//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel // -- Begin function chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_scaled_dot_kkt_fwd_kernel
.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_5,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_8
)
.reqntid 64
{
	.reg .pred 	%p<85>;
	.reg .b16 	%rs<200>;
	.reg .b32 	%r<1026>;
	.reg .b64 	%rd<147>;
	.loc	1 47 0        // chunk_scaled_dot_kkt.py:47:0
$L__func_begin0:
	.loc	1 47 0        // chunk_scaled_dot_kkt.py:47:0

// %bb.0:
	ld.param.b64 	%rd15, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	ld.param.b64 	%rd14, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	ld.param.b64 	%rd29, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.b64 	%rd30, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 64 30        // chunk_scaled_dot_kkt.py:64:30
	mov.u32 	%r56, %ctaid.x;
	.loc	1 64 48        // chunk_scaled_dot_kkt.py:64:48
	mov.u32 	%r57, %ctaid.y;
	.loc	1 65 33        // chunk_scaled_dot_kkt.py:65:33
	cvt.u16.u32 	%rs2, %r57;
	mul.hi.u16 	%rs3, %rs2, -21845;
	shr.u16 	%rs4, %rs3, 5;
	mul.lo.s16 	%rs5, %rs4, 48;
	sub.s16 	%rs1, %rs2, %rs5;
	ld.param.b64 	%rd31, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	.loc	1 68 42        // chunk_scaled_dot_kkt.py:68:42
	shl.b32 	%r58, %r56, 1;
	ld.param.b64 	%rd32, [chunk_scaled_dot_kkt_fwd_kernel_param_5];
	.loc	1 68 36        // chunk_scaled_dot_kkt.py:68:36
	mad.wide.s32 	%rd16, %r58, 4, %rd32;
	.loc	1 68 20        // chunk_scaled_dot_kkt.py:68:20
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.b32 { %r43 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 69 46        // chunk_scaled_dot_kkt.py:69:46
	add.s64 	%rd17, %rd16, 4;
	.loc	1 69 20        // chunk_scaled_dot_kkt.py:69:20
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.b32 { %r44 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 72 33        // chunk_scaled_dot_kkt.py:72:33
	mad.wide.s32 	%rd18, %r43, 4, %rd31;
	.loc	1 72 20        // chunk_scaled_dot_kkt.py:72:20
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.b32 { %r45 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 73 39        // chunk_scaled_dot_kkt.py:73:39
	add.s64 	%rd19, %rd18, 4;
	.loc	1 73 20        // chunk_scaled_dot_kkt.py:73:20
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.b32 { %r46 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 75 18        // chunk_scaled_dot_kkt.py:75:18
	sub.s32 	%r1, %r46, %r45;
	.loc	1 78 16        // chunk_scaled_dot_kkt.py:78:16
	shl.b32 	%r59, %r44, 6;
	.loc	1 82 21        // chunk_scaled_dot_kkt.py:82:21
	mul.lo.s32 	%r60, %r45, 48;
	.loc	1 82 15        // chunk_scaled_dot_kkt.py:82:15
	cvt.s64.s32 	%rd1, %r60;
	mad.wide.s32 	%rd33, %r60, 4, %rd30;
	.loc	1 82 25        // chunk_scaled_dot_kkt.py:82:25
	cvt.u64.u16 	%rd2, %rs1;
	cvt.u32.u16 	%r61, %rs1;
	mad.wide.u32 	%rd34, %r61, 4, %rd33;
	.loc	1 82 62        // chunk_scaled_dot_kkt.py:82:62
	cvt.s64.s32 	%rd35, %r1;
	cvt.s64.s32 	%rd3, %r59;
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	setp.gt.s32 	%p10, %r59, -1;
	.loc	1 89 36        // chunk_scaled_dot_kkt.py:89:36
	mul.lo.s16 	%rs6, %rs1, 86;
	shr.u16 	%rs7, %rs6, 8;
	.loc	1 89 48        // chunk_scaled_dot_kkt.py:89:48
	shl.b32 	%r62, %r45, 11;
	mad.wide.u16 	%r63, %rs7, 128, %r62;
	.loc	1 89 16        // chunk_scaled_dot_kkt.py:89:16
	mad.wide.s32 	%rd36, %r63, 2, %rd29;
	.loc	1 78 34        // chunk_scaled_dot_kkt.py:78:34
	mov.u32 	%r2, %tid.x;
	and.b32 	%r64, %r2, 56;
	and.b32 	%r65, %r2, 63;
	bfe.u32 	%r66, %r2, 3, 3;
	or.b32 	%r67, %r66, 56;
	and.b32 	%r3, %r2, 28;
	and.b32 	%r68, %r2, 7;
	shl.b32 	%r69, %r68, 3;
	and.b32 	%r4, %r2, 32;
	and.b32 	%r5, %r2, 15;
	or.b32 	%r70, %r66, 8;
	or.b32 	%r71, %r66, 16;
	or.b32 	%r72, %r66, 24;
	or.b32 	%r73, %r66, 32;
	or.b32 	%r74, %r66, 40;
	or.b32 	%r75, %r66, 48;
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	cvt.u64.u32 	%rd37, %r67;
	cvt.u64.u32 	%rd4, %r69;
	cvt.u64.u32 	%rd38, %r65;
	cvt.u64.u32 	%rd39, %r75;
	cvt.u64.u32 	%rd40, %r74;
	cvt.u64.u32 	%rd41, %r73;
	cvt.u64.u32 	%rd42, %r72;
	cvt.u64.u32 	%rd43, %r71;
	cvt.u64.u32 	%rd44, %r70;
	cvt.u64.u32 	%rd45, %r66;
	or.b64 	%rd46, %rd3, %rd37;
	or.b64 	%rd47, %rd3, %rd45;
	or.b64 	%rd48, %rd3, %rd44;
	or.b64 	%rd49, %rd3, %rd43;
	or.b64 	%rd50, %rd3, %rd42;
	or.b64 	%rd51, %rd3, %rd41;
	or.b64 	%rd52, %rd3, %rd40;
	or.b64 	%rd53, %rd3, %rd39;
	or.b64 	%rd54, %rd3, %rd38;
	mul.lo.s64 	%rd5, %rd54, 48;
	shl.b64 	%rd55, %rd5, 2;
	add.s64 	%rd20, %rd34, %rd55;
	.loc	1 96 22        // chunk_scaled_dot_kkt.py:96:22
	setp.lt.s64 	%p11, %rd53, %rd35;
	setp.lt.s64 	%p12, %rd52, %rd35;
	setp.lt.s64 	%p13, %rd51, %rd35;
	setp.lt.s64 	%p14, %rd50, %rd35;
	setp.lt.s64 	%p15, %rd49, %rd35;
	setp.lt.s64 	%p16, %rd48, %rd35;
	setp.lt.s64 	%p17, %rd47, %rd35;
	setp.lt.s64 	%p18, %rd54, %rd35;
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	and.pred 	%p20, %p10, %p18;
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p20 ld.global.b32 { %r47 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 97 21        // chunk_scaled_dot_kkt.py:97:21
	shl.b32 	%r6, %r68, 4;
	and.b32 	%r7, %r2, 24;
	shr.u32 	%r76, %r7, 1;
	shl.b32 	%r8, %r4, 2;
	mov.b32 	%r77, global_smem;
	add.s32 	%r78, %r77, %r8;
	add.s32 	%r79, %r78, %r76;
	add.s32 	%r529, %r79, %r6;
	// begin inline asm
	st.shared.b32 [ %r529 + 0 ], %r47;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r80, %r3, 2;
	add.s32 	%r9, %r77, %r80;
	ld.shared.v4.b32 	{%r10, %r11, %r12, %r13}, [%r9];
	ld.shared.v4.b32 	{%r14, %r15, %r16, %r17}, [%r9+128];
	.loc	1 96 22        // chunk_scaled_dot_kkt.py:96:22
	setp.lt.s64 	%p19, %rd46, %rd35;
	and.pred 	%p1, %p10, %p17;
	and.pred 	%p2, %p10, %p16;
	and.pred 	%p3, %p10, %p15;
	and.pred 	%p4, %p10, %p14;
	and.pred 	%p5, %p10, %p13;
	and.pred 	%p6, %p10, %p12;
	and.pred 	%p7, %p10, %p11;
	and.pred 	%p8, %p10, %p19;
	shl.b64 	%rd56, %rd47, 12;
	add.s64 	%rd6, %rd36, %rd56;
	mul.wide.u32 	%rd57, %r69, 2;
	add.s64 	%rd21, %rd6, %rd57;
	shl.b64 	%rd58, %rd48, 12;
	add.s64 	%rd7, %rd36, %rd58;
	add.s64 	%rd22, %rd7, %rd57;
	shl.b64 	%rd59, %rd49, 12;
	add.s64 	%rd8, %rd36, %rd59;
	add.s64 	%rd23, %rd8, %rd57;
	shl.b64 	%rd60, %rd50, 12;
	add.s64 	%rd9, %rd36, %rd60;
	add.s64 	%rd24, %rd9, %rd57;
	shl.b64 	%rd61, %rd51, 12;
	add.s64 	%rd10, %rd36, %rd61;
	add.s64 	%rd25, %rd10, %rd57;
	shl.b64 	%rd62, %rd52, 12;
	add.s64 	%rd11, %rd36, %rd62;
	add.s64 	%rd26, %rd11, %rd57;
	shl.b64 	%rd63, %rd53, 12;
	add.s64 	%rd12, %rd36, %rd63;
	add.s64 	%rd27, %rd12, %rd57;
	shl.b64 	%rd64, %rd46, 12;
	add.s64 	%rd13, %rd36, %rd64;
	add.s64 	%rd28, %rd13, %rd57;
	bar.sync 	0;
	shl.b32 	%r81, %r65, 4;
	shl.b32 	%r82, %r64, 1;
	xor.b32 	%r83, %r81, %r82;
	add.s32 	%r288, %r77, %r83;
	selp.b32 	%r48, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r288 + 0 ], [ %rd21 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r290, %r288, 1024;
	selp.b32 	%r49, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r290 + 0 ], [ %rd22 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r292, %r288, 2048;
	selp.b32 	%r50, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r292 + 0 ], [ %rd23 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r294, %r288, 3072;
	selp.b32 	%r51, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r294 + 0 ], [ %rd24 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r296, %r288, 4096;
	selp.b32 	%r52, 16, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r296 + 0 ], [ %rd25 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r298, %r288, 5120;
	selp.b32 	%r53, 16, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r298 + 0 ], [ %rd26 + 0 ], 0x10, %r53;
	// end inline asm
	add.s32 	%r300, %r288, 6144;
	selp.b32 	%r54, 16, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r300 + 0 ], [ %rd27 + 0 ], 0x10, %r54;
	// end inline asm
	add.s32 	%r302, %r288, 7168;
	selp.b32 	%r55, 16, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r302 + 0 ], [ %rd28 + 0 ], 0x10, %r55;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r84, %r7, 1;
	shl.b32 	%r85, %r4, 5;
	mul.lo.s32 	%r86, %r68, 144;
	xor.b32 	%r87, %r86, %r84;
	or.b32 	%r88, %r87, %r85;
	xor.b32 	%r89, %r88, 64;
	shl.b32 	%r90, %r5, 7;
	and.b32 	%r18, %r2, 16;
	or.b32 	%r91, %r90, %r6;
	xor.b32 	%r92, %r91, %r18;
	xor.b32 	%r93, %r92, 32;
	xor.b32 	%r94, %r92, 64;
	xor.b32 	%r95, %r92, 96;
	add.s32 	%r19, %r77, %r88;
	add.s32 	%r20, %r19, 2048;
	add.s32 	%r21, %r19, 4096;
	add.s32 	%r22, %r19, 6144;
	add.s32 	%r23, %r77, %r89;
	add.s32 	%r24, %r23, 2048;
	add.s32 	%r25, %r23, 4096;
	add.s32 	%r26, %r23, 6144;
	add.s32 	%r27, %r77, %r92;
	add.s32 	%r28, %r27, 2048;
	add.s32 	%r29, %r27, 4096;
	add.s32 	%r30, %r27, 6144;
	add.s32 	%r31, %r77, %r93;
	add.s32 	%r32, %r31, 2048;
	add.s32 	%r33, %r31, 4096;
	add.s32 	%r34, %r31, 6144;
	add.s32 	%r35, %r77, %r94;
	add.s32 	%r36, %r35, 2048;
	add.s32 	%r37, %r35, 4096;
	add.s32 	%r38, %r35, 6144;
	add.s32 	%r39, %r77, %r95;
	add.s32 	%r40, %r39, 2048;
	add.s32 	%r41, %r39, 4096;
	add.s32 	%r42, %r39, 6144;
	mov.b32 	%r962, 0f00000000;
	mov.b64 	%rd146, 64;
	mov.pred 	%p84, -1;
	mov.b32 	%r963, %r962;
	mov.b32 	%r964, %r962;
	mov.b32 	%r965, %r962;
	mov.b32 	%r966, %r962;
	mov.b32 	%r967, %r962;
	mov.b32 	%r968, %r962;
	mov.b32 	%r969, %r962;
	mov.b32 	%r970, %r962;
	mov.b32 	%r971, %r962;
	mov.b32 	%r972, %r962;
	mov.b32 	%r973, %r962;
	mov.b32 	%r974, %r962;
	mov.b32 	%r975, %r962;
	mov.b32 	%r976, %r962;
	mov.b32 	%r977, %r962;
	mov.b32 	%r978, %r962;
	mov.b32 	%r979, %r962;
	mov.b32 	%r980, %r962;
	mov.b32 	%r981, %r962;
	mov.b32 	%r982, %r962;
	mov.b32 	%r983, %r962;
	mov.b32 	%r984, %r962;
	mov.b32 	%r985, %r962;
	mov.b32 	%r986, %r962;
	mov.b32 	%r987, %r962;
	mov.b32 	%r988, %r962;
	mov.b32 	%r989, %r962;
	mov.b32 	%r990, %r962;
	mov.b32 	%r991, %r962;
	mov.b32 	%r992, %r962;
	mov.b32 	%r993, %r962;
	mov.b32 	%r994, %r962;
	mov.b32 	%r995, %r962;
	mov.b32 	%r996, %r962;
	mov.b32 	%r997, %r962;
	mov.b32 	%r998, %r962;
	mov.b32 	%r999, %r962;
	mov.b32 	%r1000, %r962;
	mov.b32 	%r1001, %r962;
	mov.b32 	%r1002, %r962;
	mov.b32 	%r1003, %r962;
	mov.b32 	%r1004, %r962;
	mov.b32 	%r1005, %r962;
	mov.b32 	%r1006, %r962;
	mov.b32 	%r1007, %r962;
	mov.b32 	%r1008, %r962;
	mov.b32 	%r1009, %r962;
	mov.b32 	%r1010, %r962;
	mov.b32 	%r1011, %r962;
	mov.b32 	%r1012, %r962;
	mov.b32 	%r1013, %r962;
	mov.b32 	%r1014, %r962;
	mov.b32 	%r1015, %r962;
	mov.b32 	%r1016, %r962;
	mov.b32 	%r1017, %r962;
	mov.b32 	%r1018, %r962;
	mov.b32 	%r1019, %r962;
	mov.b32 	%r1020, %r962;
	mov.b32 	%r1021, %r962;
	mov.b32 	%r1022, %r962;
	mov.b32 	%r1023, %r962;
	mov.b32 	%r1024, %r962;
	mov.b32 	%r1025, %r962;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_scaled_dot_kkt.py:0:22
	mov.pred 	%p9, %p84;
	.loc	1 96 22        // chunk_scaled_dot_kkt.py:96:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 103 49        // chunk_scaled_dot_kkt.py:103:49
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r304, %r305, %r306, %r307}, [%r19];
	mov.b32 	{%rs8, %rs9}, %r304;
	mov.b32 	{%rs10, %rs11}, %r305;
	mov.b32 	{%rs12, %rs13}, %r306;
	mov.b32 	{%rs14, %rs15}, %r307;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r308, %r309, %r310, %r311}, [%r20];
	mov.b32 	{%rs16, %rs17}, %r308;
	mov.b32 	{%rs18, %rs19}, %r309;
	mov.b32 	{%rs20, %rs21}, %r310;
	mov.b32 	{%rs22, %rs23}, %r311;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r312, %r313, %r314, %r315}, [%r21];
	mov.b32 	{%rs24, %rs25}, %r312;
	mov.b32 	{%rs26, %rs27}, %r313;
	mov.b32 	{%rs28, %rs29}, %r314;
	mov.b32 	{%rs30, %rs31}, %r315;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r316, %r317, %r318, %r319}, [%r22];
	mov.b32 	{%rs32, %rs33}, %r316;
	mov.b32 	{%rs34, %rs35}, %r317;
	mov.b32 	{%rs36, %rs37}, %r318;
	mov.b32 	{%rs38, %rs39}, %r319;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r320, %r321, %r322, %r323}, [%r23];
	mov.b32 	{%rs40, %rs41}, %r320;
	mov.b32 	{%rs42, %rs43}, %r321;
	mov.b32 	{%rs44, %rs45}, %r322;
	mov.b32 	{%rs46, %rs47}, %r323;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r324, %r325, %r326, %r327}, [%r24];
	mov.b32 	{%rs48, %rs49}, %r324;
	mov.b32 	{%rs50, %rs51}, %r325;
	mov.b32 	{%rs52, %rs53}, %r326;
	mov.b32 	{%rs54, %rs55}, %r327;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r328, %r329, %r330, %r331}, [%r25];
	mov.b32 	{%rs56, %rs57}, %r328;
	mov.b32 	{%rs58, %rs59}, %r329;
	mov.b32 	{%rs60, %rs61}, %r330;
	mov.b32 	{%rs62, %rs63}, %r331;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r332, %r333, %r334, %r335}, [%r26];
	mov.b32 	{%rs64, %rs65}, %r332;
	mov.b32 	{%rs66, %rs67}, %r333;
	mov.b32 	{%rs68, %rs69}, %r334;
	mov.b32 	{%rs70, %rs71}, %r335;
	.loc	1 97 21        // chunk_scaled_dot_kkt.py:97:21
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r336, %r337, %r338, %r339}, [%r27];
	mov.b32 	{%rs72, %rs73}, %r336;
	mov.b32 	{%rs74, %rs75}, %r337;
	mov.b32 	{%rs76, %rs77}, %r338;
	mov.b32 	{%rs78, %rs79}, %r339;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r340, %r341, %r342, %r343}, [%r28];
	mov.b32 	{%rs80, %rs81}, %r340;
	mov.b32 	{%rs82, %rs83}, %r341;
	mov.b32 	{%rs84, %rs85}, %r342;
	mov.b32 	{%rs86, %rs87}, %r343;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r344, %r345, %r346, %r347}, [%r29];
	mov.b32 	{%rs88, %rs89}, %r344;
	mov.b32 	{%rs90, %rs91}, %r345;
	mov.b32 	{%rs92, %rs93}, %r346;
	mov.b32 	{%rs94, %rs95}, %r347;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r348, %r349, %r350, %r351}, [%r30];
	mov.b32 	{%rs96, %rs97}, %r348;
	mov.b32 	{%rs98, %rs99}, %r349;
	mov.b32 	{%rs100, %rs101}, %r350;
	mov.b32 	{%rs102, %rs103}, %r351;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r352, %r353, %r354, %r355}, [%r31];
	mov.b32 	{%rs104, %rs105}, %r352;
	mov.b32 	{%rs106, %rs107}, %r353;
	mov.b32 	{%rs108, %rs109}, %r354;
	mov.b32 	{%rs110, %rs111}, %r355;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r356, %r357, %r358, %r359}, [%r32];
	mov.b32 	{%rs112, %rs113}, %r356;
	mov.b32 	{%rs114, %rs115}, %r357;
	mov.b32 	{%rs116, %rs117}, %r358;
	mov.b32 	{%rs118, %rs119}, %r359;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r360, %r361, %r362, %r363}, [%r33];
	mov.b32 	{%rs120, %rs121}, %r360;
	mov.b32 	{%rs122, %rs123}, %r361;
	mov.b32 	{%rs124, %rs125}, %r362;
	mov.b32 	{%rs126, %rs127}, %r363;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r364, %r365, %r366, %r367}, [%r34];
	mov.b32 	{%rs128, %rs129}, %r364;
	mov.b32 	{%rs130, %rs131}, %r365;
	mov.b32 	{%rs132, %rs133}, %r366;
	mov.b32 	{%rs134, %rs135}, %r367;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r368, %r369, %r370, %r371}, [%r35];
	mov.b32 	{%rs136, %rs137}, %r368;
	mov.b32 	{%rs138, %rs139}, %r369;
	mov.b32 	{%rs140, %rs141}, %r370;
	mov.b32 	{%rs142, %rs143}, %r371;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r374, %r375}, [%r36];
	mov.b32 	{%rs144, %rs145}, %r372;
	mov.b32 	{%rs146, %rs147}, %r373;
	mov.b32 	{%rs148, %rs149}, %r374;
	mov.b32 	{%rs150, %rs151}, %r375;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r376, %r377, %r378, %r379}, [%r37];
	mov.b32 	{%rs152, %rs153}, %r376;
	mov.b32 	{%rs154, %rs155}, %r377;
	mov.b32 	{%rs156, %rs157}, %r378;
	mov.b32 	{%rs158, %rs159}, %r379;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r380, %r381, %r382, %r383}, [%r38];
	mov.b32 	{%rs160, %rs161}, %r380;
	mov.b32 	{%rs162, %rs163}, %r381;
	mov.b32 	{%rs164, %rs165}, %r382;
	mov.b32 	{%rs166, %rs167}, %r383;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r384, %r385, %r386, %r387}, [%r39];
	mov.b32 	{%rs168, %rs169}, %r384;
	mov.b32 	{%rs170, %rs171}, %r385;
	mov.b32 	{%rs172, %rs173}, %r386;
	mov.b32 	{%rs174, %rs175}, %r387;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r388, %r389, %r390, %r391}, [%r40];
	mov.b32 	{%rs176, %rs177}, %r388;
	mov.b32 	{%rs178, %rs179}, %r389;
	mov.b32 	{%rs180, %rs181}, %r390;
	mov.b32 	{%rs182, %rs183}, %r391;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r392, %r393, %r394, %r395}, [%r41];
	mov.b32 	{%rs184, %rs185}, %r392;
	mov.b32 	{%rs186, %rs187}, %r393;
	mov.b32 	{%rs188, %rs189}, %r394;
	mov.b32 	{%rs190, %rs191}, %r395;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r396, %r397, %r398, %r399}, [%r42];
	mov.b32 	{%rs192, %rs193}, %r396;
	mov.b32 	{%rs194, %rs195}, %r397;
	mov.b32 	{%rs196, %rs197}, %r398;
	mov.b32 	{%rs198, %rs199}, %r399;
	cvt.f32.bf16 	%r400, %rs72;
	cvt.f32.bf16 	%r401, %rs73;
	cvt.f32.bf16 	%r402, %rs74;
	cvt.f32.bf16 	%r403, %rs75;
	cvt.f32.bf16 	%r404, %rs76;
	cvt.f32.bf16 	%r405, %rs77;
	cvt.f32.bf16 	%r406, %rs78;
	cvt.f32.bf16 	%r407, %rs79;
	cvt.f32.bf16 	%r408, %rs104;
	cvt.f32.bf16 	%r409, %rs105;
	cvt.f32.bf16 	%r410, %rs106;
	cvt.f32.bf16 	%r411, %rs107;
	cvt.f32.bf16 	%r412, %rs108;
	cvt.f32.bf16 	%r413, %rs109;
	cvt.f32.bf16 	%r414, %rs110;
	cvt.f32.bf16 	%r415, %rs111;
	cvt.f32.bf16 	%r416, %rs136;
	cvt.f32.bf16 	%r417, %rs137;
	cvt.f32.bf16 	%r418, %rs138;
	cvt.f32.bf16 	%r419, %rs139;
	cvt.f32.bf16 	%r420, %rs140;
	cvt.f32.bf16 	%r421, %rs141;
	cvt.f32.bf16 	%r422, %rs142;
	cvt.f32.bf16 	%r423, %rs143;
	cvt.f32.bf16 	%r424, %rs168;
	cvt.f32.bf16 	%r425, %rs169;
	cvt.f32.bf16 	%r426, %rs170;
	cvt.f32.bf16 	%r427, %rs171;
	cvt.f32.bf16 	%r428, %rs172;
	cvt.f32.bf16 	%r429, %rs173;
	cvt.f32.bf16 	%r430, %rs174;
	cvt.f32.bf16 	%r431, %rs175;
	cvt.f32.bf16 	%r432, %rs80;
	cvt.f32.bf16 	%r433, %rs81;
	cvt.f32.bf16 	%r434, %rs82;
	cvt.f32.bf16 	%r435, %rs83;
	cvt.f32.bf16 	%r436, %rs84;
	cvt.f32.bf16 	%r437, %rs85;
	cvt.f32.bf16 	%r438, %rs86;
	cvt.f32.bf16 	%r439, %rs87;
	cvt.f32.bf16 	%r440, %rs112;
	cvt.f32.bf16 	%r441, %rs113;
	cvt.f32.bf16 	%r442, %rs114;
	cvt.f32.bf16 	%r443, %rs115;
	cvt.f32.bf16 	%r444, %rs116;
	cvt.f32.bf16 	%r445, %rs117;
	cvt.f32.bf16 	%r446, %rs118;
	cvt.f32.bf16 	%r447, %rs119;
	cvt.f32.bf16 	%r448, %rs144;
	cvt.f32.bf16 	%r449, %rs145;
	cvt.f32.bf16 	%r450, %rs146;
	cvt.f32.bf16 	%r451, %rs147;
	cvt.f32.bf16 	%r452, %rs148;
	cvt.f32.bf16 	%r453, %rs149;
	cvt.f32.bf16 	%r454, %rs150;
	cvt.f32.bf16 	%r455, %rs151;
	cvt.f32.bf16 	%r456, %rs176;
	cvt.f32.bf16 	%r457, %rs177;
	cvt.f32.bf16 	%r458, %rs178;
	cvt.f32.bf16 	%r459, %rs179;
	cvt.f32.bf16 	%r460, %rs180;
	cvt.f32.bf16 	%r461, %rs181;
	cvt.f32.bf16 	%r462, %rs182;
	cvt.f32.bf16 	%r463, %rs183;
	cvt.f32.bf16 	%r464, %rs88;
	cvt.f32.bf16 	%r465, %rs89;
	cvt.f32.bf16 	%r466, %rs90;
	cvt.f32.bf16 	%r467, %rs91;
	cvt.f32.bf16 	%r468, %rs92;
	cvt.f32.bf16 	%r469, %rs93;
	cvt.f32.bf16 	%r470, %rs94;
	cvt.f32.bf16 	%r471, %rs95;
	cvt.f32.bf16 	%r472, %rs120;
	cvt.f32.bf16 	%r473, %rs121;
	cvt.f32.bf16 	%r474, %rs122;
	cvt.f32.bf16 	%r475, %rs123;
	cvt.f32.bf16 	%r476, %rs124;
	cvt.f32.bf16 	%r477, %rs125;
	cvt.f32.bf16 	%r478, %rs126;
	cvt.f32.bf16 	%r479, %rs127;
	cvt.f32.bf16 	%r480, %rs152;
	cvt.f32.bf16 	%r481, %rs153;
	cvt.f32.bf16 	%r482, %rs154;
	cvt.f32.bf16 	%r483, %rs155;
	cvt.f32.bf16 	%r484, %rs156;
	cvt.f32.bf16 	%r485, %rs157;
	cvt.f32.bf16 	%r486, %rs158;
	cvt.f32.bf16 	%r487, %rs159;
	cvt.f32.bf16 	%r488, %rs184;
	cvt.f32.bf16 	%r489, %rs185;
	cvt.f32.bf16 	%r490, %rs186;
	cvt.f32.bf16 	%r491, %rs187;
	cvt.f32.bf16 	%r492, %rs188;
	cvt.f32.bf16 	%r493, %rs189;
	cvt.f32.bf16 	%r494, %rs190;
	cvt.f32.bf16 	%r495, %rs191;
	cvt.f32.bf16 	%r496, %rs96;
	cvt.f32.bf16 	%r497, %rs97;
	cvt.f32.bf16 	%r498, %rs98;
	cvt.f32.bf16 	%r499, %rs99;
	cvt.f32.bf16 	%r500, %rs100;
	cvt.f32.bf16 	%r501, %rs101;
	cvt.f32.bf16 	%r502, %rs102;
	cvt.f32.bf16 	%r503, %rs103;
	cvt.f32.bf16 	%r504, %rs128;
	cvt.f32.bf16 	%r505, %rs129;
	cvt.f32.bf16 	%r506, %rs130;
	cvt.f32.bf16 	%r507, %rs131;
	cvt.f32.bf16 	%r508, %rs132;
	cvt.f32.bf16 	%r509, %rs133;
	cvt.f32.bf16 	%r510, %rs134;
	cvt.f32.bf16 	%r511, %rs135;
	cvt.f32.bf16 	%r512, %rs160;
	cvt.f32.bf16 	%r513, %rs161;
	cvt.f32.bf16 	%r514, %rs162;
	cvt.f32.bf16 	%r515, %rs163;
	cvt.f32.bf16 	%r516, %rs164;
	cvt.f32.bf16 	%r517, %rs165;
	cvt.f32.bf16 	%r518, %rs166;
	cvt.f32.bf16 	%r519, %rs167;
	cvt.f32.bf16 	%r520, %rs192;
	cvt.f32.bf16 	%r521, %rs193;
	cvt.f32.bf16 	%r522, %rs194;
	cvt.f32.bf16 	%r523, %rs195;
	cvt.f32.bf16 	%r524, %rs196;
	cvt.f32.bf16 	%r525, %rs197;
	cvt.f32.bf16 	%r526, %rs198;
	cvt.f32.bf16 	%r527, %rs199;
	mul.f32 	%r96, %r10, %r400;
	mul.f32 	%r120, %r10, %r401;
	mul.f32 	%r97, %r11, %r402;
	mul.f32 	%r121, %r11, %r403;
	mul.f32 	%r98, %r10, %r404;
	mul.f32 	%r122, %r10, %r405;
	mul.f32 	%r99, %r11, %r406;
	mul.f32 	%r123, %r11, %r407;
	mul.f32 	%r144, %r10, %r408;
	mul.f32 	%r168, %r10, %r409;
	mul.f32 	%r145, %r11, %r410;
	mul.f32 	%r169, %r11, %r411;
	mul.f32 	%r146, %r10, %r412;
	mul.f32 	%r170, %r10, %r413;
	mul.f32 	%r147, %r11, %r414;
	mul.f32 	%r171, %r11, %r415;
	mul.f32 	%r192, %r10, %r416;
	mul.f32 	%r216, %r10, %r417;
	mul.f32 	%r193, %r11, %r418;
	mul.f32 	%r217, %r11, %r419;
	mul.f32 	%r194, %r10, %r420;
	mul.f32 	%r218, %r10, %r421;
	mul.f32 	%r195, %r11, %r422;
	mul.f32 	%r219, %r11, %r423;
	mul.f32 	%r240, %r10, %r424;
	mul.f32 	%r264, %r10, %r425;
	mul.f32 	%r241, %r11, %r426;
	mul.f32 	%r265, %r11, %r427;
	mul.f32 	%r242, %r10, %r428;
	mul.f32 	%r266, %r10, %r429;
	mul.f32 	%r243, %r11, %r430;
	mul.f32 	%r267, %r11, %r431;
	mul.f32 	%r102, %r12, %r432;
	mul.f32 	%r126, %r12, %r433;
	mul.f32 	%r103, %r13, %r434;
	mul.f32 	%r127, %r13, %r435;
	mul.f32 	%r104, %r12, %r436;
	mul.f32 	%r128, %r12, %r437;
	mul.f32 	%r105, %r13, %r438;
	mul.f32 	%r129, %r13, %r439;
	mul.f32 	%r150, %r12, %r440;
	mul.f32 	%r174, %r12, %r441;
	mul.f32 	%r151, %r13, %r442;
	mul.f32 	%r175, %r13, %r443;
	mul.f32 	%r152, %r12, %r444;
	mul.f32 	%r176, %r12, %r445;
	mul.f32 	%r153, %r13, %r446;
	mul.f32 	%r177, %r13, %r447;
	mul.f32 	%r198, %r12, %r448;
	mul.f32 	%r222, %r12, %r449;
	mul.f32 	%r199, %r13, %r450;
	mul.f32 	%r223, %r13, %r451;
	mul.f32 	%r200, %r12, %r452;
	mul.f32 	%r224, %r12, %r453;
	mul.f32 	%r201, %r13, %r454;
	mul.f32 	%r225, %r13, %r455;
	mul.f32 	%r246, %r12, %r456;
	mul.f32 	%r270, %r12, %r457;
	mul.f32 	%r247, %r13, %r458;
	mul.f32 	%r271, %r13, %r459;
	mul.f32 	%r248, %r12, %r460;
	mul.f32 	%r272, %r12, %r461;
	mul.f32 	%r249, %r13, %r462;
	mul.f32 	%r273, %r13, %r463;
	mul.f32 	%r112, %r14, %r464;
	mul.f32 	%r136, %r14, %r465;
	mul.f32 	%r113, %r15, %r466;
	mul.f32 	%r137, %r15, %r467;
	mul.f32 	%r114, %r14, %r468;
	mul.f32 	%r138, %r14, %r469;
	mul.f32 	%r115, %r15, %r470;
	mul.f32 	%r139, %r15, %r471;
	mul.f32 	%r160, %r14, %r472;
	mul.f32 	%r184, %r14, %r473;
	mul.f32 	%r161, %r15, %r474;
	mul.f32 	%r185, %r15, %r475;
	mul.f32 	%r162, %r14, %r476;
	mul.f32 	%r186, %r14, %r477;
	mul.f32 	%r163, %r15, %r478;
	mul.f32 	%r187, %r15, %r479;
	mul.f32 	%r208, %r14, %r480;
	mul.f32 	%r232, %r14, %r481;
	mul.f32 	%r209, %r15, %r482;
	mul.f32 	%r233, %r15, %r483;
	mul.f32 	%r210, %r14, %r484;
	mul.f32 	%r234, %r14, %r485;
	mul.f32 	%r211, %r15, %r486;
	mul.f32 	%r235, %r15, %r487;
	mul.f32 	%r256, %r14, %r488;
	mul.f32 	%r280, %r14, %r489;
	mul.f32 	%r257, %r15, %r490;
	mul.f32 	%r281, %r15, %r491;
	mul.f32 	%r258, %r14, %r492;
	mul.f32 	%r282, %r14, %r493;
	mul.f32 	%r259, %r15, %r494;
	mul.f32 	%r283, %r15, %r495;
	mul.f32 	%r116, %r16, %r496;
	mul.f32 	%r140, %r16, %r497;
	mul.f32 	%r117, %r17, %r498;
	mul.f32 	%r141, %r17, %r499;
	mul.f32 	%r118, %r16, %r500;
	mul.f32 	%r142, %r16, %r501;
	mul.f32 	%r119, %r17, %r502;
	mul.f32 	%r143, %r17, %r503;
	mul.f32 	%r164, %r16, %r504;
	mul.f32 	%r188, %r16, %r505;
	mul.f32 	%r165, %r17, %r506;
	mul.f32 	%r189, %r17, %r507;
	mul.f32 	%r166, %r16, %r508;
	mul.f32 	%r190, %r16, %r509;
	mul.f32 	%r167, %r17, %r510;
	mul.f32 	%r191, %r17, %r511;
	mul.f32 	%r212, %r16, %r512;
	mul.f32 	%r236, %r16, %r513;
	mul.f32 	%r213, %r17, %r514;
	mul.f32 	%r237, %r17, %r515;
	mul.f32 	%r214, %r16, %r516;
	mul.f32 	%r238, %r16, %r517;
	mul.f32 	%r215, %r17, %r518;
	mul.f32 	%r239, %r17, %r519;
	mul.f32 	%r260, %r16, %r520;
	mul.f32 	%r284, %r16, %r521;
	mul.f32 	%r261, %r17, %r522;
	mul.f32 	%r285, %r17, %r523;
	mul.f32 	%r262, %r16, %r524;
	mul.f32 	%r286, %r16, %r525;
	mul.f32 	%r263, %r17, %r526;
	mul.f32 	%r287, %r17, %r527;
	.loc	1 103 49        // chunk_scaled_dot_kkt.py:103:49
	cvt.f32.bf16 	%r100, %rs8;
	cvt.f32.bf16 	%r124, %rs9;
	cvt.f32.bf16 	%r101, %rs10;
	cvt.f32.bf16 	%r125, %rs11;
	cvt.f32.bf16 	%r148, %rs12;
	cvt.f32.bf16 	%r172, %rs13;
	cvt.f32.bf16 	%r149, %rs14;
	cvt.f32.bf16 	%r173, %rs15;
	cvt.f32.bf16 	%r196, %rs40;
	cvt.f32.bf16 	%r220, %rs41;
	cvt.f32.bf16 	%r197, %rs42;
	cvt.f32.bf16 	%r221, %rs43;
	cvt.f32.bf16 	%r244, %rs44;
	cvt.f32.bf16 	%r268, %rs45;
	cvt.f32.bf16 	%r245, %rs46;
	cvt.f32.bf16 	%r269, %rs47;
	cvt.f32.bf16 	%r106, %rs16;
	cvt.f32.bf16 	%r130, %rs17;
	cvt.f32.bf16 	%r107, %rs18;
	cvt.f32.bf16 	%r131, %rs19;
	cvt.f32.bf16 	%r154, %rs20;
	cvt.f32.bf16 	%r178, %rs21;
	cvt.f32.bf16 	%r155, %rs22;
	cvt.f32.bf16 	%r179, %rs23;
	cvt.f32.bf16 	%r202, %rs48;
	cvt.f32.bf16 	%r226, %rs49;
	cvt.f32.bf16 	%r203, %rs50;
	cvt.f32.bf16 	%r227, %rs51;
	cvt.f32.bf16 	%r250, %rs52;
	cvt.f32.bf16 	%r274, %rs53;
	cvt.f32.bf16 	%r251, %rs54;
	cvt.f32.bf16 	%r275, %rs55;
	cvt.f32.bf16 	%r108, %rs24;
	cvt.f32.bf16 	%r132, %rs25;
	cvt.f32.bf16 	%r109, %rs26;
	cvt.f32.bf16 	%r133, %rs27;
	cvt.f32.bf16 	%r156, %rs28;
	cvt.f32.bf16 	%r180, %rs29;
	cvt.f32.bf16 	%r157, %rs30;
	cvt.f32.bf16 	%r181, %rs31;
	cvt.f32.bf16 	%r204, %rs56;
	cvt.f32.bf16 	%r228, %rs57;
	cvt.f32.bf16 	%r205, %rs58;
	cvt.f32.bf16 	%r229, %rs59;
	cvt.f32.bf16 	%r252, %rs60;
	cvt.f32.bf16 	%r276, %rs61;
	cvt.f32.bf16 	%r253, %rs62;
	cvt.f32.bf16 	%r277, %rs63;
	cvt.f32.bf16 	%r110, %rs32;
	cvt.f32.bf16 	%r134, %rs33;
	cvt.f32.bf16 	%r111, %rs34;
	cvt.f32.bf16 	%r135, %rs35;
	cvt.f32.bf16 	%r158, %rs36;
	cvt.f32.bf16 	%r182, %rs37;
	cvt.f32.bf16 	%r159, %rs38;
	cvt.f32.bf16 	%r183, %rs39;
	cvt.f32.bf16 	%r206, %rs64;
	cvt.f32.bf16 	%r230, %rs65;
	cvt.f32.bf16 	%r207, %rs66;
	cvt.f32.bf16 	%r231, %rs67;
	cvt.f32.bf16 	%r254, %rs68;
	cvt.f32.bf16 	%r278, %rs69;
	cvt.f32.bf16 	%r255, %rs70;
	cvt.f32.bf16 	%r279, %rs71;
	.loc	1 103 32        // chunk_scaled_dot_kkt.py:103:32
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r962, %r963, %r964, %r965 }, { %r96, %r97, %r98, %r99 }, { %r100, %r101 }, { %r962, %r963, %r964, %r965 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r966, %r967, %r968, %r969 }, { %r96, %r97, %r98, %r99 }, { %r106, %r107 }, { %r966, %r967, %r968, %r969 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r970, %r971, %r972, %r973 }, { %r96, %r97, %r98, %r99 }, { %r108, %r109 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r974, %r975, %r976, %r977 }, { %r96, %r97, %r98, %r99 }, { %r110, %r111 }, { %r974, %r975, %r976, %r977 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r978, %r979, %r980, %r981 }, { %r102, %r103, %r104, %r105 }, { %r100, %r101 }, { %r978, %r979, %r980, %r981 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r982, %r983, %r984, %r985 }, { %r102, %r103, %r104, %r105 }, { %r106, %r107 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r986, %r987, %r988, %r989 }, { %r102, %r103, %r104, %r105 }, { %r108, %r109 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r990, %r991, %r992, %r993 }, { %r102, %r103, %r104, %r105 }, { %r110, %r111 }, { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r994, %r995, %r996, %r997 }, { %r112, %r113, %r114, %r115 }, { %r100, %r101 }, { %r994, %r995, %r996, %r997 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r998, %r999, %r1000, %r1001 }, { %r112, %r113, %r114, %r115 }, { %r106, %r107 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1002, %r1003, %r1004, %r1005 }, { %r112, %r113, %r114, %r115 }, { %r108, %r109 }, { %r1002, %r1003, %r1004, %r1005 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r112, %r113, %r114, %r115 }, { %r110, %r111 }, { %r1006, %r1007, %r1008, %r1009 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1010, %r1011, %r1012, %r1013 }, { %r116, %r117, %r118, %r119 }, { %r100, %r101 }, { %r1010, %r1011, %r1012, %r1013 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1014, %r1015, %r1016, %r1017 }, { %r116, %r117, %r118, %r119 }, { %r106, %r107 }, { %r1014, %r1015, %r1016, %r1017 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r116, %r117, %r118, %r119 }, { %r108, %r109 }, { %r1018, %r1019, %r1020, %r1021 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1022, %r1023, %r1024, %r1025 }, { %r116, %r117, %r118, %r119 }, { %r110, %r111 }, { %r1022, %r1023, %r1024, %r1025 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r962, %r963, %r964, %r965 }, { %r120, %r121, %r122, %r123 }, { %r124, %r125 }, { %r962, %r963, %r964, %r965 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r966, %r967, %r968, %r969 }, { %r120, %r121, %r122, %r123 }, { %r130, %r131 }, { %r966, %r967, %r968, %r969 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r970, %r971, %r972, %r973 }, { %r120, %r121, %r122, %r123 }, { %r132, %r133 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r974, %r975, %r976, %r977 }, { %r120, %r121, %r122, %r123 }, { %r134, %r135 }, { %r974, %r975, %r976, %r977 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r978, %r979, %r980, %r981 }, { %r126, %r127, %r128, %r129 }, { %r124, %r125 }, { %r978, %r979, %r980, %r981 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r982, %r983, %r984, %r985 }, { %r126, %r127, %r128, %r129 }, { %r130, %r131 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r986, %r987, %r988, %r989 }, { %r126, %r127, %r128, %r129 }, { %r132, %r133 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r990, %r991, %r992, %r993 }, { %r126, %r127, %r128, %r129 }, { %r134, %r135 }, { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r994, %r995, %r996, %r997 }, { %r136, %r137, %r138, %r139 }, { %r124, %r125 }, { %r994, %r995, %r996, %r997 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r998, %r999, %r1000, %r1001 }, { %r136, %r137, %r138, %r139 }, { %r130, %r131 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1002, %r1003, %r1004, %r1005 }, { %r136, %r137, %r138, %r139 }, { %r132, %r133 }, { %r1002, %r1003, %r1004, %r1005 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r136, %r137, %r138, %r139 }, { %r134, %r135 }, { %r1006, %r1007, %r1008, %r1009 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1010, %r1011, %r1012, %r1013 }, { %r140, %r141, %r142, %r143 }, { %r124, %r125 }, { %r1010, %r1011, %r1012, %r1013 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1014, %r1015, %r1016, %r1017 }, { %r140, %r141, %r142, %r143 }, { %r130, %r131 }, { %r1014, %r1015, %r1016, %r1017 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r140, %r141, %r142, %r143 }, { %r132, %r133 }, { %r1018, %r1019, %r1020, %r1021 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1022, %r1023, %r1024, %r1025 }, { %r140, %r141, %r142, %r143 }, { %r134, %r135 }, { %r1022, %r1023, %r1024, %r1025 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r962, %r963, %r964, %r965 }, { %r144, %r145, %r146, %r147 }, { %r148, %r149 }, { %r962, %r963, %r964, %r965 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r966, %r967, %r968, %r969 }, { %r144, %r145, %r146, %r147 }, { %r154, %r155 }, { %r966, %r967, %r968, %r969 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r970, %r971, %r972, %r973 }, { %r144, %r145, %r146, %r147 }, { %r156, %r157 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r974, %r975, %r976, %r977 }, { %r144, %r145, %r146, %r147 }, { %r158, %r159 }, { %r974, %r975, %r976, %r977 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r978, %r979, %r980, %r981 }, { %r150, %r151, %r152, %r153 }, { %r148, %r149 }, { %r978, %r979, %r980, %r981 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r982, %r983, %r984, %r985 }, { %r150, %r151, %r152, %r153 }, { %r154, %r155 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r986, %r987, %r988, %r989 }, { %r150, %r151, %r152, %r153 }, { %r156, %r157 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r990, %r991, %r992, %r993 }, { %r150, %r151, %r152, %r153 }, { %r158, %r159 }, { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r994, %r995, %r996, %r997 }, { %r160, %r161, %r162, %r163 }, { %r148, %r149 }, { %r994, %r995, %r996, %r997 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r998, %r999, %r1000, %r1001 }, { %r160, %r161, %r162, %r163 }, { %r154, %r155 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1002, %r1003, %r1004, %r1005 }, { %r160, %r161, %r162, %r163 }, { %r156, %r157 }, { %r1002, %r1003, %r1004, %r1005 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r160, %r161, %r162, %r163 }, { %r158, %r159 }, { %r1006, %r1007, %r1008, %r1009 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1010, %r1011, %r1012, %r1013 }, { %r164, %r165, %r166, %r167 }, { %r148, %r149 }, { %r1010, %r1011, %r1012, %r1013 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1014, %r1015, %r1016, %r1017 }, { %r164, %r165, %r166, %r167 }, { %r154, %r155 }, { %r1014, %r1015, %r1016, %r1017 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r164, %r165, %r166, %r167 }, { %r156, %r157 }, { %r1018, %r1019, %r1020, %r1021 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1022, %r1023, %r1024, %r1025 }, { %r164, %r165, %r166, %r167 }, { %r158, %r159 }, { %r1022, %r1023, %r1024, %r1025 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r962, %r963, %r964, %r965 }, { %r168, %r169, %r170, %r171 }, { %r172, %r173 }, { %r962, %r963, %r964, %r965 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r966, %r967, %r968, %r969 }, { %r168, %r169, %r170, %r171 }, { %r178, %r179 }, { %r966, %r967, %r968, %r969 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r970, %r971, %r972, %r973 }, { %r168, %r169, %r170, %r171 }, { %r180, %r181 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r974, %r975, %r976, %r977 }, { %r168, %r169, %r170, %r171 }, { %r182, %r183 }, { %r974, %r975, %r976, %r977 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r978, %r979, %r980, %r981 }, { %r174, %r175, %r176, %r177 }, { %r172, %r173 }, { %r978, %r979, %r980, %r981 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r982, %r983, %r984, %r985 }, { %r174, %r175, %r176, %r177 }, { %r178, %r179 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r986, %r987, %r988, %r989 }, { %r174, %r175, %r176, %r177 }, { %r180, %r181 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r990, %r991, %r992, %r993 }, { %r174, %r175, %r176, %r177 }, { %r182, %r183 }, { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r994, %r995, %r996, %r997 }, { %r184, %r185, %r186, %r187 }, { %r172, %r173 }, { %r994, %r995, %r996, %r997 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r998, %r999, %r1000, %r1001 }, { %r184, %r185, %r186, %r187 }, { %r178, %r179 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1002, %r1003, %r1004, %r1005 }, { %r184, %r185, %r186, %r187 }, { %r180, %r181 }, { %r1002, %r1003, %r1004, %r1005 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r184, %r185, %r186, %r187 }, { %r182, %r183 }, { %r1006, %r1007, %r1008, %r1009 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1010, %r1011, %r1012, %r1013 }, { %r188, %r189, %r190, %r191 }, { %r172, %r173 }, { %r1010, %r1011, %r1012, %r1013 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1014, %r1015, %r1016, %r1017 }, { %r188, %r189, %r190, %r191 }, { %r178, %r179 }, { %r1014, %r1015, %r1016, %r1017 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r188, %r189, %r190, %r191 }, { %r180, %r181 }, { %r1018, %r1019, %r1020, %r1021 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1022, %r1023, %r1024, %r1025 }, { %r188, %r189, %r190, %r191 }, { %r182, %r183 }, { %r1022, %r1023, %r1024, %r1025 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r962, %r963, %r964, %r965 }, { %r192, %r193, %r194, %r195 }, { %r196, %r197 }, { %r962, %r963, %r964, %r965 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r966, %r967, %r968, %r969 }, { %r192, %r193, %r194, %r195 }, { %r202, %r203 }, { %r966, %r967, %r968, %r969 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r970, %r971, %r972, %r973 }, { %r192, %r193, %r194, %r195 }, { %r204, %r205 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r974, %r975, %r976, %r977 }, { %r192, %r193, %r194, %r195 }, { %r206, %r207 }, { %r974, %r975, %r976, %r977 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r978, %r979, %r980, %r981 }, { %r198, %r199, %r200, %r201 }, { %r196, %r197 }, { %r978, %r979, %r980, %r981 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r982, %r983, %r984, %r985 }, { %r198, %r199, %r200, %r201 }, { %r202, %r203 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r986, %r987, %r988, %r989 }, { %r198, %r199, %r200, %r201 }, { %r204, %r205 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r990, %r991, %r992, %r993 }, { %r198, %r199, %r200, %r201 }, { %r206, %r207 }, { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r994, %r995, %r996, %r997 }, { %r208, %r209, %r210, %r211 }, { %r196, %r197 }, { %r994, %r995, %r996, %r997 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r998, %r999, %r1000, %r1001 }, { %r208, %r209, %r210, %r211 }, { %r202, %r203 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1002, %r1003, %r1004, %r1005 }, { %r208, %r209, %r210, %r211 }, { %r204, %r205 }, { %r1002, %r1003, %r1004, %r1005 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r208, %r209, %r210, %r211 }, { %r206, %r207 }, { %r1006, %r1007, %r1008, %r1009 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1010, %r1011, %r1012, %r1013 }, { %r212, %r213, %r214, %r215 }, { %r196, %r197 }, { %r1010, %r1011, %r1012, %r1013 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1014, %r1015, %r1016, %r1017 }, { %r212, %r213, %r214, %r215 }, { %r202, %r203 }, { %r1014, %r1015, %r1016, %r1017 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r212, %r213, %r214, %r215 }, { %r204, %r205 }, { %r1018, %r1019, %r1020, %r1021 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1022, %r1023, %r1024, %r1025 }, { %r212, %r213, %r214, %r215 }, { %r206, %r207 }, { %r1022, %r1023, %r1024, %r1025 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r962, %r963, %r964, %r965 }, { %r216, %r217, %r218, %r219 }, { %r220, %r221 }, { %r962, %r963, %r964, %r965 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r966, %r967, %r968, %r969 }, { %r216, %r217, %r218, %r219 }, { %r226, %r227 }, { %r966, %r967, %r968, %r969 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r970, %r971, %r972, %r973 }, { %r216, %r217, %r218, %r219 }, { %r228, %r229 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r974, %r975, %r976, %r977 }, { %r216, %r217, %r218, %r219 }, { %r230, %r231 }, { %r974, %r975, %r976, %r977 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r978, %r979, %r980, %r981 }, { %r222, %r223, %r224, %r225 }, { %r220, %r221 }, { %r978, %r979, %r980, %r981 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r982, %r983, %r984, %r985 }, { %r222, %r223, %r224, %r225 }, { %r226, %r227 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r986, %r987, %r988, %r989 }, { %r222, %r223, %r224, %r225 }, { %r228, %r229 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r990, %r991, %r992, %r993 }, { %r222, %r223, %r224, %r225 }, { %r230, %r231 }, { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r994, %r995, %r996, %r997 }, { %r232, %r233, %r234, %r235 }, { %r220, %r221 }, { %r994, %r995, %r996, %r997 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r998, %r999, %r1000, %r1001 }, { %r232, %r233, %r234, %r235 }, { %r226, %r227 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1002, %r1003, %r1004, %r1005 }, { %r232, %r233, %r234, %r235 }, { %r228, %r229 }, { %r1002, %r1003, %r1004, %r1005 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r232, %r233, %r234, %r235 }, { %r230, %r231 }, { %r1006, %r1007, %r1008, %r1009 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1010, %r1011, %r1012, %r1013 }, { %r236, %r237, %r238, %r239 }, { %r220, %r221 }, { %r1010, %r1011, %r1012, %r1013 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1014, %r1015, %r1016, %r1017 }, { %r236, %r237, %r238, %r239 }, { %r226, %r227 }, { %r1014, %r1015, %r1016, %r1017 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r236, %r237, %r238, %r239 }, { %r228, %r229 }, { %r1018, %r1019, %r1020, %r1021 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1022, %r1023, %r1024, %r1025 }, { %r236, %r237, %r238, %r239 }, { %r230, %r231 }, { %r1022, %r1023, %r1024, %r1025 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r962, %r963, %r964, %r965 }, { %r240, %r241, %r242, %r243 }, { %r244, %r245 }, { %r962, %r963, %r964, %r965 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r966, %r967, %r968, %r969 }, { %r240, %r241, %r242, %r243 }, { %r250, %r251 }, { %r966, %r967, %r968, %r969 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r970, %r971, %r972, %r973 }, { %r240, %r241, %r242, %r243 }, { %r252, %r253 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r974, %r975, %r976, %r977 }, { %r240, %r241, %r242, %r243 }, { %r254, %r255 }, { %r974, %r975, %r976, %r977 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r978, %r979, %r980, %r981 }, { %r246, %r247, %r248, %r249 }, { %r244, %r245 }, { %r978, %r979, %r980, %r981 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r982, %r983, %r984, %r985 }, { %r246, %r247, %r248, %r249 }, { %r250, %r251 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r986, %r987, %r988, %r989 }, { %r246, %r247, %r248, %r249 }, { %r252, %r253 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r990, %r991, %r992, %r993 }, { %r246, %r247, %r248, %r249 }, { %r254, %r255 }, { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r994, %r995, %r996, %r997 }, { %r256, %r257, %r258, %r259 }, { %r244, %r245 }, { %r994, %r995, %r996, %r997 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r998, %r999, %r1000, %r1001 }, { %r256, %r257, %r258, %r259 }, { %r250, %r251 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1002, %r1003, %r1004, %r1005 }, { %r256, %r257, %r258, %r259 }, { %r252, %r253 }, { %r1002, %r1003, %r1004, %r1005 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r256, %r257, %r258, %r259 }, { %r254, %r255 }, { %r1006, %r1007, %r1008, %r1009 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1010, %r1011, %r1012, %r1013 }, { %r260, %r261, %r262, %r263 }, { %r244, %r245 }, { %r1010, %r1011, %r1012, %r1013 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1014, %r1015, %r1016, %r1017 }, { %r260, %r261, %r262, %r263 }, { %r250, %r251 }, { %r1014, %r1015, %r1016, %r1017 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r260, %r261, %r262, %r263 }, { %r252, %r253 }, { %r1018, %r1019, %r1020, %r1021 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1022, %r1023, %r1024, %r1025 }, { %r260, %r261, %r262, %r263 }, { %r254, %r255 }, { %r1022, %r1023, %r1024, %r1025 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r962, %r963, %r964, %r965 }, { %r264, %r265, %r266, %r267 }, { %r268, %r269 }, { %r962, %r963, %r964, %r965 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r966, %r967, %r968, %r969 }, { %r264, %r265, %r266, %r267 }, { %r274, %r275 }, { %r966, %r967, %r968, %r969 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r970, %r971, %r972, %r973 }, { %r264, %r265, %r266, %r267 }, { %r276, %r277 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r974, %r975, %r976, %r977 }, { %r264, %r265, %r266, %r267 }, { %r278, %r279 }, { %r974, %r975, %r976, %r977 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r978, %r979, %r980, %r981 }, { %r270, %r271, %r272, %r273 }, { %r268, %r269 }, { %r978, %r979, %r980, %r981 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r982, %r983, %r984, %r985 }, { %r270, %r271, %r272, %r273 }, { %r274, %r275 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r986, %r987, %r988, %r989 }, { %r270, %r271, %r272, %r273 }, { %r276, %r277 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r990, %r991, %r992, %r993 }, { %r270, %r271, %r272, %r273 }, { %r278, %r279 }, { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r994, %r995, %r996, %r997 }, { %r280, %r281, %r282, %r283 }, { %r268, %r269 }, { %r994, %r995, %r996, %r997 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r998, %r999, %r1000, %r1001 }, { %r280, %r281, %r282, %r283 }, { %r274, %r275 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1002, %r1003, %r1004, %r1005 }, { %r280, %r281, %r282, %r283 }, { %r276, %r277 }, { %r1002, %r1003, %r1004, %r1005 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r280, %r281, %r282, %r283 }, { %r278, %r279 }, { %r1006, %r1007, %r1008, %r1009 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1010, %r1011, %r1012, %r1013 }, { %r284, %r285, %r286, %r287 }, { %r268, %r269 }, { %r1010, %r1011, %r1012, %r1013 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1014, %r1015, %r1016, %r1017 }, { %r284, %r285, %r286, %r287 }, { %r274, %r275 }, { %r1014, %r1015, %r1016, %r1017 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r284, %r285, %r286, %r287 }, { %r276, %r277 }, { %r1018, %r1019, %r1020, %r1021 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1022, %r1023, %r1024, %r1025 }, { %r284, %r285, %r286, %r287 }, { %r278, %r279 }, { %r1022, %r1023, %r1024, %r1025 };
	// end inline asm
	.loc	1 96 22        // chunk_scaled_dot_kkt.py:96:22
	or.b64 	%rd73, %rd146, %rd4;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd65, %rd6, %rd74;
	add.s64 	%rd66, %rd7, %rd74;
	add.s64 	%rd67, %rd8, %rd74;
	add.s64 	%rd68, %rd9, %rd74;
	add.s64 	%rd69, %rd10, %rd74;
	add.s64 	%rd70, %rd11, %rd74;
	add.s64 	%rd71, %rd12, %rd74;
	add.s64 	%rd72, %rd13, %rd74;
	bar.sync 	0;
	selp.b32 	%r528, 16, 0, %p9;
	selp.b32 	%r289, %r528, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r288 + 0 ], [ %rd65 + 0 ], 0x10, %r289;
	// end inline asm
	selp.b32 	%r291, %r528, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r290 + 0 ], [ %rd66 + 0 ], 0x10, %r291;
	// end inline asm
	selp.b32 	%r293, %r528, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r292 + 0 ], [ %rd67 + 0 ], 0x10, %r293;
	// end inline asm
	selp.b32 	%r295, %r528, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r294 + 0 ], [ %rd68 + 0 ], 0x10, %r295;
	// end inline asm
	selp.b32 	%r297, %r528, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r296 + 0 ], [ %rd69 + 0 ], 0x10, %r297;
	// end inline asm
	selp.b32 	%r299, %r528, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r298 + 0 ], [ %rd70 + 0 ], 0x10, %r299;
	// end inline asm
	selp.b32 	%r301, %r528, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r300 + 0 ], [ %rd71 + 0 ], 0x10, %r301;
	// end inline asm
	selp.b32 	%r303, %r528, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r302 + 0 ], [ %rd72 + 0 ], 0x10, %r303;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd146, 128;
	mov.pred 	%p84, 0;
	.loc	1 87 21        // chunk_scaled_dot_kkt.py:87:21
	@%p9 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_scaled_dot_kkt.py:0:21
	cvt.u32.u64 	%r641, %rd3;
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	setp.gt.s32 	%p37, %r641, -1;
	cvt.u32.u64 	%r642, %rd1;
	.loc	1 78 34        // chunk_scaled_dot_kkt.py:78:34
	shr.u32 	%r643, %r2, 4;
	shl.b32 	%r644, %r5, 2;
	shr.u32 	%r645, %r4, 2;
	and.b32 	%r646, %r2, 3;
	shl.b32 	%r647, %r646, 1;
	or.b32 	%r648, %r645, %r647;
	or.b32 	%r649, %r648, 49;
	or.b32 	%r650, %r648, 48;
	or.b32 	%r651, %r648, 33;
	or.b32 	%r652, %r648, 32;
	or.b32 	%r653, %r648, 17;
	or.b32 	%r654, %r648, 16;
	or.b32 	%r655, %r648, 1;
	shr.u32 	%r656, %r3, 2;
	or.b32 	%r657, %r656, 56;
	or.b32 	%r658, %r656, 48;
	or.b32 	%r659, %r656, 40;
	or.b32 	%r660, %r656, 32;
	or.b32 	%r661, %r656, 24;
	or.b32 	%r662, %r656, 16;
	or.b32 	%r663, %r656, 8;
	.loc	1 78 21        // chunk_scaled_dot_kkt.py:78:21
	or.b32 	%r664, %r641, %r648;
	or.b32 	%r665, %r641, %r656;
	or.b32 	%r666, %r641, %r655;
	or.b32 	%r667, %r641, %r663;
	or.b32 	%r668, %r641, %r662;
	or.b32 	%r669, %r641, %r661;
	or.b32 	%r670, %r641, %r654;
	or.b32 	%r671, %r641, %r653;
	or.b32 	%r672, %r641, %r660;
	or.b32 	%r673, %r641, %r659;
	or.b32 	%r674, %r641, %r652;
	or.b32 	%r675, %r641, %r651;
	or.b32 	%r676, %r641, %r658;
	or.b32 	%r677, %r641, %r657;
	or.b32 	%r678, %r641, %r650;
	or.b32 	%r679, %r641, %r649;
	.loc	1 79 16        // chunk_scaled_dot_kkt.py:79:16
	setp.lt.s32 	%p38, %r679, %r1;
	setp.lt.s32 	%p39, %r678, %r1;
	setp.lt.s32 	%p40, %r677, %r1;
	setp.lt.s32 	%p41, %r676, %r1;
	setp.lt.s32 	%p42, %r675, %r1;
	setp.lt.s32 	%p43, %r674, %r1;
	setp.lt.s32 	%p44, %r673, %r1;
	setp.lt.s32 	%p45, %r672, %r1;
	setp.lt.s32 	%p46, %r671, %r1;
	setp.lt.s32 	%p47, %r670, %r1;
	setp.lt.s32 	%p48, %r669, %r1;
	setp.lt.s32 	%p49, %r668, %r1;
	setp.lt.s32 	%p50, %r667, %r1;
	setp.lt.s32 	%p51, %r666, %r1;
	setp.lt.s32 	%p52, %r665, %r1;
	setp.lt.s32 	%p53, %r664, %r1;
	.loc	1 87 21        // chunk_scaled_dot_kkt.py:87:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 106 36        // chunk_scaled_dot_kkt.py:106:36
	shl.b64 	%rd92, %rd1, 2;
	add.s64 	%rd93, %rd14, %rd92;
	.loc	1 106 46        // chunk_scaled_dot_kkt.py:106:46
	shl.b64 	%rd94, %rd2, 2;
	add.s64 	%rd95, %rd93, %rd94;
	.loc	1 107 22        // chunk_scaled_dot_kkt.py:107:22
	add.s64 	%rd75, %rd95, %rd55;
	// begin inline asm
	mov.u32 %r530, 0x0;
	@%p20 ld.global.b32 { %r530 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 108 34        // chunk_scaled_dot_kkt.py:108:34
	// begin inline asm
	st.shared.b32 [ %r529 + 0 ], %r530;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r680, %r681, %r682, %r683}, [%r9];
	ld.shared.v4.b32 	{%r684, %r685, %r686, %r687}, [%r9+128];
	.loc	1 109 24        // chunk_scaled_dot_kkt.py:109:24
	bar.sync 	0;
	shl.b32 	%r688, %r2, 3;
	and.b32 	%r689, %r688, 112;
	shl.b32 	%r690, %r2, 2;
	and.b32 	%r691, %r690, 132;
	setp.eq.b32 	%p54, %r18, 0;
	shr.u32 	%r692, %r18, 1;
	add.s32 	%r693, %r77, %r689;
	add.s32 	%r694, %r693, %r691;
	add.s32 	%r531, %r694, %r692;
	// begin inline asm
	st.shared.b32 [ %r531 + 0 ], %r530;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r695, %r646, 4;
	shl.b32 	%r696, %r4, 1;
	add.s32 	%r697, %r77, %r696;
	add.s32 	%r698, %r697, %r695;
	ld.shared.v4.b32 	{%r699, %r700, %r701, %r702}, [%r698];
	ld.shared.v4.b32 	{%r703, %r704, %r705, %r706}, [%r698+128];
	.loc	1 108 34        // chunk_scaled_dot_kkt.py:108:34
	sub.f32 	%r707, %r680, %r699;
	sub.f32 	%r708, %r680, %r700;
	sub.f32 	%r709, %r681, %r699;
	sub.f32 	%r710, %r681, %r700;
	sub.f32 	%r711, %r682, %r699;
	sub.f32 	%r712, %r682, %r700;
	sub.f32 	%r713, %r683, %r699;
	sub.f32 	%r714, %r683, %r700;
	sub.f32 	%r715, %r682, %r701;
	sub.f32 	%r716, %r682, %r702;
	sub.f32 	%r717, %r683, %r701;
	sub.f32 	%r718, %r683, %r702;
	sub.f32 	%r719, %r684, %r699;
	sub.f32 	%r720, %r684, %r700;
	sub.f32 	%r721, %r685, %r699;
	sub.f32 	%r722, %r685, %r700;
	sub.f32 	%r723, %r684, %r701;
	sub.f32 	%r724, %r684, %r702;
	sub.f32 	%r725, %r685, %r701;
	sub.f32 	%r726, %r685, %r702;
	sub.f32 	%r727, %r684, %r703;
	sub.f32 	%r728, %r684, %r704;
	sub.f32 	%r729, %r685, %r703;
	sub.f32 	%r730, %r685, %r704;
	sub.f32 	%r731, %r686, %r699;
	sub.f32 	%r732, %r686, %r700;
	sub.f32 	%r733, %r687, %r699;
	sub.f32 	%r734, %r687, %r700;
	sub.f32 	%r735, %r686, %r701;
	sub.f32 	%r736, %r686, %r702;
	sub.f32 	%r737, %r687, %r701;
	sub.f32 	%r738, %r687, %r702;
	sub.f32 	%r739, %r686, %r703;
	sub.f32 	%r740, %r686, %r704;
	sub.f32 	%r741, %r687, %r703;
	sub.f32 	%r742, %r687, %r704;
	sub.f32 	%r743, %r686, %r705;
	sub.f32 	%r744, %r686, %r706;
	sub.f32 	%r745, %r687, %r705;
	sub.f32 	%r746, %r687, %r706;
	.loc	1 109 24        // chunk_scaled_dot_kkt.py:109:24
	mul.f32 	%r747, %r707, 0f3FB8AA3B;
	ex2.approx.f32 	%r748, %r747;
	mul.f32 	%r749, %r708, 0f3FB8AA3B;
	ex2.approx.f32 	%r750, %r749;
	mul.f32 	%r751, %r709, 0f3FB8AA3B;
	ex2.approx.f32 	%r752, %r751;
	mul.f32 	%r753, %r710, 0f3FB8AA3B;
	ex2.approx.f32 	%r754, %r753;
	mul.f32 	%r755, %r711, 0f3FB8AA3B;
	ex2.approx.f32 	%r756, %r755;
	mul.f32 	%r757, %r712, 0f3FB8AA3B;
	ex2.approx.f32 	%r758, %r757;
	mul.f32 	%r759, %r713, 0f3FB8AA3B;
	ex2.approx.f32 	%r760, %r759;
	mul.f32 	%r761, %r714, 0f3FB8AA3B;
	ex2.approx.f32 	%r762, %r761;
	mul.f32 	%r763, %r715, 0f3FB8AA3B;
	ex2.approx.f32 	%r764, %r763;
	mul.f32 	%r765, %r716, 0f3FB8AA3B;
	ex2.approx.f32 	%r766, %r765;
	mul.f32 	%r767, %r717, 0f3FB8AA3B;
	ex2.approx.f32 	%r768, %r767;
	mul.f32 	%r769, %r718, 0f3FB8AA3B;
	ex2.approx.f32 	%r770, %r769;
	mul.f32 	%r771, %r719, 0f3FB8AA3B;
	ex2.approx.f32 	%r772, %r771;
	mul.f32 	%r773, %r720, 0f3FB8AA3B;
	ex2.approx.f32 	%r774, %r773;
	mul.f32 	%r775, %r721, 0f3FB8AA3B;
	ex2.approx.f32 	%r776, %r775;
	mul.f32 	%r777, %r722, 0f3FB8AA3B;
	ex2.approx.f32 	%r778, %r777;
	mul.f32 	%r779, %r723, 0f3FB8AA3B;
	ex2.approx.f32 	%r780, %r779;
	mul.f32 	%r781, %r724, 0f3FB8AA3B;
	ex2.approx.f32 	%r782, %r781;
	mul.f32 	%r783, %r725, 0f3FB8AA3B;
	ex2.approx.f32 	%r784, %r783;
	mul.f32 	%r785, %r726, 0f3FB8AA3B;
	ex2.approx.f32 	%r786, %r785;
	mul.f32 	%r787, %r727, 0f3FB8AA3B;
	ex2.approx.f32 	%r788, %r787;
	mul.f32 	%r789, %r728, 0f3FB8AA3B;
	ex2.approx.f32 	%r790, %r789;
	mul.f32 	%r791, %r729, 0f3FB8AA3B;
	ex2.approx.f32 	%r792, %r791;
	mul.f32 	%r793, %r730, 0f3FB8AA3B;
	ex2.approx.f32 	%r794, %r793;
	mul.f32 	%r795, %r731, 0f3FB8AA3B;
	ex2.approx.f32 	%r796, %r795;
	mul.f32 	%r797, %r732, 0f3FB8AA3B;
	ex2.approx.f32 	%r798, %r797;
	mul.f32 	%r799, %r733, 0f3FB8AA3B;
	ex2.approx.f32 	%r800, %r799;
	mul.f32 	%r801, %r734, 0f3FB8AA3B;
	ex2.approx.f32 	%r802, %r801;
	mul.f32 	%r803, %r735, 0f3FB8AA3B;
	ex2.approx.f32 	%r804, %r803;
	mul.f32 	%r805, %r736, 0f3FB8AA3B;
	ex2.approx.f32 	%r806, %r805;
	mul.f32 	%r807, %r737, 0f3FB8AA3B;
	ex2.approx.f32 	%r808, %r807;
	mul.f32 	%r809, %r738, 0f3FB8AA3B;
	ex2.approx.f32 	%r810, %r809;
	mul.f32 	%r811, %r739, 0f3FB8AA3B;
	ex2.approx.f32 	%r812, %r811;
	mul.f32 	%r813, %r740, 0f3FB8AA3B;
	ex2.approx.f32 	%r814, %r813;
	mul.f32 	%r815, %r741, 0f3FB8AA3B;
	ex2.approx.f32 	%r816, %r815;
	mul.f32 	%r817, %r742, 0f3FB8AA3B;
	ex2.approx.f32 	%r818, %r817;
	mul.f32 	%r819, %r743, 0f3FB8AA3B;
	ex2.approx.f32 	%r820, %r819;
	mul.f32 	%r821, %r744, 0f3FB8AA3B;
	ex2.approx.f32 	%r822, %r821;
	mul.f32 	%r823, %r745, 0f3FB8AA3B;
	ex2.approx.f32 	%r824, %r823;
	mul.f32 	%r825, %r746, 0f3FB8AA3B;
	ex2.approx.f32 	%r826, %r825;
	.loc	1 109 20        // chunk_scaled_dot_kkt.py:109:20
	mul.f32 	%r827, %r962, %r748;
	mul.f32 	%r828, %r963, %r750;
	mul.f32 	%r829, %r964, %r752;
	mul.f32 	%r830, %r965, %r754;
	mul.f32 	%r831, %r978, %r756;
	mul.f32 	%r832, %r979, %r758;
	mul.f32 	%r833, %r980, %r760;
	mul.f32 	%r834, %r981, %r762;
	mul.f32 	%r835, %r982, %r764;
	mul.f32 	%r836, %r983, %r766;
	mul.f32 	%r837, %r984, %r768;
	mul.f32 	%r838, %r985, %r770;
	mul.f32 	%r839, %r994, %r772;
	mul.f32 	%r840, %r995, %r774;
	mul.f32 	%r841, %r996, %r776;
	mul.f32 	%r842, %r997, %r778;
	mul.f32 	%r843, %r998, %r780;
	mul.f32 	%r844, %r999, %r782;
	mul.f32 	%r845, %r1000, %r784;
	mul.f32 	%r846, %r1001, %r786;
	mul.f32 	%r847, %r1002, %r788;
	mul.f32 	%r848, %r1003, %r790;
	mul.f32 	%r849, %r1004, %r792;
	mul.f32 	%r850, %r1005, %r794;
	mul.f32 	%r851, %r1010, %r796;
	mul.f32 	%r852, %r1011, %r798;
	mul.f32 	%r853, %r1012, %r800;
	mul.f32 	%r854, %r1013, %r802;
	mul.f32 	%r855, %r1014, %r804;
	mul.f32 	%r856, %r1015, %r806;
	mul.f32 	%r857, %r1016, %r808;
	mul.f32 	%r858, %r1017, %r810;
	mul.f32 	%r859, %r1018, %r812;
	mul.f32 	%r860, %r1019, %r814;
	mul.f32 	%r861, %r1020, %r816;
	mul.f32 	%r862, %r1021, %r818;
	mul.f32 	%r863, %r1022, %r820;
	mul.f32 	%r864, %r1023, %r822;
	mul.f32 	%r865, %r1024, %r824;
	mul.f32 	%r866, %r1025, %r826;
	.loc	1 111 26        // chunk_scaled_dot_kkt.py:111:26
	setp.gt.u32 	%p55, %r656, %r648;
	setp.gt.u32 	%p56, %r656, %r655;
	setp.gt.u32 	%p57, %r663, %r648;
	setp.gt.u32 	%p58, %r663, %r655;
	setp.gt.u32 	%p59, %r662, %r653;
	setp.gt.u32 	%p60, %r661, %r654;
	setp.gt.u32 	%p61, %r661, %r653;
	setp.gt.u32 	%p62, %r660, %r651;
	setp.gt.u32 	%p63, %r659, %r652;
	setp.gt.u32 	%p64, %r659, %r651;
	setp.gt.u32 	%p65, %r658, %r649;
	setp.gt.u32 	%p66, %r657, %r650;
	setp.gt.u32 	%p67, %r657, %r649;
	.loc	1 114 23        // chunk_scaled_dot_kkt.py:114:23
	add.s32 	%r867, %r642, %r61;
	.loc	1 114 30        // chunk_scaled_dot_kkt.py:114:30
	shl.b32 	%r868, %r867, 6;
	.loc	1 114 12        // chunk_scaled_dot_kkt.py:114:12
	mad.wide.s32 	%rd96, %r868, 4, %rd15;
	.loc	1 78 34        // chunk_scaled_dot_kkt.py:78:34
	bfe.u32 	%r869, %r2, 4, 2;
	or.b32 	%r870, %r869, 4;
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	or.b32 	%r871, %r643, 60;
	or.b32 	%r872, %r869, 56;
	or.b32 	%r873, %r869, 52;
	or.b32 	%r874, %r869, 48;
	or.b32 	%r875, %r869, 44;
	or.b32 	%r876, %r869, 40;
	or.b32 	%r877, %r869, 36;
	or.b32 	%r878, %r869, 32;
	or.b32 	%r879, %r869, 28;
	or.b32 	%r880, %r869, 24;
	or.b32 	%r881, %r869, 20;
	or.b32 	%r882, %r869, 16;
	or.b32 	%r883, %r869, 12;
	or.b32 	%r884, %r869, 8;
	cvt.u64.u32 	%rd97, %r869;
	cvt.u64.u32 	%rd98, %r870;
	cvt.u64.u32 	%rd99, %r884;
	cvt.u64.u32 	%rd100, %r883;
	cvt.u64.u32 	%rd101, %r882;
	cvt.u64.u32 	%rd102, %r881;
	cvt.u64.u32 	%rd103, %r880;
	cvt.u64.u32 	%rd104, %r879;
	cvt.u64.u32 	%rd105, %r878;
	cvt.u64.u32 	%rd106, %r877;
	cvt.u64.u32 	%rd107, %r876;
	cvt.u64.u32 	%rd108, %r875;
	cvt.u64.u32 	%rd109, %r874;
	cvt.u64.u32 	%rd110, %r873;
	cvt.u64.u32 	%rd111, %r872;
	cvt.u64.u32 	%rd112, %r871;
	or.b64 	%rd113, %rd3, %rd112;
	or.b64 	%rd114, %rd3, %rd111;
	or.b64 	%rd115, %rd3, %rd110;
	or.b64 	%rd116, %rd3, %rd109;
	or.b64 	%rd117, %rd3, %rd108;
	or.b64 	%rd118, %rd3, %rd107;
	or.b64 	%rd119, %rd3, %rd106;
	or.b64 	%rd120, %rd3, %rd105;
	or.b64 	%rd121, %rd3, %rd104;
	or.b64 	%rd122, %rd3, %rd103;
	or.b64 	%rd123, %rd3, %rd102;
	or.b64 	%rd124, %rd3, %rd101;
	or.b64 	%rd125, %rd3, %rd100;
	or.b64 	%rd126, %rd3, %rd99;
	or.b64 	%rd127, %rd3, %rd98;
	or.b64 	%rd128, %rd3, %rd97;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	mad.lo.s64 	%rd129, %rd128, 12288, %rd96;
	mul.wide.u32 	%rd130, %r644, 4;
	add.s64 	%rd76, %rd129, %rd130;
	mad.lo.s64 	%rd131, %rd127, 12288, %rd96;
	add.s64 	%rd77, %rd131, %rd130;
	mad.lo.s64 	%rd132, %rd126, 12288, %rd96;
	add.s64 	%rd78, %rd132, %rd130;
	mad.lo.s64 	%rd133, %rd125, 12288, %rd96;
	add.s64 	%rd79, %rd133, %rd130;
	mad.lo.s64 	%rd134, %rd124, 12288, %rd96;
	add.s64 	%rd80, %rd134, %rd130;
	mad.lo.s64 	%rd135, %rd123, 12288, %rd96;
	add.s64 	%rd81, %rd135, %rd130;
	mad.lo.s64 	%rd136, %rd122, 12288, %rd96;
	add.s64 	%rd82, %rd136, %rd130;
	mad.lo.s64 	%rd137, %rd121, 12288, %rd96;
	add.s64 	%rd83, %rd137, %rd130;
	mad.lo.s64 	%rd138, %rd120, 12288, %rd96;
	add.s64 	%rd84, %rd138, %rd130;
	mad.lo.s64 	%rd139, %rd119, 12288, %rd96;
	add.s64 	%rd85, %rd139, %rd130;
	mad.lo.s64 	%rd140, %rd118, 12288, %rd96;
	add.s64 	%rd86, %rd140, %rd130;
	mad.lo.s64 	%rd141, %rd117, 12288, %rd96;
	add.s64 	%rd87, %rd141, %rd130;
	mad.lo.s64 	%rd142, %rd116, 12288, %rd96;
	add.s64 	%rd88, %rd142, %rd130;
	mad.lo.s64 	%rd143, %rd115, 12288, %rd96;
	add.s64 	%rd89, %rd143, %rd130;
	mad.lo.s64 	%rd144, %rd114, 12288, %rd96;
	add.s64 	%rd90, %rd144, %rd130;
	mad.lo.s64 	%rd145, %rd113, 12288, %rd96;
	add.s64 	%rd91, %rd145, %rd130;
	setp.lt.s64 	%p68, %rd113, %rd35;
	setp.lt.s64 	%p69, %rd114, %rd35;
	setp.lt.s64 	%p70, %rd115, %rd35;
	setp.lt.s64 	%p71, %rd116, %rd35;
	setp.lt.s64 	%p72, %rd117, %rd35;
	setp.lt.s64 	%p73, %rd118, %rd35;
	setp.lt.s64 	%p74, %rd119, %rd35;
	setp.lt.s64 	%p75, %rd120, %rd35;
	setp.lt.s64 	%p76, %rd121, %rd35;
	setp.lt.s64 	%p77, %rd122, %rd35;
	setp.lt.s64 	%p78, %rd123, %rd35;
	setp.lt.s64 	%p79, %rd124, %rd35;
	setp.lt.s64 	%p80, %rd125, %rd35;
	setp.lt.s64 	%p81, %rd126, %rd35;
	setp.lt.s64 	%p82, %rd127, %rd35;
	setp.lt.s64 	%p83, %rd128, %rd35;
	and.pred 	%p21, %p37, %p83;
	and.pred 	%p22, %p37, %p82;
	and.pred 	%p23, %p37, %p81;
	and.pred 	%p24, %p37, %p80;
	and.pred 	%p25, %p37, %p79;
	and.pred 	%p26, %p37, %p78;
	and.pred 	%p27, %p37, %p77;
	and.pred 	%p28, %p37, %p76;
	and.pred 	%p29, %p37, %p75;
	and.pred 	%p30, %p37, %p74;
	and.pred 	%p31, %p37, %p73;
	and.pred 	%p32, %p37, %p72;
	and.pred 	%p33, %p37, %p71;
	and.pred 	%p34, %p37, %p70;
	and.pred 	%p35, %p37, %p69;
	and.pred 	%p36, %p37, %p68;
	bar.sync 	0;
	shl.b32 	%r885, %r7, 4;
	and.b32 	%r886, %r2, 1;
	neg.s32 	%r887, %r886;
	and.b32 	%r888, %r887, 2112;
	and.b32 	%r889, %r688, 16;
	bfe.s32 	%r890, %r2, 2, 1;
	and.b32 	%r891, %r890, 1056;
	or.b32 	%r892, %r888, %r889;
	or.b32 	%r893, %r891, %r885;
	xor.b32 	%r894, %r893, %r4;
	or.b32 	%r895, %r892, %r894;
	add.s32 	%r532, %r77, %r895;
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r896, %r827, 0, %p53;
	selp.b32 	%r897, %r896, 0, %p55;
	selp.b32 	%r533, %r897, 0, %p52;
	selp.b32 	%r898, %r828, 0, %p51;
	selp.b32 	%r899, %r898, 0, %p56;
	selp.b32 	%r534, %r899, 0, %p52;
	selp.b32 	%r900, %r829, 0, %p53;
	selp.b32 	%r901, %r900, 0, %p57;
	selp.b32 	%r535, %r901, 0, %p50;
	selp.b32 	%r902, %r830, 0, %p51;
	selp.b32 	%r903, %r902, 0, %p58;
	selp.b32 	%r536, %r903, 0, %p50;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r532 + 0 ], { %r533, %r534, %r535, %r536 };
	// end inline asm
	add.s32 	%r537, %r532, 512;
	mov.b32 	%r538, 0;
	// begin inline asm
	st.shared.v4.b32 [ %r537 + 0 ], { %r538, %r538, %r538, %r538 };
	// end inline asm
	xor.b32 	%r904, %r895, 64;
	add.s32 	%r539, %r77, %r904;
	// begin inline asm
	st.shared.v4.b32 [ %r539 + 0 ], { %r538, %r538, %r538, %r538 };
	// end inline asm
	add.s32 	%r540, %r539, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r540 + 0 ], { %r538, %r538, %r538, %r538 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r905, %r2, 6;
	and.b32 	%r906, %r905, 512;
	selp.b32 	%r907, 0, 1056, %p54;
	xor.b32 	%r908, %r907, %r6;
	or.b32 	%r909, %r906, %r908;
	or.b32 	%r910, %r909, %r8;
	add.s32 	%r911, %r77, %r910;
	ld.shared.v4.b32 	{%r577, %r578, %r585, %r586}, [%r911];
	ld.shared.v4.b32 	{%r581, %r582, %r589, %r590}, [%r911+256];
	xor.b32 	%r912, %r910, 64;
	add.s32 	%r913, %r77, %r912;
	ld.shared.v4.b32 	{%r579, %r580, %r587, %r588}, [%r913+2048];
	ld.shared.v4.b32 	{%r583, %r584, %r591, %r592}, [%r913+2304];
	bar.sync 	0;
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r914, %r831, 0, %p53;
	selp.b32 	%r541, %r914, 0, %p49;
	selp.b32 	%r915, %r832, 0, %p51;
	selp.b32 	%r542, %r915, 0, %p49;
	selp.b32 	%r916, %r833, 0, %p53;
	selp.b32 	%r543, %r916, 0, %p48;
	selp.b32 	%r917, %r834, 0, %p51;
	selp.b32 	%r544, %r917, 0, %p48;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r532 + 0 ], { %r541, %r542, %r543, %r544 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r537 + 0 ], { %r538, %r538, %r538, %r538 };
	// end inline asm
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r918, %r835, 0, %p47;
	selp.b32 	%r919, %r918, 0, %p55;
	selp.b32 	%r545, %r919, 0, %p49;
	selp.b32 	%r920, %r836, 0, %p46;
	selp.b32 	%r921, %r920, 0, %p59;
	selp.b32 	%r546, %r921, 0, %p49;
	selp.b32 	%r922, %r837, 0, %p47;
	selp.b32 	%r923, %r922, 0, %p60;
	selp.b32 	%r547, %r923, 0, %p48;
	selp.b32 	%r924, %r838, 0, %p46;
	selp.b32 	%r925, %r924, 0, %p61;
	selp.b32 	%r548, %r925, 0, %p48;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r539 + 0 ], { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r540 + 0 ], { %r538, %r538, %r538, %r538 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r593, %r594, %r601, %r602}, [%r911];
	ld.shared.v4.b32 	{%r597, %r598, %r605, %r606}, [%r911+256];
	ld.shared.v4.b32 	{%r595, %r596, %r603, %r604}, [%r913+2048];
	ld.shared.v4.b32 	{%r599, %r600, %r607, %r608}, [%r913+2304];
	bar.sync 	0;
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r926, %r839, 0, %p53;
	selp.b32 	%r549, %r926, 0, %p45;
	selp.b32 	%r927, %r840, 0, %p51;
	selp.b32 	%r550, %r927, 0, %p45;
	selp.b32 	%r928, %r841, 0, %p53;
	selp.b32 	%r551, %r928, 0, %p44;
	selp.b32 	%r929, %r842, 0, %p51;
	selp.b32 	%r552, %r929, 0, %p44;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r532 + 0 ], { %r549, %r550, %r551, %r552 };
	// end inline asm
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r930, %r847, 0, %p43;
	selp.b32 	%r931, %r930, 0, %p55;
	selp.b32 	%r553, %r931, 0, %p45;
	selp.b32 	%r932, %r848, 0, %p42;
	selp.b32 	%r933, %r932, 0, %p62;
	selp.b32 	%r554, %r933, 0, %p45;
	selp.b32 	%r934, %r849, 0, %p43;
	selp.b32 	%r935, %r934, 0, %p63;
	selp.b32 	%r555, %r935, 0, %p44;
	selp.b32 	%r936, %r850, 0, %p42;
	selp.b32 	%r937, %r936, 0, %p64;
	selp.b32 	%r556, %r937, 0, %p44;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r537 + 0 ], { %r553, %r554, %r555, %r556 };
	// end inline asm
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r938, %r843, 0, %p47;
	selp.b32 	%r557, %r938, 0, %p45;
	selp.b32 	%r939, %r844, 0, %p46;
	selp.b32 	%r558, %r939, 0, %p45;
	selp.b32 	%r940, %r845, 0, %p47;
	selp.b32 	%r559, %r940, 0, %p44;
	selp.b32 	%r941, %r846, 0, %p46;
	selp.b32 	%r560, %r941, 0, %p44;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r539 + 0 ], { %r557, %r558, %r559, %r560 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r540 + 0 ], { %r538, %r538, %r538, %r538 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r609, %r610, %r617, %r618}, [%r911];
	ld.shared.v4.b32 	{%r613, %r614, %r621, %r622}, [%r911+256];
	ld.shared.v4.b32 	{%r611, %r612, %r619, %r620}, [%r913+2048];
	ld.shared.v4.b32 	{%r615, %r616, %r623, %r624}, [%r913+2304];
	bar.sync 	0;
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r942, %r851, 0, %p53;
	selp.b32 	%r561, %r942, 0, %p41;
	selp.b32 	%r943, %r852, 0, %p51;
	selp.b32 	%r562, %r943, 0, %p41;
	selp.b32 	%r944, %r853, 0, %p53;
	selp.b32 	%r563, %r944, 0, %p40;
	selp.b32 	%r945, %r854, 0, %p51;
	selp.b32 	%r564, %r945, 0, %p40;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r532 + 0 ], { %r561, %r562, %r563, %r564 };
	// end inline asm
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r946, %r859, 0, %p43;
	selp.b32 	%r565, %r946, 0, %p41;
	selp.b32 	%r947, %r860, 0, %p42;
	selp.b32 	%r566, %r947, 0, %p41;
	selp.b32 	%r948, %r861, 0, %p43;
	selp.b32 	%r567, %r948, 0, %p40;
	selp.b32 	%r949, %r862, 0, %p42;
	selp.b32 	%r568, %r949, 0, %p40;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r537 + 0 ], { %r565, %r566, %r567, %r568 };
	// end inline asm
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r950, %r855, 0, %p47;
	selp.b32 	%r569, %r950, 0, %p41;
	selp.b32 	%r951, %r856, 0, %p46;
	selp.b32 	%r570, %r951, 0, %p41;
	selp.b32 	%r952, %r857, 0, %p47;
	selp.b32 	%r571, %r952, 0, %p40;
	selp.b32 	%r953, %r858, 0, %p46;
	selp.b32 	%r572, %r953, 0, %p40;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r539 + 0 ], { %r569, %r570, %r571, %r572 };
	// end inline asm
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r954, %r863, 0, %p39;
	selp.b32 	%r955, %r954, 0, %p55;
	selp.b32 	%r573, %r955, 0, %p41;
	selp.b32 	%r956, %r864, 0, %p38;
	selp.b32 	%r957, %r956, 0, %p65;
	selp.b32 	%r574, %r957, 0, %p41;
	selp.b32 	%r958, %r865, 0, %p39;
	selp.b32 	%r959, %r958, 0, %p66;
	selp.b32 	%r575, %r959, 0, %p40;
	selp.b32 	%r960, %r866, 0, %p38;
	selp.b32 	%r961, %r960, 0, %p67;
	selp.b32 	%r576, %r961, 0, %p40;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r540 + 0 ], { %r573, %r574, %r575, %r576 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r625, %r626, %r633, %r634}, [%r911];
	ld.shared.v4.b32 	{%r629, %r630, %r637, %r638}, [%r911+256];
	ld.shared.v4.b32 	{%r627, %r628, %r635, %r636}, [%r913+2048];
	ld.shared.v4.b32 	{%r631, %r632, %r639, %r640}, [%r913+2304];
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd76 + 0 ], { %r577, %r578, %r579, %r580 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd77 + 0 ], { %r581, %r582, %r583, %r584 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd78 + 0 ], { %r585, %r586, %r587, %r588 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd79 + 0 ], { %r589, %r590, %r591, %r592 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd80 + 0 ], { %r593, %r594, %r595, %r596 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd81 + 0 ], { %r597, %r598, %r599, %r600 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd82 + 0 ], { %r601, %r602, %r603, %r604 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd83 + 0 ], { %r605, %r606, %r607, %r608 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd84 + 0 ], { %r609, %r610, %r611, %r612 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd85 + 0 ], { %r613, %r614, %r615, %r616 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd86 + 0 ], { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd87 + 0 ], { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd88 + 0 ], { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd89 + 0 ], { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd90 + 0 ], { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd91 + 0 ], { %r637, %r638, %r639, %r640 };
	// end inline asm
	.loc	1 116 4        // chunk_scaled_dot_kkt.py:116:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/third_party/flash_linear_attention/ops/chunk_scaled_dot_kkt.py"
