//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	recompute_w_u_fwd_kernel // -- Begin function recompute_w_u_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @recompute_w_u_fwd_kernel
.visible .entry recompute_w_u_fwd_kernel(
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_8,
	.param .u32 recompute_w_u_fwd_kernel_param_9,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_10,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_11
)
.reqntid 128
{
	.reg .pred 	%p<70>;
	.reg .b16 	%rs<200>;
	.reg .b32 	%r<856>;
	.reg .b64 	%rd<241>;
	.loc	1 29 0        // wy_fast.py:29:0
$L__func_begin0:
	.loc	1 29 0        // wy_fast.py:29:0

// %bb.0:
	ld.param.b64 	%rd32, [recompute_w_u_fwd_kernel_param_3];
	ld.param.b64 	%rd31, [recompute_w_u_fwd_kernel_param_0];
	ld.param.b64 	%rd85, [recompute_w_u_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 49 30        // wy_fast.py:49:30
	mov.u32 	%r94, %ctaid.x;
	ld.param.b64 	%rd86, [recompute_w_u_fwd_kernel_param_2];
	.loc	1 49 48        // wy_fast.py:49:48
	mov.u32 	%r95, %ctaid.y;
	.loc	1 50 33        // wy_fast.py:50:33
	cvt.u16.u32 	%rs2, %r95;
	mul.hi.u16 	%rs3, %rs2, -21845;
	shr.u16 	%rs4, %rs3, 5;
	mul.lo.s16 	%rs5, %rs4, 48;
	sub.s16 	%rs1, %rs2, %rs5;
	ld.param.b64 	%rd87, [recompute_w_u_fwd_kernel_param_4];
	cvt.u32.u16 	%r96, %rs1;
	ld.param.b64 	%rd88, [recompute_w_u_fwd_kernel_param_5];
	.loc	1 53 42        // wy_fast.py:53:42
	shl.b32 	%r97, %r94, 1;
	ld.param.b64 	%rd89, [recompute_w_u_fwd_kernel_param_6];
	ld.param.b64 	%rd90, [recompute_w_u_fwd_kernel_param_7];
	ld.param.b64 	%rd91, [recompute_w_u_fwd_kernel_param_8];
	.loc	1 53 36        // wy_fast.py:53:36
	mad.wide.s32 	%rd33, %r97, 4, %rd91;
	.loc	1 53 20        // wy_fast.py:53:20
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.b32 { %r37 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 54 46        // wy_fast.py:54:46
	add.s64 	%rd34, %rd33, 4;
	.loc	1 54 20        // wy_fast.py:54:20
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.b32 { %r38 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 57 33        // wy_fast.py:57:33
	mad.wide.s32 	%rd35, %r37, 4, %rd90;
	.loc	1 57 20        // wy_fast.py:57:20
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.b32 { %r39 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 58 39        // wy_fast.py:58:39
	add.s64 	%rd36, %rd35, 4;
	.loc	1 58 20        // wy_fast.py:58:20
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.b32 { %r40 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 60 18        // wy_fast.py:60:18
	sub.s32 	%r98, %r40, %r39;
	.loc	1 64 21        // wy_fast.py:64:21
	mul.lo.s32 	%r99, %r39, 48;
	.loc	1 64 15        // wy_fast.py:64:15
	mad.wide.s32 	%rd92, %r99, 4, %rd86;
	.loc	1 64 25        // wy_fast.py:64:25
	mad.wide.u32 	%rd93, %r96, 4, %rd92;
	.loc	1 64 49        // wy_fast.py:64:49
	shl.b32 	%r100, %r38, 6;
	.loc	1 64 62        // wy_fast.py:64:62
	cvt.s64.s32 	%rd94, %r98;
	cvt.s64.s32 	%rd95, %r100;
	.loc	1 66 43        // wy_fast.py:66:43
	add.s32 	%r101, %r99, %r96;
	.loc	1 66 33        // wy_fast.py:66:33
	mad.wide.s32 	%rd96, %r101, 4, %rd89;
	.loc	1 68 30        // wy_fast.py:68:30
	shl.b32 	%r102, %r101, 6;
	.loc	1 68 12        // wy_fast.py:68:12
	mad.wide.s32 	%rd97, %r102, 2, %rd88;
	.loc	1 70 21        // wy_fast.py:70:21
	mov.u32 	%r103, %tid.x;
	and.b32 	%r104, %r103, 3;
	shl.b32 	%r105, %r104, 1;
	or.b32 	%r106, %r105, 1;
	or.b32 	%r107, %r105, 8;
	or.b32 	%r108, %r105, 9;
	and.b32 	%r109, %r103, 7;
	shl.b32 	%r110, %r109, 3;
	cvt.u64.u32 	%rd98, %r105;
	cvt.u64.u32 	%rd99, %r106;
	cvt.u64.u32 	%rd100, %r107;
	cvt.u64.u32 	%rd101, %r108;
	cvt.u64.u32 	%rd1, %r110;
	or.b64 	%rd102, %rd95, %rd98;
	or.b64 	%rd103, %rd95, %rd99;
	or.b64 	%rd104, %rd95, %rd100;
	or.b64 	%rd105, %rd95, %rd101;
	mul.lo.s64 	%rd106, %rd102, 192;
	add.s64 	%rd37, %rd93, %rd106;
	mul.lo.s64 	%rd107, %rd103, 192;
	add.s64 	%rd38, %rd93, %rd107;
	mul.lo.s64 	%rd108, %rd104, 192;
	add.s64 	%rd39, %rd93, %rd108;
	mul.lo.s64 	%rd109, %rd105, 192;
	add.s64 	%rd40, %rd93, %rd109;
	setp.gt.s32 	%p27, %r100, -1;
	setp.lt.s64 	%p28, %rd102, %rd94;
	setp.lt.s64 	%p29, %rd103, %rd94;
	setp.lt.s64 	%p30, %rd104, %rd94;
	setp.lt.s64 	%p31, %rd105, %rd94;
	and.pred 	%p11, %p27, %p28;
	and.pred 	%p12, %p27, %p29;
	and.pred 	%p13, %p27, %p30;
	and.pred 	%p14, %p27, %p31;
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p11 ld.global.b32 { %r41 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p12 ld.global.b32 { %r42 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p13 ld.global.b32 { %r43 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p14 ld.global.b32 { %r44 }, [ %rd40 + 0 ];
	// end inline asm
	bfe.u32 	%r111, %r103, 3, 4;
	or.b32 	%r112, %r111, 16;
	or.b32 	%r113, %r105, 41;
	or.b32 	%r114, %r105, 40;
	or.b32 	%r115, %r105, 33;
	or.b32 	%r116, %r105, 32;
	or.b32 	%r117, %r105, 25;
	or.b32 	%r118, %r105, 24;
	or.b32 	%r119, %r105, 17;
	or.b32 	%r120, %r105, 16;
	or.b32 	%r121, %r105, 57;
	or.b32 	%r122, %r105, 56;
	or.b32 	%r123, %r105, 49;
	or.b32 	%r124, %r105, 48;
	or.b32 	%r125, %r111, 32;
	or.b32 	%r126, %r111, 48;
	cvt.u64.u32 	%rd110, %r120;
	cvt.u64.u32 	%rd111, %r119;
	cvt.u64.u32 	%rd112, %r118;
	cvt.u64.u32 	%rd113, %r117;
	cvt.u64.u32 	%rd114, %r116;
	cvt.u64.u32 	%rd115, %r115;
	cvt.u64.u32 	%rd116, %r114;
	cvt.u64.u32 	%rd117, %r113;
	cvt.u64.u32 	%rd118, %r124;
	cvt.u64.u32 	%rd119, %r123;
	cvt.u64.u32 	%rd120, %r122;
	cvt.u64.u32 	%rd121, %r121;
	cvt.u64.u32 	%rd122, %r126;
	cvt.u64.u32 	%rd123, %r125;
	cvt.u64.u32 	%rd124, %r112;
	cvt.u64.u32 	%rd125, %r111;
	or.b64 	%rd2, %rd95, %rd125;
	or.b64 	%rd4, %rd95, %rd124;
	or.b64 	%rd6, %rd95, %rd123;
	or.b64 	%rd8, %rd95, %rd122;
	or.b64 	%rd126, %rd95, %rd121;
	or.b64 	%rd127, %rd95, %rd120;
	or.b64 	%rd128, %rd95, %rd119;
	or.b64 	%rd129, %rd95, %rd118;
	or.b64 	%rd130, %rd95, %rd117;
	or.b64 	%rd131, %rd95, %rd116;
	or.b64 	%rd132, %rd95, %rd115;
	or.b64 	%rd133, %rd95, %rd114;
	or.b64 	%rd134, %rd95, %rd113;
	or.b64 	%rd135, %rd95, %rd112;
	or.b64 	%rd136, %rd95, %rd111;
	or.b64 	%rd137, %rd95, %rd110;
	mul.lo.s64 	%rd138, %rd137, 192;
	add.s64 	%rd41, %rd93, %rd138;
	mul.lo.s64 	%rd139, %rd136, 192;
	add.s64 	%rd42, %rd93, %rd139;
	mul.lo.s64 	%rd140, %rd135, 192;
	add.s64 	%rd43, %rd93, %rd140;
	mul.lo.s64 	%rd141, %rd134, 192;
	add.s64 	%rd44, %rd93, %rd141;
	mul.lo.s64 	%rd142, %rd133, 192;
	add.s64 	%rd45, %rd93, %rd142;
	mul.lo.s64 	%rd143, %rd132, 192;
	add.s64 	%rd46, %rd93, %rd143;
	mul.lo.s64 	%rd144, %rd131, 192;
	add.s64 	%rd47, %rd93, %rd144;
	mul.lo.s64 	%rd145, %rd130, 192;
	add.s64 	%rd48, %rd93, %rd145;
	mul.lo.s64 	%rd146, %rd129, 192;
	add.s64 	%rd49, %rd93, %rd146;
	mul.lo.s64 	%rd147, %rd128, 192;
	add.s64 	%rd50, %rd93, %rd147;
	mul.lo.s64 	%rd148, %rd127, 192;
	add.s64 	%rd51, %rd93, %rd148;
	mul.lo.s64 	%rd149, %rd126, 192;
	add.s64 	%rd52, %rd93, %rd149;
	.loc	1 71 18        // wy_fast.py:71:18
	setp.lt.s64 	%p32, %rd8, %rd94;
	setp.lt.s64 	%p33, %rd6, %rd94;
	setp.lt.s64 	%p34, %rd4, %rd94;
	setp.lt.s64 	%p35, %rd2, %rd94;
	setp.lt.s64 	%p36, %rd126, %rd94;
	setp.lt.s64 	%p37, %rd127, %rd94;
	setp.lt.s64 	%p38, %rd128, %rd94;
	setp.lt.s64 	%p39, %rd129, %rd94;
	setp.lt.s64 	%p40, %rd130, %rd94;
	setp.lt.s64 	%p41, %rd131, %rd94;
	setp.lt.s64 	%p42, %rd132, %rd94;
	setp.lt.s64 	%p43, %rd133, %rd94;
	setp.lt.s64 	%p44, %rd134, %rd94;
	setp.lt.s64 	%p45, %rd135, %rd94;
	setp.lt.s64 	%p46, %rd136, %rd94;
	setp.lt.s64 	%p47, %rd137, %rd94;
	.loc	1 70 21        // wy_fast.py:70:21
	and.pred 	%p15, %p27, %p47;
	and.pred 	%p16, %p27, %p46;
	and.pred 	%p17, %p27, %p45;
	and.pred 	%p18, %p27, %p44;
	and.pred 	%p19, %p27, %p43;
	and.pred 	%p20, %p27, %p42;
	and.pred 	%p21, %p27, %p41;
	and.pred 	%p22, %p27, %p40;
	and.pred 	%p23, %p27, %p39;
	and.pred 	%p24, %p27, %p38;
	and.pred 	%p25, %p27, %p37;
	and.pred 	%p26, %p27, %p36;
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p15 ld.global.b32 { %r45 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p16 ld.global.b32 { %r46 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p17 ld.global.b32 { %r47 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p18 ld.global.b32 { %r48 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p19 ld.global.b32 { %r49 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p20 ld.global.b32 { %r50 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p21 ld.global.b32 { %r51 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p22 ld.global.b32 { %r52 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p23 ld.global.b32 { %r53 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p24 ld.global.b32 { %r54 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p25 ld.global.b32 { %r55 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p26 ld.global.b32 { %r56 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 71 18        // wy_fast.py:71:18
	mul.lo.s64 	%rd3, %rd2, 6144;
	add.s64 	%rd150, %rd97, %rd3;
	mul.wide.u32 	%rd151, %r110, 2;
	add.s64 	%rd53, %rd150, %rd151;
	mul.lo.s64 	%rd5, %rd4, 6144;
	add.s64 	%rd152, %rd97, %rd5;
	add.s64 	%rd54, %rd152, %rd151;
	mul.lo.s64 	%rd7, %rd6, 6144;
	add.s64 	%rd153, %rd97, %rd7;
	add.s64 	%rd55, %rd153, %rd151;
	mul.lo.s64 	%rd9, %rd8, 6144;
	add.s64 	%rd154, %rd97, %rd9;
	add.s64 	%rd56, %rd154, %rd151;
	and.pred 	%p62, %p27, %p35;
	and.pred 	%p63, %p27, %p34;
	and.pred 	%p64, %p27, %p33;
	and.pred 	%p65, %p27, %p32;
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p62 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p63 ld.global.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	@%p64 ld.global.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p65 ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd56 + 0 ];
	// end inline asm
	shl.b32 	%r127, %r103, 4;
	and.b32 	%r128, %r127, 2032;
	shl.b32 	%r129, %r103, 1;
	and.b32 	%r130, %r129, 112;
	xor.b32 	%r131, %r128, %r130;
	mov.b32 	%r132, global_smem;
	add.s32 	%r464, %r132, %r131;
	add.s32 	%r57, %r464, 32768;
	// begin inline asm
	st.shared.v4.b32 [ %r57 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	add.s32 	%r62, %r464, 34816;
	// begin inline asm
	st.shared.v4.b32 [ %r62 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	add.s32 	%r67, %r464, 36864;
	// begin inline asm
	st.shared.v4.b32 [ %r67 + 0 ], { %r68, %r69, %r70, %r71 };
	// end inline asm
	add.s32 	%r72, %r464, 38912;
	// begin inline asm
	st.shared.v4.b32 [ %r72 + 0 ], { %r73, %r74, %r75, %r76 };
	// end inline asm
	.loc	1 72 25        // wy_fast.py:72:25
	add.s64 	%rd57, %rd96, %rd106;
	add.s64 	%rd58, %rd96, %rd107;
	add.s64 	%rd59, %rd96, %rd108;
	add.s64 	%rd60, %rd96, %rd109;
	add.s64 	%rd61, %rd96, %rd138;
	add.s64 	%rd62, %rd96, %rd139;
	add.s64 	%rd63, %rd96, %rd140;
	add.s64 	%rd64, %rd96, %rd141;
	add.s64 	%rd65, %rd96, %rd142;
	add.s64 	%rd66, %rd96, %rd143;
	add.s64 	%rd67, %rd96, %rd144;
	add.s64 	%rd68, %rd96, %rd145;
	add.s64 	%rd69, %rd96, %rd146;
	add.s64 	%rd70, %rd96, %rd147;
	add.s64 	%rd71, %rd96, %rd148;
	add.s64 	%rd72, %rd96, %rd149;
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p11 ld.global.b32 { %r77 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	@%p12 ld.global.b32 { %r78 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	@%p13 ld.global.b32 { %r79 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	@%p14 ld.global.b32 { %r80 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	@%p15 ld.global.b32 { %r81 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	@%p16 ld.global.b32 { %r82 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	@%p17 ld.global.b32 { %r83 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	@%p18 ld.global.b32 { %r84 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p19 ld.global.b32 { %r85 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	@%p20 ld.global.b32 { %r86 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	@%p21 ld.global.b32 { %r87 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p22 ld.global.b32 { %r88 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	@%p23 ld.global.b32 { %r89 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	@%p24 ld.global.b32 { %r90 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	@%p25 ld.global.b32 { %r91 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	@%p26 ld.global.b32 { %r92 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 76 34        // wy_fast.py:76:34
	shl.b32 	%r133, %r101, 7;
	.loc	1 76 16        // wy_fast.py:76:16
	cvt.s64.s32 	%rd10, %r133;
	mul.wide.s32 	%rd155, %r133, 2;
	add.s64 	%rd11, %rd85, %rd155;
	.loc	1 84 16        // wy_fast.py:84:16
	add.s64 	%rd12, %rd87, %rd155;
	.loc	1 91 22        // wy_fast.py:91:22
	or.b64 	%rd13, %rd3, %rd1;
	or.b64 	%rd14, %rd5, %rd1;
	or.b64 	%rd15, %rd7, %rd1;
	or.b64 	%rd16, %rd9, %rd1;
	shl.b64 	%rd156, %rd13, 1;
	add.s64 	%rd73, %rd11, %rd156;
	shl.b64 	%rd157, %rd14, 1;
	add.s64 	%rd74, %rd11, %rd157;
	shl.b64 	%rd158, %rd15, 1;
	add.s64 	%rd75, %rd11, %rd158;
	shl.b64 	%rd159, %rd16, 1;
	add.s64 	%rd76, %rd11, %rd159;
	selp.b32 	%r1, 16, 0, %p62;
	// begin inline asm
	cp.async.cg.shared.global [ %r464 + 0 ], [ %rd73 + 0 ], 0x10, %r1;
	// end inline asm
	add.s32 	%r465, %r464, 2048;
	selp.b32 	%r2, 16, 0, %p63;
	// begin inline asm
	cp.async.cg.shared.global [ %r465 + 0 ], [ %rd74 + 0 ], 0x10, %r2;
	// end inline asm
	add.s32 	%r466, %r464, 4096;
	selp.b32 	%r3, 16, 0, %p64;
	// begin inline asm
	cp.async.cg.shared.global [ %r466 + 0 ], [ %rd75 + 0 ], 0x10, %r3;
	// end inline asm
	add.s32 	%r467, %r464, 6144;
	selp.b32 	%r4, 16, 0, %p65;
	// begin inline asm
	cp.async.cg.shared.global [ %r467 + 0 ], [ %rd76 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	or.b64 	%rd239, %rd1, 64;
	or.b64 	%rd232, %rd3, %rd239;
	or.b64 	%rd231, %rd5, %rd239;
	or.b64 	%rd230, %rd7, %rd239;
	or.b64 	%rd229, %rd9, %rd239;
	add.s64 	%rd77, %rd73, 128;
	add.s64 	%rd78, %rd74, 128;
	add.s64 	%rd79, %rd75, 128;
	add.s64 	%rd80, %rd76, 128;
	bar.sync 	0;
	add.s32 	%r468, %r464, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r468 + 0 ], [ %rd77 + 0 ], 0x10, %r1;
	// end inline asm
	add.s32 	%r469, %r464, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r469 + 0 ], [ %rd78 + 0 ], 0x10, %r2;
	// end inline asm
	add.s32 	%r470, %r464, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r470 + 0 ], [ %rd79 + 0 ], 0x10, %r3;
	// end inline asm
	add.s32 	%r471, %r464, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r471 + 0 ], [ %rd80 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	or.b64 	%rd238, %rd1, 128;
	or.b64 	%rd228, %rd3, %rd238;
	or.b64 	%rd227, %rd5, %rd238;
	or.b64 	%rd226, %rd7, %rd238;
	or.b64 	%rd225, %rd9, %rd238;
	add.s64 	%rd81, %rd73, 256;
	add.s64 	%rd82, %rd74, 256;
	add.s64 	%rd83, %rd75, 256;
	add.s64 	%rd84, %rd76, 256;
	bar.sync 	0;
	add.s32 	%r472, %r464, 16384;
	mov.b32 	%r93, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r472 + 0 ], [ %rd81 + 0 ], 0x10, %r93;
	// end inline asm
	add.s32 	%r474, %r464, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r474 + 0 ], [ %rd82 + 0 ], 0x10, %r93;
	// end inline asm
	add.s32 	%r475, %r464, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r475 + 0 ], [ %rd83 + 0 ], 0x10, %r93;
	// end inline asm
	add.s32 	%r476, %r464, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r476 + 0 ], [ %rd84 + 0 ], 0x10, %r93;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 21        // wy_fast.py:74:21
	or.b32 	%r134, %r110, 192;
	shl.b32 	%r135, %r103, 7;
	and.b32 	%r136, %r135, 3968;
	shl.b32 	%r137, %r109, 4;
	and.b32 	%r138, %r103, 32;
	shr.u32 	%r139, %r138, 1;
	or.b32 	%r140, %r136, %r137;
	xor.b32 	%r5, %r140, %r139;
	xor.b32 	%r6, %r5, 32;
	xor.b32 	%r7, %r5, 64;
	xor.b32 	%r8, %r5, 96;
	and.b32 	%r141, %r135, 1920;
	and.b32 	%r142, %r103, 16;
	shl.b32 	%r143, %r103, 5;
	and.b32 	%r144, %r143, 2048;
	or.b32 	%r145, %r141, %r137;
	xor.b32 	%r146, %r145, %r142;
	or.b32 	%r147, %r146, %r144;
	add.s32 	%r148, %r132, %r147;
	add.s32 	%r9, %r148, 32768;
	add.s32 	%r10, %r148, 36864;
	xor.b32 	%r149, %r147, 32;
	add.s32 	%r150, %r132, %r149;
	add.s32 	%r11, %r150, 32768;
	add.s32 	%r12, %r150, 36864;
	xor.b32 	%r151, %r147, 64;
	add.s32 	%r152, %r132, %r151;
	add.s32 	%r13, %r152, 32768;
	add.s32 	%r14, %r152, 36864;
	xor.b32 	%r153, %r147, 96;
	add.s32 	%r154, %r132, %r153;
	add.s32 	%r15, %r154, 32768;
	add.s32 	%r16, %r154, 36864;
	shl.b32 	%r155, %r104, 11;
	shl.b32 	%r156, %r103, 3;
	and.b32 	%r157, %r156, 696;
	bfe.s32 	%r158, %r103, 3, 1;
	and.b32 	%r159, %r158, 1088;
	shl.b32 	%r160, %r138, 1;
	or.b32 	%r161, %r159, %r157;
	xor.b32 	%r162, %r161, %r160;
	or.b32 	%r163, %r162, %r155;
	add.s32 	%r164, %r132, %r163;
	add.s32 	%r591, %r164, 24576;
	add.s32 	%r592, %r164, 24832;
	xor.b32 	%r165, %r163, 8;
	add.s32 	%r166, %r132, %r165;
	add.s32 	%r593, %r166, 24576;
	add.s32 	%r594, %r166, 24832;
	xor.b32 	%r167, %r163, 16;
	add.s32 	%r168, %r132, %r167;
	add.s32 	%r595, %r168, 24576;
	add.s32 	%r596, %r168, 24832;
	xor.b32 	%r169, %r163, 24;
	add.s32 	%r170, %r132, %r169;
	add.s32 	%r597, %r170, 24576;
	add.s32 	%r598, %r170, 24832;
	shl.b32 	%r171, %r103, 6;
	and.b32 	%r172, %r171, 1088;
	shl.b32 	%r173, %r103, 2;
	and.b32 	%r174, %r173, 504;
	xor.b32 	%r175, %r172, %r174;
	add.s32 	%r17, %r132, %r175;
	xor.b32 	%r176, %r175, 8;
	add.s32 	%r18, %r132, %r176;
	xor.b32 	%r177, %r175, 16;
	add.s32 	%r19, %r132, %r177;
	xor.b32 	%r178, %r175, 24;
	add.s32 	%r20, %r132, %r178;
	cvt.u64.u32 	%rd17, %r134;
	mov.b32 	%r853, 2;
	mov.b32 	%r852, -1;
	mov.b64 	%rd224, 0;
	mov.pred 	%p52, -1;
	mov.pred 	%p53, %p62;
	mov.pred 	%p54, %p63;
	mov.pred 	%p55, %p64;
	mov.pred 	%p56, %p65;
	mov.pred 	%p57, %p62;
	mov.pred 	%p58, %p63;
	mov.pred 	%p59, %p64;
	mov.pred 	%p60, %p65;
	mov.b64 	%rd233, %rd16;
	mov.b64 	%rd234, %rd15;
	mov.b64 	%rd235, %rd14;
	mov.b64 	%rd236, %rd13;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // wy_fast.py:0:21
	mov.b64 	%rd21, %rd236;
	mov.b64 	%rd20, %rd235;
	mov.b64 	%rd19, %rd234;
	mov.b64 	%rd18, %rd233;
	mov.b64 	%rd236, %rd232;
	mov.b64 	%rd235, %rd231;
	mov.b64 	%rd234, %rd230;
	mov.b64 	%rd233, %rd229;
	mov.b64 	%rd232, %rd228;
	mov.b64 	%rd231, %rd227;
	mov.b64 	%rd230, %rd226;
	mov.b64 	%rd229, %rd225;
	mov.pred 	%p5, %p60;
	mov.pred 	%p4, %p59;
	mov.pred 	%p3, %p58;
	mov.pred 	%p2, %p57;
	mov.pred 	%p60, %p56;
	mov.pred 	%p59, %p55;
	mov.pred 	%p58, %p54;
	mov.pred 	%p57, %p53;
	mov.pred 	%p1, %p52;
	.loc	1 74 21        // wy_fast.py:74:21
	add.s32 	%r295, %r852, 1;
	setp.gt.s32 	%p48, %r295, 2;
	selp.b32 	%r852, 0, %r295, %p48;
	.loc	1 91 22        // wy_fast.py:91:22
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r296, %r852, 13;
	add.s32 	%r297, %r132, %r296;
	.loc	1 92 42        // wy_fast.py:92:42
	add.s32 	%r298, %r297, %r5;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r299, %r300, %r301, %r302}, [%r298];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r303, %r304, %r305, %r306}, [%r298+4096];
	add.s32 	%r307, %r297, %r6;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r308, %r309, %r310, %r311}, [%r307];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r312, %r313, %r314, %r315}, [%r307+4096];
	add.s32 	%r316, %r297, %r7;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r317, %r318, %r319, %r320}, [%r316];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r321, %r322, %r323, %r324}, [%r316+4096];
	add.s32 	%r325, %r297, %r8;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r326, %r327, %r328, %r329}, [%r325];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r330, %r331, %r332, %r333}, [%r325+4096];
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs38, %rs39}, %r299;
	cvt.f32.bf16 	%r334, %rs39;
	cvt.f32.bf16 	%r335, %rs38;
	mul.f32 	%r336, %r41, %r335;
	mul.f32 	%r337, %r42, %r334;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r187, %r337, %r336;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs40, %rs41}, %r300;
	cvt.f32.bf16 	%r338, %rs41;
	cvt.f32.bf16 	%r339, %rs40;
	mul.f32 	%r340, %r43, %r339;
	mul.f32 	%r341, %r44, %r338;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r188, %r341, %r340;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs42, %rs43}, %r301;
	cvt.f32.bf16 	%r342, %rs43;
	cvt.f32.bf16 	%r343, %rs42;
	mul.f32 	%r344, %r45, %r343;
	mul.f32 	%r345, %r46, %r342;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r223, %r345, %r344;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs44, %rs45}, %r302;
	cvt.f32.bf16 	%r346, %rs45;
	cvt.f32.bf16 	%r347, %rs44;
	mul.f32 	%r348, %r47, %r347;
	mul.f32 	%r349, %r48, %r346;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r224, %r349, %r348;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs46, %rs47}, %r303;
	cvt.f32.bf16 	%r350, %rs47;
	cvt.f32.bf16 	%r351, %rs46;
	mul.f32 	%r352, %r49, %r351;
	mul.f32 	%r353, %r50, %r350;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r251, %r353, %r352;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs48, %rs49}, %r304;
	cvt.f32.bf16 	%r354, %rs49;
	cvt.f32.bf16 	%r355, %rs48;
	mul.f32 	%r356, %r51, %r355;
	mul.f32 	%r357, %r52, %r354;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r252, %r357, %r356;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs50, %rs51}, %r305;
	cvt.f32.bf16 	%r358, %rs51;
	cvt.f32.bf16 	%r359, %rs50;
	mul.f32 	%r360, %r53, %r359;
	mul.f32 	%r361, %r54, %r358;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r267, %r361, %r360;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs52, %rs53}, %r306;
	cvt.f32.bf16 	%r362, %rs53;
	cvt.f32.bf16 	%r363, %rs52;
	mul.f32 	%r364, %r55, %r363;
	mul.f32 	%r365, %r56, %r362;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r268, %r365, %r364;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs54, %rs55}, %r308;
	cvt.f32.bf16 	%r366, %rs55;
	cvt.f32.bf16 	%r367, %rs54;
	mul.f32 	%r368, %r41, %r367;
	mul.f32 	%r369, %r42, %r366;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r189, %r369, %r368;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs56, %rs57}, %r309;
	cvt.f32.bf16 	%r370, %rs57;
	cvt.f32.bf16 	%r371, %rs56;
	mul.f32 	%r372, %r43, %r371;
	mul.f32 	%r373, %r44, %r370;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r190, %r373, %r372;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs58, %rs59}, %r310;
	cvt.f32.bf16 	%r374, %rs59;
	cvt.f32.bf16 	%r375, %rs58;
	mul.f32 	%r376, %r45, %r375;
	mul.f32 	%r377, %r46, %r374;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r229, %r377, %r376;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs60, %rs61}, %r311;
	cvt.f32.bf16 	%r378, %rs61;
	cvt.f32.bf16 	%r379, %rs60;
	mul.f32 	%r380, %r47, %r379;
	mul.f32 	%r381, %r48, %r378;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r230, %r381, %r380;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs62, %rs63}, %r312;
	cvt.f32.bf16 	%r382, %rs63;
	cvt.f32.bf16 	%r383, %rs62;
	mul.f32 	%r384, %r49, %r383;
	mul.f32 	%r385, %r50, %r382;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r253, %r385, %r384;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs64, %rs65}, %r313;
	cvt.f32.bf16 	%r386, %rs65;
	cvt.f32.bf16 	%r387, %rs64;
	mul.f32 	%r388, %r51, %r387;
	mul.f32 	%r389, %r52, %r386;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r254, %r389, %r388;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs66, %rs67}, %r314;
	cvt.f32.bf16 	%r390, %rs67;
	cvt.f32.bf16 	%r391, %rs66;
	mul.f32 	%r392, %r53, %r391;
	mul.f32 	%r393, %r54, %r390;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r269, %r393, %r392;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs68, %rs69}, %r315;
	cvt.f32.bf16 	%r394, %rs69;
	cvt.f32.bf16 	%r395, %rs68;
	mul.f32 	%r396, %r55, %r395;
	mul.f32 	%r397, %r56, %r394;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r270, %r397, %r396;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs70, %rs71}, %r317;
	cvt.f32.bf16 	%r398, %rs71;
	cvt.f32.bf16 	%r399, %rs70;
	mul.f32 	%r400, %r41, %r399;
	mul.f32 	%r401, %r42, %r398;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r191, %r401, %r400;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs72, %rs73}, %r318;
	cvt.f32.bf16 	%r402, %rs73;
	cvt.f32.bf16 	%r403, %rs72;
	mul.f32 	%r404, %r43, %r403;
	mul.f32 	%r405, %r44, %r402;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r192, %r405, %r404;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs74, %rs75}, %r319;
	cvt.f32.bf16 	%r406, %rs75;
	cvt.f32.bf16 	%r407, %rs74;
	mul.f32 	%r408, %r45, %r407;
	mul.f32 	%r409, %r46, %r406;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r235, %r409, %r408;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs76, %rs77}, %r320;
	cvt.f32.bf16 	%r410, %rs77;
	cvt.f32.bf16 	%r411, %rs76;
	mul.f32 	%r412, %r47, %r411;
	mul.f32 	%r413, %r48, %r410;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r236, %r413, %r412;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs78, %rs79}, %r321;
	cvt.f32.bf16 	%r414, %rs79;
	cvt.f32.bf16 	%r415, %rs78;
	mul.f32 	%r416, %r49, %r415;
	mul.f32 	%r417, %r50, %r414;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r255, %r417, %r416;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs80, %rs81}, %r322;
	cvt.f32.bf16 	%r418, %rs81;
	cvt.f32.bf16 	%r419, %rs80;
	mul.f32 	%r420, %r51, %r419;
	mul.f32 	%r421, %r52, %r418;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r256, %r421, %r420;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs82, %rs83}, %r323;
	cvt.f32.bf16 	%r422, %rs83;
	cvt.f32.bf16 	%r423, %rs82;
	mul.f32 	%r424, %r53, %r423;
	mul.f32 	%r425, %r54, %r422;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r271, %r425, %r424;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs84, %rs85}, %r324;
	cvt.f32.bf16 	%r426, %rs85;
	cvt.f32.bf16 	%r427, %rs84;
	mul.f32 	%r428, %r55, %r427;
	mul.f32 	%r429, %r56, %r426;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r272, %r429, %r428;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs86, %rs87}, %r326;
	cvt.f32.bf16 	%r430, %rs87;
	cvt.f32.bf16 	%r431, %rs86;
	mul.f32 	%r432, %r41, %r431;
	mul.f32 	%r433, %r42, %r430;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r193, %r433, %r432;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs88, %rs89}, %r327;
	cvt.f32.bf16 	%r434, %rs89;
	cvt.f32.bf16 	%r435, %rs88;
	mul.f32 	%r436, %r43, %r435;
	mul.f32 	%r437, %r44, %r434;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r194, %r437, %r436;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs90, %rs91}, %r328;
	cvt.f32.bf16 	%r438, %rs91;
	cvt.f32.bf16 	%r439, %rs90;
	mul.f32 	%r440, %r45, %r439;
	mul.f32 	%r441, %r46, %r438;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r241, %r441, %r440;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs92, %rs93}, %r329;
	cvt.f32.bf16 	%r442, %rs93;
	cvt.f32.bf16 	%r443, %rs92;
	mul.f32 	%r444, %r47, %r443;
	mul.f32 	%r445, %r48, %r442;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r242, %r445, %r444;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs94, %rs95}, %r330;
	cvt.f32.bf16 	%r446, %rs95;
	cvt.f32.bf16 	%r447, %rs94;
	mul.f32 	%r448, %r49, %r447;
	mul.f32 	%r449, %r50, %r446;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r257, %r449, %r448;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs96, %rs97}, %r331;
	cvt.f32.bf16 	%r450, %rs97;
	cvt.f32.bf16 	%r451, %rs96;
	mul.f32 	%r452, %r51, %r451;
	mul.f32 	%r453, %r52, %r450;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r258, %r453, %r452;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs98, %rs99}, %r332;
	cvt.f32.bf16 	%r454, %rs99;
	cvt.f32.bf16 	%r455, %rs98;
	mul.f32 	%r456, %r53, %r455;
	mul.f32 	%r457, %r54, %r454;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r273, %r457, %r456;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs100, %rs101}, %r333;
	cvt.f32.bf16 	%r458, %rs101;
	cvt.f32.bf16 	%r459, %rs100;
	mul.f32 	%r460, %r55, %r459;
	mul.f32 	%r461, %r56, %r458;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r274, %r461, %r460;
	.loc	1 71 18        // wy_fast.py:71:18
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r181, %r182}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r185, %r186}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r201, %r202}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r221, %r222}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r245, %r246}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r249, %r250}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r261, %r262}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r263, %r264, %r265, %r266}, [%r16];
	.loc	1 93 26        // wy_fast.py:93:26
	mov.b32 	%r195, %r93;
	mov.b32 	%r196, %r93;
	mov.b32 	%r197, %r93;
	mov.b32 	%r198, %r93;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r195, %r196, %r197, %r198 }, { %r179, %r180, %r181, %r182 }, { %r187, %r188 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	mov.b32 	%r203, %r93;
	mov.b32 	%r204, %r93;
	mov.b32 	%r205, %r93;
	mov.b32 	%r206, %r93;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r203, %r204, %r205, %r206 }, { %r179, %r180, %r181, %r182 }, { %r189, %r190 }, { %r203, %r204, %r205, %r206 };
	// end inline asm
	mov.b32 	%r207, %r93;
	mov.b32 	%r208, %r93;
	mov.b32 	%r209, %r93;
	mov.b32 	%r210, %r93;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r207, %r208, %r209, %r210 }, { %r179, %r180, %r181, %r182 }, { %r191, %r192 }, { %r207, %r208, %r209, %r210 };
	// end inline asm
	mov.b32 	%r211, %r93;
	mov.b32 	%r212, %r93;
	mov.b32 	%r213, %r93;
	mov.b32 	%r214, %r93;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r211, %r212, %r213, %r214 }, { %r179, %r180, %r181, %r182 }, { %r193, %r194 }, { %r211, %r212, %r213, %r214 };
	// end inline asm
	mov.b32 	%r215, %r93;
	mov.b32 	%r216, %r93;
	mov.b32 	%r217, %r93;
	mov.b32 	%r218, %r93;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r183, %r184, %r185, %r186 }, { %r187, %r188 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	mov.b32 	%r225, %r93;
	mov.b32 	%r226, %r93;
	mov.b32 	%r227, %r93;
	mov.b32 	%r228, %r93;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r225, %r226, %r227, %r228 }, { %r183, %r184, %r185, %r186 }, { %r189, %r190 }, { %r225, %r226, %r227, %r228 };
	// end inline asm
	mov.b32 	%r231, %r93;
	mov.b32 	%r232, %r93;
	mov.b32 	%r233, %r93;
	mov.b32 	%r234, %r93;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r231, %r232, %r233, %r234 }, { %r183, %r184, %r185, %r186 }, { %r191, %r192 }, { %r231, %r232, %r233, %r234 };
	// end inline asm
	mov.b32 	%r237, %r93;
	mov.b32 	%r238, %r93;
	mov.b32 	%r239, %r93;
	mov.b32 	%r240, %r93;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r237, %r238, %r239, %r240 }, { %r183, %r184, %r185, %r186 }, { %r193, %r194 }, { %r237, %r238, %r239, %r240 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r195, %r196, %r197, %r198 }, { %r199, %r200, %r201, %r202 }, { %r223, %r224 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r203, %r204, %r205, %r206 }, { %r199, %r200, %r201, %r202 }, { %r229, %r230 }, { %r203, %r204, %r205, %r206 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r207, %r208, %r209, %r210 }, { %r199, %r200, %r201, %r202 }, { %r235, %r236 }, { %r207, %r208, %r209, %r210 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r211, %r212, %r213, %r214 }, { %r199, %r200, %r201, %r202 }, { %r241, %r242 }, { %r211, %r212, %r213, %r214 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r219, %r220, %r221, %r222 }, { %r223, %r224 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r225, %r226, %r227, %r228 }, { %r219, %r220, %r221, %r222 }, { %r229, %r230 }, { %r225, %r226, %r227, %r228 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r231, %r232, %r233, %r234 }, { %r219, %r220, %r221, %r222 }, { %r235, %r236 }, { %r231, %r232, %r233, %r234 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r237, %r238, %r239, %r240 }, { %r219, %r220, %r221, %r222 }, { %r241, %r242 }, { %r237, %r238, %r239, %r240 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r195, %r196, %r197, %r198 }, { %r243, %r244, %r245, %r246 }, { %r251, %r252 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r203, %r204, %r205, %r206 }, { %r243, %r244, %r245, %r246 }, { %r253, %r254 }, { %r203, %r204, %r205, %r206 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r207, %r208, %r209, %r210 }, { %r243, %r244, %r245, %r246 }, { %r255, %r256 }, { %r207, %r208, %r209, %r210 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r211, %r212, %r213, %r214 }, { %r243, %r244, %r245, %r246 }, { %r257, %r258 }, { %r211, %r212, %r213, %r214 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r247, %r248, %r249, %r250 }, { %r251, %r252 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r225, %r226, %r227, %r228 }, { %r247, %r248, %r249, %r250 }, { %r253, %r254 }, { %r225, %r226, %r227, %r228 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r231, %r232, %r233, %r234 }, { %r247, %r248, %r249, %r250 }, { %r255, %r256 }, { %r231, %r232, %r233, %r234 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r237, %r238, %r239, %r240 }, { %r247, %r248, %r249, %r250 }, { %r257, %r258 }, { %r237, %r238, %r239, %r240 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r195, %r196, %r197, %r198 }, { %r259, %r260, %r261, %r262 }, { %r267, %r268 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r203, %r204, %r205, %r206 }, { %r259, %r260, %r261, %r262 }, { %r269, %r270 }, { %r203, %r204, %r205, %r206 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r207, %r208, %r209, %r210 }, { %r259, %r260, %r261, %r262 }, { %r271, %r272 }, { %r207, %r208, %r209, %r210 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r211, %r212, %r213, %r214 }, { %r259, %r260, %r261, %r262 }, { %r273, %r274 }, { %r211, %r212, %r213, %r214 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r263, %r264, %r265, %r266 }, { %r267, %r268 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r225, %r226, %r227, %r228 }, { %r263, %r264, %r265, %r266 }, { %r269, %r270 }, { %r225, %r226, %r227, %r228 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r231, %r232, %r233, %r234 }, { %r263, %r264, %r265, %r266 }, { %r271, %r272 }, { %r231, %r232, %r233, %r234 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r237, %r238, %r239, %r240 }, { %r263, %r264, %r265, %r266 }, { %r273, %r274 }, { %r237, %r238, %r239, %r240 };
	// end inline asm
	.loc	1 94 29        // wy_fast.py:94:29
	cvt.rn.bf16.f32 	%rs6, %r195;
	cvt.rn.bf16.f32 	%rs7, %r196;
	cvt.rn.bf16.f32 	%rs10, %r197;
	cvt.rn.bf16.f32 	%rs11, %r198;
	cvt.rn.bf16.f32 	%rs14, %r203;
	cvt.rn.bf16.f32 	%rs15, %r204;
	cvt.rn.bf16.f32 	%rs18, %r205;
	cvt.rn.bf16.f32 	%rs19, %r206;
	cvt.rn.bf16.f32 	%rs22, %r207;
	cvt.rn.bf16.f32 	%rs23, %r208;
	cvt.rn.bf16.f32 	%rs26, %r209;
	cvt.rn.bf16.f32 	%rs27, %r210;
	cvt.rn.bf16.f32 	%rs30, %r211;
	cvt.rn.bf16.f32 	%rs31, %r212;
	cvt.rn.bf16.f32 	%rs34, %r213;
	cvt.rn.bf16.f32 	%rs35, %r214;
	cvt.rn.bf16.f32 	%rs8, %r215;
	cvt.rn.bf16.f32 	%rs9, %r216;
	cvt.rn.bf16.f32 	%rs12, %r217;
	cvt.rn.bf16.f32 	%rs13, %r218;
	cvt.rn.bf16.f32 	%rs16, %r225;
	cvt.rn.bf16.f32 	%rs17, %r226;
	cvt.rn.bf16.f32 	%rs20, %r227;
	cvt.rn.bf16.f32 	%rs21, %r228;
	cvt.rn.bf16.f32 	%rs24, %r231;
	cvt.rn.bf16.f32 	%rs25, %r232;
	cvt.rn.bf16.f32 	%rs28, %r233;
	cvt.rn.bf16.f32 	%rs29, %r234;
	cvt.rn.bf16.f32 	%rs32, %r237;
	cvt.rn.bf16.f32 	%rs33, %r238;
	cvt.rn.bf16.f32 	%rs36, %r239;
	cvt.rn.bf16.f32 	%rs37, %r240;
	.loc	1 94 22        // wy_fast.py:94:22
	shl.b64 	%rd168, %rd21, 1;
	add.s64 	%rd160, %rd12, %rd168;
	shl.b64 	%rd169, %rd20, 1;
	add.s64 	%rd161, %rd12, %rd169;
	shl.b64 	%rd170, %rd19, 1;
	add.s64 	%rd162, %rd12, %rd170;
	shl.b64 	%rd171, %rd18, 1;
	add.s64 	%rd163, %rd12, %rd171;
	// begin inline asm
	st.shared.v4.b16 [ %r591 + 0 ], { %rs6, %rs7, %rs8, %rs9 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r592 + 0 ], { %rs10, %rs11, %rs12, %rs13 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r593 + 0 ], { %rs14, %rs15, %rs16, %rs17 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r594 + 0 ], { %rs18, %rs19, %rs20, %rs21 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r595 + 0 ], { %rs22, %rs23, %rs24, %rs25 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r596 + 0 ], { %rs26, %rs27, %rs28, %rs29 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r597 + 0 ], { %rs30, %rs31, %rs32, %rs33 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r598 + 0 ], { %rs34, %rs35, %rs36, %rs37 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r275, %r283}, [%r17+24576];
	ld.shared.v2.b32 	{%r279, %r287}, [%r17+25088];
	ld.shared.v2.b32 	{%r276, %r284}, [%r18+26624];
	ld.shared.v2.b32 	{%r280, %r288}, [%r18+27136];
	ld.shared.v2.b32 	{%r277, %r285}, [%r19+28672];
	ld.shared.v2.b32 	{%r281, %r289}, [%r19+29184];
	ld.shared.v2.b32 	{%r278, %r286}, [%r20+30720];
	ld.shared.v2.b32 	{%r282, %r290}, [%r20+31232];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd160 + 0 ], { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd161 + 0 ], { %r279, %r280, %r281, %r282 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd162 + 0 ], { %r283, %r284, %r285, %r286 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd163 + 0 ], { %r287, %r288, %r289, %r290 };
	// end inline asm
	.loc	1 74 21        // wy_fast.py:74:21
	add.s32 	%r462, %r853, 1;
	setp.gt.s32 	%p49, %r462, 2;
	selp.b32 	%r853, 0, %r462, %p49;
	add.s64 	%rd172, %rd224, %rd17;
	.loc	1 91 22        // wy_fast.py:91:22
	or.b64 	%rd228, %rd3, %rd172;
	or.b64 	%rd227, %rd5, %rd172;
	or.b64 	%rd226, %rd7, %rd172;
	or.b64 	%rd225, %rd9, %rd172;
	add.s64 	%rd173, %rd13, %rd224;
	shl.b64 	%rd174, %rd173, 1;
	add.s64 	%rd175, %rd11, %rd174;
	add.s64 	%rd164, %rd175, 384;
	add.s64 	%rd176, %rd14, %rd224;
	shl.b64 	%rd177, %rd176, 1;
	add.s64 	%rd178, %rd11, %rd177;
	add.s64 	%rd165, %rd178, 384;
	add.s64 	%rd179, %rd15, %rd224;
	shl.b64 	%rd180, %rd179, 1;
	add.s64 	%rd181, %rd11, %rd180;
	add.s64 	%rd166, %rd181, 384;
	add.s64 	%rd182, %rd16, %rd224;
	shl.b64 	%rd183, %rd182, 1;
	add.s64 	%rd184, %rd11, %rd183;
	add.s64 	%rd167, %rd184, 384;
	shl.b32 	%r463, %r853, 13;
	add.s32 	%r291, %r464, %r463;
	// begin inline asm
	cp.async.cg.shared.global [ %r291 + 0 ], [ %rd164 + 0 ], 0x10, %r93;
	// end inline asm
	add.s32 	%r292, %r291, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r292 + 0 ], [ %rd165 + 0 ], 0x10, %r93;
	// end inline asm
	add.s32 	%r293, %r291, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r293 + 0 ], [ %rd166 + 0 ], 0x10, %r93;
	// end inline asm
	add.s32 	%r294, %r291, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r294 + 0 ], [ %rd167 + 0 ], 0x10, %r93;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd224, 64;
	mov.pred 	%p52, 0;
	mov.pred 	%p53, %p52;
	mov.pred 	%p54, %p52;
	mov.pred 	%p55, %p52;
	mov.pred 	%p56, %p52;
	.loc	1 74 21        // wy_fast.py:74:21
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 72 17        // wy_fast.py:72:17
	mul.f32 	%r477, %r77, 0f3FB8AA3B;
	ex2.approx.f32 	%r35, %r477;
	mul.f32 	%r478, %r78, 0f3FB8AA3B;
	ex2.approx.f32 	%r36, %r478;
	mul.f32 	%r479, %r79, 0f3FB8AA3B;
	ex2.approx.f32 	%r33, %r479;
	mul.f32 	%r480, %r80, 0f3FB8AA3B;
	ex2.approx.f32 	%r34, %r480;
	mul.f32 	%r481, %r81, 0f3FB8AA3B;
	ex2.approx.f32 	%r31, %r481;
	mul.f32 	%r482, %r82, 0f3FB8AA3B;
	ex2.approx.f32 	%r32, %r482;
	mul.f32 	%r483, %r83, 0f3FB8AA3B;
	ex2.approx.f32 	%r29, %r483;
	mul.f32 	%r484, %r84, 0f3FB8AA3B;
	ex2.approx.f32 	%r30, %r484;
	mul.f32 	%r485, %r85, 0f3FB8AA3B;
	ex2.approx.f32 	%r27, %r485;
	mul.f32 	%r486, %r86, 0f3FB8AA3B;
	ex2.approx.f32 	%r28, %r486;
	mul.f32 	%r487, %r87, 0f3FB8AA3B;
	ex2.approx.f32 	%r25, %r487;
	mul.f32 	%r488, %r88, 0f3FB8AA3B;
	ex2.approx.f32 	%r26, %r488;
	mul.f32 	%r489, %r89, 0f3FB8AA3B;
	ex2.approx.f32 	%r23, %r489;
	mul.f32 	%r490, %r90, 0f3FB8AA3B;
	ex2.approx.f32 	%r24, %r490;
	mul.f32 	%r491, %r91, 0f3FB8AA3B;
	ex2.approx.f32 	%r21, %r491;
	mul.f32 	%r492, %r92, 0f3FB8AA3B;
	ex2.approx.f32 	%r22, %r492;
	.loc	1 74 21        // wy_fast.py:74:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 98 36        // wy_fast.py:98:36
	mul.lo.s16 	%rs102, %rs1, 171;
	shr.u16 	%rs103, %rs102, 9;
	.loc	1 98 48        // wy_fast.py:98:48
	shl.b32 	%r493, %r39, 11;
	mad.wide.u16 	%r494, %rs103, 128, %r493;
	.loc	1 98 16        // wy_fast.py:98:16
	mad.wide.s32 	%rd197, %r494, 2, %rd31;
	.loc	1 106 16        // wy_fast.py:106:16
	shl.b64 	%rd198, %rd10, 1;
	add.s64 	%rd199, %rd32, %rd198;
	.loc	1 113 22        // wy_fast.py:113:22
	shl.b64 	%rd200, %rd2, 12;
	add.s64 	%rd22, %rd197, %rd200;
	shl.b64 	%rd201, %rd1, 1;
	add.s64 	%rd185, %rd22, %rd201;
	shl.b64 	%rd202, %rd4, 12;
	add.s64 	%rd23, %rd197, %rd202;
	add.s64 	%rd186, %rd23, %rd201;
	shl.b64 	%rd203, %rd6, 12;
	add.s64 	%rd24, %rd197, %rd203;
	add.s64 	%rd187, %rd24, %rd201;
	shl.b64 	%rd204, %rd8, 12;
	add.s64 	%rd25, %rd197, %rd204;
	add.s64 	%rd188, %rd25, %rd201;
	// begin inline asm
	cp.async.cg.shared.global [ %r464 + 0 ], [ %rd185 + 0 ], 0x10, %r1;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r465 + 0 ], [ %rd186 + 0 ], 0x10, %r2;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r466 + 0 ], [ %rd187 + 0 ], 0x10, %r3;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r467 + 0 ], [ %rd188 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd189, %rd185, 128;
	add.s64 	%rd190, %rd186, 128;
	add.s64 	%rd191, %rd187, 128;
	add.s64 	%rd192, %rd188, 128;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r468 + 0 ], [ %rd189 + 0 ], 0x10, %r1;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r469 + 0 ], [ %rd190 + 0 ], 0x10, %r2;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r470 + 0 ], [ %rd191 + 0 ], 0x10, %r3;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r471 + 0 ], [ %rd192 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd193, %rd185, 256;
	add.s64 	%rd194, %rd186, 256;
	add.s64 	%rd195, %rd187, 256;
	add.s64 	%rd196, %rd188, 256;
	bar.sync 	0;
	mov.b32 	%r473, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r472 + 0 ], [ %rd193 + 0 ], 0x10, %r473;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r474 + 0 ], [ %rd194 + 0 ], 0x10, %r473;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r475 + 0 ], [ %rd195 + 0 ], 0x10, %r473;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r476 + 0 ], [ %rd196 + 0 ], 0x10, %r473;
	// end inline asm
	cp.async.commit_group;
	shl.b64 	%rd205, %rd3, 1;
	add.s64 	%rd26, %rd199, %rd205;
	shl.b64 	%rd206, %rd5, 1;
	add.s64 	%rd27, %rd199, %rd206;
	shl.b64 	%rd207, %rd7, 1;
	add.s64 	%rd28, %rd199, %rd207;
	shl.b64 	%rd208, %rd9, 1;
	add.s64 	%rd29, %rd199, %rd208;
	mov.b32 	%r855, 2;
	mov.b32 	%r854, -1;
	mov.b64 	%rd237, 0;
	mov.pred 	%p61, -1;
	mov.pred 	%p66, %p62;
	mov.pred 	%p67, %p63;
	mov.pred 	%p68, %p64;
	mov.pred 	%p69, %p65;
	mov.b64 	%rd240, %rd1;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // wy_fast.py:0:22
	mov.b64 	%rd30, %rd240;
	mov.b64 	%rd240, %rd239;
	mov.b64 	%rd239, %rd238;
	mov.pred 	%p10, %p69;
	mov.pred 	%p9, %p68;
	mov.pred 	%p8, %p67;
	mov.pred 	%p7, %p66;
	mov.pred 	%p69, %p65;
	mov.pred 	%p68, %p64;
	mov.pred 	%p67, %p63;
	mov.pred 	%p66, %p62;
	mov.pred 	%p6, %p61;
	.loc	1 96 21        // wy_fast.py:96:21
	add.s32 	%r619, %r854, 1;
	setp.gt.s32 	%p50, %r619, 2;
	selp.b32 	%r854, 0, %r619, %p50;
	.loc	1 113 22        // wy_fast.py:113:22
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r620, %r854, 13;
	add.s32 	%r621, %r132, %r620;
	.loc	1 114 57        // wy_fast.py:114:57
	add.s32 	%r622, %r621, %r5;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r623, %r624, %r625, %r626}, [%r622];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r627, %r628, %r629, %r630}, [%r622+4096];
	add.s32 	%r631, %r621, %r6;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r632, %r633, %r634, %r635}, [%r631];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r636, %r637, %r638, %r639}, [%r631+4096];
	add.s32 	%r640, %r621, %r7;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r641, %r642, %r643, %r644}, [%r640];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r645, %r646, %r647, %r648}, [%r640+4096];
	add.s32 	%r649, %r621, %r8;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r650, %r651, %r652, %r653}, [%r649];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r654, %r655, %r656, %r657}, [%r649+4096];
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs136, %rs137}, %r623;
	cvt.f32.bf16 	%r658, %rs136;
	cvt.f32.bf16 	%r659, %rs137;
	mul.f32 	%r660, %r42, %r659;
	mul.f32 	%r661, %r41, %r658;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r662, %r35, %r661;
	mul.f32 	%r663, %r36, %r660;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r503, %r663, %r662;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs138, %rs139}, %r624;
	cvt.f32.bf16 	%r664, %rs138;
	cvt.f32.bf16 	%r665, %rs139;
	mul.f32 	%r666, %r44, %r665;
	mul.f32 	%r667, %r43, %r664;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r668, %r33, %r667;
	mul.f32 	%r669, %r34, %r666;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r504, %r669, %r668;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs140, %rs141}, %r625;
	cvt.f32.bf16 	%r670, %rs140;
	cvt.f32.bf16 	%r671, %rs141;
	mul.f32 	%r672, %r46, %r671;
	mul.f32 	%r673, %r45, %r670;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r674, %r31, %r673;
	mul.f32 	%r675, %r32, %r672;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r539, %r675, %r674;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs142, %rs143}, %r626;
	cvt.f32.bf16 	%r676, %rs142;
	cvt.f32.bf16 	%r677, %rs143;
	mul.f32 	%r678, %r48, %r677;
	mul.f32 	%r679, %r47, %r676;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r680, %r29, %r679;
	mul.f32 	%r681, %r30, %r678;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r540, %r681, %r680;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs144, %rs145}, %r627;
	cvt.f32.bf16 	%r682, %rs144;
	cvt.f32.bf16 	%r683, %rs145;
	mul.f32 	%r684, %r50, %r683;
	mul.f32 	%r685, %r49, %r682;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r686, %r27, %r685;
	mul.f32 	%r687, %r28, %r684;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r567, %r687, %r686;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs146, %rs147}, %r628;
	cvt.f32.bf16 	%r688, %rs146;
	cvt.f32.bf16 	%r689, %rs147;
	mul.f32 	%r690, %r52, %r689;
	mul.f32 	%r691, %r51, %r688;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r692, %r25, %r691;
	mul.f32 	%r693, %r26, %r690;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r568, %r693, %r692;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs148, %rs149}, %r629;
	cvt.f32.bf16 	%r694, %rs148;
	cvt.f32.bf16 	%r695, %rs149;
	mul.f32 	%r696, %r54, %r695;
	mul.f32 	%r697, %r53, %r694;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r698, %r23, %r697;
	mul.f32 	%r699, %r24, %r696;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r583, %r699, %r698;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs150, %rs151}, %r630;
	cvt.f32.bf16 	%r700, %rs150;
	cvt.f32.bf16 	%r701, %rs151;
	mul.f32 	%r702, %r56, %r701;
	mul.f32 	%r703, %r55, %r700;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r704, %r21, %r703;
	mul.f32 	%r705, %r22, %r702;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r584, %r705, %r704;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs152, %rs153}, %r632;
	cvt.f32.bf16 	%r706, %rs152;
	cvt.f32.bf16 	%r707, %rs153;
	mul.f32 	%r708, %r42, %r707;
	mul.f32 	%r709, %r41, %r706;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r710, %r35, %r709;
	mul.f32 	%r711, %r36, %r708;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r505, %r711, %r710;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs154, %rs155}, %r633;
	cvt.f32.bf16 	%r712, %rs154;
	cvt.f32.bf16 	%r713, %rs155;
	mul.f32 	%r714, %r44, %r713;
	mul.f32 	%r715, %r43, %r712;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r716, %r33, %r715;
	mul.f32 	%r717, %r34, %r714;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r506, %r717, %r716;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs156, %rs157}, %r634;
	cvt.f32.bf16 	%r718, %rs156;
	cvt.f32.bf16 	%r719, %rs157;
	mul.f32 	%r720, %r46, %r719;
	mul.f32 	%r721, %r45, %r718;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r722, %r31, %r721;
	mul.f32 	%r723, %r32, %r720;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r545, %r723, %r722;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs158, %rs159}, %r635;
	cvt.f32.bf16 	%r724, %rs158;
	cvt.f32.bf16 	%r725, %rs159;
	mul.f32 	%r726, %r48, %r725;
	mul.f32 	%r727, %r47, %r724;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r728, %r29, %r727;
	mul.f32 	%r729, %r30, %r726;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r546, %r729, %r728;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs160, %rs161}, %r636;
	cvt.f32.bf16 	%r730, %rs160;
	cvt.f32.bf16 	%r731, %rs161;
	mul.f32 	%r732, %r50, %r731;
	mul.f32 	%r733, %r49, %r730;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r734, %r27, %r733;
	mul.f32 	%r735, %r28, %r732;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r569, %r735, %r734;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs162, %rs163}, %r637;
	cvt.f32.bf16 	%r736, %rs162;
	cvt.f32.bf16 	%r737, %rs163;
	mul.f32 	%r738, %r52, %r737;
	mul.f32 	%r739, %r51, %r736;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r740, %r25, %r739;
	mul.f32 	%r741, %r26, %r738;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r570, %r741, %r740;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs164, %rs165}, %r638;
	cvt.f32.bf16 	%r742, %rs164;
	cvt.f32.bf16 	%r743, %rs165;
	mul.f32 	%r744, %r54, %r743;
	mul.f32 	%r745, %r53, %r742;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r746, %r23, %r745;
	mul.f32 	%r747, %r24, %r744;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r585, %r747, %r746;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs166, %rs167}, %r639;
	cvt.f32.bf16 	%r748, %rs166;
	cvt.f32.bf16 	%r749, %rs167;
	mul.f32 	%r750, %r56, %r749;
	mul.f32 	%r751, %r55, %r748;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r752, %r21, %r751;
	mul.f32 	%r753, %r22, %r750;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r586, %r753, %r752;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs168, %rs169}, %r641;
	cvt.f32.bf16 	%r754, %rs168;
	cvt.f32.bf16 	%r755, %rs169;
	mul.f32 	%r756, %r42, %r755;
	mul.f32 	%r757, %r41, %r754;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r758, %r35, %r757;
	mul.f32 	%r759, %r36, %r756;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r507, %r759, %r758;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs170, %rs171}, %r642;
	cvt.f32.bf16 	%r760, %rs170;
	cvt.f32.bf16 	%r761, %rs171;
	mul.f32 	%r762, %r44, %r761;
	mul.f32 	%r763, %r43, %r760;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r764, %r33, %r763;
	mul.f32 	%r765, %r34, %r762;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r508, %r765, %r764;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs172, %rs173}, %r643;
	cvt.f32.bf16 	%r766, %rs172;
	cvt.f32.bf16 	%r767, %rs173;
	mul.f32 	%r768, %r46, %r767;
	mul.f32 	%r769, %r45, %r766;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r770, %r31, %r769;
	mul.f32 	%r771, %r32, %r768;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r551, %r771, %r770;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs174, %rs175}, %r644;
	cvt.f32.bf16 	%r772, %rs174;
	cvt.f32.bf16 	%r773, %rs175;
	mul.f32 	%r774, %r48, %r773;
	mul.f32 	%r775, %r47, %r772;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r776, %r29, %r775;
	mul.f32 	%r777, %r30, %r774;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r552, %r777, %r776;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs176, %rs177}, %r645;
	cvt.f32.bf16 	%r778, %rs176;
	cvt.f32.bf16 	%r779, %rs177;
	mul.f32 	%r780, %r50, %r779;
	mul.f32 	%r781, %r49, %r778;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r782, %r27, %r781;
	mul.f32 	%r783, %r28, %r780;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r571, %r783, %r782;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs178, %rs179}, %r646;
	cvt.f32.bf16 	%r784, %rs178;
	cvt.f32.bf16 	%r785, %rs179;
	mul.f32 	%r786, %r52, %r785;
	mul.f32 	%r787, %r51, %r784;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r788, %r25, %r787;
	mul.f32 	%r789, %r26, %r786;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r572, %r789, %r788;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs180, %rs181}, %r647;
	cvt.f32.bf16 	%r790, %rs180;
	cvt.f32.bf16 	%r791, %rs181;
	mul.f32 	%r792, %r54, %r791;
	mul.f32 	%r793, %r53, %r790;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r794, %r23, %r793;
	mul.f32 	%r795, %r24, %r792;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r587, %r795, %r794;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs182, %rs183}, %r648;
	cvt.f32.bf16 	%r796, %rs182;
	cvt.f32.bf16 	%r797, %rs183;
	mul.f32 	%r798, %r56, %r797;
	mul.f32 	%r799, %r55, %r796;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r800, %r21, %r799;
	mul.f32 	%r801, %r22, %r798;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r588, %r801, %r800;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs184, %rs185}, %r650;
	cvt.f32.bf16 	%r802, %rs184;
	cvt.f32.bf16 	%r803, %rs185;
	mul.f32 	%r804, %r42, %r803;
	mul.f32 	%r805, %r41, %r802;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r806, %r35, %r805;
	mul.f32 	%r807, %r36, %r804;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r509, %r807, %r806;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs186, %rs187}, %r651;
	cvt.f32.bf16 	%r808, %rs186;
	cvt.f32.bf16 	%r809, %rs187;
	mul.f32 	%r810, %r44, %r809;
	mul.f32 	%r811, %r43, %r808;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r812, %r33, %r811;
	mul.f32 	%r813, %r34, %r810;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r510, %r813, %r812;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs188, %rs189}, %r652;
	cvt.f32.bf16 	%r814, %rs188;
	cvt.f32.bf16 	%r815, %rs189;
	mul.f32 	%r816, %r46, %r815;
	mul.f32 	%r817, %r45, %r814;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r818, %r31, %r817;
	mul.f32 	%r819, %r32, %r816;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r557, %r819, %r818;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs190, %rs191}, %r653;
	cvt.f32.bf16 	%r820, %rs190;
	cvt.f32.bf16 	%r821, %rs191;
	mul.f32 	%r822, %r48, %r821;
	mul.f32 	%r823, %r47, %r820;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r824, %r29, %r823;
	mul.f32 	%r825, %r30, %r822;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r558, %r825, %r824;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs192, %rs193}, %r654;
	cvt.f32.bf16 	%r826, %rs192;
	cvt.f32.bf16 	%r827, %rs193;
	mul.f32 	%r828, %r50, %r827;
	mul.f32 	%r829, %r49, %r826;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r830, %r27, %r829;
	mul.f32 	%r831, %r28, %r828;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r573, %r831, %r830;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs194, %rs195}, %r655;
	cvt.f32.bf16 	%r832, %rs194;
	cvt.f32.bf16 	%r833, %rs195;
	mul.f32 	%r834, %r52, %r833;
	mul.f32 	%r835, %r51, %r832;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r836, %r25, %r835;
	mul.f32 	%r837, %r26, %r834;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r574, %r837, %r836;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs196, %rs197}, %r656;
	cvt.f32.bf16 	%r838, %rs196;
	cvt.f32.bf16 	%r839, %rs197;
	mul.f32 	%r840, %r54, %r839;
	mul.f32 	%r841, %r53, %r838;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r842, %r23, %r841;
	mul.f32 	%r843, %r24, %r840;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r589, %r843, %r842;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs198, %rs199}, %r657;
	cvt.f32.bf16 	%r844, %rs198;
	cvt.f32.bf16 	%r845, %rs199;
	mul.f32 	%r846, %r56, %r845;
	mul.f32 	%r847, %r55, %r844;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r848, %r21, %r847;
	mul.f32 	%r849, %r22, %r846;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r590, %r849, %r848;
	.loc	1 71 18        // wy_fast.py:71:18
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r495, %r496, %r497, %r498}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r499, %r500, %r501, %r502}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r515, %r516, %r517, %r518}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r535, %r536, %r537, %r538}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r559, %r560, %r561, %r562}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r563, %r564, %r565, %r566}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r575, %r576, %r577, %r578}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r579, %r580, %r581, %r582}, [%r16];
	.loc	1 115 26        // wy_fast.py:115:26
	mov.b32 	%r511, %r473;
	mov.b32 	%r512, %r473;
	mov.b32 	%r513, %r473;
	mov.b32 	%r514, %r473;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r495, %r496, %r497, %r498 }, { %r503, %r504 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	mov.b32 	%r519, %r473;
	mov.b32 	%r520, %r473;
	mov.b32 	%r521, %r473;
	mov.b32 	%r522, %r473;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r519, %r520, %r521, %r522 }, { %r495, %r496, %r497, %r498 }, { %r505, %r506 }, { %r519, %r520, %r521, %r522 };
	// end inline asm
	mov.b32 	%r523, %r473;
	mov.b32 	%r524, %r473;
	mov.b32 	%r525, %r473;
	mov.b32 	%r526, %r473;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r523, %r524, %r525, %r526 }, { %r495, %r496, %r497, %r498 }, { %r507, %r508 }, { %r523, %r524, %r525, %r526 };
	// end inline asm
	mov.b32 	%r527, %r473;
	mov.b32 	%r528, %r473;
	mov.b32 	%r529, %r473;
	mov.b32 	%r530, %r473;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r527, %r528, %r529, %r530 }, { %r495, %r496, %r497, %r498 }, { %r509, %r510 }, { %r527, %r528, %r529, %r530 };
	// end inline asm
	mov.b32 	%r531, %r473;
	mov.b32 	%r532, %r473;
	mov.b32 	%r533, %r473;
	mov.b32 	%r534, %r473;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r531, %r532, %r533, %r534 }, { %r499, %r500, %r501, %r502 }, { %r503, %r504 }, { %r531, %r532, %r533, %r534 };
	// end inline asm
	mov.b32 	%r541, %r473;
	mov.b32 	%r542, %r473;
	mov.b32 	%r543, %r473;
	mov.b32 	%r544, %r473;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r541, %r542, %r543, %r544 }, { %r499, %r500, %r501, %r502 }, { %r505, %r506 }, { %r541, %r542, %r543, %r544 };
	// end inline asm
	mov.b32 	%r547, %r473;
	mov.b32 	%r548, %r473;
	mov.b32 	%r549, %r473;
	mov.b32 	%r550, %r473;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r547, %r548, %r549, %r550 }, { %r499, %r500, %r501, %r502 }, { %r507, %r508 }, { %r547, %r548, %r549, %r550 };
	// end inline asm
	mov.b32 	%r553, %r473;
	mov.b32 	%r554, %r473;
	mov.b32 	%r555, %r473;
	mov.b32 	%r556, %r473;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r553, %r554, %r555, %r556 }, { %r499, %r500, %r501, %r502 }, { %r509, %r510 }, { %r553, %r554, %r555, %r556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r515, %r516, %r517, %r518 }, { %r539, %r540 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r519, %r520, %r521, %r522 }, { %r515, %r516, %r517, %r518 }, { %r545, %r546 }, { %r519, %r520, %r521, %r522 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r523, %r524, %r525, %r526 }, { %r515, %r516, %r517, %r518 }, { %r551, %r552 }, { %r523, %r524, %r525, %r526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r527, %r528, %r529, %r530 }, { %r515, %r516, %r517, %r518 }, { %r557, %r558 }, { %r527, %r528, %r529, %r530 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r531, %r532, %r533, %r534 }, { %r535, %r536, %r537, %r538 }, { %r539, %r540 }, { %r531, %r532, %r533, %r534 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r541, %r542, %r543, %r544 }, { %r535, %r536, %r537, %r538 }, { %r545, %r546 }, { %r541, %r542, %r543, %r544 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r547, %r548, %r549, %r550 }, { %r535, %r536, %r537, %r538 }, { %r551, %r552 }, { %r547, %r548, %r549, %r550 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r553, %r554, %r555, %r556 }, { %r535, %r536, %r537, %r538 }, { %r557, %r558 }, { %r553, %r554, %r555, %r556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r559, %r560, %r561, %r562 }, { %r567, %r568 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r519, %r520, %r521, %r522 }, { %r559, %r560, %r561, %r562 }, { %r569, %r570 }, { %r519, %r520, %r521, %r522 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r523, %r524, %r525, %r526 }, { %r559, %r560, %r561, %r562 }, { %r571, %r572 }, { %r523, %r524, %r525, %r526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r527, %r528, %r529, %r530 }, { %r559, %r560, %r561, %r562 }, { %r573, %r574 }, { %r527, %r528, %r529, %r530 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r531, %r532, %r533, %r534 }, { %r563, %r564, %r565, %r566 }, { %r567, %r568 }, { %r531, %r532, %r533, %r534 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r541, %r542, %r543, %r544 }, { %r563, %r564, %r565, %r566 }, { %r569, %r570 }, { %r541, %r542, %r543, %r544 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r547, %r548, %r549, %r550 }, { %r563, %r564, %r565, %r566 }, { %r571, %r572 }, { %r547, %r548, %r549, %r550 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r553, %r554, %r555, %r556 }, { %r563, %r564, %r565, %r566 }, { %r573, %r574 }, { %r553, %r554, %r555, %r556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r575, %r576, %r577, %r578 }, { %r583, %r584 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r519, %r520, %r521, %r522 }, { %r575, %r576, %r577, %r578 }, { %r585, %r586 }, { %r519, %r520, %r521, %r522 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r523, %r524, %r525, %r526 }, { %r575, %r576, %r577, %r578 }, { %r587, %r588 }, { %r523, %r524, %r525, %r526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r527, %r528, %r529, %r530 }, { %r575, %r576, %r577, %r578 }, { %r589, %r590 }, { %r527, %r528, %r529, %r530 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r531, %r532, %r533, %r534 }, { %r579, %r580, %r581, %r582 }, { %r583, %r584 }, { %r531, %r532, %r533, %r534 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r541, %r542, %r543, %r544 }, { %r579, %r580, %r581, %r582 }, { %r585, %r586 }, { %r541, %r542, %r543, %r544 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r547, %r548, %r549, %r550 }, { %r579, %r580, %r581, %r582 }, { %r587, %r588 }, { %r547, %r548, %r549, %r550 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r553, %r554, %r555, %r556 }, { %r579, %r580, %r581, %r582 }, { %r589, %r590 }, { %r553, %r554, %r555, %r556 };
	// end inline asm
	.loc	1 116 29        // wy_fast.py:116:29
	cvt.rn.bf16.f32 	%rs104, %r511;
	cvt.rn.bf16.f32 	%rs105, %r512;
	cvt.rn.bf16.f32 	%rs108, %r513;
	cvt.rn.bf16.f32 	%rs109, %r514;
	cvt.rn.bf16.f32 	%rs112, %r519;
	cvt.rn.bf16.f32 	%rs113, %r520;
	cvt.rn.bf16.f32 	%rs116, %r521;
	cvt.rn.bf16.f32 	%rs117, %r522;
	cvt.rn.bf16.f32 	%rs120, %r523;
	cvt.rn.bf16.f32 	%rs121, %r524;
	cvt.rn.bf16.f32 	%rs124, %r525;
	cvt.rn.bf16.f32 	%rs125, %r526;
	cvt.rn.bf16.f32 	%rs128, %r527;
	cvt.rn.bf16.f32 	%rs129, %r528;
	cvt.rn.bf16.f32 	%rs132, %r529;
	cvt.rn.bf16.f32 	%rs133, %r530;
	cvt.rn.bf16.f32 	%rs106, %r531;
	cvt.rn.bf16.f32 	%rs107, %r532;
	cvt.rn.bf16.f32 	%rs110, %r533;
	cvt.rn.bf16.f32 	%rs111, %r534;
	cvt.rn.bf16.f32 	%rs114, %r541;
	cvt.rn.bf16.f32 	%rs115, %r542;
	cvt.rn.bf16.f32 	%rs118, %r543;
	cvt.rn.bf16.f32 	%rs119, %r544;
	cvt.rn.bf16.f32 	%rs122, %r547;
	cvt.rn.bf16.f32 	%rs123, %r548;
	cvt.rn.bf16.f32 	%rs126, %r549;
	cvt.rn.bf16.f32 	%rs127, %r550;
	cvt.rn.bf16.f32 	%rs130, %r553;
	cvt.rn.bf16.f32 	%rs131, %r554;
	cvt.rn.bf16.f32 	%rs134, %r555;
	cvt.rn.bf16.f32 	%rs135, %r556;
	.loc	1 116 22        // wy_fast.py:116:22
	shl.b64 	%rd217, %rd30, 1;
	add.s64 	%rd209, %rd26, %rd217;
	add.s64 	%rd210, %rd27, %rd217;
	add.s64 	%rd211, %rd28, %rd217;
	add.s64 	%rd212, %rd29, %rd217;
	// begin inline asm
	st.shared.v4.b16 [ %r591 + 0 ], { %rs104, %rs105, %rs106, %rs107 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r592 + 0 ], { %rs108, %rs109, %rs110, %rs111 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r593 + 0 ], { %rs112, %rs113, %rs114, %rs115 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r594 + 0 ], { %rs116, %rs117, %rs118, %rs119 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r595 + 0 ], { %rs120, %rs121, %rs122, %rs123 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r596 + 0 ], { %rs124, %rs125, %rs126, %rs127 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r597 + 0 ], { %rs128, %rs129, %rs130, %rs131 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r598 + 0 ], { %rs132, %rs133, %rs134, %rs135 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r599, %r607}, [%r17+24576];
	ld.shared.v2.b32 	{%r603, %r611}, [%r17+25088];
	ld.shared.v2.b32 	{%r600, %r608}, [%r18+26624];
	ld.shared.v2.b32 	{%r604, %r612}, [%r18+27136];
	ld.shared.v2.b32 	{%r601, %r609}, [%r19+28672];
	ld.shared.v2.b32 	{%r605, %r613}, [%r19+29184];
	ld.shared.v2.b32 	{%r602, %r610}, [%r20+30720];
	ld.shared.v2.b32 	{%r606, %r614}, [%r20+31232];
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd209 + 0 ], { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd210 + 0 ], { %r603, %r604, %r605, %r606 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd211 + 0 ], { %r607, %r608, %r609, %r610 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd212 + 0 ], { %r611, %r612, %r613, %r614 };
	// end inline asm
	.loc	1 96 21        // wy_fast.py:96:21
	add.s32 	%r850, %r855, 1;
	setp.gt.s32 	%p51, %r850, 2;
	selp.b32 	%r855, 0, %r850, %p51;
	add.s64 	%rd238, %rd237, %rd17;
	add.s64 	%rd218, %rd237, %rd1;
	.loc	1 113 22        // wy_fast.py:113:22
	shl.b64 	%rd219, %rd218, 1;
	add.s64 	%rd220, %rd22, %rd219;
	add.s64 	%rd213, %rd220, 384;
	add.s64 	%rd221, %rd23, %rd219;
	add.s64 	%rd214, %rd221, 384;
	add.s64 	%rd222, %rd24, %rd219;
	add.s64 	%rd215, %rd222, 384;
	add.s64 	%rd223, %rd25, %rd219;
	add.s64 	%rd216, %rd223, 384;
	shl.b32 	%r851, %r855, 13;
	add.s32 	%r615, %r464, %r851;
	// begin inline asm
	cp.async.cg.shared.global [ %r615 + 0 ], [ %rd213 + 0 ], 0x10, %r473;
	// end inline asm
	add.s32 	%r616, %r615, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r616 + 0 ], [ %rd214 + 0 ], 0x10, %r473;
	// end inline asm
	add.s32 	%r617, %r615, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r617 + 0 ], [ %rd215 + 0 ], 0x10, %r473;
	// end inline asm
	add.s32 	%r618, %r615, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r618 + 0 ], [ %rd216 + 0 ], 0x10, %r473;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd237, 64;
	mov.pred 	%p61, 0;
	mov.pred 	%p62, %p61;
	mov.pred 	%p63, %p61;
	mov.pred 	%p64, %p61;
	mov.pred 	%p65, %p61;
	.loc	1 96 21        // wy_fast.py:96:21
	@%p6 bra 	$L__BB0_3;
// %bb.4:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 4        // wy_fast.py:96:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/third_party/flash_linear_attention/ops/wy_fast.py"
