//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	fused_sigmoid_gating_delta_rule_update_kernel // -- Begin function fused_sigmoid_gating_delta_rule_update_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @fused_sigmoid_gating_delta_rule_update_kernel
.visible .entry fused_sigmoid_gating_delta_rule_update_kernel(
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_3,
	.param .f32 fused_sigmoid_gating_delta_rule_update_kernel_param_4,
	.param .f32 fused_sigmoid_gating_delta_rule_update_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_6,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_7,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_8,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_9,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_10,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_11,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_12,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_13,
	.param .f32 fused_sigmoid_gating_delta_rule_update_kernel_param_14,
	.param .u64 fused_sigmoid_gating_delta_rule_update_kernel_param_15,
	.param .u64 fused_sigmoid_gating_delta_rule_update_kernel_param_16,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_17,
	.param .u64 .ptr .global .align 1 fused_sigmoid_gating_delta_rule_update_kernel_param_18
)
.reqntid 128
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<39>;
	.reg .b32 	%r<525>;
	.reg .b64 	%rd<114>;
$L__func_begin0:

// %bb.0:
	.loc	1 62 71        // fused_sigmoid_gating.py:62:71
	mov.u32 	%r38, %ctaid.z;
	.loc	1 63 24        // fused_sigmoid_gating.py:63:24
	cvt.u16.u32 	%rs2, %r38;
	mul.hi.u16 	%rs3, %rs2, -21845;
	shr.u16 	%rs4, %rs3, 5;
	.loc	1 67 33        // fused_sigmoid_gating.py:67:33
	cvt.u32.u16 	%r39, %rs4;
	ld.param.b64 	%rd31, [fused_sigmoid_gating_delta_rule_update_kernel_param_12];
	mad.wide.u32 	%rd29, %r39, 4, %rd31;
	.loc	1 67 20        // fused_sigmoid_gating.py:67:20
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.b32 { %r36 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 68 39        // fused_sigmoid_gating.py:68:39
	add.s64 	%rd30, %rd29, 4;
	.loc	1 68 20        // fused_sigmoid_gating.py:68:20
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.b32 { %r37 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 76 12        // fused_sigmoid_gating.py:76:12
	setp.ne.b32 	%p1, %r37, %r36;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 12        // fused_sigmoid_gating.py:0:12
	ld.param.b64 	%rd27, [fused_sigmoid_gating_delta_rule_update_kernel_param_13];
	cvt.u64.u16 	%rd2, %rs4;
	.loc	1 110 52        // fused_sigmoid_gating.py:110:52
	shl.b64 	%rd35, %rd2, 2;
	add.s64 	%rd106, %rd27, %rd35;
	.loc	1 110 32        // fused_sigmoid_gating.py:110:32
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.b32 { %r40 }, [ %rd106 + 0 ];
	// end inline asm
	.loc	1 114 28        // fused_sigmoid_gating.py:114:28
	setp.lt.s32 	%p3, %r40, 1;
	@%p3 bra 	$L__BB0_1;
// %bb.3:
	.loc	1 0 28        // fused_sigmoid_gating.py:0:28
	ld.param.b64 	%rd25, [fused_sigmoid_gating_delta_rule_update_kernel_param_10];
	mul.lo.s16 	%rs5, %rs4, 48;
	sub.s16 	%rs1, %rs2, %rs5;
	cvt.u64.u16 	%rd1, %rs1;
	cvt.s64.s32 	%rd3, %r36;
	cvt.s64.s32 	%rd32, %r37;
	sub.s64 	%rd107, %rd32, %rd3;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r41, %r2, 7;
	mov.u32 	%r3, %tid.x;
	and.b32 	%r5, %r3, 31;
	shl.b32 	%r7, %r5, 2;
	or.b32 	%r8, %r7, %r41;
	and.b32 	%r10, %r3, 96;
	setp.lt.s32 	%p2, %r8, 128;
	setp.lt.u32 	%p9, %r1, 4;
	and.pred 	%p4, %p9, %p2;
	.loc	1 81 16        // fused_sigmoid_gating.py:81:16
	shl.b32 	%r11, %r1, 5;
	.loc	1 81 34        // fused_sigmoid_gating.py:81:34
	shr.u32 	%r12, %r10, 5;
	.loc	1 81 21        // fused_sigmoid_gating.py:81:21
	or.b32 	%r75, %r12, %r11;
	.loc	1 116 24        // fused_sigmoid_gating.py:116:24
	mad.wide.u32 	%rd44, %r40, 3211264, %rd25;
	.loc	1 119 22        // fused_sigmoid_gating.py:119:22
	shl.b64 	%rd45, %rd1, 16;
	add.s64 	%rd46, %rd44, %rd45;
	.loc	1 81 21        // fused_sigmoid_gating.py:81:21
	shl.b32 	%r76, %r75, 7;
	.loc	1 119 52        // fused_sigmoid_gating.py:119:52
	or.b32 	%r77, %r76, 512;
	or.b32 	%r78, %r76, 1024;
	or.b32 	%r79, %r76, 1536;
	or.b32 	%r80, %r76, 2048;
	or.b32 	%r81, %r76, 2560;
	or.b32 	%r82, %r76, 3072;
	or.b32 	%r83, %r76, 3584;
	.loc	1 119 37        // fused_sigmoid_gating.py:119:37
	mad.wide.u32 	%rd47, %r76, 4, %rd46;
	mad.wide.u32 	%rd48, %r77, 4, %rd46;
	mad.wide.u32 	%rd49, %r78, 4, %rd46;
	mad.wide.u32 	%rd50, %r79, 4, %rd46;
	mad.wide.u32 	%rd51, %r80, 4, %rd46;
	mad.wide.u32 	%rd52, %r81, 4, %rd46;
	mad.wide.u32 	%rd53, %r82, 4, %rd46;
	mad.wide.u32 	%rd54, %r83, 4, %rd46;
	.loc	1 119 56        // fused_sigmoid_gating.py:119:56
	mul.wide.s32 	%rd55, %r8, 4;
	add.s64 	%rd36, %rd47, %rd55;
	add.s64 	%rd37, %rd48, %rd55;
	add.s64 	%rd38, %rd49, %rd55;
	add.s64 	%rd39, %rd50, %rd55;
	add.s64 	%rd40, %rd51, %rd55;
	add.s64 	%rd41, %rd52, %rd55;
	add.s64 	%rd42, %rd53, %rd55;
	add.s64 	%rd43, %rd54, %rd55;
	mov.b32 	%r46, 0;
	.loc	1 120 23        // fused_sigmoid_gating.py:120:23
	// begin inline asm
	mov.u32 %r42, %r46;
	mov.u32 %r43, %r46;
	mov.u32 %r44, %r46;
	mov.u32 %r45, %r46;
	@%p4 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r46;
	mov.u32 %r48, %r46;
	mov.u32 %r49, %r46;
	mov.u32 %r50, %r46;
	@%p4 ld.global.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r46;
	mov.u32 %r52, %r46;
	mov.u32 %r53, %r46;
	mov.u32 %r54, %r46;
	@%p4 ld.global.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r46;
	mov.u32 %r56, %r46;
	mov.u32 %r57, %r46;
	mov.u32 %r58, %r46;
	@%p4 ld.global.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r46;
	mov.u32 %r60, %r46;
	mov.u32 %r61, %r46;
	mov.u32 %r62, %r46;
	@%p4 ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r46;
	mov.u32 %r64, %r46;
	mov.u32 %r65, %r46;
	mov.u32 %r66, %r46;
	@%p4 ld.global.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r46;
	mov.u32 %r68, %r46;
	mov.u32 %r69, %r46;
	mov.u32 %r70, %r46;
	@%p4 ld.global.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r46;
	mov.u32 %r72, %r46;
	mov.u32 %r73, %r46;
	mov.u32 %r74, %r46;
	@%p4 ld.global.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 122 24        // fused_sigmoid_gating.py:122:24
	setp.lt.s64 	%p5, %rd107, 1;
	@%p5 bra 	$L__BB0_1;
// %bb.4:        // %.lr.ph
	.loc	1 0 24        // fused_sigmoid_gating.py:0:24
	ld.param.b64 	%rd28, [fused_sigmoid_gating_delta_rule_update_kernel_param_16];
	ld.param.b32 	%r35, [fused_sigmoid_gating_delta_rule_update_kernel_param_14];
	ld.param.b64 	%rd26, [fused_sigmoid_gating_delta_rule_update_kernel_param_11];
	ld.param.b64 	%rd24, [fused_sigmoid_gating_delta_rule_update_kernel_param_9];
	ld.param.b64 	%rd23, [fused_sigmoid_gating_delta_rule_update_kernel_param_8];
	ld.param.b64 	%rd22, [fused_sigmoid_gating_delta_rule_update_kernel_param_7];
	ld.param.b64 	%rd21, [fused_sigmoid_gating_delta_rule_update_kernel_param_6];
	ld.param.b32 	%r34, [fused_sigmoid_gating_delta_rule_update_kernel_param_5];
	ld.param.b32 	%r33, [fused_sigmoid_gating_delta_rule_update_kernel_param_4];
	ld.param.b64 	%rd20, [fused_sigmoid_gating_delta_rule_update_kernel_param_3];
	ld.param.b64 	%rd19, [fused_sigmoid_gating_delta_rule_update_kernel_param_2];
	ld.param.b64 	%rd18, [fused_sigmoid_gating_delta_rule_update_kernel_param_1];
	ld.param.b64 	%rd17, [fused_sigmoid_gating_delta_rule_update_kernel_param_0];
	and.b32 	%r4, %r3, 127;
	shr.u32 	%r6, %r3, 5;
	or.b32 	%r9, %r41, %r4;
	shl.b64 	%rd33, %rd1, 2;
	add.s64 	%rd79, %rd17, %rd33;
	shl.b64 	%rd34, %rd1, 1;
	add.s64 	%rd78, %rd20, %rd34;
	cvt.u64.u32 	%rd4, %r76;
	cvt.u64.u32 	%rd5, %r77;
	cvt.u64.u32 	%rd6, %r78;
	cvt.u64.u32 	%rd7, %r79;
	cvt.u64.u32 	%rd8, %r80;
	cvt.u64.u32 	%rd9, %r81;
	cvt.u64.u32 	%rd10, %r82;
	cvt.u64.u32 	%rd11, %r83;
	cvt.s64.s32 	%rd12, %r8;
	mov.b32 	%r84, 0f3F800000;
	div.full.f32 	%r13, %r84, %r33;
	add.s64 	%rd13, %rd26, %rd45;
	.loc	1 120 15        // fused_sigmoid_gating.py:120:15
	add.f32 	%r523, %r42, 0f00000000;
	add.f32 	%r519, %r47, 0f00000000;
	add.f32 	%r515, %r51, 0f00000000;
	add.f32 	%r511, %r55, 0f00000000;
	add.f32 	%r507, %r59, 0f00000000;
	add.f32 	%r503, %r63, 0f00000000;
	add.f32 	%r499, %r67, 0f00000000;
	add.f32 	%r495, %r71, 0f00000000;
	add.f32 	%r522, %r43, 0f00000000;
	add.f32 	%r518, %r48, 0f00000000;
	add.f32 	%r514, %r52, 0f00000000;
	add.f32 	%r510, %r56, 0f00000000;
	add.f32 	%r506, %r60, 0f00000000;
	add.f32 	%r502, %r64, 0f00000000;
	add.f32 	%r498, %r68, 0f00000000;
	add.f32 	%r494, %r72, 0f00000000;
	add.f32 	%r521, %r44, 0f00000000;
	add.f32 	%r517, %r49, 0f00000000;
	add.f32 	%r513, %r53, 0f00000000;
	add.f32 	%r509, %r57, 0f00000000;
	add.f32 	%r505, %r61, 0f00000000;
	add.f32 	%r501, %r65, 0f00000000;
	add.f32 	%r497, %r69, 0f00000000;
	add.f32 	%r493, %r73, 0f00000000;
	add.f32 	%r520, %r45, 0f00000000;
	add.f32 	%r516, %r50, 0f00000000;
	add.f32 	%r512, %r54, 0f00000000;
	add.f32 	%r508, %r58, 0f00000000;
	add.f32 	%r504, %r62, 0f00000000;
	add.f32 	%r500, %r66, 0f00000000;
	add.f32 	%r496, %r70, 0f00000000;
	add.f32 	%r492, %r74, 0f00000000;
	.loc	1 83 32        // fused_sigmoid_gating.py:83:32
	shl.b64 	%rd56, %rd3, 11;
	.loc	1 64 19        // fused_sigmoid_gating.py:64:19
	mul.lo.s16 	%rs6, %rs1, 171;
	shr.u16 	%rs7, %rs6, 9;
	.loc	1 83 32        // fused_sigmoid_gating.py:83:32
	cvt.u32.u16 	%r85, %rs7;
	mad.wide.u32 	%rd57, %r85, 128, %rd56;
	.loc	1 83 14        // fused_sigmoid_gating.py:83:14
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd21, %rd58;
	.loc	1 83 36        // fused_sigmoid_gating.py:83:36
	mul.wide.s32 	%rd60, %r9, 2;
	add.s64 	%rd113, %rd59, %rd60;
	.loc	1 84 14        // fused_sigmoid_gating.py:84:14
	add.s64 	%rd61, %rd22, %rd58;
	.loc	1 84 36        // fused_sigmoid_gating.py:84:36
	add.s64 	%rd112, %rd61, %rd60;
	.loc	1 89 18        // fused_sigmoid_gating.py:89:18
	mul.lo.s64 	%rd62, %rd3, 96;
	add.s64 	%rd63, %rd18, %rd62;
	.loc	1 89 29        // fused_sigmoid_gating.py:89:29
	add.s64 	%rd111, %rd63, %rd34;
	.loc	1 95 14        // fused_sigmoid_gating.py:95:14
	add.s64 	%rd64, %rd19, %rd62;
	.loc	1 95 25        // fused_sigmoid_gating.py:95:25
	add.s64 	%rd110, %rd64, %rd34;
	.loc	1 96 22        // fused_sigmoid_gating.py:96:22
	cvt.u64.u32 	%rd65, %r2;
	and.b32 	%r86, %r6, 3;
	shl.b32 	%r87, %r86, 2;
	mov.b32 	%r88, global_smem;
	add.s32 	%r143, %r88, %r87;
	setp.lt.u32 	%p13, %r4, 4;
	shl.b32 	%r89, %r4, 2;
	add.s32 	%r146, %r88, %r89;
	and.b32 	%r90, %r3, 3;
	setp.eq.b32 	%p6, %r90, 0;
	and.pred 	%p14, %p13, %p6;
	shl.b32 	%r91, %r90, 7;
	shl.b32 	%r92, %r90, 5;
	and.b32 	%r93, %r3, 124;
	xor.b32 	%r94, %r92, %r93;
	add.s32 	%r95, %r88, %r91;
	add.s32 	%r151, %r95, %r94;
	add.s32 	%r14, %r88, %r7;
	xor.b32 	%r96, %r7, 32;
	add.s32 	%r15, %r88, %r96;
	xor.b32 	%r97, %r7, 64;
	add.s32 	%r16, %r88, %r97;
	xor.b32 	%r98, %r7, 96;
	add.s32 	%r17, %r88, %r98;
	shr.u32 	%r99, %r10, 4;
	add.s32 	%r154, %r88, %r99;
	add.s32 	%r155, %r154, 8;
	add.s32 	%r156, %r154, 16;
	add.s32 	%r157, %r154, 24;
	add.s32 	%r158, %r154, 32;
	add.s32 	%r159, %r154, 40;
	add.s32 	%r160, %r154, 48;
	add.s32 	%r161, %r154, 56;
	shl.b32 	%r100, %r5, 1;
	add.s32 	%r18, %r88, %r100;
	setp.eq.b32 	%p7, %r10, 0;
	and.pred 	%p15, %p9, %p7;
	.loc	1 122 24        // fused_sigmoid_gating.py:122:24
	shl.b64 	%rd14, %rd1, 8;
	mul.lo.s64 	%rd66, %rd3, 12288;
	add.s32 	%r101, %r11, %r12;
	mad.wide.u32 	%rd67, %r101, 2, %rd66;
	add.s64 	%rd109, %rd23, %rd67;
	mul.lo.s64 	%rd68, %rd28, %rd65;
	mad.lo.s64 	%rd69, %rd68, 12288, %rd66;
	add.s32 	%r102, %r11, %r5;
	mad.wide.u32 	%rd108, %r102, 2, %rd24;
	add.s64 	%rd15, %rd14, %rd69;
	shl.b64 	%rd89, %rd4, 2;
	shl.b64 	%rd91, %rd5, 2;
	shl.b64 	%rd93, %rd6, 2;
	shl.b64 	%rd95, %rd7, 2;
	shl.b64 	%rd97, %rd8, 2;
	shl.b64 	%rd99, %rd9, 2;
	shl.b64 	%rd101, %rd10, 2;
	shl.b64 	%rd103, %rd11, 2;
	shl.b64 	%rd105, %rd12, 2;
	bra.uni 	$L__BB0_5;
$L__BB0_9:        //   in Loop: Header=BB0_5 Depth=1
	.loc	1 173 15        // fused_sigmoid_gating.py:173:15
	add.s64 	%rd113, %rd113, 4096;
	.loc	1 174 15        // fused_sigmoid_gating.py:174:15
	add.s64 	%rd112, %rd112, 4096;
	.loc	1 177 15        // fused_sigmoid_gating.py:177:15
	add.s64 	%rd110, %rd110, 96;
	.loc	1 178 15        // fused_sigmoid_gating.py:178:15
	add.s64 	%rd111, %rd111, 96;
	.loc	1 122 24        // fused_sigmoid_gating.py:122:24
	add.s64 	%rd109, %rd109, 12288;
	add.s64 	%rd108, %rd108, 12288;
	add.s64 	%rd107, %rd107, -1;
	add.s64 	%rd106, %rd106, 4;
	setp.eq.b64 	%p19, %rd107, 0;
	@%p19 bra 	$L__BB0_1;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 98 19        // fused_sigmoid_gating.py:98:19
	setp.lt.s32 	%p8, %r9, 128;
	.loc	1 123 22        // fused_sigmoid_gating.py:123:22
	add.s64 	%rd70, %rd109, %rd14;
	add.s64 	%rd77, %rd70, 56;
	add.s64 	%rd76, %rd70, 48;
	add.s64 	%rd75, %rd70, 40;
	add.s64 	%rd74, %rd70, 32;
	add.s64 	%rd73, %rd70, 24;
	add.s64 	%rd72, %rd70, 16;
	add.s64 	%rd71, %rd70, 8;
	mov.b16 	%rs9, 0;
	// begin inline asm
	mov.u16 %rs8, %rs9;
	@%p8 ld.global.b16 { %rs8 }, [ %rd113 + 0 ];
	// end inline asm
	.loc	1 123 52        // fused_sigmoid_gating.py:123:52
	cvt.f32.bf16 	%r19, %rs8;
	.loc	1 124 22        // fused_sigmoid_gating.py:124:22
	// begin inline asm
	mov.u16 %rs10, %rs9;
	@%p8 ld.global.b16 { %rs10 }, [ %rd112 + 0 ];
	// end inline asm
	.loc	1 124 52        // fused_sigmoid_gating.py:124:52
	cvt.f32.bf16 	%r20, %rs10;
	.loc	1 125 22        // fused_sigmoid_gating.py:125:22
	// begin inline asm
	mov.u16 %rs11, %rs9;
	@%p9 ld.global.b16 { %rs11 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs9;
	@%p9 ld.global.b16 { %rs12 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs9;
	@%p9 ld.global.b16 { %rs13 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs9;
	@%p9 ld.global.b16 { %rs14 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs9;
	@%p9 ld.global.b16 { %rs15 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs9;
	@%p9 ld.global.b16 { %rs16 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs9;
	@%p9 ld.global.b16 { %rs17 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs9;
	@%p9 ld.global.b16 { %rs18 }, [ %rd77 + 0 ];
	// end inline asm
	mov.b32 	%r103, {%rs18, %rs17};
	mov.b32 	%r104, {%rs16, %rs15};
	mov.b32 	%r105, {%rs14, %rs13};
	mov.b32 	%r106, {%rs12, %rs11};
	.loc	1 125 52        // fused_sigmoid_gating.py:125:52
	mov.b32 	{%rs22, %rs23}, %r106;
	cvt.f32.bf16 	%r28, %rs23;
	cvt.f32.bf16 	%r27, %rs22;
	mov.b32 	{%rs24, %rs25}, %r105;
	cvt.f32.bf16 	%r26, %rs25;
	cvt.f32.bf16 	%r25, %rs24;
	mov.b32 	{%rs26, %rs27}, %r104;
	cvt.f32.bf16 	%r24, %rs27;
	cvt.f32.bf16 	%r23, %rs26;
	mov.b32 	{%rs28, %rs29}, %r103;
	cvt.f32.bf16 	%r22, %rs29;
	cvt.f32.bf16 	%r21, %rs28;
	.loc	1 126 22        // fused_sigmoid_gating.py:126:22
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.b16 { %rs19 }, [ %rd110 + 0 ];
	// end inline asm
	.loc	1 126 30        // fused_sigmoid_gating.py:126:30
	cvt.f32.bf16 	%r29, %rs19;
	.loc	1 129 20        // fused_sigmoid_gating.py:129:20
	// begin inline asm
	mov.u16 %rs20, 0x0;
	ld.global.b16 { %rs20 }, [ %rd111 + 0 ];
	// end inline asm
	.loc	1 129 28        // fused_sigmoid_gating.py:129:28
	cvt.f32.bf16 	%r107, %rs20;
	.loc	1 129 50        // fused_sigmoid_gating.py:129:50
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.b16 { %rs21 }, [ %rd78 + 0 ];
	// end inline asm
	.loc	1 129 64        // fused_sigmoid_gating.py:129:64
	cvt.f32.bf16 	%r108, %rs21;
	.loc	1 129 42        // fused_sigmoid_gating.py:129:42
	add.f32 	%r30, %r107, %r108;
	.loc	1 131 19        // fused_sigmoid_gating.py:131:19
	mul.f32 	%r31, %r33, %r30;
	.loc	1 131 66        // fused_sigmoid_gating.py:131:66
	mul.f32 	%r109, %r31, 0f3FB8AA3B;
	ex2.approx.f32 	%r110, %r109;
	.loc	1 131 59        // fused_sigmoid_gating.py:131:59
	add.f32 	%r111, %r110, 0f3F800000;
	.loc	1 131 55        // fused_sigmoid_gating.py:131:55
	setp.lt.f32 	%p10, %r111, 0f00800000;
	mul.f32 	%r112, %r111, 0f4B000000;
	selp.f32 	%r32, %r112, %r111, %p10;
	selp.f32 	%r113, 0fC1B80000, 0f00000000, %p10;
	add.s32 	%r114, %r32, -1059760811;
	and.b32 	%r115, %r114, -8388608;
	sub.s32 	%r116, %r32, %r115;
	cvt.rn.f32.s32 	%r117, %r115;
	mov.b32 	%r118, 0f34000000;
	fma.rn.ftz.f32 	%r119, %r117, %r118, %r113;
	add.f32 	%r120, %r116, 0fBF800000;
	mov.b32 	%r121, 0f3E1039F6;
	mov.b32 	%r122, 0fBE055027;
	fma.rn.ftz.f32 	%r123, %r122, %r120, %r121;
	mov.b32 	%r124, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r125, %r123, %r120, %r124;
	mov.b32 	%r126, 0f3E0F2955;
	fma.rn.ftz.f32 	%r127, %r125, %r120, %r126;
	mov.b32 	%r128, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r129, %r127, %r120, %r128;
	mov.b32 	%r130, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r131, %r129, %r120, %r130;
	mov.b32 	%r132, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r133, %r131, %r120, %r132;
	mov.b32 	%r134, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r135, %r133, %r120, %r134;
	mov.b32 	%r136, 0fBF000000;
	fma.rn.ftz.f32 	%r137, %r135, %r120, %r136;
	mul.f32 	%r138, %r120, %r137;
	fma.rn.ftz.f32 	%r139, %r138, %r120, %r120;
	mov.b32 	%r140, 0f3F317218;
	fma.rn.ftz.f32 	%r524, %r119, %r140, %r139;
	setp.lt.u32 	%p11, %r32, 2139095040;
	@%p11 bra 	$L__BB0_7;
// %bb.6:        // %__nv_fmaf_rn.exit.i.i
        //   in Loop: Header=BB0_5 Depth=1
	.loc	1 0 55        // fused_sigmoid_gating.py:0:55
	mov.b32 	%r141, 0f7F800000;
	fma.rn.ftz.f32 	%r524, %r32, %r141, %r141;
$L__BB0_7:        // %__nv_logf.exit
        //   in Loop: Header=BB0_5 Depth=1
	add.s64 	%rd16, %rd108, %rd15;
	.loc	1 131 24        // fused_sigmoid_gating.py:131:24
	setp.le.f32 	%p16, %r31, %r34;
	setp.eq.b32 	%p12, %r5, 0;
	.loc	1 131 55        // fused_sigmoid_gating.py:131:55
	setp.eq.f32 	%p17, %r32, 0f00000000;
	selp.f32 	%r163, 0fFF800000, %r524, %p17;
	.loc	1 131 48        // fused_sigmoid_gating.py:131:48
	mul.f32 	%r164, %r13, %r163;
	.loc	1 131 78        // fused_sigmoid_gating.py:131:78
	selp.f32 	%r165, %r164, %r30, %p16;
	.loc	1 133 30        // fused_sigmoid_gating.py:133:30
	// begin inline asm
	mov.u32 %r142, 0x0;
	ld.global.b32 { %r142 }, [ %rd79 + 0 ];
	// end inline asm
	.loc	1 133 22        // fused_sigmoid_gating.py:133:22
	mul.f32 	%r166, %r142, 0f3FB8AA3B;
	ex2.approx.f32 	%r167, %r166;
	mov.b32 	%r168, 0f00000000;
	.loc	1 133 15        // fused_sigmoid_gating.py:133:15
	sub.f32 	%r169, %r168, %r167;
	.loc	1 133 57        // fused_sigmoid_gating.py:133:57
	mul.f32 	%r170, %r169, %r165;
$L__tmp0:
	.loc	2 50 30        // standard.py:50:30 @[ fused_sigmoid_gating.py:136:28 ]
	sub.f32 	%r171, %r168, %r29;
	.loc	2 50 29        // standard.py:50:29 @[ fused_sigmoid_gating.py:136:28 ]
	mul.f32 	%r172, %r171, 0f3FB8AA3B;
	ex2.approx.f32 	%r173, %r172;
	.loc	2 50 20        // standard.py:50:20 @[ fused_sigmoid_gating.py:136:28 ]
	add.f32 	%r174, %r173, 0f3F800000;
	mov.b32 	%r175, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ fused_sigmoid_gating.py:136:28 ]
	div.full.f32 	%r176, %r175, %r174;
$L__tmp1:
	.loc	1 139 47        // fused_sigmoid_gating.py:139:47
	mul.f32 	%r177, %r19, %r19;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r178, %r177, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ] ]
	fma.rn.f32 	%r179, %r19, %r19, %r178;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ]
	shfl.sync.bfly.b32 	%r180, %r179, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ] ]
	add.f32 	%r181, %r179, %r180;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ]
	shfl.sync.bfly.b32 	%r182, %r181, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ] ]
	add.f32 	%r183, %r181, %r182;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ]
	shfl.sync.bfly.b32 	%r184, %r183, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ] ]
	add.f32 	%r185, %r183, %r184;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ]
	shfl.sync.bfly.b32 	%r186, %r185, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ] ]
	add.f32 	%r144, %r185, %r186;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r143 + 0 ], %r144;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r145, [ %r146 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r187, %r145, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ] ]
	add.f32 	%r188, %r145, %r187;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ]
	shfl.sync.bfly.b32 	%r189, %r188, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ] ]
	add.f32 	%r147, %r188, %r189;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:139:41 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r146 + 0 ], %r147;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r190, [global_smem];
$L__tmp17:
	.loc	1 139 54        // fused_sigmoid_gating.py:139:54
	add.f32 	%r191, %r190, 0f358637BD;
	.loc	1 139 34        // fused_sigmoid_gating.py:139:34
	rsqrt.approx.ftz.f32 	%r192, %r191;
	.loc	1 139 25        // fused_sigmoid_gating.py:139:25
	mul.f32 	%r193, %r192, %r19;
	.loc	1 140 47        // fused_sigmoid_gating.py:140:47
	mul.f32 	%r194, %r20, %r20;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r195, %r194, 16, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ] ]
	fma.rn.f32 	%r196, %r20, %r20, %r195;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ]
	shfl.sync.bfly.b32 	%r197, %r196, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ] ]
	add.f32 	%r198, %r196, %r197;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ]
	shfl.sync.bfly.b32 	%r199, %r198, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ] ]
	add.f32 	%r200, %r198, %r199;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ]
	shfl.sync.bfly.b32 	%r201, %r200, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ] ]
	add.f32 	%r202, %r200, %r201;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ]
	shfl.sync.bfly.b32 	%r203, %r202, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ] ]
	add.f32 	%r148, %r202, %r203;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r143 + 0 ], %r148;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r149, [ %r146 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r204, %r149, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ] ]
	add.f32 	%r205, %r149, %r204;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ]
	shfl.sync.bfly.b32 	%r206, %r205, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ] ]
	add.f32 	%r150, %r205, %r206;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:140:41 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r146 + 0 ], %r150;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r207, [global_smem];
$L__tmp33:
	.loc	1 140 54        // fused_sigmoid_gating.py:140:54
	add.f32 	%r208, %r207, 0f358637BD;
	.loc	1 140 34        // fused_sigmoid_gating.py:140:34
	rsqrt.approx.ftz.f32 	%r209, %r208;
	.loc	1 140 25        // fused_sigmoid_gating.py:140:25
	mul.f32 	%r152, %r209, %r20;
	.loc	1 141 20        // fused_sigmoid_gating.py:141:20
	mul.f32 	%r153, %r35, %r193;
	.loc	1 144 26        // fused_sigmoid_gating.py:144:26
	mul.f32 	%r210, %r170, 0f3FB8AA3B;
	ex2.approx.f32 	%r211, %r210;
	.loc	1 148 28        // fused_sigmoid_gating.py:148:28
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r151 + 0 ], %r152;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r212, [%r14];
	ld.shared.b32 	%r213, [%r15+128];
	ld.shared.b32 	%r214, [%r16+256];
	ld.shared.b32 	%r215, [%r17+384];
	.loc	1 144 19        // fused_sigmoid_gating.py:144:19
	mul.f32 	%r216, %r492, %r211;
	mul.f32 	%r217, %r493, %r211;
	mul.f32 	%r218, %r495, %r211;
	mul.f32 	%r219, %r496, %r211;
	mul.f32 	%r220, %r497, %r211;
	mul.f32 	%r221, %r499, %r211;
	mul.f32 	%r222, %r500, %r211;
	mul.f32 	%r223, %r501, %r211;
	mul.f32 	%r224, %r503, %r211;
	mul.f32 	%r225, %r504, %r211;
	mul.f32 	%r226, %r505, %r211;
	mul.f32 	%r227, %r507, %r211;
	mul.f32 	%r228, %r508, %r211;
	mul.f32 	%r229, %r509, %r211;
	mul.f32 	%r230, %r511, %r211;
	mul.f32 	%r231, %r512, %r211;
	mul.f32 	%r232, %r513, %r211;
	mul.f32 	%r233, %r515, %r211;
	mul.f32 	%r234, %r516, %r211;
	mul.f32 	%r235, %r517, %r211;
	mul.f32 	%r236, %r519, %r211;
	mul.f32 	%r237, %r520, %r211;
	mul.f32 	%r238, %r521, %r211;
	mul.f32 	%r239, %r523, %r211;
	mul.f32 	%r240, %r494, %r211;
	mul.f32 	%r241, %r498, %r211;
	mul.f32 	%r242, %r502, %r211;
	mul.f32 	%r243, %r506, %r211;
	mul.f32 	%r244, %r510, %r211;
	mul.f32 	%r245, %r514, %r211;
	mul.f32 	%r246, %r518, %r211;
	mul.f32 	%r247, %r522, %r211;
	.loc	1 148 28        // fused_sigmoid_gating.py:148:28
	mul.f32 	%r248, %r247, %r213;
	mul.f32 	%r249, %r246, %r213;
	mul.f32 	%r250, %r245, %r213;
	mul.f32 	%r251, %r244, %r213;
	mul.f32 	%r252, %r243, %r213;
	mul.f32 	%r253, %r242, %r213;
	mul.f32 	%r254, %r241, %r213;
	mul.f32 	%r255, %r240, %r213;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	fma.rn.f32 	%r256, %r239, %r212, %r248;
	fma.rn.f32 	%r257, %r238, %r214, %r256;
	fma.rn.f32 	%r258, %r237, %r215, %r257;
	fma.rn.f32 	%r259, %r236, %r212, %r249;
	fma.rn.f32 	%r260, %r235, %r214, %r259;
	fma.rn.f32 	%r261, %r234, %r215, %r260;
	fma.rn.f32 	%r262, %r233, %r212, %r250;
	fma.rn.f32 	%r263, %r232, %r214, %r262;
	fma.rn.f32 	%r264, %r231, %r215, %r263;
	fma.rn.f32 	%r265, %r230, %r212, %r251;
	fma.rn.f32 	%r266, %r229, %r214, %r265;
	fma.rn.f32 	%r267, %r228, %r215, %r266;
	fma.rn.f32 	%r268, %r227, %r212, %r252;
	fma.rn.f32 	%r269, %r226, %r214, %r268;
	fma.rn.f32 	%r270, %r225, %r215, %r269;
	fma.rn.f32 	%r271, %r224, %r212, %r253;
	fma.rn.f32 	%r272, %r223, %r214, %r271;
	fma.rn.f32 	%r273, %r222, %r215, %r272;
	fma.rn.f32 	%r274, %r221, %r212, %r254;
	fma.rn.f32 	%r275, %r220, %r214, %r274;
	fma.rn.f32 	%r276, %r219, %r215, %r275;
	fma.rn.f32 	%r277, %r218, %r212, %r255;
	fma.rn.f32 	%r278, %r217, %r214, %r277;
	fma.rn.f32 	%r279, %r216, %r215, %r278;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r280, %r258, 16, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r281, %r258, %r280;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r282, %r281, 8, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r283, %r281, %r282;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r284, %r283, 4, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r285, %r283, %r284;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r286, %r285, 2, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r287, %r285, %r286;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r288, %r287, 1, 31, -1;
	shfl.sync.bfly.b32 	%r289, %r261, 16, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r290, %r261, %r289;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r291, %r290, 8, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r292, %r290, %r291;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r293, %r292, 4, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r294, %r292, %r293;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r295, %r294, 2, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r296, %r294, %r295;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r297, %r296, 1, 31, -1;
	shfl.sync.bfly.b32 	%r298, %r264, 16, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r299, %r264, %r298;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r300, %r299, 8, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r301, %r299, %r300;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r302, %r301, 4, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r303, %r301, %r302;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r304, %r303, 2, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r305, %r303, %r304;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r306, %r305, 1, 31, -1;
	shfl.sync.bfly.b32 	%r307, %r267, 16, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r308, %r267, %r307;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r309, %r308, 8, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r310, %r308, %r309;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r311, %r310, 4, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r312, %r310, %r311;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r313, %r312, 2, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r314, %r312, %r313;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r315, %r314, 1, 31, -1;
	shfl.sync.bfly.b32 	%r316, %r270, 16, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r317, %r270, %r316;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r318, %r317, 8, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r319, %r317, %r318;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r320, %r319, 4, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r321, %r319, %r320;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r322, %r321, 2, 31, -1;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r323, %r321, %r322;
$L__tmp75:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r324, %r323, 1, 31, -1;
	shfl.sync.bfly.b32 	%r325, %r273, 16, 31, -1;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r326, %r273, %r325;
$L__tmp77:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r327, %r326, 8, 31, -1;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r328, %r326, %r327;
$L__tmp79:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r329, %r328, 4, 31, -1;
$L__tmp80:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r330, %r328, %r329;
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r331, %r330, 2, 31, -1;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r332, %r330, %r331;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r333, %r332, 1, 31, -1;
	shfl.sync.bfly.b32 	%r334, %r276, 16, 31, -1;
$L__tmp84:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r335, %r276, %r334;
$L__tmp85:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r336, %r335, 8, 31, -1;
$L__tmp86:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r337, %r335, %r336;
$L__tmp87:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r338, %r337, 4, 31, -1;
$L__tmp88:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r339, %r337, %r338;
$L__tmp89:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r340, %r339, 2, 31, -1;
$L__tmp90:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r341, %r339, %r340;
$L__tmp91:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r342, %r341, 1, 31, -1;
	shfl.sync.bfly.b32 	%r343, %r279, 16, 31, -1;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r344, %r279, %r343;
$L__tmp93:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r345, %r344, 8, 31, -1;
$L__tmp94:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r346, %r344, %r345;
$L__tmp95:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r347, %r346, 4, 31, -1;
$L__tmp96:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r348, %r346, %r347;
$L__tmp97:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r349, %r348, 2, 31, -1;
$L__tmp98:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r350, %r348, %r349;
$L__tmp99:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ]
	shfl.sync.bfly.b32 	%r351, %r350, 1, 31, -1;
$L__tmp100:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:148:42 ] ]
	add.f32 	%r352, %r287, %r288;
	add.f32 	%r353, %r296, %r297;
	add.f32 	%r354, %r305, %r306;
	add.f32 	%r355, %r314, %r315;
	add.f32 	%r356, %r323, %r324;
	add.f32 	%r357, %r332, %r333;
	add.f32 	%r358, %r341, %r342;
	add.f32 	%r359, %r350, %r351;
$L__tmp101:
	.loc	1 148 15        // fused_sigmoid_gating.py:148:15
	sub.f32 	%r360, %r21, %r359;
	sub.f32 	%r361, %r22, %r358;
	sub.f32 	%r362, %r23, %r357;
	sub.f32 	%r363, %r24, %r356;
	sub.f32 	%r364, %r25, %r355;
	sub.f32 	%r365, %r26, %r354;
	sub.f32 	%r366, %r27, %r353;
	sub.f32 	%r367, %r28, %r352;
	.loc	1 149 15        // fused_sigmoid_gating.py:149:15
	mul.f32 	%r368, %r176, %r367;
	mul.f32 	%r369, %r176, %r366;
	mul.f32 	%r370, %r176, %r365;
	mul.f32 	%r371, %r176, %r364;
	mul.f32 	%r372, %r176, %r363;
	mul.f32 	%r373, %r176, %r362;
	mul.f32 	%r374, %r176, %r361;
	mul.f32 	%r375, %r176, %r360;
	.loc	1 151 15        // fused_sigmoid_gating.py:151:15
	fma.rn.f32 	%r492, %r215, %r375, %r216;
	fma.rn.f32 	%r493, %r214, %r375, %r217;
	fma.rn.f32 	%r495, %r212, %r375, %r218;
	fma.rn.f32 	%r496, %r215, %r374, %r219;
	fma.rn.f32 	%r497, %r214, %r374, %r220;
	fma.rn.f32 	%r499, %r212, %r374, %r221;
	fma.rn.f32 	%r500, %r215, %r373, %r222;
	fma.rn.f32 	%r501, %r214, %r373, %r223;
	fma.rn.f32 	%r503, %r212, %r373, %r224;
	fma.rn.f32 	%r504, %r215, %r372, %r225;
	fma.rn.f32 	%r505, %r214, %r372, %r226;
	fma.rn.f32 	%r507, %r212, %r372, %r227;
	fma.rn.f32 	%r508, %r215, %r371, %r228;
	fma.rn.f32 	%r509, %r214, %r371, %r229;
	fma.rn.f32 	%r511, %r212, %r371, %r230;
	fma.rn.f32 	%r512, %r215, %r370, %r231;
	fma.rn.f32 	%r513, %r214, %r370, %r232;
	fma.rn.f32 	%r515, %r212, %r370, %r233;
	fma.rn.f32 	%r516, %r215, %r369, %r234;
	fma.rn.f32 	%r517, %r214, %r369, %r235;
	fma.rn.f32 	%r519, %r212, %r369, %r236;
	fma.rn.f32 	%r520, %r215, %r368, %r237;
	fma.rn.f32 	%r521, %r214, %r368, %r238;
	fma.rn.f32 	%r523, %r212, %r368, %r239;
	fma.rn.f32 	%r494, %r213, %r375, %r240;
	fma.rn.f32 	%r498, %r213, %r374, %r241;
	fma.rn.f32 	%r502, %r213, %r373, %r242;
	fma.rn.f32 	%r506, %r213, %r372, %r243;
	fma.rn.f32 	%r510, %r213, %r371, %r244;
	fma.rn.f32 	%r514, %r213, %r370, %r245;
	fma.rn.f32 	%r518, %r213, %r369, %r246;
	fma.rn.f32 	%r522, %r213, %r368, %r247;
	.loc	1 153 27        // fused_sigmoid_gating.py:153:27
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r151 + 0 ], %r153;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r376, [%r14];
	ld.shared.b32 	%r377, [%r15+128];
	ld.shared.b32 	%r378, [%r16+256];
	ld.shared.b32 	%r379, [%r17+384];
	mul.f32 	%r380, %r522, %r377;
	mul.f32 	%r381, %r518, %r377;
	mul.f32 	%r382, %r514, %r377;
	mul.f32 	%r383, %r510, %r377;
	mul.f32 	%r384, %r506, %r377;
	mul.f32 	%r385, %r502, %r377;
	mul.f32 	%r386, %r498, %r377;
	mul.f32 	%r387, %r377, %r494;
$L__tmp102:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	fma.rn.f32 	%r388, %r523, %r376, %r380;
	fma.rn.f32 	%r389, %r521, %r378, %r388;
	fma.rn.f32 	%r390, %r520, %r379, %r389;
	fma.rn.f32 	%r391, %r519, %r376, %r381;
	fma.rn.f32 	%r392, %r517, %r378, %r391;
	fma.rn.f32 	%r393, %r516, %r379, %r392;
	fma.rn.f32 	%r394, %r515, %r376, %r382;
	fma.rn.f32 	%r395, %r513, %r378, %r394;
	fma.rn.f32 	%r396, %r512, %r379, %r395;
	fma.rn.f32 	%r397, %r511, %r376, %r383;
	fma.rn.f32 	%r398, %r509, %r378, %r397;
	fma.rn.f32 	%r399, %r508, %r379, %r398;
	fma.rn.f32 	%r400, %r507, %r376, %r384;
	fma.rn.f32 	%r401, %r505, %r378, %r400;
	fma.rn.f32 	%r402, %r504, %r379, %r401;
	fma.rn.f32 	%r403, %r503, %r376, %r385;
	fma.rn.f32 	%r404, %r501, %r378, %r403;
	fma.rn.f32 	%r405, %r500, %r379, %r404;
	fma.rn.f32 	%r406, %r499, %r376, %r386;
	fma.rn.f32 	%r407, %r497, %r378, %r406;
	fma.rn.f32 	%r408, %r496, %r379, %r407;
	fma.rn.f32 	%r409, %r376, %r495, %r387;
	fma.rn.f32 	%r410, %r493, %r378, %r409;
	fma.rn.f32 	%r411, %r492, %r379, %r410;
$L__tmp103:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r412, %r390, 16, 31, -1;
$L__tmp104:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r413, %r390, %r412;
$L__tmp105:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r414, %r413, 8, 31, -1;
$L__tmp106:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r415, %r413, %r414;
$L__tmp107:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r416, %r415, 4, 31, -1;
$L__tmp108:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r417, %r415, %r416;
$L__tmp109:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r418, %r417, 2, 31, -1;
$L__tmp110:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r419, %r417, %r418;
$L__tmp111:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r420, %r419, 1, 31, -1;
$L__tmp112:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r421, %r419, %r420;
$L__tmp113:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r422, %r393, 16, 31, -1;
$L__tmp114:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r423, %r393, %r422;
$L__tmp115:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r424, %r423, 8, 31, -1;
$L__tmp116:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r425, %r423, %r424;
$L__tmp117:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r426, %r425, 4, 31, -1;
$L__tmp118:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r427, %r425, %r426;
$L__tmp119:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r428, %r427, 2, 31, -1;
$L__tmp120:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r429, %r427, %r428;
$L__tmp121:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r430, %r429, 1, 31, -1;
$L__tmp122:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r431, %r429, %r430;
$L__tmp123:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r432, %r396, 16, 31, -1;
$L__tmp124:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r433, %r396, %r432;
$L__tmp125:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r434, %r433, 8, 31, -1;
$L__tmp126:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r435, %r433, %r434;
$L__tmp127:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r436, %r435, 4, 31, -1;
$L__tmp128:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r437, %r435, %r436;
$L__tmp129:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r438, %r437, 2, 31, -1;
$L__tmp130:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r439, %r437, %r438;
$L__tmp131:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r440, %r439, 1, 31, -1;
$L__tmp132:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r441, %r439, %r440;
$L__tmp133:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r442, %r399, 16, 31, -1;
$L__tmp134:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r443, %r399, %r442;
$L__tmp135:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r444, %r443, 8, 31, -1;
$L__tmp136:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r445, %r443, %r444;
$L__tmp137:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r446, %r445, 4, 31, -1;
$L__tmp138:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r447, %r445, %r446;
$L__tmp139:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r448, %r447, 2, 31, -1;
$L__tmp140:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r449, %r447, %r448;
$L__tmp141:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r450, %r449, 1, 31, -1;
$L__tmp142:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r451, %r449, %r450;
$L__tmp143:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r452, %r402, 16, 31, -1;
$L__tmp144:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r453, %r402, %r452;
$L__tmp145:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r454, %r453, 8, 31, -1;
$L__tmp146:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r455, %r453, %r454;
$L__tmp147:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r456, %r455, 4, 31, -1;
$L__tmp148:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r457, %r455, %r456;
$L__tmp149:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r458, %r457, 2, 31, -1;
$L__tmp150:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r459, %r457, %r458;
$L__tmp151:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r460, %r459, 1, 31, -1;
$L__tmp152:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r461, %r459, %r460;
$L__tmp153:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r462, %r405, 16, 31, -1;
$L__tmp154:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r463, %r405, %r462;
$L__tmp155:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r464, %r463, 8, 31, -1;
$L__tmp156:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r465, %r463, %r464;
$L__tmp157:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r466, %r465, 4, 31, -1;
$L__tmp158:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r467, %r465, %r466;
$L__tmp159:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r468, %r467, 2, 31, -1;
$L__tmp160:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r469, %r467, %r468;
$L__tmp161:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r470, %r469, 1, 31, -1;
$L__tmp162:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r471, %r469, %r470;
$L__tmp163:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r472, %r408, 16, 31, -1;
$L__tmp164:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r473, %r408, %r472;
$L__tmp165:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r474, %r473, 8, 31, -1;
$L__tmp166:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r475, %r473, %r474;
$L__tmp167:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r476, %r475, 4, 31, -1;
$L__tmp168:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r477, %r475, %r476;
$L__tmp169:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r478, %r477, 2, 31, -1;
$L__tmp170:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r479, %r477, %r478;
$L__tmp171:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r480, %r479, 1, 31, -1;
$L__tmp172:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r481, %r479, %r480;
$L__tmp173:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r482, %r411, 16, 31, -1;
$L__tmp174:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r483, %r411, %r482;
$L__tmp175:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r484, %r483, 8, 31, -1;
$L__tmp176:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r485, %r483, %r484;
$L__tmp177:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r486, %r485, 4, 31, -1;
$L__tmp178:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r487, %r485, %r486;
$L__tmp179:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r488, %r487, 2, 31, -1;
$L__tmp180:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r489, %r487, %r488;
$L__tmp181:
	.loc	2 293 36        // standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ]
	shfl.sync.bfly.b32 	%r490, %r489, 1, 31, -1;
$L__tmp182:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_sigmoid_gating.py:153:41 ] ]
	add.f32 	%r491, %r489, %r490;
$L__tmp183:
	.loc	1 154 29        // fused_sigmoid_gating.py:154:29
	cvt.rn.bf16.f32 	%rs30, %r421;
	cvt.rn.bf16.f32 	%rs31, %r431;
	cvt.rn.bf16.f32 	%rs32, %r441;
	cvt.rn.bf16.f32 	%rs33, %r451;
	cvt.rn.bf16.f32 	%rs34, %r461;
	cvt.rn.bf16.f32 	%rs35, %r471;
	cvt.rn.bf16.f32 	%rs36, %r481;
	cvt.rn.bf16.f32 	%rs37, %r491;
	.loc	1 154 22        // fused_sigmoid_gating.py:154:22
	bar.sync 	0;
	// begin inline asm
	st.shared.b16 [ %r154 + 0 ], %rs30;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r155 + 0 ], %rs31;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r156 + 0 ], %rs32;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r157 + 0 ], %rs33;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r158 + 0 ], %rs34;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r159 + 0 ], %rs35;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r160 + 0 ], %rs36;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r161 + 0 ], %rs37;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs38, [%r18];
	// begin inline asm
	@%p15 st.global.b16 [ %rd16 + 0 ], { %rs38 };
	// end inline asm
	.loc	1 160 16        // fused_sigmoid_gating.py:160:16
	// begin inline asm
	mov.u32 %r162, 0x0;
	ld.global.b32 { %r162 }, [ %rd106 + 0 ];
	// end inline asm
	.loc	1 163 33        // fused_sigmoid_gating.py:163:33
	setp.lt.s32 	%p18, %r162, 1;
	.loc	1 163 15        // fused_sigmoid_gating.py:163:15
	@%p18 bra 	$L__BB0_9;
// %bb.8:        //   in Loop: Header=BB0_5 Depth=1
	.loc	1 165 30        // fused_sigmoid_gating.py:165:30
	mad.wide.u32 	%rd88, %r162, 3211264, %rd13;
	.loc	1 165 45        // fused_sigmoid_gating.py:165:45
	add.s64 	%rd90, %rd88, %rd89;
	add.s64 	%rd92, %rd88, %rd91;
	add.s64 	%rd94, %rd88, %rd93;
	add.s64 	%rd96, %rd88, %rd95;
	add.s64 	%rd98, %rd88, %rd97;
	add.s64 	%rd100, %rd88, %rd99;
	add.s64 	%rd102, %rd88, %rd101;
	add.s64 	%rd104, %rd88, %rd103;
	.loc	1 165 64        // fused_sigmoid_gating.py:165:64
	add.s64 	%rd80, %rd90, %rd105;
	add.s64 	%rd81, %rd92, %rd105;
	add.s64 	%rd82, %rd94, %rd105;
	add.s64 	%rd83, %rd96, %rd105;
	add.s64 	%rd84, %rd98, %rd105;
	add.s64 	%rd85, %rd100, %rd105;
	add.s64 	%rd86, %rd102, %rd105;
	add.s64 	%rd87, %rd104, %rd105;
	.loc	1 166 31        // fused_sigmoid_gating.py:166:31
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd80 + 0 ], { %r523, %r522, %r521, %r520 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd81 + 0 ], { %r519, %r518, %r517, %r516 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd82 + 0 ], { %r515, %r514, %r513, %r512 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd83 + 0 ], { %r511, %r510, %r509, %r508 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd84 + 0 ], { %r507, %r506, %r505, %r504 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd85 + 0 ], { %r503, %r502, %r501, %r500 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd86 + 0 ], { %r499, %r498, %r497, %r496 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd87 + 0 ], { %r495, %r494, %r493, %r492 };
	// end inline asm
	bra.uni 	$L__BB0_9;
$L__BB0_1:        // %.loopexit
	.loc	1 78 8        // fused_sigmoid_gating.py:78:8
	ret;
$L__tmp184:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/third_party/flash_linear_attention/ops/fused_sigmoid_gating.py"
	.file	2 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/triton/language/standard.py"
