//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel // -- Begin function chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_scaled_dot_kkt_fwd_kernel
.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_5,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_8
)
.reqntid 256
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<56>;
	.reg .b32 	%r<337>;
	.reg .b64 	%rd<89>;
	.loc	1 47 0        // chunk_scaled_dot_kkt.py:47:0
$L__func_begin0:
	.loc	1 47 0        // chunk_scaled_dot_kkt.py:47:0

// %bb.0:
	ld.param.b64 	%rd10, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	ld.param.b64 	%rd9, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	ld.param.b64 	%rd20, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.b64 	%rd21, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 64 30        // chunk_scaled_dot_kkt.py:64:30
	mov.u32 	%r29, %ctaid.x;
	.loc	1 64 48        // chunk_scaled_dot_kkt.py:64:48
	mov.u32 	%r30, %ctaid.y;
	.loc	1 65 33        // chunk_scaled_dot_kkt.py:65:33
	cvt.u16.u32 	%rs2, %r30;
	mul.hi.u16 	%rs3, %rs2, -21845;
	shr.u16 	%rs4, %rs3, 5;
	mul.lo.s16 	%rs5, %rs4, 48;
	sub.s16 	%rs1, %rs2, %rs5;
	ld.param.b64 	%rd22, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	.loc	1 68 42        // chunk_scaled_dot_kkt.py:68:42
	shl.b32 	%r31, %r29, 1;
	ld.param.b64 	%rd23, [chunk_scaled_dot_kkt_fwd_kernel_param_5];
	.loc	1 68 36        // chunk_scaled_dot_kkt.py:68:36
	mad.wide.s32 	%rd11, %r31, 4, %rd23;
	.loc	1 68 20        // chunk_scaled_dot_kkt.py:68:20
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.b32 { %r20 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 69 46        // chunk_scaled_dot_kkt.py:69:46
	add.s64 	%rd12, %rd11, 4;
	.loc	1 69 20        // chunk_scaled_dot_kkt.py:69:20
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.b32 { %r21 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 72 33        // chunk_scaled_dot_kkt.py:72:33
	mad.wide.s32 	%rd13, %r20, 4, %rd22;
	.loc	1 72 20        // chunk_scaled_dot_kkt.py:72:20
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.b32 { %r22 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 73 39        // chunk_scaled_dot_kkt.py:73:39
	add.s64 	%rd14, %rd13, 4;
	.loc	1 73 20        // chunk_scaled_dot_kkt.py:73:20
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.b32 { %r23 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 75 18        // chunk_scaled_dot_kkt.py:75:18
	sub.s32 	%r1, %r23, %r22;
	.loc	1 78 16        // chunk_scaled_dot_kkt.py:78:16
	shl.b32 	%r32, %r21, 6;
	.loc	1 78 34        // chunk_scaled_dot_kkt.py:78:34
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r33, %r2, 2, 3;
	shr.u32 	%r34, %r2, 3;
	and.b32 	%r35, %r34, 16;
	or.b32 	%r3, %r35, %r33;
	or.b32 	%r4, %r3, 8;
	or.b32 	%r5, %r3, 32;
	or.b32 	%r6, %r3, 40;
	bfe.u32 	%r36, %r2, 2, 6;
	and.b32 	%r7, %r2, 3;
	and.b32 	%r8, %r2, 96;
	and.b32 	%r9, %r2, 15;
	.loc	1 82 21        // chunk_scaled_dot_kkt.py:82:21
	mul.lo.s32 	%r37, %r22, 48;
	.loc	1 82 15        // chunk_scaled_dot_kkt.py:82:15
	cvt.s64.s32 	%rd1, %r37;
	mad.wide.s32 	%rd24, %r37, 4, %rd21;
	.loc	1 82 25        // chunk_scaled_dot_kkt.py:82:25
	cvt.u64.u16 	%rd2, %rs1;
	cvt.u32.u16 	%r38, %rs1;
	mad.wide.u32 	%rd25, %r38, 4, %rd24;
	.loc	1 82 62        // chunk_scaled_dot_kkt.py:82:62
	cvt.s64.s32 	%rd26, %r1;
	cvt.s64.s32 	%rd3, %r32;
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	cvt.u64.u32 	%rd27, %r3;
	cvt.u64.u32 	%rd28, %r4;
	cvt.u64.u32 	%rd29, %r5;
	cvt.u64.u32 	%rd30, %r6;
	cvt.u64.u32 	%rd31, %r36;
	or.b64 	%rd32, %rd3, %rd27;
	or.b64 	%rd33, %rd3, %rd28;
	or.b64 	%rd34, %rd3, %rd29;
	or.b64 	%rd35, %rd3, %rd30;
	or.b64 	%rd36, %rd3, %rd31;
	mul.lo.s64 	%rd4, %rd32, 48;
	mul.lo.s64 	%rd5, %rd33, 48;
	mul.lo.s64 	%rd6, %rd34, 48;
	mul.lo.s64 	%rd7, %rd35, 48;
	shl.b64 	%rd37, %rd4, 2;
	add.s64 	%rd15, %rd25, %rd37;
	shl.b64 	%rd38, %rd5, 2;
	add.s64 	%rd16, %rd25, %rd38;
	shl.b64 	%rd39, %rd6, 2;
	add.s64 	%rd17, %rd25, %rd39;
	shl.b64 	%rd40, %rd7, 2;
	add.s64 	%rd18, %rd25, %rd40;
	setp.gt.s32 	%p2, %r32, -1;
	setp.lt.s64 	%p3, %rd32, %rd26;
	setp.lt.s64 	%p4, %rd33, %rd26;
	setp.lt.s64 	%p5, %rd34, %rd26;
	setp.lt.s64 	%p6, %rd35, %rd26;
	and.pred 	%p10, %p2, %p3;
	and.pred 	%p11, %p2, %p4;
	and.pred 	%p12, %p2, %p5;
	and.pred 	%p13, %p2, %p6;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p10 ld.global.b32 { %r24 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p11 ld.global.b32 { %r25 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p12 ld.global.b32 { %r26 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p13 ld.global.b32 { %r27 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 89 36        // chunk_scaled_dot_kkt.py:89:36
	mul.lo.s16 	%rs6, %rs1, 86;
	shr.u16 	%rs7, %rs6, 8;
	.loc	1 89 48        // chunk_scaled_dot_kkt.py:89:48
	shl.b32 	%r39, %r22, 11;
	mad.wide.u16 	%r40, %rs7, 128, %r39;
	.loc	1 89 16        // chunk_scaled_dot_kkt.py:89:16
	mul.wide.s32 	%rd41, %r40, 2;
	add.s64 	%rd42, %rd20, %rd41;
	.loc	1 96 22        // chunk_scaled_dot_kkt.py:96:22
	shl.b32 	%r41, %r7, 3;
	setp.lt.s64 	%p7, %rd36, %rd26;
	and.pred 	%p1, %p2, %p7;
	shl.b64 	%rd43, %rd36, 12;
	add.s64 	%rd44, %rd42, %rd43;
	mad.wide.u32 	%rd19, %r41, 2, %rd44;
	shl.b32 	%r10, %r2, 4;
	and.b32 	%r42, %r10, 4080;
	and.b32 	%r11, %r2, 24;
	shl.b32 	%r43, %r11, 1;
	xor.b32 	%r44, %r42, %r43;
	mov.b32 	%r45, global_smem;
	add.s32 	%r106, %r45, %r44;
	selp.b32 	%r28, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd19 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r46, %r2, 6;
	and.b32 	%r47, %r46, 448;
	shl.b32 	%r48, %r8, 4;
	shl.b32 	%r12, %r2, 3;
	and.b32 	%r49, %r12, 48;
	xor.b32 	%r50, %r49, %r43;
	shl.b32 	%r51, %r9, 6;
	and.b32 	%r52, %r12, 1072;
	and.b32 	%r13, %r2, 16;
	or.b32 	%r53, %r51, %r52;
	xor.b32 	%r54, %r53, %r13;
	xor.b32 	%r55, %r54, 32;
	add.s32 	%r56, %r45, %r47;
	add.s32 	%r57, %r56, %r48;
	add.s32 	%r14, %r57, %r50;
	add.s32 	%r15, %r14, 2048;
	add.s32 	%r16, %r45, %r54;
	add.s32 	%r17, %r16, 2048;
	add.s32 	%r18, %r45, %r55;
	add.s32 	%r19, %r18, 2048;
	.loc	1 87 21        // chunk_scaled_dot_kkt.py:87:21
	mul.wide.u32 	%rd45, %r7, 16;
	or.b64 	%rd46, %rd43, %rd45;
	add.s64 	%rd47, %rd46, %rd41;
	add.s64 	%rd48, %rd47, %rd20;
	add.s64 	%rd8, %rd48, 64;
	mov.b32 	%r321, 0f00000000;
	mov.b64 	%rd88, 0;
	mov.b32 	%r322, %r321;
	mov.b32 	%r323, %r321;
	mov.b32 	%r324, %r321;
	mov.b32 	%r325, %r321;
	mov.b32 	%r326, %r321;
	mov.b32 	%r327, %r321;
	mov.b32 	%r328, %r321;
	mov.b32 	%r329, %r321;
	mov.b32 	%r330, %r321;
	mov.b32 	%r331, %r321;
	mov.b32 	%r332, %r321;
	mov.b32 	%r333, %r321;
	mov.b32 	%r334, %r321;
	mov.b32 	%r335, %r321;
	mov.b32 	%r336, %r321;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 96 22        // chunk_scaled_dot_kkt.py:96:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 103 49        // chunk_scaled_dot_kkt.py:103:49
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r110, %r111}, [%r14];
	mov.b32 	{%rs8, %rs9}, %r108;
	mov.b32 	{%rs10, %rs11}, %r109;
	mov.b32 	{%rs12, %rs13}, %r110;
	mov.b32 	{%rs14, %rs15}, %r111;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r114, %r115}, [%r15];
	mov.b32 	{%rs16, %rs17}, %r112;
	mov.b32 	{%rs18, %rs19}, %r113;
	mov.b32 	{%rs20, %rs21}, %r114;
	mov.b32 	{%rs22, %rs23}, %r115;
	.loc	1 97 21        // chunk_scaled_dot_kkt.py:97:21
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r118, %r119}, [%r16];
	mov.b32 	{%rs24, %rs25}, %r116;
	mov.b32 	{%rs26, %rs27}, %r117;
	mov.b32 	{%rs28, %rs29}, %r118;
	mov.b32 	{%rs30, %rs31}, %r119;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r122, %r123}, [%r17];
	mov.b32 	{%rs32, %rs33}, %r120;
	mov.b32 	{%rs34, %rs35}, %r121;
	mov.b32 	{%rs36, %rs37}, %r122;
	mov.b32 	{%rs38, %rs39}, %r123;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r126, %r127}, [%r18];
	mov.b32 	{%rs40, %rs41}, %r124;
	mov.b32 	{%rs42, %rs43}, %r125;
	mov.b32 	{%rs44, %rs45}, %r126;
	mov.b32 	{%rs46, %rs47}, %r127;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r130, %r131}, [%r19];
	mov.b32 	{%rs48, %rs49}, %r128;
	mov.b32 	{%rs50, %rs51}, %r129;
	mov.b32 	{%rs52, %rs53}, %r130;
	mov.b32 	{%rs54, %rs55}, %r131;
	cvt.f32.bf16 	%r132, %rs24;
	cvt.f32.bf16 	%r133, %rs25;
	cvt.f32.bf16 	%r134, %rs26;
	cvt.f32.bf16 	%r135, %rs27;
	cvt.f32.bf16 	%r136, %rs28;
	cvt.f32.bf16 	%r137, %rs29;
	cvt.f32.bf16 	%r138, %rs30;
	cvt.f32.bf16 	%r139, %rs31;
	cvt.f32.bf16 	%r140, %rs40;
	cvt.f32.bf16 	%r141, %rs41;
	cvt.f32.bf16 	%r142, %rs42;
	cvt.f32.bf16 	%r143, %rs43;
	cvt.f32.bf16 	%r144, %rs44;
	cvt.f32.bf16 	%r145, %rs45;
	cvt.f32.bf16 	%r146, %rs46;
	cvt.f32.bf16 	%r147, %rs47;
	cvt.f32.bf16 	%r148, %rs32;
	cvt.f32.bf16 	%r149, %rs33;
	cvt.f32.bf16 	%r150, %rs34;
	cvt.f32.bf16 	%r151, %rs35;
	cvt.f32.bf16 	%r152, %rs36;
	cvt.f32.bf16 	%r153, %rs37;
	cvt.f32.bf16 	%r154, %rs38;
	cvt.f32.bf16 	%r155, %rs39;
	cvt.f32.bf16 	%r156, %rs48;
	cvt.f32.bf16 	%r157, %rs49;
	cvt.f32.bf16 	%r158, %rs50;
	cvt.f32.bf16 	%r159, %rs51;
	cvt.f32.bf16 	%r160, %rs52;
	cvt.f32.bf16 	%r161, %rs53;
	cvt.f32.bf16 	%r162, %rs54;
	cvt.f32.bf16 	%r163, %rs55;
	mul.f32 	%r58, %r24, %r132;
	mul.f32 	%r70, %r24, %r133;
	mul.f32 	%r59, %r25, %r134;
	mul.f32 	%r71, %r25, %r135;
	mul.f32 	%r60, %r24, %r136;
	mul.f32 	%r72, %r24, %r137;
	mul.f32 	%r61, %r25, %r138;
	mul.f32 	%r73, %r25, %r139;
	mul.f32 	%r82, %r24, %r140;
	mul.f32 	%r94, %r24, %r141;
	mul.f32 	%r83, %r25, %r142;
	mul.f32 	%r95, %r25, %r143;
	mul.f32 	%r84, %r24, %r144;
	mul.f32 	%r96, %r24, %r145;
	mul.f32 	%r85, %r25, %r146;
	mul.f32 	%r97, %r25, %r147;
	mul.f32 	%r64, %r26, %r148;
	mul.f32 	%r76, %r26, %r149;
	mul.f32 	%r65, %r27, %r150;
	mul.f32 	%r77, %r27, %r151;
	mul.f32 	%r66, %r26, %r152;
	mul.f32 	%r78, %r26, %r153;
	mul.f32 	%r67, %r27, %r154;
	mul.f32 	%r79, %r27, %r155;
	mul.f32 	%r88, %r26, %r156;
	mul.f32 	%r100, %r26, %r157;
	mul.f32 	%r89, %r27, %r158;
	mul.f32 	%r101, %r27, %r159;
	mul.f32 	%r90, %r26, %r160;
	mul.f32 	%r102, %r26, %r161;
	mul.f32 	%r91, %r27, %r162;
	mul.f32 	%r103, %r27, %r163;
	.loc	1 103 49        // chunk_scaled_dot_kkt.py:103:49
	cvt.f32.bf16 	%r62, %rs8;
	cvt.f32.bf16 	%r74, %rs9;
	cvt.f32.bf16 	%r63, %rs10;
	cvt.f32.bf16 	%r75, %rs11;
	cvt.f32.bf16 	%r86, %rs12;
	cvt.f32.bf16 	%r98, %rs13;
	cvt.f32.bf16 	%r87, %rs14;
	cvt.f32.bf16 	%r99, %rs15;
	cvt.f32.bf16 	%r68, %rs16;
	cvt.f32.bf16 	%r80, %rs17;
	cvt.f32.bf16 	%r69, %rs18;
	cvt.f32.bf16 	%r81, %rs19;
	cvt.f32.bf16 	%r92, %rs20;
	cvt.f32.bf16 	%r104, %rs21;
	cvt.f32.bf16 	%r93, %rs22;
	cvt.f32.bf16 	%r105, %rs23;
	.loc	1 103 32        // chunk_scaled_dot_kkt.py:103:32
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r321, %r322, %r323, %r324 }, { %r58, %r59, %r60, %r61 }, { %r62, %r63 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r325, %r326, %r327, %r328 }, { %r58, %r59, %r60, %r61 }, { %r68, %r69 }, { %r325, %r326, %r327, %r328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r329, %r330, %r331, %r332 }, { %r64, %r65, %r66, %r67 }, { %r62, %r63 }, { %r329, %r330, %r331, %r332 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r333, %r334, %r335, %r336 }, { %r64, %r65, %r66, %r67 }, { %r68, %r69 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r321, %r322, %r323, %r324 }, { %r70, %r71, %r72, %r73 }, { %r74, %r75 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r325, %r326, %r327, %r328 }, { %r70, %r71, %r72, %r73 }, { %r80, %r81 }, { %r325, %r326, %r327, %r328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r329, %r330, %r331, %r332 }, { %r76, %r77, %r78, %r79 }, { %r74, %r75 }, { %r329, %r330, %r331, %r332 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r333, %r334, %r335, %r336 }, { %r76, %r77, %r78, %r79 }, { %r80, %r81 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r321, %r322, %r323, %r324 }, { %r82, %r83, %r84, %r85 }, { %r86, %r87 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r325, %r326, %r327, %r328 }, { %r82, %r83, %r84, %r85 }, { %r92, %r93 }, { %r325, %r326, %r327, %r328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r329, %r330, %r331, %r332 }, { %r88, %r89, %r90, %r91 }, { %r86, %r87 }, { %r329, %r330, %r331, %r332 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r333, %r334, %r335, %r336 }, { %r88, %r89, %r90, %r91 }, { %r92, %r93 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r321, %r322, %r323, %r324 }, { %r94, %r95, %r96, %r97 }, { %r98, %r99 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r325, %r326, %r327, %r328 }, { %r94, %r95, %r96, %r97 }, { %r104, %r105 }, { %r325, %r326, %r327, %r328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r329, %r330, %r331, %r332 }, { %r100, %r101, %r102, %r103 }, { %r98, %r99 }, { %r329, %r330, %r331, %r332 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r333, %r334, %r335, %r336 }, { %r100, %r101, %r102, %r103 }, { %r104, %r105 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	.loc	1 96 22        // chunk_scaled_dot_kkt.py:96:22
	add.s64 	%rd49, %rd8, %rd88;
	setp.ne.b64 	%p8, %rd88, 192;
	bar.sync 	0;
	selp.b32 	%r164, 16, 0, %p8;
	selp.b32 	%r107, %r164, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd49 + 0 ], 0x10, %r107;
	// end inline asm
	cp.async.commit_group;
	.loc	1 87 21        // chunk_scaled_dot_kkt.py:87:21
	add.s64 	%rd88, %rd88, 64;
	setp.ne.b64 	%p9, %rd88, 256;
	@%p9 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_scaled_dot_kkt.py:0:21
	cvt.u32.u64 	%r206, %rd3;
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	setp.gt.s32 	%p22, %r206, -1;
	cvt.u32.u64 	%r207, %rd1;
	.loc	1 78 34        // chunk_scaled_dot_kkt.py:78:34
	shl.b32 	%r208, %r7, 1;
	shr.u32 	%r209, %r8, 2;
	shr.u32 	%r210, %r2, 4;
	shl.b32 	%r211, %r9, 2;
	.loc	1 87 21        // chunk_scaled_dot_kkt.py:87:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 106 36        // chunk_scaled_dot_kkt.py:106:36
	shl.b64 	%rd62, %rd1, 2;
	add.s64 	%rd63, %rd9, %rd62;
	.loc	1 106 46        // chunk_scaled_dot_kkt.py:106:46
	shl.b64 	%rd64, %rd2, 2;
	add.s64 	%rd65, %rd63, %rd64;
	.loc	1 107 22        // chunk_scaled_dot_kkt.py:107:22
	add.s64 	%rd50, %rd65, %rd37;
	add.s64 	%rd51, %rd65, %rd38;
	add.s64 	%rd52, %rd65, %rd39;
	add.s64 	%rd53, %rd65, %rd40;
	// begin inline asm
	mov.u32 %r165, 0x0;
	@%p10 ld.global.b32 { %r165 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r166, 0x0;
	@%p11 ld.global.b32 { %r166 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r167, 0x0;
	@%p12 ld.global.b32 { %r167 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r168, 0x0;
	@%p13 ld.global.b32 { %r168 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 114 23        // chunk_scaled_dot_kkt.py:114:23
	add.s32 	%r212, %r207, %r38;
	.loc	1 114 30        // chunk_scaled_dot_kkt.py:114:30
	shl.b32 	%r213, %r212, 6;
	.loc	1 114 12        // chunk_scaled_dot_kkt.py:114:12
	mad.wide.s32 	%rd66, %r213, 4, %rd10;
	.loc	1 78 34        // chunk_scaled_dot_kkt.py:78:34
	bfe.u32 	%r214, %r2, 4, 4;
	or.b32 	%r215, %r214, 32;
	or.b32 	%r216, %r210, 48;
	or.b32 	%r217, %r214, 16;
	or.b32 	%r218, %r208, %r209;
	or.b32 	%r219, %r218, 33;
	or.b32 	%r220, %r218, 32;
	or.b32 	%r221, %r218, 1;
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	cvt.u64.u32 	%rd67, %r218;
	cvt.u64.u32 	%rd68, %r221;
	cvt.u64.u32 	%rd69, %r220;
	cvt.u64.u32 	%rd70, %r219;
	cvt.u64.u32 	%rd71, %r216;
	cvt.u64.u32 	%rd72, %r215;
	cvt.u64.u32 	%rd73, %r217;
	cvt.u64.u32 	%rd74, %r214;
	or.b64 	%rd75, %rd3, %rd70;
	or.b64 	%rd76, %rd3, %rd69;
	or.b64 	%rd77, %rd3, %rd68;
	or.b64 	%rd78, %rd3, %rd67;
	or.b64 	%rd79, %rd3, %rd74;
	or.b64 	%rd80, %rd3, %rd73;
	or.b64 	%rd81, %rd3, %rd72;
	or.b64 	%rd82, %rd3, %rd71;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	setp.lt.s64 	%p23, %rd82, %rd26;
	setp.lt.s64 	%p24, %rd81, %rd26;
	setp.lt.s64 	%p25, %rd80, %rd26;
	setp.lt.s64 	%p26, %rd79, %rd26;
	setp.lt.s64 	%p27, %rd78, %rd26;
	setp.lt.s64 	%p28, %rd77, %rd26;
	setp.lt.s64 	%p29, %rd76, %rd26;
	setp.lt.s64 	%p30, %rd75, %rd26;
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	and.pred 	%p17, %p22, %p30;
	and.pred 	%p16, %p22, %p29;
	and.pred 	%p15, %p22, %p28;
	and.pred 	%p14, %p22, %p27;
	.loc	1 78 21        // chunk_scaled_dot_kkt.py:78:21
	or.b32 	%r222, %r206, %r218;
	or.b32 	%r223, %r206, %r3;
	or.b32 	%r224, %r206, %r221;
	or.b32 	%r225, %r206, %r5;
	or.b32 	%r226, %r206, %r4;
	or.b32 	%r227, %r206, %r6;
	or.b32 	%r228, %r206, %r220;
	or.b32 	%r229, %r206, %r219;
	.loc	1 79 16        // chunk_scaled_dot_kkt.py:79:16
	setp.lt.s32 	%p31, %r229, %r1;
	setp.lt.s32 	%p32, %r228, %r1;
	setp.lt.s32 	%p33, %r227, %r1;
	setp.lt.s32 	%p34, %r226, %r1;
	setp.lt.s32 	%p35, %r225, %r1;
	setp.lt.s32 	%p36, %r224, %r1;
	setp.lt.s32 	%p37, %r223, %r1;
	setp.lt.s32 	%p38, %r222, %r1;
	.loc	1 107 22        // chunk_scaled_dot_kkt.py:107:22
	mad.lo.s64 	%rd54, %rd78, 192, %rd65;
	mad.lo.s64 	%rd55, %rd77, 192, %rd65;
	mad.lo.s64 	%rd56, %rd76, 192, %rd65;
	mad.lo.s64 	%rd57, %rd75, 192, %rd65;
	// begin inline asm
	mov.u32 %r169, 0x0;
	@%p14 ld.global.b32 { %r169 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r170, 0x0;
	@%p15 ld.global.b32 { %r170 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r171, 0x0;
	@%p16 ld.global.b32 { %r171 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r172, 0x0;
	@%p17 ld.global.b32 { %r172 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 108 34        // chunk_scaled_dot_kkt.py:108:34
	sub.f32 	%r230, %r165, %r169;
	sub.f32 	%r231, %r165, %r170;
	sub.f32 	%r232, %r166, %r169;
	sub.f32 	%r233, %r166, %r170;
	sub.f32 	%r234, %r167, %r169;
	sub.f32 	%r235, %r167, %r170;
	sub.f32 	%r236, %r168, %r169;
	sub.f32 	%r237, %r168, %r170;
	sub.f32 	%r238, %r167, %r171;
	sub.f32 	%r239, %r167, %r172;
	sub.f32 	%r240, %r168, %r171;
	sub.f32 	%r241, %r168, %r172;
	.loc	1 109 24        // chunk_scaled_dot_kkt.py:109:24
	mul.f32 	%r242, %r230, 0f3FB8AA3B;
	ex2.approx.f32 	%r243, %r242;
	mul.f32 	%r244, %r231, 0f3FB8AA3B;
	ex2.approx.f32 	%r245, %r244;
	mul.f32 	%r246, %r232, 0f3FB8AA3B;
	ex2.approx.f32 	%r247, %r246;
	mul.f32 	%r248, %r233, 0f3FB8AA3B;
	ex2.approx.f32 	%r249, %r248;
	mul.f32 	%r250, %r234, 0f3FB8AA3B;
	ex2.approx.f32 	%r251, %r250;
	mul.f32 	%r252, %r235, 0f3FB8AA3B;
	ex2.approx.f32 	%r253, %r252;
	mul.f32 	%r254, %r236, 0f3FB8AA3B;
	ex2.approx.f32 	%r255, %r254;
	mul.f32 	%r256, %r237, 0f3FB8AA3B;
	ex2.approx.f32 	%r257, %r256;
	mul.f32 	%r258, %r238, 0f3FB8AA3B;
	ex2.approx.f32 	%r259, %r258;
	mul.f32 	%r260, %r239, 0f3FB8AA3B;
	ex2.approx.f32 	%r261, %r260;
	mul.f32 	%r262, %r240, 0f3FB8AA3B;
	ex2.approx.f32 	%r263, %r262;
	mul.f32 	%r264, %r241, 0f3FB8AA3B;
	ex2.approx.f32 	%r265, %r264;
	.loc	1 109 20        // chunk_scaled_dot_kkt.py:109:20
	mul.f32 	%r266, %r321, %r243;
	mul.f32 	%r267, %r322, %r245;
	mul.f32 	%r268, %r323, %r247;
	mul.f32 	%r269, %r324, %r249;
	mul.f32 	%r270, %r329, %r251;
	mul.f32 	%r271, %r330, %r253;
	mul.f32 	%r272, %r331, %r255;
	mul.f32 	%r273, %r332, %r257;
	mul.f32 	%r274, %r333, %r259;
	mul.f32 	%r275, %r334, %r261;
	mul.f32 	%r276, %r335, %r263;
	mul.f32 	%r277, %r336, %r265;
	.loc	1 111 26        // chunk_scaled_dot_kkt.py:111:26
	setp.gt.u32 	%p39, %r3, %r218;
	setp.gt.u32 	%p40, %r3, %r221;
	setp.gt.u32 	%p41, %r4, %r218;
	setp.gt.u32 	%p42, %r4, %r221;
	setp.gt.u32 	%p43, %r5, %r219;
	setp.gt.u32 	%p44, %r6, %r220;
	setp.gt.u32 	%p45, %r6, %r219;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	mad.lo.s64 	%rd83, %rd79, 12288, %rd66;
	mul.wide.u32 	%rd84, %r211, 4;
	add.s64 	%rd58, %rd83, %rd84;
	mad.lo.s64 	%rd85, %rd80, 12288, %rd66;
	add.s64 	%rd59, %rd85, %rd84;
	mad.lo.s64 	%rd86, %rd81, 12288, %rd66;
	add.s64 	%rd60, %rd86, %rd84;
	mad.lo.s64 	%rd87, %rd82, 12288, %rd66;
	add.s64 	%rd61, %rd87, %rd84;
	and.pred 	%p18, %p22, %p26;
	and.pred 	%p19, %p22, %p25;
	and.pred 	%p20, %p22, %p24;
	and.pred 	%p21, %p22, %p23;
	shl.b32 	%r278, %r11, 4;
	and.b32 	%r279, %r12, 1040;
	and.b32 	%r280, %r2, 1;
	neg.s32 	%r281, %r280;
	and.b32 	%r282, %r281, 8256;
	bfe.s32 	%r283, %r2, 2, 1;
	and.b32 	%r284, %r283, 4128;
	or.b32 	%r285, %r278, %r279;
	xor.b32 	%r286, %r282, %r8;
	or.b32 	%r287, %r286, %r285;
	xor.b32 	%r288, %r287, %r284;
	add.s32 	%r173, %r45, %r288;
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r289, %r266, 0, %p38;
	selp.b32 	%r290, %r289, 0, %p39;
	selp.b32 	%r174, %r290, 0, %p37;
	selp.b32 	%r291, %r267, 0, %p36;
	selp.b32 	%r292, %r291, 0, %p40;
	selp.b32 	%r175, %r292, 0, %p37;
	selp.b32 	%r293, %r270, 0, %p38;
	selp.b32 	%r176, %r293, 0, %p35;
	selp.b32 	%r294, %r271, 0, %p36;
	selp.b32 	%r177, %r294, 0, %p35;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r173 + 0 ], { %r174, %r175, %r176, %r177 };
	// end inline asm
	add.s32 	%r178, %r173, 512;
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r295, %r268, 0, %p38;
	selp.b32 	%r296, %r295, 0, %p41;
	selp.b32 	%r179, %r296, 0, %p34;
	selp.b32 	%r297, %r269, 0, %p36;
	selp.b32 	%r298, %r297, 0, %p42;
	selp.b32 	%r180, %r298, 0, %p34;
	selp.b32 	%r299, %r272, 0, %p38;
	selp.b32 	%r181, %r299, 0, %p33;
	selp.b32 	%r300, %r273, 0, %p36;
	selp.b32 	%r182, %r300, 0, %p33;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r178 + 0 ], { %r179, %r180, %r181, %r182 };
	// end inline asm
	add.s32 	%r183, %r173, 2048;
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r301, %r274, 0, %p32;
	selp.b32 	%r302, %r301, 0, %p39;
	selp.b32 	%r185, %r302, 0, %p35;
	selp.b32 	%r303, %r275, 0, %p31;
	selp.b32 	%r304, %r303, 0, %p43;
	selp.b32 	%r186, %r304, 0, %p35;
	mov.b32 	%r184, 0;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r183 + 0 ], { %r184, %r184, %r185, %r186 };
	// end inline asm
	add.s32 	%r187, %r173, 2560;
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r305, %r276, 0, %p32;
	selp.b32 	%r306, %r305, 0, %p44;
	selp.b32 	%r188, %r306, 0, %p33;
	selp.b32 	%r307, %r277, 0, %p31;
	selp.b32 	%r308, %r307, 0, %p45;
	selp.b32 	%r189, %r308, 0, %p33;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r187 + 0 ], { %r184, %r184, %r188, %r189 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r309, %r10, 112;
	shl.b32 	%r310, %r2, 2;
	and.b32 	%r311, %r310, 896;
	shl.b32 	%r312, %r2, 8;
	and.b32 	%r313, %r312, 2048;
	setp.eq.b32 	%p46, %r13, 0;
	selp.b32 	%r314, 0, 4128, %p46;
	or.b32 	%r315, %r309, %r311;
	xor.b32 	%r316, %r315, %r314;
	or.b32 	%r317, %r316, %r313;
	add.s32 	%r318, %r45, %r317;
	ld.shared.v4.b32 	{%r190, %r191, %r198, %r199}, [%r318];
	ld.shared.v4.b32 	{%r194, %r195, %r202, %r203}, [%r318+1024];
	xor.b32 	%r319, %r317, 64;
	add.s32 	%r320, %r45, %r319;
	ld.shared.v4.b32 	{%r192, %r193, %r200, %r201}, [%r320+8192];
	ld.shared.v4.b32 	{%r196, %r197, %r204, %r205}, [%r320+9216];
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd58 + 0 ], { %r190, %r191, %r192, %r193 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd59 + 0 ], { %r194, %r195, %r196, %r197 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd60 + 0 ], { %r198, %r199, %r200, %r201 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd61 + 0 ], { %r202, %r203, %r204, %r205 };
	// end inline asm
	.loc	1 116 4        // chunk_scaled_dot_kkt.py:116:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/third_party/flash_linear_attention/ops/chunk_scaled_dot_kkt.py"
