//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_10,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_11,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_12
)
.reqntid 128
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<201>;
	.reg .b32 	%r<1151>;
	.reg .b64 	%rd<274>;
	.loc	1 45 0        // chunk_delta_h.py:45:0
$L__func_begin0:
	.loc	1 45 0        // chunk_delta_h.py:45:0

// %bb.0:
	ld.param.b64 	%rd25, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7];
	ld.param.b64 	%rd23, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	ld.param.b64 	%rd21, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	ld.param.b64 	%rd20, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd19, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 72 30        // chunk_delta_h.py:72:30
	mov.u32 	%r229, %ctaid.x;
	.loc	1 72 48        // chunk_delta_h.py:72:48
	mov.u32 	%r230, %ctaid.y;
	.loc	1 73 23        // chunk_delta_h.py:73:23
	cvt.u16.u32 	%rs1, %r230;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	.loc	1 73 33        // chunk_delta_h.py:73:33
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	ld.param.b64 	%rd68, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	cvt.u32.u16 	%r231, %rs5;
	ld.param.b64 	%rd69, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8];
	.loc	1 76 33        // chunk_delta_h.py:76:33
	cvt.u32.u16 	%r232, %rs3;
	mad.wide.u32 	%rd26, %r232, 4, %rd69;
	ld.param.b64 	%rd70, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9];
	.loc	1 76 20        // chunk_delta_h.py:76:20
	// begin inline asm
	mov.u32 %r59, 0x0;
	ld.global.b32 { %r59 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 77 39        // chunk_delta_h.py:77:39
	add.s64 	%rd27, %rd26, 4;
	.loc	1 77 20        // chunk_delta_h.py:77:20
	// begin inline asm
	mov.u32 %r60, 0x0;
	ld.global.b32 { %r60 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 79 18        // chunk_delta_h.py:79:18
	sub.s32 	%r233, %r60, %r59;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ chunk_delta_h.py:80:24 ]
	add.s32 	%r1, %r233, 63;
$L__tmp2:
	.loc	1 81 38        // chunk_delta_h.py:81:38
	mad.wide.u32 	%rd29, %r232, 8, %rd70;
	.loc	1 81 22        // chunk_delta_h.py:81:22
	// begin inline asm
	mov.u64 %rd28, 0x0;
	ld.global.b64 { %rd28 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 98 17        // chunk_delta_h.py:98:17
	mul.lo.s32 	%r237, %r59, 48;
	.loc	1 98 21        // chunk_delta_h.py:98:21
	add.s32 	%r238, %r237, %r231;
	.loc	1 98 28        // chunk_delta_h.py:98:28
	shl.b32 	%r239, %r238, 7;
	.loc	1 98 9        // chunk_delta_h.py:98:9
	mul.wide.s32 	%rd71, %r239, 2;
	add.s64 	%rd72, %rd20, %rd71;
	.loc	1 99 30        // chunk_delta_h.py:99:30
	and.b16 	%rs6, %rs5, 255;
	mul.lo.s16 	%rs7, %rs6, 171;
	shr.u16 	%rs8, %rs7, 9;
	.loc	1 99 42        // chunk_delta_h.py:99:42
	shl.b32 	%r240, %r59, 11;
	mad.wide.u16 	%r241, %rs8, 128, %r240;
	.loc	1 99 9        // chunk_delta_h.py:99:9
	mad.wide.s32 	%rd73, %r241, 2, %rd19;
	.loc	1 100 9        // chunk_delta_h.py:100:9
	add.s64 	%rd74, %rd21, %rd71;
	.loc	1 108 29        // chunk_delta_h.py:108:29
	shl.b32 	%r242, %r230, 14;
	.loc	1 108 18        // chunk_delta_h.py:108:18
	cvt.u64.u32 	%rd4, %r242;
	mad.wide.u32 	%rd75, %r242, 4, %rd68;
	.loc	1 114 62        // chunk_delta_h.py:114:62
	shl.b32 	%r243, %r229, 6;
	.loc	1 114 80        // chunk_delta_h.py:114:80
	cvt.s64.s32 	%rd5, %r243;
	.loc	1 115 24        // chunk_delta_h.py:115:24
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r244, %r2, 3, 4;
	or.b32 	%r245, %r244, 16;
	or.b32 	%r246, %r244, 32;
	or.b32 	%r247, %r244, 48;
	and.b32 	%r3, %r2, 7;
	shl.b32 	%r248, %r3, 3;
	and.b32 	%r249, %r2, 63;
	and.b32 	%r4, %r2, 96;
	shr.u32 	%r5, %r4, 1;
	and.b32 	%r8, %r2, 15;
	cvt.u64.u32 	%rd6, %r244;
	cvt.u64.u32 	%rd76, %r245;
	cvt.u64.u32 	%rd77, %r246;
	cvt.u64.u32 	%rd78, %r247;
	cvt.u64.u32 	%rd79, %r248;
	or.b64 	%rd80, %rd6, %rd5;
	or.b64 	%rd81, %rd76, %rd5;
	or.b64 	%rd82, %rd77, %rd5;
	or.b64 	%rd83, %rd78, %rd5;
	or.b64 	%rd84, %rd79, %rd5;
	shl.b64 	%rd85, %rd80, 9;
	mul.wide.u32 	%rd86, %r248, 4;
	or.b64 	%rd87, %rd85, %rd86;
	add.s64 	%rd30, %rd75, %rd87;
	add.s64 	%rd88, %rd75, %rd85;
	add.s64 	%rd89, %rd88, %rd86;
	add.s64 	%rd31, %rd89, 16;
	shl.b64 	%rd90, %rd81, 9;
	or.b64 	%rd91, %rd90, %rd86;
	add.s64 	%rd32, %rd75, %rd91;
	add.s64 	%rd92, %rd75, %rd90;
	add.s64 	%rd93, %rd92, %rd86;
	add.s64 	%rd33, %rd93, 16;
	shl.b64 	%rd94, %rd82, 9;
	or.b64 	%rd95, %rd94, %rd86;
	add.s64 	%rd34, %rd75, %rd95;
	add.s64 	%rd96, %rd75, %rd94;
	add.s64 	%rd97, %rd96, %rd86;
	add.s64 	%rd35, %rd97, 16;
	shl.b64 	%rd98, %rd83, 9;
	or.b64 	%rd99, %rd98, %rd86;
	add.s64 	%rd36, %rd75, %rd99;
	add.s64 	%rd100, %rd75, %rd98;
	add.s64 	%rd101, %rd100, %rd86;
	add.s64 	%rd37, %rd101, 16;
	setp.gt.s32 	%p5, %r243, -1;
	setp.lt.s64 	%p6, %rd80, 128;
	and.pred 	%p2, %p5, %p6;
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p2 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p2 ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	@%p2 ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p2 ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	@%p2 ld.global.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p2 ld.global.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	@%p2 ld.global.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	@%p2 ld.global.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 115 16        // chunk_delta_h.py:115:16
	add.f32 	%r94, %r61, 0f00000000;
	add.f32 	%r114, %r62, 0f00000000;
	add.f32 	%r99, %r63, 0f00000000;
	add.f32 	%r119, %r64, 0f00000000;
	add.f32 	%r104, %r65, 0f00000000;
	add.f32 	%r124, %r66, 0f00000000;
	add.f32 	%r109, %r67, 0f00000000;
	add.f32 	%r129, %r68, 0f00000000;
	add.f32 	%r95, %r69, 0f00000000;
	add.f32 	%r115, %r70, 0f00000000;
	add.f32 	%r100, %r71, 0f00000000;
	add.f32 	%r120, %r72, 0f00000000;
	add.f32 	%r105, %r73, 0f00000000;
	add.f32 	%r125, %r74, 0f00000000;
	add.f32 	%r110, %r75, 0f00000000;
	add.f32 	%r130, %r76, 0f00000000;
	add.f32 	%r96, %r77, 0f00000000;
	add.f32 	%r116, %r78, 0f00000000;
	add.f32 	%r101, %r79, 0f00000000;
	add.f32 	%r121, %r80, 0f00000000;
	add.f32 	%r106, %r81, 0f00000000;
	add.f32 	%r126, %r82, 0f00000000;
	add.f32 	%r111, %r83, 0f00000000;
	add.f32 	%r131, %r84, 0f00000000;
	add.f32 	%r97, %r85, 0f00000000;
	add.f32 	%r117, %r86, 0f00000000;
	add.f32 	%r102, %r87, 0f00000000;
	add.f32 	%r122, %r88, 0f00000000;
	add.f32 	%r107, %r89, 0f00000000;
	add.f32 	%r127, %r90, 0f00000000;
	add.f32 	%r112, %r91, 0f00000000;
	add.f32 	%r132, %r92, 0f00000000;
	and.b32 	%r250, %r2, 48;
	shl.b32 	%r251, %r250, 7;
	shl.b32 	%r252, %r8, 4;
	and.b32 	%r9, %r2, 64;
	shl.b32 	%r253, %r9, 2;
	or.b32 	%r254, %r251, %r252;
	xor.b32 	%r255, %r254, %r250;
	or.b32 	%r256, %r255, %r253;
	mov.b32 	%r257, global_smem;
	add.s32 	%r93, %r257, %r256;
	// begin inline asm
	st.shared.v4.b32 [ %r93 + 0 ], { %r94, %r95, %r96, %r97 };
	// end inline asm
	add.s32 	%r98, %r93, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r98 + 0 ], { %r99, %r100, %r101, %r102 };
	// end inline asm
	add.s32 	%r103, %r93, 1024;
	// begin inline asm
	st.shared.v4.b32 [ %r103 + 0 ], { %r104, %r105, %r106, %r107 };
	// end inline asm
	add.s32 	%r108, %r93, 1536;
	// begin inline asm
	st.shared.v4.b32 [ %r108 + 0 ], { %r109, %r110, %r111, %r112 };
	// end inline asm
	xor.b32 	%r258, %r256, 64;
	add.s32 	%r259, %r257, %r258;
	add.s32 	%r113, %r259, 8192;
	// begin inline asm
	st.shared.v4.b32 [ %r113 + 0 ], { %r114, %r115, %r116, %r117 };
	// end inline asm
	add.s32 	%r118, %r259, 8704;
	// begin inline asm
	st.shared.v4.b32 [ %r118 + 0 ], { %r119, %r120, %r121, %r122 };
	// end inline asm
	add.s32 	%r123, %r259, 9216;
	// begin inline asm
	st.shared.v4.b32 [ %r123 + 0 ], { %r124, %r125, %r126, %r127 };
	// end inline asm
	add.s32 	%r128, %r259, 9728;
	// begin inline asm
	st.shared.v4.b32 [ %r128 + 0 ], { %r129, %r130, %r131, %r132 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r260, %r3, 11;
	shl.b32 	%r261, %r2, 6;
	and.b32 	%r262, %r261, 1536;
	shl.b32 	%r10, %r3, 4;
	or.b32 	%r263, %r262, %r10;
	xor.b32 	%r264, %r263, %r4;
	or.b32 	%r265, %r264, %r260;
	add.s32 	%r266, %r257, %r265;
	xor.b32 	%r267, %r265, 16;
	add.s32 	%r268, %r257, %r267;
	.loc	1 120 28        // chunk_delta_h.py:120:28
	add.s64 	%rd38, %rd30, 256;
	or.b64 	%rd102, %rd86, 256;
	add.s64 	%rd103, %rd88, %rd102;
	add.s64 	%rd39, %rd103, 16;
	add.s64 	%rd40, %rd32, 256;
	add.s64 	%rd104, %rd92, %rd102;
	add.s64 	%rd41, %rd104, 16;
	add.s64 	%rd42, %rd34, 256;
	add.s64 	%rd105, %rd96, %rd102;
	add.s64 	%rd43, %rd105, 16;
	add.s64 	%rd44, %rd36, 256;
	add.s64 	%rd106, %rd100, %rd102;
	add.s64 	%rd45, %rd106, 16;
	.loc	1 115 16        // chunk_delta_h.py:115:16
	ld.shared.v4.b32 	{%r1087, %r1095, %r1103, %r1111}, [%r266];
	ld.shared.v4.b32 	{%r1088, %r1096, %r1104, %r1112}, [%r266+128];
	ld.shared.v4.b32 	{%r1091, %r1099, %r1107, %r1115}, [%r266+256];
	ld.shared.v4.b32 	{%r1092, %r1100, %r1108, %r1116}, [%r266+384];
	ld.shared.v4.b32 	{%r1089, %r1097, %r1105, %r1113}, [%r268];
	ld.shared.v4.b32 	{%r1090, %r1098, %r1106, %r1114}, [%r268+128];
	ld.shared.v4.b32 	{%r1093, %r1101, %r1109, %r1117}, [%r268+256];
	ld.shared.v4.b32 	{%r1094, %r1102, %r1110, %r1118}, [%r268+384];
	.loc	1 120 28        // chunk_delta_h.py:120:28
	// begin inline asm
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	@%p2 ld.global.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	@%p2 ld.global.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	@%p2 ld.global.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0x0;
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	@%p2 ld.global.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	@%p2 ld.global.v4.b32 { %r149, %r150, %r151, %r152 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	@%p2 ld.global.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	@%p2 ld.global.v4.b32 { %r157, %r158, %r159, %r160 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	@%p2 ld.global.v4.b32 { %r161, %r162, %r163, %r164 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 120 20        // chunk_delta_h.py:120:20
	add.f32 	%r165, %r133, 0f00000000;
	add.f32 	%r181, %r134, 0f00000000;
	add.f32 	%r169, %r135, 0f00000000;
	add.f32 	%r185, %r136, 0f00000000;
	add.f32 	%r173, %r137, 0f00000000;
	add.f32 	%r189, %r138, 0f00000000;
	add.f32 	%r177, %r139, 0f00000000;
	add.f32 	%r193, %r140, 0f00000000;
	add.f32 	%r166, %r141, 0f00000000;
	add.f32 	%r182, %r142, 0f00000000;
	add.f32 	%r170, %r143, 0f00000000;
	add.f32 	%r186, %r144, 0f00000000;
	add.f32 	%r174, %r145, 0f00000000;
	add.f32 	%r190, %r146, 0f00000000;
	add.f32 	%r178, %r147, 0f00000000;
	add.f32 	%r194, %r148, 0f00000000;
	add.f32 	%r167, %r149, 0f00000000;
	add.f32 	%r183, %r150, 0f00000000;
	add.f32 	%r171, %r151, 0f00000000;
	add.f32 	%r187, %r152, 0f00000000;
	add.f32 	%r175, %r153, 0f00000000;
	add.f32 	%r191, %r154, 0f00000000;
	add.f32 	%r179, %r155, 0f00000000;
	add.f32 	%r195, %r156, 0f00000000;
	add.f32 	%r168, %r157, 0f00000000;
	add.f32 	%r184, %r158, 0f00000000;
	add.f32 	%r172, %r159, 0f00000000;
	add.f32 	%r188, %r160, 0f00000000;
	add.f32 	%r176, %r161, 0f00000000;
	add.f32 	%r192, %r162, 0f00000000;
	add.f32 	%r180, %r163, 0f00000000;
	add.f32 	%r196, %r164, 0f00000000;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r93 + 0 ], { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r98 + 0 ], { %r169, %r170, %r171, %r172 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r103 + 0 ], { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r108 + 0 ], { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r113 + 0 ], { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r118 + 0 ], { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r123 + 0 ], { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r128 + 0 ], { %r193, %r194, %r195, %r196 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1119, %r1127, %r1135, %r1143}, [%r266];
	ld.shared.v4.b32 	{%r1120, %r1128, %r1136, %r1144}, [%r266+128];
	ld.shared.v4.b32 	{%r1123, %r1131, %r1139, %r1147}, [%r266+256];
	ld.shared.v4.b32 	{%r1124, %r1132, %r1140, %r1148}, [%r266+384];
	ld.shared.v4.b32 	{%r1121, %r1129, %r1137, %r1145}, [%r268];
	ld.shared.v4.b32 	{%r1122, %r1130, %r1138, %r1146}, [%r268+128];
	ld.shared.v4.b32 	{%r1125, %r1133, %r1141, %r1149}, [%r268+256];
	ld.shared.v4.b32 	{%r1126, %r1134, %r1142, %r1150}, [%r268+384];
	.loc	1 175 63        // chunk_delta_h.py:175:63
	cvt.s64.s32 	%rd8, %r233;
	.loc	1 200 22        // chunk_delta_h.py:200:22
	setp.lt.s64 	%p7, %rd84, 128;
	and.pred 	%p1, %p5, %p7;
	.loc	1 211 35        // chunk_delta_h.py:211:35
	mad.wide.s32 	%rd107, %r237, 4, %rd23;
	.loc	1 213 30        // chunk_delta_h.py:213:30
	mad.wide.u32 	%rd11, %r231, 4, %rd107;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	setp.gt.s32 	%p8, %r1, 63;
	.loc	1 177 22        // chunk_delta_h.py:177:22
	mul.wide.u32 	%rd108, %r244, 6144;
	mul.wide.u32 	%rd109, %r245, 6144;
	mul.wide.u32 	%rd110, %r246, 6144;
	mul.wide.u32 	%rd111, %r247, 6144;
	shl.b64 	%rd112, %rd108, 1;
	add.s64 	%rd113, %rd74, %rd112;
	mul.wide.u32 	%rd114, %r248, 2;
	add.s64 	%rd46, %rd113, %rd114;
	shl.b64 	%rd115, %rd109, 1;
	add.s64 	%rd116, %rd74, %rd115;
	add.s64 	%rd47, %rd116, %rd114;
	shl.b64 	%rd117, %rd110, 1;
	add.s64 	%rd118, %rd74, %rd117;
	add.s64 	%rd48, %rd118, %rd114;
	shl.b64 	%rd119, %rd111, 1;
	add.s64 	%rd120, %rd74, %rd119;
	add.s64 	%rd49, %rd120, %rd114;
	setp.lt.s32 	%p9, %r244, %r233;
	setp.lt.s32 	%p10, %r245, %r233;
	setp.lt.s32 	%p11, %r246, %r233;
	setp.lt.s32 	%p12, %r247, %r233;
	bar.sync 	0;
	shl.b32 	%r11, %r2, 4;
	and.b32 	%r269, %r11, 2032;
	shl.b32 	%r12, %r2, 1;
	and.b32 	%r270, %r12, 112;
	xor.b32 	%r271, %r269, %r270;
	add.s32 	%r197, %r257, %r271;
	selp.b32 	%r272, 16, 0, %p8;
	selp.b32 	%r202, %r272, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd46 + 0 ], 0x10, %r202;
	// end inline asm
	add.s32 	%r198, %r197, 2048;
	selp.b32 	%r204, %r272, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r198 + 0 ], [ %rd47 + 0 ], 0x10, %r204;
	// end inline asm
	add.s32 	%r199, %r197, 4096;
	selp.b32 	%r206, %r272, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd48 + 0 ], 0x10, %r206;
	// end inline asm
	add.s32 	%r200, %r197, 6144;
	selp.b32 	%r208, %r272, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd49 + 0 ], 0x10, %r208;
	// end inline asm
	cp.async.commit_group;
	.loc	1 183 26        // chunk_delta_h.py:183:26
	add.s64 	%rd50, %rd46, 128;
	add.s64 	%rd51, %rd47, 128;
	add.s64 	%rd52, %rd48, 128;
	add.s64 	%rd53, %rd49, 128;
	add.s32 	%r201, %r197, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r201 + 0 ], [ %rd50 + 0 ], 0x10, %r202;
	// end inline asm
	add.s32 	%r203, %r197, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd51 + 0 ], 0x10, %r204;
	// end inline asm
	add.s32 	%r205, %r197, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd52 + 0 ], 0x10, %r206;
	// end inline asm
	add.s32 	%r207, %r197, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd53 + 0 ], 0x10, %r208;
	// end inline asm
	cp.async.commit_group;
	.loc	1 200 22        // chunk_delta_h.py:200:22
	add.s64 	%rd121, %rd108, %rd84;
	add.s64 	%rd122, %rd109, %rd84;
	add.s64 	%rd123, %rd110, %rd84;
	add.s64 	%rd124, %rd111, %rd84;
	shl.b64 	%rd125, %rd121, 1;
	add.s64 	%rd54, %rd72, %rd125;
	shl.b64 	%rd126, %rd122, 1;
	add.s64 	%rd55, %rd72, %rd126;
	shl.b64 	%rd127, %rd123, 1;
	add.s64 	%rd56, %rd72, %rd127;
	shl.b64 	%rd128, %rd124, 1;
	add.s64 	%rd57, %rd72, %rd128;
	and.pred 	%p29, %p1, %p9;
	and.pred 	%p28, %p1, %p10;
	and.pred 	%p27, %p1, %p11;
	and.pred 	%p26, %p1, %p12;
	add.s32 	%r209, %r197, 16384;
	selp.b32 	%r273, 16, 0, %p29;
	selp.b32 	%r210, %r273, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd54 + 0 ], 0x10, %r210;
	// end inline asm
	add.s32 	%r211, %r197, 18432;
	selp.b32 	%r274, 16, 0, %p28;
	selp.b32 	%r212, %r274, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r211 + 0 ], [ %rd55 + 0 ], 0x10, %r212;
	// end inline asm
	add.s32 	%r213, %r197, 20480;
	selp.b32 	%r275, 16, 0, %p27;
	selp.b32 	%r214, %r275, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r213 + 0 ], [ %rd56 + 0 ], 0x10, %r214;
	// end inline asm
	add.s32 	%r215, %r197, 22528;
	selp.b32 	%r276, 16, 0, %p26;
	selp.b32 	%r216, %r276, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r215 + 0 ], [ %rd57 + 0 ], 0x10, %r216;
	// end inline asm
	cp.async.commit_group;
	.loc	1 208 52        // chunk_delta_h.py:208:52
	min.s64 	%rd129, %rd8, 64;
	.loc	1 211 60        // chunk_delta_h.py:211:60
	mad.lo.s64 	%rd130, %rd129, 192, %rd11;
	add.s64 	%rd58, %rd130, -192;
	.loc	1 211 31        // chunk_delta_h.py:211:31
	and.b32 	%r13, %r2, 127;
	setp.eq.b32 	%p3, %r13, 0;
	selp.b32 	%r218, 4, 0, %p8;
	add.s32 	%r217, %r257, 49408;
	// begin inline asm
	@%p3 cp.async.ca.shared.global [ %r217 + 0 ], [ %rd58 + 0 ], 0x4, %r218;
	// end inline asm
	cp.async.commit_group;
	.loc	1 215 26        // chunk_delta_h.py:215:26
	mul.wide.u32 	%rd12, %r249, 192;
	add.s64 	%rd59, %rd11, %rd12;
	setp.lt.s32 	%p13, %r249, %r233;
	setp.eq.b32 	%p4, %r9, 0;
	shl.b32 	%r277, %r249, 2;
	add.s32 	%r278, %r257, %r277;
	add.s32 	%r219, %r278, 49152;
	selp.b32 	%r220, %r218, 0, %p13;
	// begin inline asm
	@%p4 cp.async.ca.shared.global [ %r219 + 0 ], [ %rd59 + 0 ], 0x4, %r220;
	// end inline asm
	cp.async.commit_group;
	.loc	1 279 22        // chunk_delta_h.py:279:22
	mul.wide.u32 	%rd131, %r244, 4096;
	add.s64 	%rd132, %rd73, %rd131;
	add.s64 	%rd60, %rd132, %rd114;
	mul.wide.u32 	%rd133, %r245, 4096;
	add.s64 	%rd134, %rd73, %rd133;
	add.s64 	%rd61, %rd134, %rd114;
	mul.wide.u32 	%rd135, %r246, 4096;
	add.s64 	%rd136, %rd73, %rd135;
	add.s64 	%rd62, %rd136, %rd114;
	mul.wide.u32 	%rd137, %r247, 4096;
	add.s64 	%rd138, %rd73, %rd137;
	add.s64 	%rd63, %rd138, %rd114;
	add.s32 	%r221, %r197, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd60 + 0 ], 0x10, %r202;
	// end inline asm
	add.s32 	%r222, %r197, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd61 + 0 ], 0x10, %r204;
	// end inline asm
	add.s32 	%r223, %r197, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r223 + 0 ], [ %rd62 + 0 ], 0x10, %r206;
	// end inline asm
	add.s32 	%r224, %r197, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd63 + 0 ], 0x10, %r208;
	// end inline asm
	cp.async.commit_group;
	.loc	1 285 26        // chunk_delta_h.py:285:26
	add.s64 	%rd139, %rd73, %rd114;
	add.s64 	%rd140, %rd139, %rd131;
	add.s64 	%rd64, %rd140, 128;
	add.s64 	%rd141, %rd139, %rd133;
	add.s64 	%rd65, %rd141, 128;
	add.s64 	%rd142, %rd139, %rd135;
	add.s64 	%rd66, %rd142, 128;
	add.s64 	%rd143, %rd139, %rd137;
	add.s64 	%rd67, %rd143, 128;
	add.s32 	%r225, %r197, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd64 + 0 ], 0x10, %r202;
	// end inline asm
	add.s32 	%r226, %r197, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r226 + 0 ], [ %rd65 + 0 ], 0x10, %r204;
	// end inline asm
	add.s32 	%r227, %r197, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r227 + 0 ], [ %rd66 + 0 ], 0x10, %r206;
	// end inline asm
	add.s32 	%r228, %r197, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r228 + 0 ], [ %rd67 + 0 ], 0x10, %r208;
	// end inline asm
	cp.async.commit_group;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	@%p8 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 21        // chunk_delta_h.py:0:21
	ld.param.b64 	%rd24, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	ld.param.b64 	%rd22, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	cvt.u32.u64 	%r234, %rd28;
	mad.lo.s32 	%r235, %r234, 48, %r231;
	shl.b32 	%r236, %r235, 14;
	cvt.s64.s32 	%rd1, %r236;
	cvt.s64.s32 	%rd2, %r239;
	cvt.s64.s32 	%rd3, %r241;
	add.s64 	%rd266, %rd22, %rd71;
	and.b32 	%r6, %r2, 28;
	bfe.u32 	%r7, %r2, 2, 3;
	cvt.u64.u32 	%rd7, %r249;
	cvt.s64.s32 	%rd9, %r237;
	cvt.u64.u16 	%rd10, %rs5;
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	shr.u32 	%r279, %r1, 6;
	add.s32 	%r280, %r279, -1;
	and.b32 	%r281, %r2, 12;
	shl.b32 	%r282, %r281, 9;
	and.b32 	%r283, %r11, 272;
	shl.b32 	%r284, %r281, 3;
	and.b32 	%r285, %r2, 2;
	bfe.s32 	%r286, %r2, 1, 1;
	and.b32 	%r287, %r286, 1032;
	or.b32 	%r288, %r282, %r283;
	xor.b32 	%r289, %r284, %r4;
	or.b32 	%r290, %r288, %r289;
	or.b32 	%r291, %r290, %r287;
	add.s32 	%r292, %r257, %r291;
	add.s32 	%r398, %r292, 40960;
	add.s32 	%r399, %r292, 41088;
	xor.b32 	%r293, %r291, 16;
	add.s32 	%r294, %r257, %r293;
	add.s32 	%r400, %r294, 41472;
	add.s32 	%r401, %r294, 41600;
	xor.b32 	%r295, %r291, 8;
	add.s32 	%r296, %r257, %r295;
	add.s32 	%r402, %r296, 40960;
	add.s32 	%r403, %r296, 41088;
	xor.b32 	%r297, %r291, 24;
	add.s32 	%r298, %r257, %r297;
	add.s32 	%r404, %r298, 41472;
	add.s32 	%r405, %r298, 41600;
	and.b32 	%r299, %r11, 96;
	and.b32 	%r300, %r2, 1;
	shl.b32 	%r301, %r300, 3;
	and.b32 	%r1086, %r2, 8;
	bfe.s32 	%r302, %r2, 3, 1;
	and.b32 	%r303, %r302, 528;
	bfe.s32 	%r304, %r2, 4, 1;
	and.b32 	%r1085, %r2, 16;
	bfe.s32 	%r305, %r2, 5, 1;
	and.b32 	%r306, %r305, 1032;
	shl.b32 	%r307, %r9, 1;
	or.b32 	%r308, %r299, %r301;
	xor.b32 	%r309, %r303, %r1085;
	or.b32 	%r310, %r309, %r308;
	xor.b32 	%r311, %r310, %r306;
	or.b32 	%r312, %r311, %r307;
	add.s32 	%r14, %r257, %r312;
	xor.b32 	%r313, %r312, 32;
	add.s32 	%r15, %r257, %r313;
	xor.b32 	%r314, %r312, 64;
	add.s32 	%r16, %r257, %r314;
	xor.b32 	%r315, %r312, 96;
	add.s32 	%r17, %r257, %r315;
	shl.b32 	%r316, %r8, 7;
	shl.b32 	%r317, %r4, 6;
	xor.b32 	%r318, %r10, %r1085;
	or.b32 	%r319, %r318, %r316;
	or.b32 	%r320, %r319, %r317;
	xor.b32 	%r321, %r320, 32;
	xor.b32 	%r322, %r320, 64;
	xor.b32 	%r323, %r320, 96;
	shl.b32 	%r324, %r6, 5;
	and.b32 	%r325, %r2, 31;
	shl.b32 	%r326, %r325, 2;
	or.b32 	%r327, %r324, %r326;
	or.b32 	%r328, %r327, %r317;
	add.s32 	%r329, %r257, %r328;
	add.s32 	%r438, %r329, 40960;
	add.s32 	%r439, %r329, 41984;
	xor.b32 	%r330, %r328, 16;
	add.s32 	%r331, %r257, %r330;
	add.s32 	%r440, %r331, 40960;
	add.s32 	%r441, %r331, 41984;
	xor.b32 	%r332, %r328, 32;
	add.s32 	%r333, %r257, %r332;
	add.s32 	%r442, %r333, 40960;
	add.s32 	%r443, %r333, 41984;
	xor.b32 	%r334, %r328, 48;
	add.s32 	%r335, %r257, %r334;
	add.s32 	%r444, %r335, 40960;
	add.s32 	%r445, %r335, 41984;
	xor.b32 	%r336, %r328, 64;
	add.s32 	%r337, %r257, %r336;
	add.s32 	%r446, %r337, 40960;
	add.s32 	%r447, %r337, 41984;
	xor.b32 	%r338, %r328, 80;
	add.s32 	%r339, %r257, %r338;
	add.s32 	%r448, %r339, 40960;
	add.s32 	%r449, %r339, 41984;
	xor.b32 	%r340, %r328, 96;
	add.s32 	%r341, %r257, %r340;
	add.s32 	%r450, %r341, 40960;
	add.s32 	%r451, %r341, 41984;
	xor.b32 	%r342, %r328, 112;
	add.s32 	%r343, %r257, %r342;
	add.s32 	%r452, %r343, 40960;
	add.s32 	%r453, %r343, 41984;
	shl.b32 	%r344, %r325, 7;
	or.b32 	%r345, %r10, %r344;
	add.s32 	%r346, %r257, %r345;
	add.s32 	%r18, %r346, 40960;
	add.s32 	%r19, %r346, 45056;
	xor.b32 	%r347, %r345, 16;
	add.s32 	%r348, %r257, %r347;
	add.s32 	%r20, %r348, 40960;
	add.s32 	%r21, %r348, 45056;
	xor.b32 	%r349, %r345, 32;
	add.s32 	%r350, %r257, %r349;
	add.s32 	%r22, %r350, 40960;
	add.s32 	%r23, %r350, 45056;
	xor.b32 	%r351, %r345, 48;
	add.s32 	%r352, %r257, %r351;
	add.s32 	%r24, %r352, 40960;
	add.s32 	%r25, %r352, 45056;
	xor.b32 	%r353, %r345, 64;
	add.s32 	%r354, %r257, %r353;
	add.s32 	%r26, %r354, 40960;
	add.s32 	%r27, %r354, 45056;
	xor.b32 	%r355, %r345, 80;
	add.s32 	%r356, %r257, %r355;
	add.s32 	%r28, %r356, 40960;
	add.s32 	%r29, %r356, 45056;
	xor.b32 	%r357, %r345, 96;
	add.s32 	%r358, %r257, %r357;
	add.s32 	%r30, %r358, 40960;
	add.s32 	%r31, %r358, 45056;
	xor.b32 	%r359, %r345, 112;
	add.s32 	%r360, %r257, %r359;
	add.s32 	%r32, %r360, 40960;
	add.s32 	%r33, %r360, 45056;
	shl.b32 	%r361, %r4, 4;
	shl.b32 	%r362, %r300, 5;
	and.b32 	%r363, %r286, 4160;
	bfe.s32 	%r364, %r2, 2, 1;
	and.b32 	%r365, %r2, 4;
	shl.b32 	%r366, %r365, 2;
	and.b32 	%r367, %r302, 2080;
	shl.b32 	%r1084, %r1085, 3;
	or.b32 	%r368, %r363, %r366;
	or.b32 	%r369, %r361, %r362;
	xor.b32 	%r370, %r369, %r367;
	or.b32 	%r371, %r368, %r370;
	or.b32 	%r372, %r371, %r1084;
	add.s32 	%r373, %r257, %r372;
	add.s32 	%r646, %r373, 40960;
	add.s32 	%r651, %r373, 41216;
	xor.b32 	%r374, %r372, 64;
	add.s32 	%r375, %r257, %r374;
	add.s32 	%r656, %r375, 40960;
	add.s32 	%r661, %r375, 41216;
	shl.b32 	%r376, %r2, 2;
	and.b32 	%r377, %r376, 416;
	shl.b32 	%r378, %r300, 6;
	shl.b32 	%r379, %r285, 3;
	and.b32 	%r380, %r364, 2080;
	and.b32 	%r381, %r304, 4160;
	or.b32 	%r382, %r377, %r378;
	or.b32 	%r383, %r380, %r381;
	xor.b32 	%r384, %r383, %r382;
	add.s32 	%r385, %r257, %r379;
	add.s32 	%r386, %r385, %r384;
	add.s32 	%r34, %r386, 40960;
	add.s32 	%r35, %r386, 41472;
	add.s32 	%r36, %r386, 41984;
	add.s32 	%r37, %r386, 42496;
	shl.b32 	%r387, %r4, 1;
$L__tmp4:
	.loc	1 133 21        // chunk_delta_h.py:133:21
	add.s32 	%r388, %r257, %r387;
	add.s32 	%r38, %r388, %r6;
	shl.b32 	%r389, %r1086, 1;
	shl.b32 	%r390, %r1085, 6;
	mul.lo.s32 	%r391, %r3, 144;
	or.b32 	%r392, %r389, %r4;
	xor.b32 	%r393, %r391, %r392;
	or.b32 	%r394, %r393, %r390;
	cvt.u64.u32 	%rd13, %r280;
	cvt.u64.u32 	%rd14, %r279;
	add.s32 	%r39, %r257, %r320;
	add.s32 	%r40, %r257, %r321;
	add.s32 	%r41, %r257, %r322;
	add.s32 	%r42, %r257, %r323;
	add.s32 	%r43, %r39, 8192;
	add.s32 	%r44, %r40, 8192;
	add.s32 	%r45, %r41, 8192;
	add.s32 	%r46, %r42, 8192;
	add.s32 	%r47, %r39, 16384;
	add.s32 	%r48, %r40, 16384;
	add.s32 	%r49, %r41, 16384;
	add.s32 	%r50, %r42, 16384;
	add.s32 	%r395, %r257, %r394;
	add.s32 	%r51, %r395, 24576;
	add.s32 	%r52, %r395, 26624;
	add.s32 	%r53, %r395, 28672;
	add.s32 	%r54, %r395, 30720;
	add.s32 	%r55, %r395, 32768;
	add.s32 	%r56, %r395, 34816;
	add.s32 	%r57, %r395, 36864;
	add.s32 	%r58, %r395, 38912;
	shl.b64 	%rd144, %rd9, 2;
	add.s64 	%rd145, %rd12, %rd144;
	shl.b64 	%rd146, %rd10, 2;
	add.s64 	%rd147, %rd145, %rd146;
	add.s64 	%rd148, %rd147, %rd23;
	add.s64 	%rd271, %rd148, 12288;
	mul.wide.u32 	%rd15, %r3, 16;
	shl.b64 	%rd149, %rd6, 12;
	shl.b64 	%rd150, %rd3, 1;
	add.s64 	%rd151, %rd149, %rd150;
	add.s64 	%rd270, %rd19, %rd151;
	mul.lo.s64 	%rd152, %rd6, 12288;
	add.s64 	%rd153, %rd5, %rd2;
	shl.b64 	%rd154, %rd153, 1;
	add.s64 	%rd155, %rd152, %rd154;
	add.s64 	%rd269, %rd20, %rd155;
	add.s64 	%rd268, %rd22, %rd155;
	shl.b64 	%rd156, %rd2, 1;
	add.s64 	%rd157, %rd152, %rd156;
	add.s64 	%rd267, %rd21, %rd157;
	shl.b64 	%rd158, %rd5, 1;
	add.s64 	%rd159, %rd152, %rd158;
	add.s64 	%rd16, %rd15, %rd159;
	add.s32 	%r396, %r5, %r7;
	add.s32 	%r397, %r396, 8;
	cvt.u64.u32 	%rd17, %r397;
	cvt.u64.u32 	%rd18, %r396;
	add.s64 	%rd160, %rd5, %rd6;
	shl.b64 	%rd161, %rd160, 8;
	shl.b64 	%rd162, %rd1, 1;
	add.s64 	%rd163, %rd161, %rd162;
	add.s64 	%rd265, %rd24, %rd163;
	mov.b64 	%rd273, 0;
	mov.b64 	%rd272, 128;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p14, %rd273, %rd13;
	.loc	1 142 31        // chunk_delta_h.py:142:31
	cvt.rn.bf16.f32 	%rs9, %r1087;
	cvt.rn.bf16.f32 	%rs10, %r1088;
	cvt.rn.bf16.f32 	%rs11, %r1089;
	cvt.rn.bf16.f32 	%rs12, %r1090;
	cvt.rn.bf16.f32 	%rs13, %r1091;
	cvt.rn.bf16.f32 	%rs14, %r1092;
	cvt.rn.bf16.f32 	%rs15, %r1093;
	cvt.rn.bf16.f32 	%rs16, %r1094;
	cvt.rn.bf16.f32 	%rs17, %r1095;
	cvt.rn.bf16.f32 	%rs18, %r1096;
	cvt.rn.bf16.f32 	%rs19, %r1097;
	cvt.rn.bf16.f32 	%rs20, %r1098;
	cvt.rn.bf16.f32 	%rs21, %r1099;
	cvt.rn.bf16.f32 	%rs22, %r1100;
	cvt.rn.bf16.f32 	%rs23, %r1101;
	cvt.rn.bf16.f32 	%rs24, %r1102;
	cvt.rn.bf16.f32 	%rs25, %r1103;
	cvt.rn.bf16.f32 	%rs26, %r1104;
	cvt.rn.bf16.f32 	%rs27, %r1105;
	cvt.rn.bf16.f32 	%rs28, %r1106;
	cvt.rn.bf16.f32 	%rs29, %r1107;
	cvt.rn.bf16.f32 	%rs30, %r1108;
	cvt.rn.bf16.f32 	%rs31, %r1109;
	cvt.rn.bf16.f32 	%rs32, %r1110;
	cvt.rn.bf16.f32 	%rs33, %r1111;
	cvt.rn.bf16.f32 	%rs34, %r1112;
	cvt.rn.bf16.f32 	%rs35, %r1113;
	cvt.rn.bf16.f32 	%rs36, %r1114;
	cvt.rn.bf16.f32 	%rs37, %r1115;
	cvt.rn.bf16.f32 	%rs38, %r1116;
	cvt.rn.bf16.f32 	%rs39, %r1117;
	cvt.rn.bf16.f32 	%rs40, %r1118;
	.loc	1 142 23        // chunk_delta_h.py:142:23
	add.s64 	%rd164, %rd265, %rd15;
	add.s64 	%rd165, %rd164, 4096;
	add.s64 	%rd166, %rd164, 8192;
	add.s64 	%rd167, %rd164, 12288;
	// begin inline asm
	st.shared.v4.b16 [ %r398 + 0 ], { %rs9, %rs17, %rs25, %rs33 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r399 + 0 ], { %rs13, %rs21, %rs29, %rs37 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r400 + 0 ], { %rs10, %rs18, %rs26, %rs34 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r401 + 0 ], { %rs14, %rs22, %rs30, %rs38 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r402 + 0 ], { %rs11, %rs19, %rs27, %rs35 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r403 + 0 ], { %rs15, %rs23, %rs31, %rs39 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r404 + 0 ], { %rs12, %rs20, %rs28, %rs36 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r405 + 0 ], { %rs16, %rs24, %rs32, %rs40 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs105, %rs106, %rs107, %rs108}, [%r14+40960];
	ld.shared.v4.b16 	{%rs109, %rs110, %rs111, %rs112}, [%r14+41216];
	ld.shared.v4.b16 	{%rs113, %rs114, %rs115, %rs116}, [%r15+43008];
	ld.shared.v4.b16 	{%rs117, %rs118, %rs119, %rs120}, [%r15+43264];
	ld.shared.v4.b16 	{%rs121, %rs122, %rs123, %rs124}, [%r16+45056];
	ld.shared.v4.b16 	{%rs125, %rs126, %rs127, %rs128}, [%r16+45312];
	ld.shared.v4.b16 	{%rs129, %rs130, %rs131, %rs132}, [%r17+47104];
	ld.shared.v4.b16 	{%rs133, %rs134, %rs135, %rs136}, [%r17+47360];
	mov.b32 	%r406, {%rs105, %rs113};
	mov.b32 	%r407, {%rs121, %rs129};
	mov.b32 	%r408, {%rs109, %rs117};
	mov.b32 	%r409, {%rs125, %rs133};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd164 + 0 ], { %r406, %r407, %r408, %r409 };
	// end inline asm
	mov.b32 	%r410, {%rs106, %rs114};
	mov.b32 	%r411, {%rs122, %rs130};
	mov.b32 	%r412, {%rs110, %rs118};
	mov.b32 	%r413, {%rs126, %rs134};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd165 + 0 ], { %r410, %r411, %r412, %r413 };
	// end inline asm
	mov.b32 	%r414, {%rs107, %rs115};
	mov.b32 	%r415, {%rs123, %rs131};
	mov.b32 	%r416, {%rs111, %rs119};
	mov.b32 	%r417, {%rs127, %rs135};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd166 + 0 ], { %r414, %r415, %r416, %r417 };
	// end inline asm
	mov.b32 	%r418, {%rs108, %rs116};
	mov.b32 	%r419, {%rs124, %rs132};
	mov.b32 	%r420, {%rs112, %rs120};
	mov.b32 	%r421, {%rs128, %rs136};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd167 + 0 ], { %r418, %r419, %r420, %r421 };
	// end inline asm
	.loc	1 152 35        // chunk_delta_h.py:152:35
	cvt.rn.bf16.f32 	%rs41, %r1119;
	cvt.rn.bf16.f32 	%rs42, %r1120;
	cvt.rn.bf16.f32 	%rs43, %r1121;
	cvt.rn.bf16.f32 	%rs44, %r1122;
	cvt.rn.bf16.f32 	%rs45, %r1123;
	cvt.rn.bf16.f32 	%rs46, %r1124;
	cvt.rn.bf16.f32 	%rs47, %r1125;
	cvt.rn.bf16.f32 	%rs48, %r1126;
	cvt.rn.bf16.f32 	%rs49, %r1127;
	cvt.rn.bf16.f32 	%rs50, %r1128;
	cvt.rn.bf16.f32 	%rs51, %r1129;
	cvt.rn.bf16.f32 	%rs52, %r1130;
	cvt.rn.bf16.f32 	%rs53, %r1131;
	cvt.rn.bf16.f32 	%rs54, %r1132;
	cvt.rn.bf16.f32 	%rs55, %r1133;
	cvt.rn.bf16.f32 	%rs56, %r1134;
	cvt.rn.bf16.f32 	%rs57, %r1135;
	cvt.rn.bf16.f32 	%rs58, %r1136;
	cvt.rn.bf16.f32 	%rs59, %r1137;
	cvt.rn.bf16.f32 	%rs60, %r1138;
	cvt.rn.bf16.f32 	%rs61, %r1139;
	cvt.rn.bf16.f32 	%rs62, %r1140;
	cvt.rn.bf16.f32 	%rs63, %r1141;
	cvt.rn.bf16.f32 	%rs64, %r1142;
	cvt.rn.bf16.f32 	%rs65, %r1143;
	cvt.rn.bf16.f32 	%rs66, %r1144;
	cvt.rn.bf16.f32 	%rs67, %r1145;
	cvt.rn.bf16.f32 	%rs68, %r1146;
	cvt.rn.bf16.f32 	%rs69, %r1147;
	cvt.rn.bf16.f32 	%rs70, %r1148;
	cvt.rn.bf16.f32 	%rs71, %r1149;
	cvt.rn.bf16.f32 	%rs72, %r1150;
	.loc	1 152 27        // chunk_delta_h.py:152:27
	add.s64 	%rd168, %rd164, 128;
	add.s64 	%rd169, %rd164, 4224;
	add.s64 	%rd170, %rd164, 8320;
	add.s64 	%rd171, %rd164, 12416;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b16 [ %r398 + 0 ], { %rs41, %rs49, %rs57, %rs65 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r399 + 0 ], { %rs45, %rs53, %rs61, %rs69 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r400 + 0 ], { %rs42, %rs50, %rs58, %rs66 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r401 + 0 ], { %rs46, %rs54, %rs62, %rs70 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r402 + 0 ], { %rs43, %rs51, %rs59, %rs67 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r403 + 0 ], { %rs47, %rs55, %rs63, %rs71 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r404 + 0 ], { %rs44, %rs52, %rs60, %rs68 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r405 + 0 ], { %rs48, %rs56, %rs64, %rs72 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs137, %rs138, %rs139, %rs140}, [%r14+40960];
	ld.shared.v4.b16 	{%rs141, %rs142, %rs143, %rs144}, [%r14+41216];
	ld.shared.v4.b16 	{%rs145, %rs146, %rs147, %rs148}, [%r15+43008];
	ld.shared.v4.b16 	{%rs149, %rs150, %rs151, %rs152}, [%r15+43264];
	ld.shared.v4.b16 	{%rs153, %rs154, %rs155, %rs156}, [%r16+45056];
	ld.shared.v4.b16 	{%rs157, %rs158, %rs159, %rs160}, [%r16+45312];
	ld.shared.v4.b16 	{%rs161, %rs162, %rs163, %rs164}, [%r17+47104];
	ld.shared.v4.b16 	{%rs165, %rs166, %rs167, %rs168}, [%r17+47360];
	mov.b32 	%r422, {%rs137, %rs145};
	mov.b32 	%r423, {%rs153, %rs161};
	mov.b32 	%r424, {%rs141, %rs149};
	mov.b32 	%r425, {%rs157, %rs165};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd168 + 0 ], { %r422, %r423, %r424, %r425 };
	// end inline asm
	mov.b32 	%r426, {%rs138, %rs146};
	mov.b32 	%r427, {%rs154, %rs162};
	mov.b32 	%r428, {%rs142, %rs150};
	mov.b32 	%r429, {%rs158, %rs166};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd169 + 0 ], { %r426, %r427, %r428, %r429 };
	// end inline asm
	mov.b32 	%r430, {%rs139, %rs147};
	mov.b32 	%r431, {%rs155, %rs163};
	mov.b32 	%r432, {%rs143, %rs151};
	mov.b32 	%r433, {%rs159, %rs167};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd170 + 0 ], { %r430, %r431, %r432, %r433 };
	// end inline asm
	mov.b32 	%r434, {%rs140, %rs148};
	mov.b32 	%r435, {%rs156, %rs164};
	mov.b32 	%r436, {%rs144, %rs152};
	mov.b32 	%r437, {%rs160, %rs168};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd171 + 0 ], { %r434, %r435, %r436, %r437 };
	// end inline asm
	.loc	1 177 22        // chunk_delta_h.py:177:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r454, %r455, %r456, %r457}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r478, %r479, %r480, %r481}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r526, %r527, %r528, %r529}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r546, %r547, %r548, %r549}, [%r42];
	.loc	1 178 44        // chunk_delta_h.py:178:44
	// begin inline asm
	st.shared.v2.b16 [ %r438 + 0 ], { %rs9, %rs10 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r439 + 0 ], { %rs11, %rs12 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r440 + 0 ], { %rs13, %rs14 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r441 + 0 ], { %rs15, %rs16 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r442 + 0 ], { %rs17, %rs18 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r443 + 0 ], { %rs19, %rs20 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r444 + 0 ], { %rs21, %rs22 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r445 + 0 ], { %rs23, %rs24 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r446 + 0 ], { %rs25, %rs26 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r447 + 0 ], { %rs27, %rs28 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r448 + 0 ], { %rs29, %rs30 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r449 + 0 ], { %rs31, %rs32 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r450 + 0 ], { %rs33, %rs34 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r451 + 0 ], { %rs35, %rs36 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r452 + 0 ], { %rs37, %rs38 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r453 + 0 ], { %rs39, %rs40 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r458, %r459, %r482, %r483}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r530, %r531, %r550, %r551}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r460, %r461, %r488, %r489}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r532, %r533, %r552, %r553}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r462, %r463, %r494, %r495}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r534, %r535, %r554, %r555}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r464, %r465, %r500, %r501}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r536, %r537, %r556, %r557}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r466, %r467, %r506, %r507}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r538, %r539, %r558, %r559}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r468, %r469, %r512, %r513}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r540, %r541, %r560, %r561}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r470, %r471, %r518, %r519}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r542, %r543, %r562, %r563}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r472, %r473, %r524, %r525}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r544, %r545, %r564, %r565}, [%r33];
	mov.b32 	%r830, 0;
	.loc	1 178 26        // chunk_delta_h.py:178:26
	mov.b32 	%r474, %r830;
	mov.b32 	%r475, %r830;
	mov.b32 	%r476, %r830;
	mov.b32 	%r477, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r454, %r455, %r456, %r457 }, { %r458, %r459 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	mov.b32 	%r484, %r830;
	mov.b32 	%r485, %r830;
	mov.b32 	%r486, %r830;
	mov.b32 	%r487, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r454, %r455, %r456, %r457 }, { %r460, %r461 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	mov.b32 	%r490, %r830;
	mov.b32 	%r491, %r830;
	mov.b32 	%r492, %r830;
	mov.b32 	%r493, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r454, %r455, %r456, %r457 }, { %r462, %r463 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	mov.b32 	%r496, %r830;
	mov.b32 	%r497, %r830;
	mov.b32 	%r498, %r830;
	mov.b32 	%r499, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r496, %r497, %r498, %r499 }, { %r454, %r455, %r456, %r457 }, { %r464, %r465 }, { %r496, %r497, %r498, %r499 };
	// end inline asm
	mov.b32 	%r502, %r830;
	mov.b32 	%r503, %r830;
	mov.b32 	%r504, %r830;
	mov.b32 	%r505, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r454, %r455, %r456, %r457 }, { %r466, %r467 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	mov.b32 	%r508, %r830;
	mov.b32 	%r509, %r830;
	mov.b32 	%r510, %r830;
	mov.b32 	%r511, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r454, %r455, %r456, %r457 }, { %r468, %r469 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	mov.b32 	%r514, %r830;
	mov.b32 	%r515, %r830;
	mov.b32 	%r516, %r830;
	mov.b32 	%r517, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r454, %r455, %r456, %r457 }, { %r470, %r471 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	mov.b32 	%r520, %r830;
	mov.b32 	%r521, %r830;
	mov.b32 	%r522, %r830;
	mov.b32 	%r523, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r454, %r455, %r456, %r457 }, { %r472, %r473 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r478, %r479, %r480, %r481 }, { %r482, %r483 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r478, %r479, %r480, %r481 }, { %r488, %r489 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r478, %r479, %r480, %r481 }, { %r494, %r495 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r496, %r497, %r498, %r499 }, { %r478, %r479, %r480, %r481 }, { %r500, %r501 }, { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r478, %r479, %r480, %r481 }, { %r506, %r507 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r478, %r479, %r480, %r481 }, { %r512, %r513 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r478, %r479, %r480, %r481 }, { %r518, %r519 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r478, %r479, %r480, %r481 }, { %r524, %r525 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r526, %r527, %r528, %r529 }, { %r530, %r531 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r526, %r527, %r528, %r529 }, { %r532, %r533 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r526, %r527, %r528, %r529 }, { %r534, %r535 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r496, %r497, %r498, %r499 }, { %r526, %r527, %r528, %r529 }, { %r536, %r537 }, { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r526, %r527, %r528, %r529 }, { %r538, %r539 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r526, %r527, %r528, %r529 }, { %r540, %r541 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r526, %r527, %r528, %r529 }, { %r542, %r543 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r526, %r527, %r528, %r529 }, { %r544, %r545 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r546, %r547, %r548, %r549 }, { %r550, %r551 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r546, %r547, %r548, %r549 }, { %r552, %r553 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r546, %r547, %r548, %r549 }, { %r554, %r555 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r496, %r497, %r498, %r499 }, { %r546, %r547, %r548, %r549 }, { %r556, %r557 }, { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r546, %r547, %r548, %r549 }, { %r558, %r559 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r546, %r547, %r548, %r549 }, { %r560, %r561 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r546, %r547, %r548, %r549 }, { %r562, %r563 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r546, %r547, %r548, %r549 }, { %r564, %r565 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	.loc	1 183 26        // chunk_delta_h.py:183:26
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r566, %r567, %r568, %r569}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r586, %r587, %r588, %r589}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r606, %r607, %r608, %r609}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r626, %r627, %r628, %r629}, [%r46];
	.loc	1 184 49        // chunk_delta_h.py:184:49
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b16 [ %r438 + 0 ], { %rs41, %rs42 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r439 + 0 ], { %rs43, %rs44 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r440 + 0 ], { %rs45, %rs46 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r441 + 0 ], { %rs47, %rs48 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r442 + 0 ], { %rs49, %rs50 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r443 + 0 ], { %rs51, %rs52 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r444 + 0 ], { %rs53, %rs54 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r445 + 0 ], { %rs55, %rs56 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r446 + 0 ], { %rs57, %rs58 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r447 + 0 ], { %rs59, %rs60 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r448 + 0 ], { %rs61, %rs62 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r449 + 0 ], { %rs63, %rs64 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r450 + 0 ], { %rs65, %rs66 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r451 + 0 ], { %rs67, %rs68 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r452 + 0 ], { %rs69, %rs70 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r453 + 0 ], { %rs71, %rs72 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r570, %r571, %r590, %r591}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r610, %r611, %r630, %r631}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r572, %r573, %r592, %r593}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r612, %r613, %r632, %r633}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r574, %r575, %r594, %r595}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r614, %r615, %r634, %r635}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r576, %r577, %r596, %r597}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r616, %r617, %r636, %r637}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r578, %r579, %r598, %r599}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r618, %r619, %r638, %r639}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r580, %r581, %r600, %r601}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r620, %r621, %r640, %r641}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r582, %r583, %r602, %r603}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r622, %r623, %r642, %r643}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r584, %r585, %r604, %r605}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r624, %r625, %r644, %r645}, [%r33];
	.loc	1 184 31        // chunk_delta_h.py:184:31
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r566, %r567, %r568, %r569 }, { %r570, %r571 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r566, %r567, %r568, %r569 }, { %r572, %r573 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r566, %r567, %r568, %r569 }, { %r574, %r575 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r496, %r497, %r498, %r499 }, { %r566, %r567, %r568, %r569 }, { %r576, %r577 }, { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r566, %r567, %r568, %r569 }, { %r578, %r579 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r566, %r567, %r568, %r569 }, { %r580, %r581 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r566, %r567, %r568, %r569 }, { %r582, %r583 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r566, %r567, %r568, %r569 }, { %r584, %r585 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r586, %r587, %r588, %r589 }, { %r590, %r591 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r586, %r587, %r588, %r589 }, { %r592, %r593 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r586, %r587, %r588, %r589 }, { %r594, %r595 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r496, %r497, %r498, %r499 }, { %r586, %r587, %r588, %r589 }, { %r596, %r597 }, { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r586, %r587, %r588, %r589 }, { %r598, %r599 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r586, %r587, %r588, %r589 }, { %r600, %r601 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r586, %r587, %r588, %r589 }, { %r602, %r603 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r586, %r587, %r588, %r589 }, { %r604, %r605 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r606, %r607, %r608, %r609 }, { %r610, %r611 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r606, %r607, %r608, %r609 }, { %r612, %r613 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r606, %r607, %r608, %r609 }, { %r614, %r615 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r496, %r497, %r498, %r499 }, { %r606, %r607, %r608, %r609 }, { %r616, %r617 }, { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r606, %r607, %r608, %r609 }, { %r618, %r619 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r606, %r607, %r608, %r609 }, { %r620, %r621 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r606, %r607, %r608, %r609 }, { %r622, %r623 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r606, %r607, %r608, %r609 }, { %r624, %r625 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r626, %r627, %r628, %r629 }, { %r630, %r631 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r626, %r627, %r628, %r629 }, { %r632, %r633 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r626, %r627, %r628, %r629 }, { %r634, %r635 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r496, %r497, %r498, %r499 }, { %r626, %r627, %r628, %r629 }, { %r636, %r637 }, { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r626, %r627, %r628, %r629 }, { %r638, %r639 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r626, %r627, %r628, %r629 }, { %r640, %r641 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r626, %r627, %r628, %r629 }, { %r642, %r643 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r626, %r627, %r628, %r629 }, { %r644, %r645 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	.loc	1 200 52        // chunk_delta_h.py:200:52
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r852, %r853, %r854, %r855}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r856, %r857, %r858, %r859}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r860, %r861, %r862, %r863}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r864, %r865, %r866, %r867}, [%r50];
	mov.b32 	{%rs169, %rs170}, %r852;
	cvt.f32.bf16 	%r868, %rs170;
	cvt.f32.bf16 	%r869, %rs169;
	sub.f32 	%r870, %r869, %r474;
	sub.f32 	%r871, %r868, %r475;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r647, %r871, %r870;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs171, %rs172}, %r853;
	cvt.f32.bf16 	%r872, %rs172;
	cvt.f32.bf16 	%r873, %rs171;
	sub.f32 	%r874, %r873, %r476;
	sub.f32 	%r875, %r872, %r477;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r652, %r875, %r874;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs173, %rs174}, %r854;
	cvt.f32.bf16 	%r876, %rs174;
	cvt.f32.bf16 	%r877, %rs173;
	sub.f32 	%r878, %r877, %r484;
	sub.f32 	%r879, %r876, %r485;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r648, %r879, %r878;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs175, %rs176}, %r855;
	cvt.f32.bf16 	%r880, %rs176;
	cvt.f32.bf16 	%r881, %rs175;
	sub.f32 	%r882, %r881, %r486;
	sub.f32 	%r883, %r880, %r487;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r653, %r883, %r882;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs177, %rs178}, %r856;
	cvt.f32.bf16 	%r884, %rs178;
	cvt.f32.bf16 	%r885, %rs177;
	sub.f32 	%r886, %r885, %r490;
	sub.f32 	%r887, %r884, %r491;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r649, %r887, %r886;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs179, %rs180}, %r857;
	cvt.f32.bf16 	%r888, %rs180;
	cvt.f32.bf16 	%r889, %rs179;
	sub.f32 	%r890, %r889, %r492;
	sub.f32 	%r891, %r888, %r493;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r654, %r891, %r890;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs181, %rs182}, %r858;
	cvt.f32.bf16 	%r892, %rs182;
	cvt.f32.bf16 	%r893, %rs181;
	sub.f32 	%r894, %r893, %r496;
	sub.f32 	%r895, %r892, %r497;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r650, %r895, %r894;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs183, %rs184}, %r859;
	cvt.f32.bf16 	%r896, %rs184;
	cvt.f32.bf16 	%r897, %rs183;
	sub.f32 	%r898, %r897, %r498;
	sub.f32 	%r899, %r896, %r499;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r655, %r899, %r898;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs185, %rs186}, %r860;
	cvt.f32.bf16 	%r900, %rs186;
	cvt.f32.bf16 	%r901, %rs185;
	sub.f32 	%r902, %r901, %r502;
	sub.f32 	%r903, %r900, %r503;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r657, %r903, %r902;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs187, %rs188}, %r861;
	cvt.f32.bf16 	%r904, %rs188;
	cvt.f32.bf16 	%r905, %rs187;
	sub.f32 	%r906, %r905, %r504;
	sub.f32 	%r907, %r904, %r505;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r662, %r907, %r906;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs189, %rs190}, %r862;
	cvt.f32.bf16 	%r908, %rs190;
	cvt.f32.bf16 	%r909, %rs189;
	sub.f32 	%r910, %r909, %r508;
	sub.f32 	%r911, %r908, %r509;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r658, %r911, %r910;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs191, %rs192}, %r863;
	cvt.f32.bf16 	%r912, %rs192;
	cvt.f32.bf16 	%r913, %rs191;
	sub.f32 	%r914, %r913, %r510;
	sub.f32 	%r915, %r912, %r511;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r663, %r915, %r914;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs193, %rs194}, %r864;
	cvt.f32.bf16 	%r916, %rs194;
	cvt.f32.bf16 	%r917, %rs193;
	sub.f32 	%r918, %r917, %r514;
	sub.f32 	%r919, %r916, %r515;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r659, %r919, %r918;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs195, %rs196}, %r865;
	cvt.f32.bf16 	%r920, %rs196;
	cvt.f32.bf16 	%r921, %rs195;
	sub.f32 	%r922, %r921, %r516;
	sub.f32 	%r923, %r920, %r517;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r664, %r923, %r922;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs197, %rs198}, %r866;
	cvt.f32.bf16 	%r924, %rs198;
	cvt.f32.bf16 	%r925, %rs197;
	sub.f32 	%r926, %r925, %r520;
	sub.f32 	%r927, %r924, %r521;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r660, %r927, %r926;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs199, %rs200}, %r867;
	cvt.f32.bf16 	%r928, %rs200;
	cvt.f32.bf16 	%r929, %rs199;
	sub.f32 	%r930, %r929, %r522;
	sub.f32 	%r931, %r928, %r523;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r665, %r931, %r930;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r646 + 0 ], { %r647, %r648, %r649, %r650 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r651 + 0 ], { %r652, %r653, %r654, %r655 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r656 + 0 ], { %r657, %r658, %r659, %r660 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r661 + 0 ], { %r662, %r663, %r664, %r665 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r666, %r667, %r668, %r669}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r670, %r671, %r672, %r673}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r674, %r675, %r676, %r677}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r678, %r679, %r680, %r681}, [%r37];
	.loc	1 206 26        // chunk_delta_h.py:206:26
	add.s64 	%rd172, %rd266, %rd16;
	add.s64 	%rd197, %rd268, %rd15;
	add.s64 	%rd173, %rd197, 196608;
	add.s64 	%rd174, %rd197, 393216;
	add.s64 	%rd175, %rd197, 589824;
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd172 + 0 ], { %r666, %r667, %r668, %r669 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd173 + 0 ], { %r670, %r671, %r672, %r673 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd174 + 0 ], { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd175 + 0 ], { %r678, %r679, %r680, %r681 };
	// end inline asm
	.loc	1 210 43        // chunk_delta_h.py:210:43
	add.s64 	%rd198, %rd18, %rd272;
	add.s64 	%rd199, %rd198, -128;
	.loc	1 210 63        // chunk_delta_h.py:210:63
	add.s64 	%rd200, %rd17, %rd272;
	add.s64 	%rd201, %rd200, -128;
	setp.lt.s64 	%p15, %rd199, %rd8;
	setp.lt.s64 	%p16, %rd201, %rd8;
	.loc	1 211 31        // chunk_delta_h.py:211:31
	ld.shared.b32 	%r932, [global_smem+49408];
	.loc	1 215 26        // chunk_delta_h.py:215:26
	ld.shared.b32 	%r933, [%r38+49152];
	ld.shared.b32 	%r934, [%r38+49184];
	.loc	1 220 57        // chunk_delta_h.py:220:57
	sub.f32 	%r935, %r932, %r933;
	sub.f32 	%r936, %r932, %r934;
	.loc	1 220 46        // chunk_delta_h.py:220:46
	mul.f32 	%r937, %r935, 0f3FB8AA3B;
	ex2.approx.f32 	%r938, %r937;
	mul.f32 	%r939, %r936, 0f3FB8AA3B;
	ex2.approx.f32 	%r940, %r939;
	.loc	1 220 63        // chunk_delta_h.py:220:63
	selp.f32 	%r941, %r938, 0f00000000, %p15;
	selp.f32 	%r942, %r940, 0f00000000, %p16;
	.loc	1 220 28        // chunk_delta_h.py:220:28
	mul.f32 	%r943, %r870, %r941;
	mul.f32 	%r944, %r871, %r941;
	mul.f32 	%r945, %r874, %r942;
	mul.f32 	%r946, %r875, %r942;
	mul.f32 	%r947, %r878, %r941;
	mul.f32 	%r948, %r879, %r941;
	mul.f32 	%r949, %r882, %r942;
	mul.f32 	%r950, %r883, %r942;
	mul.f32 	%r951, %r886, %r941;
	mul.f32 	%r952, %r887, %r941;
	mul.f32 	%r953, %r890, %r942;
	mul.f32 	%r954, %r891, %r942;
	mul.f32 	%r955, %r894, %r941;
	mul.f32 	%r956, %r895, %r941;
	mul.f32 	%r957, %r898, %r942;
	mul.f32 	%r958, %r899, %r942;
	mul.f32 	%r959, %r902, %r941;
	mul.f32 	%r960, %r903, %r941;
	mul.f32 	%r961, %r906, %r942;
	mul.f32 	%r962, %r907, %r942;
	mul.f32 	%r963, %r910, %r941;
	mul.f32 	%r964, %r911, %r941;
	mul.f32 	%r965, %r914, %r942;
	mul.f32 	%r966, %r915, %r942;
	mul.f32 	%r967, %r918, %r941;
	mul.f32 	%r968, %r919, %r941;
	mul.f32 	%r969, %r922, %r942;
	mul.f32 	%r970, %r923, %r942;
	mul.f32 	%r971, %r926, %r941;
	mul.f32 	%r972, %r927, %r941;
	mul.f32 	%r973, %r930, %r942;
	mul.f32 	%r974, %r931, %r942;
	.loc	1 221 31        // chunk_delta_h.py:221:31
	mul.f32 	%r975, %r932, 0f3FB8AA3B;
	ex2.approx.f32 	%r976, %r975;
	.loc	1 274 21        // chunk_delta_h.py:274:21
	cvt.rn.bf16.f32 	%rs73, %r943;
	cvt.rn.bf16.f32 	%rs74, %r944;
	cvt.rn.bf16.f32 	%rs75, %r945;
	cvt.rn.bf16.f32 	%rs76, %r946;
	cvt.rn.bf16.f32 	%rs77, %r947;
	cvt.rn.bf16.f32 	%rs78, %r948;
	cvt.rn.bf16.f32 	%rs79, %r949;
	cvt.rn.bf16.f32 	%rs80, %r950;
	cvt.rn.bf16.f32 	%rs81, %r951;
	cvt.rn.bf16.f32 	%rs82, %r952;
	cvt.rn.bf16.f32 	%rs83, %r953;
	cvt.rn.bf16.f32 	%rs84, %r954;
	cvt.rn.bf16.f32 	%rs85, %r955;
	cvt.rn.bf16.f32 	%rs86, %r956;
	cvt.rn.bf16.f32 	%rs87, %r957;
	cvt.rn.bf16.f32 	%rs88, %r958;
	cvt.rn.bf16.f32 	%rs89, %r959;
	cvt.rn.bf16.f32 	%rs90, %r960;
	cvt.rn.bf16.f32 	%rs91, %r961;
	cvt.rn.bf16.f32 	%rs92, %r962;
	cvt.rn.bf16.f32 	%rs93, %r963;
	cvt.rn.bf16.f32 	%rs94, %r964;
	cvt.rn.bf16.f32 	%rs95, %r965;
	cvt.rn.bf16.f32 	%rs96, %r966;
	cvt.rn.bf16.f32 	%rs97, %r967;
	cvt.rn.bf16.f32 	%rs98, %r968;
	cvt.rn.bf16.f32 	%rs99, %r969;
	cvt.rn.bf16.f32 	%rs100, %r970;
	cvt.rn.bf16.f32 	%rs101, %r971;
	cvt.rn.bf16.f32 	%rs102, %r972;
	cvt.rn.bf16.f32 	%rs103, %r973;
	cvt.rn.bf16.f32 	%rs104, %r974;
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b16 [ %r438 + 0 ], { %rs73, %rs74 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r439 + 0 ], { %rs75, %rs76 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r440 + 0 ], { %rs77, %rs78 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r441 + 0 ], { %rs79, %rs80 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r442 + 0 ], { %rs81, %rs82 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r443 + 0 ], { %rs83, %rs84 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r444 + 0 ], { %rs85, %rs86 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r445 + 0 ], { %rs87, %rs88 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r446 + 0 ], { %rs89, %rs90 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r447 + 0 ], { %rs91, %rs92 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r448 + 0 ], { %rs93, %rs94 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r449 + 0 ], { %rs95, %rs96 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r450 + 0 ], { %rs97, %rs98 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r451 + 0 ], { %rs99, %rs100 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r452 + 0 ], { %rs101, %rs102 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r453 + 0 ], { %rs103, %rs104 };
	// end inline asm
	.loc	1 279 22        // chunk_delta_h.py:279:22
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r682, %r683, %r684, %r685}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r706, %r707, %r708, %r709}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r754, %r755, %r756, %r757}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r774, %r775, %r776, %r777}, [%r54];
	.loc	1 274 21        // chunk_delta_h.py:274:21
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r686, %r687, %r710, %r711}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r758, %r759, %r778, %r779}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r688, %r689, %r716, %r717}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r760, %r761, %r780, %r781}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r690, %r691, %r722, %r723}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r762, %r763, %r782, %r783}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r692, %r693, %r728, %r729}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r764, %r765, %r784, %r785}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r694, %r695, %r734, %r735}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r766, %r767, %r786, %r787}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r696, %r697, %r740, %r741}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r768, %r769, %r788, %r789}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r698, %r699, %r746, %r747}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r770, %r771, %r790, %r791}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r700, %r701, %r752, %r753}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r772, %r773, %r792, %r793}, [%r33];
	.loc	1 280 37        // chunk_delta_h.py:280:37
	mov.b32 	%r702, %r830;
	mov.b32 	%r703, %r830;
	mov.b32 	%r704, %r830;
	mov.b32 	%r705, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r702, %r703, %r704, %r705 }, { %r682, %r683, %r684, %r685 }, { %r686, %r687 }, { %r702, %r703, %r704, %r705 };
	// end inline asm
	mov.b32 	%r712, %r830;
	mov.b32 	%r713, %r830;
	mov.b32 	%r714, %r830;
	mov.b32 	%r715, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r712, %r713, %r714, %r715 }, { %r682, %r683, %r684, %r685 }, { %r688, %r689 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	mov.b32 	%r718, %r830;
	mov.b32 	%r719, %r830;
	mov.b32 	%r720, %r830;
	mov.b32 	%r721, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r718, %r719, %r720, %r721 }, { %r682, %r683, %r684, %r685 }, { %r690, %r691 }, { %r718, %r719, %r720, %r721 };
	// end inline asm
	mov.b32 	%r724, %r830;
	mov.b32 	%r725, %r830;
	mov.b32 	%r726, %r830;
	mov.b32 	%r727, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r724, %r725, %r726, %r727 }, { %r682, %r683, %r684, %r685 }, { %r692, %r693 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	mov.b32 	%r730, %r830;
	mov.b32 	%r731, %r830;
	mov.b32 	%r732, %r830;
	mov.b32 	%r733, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r730, %r731, %r732, %r733 }, { %r682, %r683, %r684, %r685 }, { %r694, %r695 }, { %r730, %r731, %r732, %r733 };
	// end inline asm
	mov.b32 	%r736, %r830;
	mov.b32 	%r737, %r830;
	mov.b32 	%r738, %r830;
	mov.b32 	%r739, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r682, %r683, %r684, %r685 }, { %r696, %r697 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	mov.b32 	%r742, %r830;
	mov.b32 	%r743, %r830;
	mov.b32 	%r744, %r830;
	mov.b32 	%r745, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r742, %r743, %r744, %r745 }, { %r682, %r683, %r684, %r685 }, { %r698, %r699 }, { %r742, %r743, %r744, %r745 };
	// end inline asm
	mov.b32 	%r748, %r830;
	mov.b32 	%r749, %r830;
	mov.b32 	%r750, %r830;
	mov.b32 	%r751, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r682, %r683, %r684, %r685 }, { %r700, %r701 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r702, %r703, %r704, %r705 }, { %r706, %r707, %r708, %r709 }, { %r710, %r711 }, { %r702, %r703, %r704, %r705 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r712, %r713, %r714, %r715 }, { %r706, %r707, %r708, %r709 }, { %r716, %r717 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r718, %r719, %r720, %r721 }, { %r706, %r707, %r708, %r709 }, { %r722, %r723 }, { %r718, %r719, %r720, %r721 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r724, %r725, %r726, %r727 }, { %r706, %r707, %r708, %r709 }, { %r728, %r729 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r730, %r731, %r732, %r733 }, { %r706, %r707, %r708, %r709 }, { %r734, %r735 }, { %r730, %r731, %r732, %r733 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r706, %r707, %r708, %r709 }, { %r740, %r741 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r742, %r743, %r744, %r745 }, { %r706, %r707, %r708, %r709 }, { %r746, %r747 }, { %r742, %r743, %r744, %r745 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r706, %r707, %r708, %r709 }, { %r752, %r753 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r702, %r703, %r704, %r705 }, { %r754, %r755, %r756, %r757 }, { %r758, %r759 }, { %r702, %r703, %r704, %r705 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r712, %r713, %r714, %r715 }, { %r754, %r755, %r756, %r757 }, { %r760, %r761 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r718, %r719, %r720, %r721 }, { %r754, %r755, %r756, %r757 }, { %r762, %r763 }, { %r718, %r719, %r720, %r721 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r724, %r725, %r726, %r727 }, { %r754, %r755, %r756, %r757 }, { %r764, %r765 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r730, %r731, %r732, %r733 }, { %r754, %r755, %r756, %r757 }, { %r766, %r767 }, { %r730, %r731, %r732, %r733 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r754, %r755, %r756, %r757 }, { %r768, %r769 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r742, %r743, %r744, %r745 }, { %r754, %r755, %r756, %r757 }, { %r770, %r771 }, { %r742, %r743, %r744, %r745 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r754, %r755, %r756, %r757 }, { %r772, %r773 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r702, %r703, %r704, %r705 }, { %r774, %r775, %r776, %r777 }, { %r778, %r779 }, { %r702, %r703, %r704, %r705 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r712, %r713, %r714, %r715 }, { %r774, %r775, %r776, %r777 }, { %r780, %r781 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r718, %r719, %r720, %r721 }, { %r774, %r775, %r776, %r777 }, { %r782, %r783 }, { %r718, %r719, %r720, %r721 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r724, %r725, %r726, %r727 }, { %r774, %r775, %r776, %r777 }, { %r784, %r785 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r730, %r731, %r732, %r733 }, { %r774, %r775, %r776, %r777 }, { %r786, %r787 }, { %r730, %r731, %r732, %r733 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r774, %r775, %r776, %r777 }, { %r788, %r789 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r742, %r743, %r744, %r745 }, { %r774, %r775, %r776, %r777 }, { %r790, %r791 }, { %r742, %r743, %r744, %r745 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r774, %r775, %r776, %r777 }, { %r792, %r793 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	.loc	1 285 26        // chunk_delta_h.py:285:26
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r794, %r795, %r796, %r797}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r802, %r803, %r804, %r805}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r834, %r835, %r836, %r837}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r838, %r839, %r840, %r841}, [%r58];
	.loc	1 286 41        // chunk_delta_h.py:286:41
	mov.b32 	%r798, %r830;
	mov.b32 	%r799, %r830;
	mov.b32 	%r800, %r830;
	mov.b32 	%r801, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r794, %r795, %r796, %r797 }, { %r686, %r687 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	mov.b32 	%r806, %r830;
	mov.b32 	%r807, %r830;
	mov.b32 	%r808, %r830;
	mov.b32 	%r809, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r806, %r807, %r808, %r809 }, { %r794, %r795, %r796, %r797 }, { %r688, %r689 }, { %r806, %r807, %r808, %r809 };
	// end inline asm
	mov.b32 	%r810, %r830;
	mov.b32 	%r811, %r830;
	mov.b32 	%r812, %r830;
	mov.b32 	%r813, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r794, %r795, %r796, %r797 }, { %r690, %r691 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	mov.b32 	%r814, %r830;
	mov.b32 	%r815, %r830;
	mov.b32 	%r816, %r830;
	mov.b32 	%r817, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r814, %r815, %r816, %r817 }, { %r794, %r795, %r796, %r797 }, { %r692, %r693 }, { %r814, %r815, %r816, %r817 };
	// end inline asm
	mov.b32 	%r818, %r830;
	mov.b32 	%r819, %r830;
	mov.b32 	%r820, %r830;
	mov.b32 	%r821, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r818, %r819, %r820, %r821 }, { %r794, %r795, %r796, %r797 }, { %r694, %r695 }, { %r818, %r819, %r820, %r821 };
	// end inline asm
	mov.b32 	%r822, %r830;
	mov.b32 	%r823, %r830;
	mov.b32 	%r824, %r830;
	mov.b32 	%r825, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r794, %r795, %r796, %r797 }, { %r696, %r697 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	mov.b32 	%r826, %r830;
	mov.b32 	%r827, %r830;
	mov.b32 	%r828, %r830;
	mov.b32 	%r829, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r826, %r827, %r828, %r829 }, { %r794, %r795, %r796, %r797 }, { %r698, %r699 }, { %r826, %r827, %r828, %r829 };
	// end inline asm
	mov.b32 	%r831, %r830;
	mov.b32 	%r832, %r830;
	mov.b32 	%r833, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r794, %r795, %r796, %r797 }, { %r700, %r701 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r802, %r803, %r804, %r805 }, { %r710, %r711 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r806, %r807, %r808, %r809 }, { %r802, %r803, %r804, %r805 }, { %r716, %r717 }, { %r806, %r807, %r808, %r809 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r802, %r803, %r804, %r805 }, { %r722, %r723 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r814, %r815, %r816, %r817 }, { %r802, %r803, %r804, %r805 }, { %r728, %r729 }, { %r814, %r815, %r816, %r817 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r818, %r819, %r820, %r821 }, { %r802, %r803, %r804, %r805 }, { %r734, %r735 }, { %r818, %r819, %r820, %r821 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r802, %r803, %r804, %r805 }, { %r740, %r741 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r826, %r827, %r828, %r829 }, { %r802, %r803, %r804, %r805 }, { %r746, %r747 }, { %r826, %r827, %r828, %r829 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r802, %r803, %r804, %r805 }, { %r752, %r753 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r834, %r835, %r836, %r837 }, { %r758, %r759 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r806, %r807, %r808, %r809 }, { %r834, %r835, %r836, %r837 }, { %r760, %r761 }, { %r806, %r807, %r808, %r809 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r834, %r835, %r836, %r837 }, { %r762, %r763 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r814, %r815, %r816, %r817 }, { %r834, %r835, %r836, %r837 }, { %r764, %r765 }, { %r814, %r815, %r816, %r817 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r818, %r819, %r820, %r821 }, { %r834, %r835, %r836, %r837 }, { %r766, %r767 }, { %r818, %r819, %r820, %r821 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r834, %r835, %r836, %r837 }, { %r768, %r769 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r826, %r827, %r828, %r829 }, { %r834, %r835, %r836, %r837 }, { %r770, %r771 }, { %r826, %r827, %r828, %r829 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r834, %r835, %r836, %r837 }, { %r772, %r773 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r838, %r839, %r840, %r841 }, { %r778, %r779 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r806, %r807, %r808, %r809 }, { %r838, %r839, %r840, %r841 }, { %r780, %r781 }, { %r806, %r807, %r808, %r809 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r838, %r839, %r840, %r841 }, { %r782, %r783 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r814, %r815, %r816, %r817 }, { %r838, %r839, %r840, %r841 }, { %r784, %r785 }, { %r814, %r815, %r816, %r817 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r818, %r819, %r820, %r821 }, { %r838, %r839, %r840, %r841 }, { %r786, %r787 }, { %r818, %r819, %r820, %r821 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r838, %r839, %r840, %r841 }, { %r788, %r789 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r826, %r827, %r828, %r829 }, { %r838, %r839, %r840, %r841 }, { %r790, %r791 }, { %r826, %r827, %r828, %r829 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r838, %r839, %r840, %r841 }, { %r792, %r793 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	.loc	1 280 16        // chunk_delta_h.py:280:16
	fma.rn.f32 	%r1090, %r1090, %r976, %r705;
	fma.rn.f32 	%r1089, %r1089, %r976, %r704;
	fma.rn.f32 	%r1088, %r1088, %r976, %r703;
	fma.rn.f32 	%r1087, %r1087, %r976, %r702;
	fma.rn.f32 	%r1094, %r1094, %r976, %r715;
	fma.rn.f32 	%r1093, %r1093, %r976, %r714;
	fma.rn.f32 	%r1092, %r1092, %r976, %r713;
	fma.rn.f32 	%r1091, %r1091, %r976, %r712;
	fma.rn.f32 	%r1098, %r1098, %r976, %r721;
	fma.rn.f32 	%r1097, %r1097, %r976, %r720;
	fma.rn.f32 	%r1096, %r1096, %r976, %r719;
	fma.rn.f32 	%r1095, %r1095, %r976, %r718;
	fma.rn.f32 	%r1102, %r1102, %r976, %r727;
	fma.rn.f32 	%r1101, %r1101, %r976, %r726;
	fma.rn.f32 	%r1100, %r1100, %r976, %r725;
	fma.rn.f32 	%r1099, %r1099, %r976, %r724;
	fma.rn.f32 	%r1106, %r1106, %r976, %r733;
	fma.rn.f32 	%r1105, %r1105, %r976, %r732;
	fma.rn.f32 	%r1104, %r1104, %r976, %r731;
	fma.rn.f32 	%r1103, %r1103, %r976, %r730;
	fma.rn.f32 	%r1110, %r1110, %r976, %r739;
	fma.rn.f32 	%r1109, %r1109, %r976, %r738;
	fma.rn.f32 	%r1108, %r1108, %r976, %r737;
	fma.rn.f32 	%r1107, %r1107, %r976, %r736;
	fma.rn.f32 	%r1114, %r1114, %r976, %r745;
	fma.rn.f32 	%r1113, %r1113, %r976, %r744;
	fma.rn.f32 	%r1112, %r1112, %r976, %r743;
	fma.rn.f32 	%r1111, %r1111, %r976, %r742;
	fma.rn.f32 	%r1118, %r1118, %r976, %r751;
	fma.rn.f32 	%r1117, %r1117, %r976, %r750;
	fma.rn.f32 	%r1116, %r1116, %r976, %r749;
	fma.rn.f32 	%r1115, %r1115, %r976, %r748;
	fma.rn.f32 	%r1122, %r1122, %r976, %r801;
	fma.rn.f32 	%r1121, %r1121, %r976, %r800;
	fma.rn.f32 	%r1120, %r1120, %r976, %r799;
	fma.rn.f32 	%r1119, %r1119, %r976, %r798;
	fma.rn.f32 	%r1126, %r1126, %r976, %r809;
	fma.rn.f32 	%r1125, %r1125, %r976, %r808;
	fma.rn.f32 	%r1124, %r1124, %r976, %r807;
	fma.rn.f32 	%r1123, %r1123, %r976, %r806;
	fma.rn.f32 	%r1130, %r1130, %r976, %r813;
	fma.rn.f32 	%r1129, %r1129, %r976, %r812;
	fma.rn.f32 	%r1128, %r1128, %r976, %r811;
	fma.rn.f32 	%r1127, %r1127, %r976, %r810;
	fma.rn.f32 	%r1134, %r1134, %r976, %r817;
	fma.rn.f32 	%r1133, %r1133, %r976, %r816;
	fma.rn.f32 	%r1132, %r1132, %r976, %r815;
	fma.rn.f32 	%r1131, %r1131, %r976, %r814;
	fma.rn.f32 	%r1138, %r1138, %r976, %r821;
	fma.rn.f32 	%r1137, %r1137, %r976, %r820;
	fma.rn.f32 	%r1136, %r1136, %r976, %r819;
	fma.rn.f32 	%r1135, %r1135, %r976, %r818;
	fma.rn.f32 	%r1142, %r1142, %r976, %r825;
	fma.rn.f32 	%r1141, %r1141, %r976, %r824;
	fma.rn.f32 	%r1140, %r1140, %r976, %r823;
	fma.rn.f32 	%r1139, %r1139, %r976, %r822;
	fma.rn.f32 	%r1146, %r1146, %r976, %r829;
	fma.rn.f32 	%r1145, %r1145, %r976, %r828;
	fma.rn.f32 	%r1144, %r1144, %r976, %r827;
	fma.rn.f32 	%r1143, %r1143, %r976, %r826;
	fma.rn.f32 	%r1150, %r1150, %r976, %r833;
	fma.rn.f32 	%r1149, %r1149, %r976, %r832;
	fma.rn.f32 	%r1148, %r1148, %r976, %r831;
	fma.rn.f32 	%r1147, %r1147, %r976, %r830;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	add.s64 	%rd273, %rd273, 1;
	.loc	1 177 22        // chunk_delta_h.py:177:22
	add.s64 	%rd202, %rd6, %rd272;
	add.s64 	%rd203, %rd202, -64;
	add.s64 	%rd204, %rd202, -48;
	add.s64 	%rd205, %rd202, -32;
	add.s64 	%rd206, %rd202, -16;
	add.s64 	%rd207, %rd7, %rd272;
	add.s64 	%rd208, %rd207, -64;
	add.s64 	%rd209, %rd267, %rd15;
	add.s64 	%rd176, %rd209, 786432;
	add.s64 	%rd177, %rd209, 983040;
	add.s64 	%rd178, %rd209, 1179648;
	add.s64 	%rd179, %rd209, 1376256;
	setp.lt.s64 	%p17, %rd203, %rd8;
	setp.lt.s64 	%p18, %rd204, %rd8;
	setp.lt.s64 	%p19, %rd205, %rd8;
	setp.lt.s64 	%p20, %rd206, %rd8;
	selp.b32 	%r977, 16, 0, %p17;
	selp.b32 	%r842, %r977, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd176 + 0 ], 0x10, %r842;
	// end inline asm
	selp.b32 	%r978, 16, 0, %p18;
	selp.b32 	%r843, %r978, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r198 + 0 ], [ %rd177 + 0 ], 0x10, %r843;
	// end inline asm
	selp.b32 	%r979, 16, 0, %p19;
	selp.b32 	%r844, %r979, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd178 + 0 ], 0x10, %r844;
	// end inline asm
	selp.b32 	%r980, 16, 0, %p20;
	selp.b32 	%r845, %r980, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd179 + 0 ], 0x10, %r845;
	// end inline asm
	cp.async.commit_group;
	.loc	1 183 26        // chunk_delta_h.py:183:26
	add.s64 	%rd180, %rd209, 786560;
	add.s64 	%rd181, %rd209, 983168;
	add.s64 	%rd182, %rd209, 1179776;
	add.s64 	%rd183, %rd209, 1376384;
	// begin inline asm
	cp.async.cg.shared.global [ %r201 + 0 ], [ %rd180 + 0 ], 0x10, %r842;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd181 + 0 ], 0x10, %r843;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd182 + 0 ], 0x10, %r844;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd183 + 0 ], 0x10, %r845;
	// end inline asm
	cp.async.commit_group;
	.loc	1 200 22        // chunk_delta_h.py:200:22
	add.s64 	%rd210, %rd269, %rd15;
	add.s64 	%rd184, %rd210, 786432;
	add.s64 	%rd185, %rd210, 983040;
	add.s64 	%rd186, %rd210, 1179648;
	add.s64 	%rd187, %rd210, 1376256;
	and.pred 	%p29, %p1, %p17;
	and.pred 	%p28, %p1, %p18;
	and.pred 	%p27, %p1, %p19;
	and.pred 	%p26, %p1, %p20;
	selp.b32 	%r981, 16, 0, %p29;
	selp.b32 	%r846, %r981, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd184 + 0 ], 0x10, %r846;
	// end inline asm
	selp.b32 	%r982, 16, 0, %p28;
	selp.b32 	%r847, %r982, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r211 + 0 ], [ %rd185 + 0 ], 0x10, %r847;
	// end inline asm
	selp.b32 	%r983, 16, 0, %p27;
	selp.b32 	%r848, %r983, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r213 + 0 ], [ %rd186 + 0 ], 0x10, %r848;
	// end inline asm
	selp.b32 	%r984, 16, 0, %p26;
	selp.b32 	%r849, %r984, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r215 + 0 ], [ %rd187 + 0 ], 0x10, %r849;
	// end inline asm
	cp.async.commit_group;
	.loc	1 208 52        // chunk_delta_h.py:208:52
	min.s64 	%rd211, %rd272, %rd8;
	.loc	1 211 60        // chunk_delta_h.py:211:60
	mad.lo.s64 	%rd212, %rd211, 192, %rd11;
	add.s64 	%rd188, %rd212, -192;
	.loc	1 211 31        // chunk_delta_h.py:211:31
	selp.b32 	%r850, 4, 0, %p14;
	// begin inline asm
	@%p3 cp.async.ca.shared.global [ %r217 + 0 ], [ %rd188 + 0 ], 0x4, %r850;
	// end inline asm
	cp.async.commit_group;
	.loc	1 215 26        // chunk_delta_h.py:215:26
	setp.lt.s64 	%p21, %rd208, %rd8;
	selp.b32 	%r985, 4, 0, %p21;
	selp.b32 	%r851, %r985, 0, %p14;
	// begin inline asm
	@%p4 cp.async.ca.shared.global [ %r219 + 0 ], [ %rd271 + 0 ], 0x4, %r851;
	// end inline asm
	cp.async.commit_group;
	.loc	1 279 22        // chunk_delta_h.py:279:22
	add.s64 	%rd213, %rd270, %rd15;
	add.s64 	%rd189, %rd213, 262144;
	add.s64 	%rd190, %rd213, 327680;
	add.s64 	%rd191, %rd213, 393216;
	add.s64 	%rd192, %rd213, 458752;
	// begin inline asm
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd189 + 0 ], 0x10, %r842;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd190 + 0 ], 0x10, %r843;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r223 + 0 ], [ %rd191 + 0 ], 0x10, %r844;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd192 + 0 ], 0x10, %r845;
	// end inline asm
	cp.async.commit_group;
	.loc	1 285 26        // chunk_delta_h.py:285:26
	add.s64 	%rd193, %rd213, 262272;
	add.s64 	%rd194, %rd213, 327808;
	add.s64 	%rd195, %rd213, 393344;
	add.s64 	%rd196, %rd213, 458880;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd193 + 0 ], 0x10, %r842;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r226 + 0 ], [ %rd194 + 0 ], 0x10, %r843;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r227 + 0 ], [ %rd195 + 0 ], 0x10, %r844;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r228 + 0 ], [ %rd196 + 0 ], 0x10, %r845;
	// end inline asm
	cp.async.commit_group;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	add.s64 	%rd272, %rd272, 64;
	add.s64 	%rd271, %rd271, 12288;
	add.s64 	%rd270, %rd270, 262144;
	add.s64 	%rd269, %rd269, 786432;
	add.s64 	%rd268, %rd268, 786432;
	add.s64 	%rd267, %rd267, 786432;
	add.s64 	%rd266, %rd266, 786432;
	add.s64 	%rd265, %rd265, 1572864;
	setp.ne.b64 	%p22, %rd14, %rd273;
	@%p22 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 302 23        // chunk_delta_h.py:302:23
	and.b32 	%r1086, %r2, 8;
	and.b32 	%r1085, %r2, 16;
	shl.b32 	%r1084, %r1085, 3;
$L__BB0_4:        // %._crit_edge
	.loc	1 0 23        // chunk_delta_h.py:0:23
	cvt.u32.u64 	%r1054, %rd5;
	.loc	1 115 24        // chunk_delta_h.py:115:24
	setp.gt.s32 	%p24, %r1054, -1;
	shr.u32 	%r1055, %r2, 4;
	or.b32 	%r1056, %r1055, 56;
	cvt.u64.u32 	%rd230, %r1056;
	or.b64 	%rd231, %rd230, %rd5;
	shl.b32 	%r1057, %r8, 2;
	bfe.u32 	%r1058, %r2, 4, 3;
	or.b32 	%r1059, %r1058, 48;
	cvt.u64.u32 	%rd232, %r1059;
	or.b64 	%rd233, %rd232, %rd5;
	or.b32 	%r1060, %r1058, 40;
	cvt.u64.u32 	%rd234, %r1060;
	or.b64 	%rd235, %rd234, %rd5;
	or.b32 	%r1061, %r1058, 32;
	cvt.u64.u32 	%rd236, %r1061;
	or.b64 	%rd237, %rd236, %rd5;
	or.b32 	%r1062, %r1058, 24;
	cvt.u64.u32 	%rd238, %r1062;
	or.b64 	%rd239, %rd238, %rd5;
	or.b32 	%r1063, %r1058, 16;
	cvt.u64.u32 	%rd240, %r1063;
	or.b64 	%rd241, %rd240, %rd5;
	or.b32 	%r1064, %r1058, 8;
	cvt.u64.u32 	%rd242, %r1064;
	or.b64 	%rd243, %rd242, %rd5;
	cvt.u64.u32 	%rd244, %r1058;
	or.b64 	%rd245, %rd244, %rd5;
	setp.lt.s64 	%p25, %rd245, 128;
	and.pred 	%p23, %p24, %p25;
	.loc	1 110 18        // chunk_delta_h.py:110:18
	shl.b64 	%rd246, %rd4, 2;
	add.s64 	%rd247, %rd25, %rd246;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 302 23        // chunk_delta_h.py:302:23
	shl.b64 	%rd248, %rd245, 9;
	add.s64 	%rd249, %rd247, %rd248;
	mul.wide.u32 	%rd250, %r1057, 4;
	add.s64 	%rd214, %rd249, %rd250;
	shl.b64 	%rd251, %rd243, 9;
	add.s64 	%rd252, %rd247, %rd251;
	add.s64 	%rd215, %rd252, %rd250;
	shl.b64 	%rd253, %rd241, 9;
	add.s64 	%rd254, %rd247, %rd253;
	add.s64 	%rd216, %rd254, %rd250;
	shl.b64 	%rd255, %rd239, 9;
	add.s64 	%rd256, %rd247, %rd255;
	add.s64 	%rd217, %rd256, %rd250;
	shl.b64 	%rd257, %rd237, 9;
	add.s64 	%rd258, %rd247, %rd257;
	add.s64 	%rd218, %rd258, %rd250;
	shl.b64 	%rd259, %rd235, 9;
	add.s64 	%rd260, %rd247, %rd259;
	add.s64 	%rd219, %rd260, %rd250;
	shl.b64 	%rd261, %rd233, 9;
	add.s64 	%rd262, %rd247, %rd261;
	add.s64 	%rd220, %rd262, %rd250;
	shl.b64 	%rd263, %rd231, 9;
	add.s64 	%rd264, %rd247, %rd263;
	add.s64 	%rd221, %rd264, %rd250;
	and.b32 	%r1065, %r12, 64;
	or.b32 	%r1066, %r1065, %r1085;
	shl.b32 	%r1067, %r1086, 5;
	shl.b32 	%r1068, %r9, 3;
	shl.b32 	%r1069, %r3, 10;
	xor.b32 	%r1070, %r1066, %r10;
	or.b32 	%r1071, %r1069, %r1068;
	or.b32 	%r1072, %r1067, %r1070;
	or.b32 	%r1073, %r1071, %r1072;
	add.s32 	%r986, %r257, %r1073;
	// begin inline asm
	st.shared.v4.b32 [ %r986 + 0 ], { %r1087, %r1091, %r1095, %r1099 };
	// end inline asm
	add.s32 	%r987, %r986, 128;
	// begin inline asm
	st.shared.v4.b32 [ %r987 + 0 ], { %r1088, %r1092, %r1096, %r1100 };
	// end inline asm
	xor.b32 	%r1074, %r1073, 32;
	add.s32 	%r988, %r257, %r1074;
	// begin inline asm
	st.shared.v4.b32 [ %r988 + 0 ], { %r1089, %r1093, %r1097, %r1101 };
	// end inline asm
	add.s32 	%r989, %r988, 128;
	// begin inline asm
	st.shared.v4.b32 [ %r989 + 0 ], { %r1090, %r1094, %r1098, %r1102 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1075, %r4, 5;
	shl.b32 	%r1076, %r1086, 6;
	or.b32 	%r1077, %r1076, %r1084;
	or.b32 	%r1078, %r1075, %r10;
	xor.b32 	%r1079, %r1078, %r5;
	or.b32 	%r1080, %r1079, %r1077;
	add.s32 	%r1081, %r257, %r1080;
	ld.shared.v4.b32 	{%r990, %r994, %r998, %r1002}, [%r1081];
	ld.shared.v4.b32 	{%r992, %r996, %r1000, %r1004}, [%r1081+256];
	xor.b32 	%r1082, %r1080, 4160;
	add.s32 	%r1083, %r257, %r1082;
	ld.shared.v4.b32 	{%r991, %r995, %r999, %r1003}, [%r1083];
	ld.shared.v4.b32 	{%r993, %r997, %r1001, %r1005}, [%r1083+256];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r986 + 0 ], { %r1103, %r1107, %r1111, %r1115 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r987 + 0 ], { %r1104, %r1108, %r1112, %r1116 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r988 + 0 ], { %r1105, %r1109, %r1113, %r1117 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r989 + 0 ], { %r1106, %r1110, %r1114, %r1118 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1006, %r1010, %r1014, %r1018}, [%r1081];
	ld.shared.v4.b32 	{%r1008, %r1012, %r1016, %r1020}, [%r1081+256];
	ld.shared.v4.b32 	{%r1007, %r1011, %r1015, %r1019}, [%r1083];
	ld.shared.v4.b32 	{%r1009, %r1013, %r1017, %r1021}, [%r1083+256];
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd214 + 0 ], { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd215 + 0 ], { %r994, %r995, %r996, %r997 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd216 + 0 ], { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd217 + 0 ], { %r1002, %r1003, %r1004, %r1005 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd218 + 0 ], { %r1006, %r1007, %r1008, %r1009 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd219 + 0 ], { %r1010, %r1011, %r1012, %r1013 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd220 + 0 ], { %r1014, %r1015, %r1016, %r1017 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd221 + 0 ], { %r1018, %r1019, %r1020, %r1021 };
	// end inline asm
	.loc	1 307 27        // chunk_delta_h.py:307:27
	add.s64 	%rd222, %rd214, 256;
	add.s64 	%rd223, %rd215, 256;
	add.s64 	%rd224, %rd216, 256;
	add.s64 	%rd225, %rd217, 256;
	add.s64 	%rd226, %rd218, 256;
	add.s64 	%rd227, %rd219, 256;
	add.s64 	%rd228, %rd220, 256;
	add.s64 	%rd229, %rd221, 256;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r986 + 0 ], { %r1119, %r1123, %r1127, %r1131 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r987 + 0 ], { %r1120, %r1124, %r1128, %r1132 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r988 + 0 ], { %r1121, %r1125, %r1129, %r1133 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r989 + 0 ], { %r1122, %r1126, %r1130, %r1134 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1022, %r1026, %r1030, %r1034}, [%r1081];
	ld.shared.v4.b32 	{%r1024, %r1028, %r1032, %r1036}, [%r1081+256];
	ld.shared.v4.b32 	{%r1023, %r1027, %r1031, %r1035}, [%r1083];
	ld.shared.v4.b32 	{%r1025, %r1029, %r1033, %r1037}, [%r1083+256];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r986 + 0 ], { %r1135, %r1139, %r1143, %r1147 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r987 + 0 ], { %r1136, %r1140, %r1144, %r1148 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r988 + 0 ], { %r1137, %r1141, %r1145, %r1149 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r989 + 0 ], { %r1138, %r1142, %r1146, %r1150 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1038, %r1042, %r1046, %r1050}, [%r1081];
	ld.shared.v4.b32 	{%r1040, %r1044, %r1048, %r1052}, [%r1081+256];
	ld.shared.v4.b32 	{%r1039, %r1043, %r1047, %r1051}, [%r1083];
	ld.shared.v4.b32 	{%r1041, %r1045, %r1049, %r1053}, [%r1083+256];
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd222 + 0 ], { %r1022, %r1023, %r1024, %r1025 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd223 + 0 ], { %r1026, %r1027, %r1028, %r1029 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd224 + 0 ], { %r1030, %r1031, %r1032, %r1033 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd225 + 0 ], { %r1034, %r1035, %r1036, %r1037 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd226 + 0 ], { %r1038, %r1039, %r1040, %r1041 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd227 + 0 ], { %r1042, %r1043, %r1044, %r1045 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd228 + 0 ], { %r1046, %r1047, %r1048, %r1049 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd229 + 0 ], { %r1050, %r1051, %r1052, %r1053 };
	// end inline asm
	.loc	1 300 4        // chunk_delta_h.py:300:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/third_party/flash_linear_attention/ops/chunk_delta_h.py"
	.file	2 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/triton/language/standard.py"
