//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel // -- Begin function chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_scaled_dot_kkt_fwd_kernel
.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_5,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_8
)
.reqntid 64
{
	.reg .pred 	%p<79>;
	.reg .b16 	%rs<104>;
	.reg .b32 	%r<793>;
	.reg .b64 	%rd<131>;
	.loc	1 47 0        // chunk_scaled_dot_kkt.py:47:0
$L__func_begin0:
	.loc	1 47 0        // chunk_scaled_dot_kkt.py:47:0

// %bb.0:
	ld.param.b64 	%rd7, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	ld.param.b64 	%rd6, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	ld.param.b64 	%rd21, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.b64 	%rd22, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 64 30        // chunk_scaled_dot_kkt.py:64:30
	mov.u32 	%r42, %ctaid.x;
	.loc	1 64 48        // chunk_scaled_dot_kkt.py:64:48
	mov.u32 	%r43, %ctaid.y;
	.loc	1 65 33        // chunk_scaled_dot_kkt.py:65:33
	cvt.u16.u32 	%rs2, %r43;
	mul.hi.u16 	%rs3, %rs2, -21845;
	shr.u16 	%rs4, %rs3, 5;
	mul.lo.s16 	%rs5, %rs4, 48;
	sub.s16 	%rs1, %rs2, %rs5;
	ld.param.b64 	%rd23, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	.loc	1 68 42        // chunk_scaled_dot_kkt.py:68:42
	shl.b32 	%r44, %r42, 1;
	ld.param.b64 	%rd24, [chunk_scaled_dot_kkt_fwd_kernel_param_5];
	.loc	1 68 36        // chunk_scaled_dot_kkt.py:68:36
	mad.wide.s32 	%rd8, %r44, 4, %rd24;
	.loc	1 68 20        // chunk_scaled_dot_kkt.py:68:20
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.b32 { %r25 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 69 46        // chunk_scaled_dot_kkt.py:69:46
	add.s64 	%rd9, %rd8, 4;
	.loc	1 69 20        // chunk_scaled_dot_kkt.py:69:20
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 72 33        // chunk_scaled_dot_kkt.py:72:33
	mad.wide.s32 	%rd10, %r25, 4, %rd23;
	.loc	1 72 20        // chunk_scaled_dot_kkt.py:72:20
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 73 39        // chunk_scaled_dot_kkt.py:73:39
	add.s64 	%rd11, %rd10, 4;
	.loc	1 73 20        // chunk_scaled_dot_kkt.py:73:20
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.b32 { %r28 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 75 18        // chunk_scaled_dot_kkt.py:75:18
	sub.s32 	%r1, %r28, %r27;
	.loc	1 78 16        // chunk_scaled_dot_kkt.py:78:16
	shl.b32 	%r45, %r26, 6;
	.loc	1 78 34        // chunk_scaled_dot_kkt.py:78:34
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r46, %r2, 2, 4;
	or.b32 	%r47, %r46, 16;
	or.b32 	%r48, %r46, 32;
	or.b32 	%r49, %r46, 48;
	and.b32 	%r3, %r2, 28;
	and.b32 	%r4, %r2, 3;
	and.b32 	%r5, %r2, 32;
	and.b32 	%r6, %r2, 15;
	and.b32 	%r50, %r2, 63;
	.loc	1 82 21        // chunk_scaled_dot_kkt.py:82:21
	mul.lo.s32 	%r51, %r27, 48;
	.loc	1 82 15        // chunk_scaled_dot_kkt.py:82:15
	cvt.s64.s32 	%rd1, %r51;
	mad.wide.s32 	%rd25, %r51, 4, %rd22;
	.loc	1 82 25        // chunk_scaled_dot_kkt.py:82:25
	cvt.u64.u16 	%rd2, %rs1;
	cvt.u32.u16 	%r52, %rs1;
	mad.wide.u32 	%rd26, %r52, 4, %rd25;
	.loc	1 82 62        // chunk_scaled_dot_kkt.py:82:62
	cvt.s64.s32 	%rd27, %r1;
	cvt.s64.s32 	%rd3, %r45;
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	cvt.u64.u32 	%rd28, %r46;
	cvt.u64.u32 	%rd29, %r47;
	cvt.u64.u32 	%rd30, %r48;
	cvt.u64.u32 	%rd31, %r49;
	cvt.u64.u32 	%rd32, %r50;
	or.b64 	%rd33, %rd3, %rd28;
	or.b64 	%rd34, %rd3, %rd29;
	or.b64 	%rd35, %rd3, %rd30;
	or.b64 	%rd36, %rd3, %rd31;
	or.b64 	%rd37, %rd3, %rd32;
	mul.lo.s64 	%rd4, %rd37, 48;
	shl.b64 	%rd38, %rd4, 2;
	add.s64 	%rd12, %rd26, %rd38;
	setp.gt.s32 	%p5, %r45, -1;
	setp.lt.s64 	%p6, %rd37, %rd27;
	and.pred 	%p15, %p5, %p6;
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p15 ld.global.b32 { %r29 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 97 21        // chunk_scaled_dot_kkt.py:97:21
	and.b32 	%r53, %r2, 7;
	shl.b32 	%r7, %r53, 4;
	and.b32 	%r8, %r2, 24;
	shr.u32 	%r54, %r8, 1;
	shl.b32 	%r9, %r5, 2;
	mov.b32 	%r55, global_smem;
	add.s32 	%r56, %r55, %r9;
	add.s32 	%r57, %r56, %r54;
	add.s32 	%r296, %r57, %r7;
	// begin inline asm
	st.shared.b32 [ %r296 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r58, %r3, 2;
	add.s32 	%r10, %r55, %r58;
	ld.shared.v4.b32 	{%r11, %r12, %r13, %r14}, [%r10];
	ld.shared.v4.b32 	{%r15, %r16, %r17, %r18}, [%r10+128];
	.loc	1 89 36        // chunk_scaled_dot_kkt.py:89:36
	mul.lo.s16 	%rs6, %rs1, 86;
	shr.u16 	%rs7, %rs6, 8;
	.loc	1 89 48        // chunk_scaled_dot_kkt.py:89:48
	shl.b32 	%r59, %r27, 11;
	mad.wide.u16 	%r60, %rs7, 128, %r59;
	.loc	1 89 16        // chunk_scaled_dot_kkt.py:89:16
	mul.wide.s32 	%rd39, %r60, 2;
	add.s64 	%rd40, %rd21, %rd39;
	.loc	1 96 22        // chunk_scaled_dot_kkt.py:96:22
	shl.b32 	%r61, %r4, 3;
	setp.lt.s64 	%p7, %rd33, %rd27;
	setp.lt.s64 	%p8, %rd34, %rd27;
	setp.lt.s64 	%p9, %rd35, %rd27;
	setp.lt.s64 	%p10, %rd36, %rd27;
	and.pred 	%p1, %p5, %p7;
	and.pred 	%p2, %p5, %p8;
	and.pred 	%p3, %p5, %p9;
	and.pred 	%p4, %p5, %p10;
	shl.b64 	%rd41, %rd33, 12;
	add.s64 	%rd42, %rd40, %rd41;
	mul.wide.u32 	%rd43, %r61, 2;
	add.s64 	%rd13, %rd42, %rd43;
	shl.b64 	%rd44, %rd34, 12;
	add.s64 	%rd45, %rd40, %rd44;
	add.s64 	%rd14, %rd45, %rd43;
	shl.b64 	%rd46, %rd35, 12;
	add.s64 	%rd47, %rd40, %rd46;
	add.s64 	%rd15, %rd47, %rd43;
	shl.b64 	%rd48, %rd36, 12;
	add.s64 	%rd49, %rd40, %rd48;
	add.s64 	%rd16, %rd49, %rd43;
	bar.sync 	0;
	shl.b32 	%r62, %r50, 4;
	shl.b32 	%r63, %r8, 1;
	xor.b32 	%r64, %r62, %r63;
	add.s32 	%r30, %r55, %r64;
	selp.b32 	%r31, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd13 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r32, %r30, 1024;
	selp.b32 	%r33, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd14 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r34, %r30, 2048;
	selp.b32 	%r35, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd15 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r36, %r30, 3072;
	selp.b32 	%r37, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd16 + 0 ], 0x10, %r37;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd17, %rd13, 64;
	add.s64 	%rd18, %rd14, 64;
	add.s64 	%rd19, %rd15, 64;
	add.s64 	%rd20, %rd16, 64;
	bar.sync 	0;
	add.s32 	%r38, %r30, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd17 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r39, %r30, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd18 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r40, %r30, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd19 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r41, %r30, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd20 + 0 ], 0x10, %r37;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r65, %r53, 6;
	shl.b32 	%r19, %r2, 3;
	and.b32 	%r66, %r19, 48;
	shl.b32 	%r20, %r5, 4;
	or.b32 	%r67, %r65, %r66;
	xor.b32 	%r21, %r67, %r63;
	shl.b32 	%r68, %r6, 6;
	and.b32 	%r22, %r2, 16;
	or.b32 	%r69, %r68, %r66;
	xor.b32 	%r23, %r69, %r22;
	xor.b32 	%r24, %r23, 32;
	.loc	1 87 21        // chunk_scaled_dot_kkt.py:87:21
	mul.wide.u32 	%rd50, %r4, 16;
	or.b64 	%rd51, %rd41, %rd50;
	add.s64 	%rd52, %rd51, %rd39;
	add.s64 	%rd5, %rd21, %rd52;
	mov.b32 	%r729, 0f00000000;
	mov.b32 	%r728, 1;
	mov.b32 	%r727, -1;
	mov.b64 	%rd129, 0;
	mov.b64 	%rd130, %rd129;
	mov.b32 	%r730, %r729;
	mov.b32 	%r731, %r729;
	mov.b32 	%r732, %r729;
	mov.b32 	%r733, %r729;
	mov.b32 	%r734, %r729;
	mov.b32 	%r735, %r729;
	mov.b32 	%r736, %r729;
	mov.b32 	%r737, %r729;
	mov.b32 	%r738, %r729;
	mov.b32 	%r739, %r729;
	mov.b32 	%r740, %r729;
	mov.b32 	%r741, %r729;
	mov.b32 	%r742, %r729;
	mov.b32 	%r743, %r729;
	mov.b32 	%r744, %r729;
	mov.b32 	%r745, %r729;
	mov.b32 	%r746, %r729;
	mov.b32 	%r747, %r729;
	mov.b32 	%r748, %r729;
	mov.b32 	%r749, %r729;
	mov.b32 	%r750, %r729;
	mov.b32 	%r751, %r729;
	mov.b32 	%r752, %r729;
	mov.b32 	%r753, %r729;
	mov.b32 	%r754, %r729;
	mov.b32 	%r755, %r729;
	mov.b32 	%r756, %r729;
	mov.b32 	%r757, %r729;
	mov.b32 	%r758, %r729;
	mov.b32 	%r759, %r729;
	mov.b32 	%r760, %r729;
	mov.b32 	%r761, %r729;
	mov.b32 	%r762, %r729;
	mov.b32 	%r763, %r729;
	mov.b32 	%r764, %r729;
	mov.b32 	%r765, %r729;
	mov.b32 	%r766, %r729;
	mov.b32 	%r767, %r729;
	mov.b32 	%r768, %r729;
	mov.b32 	%r769, %r729;
	mov.b32 	%r770, %r729;
	mov.b32 	%r771, %r729;
	mov.b32 	%r772, %r729;
	mov.b32 	%r773, %r729;
	mov.b32 	%r774, %r729;
	mov.b32 	%r775, %r729;
	mov.b32 	%r776, %r729;
	mov.b32 	%r777, %r729;
	mov.b32 	%r778, %r729;
	mov.b32 	%r779, %r729;
	mov.b32 	%r780, %r729;
	mov.b32 	%r781, %r729;
	mov.b32 	%r782, %r729;
	mov.b32 	%r783, %r729;
	mov.b32 	%r784, %r729;
	mov.b32 	%r785, %r729;
	mov.b32 	%r786, %r729;
	mov.b32 	%r787, %r729;
	mov.b32 	%r788, %r729;
	mov.b32 	%r789, %r729;
	mov.b32 	%r790, %r729;
	mov.b32 	%r791, %r729;
	mov.b32 	%r792, %r729;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r174, %r727, 1;
	setp.gt.s32 	%p11, %r174, 1;
	selp.b32 	%r727, 0, %r174, %p11;
	.loc	1 96 22        // chunk_scaled_dot_kkt.py:96:22
	cp.async.wait_group 	1;
	bar.sync 	0;
	shl.b32 	%r175, %r727, 12;
	add.s32 	%r176, %r55, %r175;
	.loc	1 103 49        // chunk_scaled_dot_kkt.py:103:49
	add.s32 	%r177, %r176, %r20;
	add.s32 	%r178, %r177, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r181, %r182}, [%r178];
	mov.b32 	{%rs8, %rs9}, %r179;
	mov.b32 	{%rs10, %rs11}, %r180;
	mov.b32 	{%rs12, %rs13}, %r181;
	mov.b32 	{%rs14, %rs15}, %r182;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r185, %r186}, [%r178+1024];
	mov.b32 	{%rs16, %rs17}, %r183;
	mov.b32 	{%rs18, %rs19}, %r184;
	mov.b32 	{%rs20, %rs21}, %r185;
	mov.b32 	{%rs22, %rs23}, %r186;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r189, %r190}, [%r178+2048];
	mov.b32 	{%rs24, %rs25}, %r187;
	mov.b32 	{%rs26, %rs27}, %r188;
	mov.b32 	{%rs28, %rs29}, %r189;
	mov.b32 	{%rs30, %rs31}, %r190;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r193, %r194}, [%r178+3072];
	mov.b32 	{%rs32, %rs33}, %r191;
	mov.b32 	{%rs34, %rs35}, %r192;
	mov.b32 	{%rs36, %rs37}, %r193;
	mov.b32 	{%rs38, %rs39}, %r194;
	.loc	1 97 21        // chunk_scaled_dot_kkt.py:97:21
	add.s32 	%r195, %r176, %r23;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r196, %r197, %r198, %r199}, [%r195];
	mov.b32 	{%rs40, %rs41}, %r196;
	mov.b32 	{%rs42, %rs43}, %r197;
	mov.b32 	{%rs44, %rs45}, %r198;
	mov.b32 	{%rs46, %rs47}, %r199;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r202, %r203}, [%r195+1024];
	mov.b32 	{%rs48, %rs49}, %r200;
	mov.b32 	{%rs50, %rs51}, %r201;
	mov.b32 	{%rs52, %rs53}, %r202;
	mov.b32 	{%rs54, %rs55}, %r203;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r206, %r207}, [%r195+2048];
	mov.b32 	{%rs56, %rs57}, %r204;
	mov.b32 	{%rs58, %rs59}, %r205;
	mov.b32 	{%rs60, %rs61}, %r206;
	mov.b32 	{%rs62, %rs63}, %r207;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r210, %r211}, [%r195+3072];
	mov.b32 	{%rs64, %rs65}, %r208;
	mov.b32 	{%rs66, %rs67}, %r209;
	mov.b32 	{%rs68, %rs69}, %r210;
	mov.b32 	{%rs70, %rs71}, %r211;
	add.s32 	%r212, %r176, %r24;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r215, %r216}, [%r212];
	mov.b32 	{%rs72, %rs73}, %r213;
	mov.b32 	{%rs74, %rs75}, %r214;
	mov.b32 	{%rs76, %rs77}, %r215;
	mov.b32 	{%rs78, %rs79}, %r216;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r219, %r220}, [%r212+1024];
	mov.b32 	{%rs80, %rs81}, %r217;
	mov.b32 	{%rs82, %rs83}, %r218;
	mov.b32 	{%rs84, %rs85}, %r219;
	mov.b32 	{%rs86, %rs87}, %r220;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r221, %r222, %r223, %r224}, [%r212+2048];
	mov.b32 	{%rs88, %rs89}, %r221;
	mov.b32 	{%rs90, %rs91}, %r222;
	mov.b32 	{%rs92, %rs93}, %r223;
	mov.b32 	{%rs94, %rs95}, %r224;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r225, %r226, %r227, %r228}, [%r212+3072];
	mov.b32 	{%rs96, %rs97}, %r225;
	mov.b32 	{%rs98, %rs99}, %r226;
	mov.b32 	{%rs100, %rs101}, %r227;
	mov.b32 	{%rs102, %rs103}, %r228;
	cvt.f32.bf16 	%r229, %rs40;
	cvt.f32.bf16 	%r230, %rs41;
	cvt.f32.bf16 	%r231, %rs42;
	cvt.f32.bf16 	%r232, %rs43;
	cvt.f32.bf16 	%r233, %rs44;
	cvt.f32.bf16 	%r234, %rs45;
	cvt.f32.bf16 	%r235, %rs46;
	cvt.f32.bf16 	%r236, %rs47;
	cvt.f32.bf16 	%r237, %rs72;
	cvt.f32.bf16 	%r238, %rs73;
	cvt.f32.bf16 	%r239, %rs74;
	cvt.f32.bf16 	%r240, %rs75;
	cvt.f32.bf16 	%r241, %rs76;
	cvt.f32.bf16 	%r242, %rs77;
	cvt.f32.bf16 	%r243, %rs78;
	cvt.f32.bf16 	%r244, %rs79;
	cvt.f32.bf16 	%r245, %rs48;
	cvt.f32.bf16 	%r246, %rs49;
	cvt.f32.bf16 	%r247, %rs50;
	cvt.f32.bf16 	%r248, %rs51;
	cvt.f32.bf16 	%r249, %rs52;
	cvt.f32.bf16 	%r250, %rs53;
	cvt.f32.bf16 	%r251, %rs54;
	cvt.f32.bf16 	%r252, %rs55;
	cvt.f32.bf16 	%r253, %rs80;
	cvt.f32.bf16 	%r254, %rs81;
	cvt.f32.bf16 	%r255, %rs82;
	cvt.f32.bf16 	%r256, %rs83;
	cvt.f32.bf16 	%r257, %rs84;
	cvt.f32.bf16 	%r258, %rs85;
	cvt.f32.bf16 	%r259, %rs86;
	cvt.f32.bf16 	%r260, %rs87;
	cvt.f32.bf16 	%r261, %rs56;
	cvt.f32.bf16 	%r262, %rs57;
	cvt.f32.bf16 	%r263, %rs58;
	cvt.f32.bf16 	%r264, %rs59;
	cvt.f32.bf16 	%r265, %rs60;
	cvt.f32.bf16 	%r266, %rs61;
	cvt.f32.bf16 	%r267, %rs62;
	cvt.f32.bf16 	%r268, %rs63;
	cvt.f32.bf16 	%r269, %rs88;
	cvt.f32.bf16 	%r270, %rs89;
	cvt.f32.bf16 	%r271, %rs90;
	cvt.f32.bf16 	%r272, %rs91;
	cvt.f32.bf16 	%r273, %rs92;
	cvt.f32.bf16 	%r274, %rs93;
	cvt.f32.bf16 	%r275, %rs94;
	cvt.f32.bf16 	%r276, %rs95;
	cvt.f32.bf16 	%r277, %rs64;
	cvt.f32.bf16 	%r278, %rs65;
	cvt.f32.bf16 	%r279, %rs66;
	cvt.f32.bf16 	%r280, %rs67;
	cvt.f32.bf16 	%r281, %rs68;
	cvt.f32.bf16 	%r282, %rs69;
	cvt.f32.bf16 	%r283, %rs70;
	cvt.f32.bf16 	%r284, %rs71;
	cvt.f32.bf16 	%r285, %rs96;
	cvt.f32.bf16 	%r286, %rs97;
	cvt.f32.bf16 	%r287, %rs98;
	cvt.f32.bf16 	%r288, %rs99;
	cvt.f32.bf16 	%r289, %rs100;
	cvt.f32.bf16 	%r290, %rs101;
	cvt.f32.bf16 	%r291, %rs102;
	cvt.f32.bf16 	%r292, %rs103;
	mul.f32 	%r70, %r11, %r229;
	mul.f32 	%r94, %r11, %r230;
	mul.f32 	%r71, %r12, %r231;
	mul.f32 	%r95, %r12, %r232;
	mul.f32 	%r72, %r11, %r233;
	mul.f32 	%r96, %r11, %r234;
	mul.f32 	%r73, %r12, %r235;
	mul.f32 	%r97, %r12, %r236;
	mul.f32 	%r118, %r11, %r237;
	mul.f32 	%r142, %r11, %r238;
	mul.f32 	%r119, %r12, %r239;
	mul.f32 	%r143, %r12, %r240;
	mul.f32 	%r120, %r11, %r241;
	mul.f32 	%r144, %r11, %r242;
	mul.f32 	%r121, %r12, %r243;
	mul.f32 	%r145, %r12, %r244;
	mul.f32 	%r76, %r13, %r245;
	mul.f32 	%r100, %r13, %r246;
	mul.f32 	%r77, %r14, %r247;
	mul.f32 	%r101, %r14, %r248;
	mul.f32 	%r78, %r13, %r249;
	mul.f32 	%r102, %r13, %r250;
	mul.f32 	%r79, %r14, %r251;
	mul.f32 	%r103, %r14, %r252;
	mul.f32 	%r124, %r13, %r253;
	mul.f32 	%r148, %r13, %r254;
	mul.f32 	%r125, %r14, %r255;
	mul.f32 	%r149, %r14, %r256;
	mul.f32 	%r126, %r13, %r257;
	mul.f32 	%r150, %r13, %r258;
	mul.f32 	%r127, %r14, %r259;
	mul.f32 	%r151, %r14, %r260;
	mul.f32 	%r86, %r15, %r261;
	mul.f32 	%r110, %r15, %r262;
	mul.f32 	%r87, %r16, %r263;
	mul.f32 	%r111, %r16, %r264;
	mul.f32 	%r88, %r15, %r265;
	mul.f32 	%r112, %r15, %r266;
	mul.f32 	%r89, %r16, %r267;
	mul.f32 	%r113, %r16, %r268;
	mul.f32 	%r134, %r15, %r269;
	mul.f32 	%r158, %r15, %r270;
	mul.f32 	%r135, %r16, %r271;
	mul.f32 	%r159, %r16, %r272;
	mul.f32 	%r136, %r15, %r273;
	mul.f32 	%r160, %r15, %r274;
	mul.f32 	%r137, %r16, %r275;
	mul.f32 	%r161, %r16, %r276;
	mul.f32 	%r90, %r17, %r277;
	mul.f32 	%r114, %r17, %r278;
	mul.f32 	%r91, %r18, %r279;
	mul.f32 	%r115, %r18, %r280;
	mul.f32 	%r92, %r17, %r281;
	mul.f32 	%r116, %r17, %r282;
	mul.f32 	%r93, %r18, %r283;
	mul.f32 	%r117, %r18, %r284;
	mul.f32 	%r138, %r17, %r285;
	mul.f32 	%r162, %r17, %r286;
	mul.f32 	%r139, %r18, %r287;
	mul.f32 	%r163, %r18, %r288;
	mul.f32 	%r140, %r17, %r289;
	mul.f32 	%r164, %r17, %r290;
	mul.f32 	%r141, %r18, %r291;
	mul.f32 	%r165, %r18, %r292;
	.loc	1 103 49        // chunk_scaled_dot_kkt.py:103:49
	cvt.f32.bf16 	%r74, %rs8;
	cvt.f32.bf16 	%r98, %rs9;
	cvt.f32.bf16 	%r75, %rs10;
	cvt.f32.bf16 	%r99, %rs11;
	cvt.f32.bf16 	%r122, %rs12;
	cvt.f32.bf16 	%r146, %rs13;
	cvt.f32.bf16 	%r123, %rs14;
	cvt.f32.bf16 	%r147, %rs15;
	cvt.f32.bf16 	%r80, %rs16;
	cvt.f32.bf16 	%r104, %rs17;
	cvt.f32.bf16 	%r81, %rs18;
	cvt.f32.bf16 	%r105, %rs19;
	cvt.f32.bf16 	%r128, %rs20;
	cvt.f32.bf16 	%r152, %rs21;
	cvt.f32.bf16 	%r129, %rs22;
	cvt.f32.bf16 	%r153, %rs23;
	cvt.f32.bf16 	%r82, %rs24;
	cvt.f32.bf16 	%r106, %rs25;
	cvt.f32.bf16 	%r83, %rs26;
	cvt.f32.bf16 	%r107, %rs27;
	cvt.f32.bf16 	%r130, %rs28;
	cvt.f32.bf16 	%r154, %rs29;
	cvt.f32.bf16 	%r131, %rs30;
	cvt.f32.bf16 	%r155, %rs31;
	cvt.f32.bf16 	%r84, %rs32;
	cvt.f32.bf16 	%r108, %rs33;
	cvt.f32.bf16 	%r85, %rs34;
	cvt.f32.bf16 	%r109, %rs35;
	cvt.f32.bf16 	%r132, %rs36;
	cvt.f32.bf16 	%r156, %rs37;
	cvt.f32.bf16 	%r133, %rs38;
	cvt.f32.bf16 	%r157, %rs39;
	.loc	1 103 32        // chunk_scaled_dot_kkt.py:103:32
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r729, %r730, %r731, %r732 }, { %r70, %r71, %r72, %r73 }, { %r74, %r75 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r733, %r734, %r735, %r736 }, { %r70, %r71, %r72, %r73 }, { %r80, %r81 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r737, %r738, %r739, %r740 }, { %r70, %r71, %r72, %r73 }, { %r82, %r83 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r741, %r742, %r743, %r744 }, { %r70, %r71, %r72, %r73 }, { %r84, %r85 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r745, %r746, %r747, %r748 }, { %r76, %r77, %r78, %r79 }, { %r74, %r75 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r749, %r750, %r751, %r752 }, { %r76, %r77, %r78, %r79 }, { %r80, %r81 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r753, %r754, %r755, %r756 }, { %r76, %r77, %r78, %r79 }, { %r82, %r83 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r757, %r758, %r759, %r760 }, { %r76, %r77, %r78, %r79 }, { %r84, %r85 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r761, %r762, %r763, %r764 }, { %r86, %r87, %r88, %r89 }, { %r74, %r75 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r765, %r766, %r767, %r768 }, { %r86, %r87, %r88, %r89 }, { %r80, %r81 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r769, %r770, %r771, %r772 }, { %r86, %r87, %r88, %r89 }, { %r82, %r83 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r773, %r774, %r775, %r776 }, { %r86, %r87, %r88, %r89 }, { %r84, %r85 }, { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r777, %r778, %r779, %r780 }, { %r90, %r91, %r92, %r93 }, { %r74, %r75 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r781, %r782, %r783, %r784 }, { %r90, %r91, %r92, %r93 }, { %r80, %r81 }, { %r781, %r782, %r783, %r784 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r785, %r786, %r787, %r788 }, { %r90, %r91, %r92, %r93 }, { %r82, %r83 }, { %r785, %r786, %r787, %r788 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r789, %r790, %r791, %r792 }, { %r90, %r91, %r92, %r93 }, { %r84, %r85 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r729, %r730, %r731, %r732 }, { %r94, %r95, %r96, %r97 }, { %r98, %r99 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r733, %r734, %r735, %r736 }, { %r94, %r95, %r96, %r97 }, { %r104, %r105 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r737, %r738, %r739, %r740 }, { %r94, %r95, %r96, %r97 }, { %r106, %r107 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r741, %r742, %r743, %r744 }, { %r94, %r95, %r96, %r97 }, { %r108, %r109 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r745, %r746, %r747, %r748 }, { %r100, %r101, %r102, %r103 }, { %r98, %r99 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r749, %r750, %r751, %r752 }, { %r100, %r101, %r102, %r103 }, { %r104, %r105 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r753, %r754, %r755, %r756 }, { %r100, %r101, %r102, %r103 }, { %r106, %r107 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r757, %r758, %r759, %r760 }, { %r100, %r101, %r102, %r103 }, { %r108, %r109 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r761, %r762, %r763, %r764 }, { %r110, %r111, %r112, %r113 }, { %r98, %r99 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r765, %r766, %r767, %r768 }, { %r110, %r111, %r112, %r113 }, { %r104, %r105 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r769, %r770, %r771, %r772 }, { %r110, %r111, %r112, %r113 }, { %r106, %r107 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r773, %r774, %r775, %r776 }, { %r110, %r111, %r112, %r113 }, { %r108, %r109 }, { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r777, %r778, %r779, %r780 }, { %r114, %r115, %r116, %r117 }, { %r98, %r99 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r781, %r782, %r783, %r784 }, { %r114, %r115, %r116, %r117 }, { %r104, %r105 }, { %r781, %r782, %r783, %r784 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r785, %r786, %r787, %r788 }, { %r114, %r115, %r116, %r117 }, { %r106, %r107 }, { %r785, %r786, %r787, %r788 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r789, %r790, %r791, %r792 }, { %r114, %r115, %r116, %r117 }, { %r108, %r109 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r729, %r730, %r731, %r732 }, { %r118, %r119, %r120, %r121 }, { %r122, %r123 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r733, %r734, %r735, %r736 }, { %r118, %r119, %r120, %r121 }, { %r128, %r129 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r737, %r738, %r739, %r740 }, { %r118, %r119, %r120, %r121 }, { %r130, %r131 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r741, %r742, %r743, %r744 }, { %r118, %r119, %r120, %r121 }, { %r132, %r133 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r745, %r746, %r747, %r748 }, { %r124, %r125, %r126, %r127 }, { %r122, %r123 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r749, %r750, %r751, %r752 }, { %r124, %r125, %r126, %r127 }, { %r128, %r129 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r753, %r754, %r755, %r756 }, { %r124, %r125, %r126, %r127 }, { %r130, %r131 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r757, %r758, %r759, %r760 }, { %r124, %r125, %r126, %r127 }, { %r132, %r133 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r761, %r762, %r763, %r764 }, { %r134, %r135, %r136, %r137 }, { %r122, %r123 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r765, %r766, %r767, %r768 }, { %r134, %r135, %r136, %r137 }, { %r128, %r129 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r769, %r770, %r771, %r772 }, { %r134, %r135, %r136, %r137 }, { %r130, %r131 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r773, %r774, %r775, %r776 }, { %r134, %r135, %r136, %r137 }, { %r132, %r133 }, { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r777, %r778, %r779, %r780 }, { %r138, %r139, %r140, %r141 }, { %r122, %r123 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r781, %r782, %r783, %r784 }, { %r138, %r139, %r140, %r141 }, { %r128, %r129 }, { %r781, %r782, %r783, %r784 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r785, %r786, %r787, %r788 }, { %r138, %r139, %r140, %r141 }, { %r130, %r131 }, { %r785, %r786, %r787, %r788 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r789, %r790, %r791, %r792 }, { %r138, %r139, %r140, %r141 }, { %r132, %r133 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r729, %r730, %r731, %r732 }, { %r142, %r143, %r144, %r145 }, { %r146, %r147 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r733, %r734, %r735, %r736 }, { %r142, %r143, %r144, %r145 }, { %r152, %r153 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r737, %r738, %r739, %r740 }, { %r142, %r143, %r144, %r145 }, { %r154, %r155 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r741, %r742, %r743, %r744 }, { %r142, %r143, %r144, %r145 }, { %r156, %r157 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r745, %r746, %r747, %r748 }, { %r148, %r149, %r150, %r151 }, { %r146, %r147 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r749, %r750, %r751, %r752 }, { %r148, %r149, %r150, %r151 }, { %r152, %r153 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r753, %r754, %r755, %r756 }, { %r148, %r149, %r150, %r151 }, { %r154, %r155 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r757, %r758, %r759, %r760 }, { %r148, %r149, %r150, %r151 }, { %r156, %r157 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r761, %r762, %r763, %r764 }, { %r158, %r159, %r160, %r161 }, { %r146, %r147 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r765, %r766, %r767, %r768 }, { %r158, %r159, %r160, %r161 }, { %r152, %r153 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r769, %r770, %r771, %r772 }, { %r158, %r159, %r160, %r161 }, { %r154, %r155 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r773, %r774, %r775, %r776 }, { %r158, %r159, %r160, %r161 }, { %r156, %r157 }, { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r777, %r778, %r779, %r780 }, { %r162, %r163, %r164, %r165 }, { %r146, %r147 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r781, %r782, %r783, %r784 }, { %r162, %r163, %r164, %r165 }, { %r152, %r153 }, { %r781, %r782, %r783, %r784 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r785, %r786, %r787, %r788 }, { %r162, %r163, %r164, %r165 }, { %r154, %r155 }, { %r785, %r786, %r787, %r788 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r789, %r790, %r791, %r792 }, { %r162, %r163, %r164, %r165 }, { %r156, %r157 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	.loc	1 87 21        // chunk_scaled_dot_kkt.py:87:21
	add.s32 	%r293, %r728, 1;
	setp.gt.s32 	%p12, %r293, 1;
	selp.b32 	%r728, 0, %r293, %p12;
	.loc	1 96 22        // chunk_scaled_dot_kkt.py:96:22
	add.s64 	%rd57, %rd5, %rd129;
	add.s64 	%rd53, %rd57, 128;
	add.s64 	%rd54, %rd57, 65664;
	add.s64 	%rd55, %rd57, 131200;
	add.s64 	%rd56, %rd57, 196736;
	setp.lt.u64 	%p13, %rd130, 2;
	shl.b32 	%r294, %r728, 12;
	bar.sync 	0;
	add.s32 	%r166, %r30, %r294;
	selp.b32 	%r295, 16, 0, %p13;
	selp.b32 	%r167, %r295, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd53 + 0 ], 0x10, %r167;
	// end inline asm
	add.s32 	%r168, %r166, 1024;
	selp.b32 	%r169, %r295, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd54 + 0 ], 0x10, %r169;
	// end inline asm
	add.s32 	%r170, %r166, 2048;
	selp.b32 	%r171, %r295, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd55 + 0 ], 0x10, %r171;
	// end inline asm
	add.s32 	%r172, %r166, 3072;
	selp.b32 	%r173, %r295, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r172 + 0 ], [ %rd56 + 0 ], 0x10, %r173;
	// end inline asm
	cp.async.commit_group;
	.loc	1 87 21        // chunk_scaled_dot_kkt.py:87:21
	add.s64 	%rd130, %rd130, 1;
	add.s64 	%rd129, %rd129, 64;
	setp.ne.b64 	%p14, %rd129, 256;
	@%p14 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_scaled_dot_kkt.py:0:21
	cvt.u32.u64 	%r408, %rd3;
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	setp.gt.s32 	%p32, %r408, -1;
	cvt.u32.u64 	%r409, %rd1;
	.loc	1 78 34        // chunk_scaled_dot_kkt.py:78:34
	shr.u32 	%r410, %r2, 4;
	shl.b32 	%r411, %r6, 2;
	shr.u32 	%r412, %r5, 2;
	shl.b32 	%r413, %r4, 1;
	or.b32 	%r414, %r412, %r413;
	or.b32 	%r415, %r414, 49;
	or.b32 	%r416, %r414, 48;
	or.b32 	%r417, %r414, 33;
	or.b32 	%r418, %r414, 32;
	or.b32 	%r419, %r414, 17;
	or.b32 	%r420, %r414, 16;
	or.b32 	%r421, %r414, 1;
	shr.u32 	%r422, %r3, 2;
	or.b32 	%r423, %r422, 56;
	or.b32 	%r424, %r422, 48;
	or.b32 	%r425, %r422, 40;
	or.b32 	%r426, %r422, 32;
	or.b32 	%r427, %r422, 24;
	or.b32 	%r428, %r422, 16;
	or.b32 	%r429, %r422, 8;
	.loc	1 78 21        // chunk_scaled_dot_kkt.py:78:21
	or.b32 	%r430, %r408, %r414;
	or.b32 	%r431, %r408, %r422;
	or.b32 	%r432, %r408, %r421;
	or.b32 	%r433, %r408, %r429;
	or.b32 	%r434, %r408, %r428;
	or.b32 	%r435, %r408, %r427;
	or.b32 	%r436, %r408, %r420;
	or.b32 	%r437, %r408, %r419;
	or.b32 	%r438, %r408, %r426;
	or.b32 	%r439, %r408, %r425;
	or.b32 	%r440, %r408, %r418;
	or.b32 	%r441, %r408, %r417;
	or.b32 	%r442, %r408, %r424;
	or.b32 	%r443, %r408, %r423;
	or.b32 	%r444, %r408, %r416;
	or.b32 	%r445, %r408, %r415;
	.loc	1 79 16        // chunk_scaled_dot_kkt.py:79:16
	setp.lt.s32 	%p33, %r445, %r1;
	setp.lt.s32 	%p34, %r444, %r1;
	setp.lt.s32 	%p35, %r443, %r1;
	setp.lt.s32 	%p36, %r442, %r1;
	setp.lt.s32 	%p37, %r441, %r1;
	setp.lt.s32 	%p38, %r440, %r1;
	setp.lt.s32 	%p39, %r439, %r1;
	setp.lt.s32 	%p40, %r438, %r1;
	setp.lt.s32 	%p41, %r437, %r1;
	setp.lt.s32 	%p42, %r436, %r1;
	setp.lt.s32 	%p43, %r435, %r1;
	setp.lt.s32 	%p44, %r434, %r1;
	setp.lt.s32 	%p45, %r433, %r1;
	setp.lt.s32 	%p46, %r432, %r1;
	setp.lt.s32 	%p47, %r431, %r1;
	setp.lt.s32 	%p48, %r430, %r1;
	.loc	1 87 21        // chunk_scaled_dot_kkt.py:87:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 106 36        // chunk_scaled_dot_kkt.py:106:36
	shl.b64 	%rd75, %rd1, 2;
	add.s64 	%rd76, %rd6, %rd75;
	.loc	1 106 46        // chunk_scaled_dot_kkt.py:106:46
	shl.b64 	%rd77, %rd2, 2;
	add.s64 	%rd78, %rd76, %rd77;
	.loc	1 107 22        // chunk_scaled_dot_kkt.py:107:22
	add.s64 	%rd58, %rd78, %rd38;
	// begin inline asm
	mov.u32 %r297, 0x0;
	@%p15 ld.global.b32 { %r297 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 108 34        // chunk_scaled_dot_kkt.py:108:34
	// begin inline asm
	st.shared.b32 [ %r296 + 0 ], %r297;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r446, %r447, %r448, %r449}, [%r10];
	ld.shared.v4.b32 	{%r450, %r451, %r452, %r453}, [%r10+128];
	.loc	1 109 24        // chunk_scaled_dot_kkt.py:109:24
	bar.sync 	0;
	and.b32 	%r454, %r19, 112;
	shl.b32 	%r455, %r2, 2;
	and.b32 	%r456, %r455, 132;
	setp.eq.b32 	%p49, %r22, 0;
	shr.u32 	%r457, %r22, 1;
	add.s32 	%r458, %r55, %r454;
	add.s32 	%r459, %r458, %r456;
	add.s32 	%r298, %r459, %r457;
	// begin inline asm
	st.shared.b32 [ %r298 + 0 ], %r297;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r460, %r4, 4;
	shl.b32 	%r461, %r5, 1;
	add.s32 	%r462, %r55, %r461;
	add.s32 	%r463, %r462, %r460;
	ld.shared.v4.b32 	{%r464, %r465, %r466, %r467}, [%r463];
	ld.shared.v4.b32 	{%r468, %r469, %r470, %r471}, [%r463+128];
	.loc	1 108 34        // chunk_scaled_dot_kkt.py:108:34
	sub.f32 	%r472, %r446, %r464;
	sub.f32 	%r473, %r446, %r465;
	sub.f32 	%r474, %r447, %r464;
	sub.f32 	%r475, %r447, %r465;
	sub.f32 	%r476, %r448, %r464;
	sub.f32 	%r477, %r448, %r465;
	sub.f32 	%r478, %r449, %r464;
	sub.f32 	%r479, %r449, %r465;
	sub.f32 	%r480, %r448, %r466;
	sub.f32 	%r481, %r448, %r467;
	sub.f32 	%r482, %r449, %r466;
	sub.f32 	%r483, %r449, %r467;
	sub.f32 	%r484, %r450, %r464;
	sub.f32 	%r485, %r450, %r465;
	sub.f32 	%r486, %r451, %r464;
	sub.f32 	%r487, %r451, %r465;
	sub.f32 	%r488, %r450, %r466;
	sub.f32 	%r489, %r450, %r467;
	sub.f32 	%r490, %r451, %r466;
	sub.f32 	%r491, %r451, %r467;
	sub.f32 	%r492, %r450, %r468;
	sub.f32 	%r493, %r450, %r469;
	sub.f32 	%r494, %r451, %r468;
	sub.f32 	%r495, %r451, %r469;
	sub.f32 	%r496, %r452, %r464;
	sub.f32 	%r497, %r452, %r465;
	sub.f32 	%r498, %r453, %r464;
	sub.f32 	%r499, %r453, %r465;
	sub.f32 	%r500, %r452, %r466;
	sub.f32 	%r501, %r452, %r467;
	sub.f32 	%r502, %r453, %r466;
	sub.f32 	%r503, %r453, %r467;
	sub.f32 	%r504, %r452, %r468;
	sub.f32 	%r505, %r452, %r469;
	sub.f32 	%r506, %r453, %r468;
	sub.f32 	%r507, %r453, %r469;
	sub.f32 	%r508, %r452, %r470;
	sub.f32 	%r509, %r452, %r471;
	sub.f32 	%r510, %r453, %r470;
	sub.f32 	%r511, %r453, %r471;
	.loc	1 109 24        // chunk_scaled_dot_kkt.py:109:24
	mul.f32 	%r512, %r472, 0f3FB8AA3B;
	ex2.approx.f32 	%r513, %r512;
	mul.f32 	%r514, %r473, 0f3FB8AA3B;
	ex2.approx.f32 	%r515, %r514;
	mul.f32 	%r516, %r474, 0f3FB8AA3B;
	ex2.approx.f32 	%r517, %r516;
	mul.f32 	%r518, %r475, 0f3FB8AA3B;
	ex2.approx.f32 	%r519, %r518;
	mul.f32 	%r520, %r476, 0f3FB8AA3B;
	ex2.approx.f32 	%r521, %r520;
	mul.f32 	%r522, %r477, 0f3FB8AA3B;
	ex2.approx.f32 	%r523, %r522;
	mul.f32 	%r524, %r478, 0f3FB8AA3B;
	ex2.approx.f32 	%r525, %r524;
	mul.f32 	%r526, %r479, 0f3FB8AA3B;
	ex2.approx.f32 	%r527, %r526;
	mul.f32 	%r528, %r480, 0f3FB8AA3B;
	ex2.approx.f32 	%r529, %r528;
	mul.f32 	%r530, %r481, 0f3FB8AA3B;
	ex2.approx.f32 	%r531, %r530;
	mul.f32 	%r532, %r482, 0f3FB8AA3B;
	ex2.approx.f32 	%r533, %r532;
	mul.f32 	%r534, %r483, 0f3FB8AA3B;
	ex2.approx.f32 	%r535, %r534;
	mul.f32 	%r536, %r484, 0f3FB8AA3B;
	ex2.approx.f32 	%r537, %r536;
	mul.f32 	%r538, %r485, 0f3FB8AA3B;
	ex2.approx.f32 	%r539, %r538;
	mul.f32 	%r540, %r486, 0f3FB8AA3B;
	ex2.approx.f32 	%r541, %r540;
	mul.f32 	%r542, %r487, 0f3FB8AA3B;
	ex2.approx.f32 	%r543, %r542;
	mul.f32 	%r544, %r488, 0f3FB8AA3B;
	ex2.approx.f32 	%r545, %r544;
	mul.f32 	%r546, %r489, 0f3FB8AA3B;
	ex2.approx.f32 	%r547, %r546;
	mul.f32 	%r548, %r490, 0f3FB8AA3B;
	ex2.approx.f32 	%r549, %r548;
	mul.f32 	%r550, %r491, 0f3FB8AA3B;
	ex2.approx.f32 	%r551, %r550;
	mul.f32 	%r552, %r492, 0f3FB8AA3B;
	ex2.approx.f32 	%r553, %r552;
	mul.f32 	%r554, %r493, 0f3FB8AA3B;
	ex2.approx.f32 	%r555, %r554;
	mul.f32 	%r556, %r494, 0f3FB8AA3B;
	ex2.approx.f32 	%r557, %r556;
	mul.f32 	%r558, %r495, 0f3FB8AA3B;
	ex2.approx.f32 	%r559, %r558;
	mul.f32 	%r560, %r496, 0f3FB8AA3B;
	ex2.approx.f32 	%r561, %r560;
	mul.f32 	%r562, %r497, 0f3FB8AA3B;
	ex2.approx.f32 	%r563, %r562;
	mul.f32 	%r564, %r498, 0f3FB8AA3B;
	ex2.approx.f32 	%r565, %r564;
	mul.f32 	%r566, %r499, 0f3FB8AA3B;
	ex2.approx.f32 	%r567, %r566;
	mul.f32 	%r568, %r500, 0f3FB8AA3B;
	ex2.approx.f32 	%r569, %r568;
	mul.f32 	%r570, %r501, 0f3FB8AA3B;
	ex2.approx.f32 	%r571, %r570;
	mul.f32 	%r572, %r502, 0f3FB8AA3B;
	ex2.approx.f32 	%r573, %r572;
	mul.f32 	%r574, %r503, 0f3FB8AA3B;
	ex2.approx.f32 	%r575, %r574;
	mul.f32 	%r576, %r504, 0f3FB8AA3B;
	ex2.approx.f32 	%r577, %r576;
	mul.f32 	%r578, %r505, 0f3FB8AA3B;
	ex2.approx.f32 	%r579, %r578;
	mul.f32 	%r580, %r506, 0f3FB8AA3B;
	ex2.approx.f32 	%r581, %r580;
	mul.f32 	%r582, %r507, 0f3FB8AA3B;
	ex2.approx.f32 	%r583, %r582;
	mul.f32 	%r584, %r508, 0f3FB8AA3B;
	ex2.approx.f32 	%r585, %r584;
	mul.f32 	%r586, %r509, 0f3FB8AA3B;
	ex2.approx.f32 	%r587, %r586;
	mul.f32 	%r588, %r510, 0f3FB8AA3B;
	ex2.approx.f32 	%r589, %r588;
	mul.f32 	%r590, %r511, 0f3FB8AA3B;
	ex2.approx.f32 	%r591, %r590;
	.loc	1 109 20        // chunk_scaled_dot_kkt.py:109:20
	mul.f32 	%r592, %r729, %r513;
	mul.f32 	%r593, %r730, %r515;
	mul.f32 	%r594, %r731, %r517;
	mul.f32 	%r595, %r732, %r519;
	mul.f32 	%r596, %r745, %r521;
	mul.f32 	%r597, %r746, %r523;
	mul.f32 	%r598, %r747, %r525;
	mul.f32 	%r599, %r748, %r527;
	mul.f32 	%r600, %r749, %r529;
	mul.f32 	%r601, %r750, %r531;
	mul.f32 	%r602, %r751, %r533;
	mul.f32 	%r603, %r752, %r535;
	mul.f32 	%r604, %r761, %r537;
	mul.f32 	%r605, %r762, %r539;
	mul.f32 	%r606, %r763, %r541;
	mul.f32 	%r607, %r764, %r543;
	mul.f32 	%r608, %r765, %r545;
	mul.f32 	%r609, %r766, %r547;
	mul.f32 	%r610, %r767, %r549;
	mul.f32 	%r611, %r768, %r551;
	mul.f32 	%r612, %r769, %r553;
	mul.f32 	%r613, %r770, %r555;
	mul.f32 	%r614, %r771, %r557;
	mul.f32 	%r615, %r772, %r559;
	mul.f32 	%r616, %r777, %r561;
	mul.f32 	%r617, %r778, %r563;
	mul.f32 	%r618, %r779, %r565;
	mul.f32 	%r619, %r780, %r567;
	mul.f32 	%r620, %r781, %r569;
	mul.f32 	%r621, %r782, %r571;
	mul.f32 	%r622, %r783, %r573;
	mul.f32 	%r623, %r784, %r575;
	mul.f32 	%r624, %r785, %r577;
	mul.f32 	%r625, %r786, %r579;
	mul.f32 	%r626, %r787, %r581;
	mul.f32 	%r627, %r788, %r583;
	mul.f32 	%r628, %r789, %r585;
	mul.f32 	%r629, %r790, %r587;
	mul.f32 	%r630, %r791, %r589;
	mul.f32 	%r631, %r792, %r591;
	.loc	1 111 26        // chunk_scaled_dot_kkt.py:111:26
	setp.gt.u32 	%p50, %r422, %r414;
	setp.gt.u32 	%p51, %r422, %r421;
	setp.gt.u32 	%p52, %r429, %r414;
	setp.gt.u32 	%p53, %r429, %r421;
	setp.gt.u32 	%p54, %r428, %r419;
	setp.gt.u32 	%p55, %r427, %r420;
	setp.gt.u32 	%p56, %r427, %r419;
	setp.gt.u32 	%p57, %r426, %r417;
	setp.gt.u32 	%p58, %r425, %r418;
	setp.gt.u32 	%p59, %r425, %r417;
	setp.gt.u32 	%p60, %r424, %r415;
	setp.gt.u32 	%p61, %r423, %r416;
	setp.gt.u32 	%p62, %r423, %r415;
	.loc	1 114 23        // chunk_scaled_dot_kkt.py:114:23
	add.s32 	%r632, %r409, %r52;
	.loc	1 114 30        // chunk_scaled_dot_kkt.py:114:30
	shl.b32 	%r633, %r632, 6;
	.loc	1 114 12        // chunk_scaled_dot_kkt.py:114:12
	mad.wide.s32 	%rd79, %r633, 4, %rd7;
	.loc	1 78 34        // chunk_scaled_dot_kkt.py:78:34
	bfe.u32 	%r634, %r2, 4, 2;
	or.b32 	%r635, %r634, 4;
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	or.b32 	%r636, %r410, 60;
	or.b32 	%r637, %r634, 56;
	or.b32 	%r638, %r634, 52;
	or.b32 	%r639, %r634, 48;
	or.b32 	%r640, %r634, 44;
	or.b32 	%r641, %r634, 40;
	or.b32 	%r642, %r634, 36;
	or.b32 	%r643, %r634, 32;
	or.b32 	%r644, %r634, 28;
	or.b32 	%r645, %r634, 24;
	or.b32 	%r646, %r634, 20;
	or.b32 	%r647, %r634, 16;
	or.b32 	%r648, %r634, 12;
	or.b32 	%r649, %r634, 8;
	cvt.u64.u32 	%rd80, %r634;
	cvt.u64.u32 	%rd81, %r635;
	cvt.u64.u32 	%rd82, %r649;
	cvt.u64.u32 	%rd83, %r648;
	cvt.u64.u32 	%rd84, %r647;
	cvt.u64.u32 	%rd85, %r646;
	cvt.u64.u32 	%rd86, %r645;
	cvt.u64.u32 	%rd87, %r644;
	cvt.u64.u32 	%rd88, %r643;
	cvt.u64.u32 	%rd89, %r642;
	cvt.u64.u32 	%rd90, %r641;
	cvt.u64.u32 	%rd91, %r640;
	cvt.u64.u32 	%rd92, %r639;
	cvt.u64.u32 	%rd93, %r638;
	cvt.u64.u32 	%rd94, %r637;
	cvt.u64.u32 	%rd95, %r636;
	or.b64 	%rd96, %rd3, %rd95;
	or.b64 	%rd97, %rd3, %rd94;
	or.b64 	%rd98, %rd3, %rd93;
	or.b64 	%rd99, %rd3, %rd92;
	or.b64 	%rd100, %rd3, %rd91;
	or.b64 	%rd101, %rd3, %rd90;
	or.b64 	%rd102, %rd3, %rd89;
	or.b64 	%rd103, %rd3, %rd88;
	or.b64 	%rd104, %rd3, %rd87;
	or.b64 	%rd105, %rd3, %rd86;
	or.b64 	%rd106, %rd3, %rd85;
	or.b64 	%rd107, %rd3, %rd84;
	or.b64 	%rd108, %rd3, %rd83;
	or.b64 	%rd109, %rd3, %rd82;
	or.b64 	%rd110, %rd3, %rd81;
	or.b64 	%rd111, %rd3, %rd80;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	mad.lo.s64 	%rd112, %rd111, 12288, %rd79;
	mul.wide.u32 	%rd113, %r411, 4;
	add.s64 	%rd59, %rd112, %rd113;
	mad.lo.s64 	%rd114, %rd110, 12288, %rd79;
	add.s64 	%rd60, %rd114, %rd113;
	mad.lo.s64 	%rd115, %rd109, 12288, %rd79;
	add.s64 	%rd61, %rd115, %rd113;
	mad.lo.s64 	%rd116, %rd108, 12288, %rd79;
	add.s64 	%rd62, %rd116, %rd113;
	mad.lo.s64 	%rd117, %rd107, 12288, %rd79;
	add.s64 	%rd63, %rd117, %rd113;
	mad.lo.s64 	%rd118, %rd106, 12288, %rd79;
	add.s64 	%rd64, %rd118, %rd113;
	mad.lo.s64 	%rd119, %rd105, 12288, %rd79;
	add.s64 	%rd65, %rd119, %rd113;
	mad.lo.s64 	%rd120, %rd104, 12288, %rd79;
	add.s64 	%rd66, %rd120, %rd113;
	mad.lo.s64 	%rd121, %rd103, 12288, %rd79;
	add.s64 	%rd67, %rd121, %rd113;
	mad.lo.s64 	%rd122, %rd102, 12288, %rd79;
	add.s64 	%rd68, %rd122, %rd113;
	mad.lo.s64 	%rd123, %rd101, 12288, %rd79;
	add.s64 	%rd69, %rd123, %rd113;
	mad.lo.s64 	%rd124, %rd100, 12288, %rd79;
	add.s64 	%rd70, %rd124, %rd113;
	mad.lo.s64 	%rd125, %rd99, 12288, %rd79;
	add.s64 	%rd71, %rd125, %rd113;
	mad.lo.s64 	%rd126, %rd98, 12288, %rd79;
	add.s64 	%rd72, %rd126, %rd113;
	mad.lo.s64 	%rd127, %rd97, 12288, %rd79;
	add.s64 	%rd73, %rd127, %rd113;
	mad.lo.s64 	%rd128, %rd96, 12288, %rd79;
	add.s64 	%rd74, %rd128, %rd113;
	setp.lt.s64 	%p63, %rd96, %rd27;
	setp.lt.s64 	%p64, %rd97, %rd27;
	setp.lt.s64 	%p65, %rd98, %rd27;
	setp.lt.s64 	%p66, %rd99, %rd27;
	setp.lt.s64 	%p67, %rd100, %rd27;
	setp.lt.s64 	%p68, %rd101, %rd27;
	setp.lt.s64 	%p69, %rd102, %rd27;
	setp.lt.s64 	%p70, %rd103, %rd27;
	setp.lt.s64 	%p71, %rd104, %rd27;
	setp.lt.s64 	%p72, %rd105, %rd27;
	setp.lt.s64 	%p73, %rd106, %rd27;
	setp.lt.s64 	%p74, %rd107, %rd27;
	setp.lt.s64 	%p75, %rd108, %rd27;
	setp.lt.s64 	%p76, %rd109, %rd27;
	setp.lt.s64 	%p77, %rd110, %rd27;
	setp.lt.s64 	%p78, %rd111, %rd27;
	and.pred 	%p16, %p32, %p78;
	and.pred 	%p17, %p32, %p77;
	and.pred 	%p18, %p32, %p76;
	and.pred 	%p19, %p32, %p75;
	and.pred 	%p20, %p32, %p74;
	and.pred 	%p21, %p32, %p73;
	and.pred 	%p22, %p32, %p72;
	and.pred 	%p23, %p32, %p71;
	and.pred 	%p24, %p32, %p70;
	and.pred 	%p25, %p32, %p69;
	and.pred 	%p26, %p32, %p68;
	and.pred 	%p27, %p32, %p67;
	and.pred 	%p28, %p32, %p66;
	and.pred 	%p29, %p32, %p65;
	and.pred 	%p30, %p32, %p64;
	and.pred 	%p31, %p32, %p63;
	bar.sync 	0;
	shl.b32 	%r650, %r8, 4;
	and.b32 	%r651, %r2, 1;
	neg.s32 	%r652, %r651;
	and.b32 	%r653, %r652, 2112;
	and.b32 	%r654, %r19, 16;
	bfe.s32 	%r655, %r2, 2, 1;
	and.b32 	%r656, %r655, 1056;
	or.b32 	%r657, %r653, %r654;
	or.b32 	%r658, %r656, %r650;
	xor.b32 	%r659, %r658, %r5;
	or.b32 	%r660, %r657, %r659;
	add.s32 	%r299, %r55, %r660;
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r661, %r592, 0, %p48;
	selp.b32 	%r662, %r661, 0, %p50;
	selp.b32 	%r300, %r662, 0, %p47;
	selp.b32 	%r663, %r593, 0, %p46;
	selp.b32 	%r664, %r663, 0, %p51;
	selp.b32 	%r301, %r664, 0, %p47;
	selp.b32 	%r665, %r594, 0, %p48;
	selp.b32 	%r666, %r665, 0, %p52;
	selp.b32 	%r302, %r666, 0, %p45;
	selp.b32 	%r667, %r595, 0, %p46;
	selp.b32 	%r668, %r667, 0, %p53;
	selp.b32 	%r303, %r668, 0, %p45;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r299 + 0 ], { %r300, %r301, %r302, %r303 };
	// end inline asm
	add.s32 	%r304, %r299, 512;
	mov.b32 	%r305, 0;
	// begin inline asm
	st.shared.v4.b32 [ %r304 + 0 ], { %r305, %r305, %r305, %r305 };
	// end inline asm
	xor.b32 	%r669, %r660, 64;
	add.s32 	%r306, %r55, %r669;
	// begin inline asm
	st.shared.v4.b32 [ %r306 + 0 ], { %r305, %r305, %r305, %r305 };
	// end inline asm
	add.s32 	%r307, %r306, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r307 + 0 ], { %r305, %r305, %r305, %r305 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r670, %r2, 6;
	and.b32 	%r671, %r670, 512;
	selp.b32 	%r672, 0, 1056, %p49;
	xor.b32 	%r673, %r672, %r7;
	or.b32 	%r674, %r671, %r673;
	or.b32 	%r675, %r674, %r9;
	add.s32 	%r676, %r55, %r675;
	ld.shared.v4.b32 	{%r344, %r345, %r352, %r353}, [%r676];
	ld.shared.v4.b32 	{%r348, %r349, %r356, %r357}, [%r676+256];
	xor.b32 	%r677, %r675, 64;
	add.s32 	%r678, %r55, %r677;
	ld.shared.v4.b32 	{%r346, %r347, %r354, %r355}, [%r678+2048];
	ld.shared.v4.b32 	{%r350, %r351, %r358, %r359}, [%r678+2304];
	bar.sync 	0;
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r679, %r596, 0, %p48;
	selp.b32 	%r308, %r679, 0, %p44;
	selp.b32 	%r680, %r597, 0, %p46;
	selp.b32 	%r309, %r680, 0, %p44;
	selp.b32 	%r681, %r598, 0, %p48;
	selp.b32 	%r310, %r681, 0, %p43;
	selp.b32 	%r682, %r599, 0, %p46;
	selp.b32 	%r311, %r682, 0, %p43;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r299 + 0 ], { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r304 + 0 ], { %r305, %r305, %r305, %r305 };
	// end inline asm
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r683, %r600, 0, %p42;
	selp.b32 	%r684, %r683, 0, %p50;
	selp.b32 	%r312, %r684, 0, %p44;
	selp.b32 	%r685, %r601, 0, %p41;
	selp.b32 	%r686, %r685, 0, %p54;
	selp.b32 	%r313, %r686, 0, %p44;
	selp.b32 	%r687, %r602, 0, %p42;
	selp.b32 	%r688, %r687, 0, %p55;
	selp.b32 	%r314, %r688, 0, %p43;
	selp.b32 	%r689, %r603, 0, %p41;
	selp.b32 	%r690, %r689, 0, %p56;
	selp.b32 	%r315, %r690, 0, %p43;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r306 + 0 ], { %r312, %r313, %r314, %r315 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r307 + 0 ], { %r305, %r305, %r305, %r305 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r360, %r361, %r368, %r369}, [%r676];
	ld.shared.v4.b32 	{%r364, %r365, %r372, %r373}, [%r676+256];
	ld.shared.v4.b32 	{%r362, %r363, %r370, %r371}, [%r678+2048];
	ld.shared.v4.b32 	{%r366, %r367, %r374, %r375}, [%r678+2304];
	bar.sync 	0;
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r691, %r604, 0, %p48;
	selp.b32 	%r316, %r691, 0, %p40;
	selp.b32 	%r692, %r605, 0, %p46;
	selp.b32 	%r317, %r692, 0, %p40;
	selp.b32 	%r693, %r606, 0, %p48;
	selp.b32 	%r318, %r693, 0, %p39;
	selp.b32 	%r694, %r607, 0, %p46;
	selp.b32 	%r319, %r694, 0, %p39;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r299 + 0 ], { %r316, %r317, %r318, %r319 };
	// end inline asm
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r695, %r612, 0, %p38;
	selp.b32 	%r696, %r695, 0, %p50;
	selp.b32 	%r320, %r696, 0, %p40;
	selp.b32 	%r697, %r613, 0, %p37;
	selp.b32 	%r698, %r697, 0, %p57;
	selp.b32 	%r321, %r698, 0, %p40;
	selp.b32 	%r699, %r614, 0, %p38;
	selp.b32 	%r700, %r699, 0, %p58;
	selp.b32 	%r322, %r700, 0, %p39;
	selp.b32 	%r701, %r615, 0, %p37;
	selp.b32 	%r702, %r701, 0, %p59;
	selp.b32 	%r323, %r702, 0, %p39;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r304 + 0 ], { %r320, %r321, %r322, %r323 };
	// end inline asm
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r703, %r608, 0, %p42;
	selp.b32 	%r324, %r703, 0, %p40;
	selp.b32 	%r704, %r609, 0, %p41;
	selp.b32 	%r325, %r704, 0, %p40;
	selp.b32 	%r705, %r610, 0, %p42;
	selp.b32 	%r326, %r705, 0, %p39;
	selp.b32 	%r706, %r611, 0, %p41;
	selp.b32 	%r327, %r706, 0, %p39;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r306 + 0 ], { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r307 + 0 ], { %r305, %r305, %r305, %r305 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r376, %r377, %r384, %r385}, [%r676];
	ld.shared.v4.b32 	{%r380, %r381, %r388, %r389}, [%r676+256];
	ld.shared.v4.b32 	{%r378, %r379, %r386, %r387}, [%r678+2048];
	ld.shared.v4.b32 	{%r382, %r383, %r390, %r391}, [%r678+2304];
	bar.sync 	0;
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r707, %r616, 0, %p48;
	selp.b32 	%r328, %r707, 0, %p36;
	selp.b32 	%r708, %r617, 0, %p46;
	selp.b32 	%r329, %r708, 0, %p36;
	selp.b32 	%r709, %r618, 0, %p48;
	selp.b32 	%r330, %r709, 0, %p35;
	selp.b32 	%r710, %r619, 0, %p46;
	selp.b32 	%r331, %r710, 0, %p35;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r299 + 0 ], { %r328, %r329, %r330, %r331 };
	// end inline asm
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r711, %r624, 0, %p38;
	selp.b32 	%r332, %r711, 0, %p36;
	selp.b32 	%r712, %r625, 0, %p37;
	selp.b32 	%r333, %r712, 0, %p36;
	selp.b32 	%r713, %r626, 0, %p38;
	selp.b32 	%r334, %r713, 0, %p35;
	selp.b32 	%r714, %r627, 0, %p37;
	selp.b32 	%r335, %r714, 0, %p35;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r304 + 0 ], { %r332, %r333, %r334, %r335 };
	// end inline asm
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r715, %r620, 0, %p42;
	selp.b32 	%r336, %r715, 0, %p36;
	selp.b32 	%r716, %r621, 0, %p41;
	selp.b32 	%r337, %r716, 0, %p36;
	selp.b32 	%r717, %r622, 0, %p42;
	selp.b32 	%r338, %r717, 0, %p35;
	selp.b32 	%r718, %r623, 0, %p41;
	selp.b32 	%r339, %r718, 0, %p35;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r306 + 0 ], { %r336, %r337, %r338, %r339 };
	// end inline asm
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r719, %r628, 0, %p34;
	selp.b32 	%r720, %r719, 0, %p50;
	selp.b32 	%r340, %r720, 0, %p36;
	selp.b32 	%r721, %r629, 0, %p33;
	selp.b32 	%r722, %r721, 0, %p60;
	selp.b32 	%r341, %r722, 0, %p36;
	selp.b32 	%r723, %r630, 0, %p34;
	selp.b32 	%r724, %r723, 0, %p61;
	selp.b32 	%r342, %r724, 0, %p35;
	selp.b32 	%r725, %r631, 0, %p33;
	selp.b32 	%r726, %r725, 0, %p62;
	selp.b32 	%r343, %r726, 0, %p35;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r307 + 0 ], { %r340, %r341, %r342, %r343 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r392, %r393, %r400, %r401}, [%r676];
	ld.shared.v4.b32 	{%r396, %r397, %r404, %r405}, [%r676+256];
	ld.shared.v4.b32 	{%r394, %r395, %r402, %r403}, [%r678+2048];
	ld.shared.v4.b32 	{%r398, %r399, %r406, %r407}, [%r678+2304];
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd59 + 0 ], { %r344, %r345, %r346, %r347 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd60 + 0 ], { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd61 + 0 ], { %r352, %r353, %r354, %r355 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd62 + 0 ], { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd63 + 0 ], { %r360, %r361, %r362, %r363 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd64 + 0 ], { %r364, %r365, %r366, %r367 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd65 + 0 ], { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd66 + 0 ], { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd67 + 0 ], { %r376, %r377, %r378, %r379 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd68 + 0 ], { %r380, %r381, %r382, %r383 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd69 + 0 ], { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd70 + 0 ], { %r388, %r389, %r390, %r391 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd71 + 0 ], { %r392, %r393, %r394, %r395 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd72 + 0 ], { %r396, %r397, %r398, %r399 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd73 + 0 ], { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd74 + 0 ], { %r404, %r405, %r406, %r407 };
	// end inline asm
	.loc	1 116 4        // chunk_scaled_dot_kkt.py:116:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/third_party/flash_linear_attention/ops/chunk_scaled_dot_kkt.py"
