//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 64
{
	.reg .pred 	%p<106>;
	.reg .b16 	%rs<164>;
	.reg .b32 	%r<1516>;
	.reg .b64 	%rd<238>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b64 	%rd70, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r939, %ctaid.x;
	ld.param.b64 	%rd71, [chunk_fwd_kernel_o_param_1];
	ld.param.b64 	%rd72, [chunk_fwd_kernel_o_param_2];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r940, %ctaid.y;
	ld.param.b64 	%rd73, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r941, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	cvt.u16.u32 	%rs1, %r941;
	ld.param.b64 	%rd74, [chunk_fwd_kernel_o_param_4];
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	ld.param.b64 	%rd75, [chunk_fwd_kernel_o_param_5];
	cvt.u32.u16 	%r942, %rs5;
	ld.param.b64 	%rd76, [chunk_fwd_kernel_o_param_6];
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r943, %r940, 1;
	ld.param.b64 	%rd77, [chunk_fwd_kernel_o_param_7];
	ld.param.b32 	%r944, [chunk_fwd_kernel_o_param_8];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd1, %r943, 4, %rd77;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd2, %rd1, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd3, %r1, 4, %rd76;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd4, %rd3, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r945, %r4, %r3;
	.loc	1 84 29        // chunk_o.py:84:29
	mul.lo.s16 	%rs6, %rs5, 86;
	shr.u16 	%rs7, %rs6, 8;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r946, %r3, 11;
	mad.wide.u16 	%r947, %rs7, 128, %r946;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd78, %r947, 2;
	add.s64 	%rd79, %rd70, %rd78;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd80, %rd71, %rd78;
	.loc	1 86 20        // chunk_o.py:86:20
	mad.lo.s32 	%r948, %r3, 48, %r942;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r949, %r948, 7;
	.loc	1 86 9        // chunk_o.py:86:9
	mul.wide.s32 	%rd81, %r949, 2;
	add.s64 	%rd82, %rd72, %rd81;
	.loc	1 87 9        // chunk_o.py:87:9
	add.s64 	%rd83, %rd75, %rd81;
	.loc	1 88 21        // chunk_o.py:88:21
	mad.lo.s32 	%r950, %r940, 48, %r942;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd84, %r950, 32768, %rd73;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r951, %r2, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd85, %r945;
	cvt.s64.s32 	%rd86, %r951;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r952, %r939, 6;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd87, %r952;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r953, %tid.x;
	and.b32 	%r954, %r953, 48;
	bfe.u32 	%r955, %r953, 4, 2;
	or.b32 	%r956, %r955, 4;
	or.b32 	%r957, %r955, 8;
	or.b32 	%r958, %r955, 12;
	or.b32 	%r959, %r955, 16;
	or.b32 	%r960, %r955, 20;
	or.b32 	%r961, %r955, 24;
	or.b32 	%r962, %r955, 28;
	or.b32 	%r963, %r955, 32;
	or.b32 	%r964, %r955, 36;
	or.b32 	%r965, %r955, 40;
	or.b32 	%r966, %r955, 44;
	or.b32 	%r967, %r955, 48;
	or.b32 	%r968, %r955, 52;
	or.b32 	%r969, %r955, 56;
	or.b32 	%r970, %r955, 60;
	bfe.u32 	%r971, %r953, 2, 3;
	and.b32 	%r972, %r953, 32;
	shr.u32 	%r973, %r972, 1;
	or.b32 	%r974, %r973, %r971;
	or.b32 	%r975, %r974, 8;
	or.b32 	%r976, %r974, 32;
	or.b32 	%r977, %r974, 40;
	and.b32 	%r978, %r953, 56;
	bfe.u32 	%r979, %r953, 3, 3;
	or.b32 	%r980, %r979, 8;
	or.b32 	%r981, %r979, 16;
	or.b32 	%r982, %r979, 24;
	or.b32 	%r983, %r979, 32;
	or.b32 	%r984, %r979, 40;
	or.b32 	%r985, %r979, 48;
	or.b32 	%r986, %r979, 56;
	and.b32 	%r987, %r953, 3;
	shl.b32 	%r988, %r987, 1;
	or.b32 	%r989, %r988, 8;
	or.b32 	%r990, %r988, 9;
	or.b32 	%r991, %r988, 16;
	or.b32 	%r992, %r988, 17;
	or.b32 	%r993, %r988, 24;
	or.b32 	%r994, %r988, 25;
	or.b32 	%r995, %r988, 33;
	or.b32 	%r996, %r988, 40;
	or.b32 	%r997, %r988, 41;
	or.b32 	%r998, %r988, 48;
	or.b32 	%r999, %r988, 49;
	or.b32 	%r1000, %r988, 56;
	or.b32 	%r1001, %r988, 57;
	and.b32 	%r1002, %r953, 7;
	shl.b32 	%r1003, %r1002, 3;
	and.b32 	%r1004, %r953, 63;
	cvt.u64.u32 	%rd88, %r955;
	cvt.u64.u32 	%rd89, %r956;
	cvt.u64.u32 	%rd90, %r957;
	cvt.u64.u32 	%rd91, %r958;
	cvt.u64.u32 	%rd92, %r959;
	cvt.u64.u32 	%rd93, %r960;
	cvt.u64.u32 	%rd94, %r961;
	cvt.u64.u32 	%rd95, %r962;
	cvt.u64.u32 	%rd96, %r963;
	cvt.u64.u32 	%rd97, %r964;
	cvt.u64.u32 	%rd98, %r965;
	cvt.u64.u32 	%rd99, %r966;
	cvt.u64.u32 	%rd100, %r967;
	cvt.u64.u32 	%rd101, %r968;
	cvt.u64.u32 	%rd102, %r969;
	cvt.u64.u32 	%rd103, %r970;
	cvt.u64.u32 	%rd104, %r979;
	cvt.u64.u32 	%rd105, %r980;
	cvt.u64.u32 	%rd106, %r981;
	cvt.u64.u32 	%rd107, %r982;
	cvt.u64.u32 	%rd108, %r983;
	cvt.u64.u32 	%rd109, %r984;
	cvt.u64.u32 	%rd110, %r985;
	cvt.u64.u32 	%rd111, %r986;
	cvt.u64.u32 	%rd112, %r1003;
	cvt.u64.u32 	%rd113, %r1004;
	or.b64 	%rd114, %rd86, %rd88;
	or.b64 	%rd115, %rd86, %rd89;
	or.b64 	%rd116, %rd86, %rd90;
	or.b64 	%rd117, %rd86, %rd91;
	or.b64 	%rd118, %rd86, %rd92;
	or.b64 	%rd119, %rd86, %rd93;
	or.b64 	%rd120, %rd86, %rd94;
	or.b64 	%rd121, %rd86, %rd95;
	or.b64 	%rd122, %rd86, %rd96;
	or.b64 	%rd123, %rd86, %rd97;
	or.b64 	%rd124, %rd86, %rd98;
	or.b64 	%rd125, %rd86, %rd99;
	or.b64 	%rd126, %rd86, %rd100;
	or.b64 	%rd127, %rd86, %rd101;
	or.b64 	%rd128, %rd86, %rd102;
	or.b64 	%rd129, %rd86, %rd103;
	or.b64 	%rd130, %rd86, %rd104;
	or.b64 	%rd131, %rd86, %rd105;
	or.b64 	%rd132, %rd86, %rd106;
	or.b64 	%rd133, %rd86, %rd107;
	or.b64 	%rd134, %rd86, %rd108;
	or.b64 	%rd135, %rd86, %rd109;
	or.b64 	%rd136, %rd86, %rd110;
	or.b64 	%rd137, %rd86, %rd111;
	or.b64 	%rd138, %rd86, %rd113;
	and.b32 	%r1005, %r953, 15;
	shl.b32 	%r1006, %r1005, 3;
	shl.b64 	%rd139, %rd114, 12;
	mul.wide.u32 	%rd140, %r1006, 2;
	or.b64 	%rd141, %rd139, %rd140;
	add.s64 	%rd5, %rd79, %rd141;
	shl.b64 	%rd142, %rd115, 12;
	or.b64 	%rd143, %rd142, %rd140;
	add.s64 	%rd6, %rd79, %rd143;
	shl.b64 	%rd144, %rd116, 12;
	or.b64 	%rd145, %rd144, %rd140;
	add.s64 	%rd7, %rd79, %rd145;
	shl.b64 	%rd146, %rd117, 12;
	or.b64 	%rd147, %rd146, %rd140;
	add.s64 	%rd8, %rd79, %rd147;
	shl.b64 	%rd148, %rd118, 12;
	or.b64 	%rd149, %rd148, %rd140;
	add.s64 	%rd9, %rd79, %rd149;
	shl.b64 	%rd150, %rd119, 12;
	or.b64 	%rd151, %rd150, %rd140;
	add.s64 	%rd10, %rd79, %rd151;
	shl.b64 	%rd152, %rd120, 12;
	or.b64 	%rd153, %rd152, %rd140;
	add.s64 	%rd11, %rd79, %rd153;
	shl.b64 	%rd154, %rd121, 12;
	or.b64 	%rd155, %rd154, %rd140;
	add.s64 	%rd12, %rd79, %rd155;
	shl.b64 	%rd156, %rd122, 12;
	or.b64 	%rd157, %rd156, %rd140;
	add.s64 	%rd13, %rd79, %rd157;
	shl.b64 	%rd158, %rd123, 12;
	or.b64 	%rd159, %rd158, %rd140;
	add.s64 	%rd14, %rd79, %rd159;
	shl.b64 	%rd160, %rd124, 12;
	or.b64 	%rd161, %rd160, %rd140;
	add.s64 	%rd15, %rd79, %rd161;
	shl.b64 	%rd162, %rd125, 12;
	or.b64 	%rd163, %rd162, %rd140;
	add.s64 	%rd16, %rd79, %rd163;
	shl.b64 	%rd164, %rd126, 12;
	or.b64 	%rd165, %rd164, %rd140;
	add.s64 	%rd17, %rd79, %rd165;
	shl.b64 	%rd166, %rd127, 12;
	or.b64 	%rd167, %rd166, %rd140;
	add.s64 	%rd18, %rd79, %rd167;
	shl.b64 	%rd168, %rd128, 12;
	or.b64 	%rd169, %rd168, %rd140;
	add.s64 	%rd19, %rd79, %rd169;
	shl.b64 	%rd170, %rd129, 12;
	or.b64 	%rd171, %rd170, %rd140;
	add.s64 	%rd20, %rd79, %rd171;
	setp.gt.s32 	%p27, %r951, -1;
	setp.lt.s64 	%p28, %rd114, %rd85;
	setp.lt.s64 	%p29, %rd115, %rd85;
	setp.lt.s64 	%p30, %rd116, %rd85;
	setp.lt.s64 	%p31, %rd117, %rd85;
	setp.lt.s64 	%p32, %rd118, %rd85;
	setp.lt.s64 	%p33, %rd119, %rd85;
	setp.lt.s64 	%p34, %rd120, %rd85;
	setp.lt.s64 	%p35, %rd121, %rd85;
	setp.lt.s64 	%p36, %rd122, %rd85;
	setp.lt.s64 	%p37, %rd123, %rd85;
	setp.lt.s64 	%p38, %rd124, %rd85;
	setp.lt.s64 	%p39, %rd125, %rd85;
	setp.lt.s64 	%p40, %rd126, %rd85;
	setp.lt.s64 	%p41, %rd127, %rd85;
	setp.lt.s64 	%p42, %rd128, %rd85;
	setp.lt.s64 	%p43, %rd129, %rd85;
	setp.lt.s64 	%p44, %rd130, %rd85;
	setp.lt.s64 	%p45, %rd131, %rd85;
	setp.lt.s64 	%p46, %rd132, %rd85;
	setp.lt.s64 	%p47, %rd133, %rd85;
	setp.lt.s64 	%p48, %rd134, %rd85;
	setp.lt.s64 	%p49, %rd135, %rd85;
	setp.lt.s64 	%p50, %rd136, %rd85;
	setp.lt.s64 	%p51, %rd137, %rd85;
	and.pred 	%p1, %p27, %p28;
	and.pred 	%p2, %p27, %p29;
	and.pred 	%p3, %p27, %p30;
	and.pred 	%p4, %p27, %p31;
	and.pred 	%p5, %p27, %p32;
	and.pred 	%p6, %p27, %p33;
	and.pred 	%p7, %p27, %p34;
	and.pred 	%p8, %p27, %p35;
	and.pred 	%p9, %p27, %p36;
	and.pred 	%p10, %p27, %p37;
	and.pred 	%p11, %p27, %p38;
	and.pred 	%p12, %p27, %p39;
	and.pred 	%p13, %p27, %p40;
	and.pred 	%p14, %p27, %p41;
	and.pred 	%p15, %p27, %p42;
	and.pred 	%p16, %p27, %p43;
	and.pred 	%p52, %p27, %p44;
	and.pred 	%p53, %p27, %p45;
	and.pred 	%p54, %p27, %p46;
	and.pred 	%p55, %p27, %p47;
	and.pred 	%p56, %p27, %p48;
	and.pred 	%p57, %p27, %p49;
	and.pred 	%p58, %p27, %p50;
	and.pred 	%p59, %p27, %p51;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p2 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p3 ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p4 ld.global.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p5 ld.global.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	@%p6 ld.global.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p7 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p8 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p9 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p10 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p11 ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	@%p12 ld.global.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	@%p13 ld.global.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	@%p14 ld.global.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p15 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p16 ld.global.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd20 + 0 ];
	// end inline asm
	shl.b32 	%r1007, %r1004, 4;
	xor.b32 	%r1008, %r1007, %r954;
	mov.b32 	%r1009, global_smem;
	add.s32 	%r5, %r1009, %r1008;
	// begin inline asm
	st.shared.v4.b32 [ %r5 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	add.s32 	%r10, %r5, 2048;
	// begin inline asm
	st.shared.v4.b32 [ %r10 + 0 ], { %r11, %r12, %r13, %r14 };
	// end inline asm
	add.s32 	%r15, %r5, 4096;
	// begin inline asm
	st.shared.v4.b32 [ %r15 + 0 ], { %r16, %r17, %r18, %r19 };
	// end inline asm
	add.s32 	%r20, %r5, 6144;
	// begin inline asm
	st.shared.v4.b32 [ %r20 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	add.s32 	%r25, %r5, 8192;
	// begin inline asm
	st.shared.v4.b32 [ %r25 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	add.s32 	%r30, %r5, 10240;
	// begin inline asm
	st.shared.v4.b32 [ %r30 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	add.s32 	%r35, %r5, 12288;
	// begin inline asm
	st.shared.v4.b32 [ %r35 + 0 ], { %r36, %r37, %r38, %r39 };
	// end inline asm
	add.s32 	%r40, %r5, 14336;
	// begin inline asm
	st.shared.v4.b32 [ %r40 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	xor.b32 	%r1010, %r1008, 64;
	add.s32 	%r1011, %r1009, %r1010;
	add.s32 	%r45, %r1011, 1024;
	// begin inline asm
	st.shared.v4.b32 [ %r45 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	add.s32 	%r50, %r1011, 3072;
	// begin inline asm
	st.shared.v4.b32 [ %r50 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
	add.s32 	%r55, %r1011, 5120;
	// begin inline asm
	st.shared.v4.b32 [ %r55 + 0 ], { %r56, %r57, %r58, %r59 };
	// end inline asm
	add.s32 	%r60, %r1011, 7168;
	// begin inline asm
	st.shared.v4.b32 [ %r60 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	add.s32 	%r65, %r1011, 9216;
	// begin inline asm
	st.shared.v4.b32 [ %r65 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	add.s32 	%r70, %r1011, 11264;
	// begin inline asm
	st.shared.v4.b32 [ %r70 + 0 ], { %r71, %r72, %r73, %r74 };
	// end inline asm
	add.s32 	%r75, %r1011, 13312;
	// begin inline asm
	st.shared.v4.b32 [ %r75 + 0 ], { %r76, %r77, %r78, %r79 };
	// end inline asm
	add.s32 	%r80, %r1011, 15360;
	// begin inline asm
	st.shared.v4.b32 [ %r80 + 0 ], { %r81, %r82, %r83, %r84 };
	// end inline asm
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd21, %rd80, %rd141;
	add.s64 	%rd22, %rd80, %rd143;
	add.s64 	%rd23, %rd80, %rd145;
	add.s64 	%rd24, %rd80, %rd147;
	add.s64 	%rd25, %rd80, %rd149;
	add.s64 	%rd26, %rd80, %rd151;
	add.s64 	%rd27, %rd80, %rd153;
	add.s64 	%rd28, %rd80, %rd155;
	add.s64 	%rd29, %rd80, %rd157;
	add.s64 	%rd30, %rd80, %rd159;
	add.s64 	%rd31, %rd80, %rd161;
	add.s64 	%rd32, %rd80, %rd163;
	add.s64 	%rd33, %rd80, %rd165;
	add.s64 	%rd34, %rd80, %rd167;
	add.s64 	%rd35, %rd80, %rd169;
	add.s64 	%rd36, %rd80, %rd171;
	// begin inline asm
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	@%p1 ld.global.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	mov.u32 %r129, 0x0;
	@%p2 ld.global.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	@%p3 ld.global.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	@%p4 ld.global.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	@%p5 ld.global.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	@%p6 ld.global.v4.b32 { %r136, %r137, %r138, %r139 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	@%p7 ld.global.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	@%p8 ld.global.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	@%p9 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	@%p10 ld.global.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	@%p11 ld.global.v4.b32 { %r111, %r112, %r113, %r114 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	@%p12 ld.global.v4.b32 { %r151, %r152, %r153, %r154 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	@%p13 ld.global.v4.b32 { %r116, %r117, %r118, %r119 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	@%p14 ld.global.v4.b32 { %r156, %r157, %r158, %r159 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	@%p15 ld.global.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	@%p16 ld.global.v4.b32 { %r161, %r162, %r163, %r164 }, [ %rd36 + 0 ];
	// end inline asm
	add.s32 	%r85, %r5, 16384;
	// begin inline asm
	st.shared.v4.b32 [ %r85 + 0 ], { %r86, %r87, %r88, %r89 };
	// end inline asm
	add.s32 	%r90, %r5, 18432;
	// begin inline asm
	st.shared.v4.b32 [ %r90 + 0 ], { %r91, %r92, %r93, %r94 };
	// end inline asm
	add.s32 	%r95, %r5, 20480;
	// begin inline asm
	st.shared.v4.b32 [ %r95 + 0 ], { %r96, %r97, %r98, %r99 };
	// end inline asm
	add.s32 	%r100, %r5, 22528;
	// begin inline asm
	st.shared.v4.b32 [ %r100 + 0 ], { %r101, %r102, %r103, %r104 };
	// end inline asm
	add.s32 	%r105, %r5, 24576;
	// begin inline asm
	st.shared.v4.b32 [ %r105 + 0 ], { %r106, %r107, %r108, %r109 };
	// end inline asm
	add.s32 	%r110, %r5, 26624;
	// begin inline asm
	st.shared.v4.b32 [ %r110 + 0 ], { %r111, %r112, %r113, %r114 };
	// end inline asm
	add.s32 	%r115, %r5, 28672;
	// begin inline asm
	st.shared.v4.b32 [ %r115 + 0 ], { %r116, %r117, %r118, %r119 };
	// end inline asm
	add.s32 	%r120, %r5, 30720;
	// begin inline asm
	st.shared.v4.b32 [ %r120 + 0 ], { %r121, %r122, %r123, %r124 };
	// end inline asm
	add.s32 	%r125, %r1011, 17408;
	// begin inline asm
	st.shared.v4.b32 [ %r125 + 0 ], { %r126, %r127, %r128, %r129 };
	// end inline asm
	add.s32 	%r130, %r1011, 19456;
	// begin inline asm
	st.shared.v4.b32 [ %r130 + 0 ], { %r131, %r132, %r133, %r134 };
	// end inline asm
	add.s32 	%r135, %r1011, 21504;
	// begin inline asm
	st.shared.v4.b32 [ %r135 + 0 ], { %r136, %r137, %r138, %r139 };
	// end inline asm
	add.s32 	%r140, %r1011, 23552;
	// begin inline asm
	st.shared.v4.b32 [ %r140 + 0 ], { %r141, %r142, %r143, %r144 };
	// end inline asm
	add.s32 	%r145, %r1011, 25600;
	// begin inline asm
	st.shared.v4.b32 [ %r145 + 0 ], { %r146, %r147, %r148, %r149 };
	// end inline asm
	add.s32 	%r150, %r1011, 27648;
	// begin inline asm
	st.shared.v4.b32 [ %r150 + 0 ], { %r151, %r152, %r153, %r154 };
	// end inline asm
	add.s32 	%r155, %r1011, 29696;
	// begin inline asm
	st.shared.v4.b32 [ %r155 + 0 ], { %r156, %r157, %r158, %r159 };
	// end inline asm
	add.s32 	%r160, %r1011, 31744;
	// begin inline asm
	st.shared.v4.b32 [ %r160 + 0 ], { %r161, %r162, %r163, %r164 };
	// end inline asm
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd172, %rd88, %rd87;
	or.b64 	%rd173, %rd89, %rd87;
	or.b64 	%rd174, %rd90, %rd87;
	or.b64 	%rd175, %rd91, %rd87;
	or.b64 	%rd176, %rd92, %rd87;
	or.b64 	%rd177, %rd93, %rd87;
	or.b64 	%rd178, %rd94, %rd87;
	or.b64 	%rd179, %rd95, %rd87;
	or.b64 	%rd180, %rd96, %rd87;
	or.b64 	%rd181, %rd97, %rd87;
	or.b64 	%rd182, %rd98, %rd87;
	or.b64 	%rd183, %rd99, %rd87;
	or.b64 	%rd184, %rd100, %rd87;
	or.b64 	%rd185, %rd101, %rd87;
	or.b64 	%rd186, %rd102, %rd87;
	or.b64 	%rd187, %rd103, %rd87;
	or.b64 	%rd188, %rd112, %rd87;
	shl.b64 	%rd189, %rd172, 8;
	add.s64 	%rd190, %rd84, %rd189;
	add.s64 	%rd37, %rd190, %rd140;
	shl.b64 	%rd191, %rd173, 8;
	add.s64 	%rd192, %rd84, %rd191;
	add.s64 	%rd38, %rd192, %rd140;
	shl.b64 	%rd193, %rd174, 8;
	add.s64 	%rd194, %rd84, %rd193;
	add.s64 	%rd39, %rd194, %rd140;
	shl.b64 	%rd195, %rd175, 8;
	add.s64 	%rd196, %rd84, %rd195;
	add.s64 	%rd40, %rd196, %rd140;
	shl.b64 	%rd197, %rd176, 8;
	add.s64 	%rd198, %rd84, %rd197;
	add.s64 	%rd41, %rd198, %rd140;
	shl.b64 	%rd199, %rd177, 8;
	add.s64 	%rd200, %rd84, %rd199;
	add.s64 	%rd42, %rd200, %rd140;
	shl.b64 	%rd201, %rd178, 8;
	add.s64 	%rd202, %rd84, %rd201;
	add.s64 	%rd43, %rd202, %rd140;
	shl.b64 	%rd203, %rd179, 8;
	add.s64 	%rd204, %rd84, %rd203;
	add.s64 	%rd44, %rd204, %rd140;
	shl.b64 	%rd205, %rd180, 8;
	add.s64 	%rd206, %rd84, %rd205;
	add.s64 	%rd45, %rd206, %rd140;
	shl.b64 	%rd207, %rd181, 8;
	add.s64 	%rd208, %rd84, %rd207;
	add.s64 	%rd46, %rd208, %rd140;
	shl.b64 	%rd209, %rd182, 8;
	add.s64 	%rd210, %rd84, %rd209;
	add.s64 	%rd47, %rd210, %rd140;
	shl.b64 	%rd211, %rd183, 8;
	add.s64 	%rd212, %rd84, %rd211;
	add.s64 	%rd48, %rd212, %rd140;
	shl.b64 	%rd213, %rd184, 8;
	add.s64 	%rd214, %rd84, %rd213;
	add.s64 	%rd49, %rd214, %rd140;
	shl.b64 	%rd215, %rd185, 8;
	add.s64 	%rd216, %rd84, %rd215;
	add.s64 	%rd50, %rd216, %rd140;
	shl.b64 	%rd217, %rd186, 8;
	add.s64 	%rd218, %rd84, %rd217;
	add.s64 	%rd51, %rd218, %rd140;
	shl.b64 	%rd219, %rd187, 8;
	add.s64 	%rd220, %rd84, %rd219;
	add.s64 	%rd52, %rd220, %rd140;
	setp.gt.s32 	%p60, %r952, -1;
	setp.lt.s64 	%p61, %rd172, 128;
	and.pred 	%p17, %p60, %p61;
	// begin inline asm
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	@%p17 ld.global.v4.b32 { %r166, %r167, %r168, %r169 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	mov.u32 %r174, 0x0;
	@%p17 ld.global.v4.b32 { %r171, %r172, %r173, %r174 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	@%p17 ld.global.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	mov.u32 %r182, 0x0;
	@%p17 ld.global.v4.b32 { %r179, %r180, %r181, %r182 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r183, 0x0;
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	@%p17 ld.global.v4.b32 { %r183, %r184, %r185, %r186 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	mov.u32 %r190, 0x0;
	@%p17 ld.global.v4.b32 { %r187, %r188, %r189, %r190 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r191, 0x0;
	mov.u32 %r192, 0x0;
	mov.u32 %r193, 0x0;
	mov.u32 %r194, 0x0;
	@%p17 ld.global.v4.b32 { %r191, %r192, %r193, %r194 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	mov.u32 %r197, 0x0;
	mov.u32 %r198, 0x0;
	@%p17 ld.global.v4.b32 { %r195, %r196, %r197, %r198 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r199, 0x0;
	mov.u32 %r200, 0x0;
	mov.u32 %r201, 0x0;
	mov.u32 %r202, 0x0;
	@%p17 ld.global.v4.b32 { %r199, %r200, %r201, %r202 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r203, 0x0;
	mov.u32 %r204, 0x0;
	mov.u32 %r205, 0x0;
	mov.u32 %r206, 0x0;
	@%p17 ld.global.v4.b32 { %r203, %r204, %r205, %r206 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r207, 0x0;
	mov.u32 %r208, 0x0;
	mov.u32 %r209, 0x0;
	mov.u32 %r210, 0x0;
	@%p17 ld.global.v4.b32 { %r207, %r208, %r209, %r210 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r211, 0x0;
	mov.u32 %r212, 0x0;
	mov.u32 %r213, 0x0;
	mov.u32 %r214, 0x0;
	@%p17 ld.global.v4.b32 { %r211, %r212, %r213, %r214 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r215, 0x0;
	mov.u32 %r216, 0x0;
	mov.u32 %r217, 0x0;
	mov.u32 %r218, 0x0;
	@%p17 ld.global.v4.b32 { %r215, %r216, %r217, %r218 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r219, 0x0;
	mov.u32 %r220, 0x0;
	mov.u32 %r221, 0x0;
	mov.u32 %r222, 0x0;
	@%p17 ld.global.v4.b32 { %r219, %r220, %r221, %r222 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r223, 0x0;
	mov.u32 %r224, 0x0;
	mov.u32 %r225, 0x0;
	mov.u32 %r226, 0x0;
	@%p17 ld.global.v4.b32 { %r223, %r224, %r225, %r226 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r227, 0x0;
	mov.u32 %r228, 0x0;
	mov.u32 %r229, 0x0;
	mov.u32 %r230, 0x0;
	@%p17 ld.global.v4.b32 { %r227, %r228, %r229, %r230 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 111 36        // chunk_o.py:111:36
	add.s32 	%r165, %r5, 32768;
	// begin inline asm
	st.shared.v4.b32 [ %r165 + 0 ], { %r166, %r167, %r168, %r169 };
	// end inline asm
	add.s32 	%r170, %r1011, 33792;
	// begin inline asm
	st.shared.v4.b32 [ %r170 + 0 ], { %r171, %r172, %r173, %r174 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1012, %r1002, 8;
	shl.b32 	%r1013, %r1002, 4;
	and.b32 	%r1014, %r953, 24;
	shl.b32 	%r1015, %r1014, 1;
	xor.b32 	%r1016, %r1013, %r1015;
	or.b32 	%r1017, %r1016, %r1012;
	add.s32 	%r1018, %r1009, %r1017;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r264, %r265}, [%r1018+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r396, %r397, %r420, %r421}, [%r1018+32896];
	xor.b32 	%r1019, %r1017, 64;
	add.s32 	%r1020, %r1009, %r1019;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r348, %r349, %r372, %r373}, [%r1020+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r444, %r445, %r468, %r469}, [%r1020+32896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r165 + 0 ], { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r170 + 0 ], { %r179, %r180, %r181, %r182 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r270, %r271}, [%r1018+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r398, %r399, %r422, %r423}, [%r1018+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r350, %r351, %r374, %r375}, [%r1020+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r446, %r447, %r470, %r471}, [%r1020+32896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r165 + 0 ], { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r170 + 0 ], { %r187, %r188, %r189, %r190 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r276, %r277}, [%r1018+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r400, %r401, %r424, %r425}, [%r1018+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r352, %r353, %r376, %r377}, [%r1020+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r448, %r449, %r472, %r473}, [%r1020+32896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r165 + 0 ], { %r191, %r192, %r193, %r194 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r170 + 0 ], { %r195, %r196, %r197, %r198 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r242, %r243, %r282, %r283}, [%r1018+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r402, %r403, %r426, %r427}, [%r1018+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r354, %r355, %r378, %r379}, [%r1020+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r450, %r451, %r474, %r475}, [%r1020+32896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r165 + 0 ], { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r170 + 0 ], { %r203, %r204, %r205, %r206 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r244, %r245, %r288, %r289}, [%r1018+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r404, %r405, %r428, %r429}, [%r1018+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r356, %r357, %r380, %r381}, [%r1020+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r452, %r453, %r476, %r477}, [%r1020+32896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r165 + 0 ], { %r207, %r208, %r209, %r210 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r170 + 0 ], { %r211, %r212, %r213, %r214 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r246, %r247, %r294, %r295}, [%r1018+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r406, %r407, %r430, %r431}, [%r1018+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r358, %r359, %r382, %r383}, [%r1020+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r454, %r455, %r478, %r479}, [%r1020+32896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r165 + 0 ], { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r170 + 0 ], { %r219, %r220, %r221, %r222 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r300, %r301}, [%r1018+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r408, %r409, %r432, %r433}, [%r1018+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r360, %r361, %r384, %r385}, [%r1020+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r456, %r457, %r480, %r481}, [%r1020+32896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r165 + 0 ], { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r170 + 0 ], { %r227, %r228, %r229, %r230 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250, %r251, %r306, %r307}, [%r1018+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r410, %r411, %r434, %r435}, [%r1018+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r362, %r363, %r386, %r387}, [%r1020+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r458, %r459, %r482, %r483}, [%r1020+32896];
	.loc	1 104 22        // chunk_o.py:104:22
	shl.b32 	%r1021, %r1005, 8;
	and.b32 	%r1022, %r953, 16;
	shl.b32 	%r1023, %r972, 7;
	or.b32 	%r1024, %r1021, %r1013;
	xor.b32 	%r1025, %r1024, %r1022;
	or.b32 	%r1026, %r1025, %r1023;
	add.s32 	%r1027, %r1009, %r1026;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r234, %r235}, [%r1027];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r392, %r393, %r394, %r395}, [%r1027+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r254, %r255}, [%r1027+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r412, %r413, %r414, %r415}, [%r1027+8320];
	xor.b32 	%r1028, %r1026, 32;
	add.s32 	%r1029, %r1009, %r1028;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r262, %r263}, [%r1029];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r416, %r417, %r418, %r419}, [%r1029+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r312, %r313, %r314, %r315}, [%r1029+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r436, %r437, %r438, %r439}, [%r1029+8320];
	xor.b32 	%r1030, %r1026, 64;
	add.s32 	%r1031, %r1009, %r1030;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r344, %r345, %r346, %r347}, [%r1031];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r440, %r441, %r442, %r443}, [%r1031+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r364, %r365, %r366, %r367}, [%r1031+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r460, %r461, %r462, %r463}, [%r1031+8320];
	xor.b32 	%r1032, %r1026, 96;
	add.s32 	%r1033, %r1009, %r1032;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r368, %r369, %r370, %r371}, [%r1033];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r464, %r465, %r466, %r467}, [%r1033+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r388, %r389, %r390, %r391}, [%r1033+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r484, %r485, %r486, %r487}, [%r1033+8320];
	mov.b32 	%r231, 0;
	.loc	1 111 27        // chunk_o.py:111:27
	mov.b32 	%r256, %r231;
	mov.b32 	%r257, %r231;
	mov.b32 	%r258, %r231;
	mov.b32 	%r259, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r256, %r257, %r258, %r259 }, { %r232, %r233, %r234, %r235 }, { %r236, %r237 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	mov.b32 	%r266, %r231;
	mov.b32 	%r267, %r231;
	mov.b32 	%r268, %r231;
	mov.b32 	%r269, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r232, %r233, %r234, %r235 }, { %r238, %r239 }, { %r266, %r267, %r268, %r269 };
	// end inline asm
	mov.b32 	%r272, %r231;
	mov.b32 	%r273, %r231;
	mov.b32 	%r274, %r231;
	mov.b32 	%r275, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r232, %r233, %r234, %r235 }, { %r240, %r241 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	mov.b32 	%r278, %r231;
	mov.b32 	%r279, %r231;
	mov.b32 	%r280, %r231;
	mov.b32 	%r281, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r232, %r233, %r234, %r235 }, { %r242, %r243 }, { %r278, %r279, %r280, %r281 };
	// end inline asm
	mov.b32 	%r284, %r231;
	mov.b32 	%r285, %r231;
	mov.b32 	%r286, %r231;
	mov.b32 	%r287, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r232, %r233, %r234, %r235 }, { %r244, %r245 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	mov.b32 	%r290, %r231;
	mov.b32 	%r291, %r231;
	mov.b32 	%r292, %r231;
	mov.b32 	%r293, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r232, %r233, %r234, %r235 }, { %r246, %r247 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	mov.b32 	%r296, %r231;
	mov.b32 	%r297, %r231;
	mov.b32 	%r298, %r231;
	mov.b32 	%r299, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r296, %r297, %r298, %r299 }, { %r232, %r233, %r234, %r235 }, { %r248, %r249 }, { %r296, %r297, %r298, %r299 };
	// end inline asm
	mov.b32 	%r302, %r231;
	mov.b32 	%r303, %r231;
	mov.b32 	%r304, %r231;
	mov.b32 	%r305, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r232, %r233, %r234, %r235 }, { %r250, %r251 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	mov.b32 	%r308, %r231;
	mov.b32 	%r309, %r231;
	mov.b32 	%r310, %r231;
	mov.b32 	%r311, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r252, %r253, %r254, %r255 }, { %r236, %r237 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	mov.b32 	%r316, %r231;
	mov.b32 	%r317, %r231;
	mov.b32 	%r318, %r231;
	mov.b32 	%r319, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r252, %r253, %r254, %r255 }, { %r238, %r239 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	mov.b32 	%r320, %r231;
	mov.b32 	%r321, %r231;
	mov.b32 	%r322, %r231;
	mov.b32 	%r323, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r252, %r253, %r254, %r255 }, { %r240, %r241 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	mov.b32 	%r324, %r231;
	mov.b32 	%r325, %r231;
	mov.b32 	%r326, %r231;
	mov.b32 	%r327, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r252, %r253, %r254, %r255 }, { %r242, %r243 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	mov.b32 	%r328, %r231;
	mov.b32 	%r329, %r231;
	mov.b32 	%r330, %r231;
	mov.b32 	%r331, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r252, %r253, %r254, %r255 }, { %r244, %r245 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	mov.b32 	%r332, %r231;
	mov.b32 	%r333, %r231;
	mov.b32 	%r334, %r231;
	mov.b32 	%r335, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r252, %r253, %r254, %r255 }, { %r246, %r247 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	mov.b32 	%r336, %r231;
	mov.b32 	%r337, %r231;
	mov.b32 	%r338, %r231;
	mov.b32 	%r339, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r252, %r253, %r254, %r255 }, { %r248, %r249 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	mov.b32 	%r340, %r231;
	mov.b32 	%r341, %r231;
	mov.b32 	%r342, %r231;
	mov.b32 	%r343, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r252, %r253, %r254, %r255 }, { %r250, %r251 }, { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r256, %r257, %r258, %r259 }, { %r260, %r261, %r262, %r263 }, { %r264, %r265 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r260, %r261, %r262, %r263 }, { %r270, %r271 }, { %r266, %r267, %r268, %r269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r260, %r261, %r262, %r263 }, { %r276, %r277 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r260, %r261, %r262, %r263 }, { %r282, %r283 }, { %r278, %r279, %r280, %r281 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r260, %r261, %r262, %r263 }, { %r288, %r289 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r260, %r261, %r262, %r263 }, { %r294, %r295 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r296, %r297, %r298, %r299 }, { %r260, %r261, %r262, %r263 }, { %r300, %r301 }, { %r296, %r297, %r298, %r299 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r260, %r261, %r262, %r263 }, { %r306, %r307 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r312, %r313, %r314, %r315 }, { %r264, %r265 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r312, %r313, %r314, %r315 }, { %r270, %r271 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r312, %r313, %r314, %r315 }, { %r276, %r277 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r312, %r313, %r314, %r315 }, { %r282, %r283 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r312, %r313, %r314, %r315 }, { %r288, %r289 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r312, %r313, %r314, %r315 }, { %r294, %r295 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r312, %r313, %r314, %r315 }, { %r300, %r301 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r312, %r313, %r314, %r315 }, { %r306, %r307 }, { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r256, %r257, %r258, %r259 }, { %r344, %r345, %r346, %r347 }, { %r348, %r349 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r344, %r345, %r346, %r347 }, { %r350, %r351 }, { %r266, %r267, %r268, %r269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r344, %r345, %r346, %r347 }, { %r352, %r353 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r344, %r345, %r346, %r347 }, { %r354, %r355 }, { %r278, %r279, %r280, %r281 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r344, %r345, %r346, %r347 }, { %r356, %r357 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r344, %r345, %r346, %r347 }, { %r358, %r359 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r296, %r297, %r298, %r299 }, { %r344, %r345, %r346, %r347 }, { %r360, %r361 }, { %r296, %r297, %r298, %r299 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r344, %r345, %r346, %r347 }, { %r362, %r363 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r364, %r365, %r366, %r367 }, { %r348, %r349 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r364, %r365, %r366, %r367 }, { %r350, %r351 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r364, %r365, %r366, %r367 }, { %r352, %r353 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r364, %r365, %r366, %r367 }, { %r354, %r355 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r364, %r365, %r366, %r367 }, { %r356, %r357 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r364, %r365, %r366, %r367 }, { %r358, %r359 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r364, %r365, %r366, %r367 }, { %r360, %r361 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r364, %r365, %r366, %r367 }, { %r362, %r363 }, { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r256, %r257, %r258, %r259 }, { %r368, %r369, %r370, %r371 }, { %r372, %r373 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r368, %r369, %r370, %r371 }, { %r374, %r375 }, { %r266, %r267, %r268, %r269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r368, %r369, %r370, %r371 }, { %r376, %r377 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r368, %r369, %r370, %r371 }, { %r378, %r379 }, { %r278, %r279, %r280, %r281 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r368, %r369, %r370, %r371 }, { %r380, %r381 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r368, %r369, %r370, %r371 }, { %r382, %r383 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r296, %r297, %r298, %r299 }, { %r368, %r369, %r370, %r371 }, { %r384, %r385 }, { %r296, %r297, %r298, %r299 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r368, %r369, %r370, %r371 }, { %r386, %r387 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r388, %r389, %r390, %r391 }, { %r372, %r373 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r388, %r389, %r390, %r391 }, { %r374, %r375 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r388, %r389, %r390, %r391 }, { %r376, %r377 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r388, %r389, %r390, %r391 }, { %r378, %r379 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r388, %r389, %r390, %r391 }, { %r380, %r381 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r388, %r389, %r390, %r391 }, { %r382, %r383 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r388, %r389, %r390, %r391 }, { %r384, %r385 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r388, %r389, %r390, %r391 }, { %r386, %r387 }, { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r256, %r257, %r258, %r259 }, { %r392, %r393, %r394, %r395 }, { %r396, %r397 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r392, %r393, %r394, %r395 }, { %r398, %r399 }, { %r266, %r267, %r268, %r269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r392, %r393, %r394, %r395 }, { %r400, %r401 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r392, %r393, %r394, %r395 }, { %r402, %r403 }, { %r278, %r279, %r280, %r281 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r392, %r393, %r394, %r395 }, { %r404, %r405 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r392, %r393, %r394, %r395 }, { %r406, %r407 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r296, %r297, %r298, %r299 }, { %r392, %r393, %r394, %r395 }, { %r408, %r409 }, { %r296, %r297, %r298, %r299 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r392, %r393, %r394, %r395 }, { %r410, %r411 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r412, %r413, %r414, %r415 }, { %r396, %r397 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r412, %r413, %r414, %r415 }, { %r398, %r399 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r412, %r413, %r414, %r415 }, { %r400, %r401 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r412, %r413, %r414, %r415 }, { %r402, %r403 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r412, %r413, %r414, %r415 }, { %r404, %r405 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r412, %r413, %r414, %r415 }, { %r406, %r407 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r412, %r413, %r414, %r415 }, { %r408, %r409 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r412, %r413, %r414, %r415 }, { %r410, %r411 }, { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r256, %r257, %r258, %r259 }, { %r416, %r417, %r418, %r419 }, { %r420, %r421 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r416, %r417, %r418, %r419 }, { %r422, %r423 }, { %r266, %r267, %r268, %r269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r416, %r417, %r418, %r419 }, { %r424, %r425 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r416, %r417, %r418, %r419 }, { %r426, %r427 }, { %r278, %r279, %r280, %r281 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r416, %r417, %r418, %r419 }, { %r428, %r429 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r416, %r417, %r418, %r419 }, { %r430, %r431 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r296, %r297, %r298, %r299 }, { %r416, %r417, %r418, %r419 }, { %r432, %r433 }, { %r296, %r297, %r298, %r299 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r416, %r417, %r418, %r419 }, { %r434, %r435 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r436, %r437, %r438, %r439 }, { %r420, %r421 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r436, %r437, %r438, %r439 }, { %r422, %r423 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r436, %r437, %r438, %r439 }, { %r424, %r425 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r436, %r437, %r438, %r439 }, { %r426, %r427 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r436, %r437, %r438, %r439 }, { %r428, %r429 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r436, %r437, %r438, %r439 }, { %r430, %r431 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r436, %r437, %r438, %r439 }, { %r432, %r433 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r436, %r437, %r438, %r439 }, { %r434, %r435 }, { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r256, %r257, %r258, %r259 }, { %r440, %r441, %r442, %r443 }, { %r444, %r445 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r440, %r441, %r442, %r443 }, { %r446, %r447 }, { %r266, %r267, %r268, %r269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r440, %r441, %r442, %r443 }, { %r448, %r449 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r440, %r441, %r442, %r443 }, { %r450, %r451 }, { %r278, %r279, %r280, %r281 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r440, %r441, %r442, %r443 }, { %r452, %r453 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r440, %r441, %r442, %r443 }, { %r454, %r455 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r296, %r297, %r298, %r299 }, { %r440, %r441, %r442, %r443 }, { %r456, %r457 }, { %r296, %r297, %r298, %r299 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r440, %r441, %r442, %r443 }, { %r458, %r459 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r460, %r461, %r462, %r463 }, { %r444, %r445 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r460, %r461, %r462, %r463 }, { %r446, %r447 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r460, %r461, %r462, %r463 }, { %r448, %r449 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r460, %r461, %r462, %r463 }, { %r450, %r451 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r460, %r461, %r462, %r463 }, { %r452, %r453 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r460, %r461, %r462, %r463 }, { %r454, %r455 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r460, %r461, %r462, %r463 }, { %r456, %r457 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r460, %r461, %r462, %r463 }, { %r458, %r459 }, { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r256, %r257, %r258, %r259 }, { %r464, %r465, %r466, %r467 }, { %r468, %r469 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r464, %r465, %r466, %r467 }, { %r470, %r471 }, { %r266, %r267, %r268, %r269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r464, %r465, %r466, %r467 }, { %r472, %r473 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r464, %r465, %r466, %r467 }, { %r474, %r475 }, { %r278, %r279, %r280, %r281 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r464, %r465, %r466, %r467 }, { %r476, %r477 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r464, %r465, %r466, %r467 }, { %r478, %r479 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r296, %r297, %r298, %r299 }, { %r464, %r465, %r466, %r467 }, { %r480, %r481 }, { %r296, %r297, %r298, %r299 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r464, %r465, %r466, %r467 }, { %r482, %r483 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r484, %r485, %r486, %r487 }, { %r468, %r469 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r484, %r485, %r486, %r487 }, { %r470, %r471 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r484, %r485, %r486, %r487 }, { %r472, %r473 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r484, %r485, %r486, %r487 }, { %r474, %r475 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r484, %r485, %r486, %r487 }, { %r476, %r477 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r484, %r485, %r486, %r487 }, { %r478, %r479 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r484, %r485, %r486, %r487 }, { %r480, %r481 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r484, %r485, %r486, %r487 }, { %r482, %r483 }, { %r340, %r341, %r342, %r343 };
	// end inline asm
	.loc	1 106 22        // chunk_o.py:106:22
	or.b32 	%r1034, %r1012, %r1013;
	xor.b32 	%r1035, %r1034, %r1015;
	add.s32 	%r1036, %r1009, %r1035;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r488, %r489, %r508, %r509}, [%r1036+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r616, %r617, %r632, %r633}, [%r1036+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r490, %r491, %r514, %r515}, [%r1036+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r618, %r619, %r634, %r635}, [%r1036+18560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r492, %r493, %r520, %r521}, [%r1036+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r620, %r621, %r636, %r637}, [%r1036+20608];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r494, %r495, %r526, %r527}, [%r1036+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r622, %r623, %r638, %r639}, [%r1036+22656];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r496, %r497, %r532, %r533}, [%r1036+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r624, %r625, %r640, %r641}, [%r1036+24704];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r498, %r499, %r538, %r539}, [%r1036+26624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r626, %r627, %r642, %r643}, [%r1036+26752];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r500, %r501, %r544, %r545}, [%r1036+28672];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r628, %r629, %r644, %r645}, [%r1036+28800];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r502, %r503, %r550, %r551}, [%r1036+30720];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r630, %r631, %r646, %r647}, [%r1036+30848];
	xor.b32 	%r1037, %r1035, 64;
	add.s32 	%r1038, %r1009, %r1037;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r584, %r585, %r600, %r601}, [%r1038+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r648, %r649, %r664, %r665}, [%r1038+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r586, %r587, %r602, %r603}, [%r1038+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r650, %r651, %r666, %r667}, [%r1038+18560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r588, %r589, %r604, %r605}, [%r1038+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r652, %r653, %r668, %r669}, [%r1038+20608];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r590, %r591, %r606, %r607}, [%r1038+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r654, %r655, %r670, %r671}, [%r1038+22656];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r592, %r593, %r608, %r609}, [%r1038+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r656, %r657, %r672, %r673}, [%r1038+24704];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r594, %r595, %r610, %r611}, [%r1038+26624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r658, %r659, %r674, %r675}, [%r1038+26752];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r596, %r597, %r612, %r613}, [%r1038+28672];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r660, %r661, %r676, %r677}, [%r1038+28800];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r598, %r599, %r614, %r615}, [%r1038+30720];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r662, %r663, %r678, %r679}, [%r1038+30848];
	.loc	1 113 27        // chunk_o.py:113:27
	mov.b32 	%r504, %r231;
	mov.b32 	%r505, %r231;
	mov.b32 	%r506, %r231;
	mov.b32 	%r507, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r232, %r233, %r234, %r235 }, { %r488, %r489 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	mov.b32 	%r510, %r231;
	mov.b32 	%r511, %r231;
	mov.b32 	%r512, %r231;
	mov.b32 	%r513, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r232, %r233, %r234, %r235 }, { %r490, %r491 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	mov.b32 	%r516, %r231;
	mov.b32 	%r517, %r231;
	mov.b32 	%r518, %r231;
	mov.b32 	%r519, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r232, %r233, %r234, %r235 }, { %r492, %r493 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	mov.b32 	%r522, %r231;
	mov.b32 	%r523, %r231;
	mov.b32 	%r524, %r231;
	mov.b32 	%r525, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r232, %r233, %r234, %r235 }, { %r494, %r495 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	mov.b32 	%r528, %r231;
	mov.b32 	%r529, %r231;
	mov.b32 	%r530, %r231;
	mov.b32 	%r531, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r232, %r233, %r234, %r235 }, { %r496, %r497 }, { %r528, %r529, %r530, %r531 };
	// end inline asm
	mov.b32 	%r534, %r231;
	mov.b32 	%r535, %r231;
	mov.b32 	%r536, %r231;
	mov.b32 	%r537, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r232, %r233, %r234, %r235 }, { %r498, %r499 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	mov.b32 	%r540, %r231;
	mov.b32 	%r541, %r231;
	mov.b32 	%r542, %r231;
	mov.b32 	%r543, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r232, %r233, %r234, %r235 }, { %r500, %r501 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	mov.b32 	%r546, %r231;
	mov.b32 	%r547, %r231;
	mov.b32 	%r548, %r231;
	mov.b32 	%r549, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r232, %r233, %r234, %r235 }, { %r502, %r503 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	mov.b32 	%r552, %r231;
	mov.b32 	%r553, %r231;
	mov.b32 	%r554, %r231;
	mov.b32 	%r555, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r252, %r253, %r254, %r255 }, { %r488, %r489 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	mov.b32 	%r556, %r231;
	mov.b32 	%r557, %r231;
	mov.b32 	%r558, %r231;
	mov.b32 	%r559, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r556, %r557, %r558, %r559 }, { %r252, %r253, %r254, %r255 }, { %r490, %r491 }, { %r556, %r557, %r558, %r559 };
	// end inline asm
	mov.b32 	%r560, %r231;
	mov.b32 	%r561, %r231;
	mov.b32 	%r562, %r231;
	mov.b32 	%r563, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r560, %r561, %r562, %r563 }, { %r252, %r253, %r254, %r255 }, { %r492, %r493 }, { %r560, %r561, %r562, %r563 };
	// end inline asm
	mov.b32 	%r564, %r231;
	mov.b32 	%r565, %r231;
	mov.b32 	%r566, %r231;
	mov.b32 	%r567, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r564, %r565, %r566, %r567 }, { %r252, %r253, %r254, %r255 }, { %r494, %r495 }, { %r564, %r565, %r566, %r567 };
	// end inline asm
	mov.b32 	%r568, %r231;
	mov.b32 	%r569, %r231;
	mov.b32 	%r570, %r231;
	mov.b32 	%r571, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r568, %r569, %r570, %r571 }, { %r252, %r253, %r254, %r255 }, { %r496, %r497 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	mov.b32 	%r572, %r231;
	mov.b32 	%r573, %r231;
	mov.b32 	%r574, %r231;
	mov.b32 	%r575, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r572, %r573, %r574, %r575 }, { %r252, %r253, %r254, %r255 }, { %r498, %r499 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	mov.b32 	%r576, %r231;
	mov.b32 	%r577, %r231;
	mov.b32 	%r578, %r231;
	mov.b32 	%r579, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r252, %r253, %r254, %r255 }, { %r500, %r501 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	mov.b32 	%r580, %r231;
	mov.b32 	%r581, %r231;
	mov.b32 	%r582, %r231;
	mov.b32 	%r583, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r580, %r581, %r582, %r583 }, { %r252, %r253, %r254, %r255 }, { %r502, %r503 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r260, %r261, %r262, %r263 }, { %r508, %r509 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r260, %r261, %r262, %r263 }, { %r514, %r515 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r260, %r261, %r262, %r263 }, { %r520, %r521 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r260, %r261, %r262, %r263 }, { %r526, %r527 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r260, %r261, %r262, %r263 }, { %r532, %r533 }, { %r528, %r529, %r530, %r531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r260, %r261, %r262, %r263 }, { %r538, %r539 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r260, %r261, %r262, %r263 }, { %r544, %r545 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r260, %r261, %r262, %r263 }, { %r550, %r551 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r312, %r313, %r314, %r315 }, { %r508, %r509 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r556, %r557, %r558, %r559 }, { %r312, %r313, %r314, %r315 }, { %r514, %r515 }, { %r556, %r557, %r558, %r559 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r560, %r561, %r562, %r563 }, { %r312, %r313, %r314, %r315 }, { %r520, %r521 }, { %r560, %r561, %r562, %r563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r564, %r565, %r566, %r567 }, { %r312, %r313, %r314, %r315 }, { %r526, %r527 }, { %r564, %r565, %r566, %r567 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r568, %r569, %r570, %r571 }, { %r312, %r313, %r314, %r315 }, { %r532, %r533 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r572, %r573, %r574, %r575 }, { %r312, %r313, %r314, %r315 }, { %r538, %r539 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r312, %r313, %r314, %r315 }, { %r544, %r545 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r580, %r581, %r582, %r583 }, { %r312, %r313, %r314, %r315 }, { %r550, %r551 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r344, %r345, %r346, %r347 }, { %r584, %r585 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r344, %r345, %r346, %r347 }, { %r586, %r587 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r344, %r345, %r346, %r347 }, { %r588, %r589 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r344, %r345, %r346, %r347 }, { %r590, %r591 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r344, %r345, %r346, %r347 }, { %r592, %r593 }, { %r528, %r529, %r530, %r531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r344, %r345, %r346, %r347 }, { %r594, %r595 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r344, %r345, %r346, %r347 }, { %r596, %r597 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r344, %r345, %r346, %r347 }, { %r598, %r599 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r364, %r365, %r366, %r367 }, { %r584, %r585 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r556, %r557, %r558, %r559 }, { %r364, %r365, %r366, %r367 }, { %r586, %r587 }, { %r556, %r557, %r558, %r559 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r560, %r561, %r562, %r563 }, { %r364, %r365, %r366, %r367 }, { %r588, %r589 }, { %r560, %r561, %r562, %r563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r564, %r565, %r566, %r567 }, { %r364, %r365, %r366, %r367 }, { %r590, %r591 }, { %r564, %r565, %r566, %r567 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r568, %r569, %r570, %r571 }, { %r364, %r365, %r366, %r367 }, { %r592, %r593 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r572, %r573, %r574, %r575 }, { %r364, %r365, %r366, %r367 }, { %r594, %r595 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r364, %r365, %r366, %r367 }, { %r596, %r597 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r580, %r581, %r582, %r583 }, { %r364, %r365, %r366, %r367 }, { %r598, %r599 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r368, %r369, %r370, %r371 }, { %r600, %r601 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r368, %r369, %r370, %r371 }, { %r602, %r603 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r368, %r369, %r370, %r371 }, { %r604, %r605 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r368, %r369, %r370, %r371 }, { %r606, %r607 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r368, %r369, %r370, %r371 }, { %r608, %r609 }, { %r528, %r529, %r530, %r531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r368, %r369, %r370, %r371 }, { %r610, %r611 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r368, %r369, %r370, %r371 }, { %r612, %r613 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r368, %r369, %r370, %r371 }, { %r614, %r615 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r388, %r389, %r390, %r391 }, { %r600, %r601 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r556, %r557, %r558, %r559 }, { %r388, %r389, %r390, %r391 }, { %r602, %r603 }, { %r556, %r557, %r558, %r559 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r560, %r561, %r562, %r563 }, { %r388, %r389, %r390, %r391 }, { %r604, %r605 }, { %r560, %r561, %r562, %r563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r564, %r565, %r566, %r567 }, { %r388, %r389, %r390, %r391 }, { %r606, %r607 }, { %r564, %r565, %r566, %r567 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r568, %r569, %r570, %r571 }, { %r388, %r389, %r390, %r391 }, { %r608, %r609 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r572, %r573, %r574, %r575 }, { %r388, %r389, %r390, %r391 }, { %r610, %r611 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r388, %r389, %r390, %r391 }, { %r612, %r613 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r580, %r581, %r582, %r583 }, { %r388, %r389, %r390, %r391 }, { %r614, %r615 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r392, %r393, %r394, %r395 }, { %r616, %r617 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r392, %r393, %r394, %r395 }, { %r618, %r619 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r392, %r393, %r394, %r395 }, { %r620, %r621 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r392, %r393, %r394, %r395 }, { %r622, %r623 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r392, %r393, %r394, %r395 }, { %r624, %r625 }, { %r528, %r529, %r530, %r531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r392, %r393, %r394, %r395 }, { %r626, %r627 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r392, %r393, %r394, %r395 }, { %r628, %r629 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r392, %r393, %r394, %r395 }, { %r630, %r631 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r412, %r413, %r414, %r415 }, { %r616, %r617 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r556, %r557, %r558, %r559 }, { %r412, %r413, %r414, %r415 }, { %r618, %r619 }, { %r556, %r557, %r558, %r559 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r560, %r561, %r562, %r563 }, { %r412, %r413, %r414, %r415 }, { %r620, %r621 }, { %r560, %r561, %r562, %r563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r564, %r565, %r566, %r567 }, { %r412, %r413, %r414, %r415 }, { %r622, %r623 }, { %r564, %r565, %r566, %r567 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r568, %r569, %r570, %r571 }, { %r412, %r413, %r414, %r415 }, { %r624, %r625 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r572, %r573, %r574, %r575 }, { %r412, %r413, %r414, %r415 }, { %r626, %r627 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r412, %r413, %r414, %r415 }, { %r628, %r629 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r580, %r581, %r582, %r583 }, { %r412, %r413, %r414, %r415 }, { %r630, %r631 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r416, %r417, %r418, %r419 }, { %r632, %r633 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r416, %r417, %r418, %r419 }, { %r634, %r635 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r416, %r417, %r418, %r419 }, { %r636, %r637 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r416, %r417, %r418, %r419 }, { %r638, %r639 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r416, %r417, %r418, %r419 }, { %r640, %r641 }, { %r528, %r529, %r530, %r531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r416, %r417, %r418, %r419 }, { %r642, %r643 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r416, %r417, %r418, %r419 }, { %r644, %r645 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r416, %r417, %r418, %r419 }, { %r646, %r647 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r436, %r437, %r438, %r439 }, { %r632, %r633 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r556, %r557, %r558, %r559 }, { %r436, %r437, %r438, %r439 }, { %r634, %r635 }, { %r556, %r557, %r558, %r559 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r560, %r561, %r562, %r563 }, { %r436, %r437, %r438, %r439 }, { %r636, %r637 }, { %r560, %r561, %r562, %r563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r564, %r565, %r566, %r567 }, { %r436, %r437, %r438, %r439 }, { %r638, %r639 }, { %r564, %r565, %r566, %r567 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r568, %r569, %r570, %r571 }, { %r436, %r437, %r438, %r439 }, { %r640, %r641 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r572, %r573, %r574, %r575 }, { %r436, %r437, %r438, %r439 }, { %r642, %r643 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r436, %r437, %r438, %r439 }, { %r644, %r645 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r580, %r581, %r582, %r583 }, { %r436, %r437, %r438, %r439 }, { %r646, %r647 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r440, %r441, %r442, %r443 }, { %r648, %r649 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r440, %r441, %r442, %r443 }, { %r650, %r651 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r440, %r441, %r442, %r443 }, { %r652, %r653 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r440, %r441, %r442, %r443 }, { %r654, %r655 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r440, %r441, %r442, %r443 }, { %r656, %r657 }, { %r528, %r529, %r530, %r531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r440, %r441, %r442, %r443 }, { %r658, %r659 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r440, %r441, %r442, %r443 }, { %r660, %r661 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r440, %r441, %r442, %r443 }, { %r662, %r663 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r460, %r461, %r462, %r463 }, { %r648, %r649 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r556, %r557, %r558, %r559 }, { %r460, %r461, %r462, %r463 }, { %r650, %r651 }, { %r556, %r557, %r558, %r559 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r560, %r561, %r562, %r563 }, { %r460, %r461, %r462, %r463 }, { %r652, %r653 }, { %r560, %r561, %r562, %r563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r564, %r565, %r566, %r567 }, { %r460, %r461, %r462, %r463 }, { %r654, %r655 }, { %r564, %r565, %r566, %r567 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r568, %r569, %r570, %r571 }, { %r460, %r461, %r462, %r463 }, { %r656, %r657 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r572, %r573, %r574, %r575 }, { %r460, %r461, %r462, %r463 }, { %r658, %r659 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r460, %r461, %r462, %r463 }, { %r660, %r661 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r580, %r581, %r582, %r583 }, { %r460, %r461, %r462, %r463 }, { %r662, %r663 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r464, %r465, %r466, %r467 }, { %r664, %r665 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r464, %r465, %r466, %r467 }, { %r666, %r667 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r464, %r465, %r466, %r467 }, { %r668, %r669 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r464, %r465, %r466, %r467 }, { %r670, %r671 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r464, %r465, %r466, %r467 }, { %r672, %r673 }, { %r528, %r529, %r530, %r531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r464, %r465, %r466, %r467 }, { %r674, %r675 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r464, %r465, %r466, %r467 }, { %r676, %r677 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r464, %r465, %r466, %r467 }, { %r678, %r679 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r484, %r485, %r486, %r487 }, { %r664, %r665 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r556, %r557, %r558, %r559 }, { %r484, %r485, %r486, %r487 }, { %r666, %r667 }, { %r556, %r557, %r558, %r559 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r560, %r561, %r562, %r563 }, { %r484, %r485, %r486, %r487 }, { %r668, %r669 }, { %r560, %r561, %r562, %r563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r564, %r565, %r566, %r567 }, { %r484, %r485, %r486, %r487 }, { %r670, %r671 }, { %r564, %r565, %r566, %r567 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r568, %r569, %r570, %r571 }, { %r484, %r485, %r486, %r487 }, { %r672, %r673 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r572, %r573, %r574, %r575 }, { %r484, %r485, %r486, %r487 }, { %r674, %r675 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r484, %r485, %r486, %r487 }, { %r676, %r677 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r580, %r581, %r582, %r583 }, { %r484, %r485, %r486, %r487 }, { %r678, %r679 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd221, %r948, 4, %rd74;
	.loc	1 118 22        // chunk_o.py:118:22
	mad.lo.s64 	%rd53, %rd138, 192, %rd221;
	setp.lt.s64 	%p62, %rd138, %rd85;
	and.pred 	%p18, %p27, %p62;
	// begin inline asm
	mov.u32 %r681, 0x0;
	@%p18 ld.global.b32 { %r681 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	bar.sync 	0;
	shl.b32 	%r1039, %r954, 2;
	bfe.s32 	%r1040, %r953, 3, 1;
	and.b32 	%r1041, %r953, 8;
	shr.u32 	%r1042, %r1041, 1;
	add.s32 	%r1043, %r1009, %r1039;
	add.s32 	%r1044, %r1043, %r1042;
	add.s32 	%r680, %r1044, %r1003;
	// begin inline asm
	st.shared.b32 [ %r680 + 0 ], %r681;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1045, %r953, 1;
	and.b32 	%r1046, %r1045, 120;
	add.s32 	%r1047, %r1009, %r1046;
	ld.shared.v2.b32 	{%r1048, %r1049}, [%r1047];
	ld.shared.v2.b32 	{%r1050, %r1051}, [%r1047+128];
	.loc	1 120 24        // chunk_o.py:120:24
	bar.sync 	0;
	shl.b32 	%r1052, %r953, 4;
	and.b32 	%r1053, %r1052, 96;
	shl.b32 	%r1054, %r953, 2;
	and.b32 	%r1055, %r1054, 132;
	add.s32 	%r1056, %r1009, %r1053;
	add.s32 	%r1057, %r1056, %r1055;
	add.s32 	%r682, %r1057, %r1014;
	// begin inline asm
	st.shared.b32 [ %r682 + 0 ], %r681;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1058, %r987, 5;
	add.s32 	%r1059, %r1009, %r1058;
	ld.shared.v4.b32 	{%r1060, %r1061, %r1062, %r1063}, [%r1059];
	ld.shared.v4.b32 	{%r1064, %r1065, %r1066, %r1067}, [%r1059+16];
	ld.shared.v4.b32 	{%r1068, %r1069, %r1070, %r1071}, [%r1059+128];
	ld.shared.v4.b32 	{%r1072, %r1073, %r1074, %r1075}, [%r1059+144];
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r1076, %r1048, 0f3FB8AA3B;
	ex2.approx.f32 	%r1077, %r1076;
	mul.f32 	%r1078, %r1049, 0f3FB8AA3B;
	ex2.approx.f32 	%r1079, %r1078;
	mul.f32 	%r1080, %r1050, 0f3FB8AA3B;
	ex2.approx.f32 	%r1081, %r1080;
	mul.f32 	%r1082, %r1051, 0f3FB8AA3B;
	ex2.approx.f32 	%r1083, %r1082;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1084, %r256, %r1077;
	mul.f32 	%r1085, %r257, %r1077;
	mul.f32 	%r1086, %r258, %r1079;
	mul.f32 	%r1087, %r259, %r1079;
	mul.f32 	%r1088, %r266, %r1077;
	mul.f32 	%r1089, %r267, %r1077;
	mul.f32 	%r1090, %r268, %r1079;
	mul.f32 	%r1091, %r269, %r1079;
	mul.f32 	%r1092, %r272, %r1077;
	mul.f32 	%r1093, %r273, %r1077;
	mul.f32 	%r1094, %r274, %r1079;
	mul.f32 	%r1095, %r275, %r1079;
	mul.f32 	%r1096, %r278, %r1077;
	mul.f32 	%r1097, %r279, %r1077;
	mul.f32 	%r1098, %r280, %r1079;
	mul.f32 	%r1099, %r281, %r1079;
	mul.f32 	%r1100, %r284, %r1077;
	mul.f32 	%r1101, %r285, %r1077;
	mul.f32 	%r1102, %r286, %r1079;
	mul.f32 	%r1103, %r287, %r1079;
	mul.f32 	%r1104, %r290, %r1077;
	mul.f32 	%r1105, %r291, %r1077;
	mul.f32 	%r1106, %r292, %r1079;
	mul.f32 	%r1107, %r293, %r1079;
	mul.f32 	%r1108, %r296, %r1077;
	mul.f32 	%r1109, %r297, %r1077;
	mul.f32 	%r1110, %r298, %r1079;
	mul.f32 	%r1111, %r299, %r1079;
	mul.f32 	%r1112, %r302, %r1077;
	mul.f32 	%r1113, %r303, %r1077;
	mul.f32 	%r1114, %r304, %r1079;
	mul.f32 	%r1115, %r305, %r1079;
	mul.f32 	%r1116, %r308, %r1081;
	mul.f32 	%r1117, %r309, %r1081;
	mul.f32 	%r1118, %r310, %r1083;
	mul.f32 	%r1119, %r311, %r1083;
	mul.f32 	%r1120, %r316, %r1081;
	mul.f32 	%r1121, %r317, %r1081;
	mul.f32 	%r1122, %r318, %r1083;
	mul.f32 	%r1123, %r319, %r1083;
	mul.f32 	%r1124, %r320, %r1081;
	mul.f32 	%r1125, %r321, %r1081;
	mul.f32 	%r1126, %r322, %r1083;
	mul.f32 	%r1127, %r323, %r1083;
	mul.f32 	%r1128, %r324, %r1081;
	mul.f32 	%r1129, %r325, %r1081;
	mul.f32 	%r1130, %r326, %r1083;
	mul.f32 	%r1131, %r327, %r1083;
	mul.f32 	%r1132, %r328, %r1081;
	mul.f32 	%r1133, %r329, %r1081;
	mul.f32 	%r1134, %r330, %r1083;
	mul.f32 	%r1135, %r331, %r1083;
	mul.f32 	%r1136, %r332, %r1081;
	mul.f32 	%r1137, %r333, %r1081;
	mul.f32 	%r1138, %r334, %r1083;
	mul.f32 	%r1139, %r335, %r1083;
	mul.f32 	%r1140, %r336, %r1081;
	mul.f32 	%r1141, %r337, %r1081;
	mul.f32 	%r1142, %r338, %r1083;
	mul.f32 	%r1143, %r339, %r1083;
	mul.f32 	%r1144, %r340, %r1081;
	mul.f32 	%r1145, %r341, %r1081;
	mul.f32 	%r1146, %r342, %r1083;
	mul.f32 	%r1147, %r343, %r1083;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r1148, %r1048, %r1060;
	sub.f32 	%r1149, %r1048, %r1061;
	sub.f32 	%r1150, %r1049, %r1060;
	sub.f32 	%r1151, %r1049, %r1061;
	sub.f32 	%r1152, %r1048, %r1062;
	sub.f32 	%r1153, %r1048, %r1063;
	sub.f32 	%r1154, %r1049, %r1062;
	sub.f32 	%r1155, %r1049, %r1063;
	sub.f32 	%r1156, %r1048, %r1064;
	sub.f32 	%r1157, %r1048, %r1065;
	sub.f32 	%r1158, %r1049, %r1064;
	sub.f32 	%r1159, %r1049, %r1065;
	sub.f32 	%r1160, %r1049, %r1066;
	sub.f32 	%r1161, %r1049, %r1067;
	sub.f32 	%r1162, %r1050, %r1060;
	sub.f32 	%r1163, %r1050, %r1061;
	sub.f32 	%r1164, %r1051, %r1060;
	sub.f32 	%r1165, %r1051, %r1061;
	sub.f32 	%r1166, %r1050, %r1062;
	sub.f32 	%r1167, %r1050, %r1063;
	sub.f32 	%r1168, %r1051, %r1062;
	sub.f32 	%r1169, %r1051, %r1063;
	sub.f32 	%r1170, %r1050, %r1064;
	sub.f32 	%r1171, %r1050, %r1065;
	sub.f32 	%r1172, %r1051, %r1064;
	sub.f32 	%r1173, %r1051, %r1065;
	sub.f32 	%r1174, %r1050, %r1066;
	sub.f32 	%r1175, %r1050, %r1067;
	sub.f32 	%r1176, %r1051, %r1066;
	sub.f32 	%r1177, %r1051, %r1067;
	sub.f32 	%r1178, %r1050, %r1068;
	sub.f32 	%r1179, %r1050, %r1069;
	sub.f32 	%r1180, %r1051, %r1068;
	sub.f32 	%r1181, %r1051, %r1069;
	sub.f32 	%r1182, %r1050, %r1070;
	sub.f32 	%r1183, %r1050, %r1071;
	sub.f32 	%r1184, %r1051, %r1070;
	sub.f32 	%r1185, %r1051, %r1071;
	sub.f32 	%r1186, %r1050, %r1072;
	sub.f32 	%r1187, %r1050, %r1073;
	sub.f32 	%r1188, %r1051, %r1072;
	sub.f32 	%r1189, %r1051, %r1073;
	sub.f32 	%r1190, %r1051, %r1074;
	sub.f32 	%r1191, %r1051, %r1075;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r1192, %r1148, 0f3FB8AA3B;
	ex2.approx.f32 	%r1193, %r1192;
	mul.f32 	%r1194, %r1149, 0f3FB8AA3B;
	ex2.approx.f32 	%r1195, %r1194;
	mul.f32 	%r1196, %r1150, 0f3FB8AA3B;
	ex2.approx.f32 	%r1197, %r1196;
	mul.f32 	%r1198, %r1151, 0f3FB8AA3B;
	ex2.approx.f32 	%r1199, %r1198;
	mul.f32 	%r1200, %r1152, 0f3FB8AA3B;
	ex2.approx.f32 	%r1201, %r1200;
	mul.f32 	%r1202, %r1153, 0f3FB8AA3B;
	ex2.approx.f32 	%r1203, %r1202;
	mul.f32 	%r1204, %r1154, 0f3FB8AA3B;
	ex2.approx.f32 	%r1205, %r1204;
	mul.f32 	%r1206, %r1155, 0f3FB8AA3B;
	ex2.approx.f32 	%r1207, %r1206;
	mul.f32 	%r1208, %r1156, 0f3FB8AA3B;
	ex2.approx.f32 	%r1209, %r1208;
	mul.f32 	%r1210, %r1157, 0f3FB8AA3B;
	ex2.approx.f32 	%r1211, %r1210;
	mul.f32 	%r1212, %r1158, 0f3FB8AA3B;
	ex2.approx.f32 	%r1213, %r1212;
	mul.f32 	%r1214, %r1159, 0f3FB8AA3B;
	ex2.approx.f32 	%r1215, %r1214;
	mul.f32 	%r1216, %r1160, 0f3FB8AA3B;
	ex2.approx.f32 	%r1217, %r1216;
	mul.f32 	%r1218, %r1161, 0f3FB8AA3B;
	ex2.approx.f32 	%r1219, %r1218;
	mul.f32 	%r1220, %r1162, 0f3FB8AA3B;
	ex2.approx.f32 	%r1221, %r1220;
	mul.f32 	%r1222, %r1163, 0f3FB8AA3B;
	ex2.approx.f32 	%r1223, %r1222;
	mul.f32 	%r1224, %r1164, 0f3FB8AA3B;
	ex2.approx.f32 	%r1225, %r1224;
	mul.f32 	%r1226, %r1165, 0f3FB8AA3B;
	ex2.approx.f32 	%r1227, %r1226;
	mul.f32 	%r1228, %r1166, 0f3FB8AA3B;
	ex2.approx.f32 	%r1229, %r1228;
	mul.f32 	%r1230, %r1167, 0f3FB8AA3B;
	ex2.approx.f32 	%r1231, %r1230;
	mul.f32 	%r1232, %r1168, 0f3FB8AA3B;
	ex2.approx.f32 	%r1233, %r1232;
	mul.f32 	%r1234, %r1169, 0f3FB8AA3B;
	ex2.approx.f32 	%r1235, %r1234;
	mul.f32 	%r1236, %r1170, 0f3FB8AA3B;
	ex2.approx.f32 	%r1237, %r1236;
	mul.f32 	%r1238, %r1171, 0f3FB8AA3B;
	ex2.approx.f32 	%r1239, %r1238;
	mul.f32 	%r1240, %r1172, 0f3FB8AA3B;
	ex2.approx.f32 	%r1241, %r1240;
	mul.f32 	%r1242, %r1173, 0f3FB8AA3B;
	ex2.approx.f32 	%r1243, %r1242;
	mul.f32 	%r1244, %r1174, 0f3FB8AA3B;
	ex2.approx.f32 	%r1245, %r1244;
	mul.f32 	%r1246, %r1175, 0f3FB8AA3B;
	ex2.approx.f32 	%r1247, %r1246;
	mul.f32 	%r1248, %r1176, 0f3FB8AA3B;
	ex2.approx.f32 	%r1249, %r1248;
	mul.f32 	%r1250, %r1177, 0f3FB8AA3B;
	ex2.approx.f32 	%r1251, %r1250;
	mul.f32 	%r1252, %r1178, 0f3FB8AA3B;
	ex2.approx.f32 	%r1253, %r1252;
	mul.f32 	%r1254, %r1179, 0f3FB8AA3B;
	ex2.approx.f32 	%r1255, %r1254;
	mul.f32 	%r1256, %r1180, 0f3FB8AA3B;
	ex2.approx.f32 	%r1257, %r1256;
	mul.f32 	%r1258, %r1181, 0f3FB8AA3B;
	ex2.approx.f32 	%r1259, %r1258;
	mul.f32 	%r1260, %r1182, 0f3FB8AA3B;
	ex2.approx.f32 	%r1261, %r1260;
	mul.f32 	%r1262, %r1183, 0f3FB8AA3B;
	ex2.approx.f32 	%r1263, %r1262;
	mul.f32 	%r1264, %r1184, 0f3FB8AA3B;
	ex2.approx.f32 	%r1265, %r1264;
	mul.f32 	%r1266, %r1185, 0f3FB8AA3B;
	ex2.approx.f32 	%r1267, %r1266;
	mul.f32 	%r1268, %r1186, 0f3FB8AA3B;
	ex2.approx.f32 	%r1269, %r1268;
	mul.f32 	%r1270, %r1187, 0f3FB8AA3B;
	ex2.approx.f32 	%r1271, %r1270;
	mul.f32 	%r1272, %r1188, 0f3FB8AA3B;
	ex2.approx.f32 	%r1273, %r1272;
	mul.f32 	%r1274, %r1189, 0f3FB8AA3B;
	ex2.approx.f32 	%r1275, %r1274;
	mul.f32 	%r1276, %r1190, 0f3FB8AA3B;
	ex2.approx.f32 	%r1277, %r1276;
	mul.f32 	%r1278, %r1191, 0f3FB8AA3B;
	ex2.approx.f32 	%r1279, %r1278;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r1280, %r505, %r1195;
	mul.f32 	%r1281, %r504, %r1193;
	mul.f32 	%r1282, %r507, %r1199;
	mul.f32 	%r1283, %r506, %r1197;
	mul.f32 	%r1284, %r511, %r1203;
	mul.f32 	%r1285, %r510, %r1201;
	mul.f32 	%r1286, %r513, %r1207;
	mul.f32 	%r1287, %r512, %r1205;
	mul.f32 	%r1288, %r517, %r1211;
	mul.f32 	%r1289, %r516, %r1209;
	mul.f32 	%r1290, %r519, %r1215;
	mul.f32 	%r1291, %r518, %r1213;
	mul.f32 	%r1292, %r525, %r1219;
	mul.f32 	%r1293, %r524, %r1217;
	mul.f32 	%r1294, %r553, %r1223;
	mul.f32 	%r1295, %r552, %r1221;
	mul.f32 	%r1296, %r555, %r1227;
	mul.f32 	%r1297, %r554, %r1225;
	mul.f32 	%r1298, %r557, %r1231;
	mul.f32 	%r1299, %r556, %r1229;
	mul.f32 	%r1300, %r559, %r1235;
	mul.f32 	%r1301, %r558, %r1233;
	mul.f32 	%r1302, %r561, %r1239;
	mul.f32 	%r1303, %r560, %r1237;
	mul.f32 	%r1304, %r563, %r1243;
	mul.f32 	%r1305, %r562, %r1241;
	mul.f32 	%r1306, %r565, %r1247;
	mul.f32 	%r1307, %r564, %r1245;
	mul.f32 	%r1308, %r567, %r1251;
	mul.f32 	%r1309, %r566, %r1249;
	mul.f32 	%r1310, %r569, %r1255;
	mul.f32 	%r1311, %r568, %r1253;
	mul.f32 	%r1312, %r571, %r1259;
	mul.f32 	%r1313, %r570, %r1257;
	mul.f32 	%r1314, %r573, %r1263;
	mul.f32 	%r1315, %r572, %r1261;
	mul.f32 	%r1316, %r575, %r1267;
	mul.f32 	%r1317, %r574, %r1265;
	mul.f32 	%r1318, %r577, %r1271;
	mul.f32 	%r1319, %r576, %r1269;
	mul.f32 	%r1320, %r579, %r1275;
	mul.f32 	%r1321, %r578, %r1273;
	mul.f32 	%r1322, %r583, %r1279;
	mul.f32 	%r1323, %r582, %r1277;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r1324, %r951, %r974;
	or.b32 	%r1325, %r951, %r975;
	or.b32 	%r1326, %r951, %r976;
	or.b32 	%r1327, %r951, %r977;
	or.b32 	%r1328, %r951, %r988;
	or.b32 	%r1329, %r1328, 1;
	or.b32 	%r1330, %r951, %r989;
	or.b32 	%r1331, %r951, %r990;
	or.b32 	%r1332, %r951, %r991;
	or.b32 	%r1333, %r951, %r992;
	or.b32 	%r1334, %r951, %r993;
	or.b32 	%r1335, %r951, %r994;
	or.b32 	%r1336, %r1328, 32;
	or.b32 	%r1337, %r951, %r995;
	or.b32 	%r1338, %r951, %r996;
	or.b32 	%r1339, %r951, %r997;
	or.b32 	%r1340, %r951, %r998;
	or.b32 	%r1341, %r951, %r999;
	or.b32 	%r1342, %r951, %r1000;
	or.b32 	%r1343, %r951, %r1001;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p63, %r1324, %r945;
	setp.lt.s32 	%p64, %r1325, %r945;
	setp.lt.s32 	%p65, %r1326, %r945;
	setp.lt.s32 	%p66, %r1327, %r945;
	setp.lt.s32 	%p67, %r1328, %r945;
	setp.lt.s32 	%p68, %r1329, %r945;
	setp.lt.s32 	%p69, %r1330, %r945;
	setp.lt.s32 	%p70, %r1331, %r945;
	setp.lt.s32 	%p71, %r1332, %r945;
	setp.lt.s32 	%p72, %r1333, %r945;
	setp.lt.s32 	%p73, %r1334, %r945;
	setp.lt.s32 	%p74, %r1335, %r945;
	setp.lt.s32 	%p75, %r1336, %r945;
	setp.lt.s32 	%p76, %r1337, %r945;
	setp.lt.s32 	%p77, %r1338, %r945;
	setp.lt.s32 	%p78, %r1339, %r945;
	setp.lt.s32 	%p79, %r1340, %r945;
	setp.lt.s32 	%p80, %r1341, %r945;
	setp.lt.s32 	%p81, %r1342, %r945;
	setp.lt.s32 	%p82, %r1343, %r945;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p83, %r974, %r988;
	setp.gt.u32 	%p84, %r974, %r988;
	setp.ge.u32 	%p85, %r974, %r989;
	setp.ge.u32 	%p86, %r974, %r990;
	setp.ge.u32 	%p87, %r975, %r990;
	setp.ge.u32 	%p88, %r974, %r991;
	setp.ge.u32 	%p89, %r974, %r992;
	setp.ge.u32 	%p90, %r975, %r991;
	setp.ge.u32 	%p91, %r975, %r992;
	setp.ge.u32 	%p92, %r975, %r993;
	setp.ge.u32 	%p93, %r975, %r994;
	setp.ge.u32 	%p94, %r976, %r995;
	setp.ge.u32 	%p95, %r976, %r996;
	setp.ge.u32 	%p96, %r976, %r997;
	setp.ge.u32 	%p97, %r977, %r997;
	setp.ge.u32 	%p98, %r976, %r998;
	setp.ge.u32 	%p99, %r976, %r999;
	setp.ge.u32 	%p100, %r977, %r998;
	setp.ge.u32 	%p101, %r977, %r999;
	setp.ge.u32 	%p102, %r977, %r1000;
	setp.ge.u32 	%p103, %r977, %r1001;
	.loc	1 133 18        // chunk_o.py:133:18
	mad.lo.s64 	%rd222, %rd130, 6144, %rd188;
	mad.lo.s64 	%rd223, %rd131, 6144, %rd188;
	mad.lo.s64 	%rd224, %rd132, 6144, %rd188;
	mad.lo.s64 	%rd225, %rd133, 6144, %rd188;
	mad.lo.s64 	%rd226, %rd134, 6144, %rd188;
	mad.lo.s64 	%rd227, %rd135, 6144, %rd188;
	mad.lo.s64 	%rd228, %rd136, 6144, %rd188;
	mad.lo.s64 	%rd229, %rd137, 6144, %rd188;
	shl.b64 	%rd230, %rd222, 1;
	add.s64 	%rd54, %rd82, %rd230;
	shl.b64 	%rd231, %rd223, 1;
	add.s64 	%rd55, %rd82, %rd231;
	shl.b64 	%rd232, %rd224, 1;
	add.s64 	%rd56, %rd82, %rd232;
	shl.b64 	%rd233, %rd225, 1;
	add.s64 	%rd57, %rd82, %rd233;
	shl.b64 	%rd234, %rd226, 1;
	add.s64 	%rd58, %rd82, %rd234;
	shl.b64 	%rd235, %rd227, 1;
	add.s64 	%rd59, %rd82, %rd235;
	shl.b64 	%rd236, %rd228, 1;
	add.s64 	%rd60, %rd82, %rd236;
	shl.b64 	%rd237, %rd229, 1;
	add.s64 	%rd61, %rd82, %rd237;
	setp.lt.s64 	%p104, %rd188, 128;
	and.pred 	%p105, %p60, %p104;
	and.pred 	%p19, %p105, %p52;
	and.pred 	%p20, %p105, %p53;
	and.pred 	%p21, %p105, %p54;
	and.pred 	%p22, %p105, %p55;
	and.pred 	%p23, %p105, %p56;
	and.pred 	%p24, %p105, %p57;
	and.pred 	%p25, %p105, %p58;
	and.pred 	%p26, %p105, %p59;
	// begin inline asm
	mov.u32 %r684, 0x0;
	mov.u32 %r685, 0x0;
	mov.u32 %r686, 0x0;
	mov.u32 %r687, 0x0;
	@%p19 ld.global.v4.b32 { %r684, %r685, %r686, %r687 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r689, 0x0;
	mov.u32 %r690, 0x0;
	mov.u32 %r691, 0x0;
	mov.u32 %r692, 0x0;
	@%p20 ld.global.v4.b32 { %r689, %r690, %r691, %r692 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r694, 0x0;
	mov.u32 %r695, 0x0;
	mov.u32 %r696, 0x0;
	mov.u32 %r697, 0x0;
	@%p21 ld.global.v4.b32 { %r694, %r695, %r696, %r697 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r699, 0x0;
	mov.u32 %r700, 0x0;
	mov.u32 %r701, 0x0;
	mov.u32 %r702, 0x0;
	@%p22 ld.global.v4.b32 { %r699, %r700, %r701, %r702 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r704, 0x0;
	mov.u32 %r705, 0x0;
	mov.u32 %r706, 0x0;
	mov.u32 %r707, 0x0;
	@%p23 ld.global.v4.b32 { %r704, %r705, %r706, %r707 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r709, 0x0;
	mov.u32 %r710, 0x0;
	mov.u32 %r711, 0x0;
	mov.u32 %r712, 0x0;
	@%p24 ld.global.v4.b32 { %r709, %r710, %r711, %r712 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r714, 0x0;
	mov.u32 %r715, 0x0;
	mov.u32 %r716, 0x0;
	mov.u32 %r717, 0x0;
	@%p25 ld.global.v4.b32 { %r714, %r715, %r716, %r717 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r719, 0x0;
	mov.u32 %r720, 0x0;
	mov.u32 %r721, 0x0;
	mov.u32 %r722, 0x0;
	@%p26 ld.global.v4.b32 { %r719, %r720, %r721, %r722 }, [ %rd61 + 0 ];
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1344, %r978, 1;
	xor.b32 	%r1345, %r1007, %r1344;
	add.s32 	%r683, %r1009, %r1345;
	// begin inline asm
	st.shared.v4.b32 [ %r683 + 0 ], { %r684, %r685, %r686, %r687 };
	// end inline asm
	add.s32 	%r688, %r683, 1024;
	// begin inline asm
	st.shared.v4.b32 [ %r688 + 0 ], { %r689, %r690, %r691, %r692 };
	// end inline asm
	add.s32 	%r693, %r683, 2048;
	// begin inline asm
	st.shared.v4.b32 [ %r693 + 0 ], { %r694, %r695, %r696, %r697 };
	// end inline asm
	add.s32 	%r698, %r683, 3072;
	// begin inline asm
	st.shared.v4.b32 [ %r698 + 0 ], { %r699, %r700, %r701, %r702 };
	// end inline asm
	add.s32 	%r703, %r683, 4096;
	// begin inline asm
	st.shared.v4.b32 [ %r703 + 0 ], { %r704, %r705, %r706, %r707 };
	// end inline asm
	add.s32 	%r708, %r683, 5120;
	// begin inline asm
	st.shared.v4.b32 [ %r708 + 0 ], { %r709, %r710, %r711, %r712 };
	// end inline asm
	add.s32 	%r713, %r683, 6144;
	// begin inline asm
	st.shared.v4.b32 [ %r713 + 0 ], { %r714, %r715, %r716, %r717 };
	// end inline asm
	add.s32 	%r718, %r683, 7168;
	// begin inline asm
	st.shared.v4.b32 [ %r718 + 0 ], { %r719, %r720, %r721, %r722 };
	// end inline asm
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs8, %r1281;
	cvt.rn.bf16.f32 	%rs9, %r1280;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs10, %rs9, 0x0000, %p84;
	selp.b16 	%rs11, %rs10, 0x0000, %p63;
	selp.b16 	%rs12, %rs11, 0x0000, %p68;
	selp.b16 	%rs13, %rs8, 0x0000, %p83;
	selp.b16 	%rs14, %rs13, 0x0000, %p63;
	selp.b16 	%rs15, %rs14, 0x0000, %p67;
	mov.b32 	%r725, {%rs15, %rs12};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs16, %r1283;
	cvt.rn.bf16.f32 	%rs17, %r1282;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs18, %rs17, 0x0000, %p68;
	selp.b16 	%rs19, %rs18, 0x0000, %p64;
	selp.b16 	%rs20, %rs16, 0x0000, %p67;
	selp.b16 	%rs21, %rs20, 0x0000, %p64;
	mov.b32 	%r726, {%rs21, %rs19};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs22, %r1285;
	cvt.rn.bf16.f32 	%rs23, %r1284;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs24, %rs23, 0x0000, %p86;
	selp.b16 	%rs25, %rs24, 0x0000, %p63;
	selp.b16 	%rs26, %rs25, 0x0000, %p70;
	selp.b16 	%rs27, %rs22, 0x0000, %p85;
	selp.b16 	%rs28, %rs27, 0x0000, %p63;
	selp.b16 	%rs29, %rs28, 0x0000, %p69;
	mov.b32 	%r727, {%rs29, %rs26};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs30, %r1287;
	cvt.rn.bf16.f32 	%rs31, %r1286;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs32, %rs31, 0x0000, %p87;
	selp.b16 	%rs33, %rs32, 0x0000, %p64;
	selp.b16 	%rs34, %rs33, 0x0000, %p70;
	selp.b16 	%rs35, %rs30, 0x0000, %p83;
	selp.b16 	%rs36, %rs35, 0x0000, %p64;
	selp.b16 	%rs37, %rs36, 0x0000, %p69;
	mov.b32 	%r728, {%rs37, %rs34};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs38, %r1289;
	cvt.rn.bf16.f32 	%rs39, %r1288;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs40, %rs39, 0x0000, %p89;
	selp.b16 	%rs41, %rs40, 0x0000, %p63;
	selp.b16 	%rs42, %rs41, 0x0000, %p72;
	selp.b16 	%rs43, %rs38, 0x0000, %p88;
	selp.b16 	%rs44, %rs43, 0x0000, %p63;
	selp.b16 	%rs45, %rs44, 0x0000, %p71;
	mov.b32 	%r757, {%rs45, %rs42};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs46, %r1291;
	cvt.rn.bf16.f32 	%rs47, %r1290;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs48, %rs47, 0x0000, %p91;
	selp.b16 	%rs49, %rs48, 0x0000, %p64;
	selp.b16 	%rs50, %rs49, 0x0000, %p72;
	selp.b16 	%rs51, %rs46, 0x0000, %p90;
	selp.b16 	%rs52, %rs51, 0x0000, %p64;
	selp.b16 	%rs53, %rs52, 0x0000, %p71;
	mov.b32 	%r758, {%rs53, %rs50};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs54, %r1293;
	cvt.rn.bf16.f32 	%rs55, %r1292;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs56, %rs55, 0x0000, %p93;
	selp.b16 	%rs57, %rs56, 0x0000, %p64;
	selp.b16 	%rs58, %rs57, 0x0000, %p74;
	selp.b16 	%rs59, %rs54, 0x0000, %p92;
	selp.b16 	%rs60, %rs59, 0x0000, %p64;
	selp.b16 	%rs61, %rs60, 0x0000, %p73;
	mov.b32 	%r759, {%rs61, %rs58};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs62, %r1295;
	cvt.rn.bf16.f32 	%rs63, %r1294;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs64, %rs63, 0x0000, %p68;
	selp.b16 	%rs65, %rs64, 0x0000, %p65;
	selp.b16 	%rs66, %rs62, 0x0000, %p67;
	selp.b16 	%rs67, %rs66, 0x0000, %p65;
	mov.b32 	%r743, {%rs67, %rs65};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs68, %r1297;
	cvt.rn.bf16.f32 	%rs69, %r1296;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs70, %rs69, 0x0000, %p68;
	selp.b16 	%rs71, %rs70, 0x0000, %p66;
	selp.b16 	%rs72, %rs68, 0x0000, %p67;
	selp.b16 	%rs73, %rs72, 0x0000, %p66;
	mov.b32 	%r744, {%rs73, %rs71};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs74, %r1299;
	cvt.rn.bf16.f32 	%rs75, %r1298;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs76, %rs75, 0x0000, %p70;
	selp.b16 	%rs77, %rs76, 0x0000, %p65;
	selp.b16 	%rs78, %rs74, 0x0000, %p69;
	selp.b16 	%rs79, %rs78, 0x0000, %p65;
	mov.b32 	%r745, {%rs79, %rs77};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs80, %r1301;
	cvt.rn.bf16.f32 	%rs81, %r1300;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs82, %rs81, 0x0000, %p70;
	selp.b16 	%rs83, %rs82, 0x0000, %p66;
	selp.b16 	%rs84, %rs80, 0x0000, %p69;
	selp.b16 	%rs85, %rs84, 0x0000, %p66;
	mov.b32 	%r746, {%rs85, %rs83};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs86, %r1303;
	cvt.rn.bf16.f32 	%rs87, %r1302;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs88, %rs87, 0x0000, %p72;
	selp.b16 	%rs89, %rs88, 0x0000, %p65;
	selp.b16 	%rs90, %rs86, 0x0000, %p71;
	selp.b16 	%rs91, %rs90, 0x0000, %p65;
	mov.b32 	%r806, {%rs91, %rs89};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs92, %r1305;
	cvt.rn.bf16.f32 	%rs93, %r1304;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs94, %rs93, 0x0000, %p72;
	selp.b16 	%rs95, %rs94, 0x0000, %p66;
	selp.b16 	%rs96, %rs92, 0x0000, %p71;
	selp.b16 	%rs97, %rs96, 0x0000, %p66;
	mov.b32 	%r807, {%rs97, %rs95};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs98, %r1307;
	cvt.rn.bf16.f32 	%rs99, %r1306;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs100, %rs99, 0x0000, %p74;
	selp.b16 	%rs101, %rs100, 0x0000, %p65;
	selp.b16 	%rs102, %rs98, 0x0000, %p73;
	selp.b16 	%rs103, %rs102, 0x0000, %p65;
	mov.b32 	%r808, {%rs103, %rs101};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs104, %r1309;
	cvt.rn.bf16.f32 	%rs105, %r1308;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs106, %rs105, 0x0000, %p74;
	selp.b16 	%rs107, %rs106, 0x0000, %p66;
	selp.b16 	%rs108, %rs104, 0x0000, %p73;
	selp.b16 	%rs109, %rs108, 0x0000, %p66;
	mov.b32 	%r809, {%rs109, %rs107};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs110, %r1311;
	cvt.rn.bf16.f32 	%rs111, %r1310;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs112, %rs111, 0x0000, %p94;
	selp.b16 	%rs113, %rs112, 0x0000, %p65;
	selp.b16 	%rs114, %rs113, 0x0000, %p76;
	selp.b16 	%rs115, %rs110, 0x0000, %p83;
	selp.b16 	%rs116, %rs115, 0x0000, %p65;
	selp.b16 	%rs117, %rs116, 0x0000, %p75;
	mov.b32 	%r850, {%rs117, %rs114};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs118, %r1313;
	cvt.rn.bf16.f32 	%rs119, %r1312;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs120, %rs119, 0x0000, %p76;
	selp.b16 	%rs121, %rs120, 0x0000, %p66;
	selp.b16 	%rs122, %rs118, 0x0000, %p75;
	selp.b16 	%rs123, %rs122, 0x0000, %p66;
	mov.b32 	%r851, {%rs123, %rs121};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs124, %r1315;
	cvt.rn.bf16.f32 	%rs125, %r1314;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs126, %rs125, 0x0000, %p96;
	selp.b16 	%rs127, %rs126, 0x0000, %p65;
	selp.b16 	%rs128, %rs127, 0x0000, %p78;
	selp.b16 	%rs129, %rs124, 0x0000, %p95;
	selp.b16 	%rs130, %rs129, 0x0000, %p65;
	selp.b16 	%rs131, %rs130, 0x0000, %p77;
	mov.b32 	%r852, {%rs131, %rs128};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs132, %r1317;
	cvt.rn.bf16.f32 	%rs133, %r1316;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs134, %rs133, 0x0000, %p97;
	selp.b16 	%rs135, %rs134, 0x0000, %p66;
	selp.b16 	%rs136, %rs135, 0x0000, %p78;
	selp.b16 	%rs137, %rs132, 0x0000, %p83;
	selp.b16 	%rs138, %rs137, 0x0000, %p66;
	selp.b16 	%rs139, %rs138, 0x0000, %p77;
	mov.b32 	%r853, {%rs139, %rs136};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs140, %r1319;
	cvt.rn.bf16.f32 	%rs141, %r1318;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs142, %rs141, 0x0000, %p99;
	selp.b16 	%rs143, %rs142, 0x0000, %p65;
	selp.b16 	%rs144, %rs143, 0x0000, %p80;
	selp.b16 	%rs145, %rs140, 0x0000, %p98;
	selp.b16 	%rs146, %rs145, 0x0000, %p65;
	selp.b16 	%rs147, %rs146, 0x0000, %p79;
	mov.b32 	%r870, {%rs147, %rs144};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs148, %r1321;
	cvt.rn.bf16.f32 	%rs149, %r1320;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs150, %rs149, 0x0000, %p101;
	selp.b16 	%rs151, %rs150, 0x0000, %p66;
	selp.b16 	%rs152, %rs151, 0x0000, %p80;
	selp.b16 	%rs153, %rs148, 0x0000, %p100;
	selp.b16 	%rs154, %rs153, 0x0000, %p66;
	selp.b16 	%rs155, %rs154, 0x0000, %p79;
	mov.b32 	%r871, {%rs155, %rs152};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs156, %r1323;
	cvt.rn.bf16.f32 	%rs157, %r1322;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs158, %rs157, 0x0000, %p103;
	selp.b16 	%rs159, %rs158, 0x0000, %p66;
	selp.b16 	%rs160, %rs159, 0x0000, %p82;
	selp.b16 	%rs161, %rs156, 0x0000, %p102;
	selp.b16 	%rs162, %rs161, 0x0000, %p66;
	selp.b16 	%rs163, %rs162, 0x0000, %p81;
	mov.b32 	%r872, {%rs163, %rs160};
	.loc	1 133 18        // chunk_o.py:133:18
	bar.sync 	0;
	shl.b32 	%r1346, %r953, 7;
	and.b32 	%r1347, %r1346, 3968;
	or.b32 	%r1348, %r1013, %r1347;
	add.s32 	%r1349, %r1009, %r1348;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r723, %r724, %r751, %r752}, [%r1349];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r834, %r835, %r854, %r855}, [%r1349+4096];
	xor.b32 	%r1350, %r1348, 16;
	add.s32 	%r1351, %r1009, %r1350;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r729, %r730, %r760, %r761}, [%r1351];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r836, %r837, %r856, %r857}, [%r1351+4096];
	xor.b32 	%r1352, %r1348, 32;
	add.s32 	%r1353, %r1009, %r1352;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r731, %r732, %r766, %r767}, [%r1353];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r838, %r839, %r858, %r859}, [%r1353+4096];
	xor.b32 	%r1354, %r1348, 48;
	add.s32 	%r1355, %r1009, %r1354;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r733, %r734, %r772, %r773}, [%r1355];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r840, %r841, %r860, %r861}, [%r1355+4096];
	xor.b32 	%r1356, %r1348, 64;
	add.s32 	%r1357, %r1009, %r1356;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r735, %r736, %r778, %r779}, [%r1357];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r842, %r843, %r862, %r863}, [%r1357+4096];
	xor.b32 	%r1358, %r1348, 80;
	add.s32 	%r1359, %r1009, %r1358;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r737, %r738, %r784, %r785}, [%r1359];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r844, %r845, %r864, %r865}, [%r1359+4096];
	xor.b32 	%r1360, %r1348, 96;
	add.s32 	%r1361, %r1009, %r1360;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r739, %r740, %r790, %r791}, [%r1361];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r846, %r847, %r866, %r867}, [%r1361+4096];
	xor.b32 	%r1362, %r1348, 112;
	add.s32 	%r1363, %r1009, %r1362;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r741, %r742, %r796, %r797}, [%r1363];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r848, %r849, %r868, %r869}, [%r1363+4096];
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r747, %r231;
	mov.b32 	%r748, %r231;
	mov.b32 	%r749, %r231;
	mov.b32 	%r750, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r747, %r748, %r749, %r750 }, { %r725, %r726, %r727, %r728 }, { %r723, %r724 }, { %r747, %r748, %r749, %r750 };
	// end inline asm
	mov.b32 	%r753, %r231;
	mov.b32 	%r754, %r231;
	mov.b32 	%r755, %r231;
	mov.b32 	%r756, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r725, %r726, %r727, %r728 }, { %r729, %r730 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	mov.b32 	%r762, %r231;
	mov.b32 	%r763, %r231;
	mov.b32 	%r764, %r231;
	mov.b32 	%r765, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r762, %r763, %r764, %r765 }, { %r725, %r726, %r727, %r728 }, { %r731, %r732 }, { %r762, %r763, %r764, %r765 };
	// end inline asm
	mov.b32 	%r768, %r231;
	mov.b32 	%r769, %r231;
	mov.b32 	%r770, %r231;
	mov.b32 	%r771, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r725, %r726, %r727, %r728 }, { %r733, %r734 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	mov.b32 	%r774, %r231;
	mov.b32 	%r775, %r231;
	mov.b32 	%r776, %r231;
	mov.b32 	%r777, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r725, %r726, %r727, %r728 }, { %r735, %r736 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	mov.b32 	%r780, %r231;
	mov.b32 	%r781, %r231;
	mov.b32 	%r782, %r231;
	mov.b32 	%r783, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r725, %r726, %r727, %r728 }, { %r737, %r738 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	mov.b32 	%r786, %r231;
	mov.b32 	%r787, %r231;
	mov.b32 	%r788, %r231;
	mov.b32 	%r789, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r725, %r726, %r727, %r728 }, { %r739, %r740 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	mov.b32 	%r792, %r231;
	mov.b32 	%r793, %r231;
	mov.b32 	%r794, %r231;
	mov.b32 	%r795, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r725, %r726, %r727, %r728 }, { %r741, %r742 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	mov.b32 	%r798, %r231;
	mov.b32 	%r799, %r231;
	mov.b32 	%r800, %r231;
	mov.b32 	%r801, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r743, %r744, %r745, %r746 }, { %r723, %r724 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	mov.b32 	%r802, %r231;
	mov.b32 	%r803, %r231;
	mov.b32 	%r804, %r231;
	mov.b32 	%r805, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r802, %r803, %r804, %r805 }, { %r743, %r744, %r745, %r746 }, { %r729, %r730 }, { %r802, %r803, %r804, %r805 };
	// end inline asm
	mov.b32 	%r810, %r231;
	mov.b32 	%r811, %r231;
	mov.b32 	%r812, %r231;
	mov.b32 	%r813, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r743, %r744, %r745, %r746 }, { %r731, %r732 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	mov.b32 	%r814, %r231;
	mov.b32 	%r815, %r231;
	mov.b32 	%r816, %r231;
	mov.b32 	%r817, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r814, %r815, %r816, %r817 }, { %r743, %r744, %r745, %r746 }, { %r733, %r734 }, { %r814, %r815, %r816, %r817 };
	// end inline asm
	mov.b32 	%r818, %r231;
	mov.b32 	%r819, %r231;
	mov.b32 	%r820, %r231;
	mov.b32 	%r821, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r818, %r819, %r820, %r821 }, { %r743, %r744, %r745, %r746 }, { %r735, %r736 }, { %r818, %r819, %r820, %r821 };
	// end inline asm
	mov.b32 	%r822, %r231;
	mov.b32 	%r823, %r231;
	mov.b32 	%r824, %r231;
	mov.b32 	%r825, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r743, %r744, %r745, %r746 }, { %r737, %r738 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	mov.b32 	%r826, %r231;
	mov.b32 	%r827, %r231;
	mov.b32 	%r828, %r231;
	mov.b32 	%r829, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r826, %r827, %r828, %r829 }, { %r743, %r744, %r745, %r746 }, { %r739, %r740 }, { %r826, %r827, %r828, %r829 };
	// end inline asm
	mov.b32 	%r830, %r231;
	mov.b32 	%r831, %r231;
	mov.b32 	%r832, %r231;
	mov.b32 	%r833, %r231;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r743, %r744, %r745, %r746 }, { %r741, %r742 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r747, %r748, %r749, %r750 }, { %r757, %r758, %r231, %r759 }, { %r751, %r752 }, { %r747, %r748, %r749, %r750 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r757, %r758, %r231, %r759 }, { %r760, %r761 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r762, %r763, %r764, %r765 }, { %r757, %r758, %r231, %r759 }, { %r766, %r767 }, { %r762, %r763, %r764, %r765 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r757, %r758, %r231, %r759 }, { %r772, %r773 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r757, %r758, %r231, %r759 }, { %r778, %r779 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r757, %r758, %r231, %r759 }, { %r784, %r785 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r757, %r758, %r231, %r759 }, { %r790, %r791 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r757, %r758, %r231, %r759 }, { %r796, %r797 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r806, %r807, %r808, %r809 }, { %r751, %r752 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r802, %r803, %r804, %r805 }, { %r806, %r807, %r808, %r809 }, { %r760, %r761 }, { %r802, %r803, %r804, %r805 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r806, %r807, %r808, %r809 }, { %r766, %r767 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r814, %r815, %r816, %r817 }, { %r806, %r807, %r808, %r809 }, { %r772, %r773 }, { %r814, %r815, %r816, %r817 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r818, %r819, %r820, %r821 }, { %r806, %r807, %r808, %r809 }, { %r778, %r779 }, { %r818, %r819, %r820, %r821 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r806, %r807, %r808, %r809 }, { %r784, %r785 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r826, %r827, %r828, %r829 }, { %r806, %r807, %r808, %r809 }, { %r790, %r791 }, { %r826, %r827, %r828, %r829 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r806, %r807, %r808, %r809 }, { %r796, %r797 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r747, %r748, %r749, %r750 }, { %r231, %r231, %r231, %r231 }, { %r834, %r835 }, { %r747, %r748, %r749, %r750 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r231, %r231, %r231, %r231 }, { %r836, %r837 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r762, %r763, %r764, %r765 }, { %r231, %r231, %r231, %r231 }, { %r838, %r839 }, { %r762, %r763, %r764, %r765 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r231, %r231, %r231, %r231 }, { %r840, %r841 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r231, %r231, %r231, %r231 }, { %r842, %r843 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r231, %r231, %r231, %r231 }, { %r844, %r845 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r231, %r231, %r231, %r231 }, { %r846, %r847 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r231, %r231, %r231, %r231 }, { %r848, %r849 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r850, %r851, %r852, %r853 }, { %r834, %r835 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r802, %r803, %r804, %r805 }, { %r850, %r851, %r852, %r853 }, { %r836, %r837 }, { %r802, %r803, %r804, %r805 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r850, %r851, %r852, %r853 }, { %r838, %r839 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r814, %r815, %r816, %r817 }, { %r850, %r851, %r852, %r853 }, { %r840, %r841 }, { %r814, %r815, %r816, %r817 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r818, %r819, %r820, %r821 }, { %r850, %r851, %r852, %r853 }, { %r842, %r843 }, { %r818, %r819, %r820, %r821 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r850, %r851, %r852, %r853 }, { %r844, %r845 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r826, %r827, %r828, %r829 }, { %r850, %r851, %r852, %r853 }, { %r846, %r847 }, { %r826, %r827, %r828, %r829 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r850, %r851, %r852, %r853 }, { %r848, %r849 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r747, %r748, %r749, %r750 }, { %r231, %r231, %r231, %r231 }, { %r854, %r855 }, { %r747, %r748, %r749, %r750 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r231, %r231, %r231, %r231 }, { %r856, %r857 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r762, %r763, %r764, %r765 }, { %r231, %r231, %r231, %r231 }, { %r858, %r859 }, { %r762, %r763, %r764, %r765 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r231, %r231, %r231, %r231 }, { %r860, %r861 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r231, %r231, %r231, %r231 }, { %r862, %r863 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r231, %r231, %r231, %r231 }, { %r864, %r865 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r231, %r231, %r231, %r231 }, { %r866, %r867 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r231, %r231, %r231, %r231 }, { %r868, %r869 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r870, %r871, %r231, %r872 }, { %r854, %r855 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r802, %r803, %r804, %r805 }, { %r870, %r871, %r231, %r872 }, { %r856, %r857 }, { %r802, %r803, %r804, %r805 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r870, %r871, %r231, %r872 }, { %r858, %r859 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r814, %r815, %r816, %r817 }, { %r870, %r871, %r231, %r872 }, { %r860, %r861 }, { %r814, %r815, %r816, %r817 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r818, %r819, %r820, %r821 }, { %r870, %r871, %r231, %r872 }, { %r862, %r863 }, { %r818, %r819, %r820, %r821 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r870, %r871, %r231, %r872 }, { %r864, %r865 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r826, %r827, %r828, %r829 }, { %r870, %r871, %r231, %r872 }, { %r866, %r867 }, { %r826, %r827, %r828, %r829 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r870, %r871, %r231, %r872 }, { %r868, %r869 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r1364, %r944, %r747;
	mul.f32 	%r1365, %r944, %r748;
	mul.f32 	%r1366, %r944, %r749;
	mul.f32 	%r1367, %r944, %r750;
	mul.f32 	%r1368, %r944, %r753;
	mul.f32 	%r1369, %r944, %r754;
	mul.f32 	%r1370, %r944, %r755;
	mul.f32 	%r1371, %r944, %r756;
	mul.f32 	%r1372, %r944, %r762;
	mul.f32 	%r1373, %r944, %r763;
	mul.f32 	%r1374, %r944, %r764;
	mul.f32 	%r1375, %r944, %r765;
	mul.f32 	%r1376, %r944, %r768;
	mul.f32 	%r1377, %r944, %r769;
	mul.f32 	%r1378, %r944, %r770;
	mul.f32 	%r1379, %r944, %r771;
	mul.f32 	%r1380, %r944, %r774;
	mul.f32 	%r1381, %r944, %r775;
	mul.f32 	%r1382, %r944, %r776;
	mul.f32 	%r1383, %r944, %r777;
	mul.f32 	%r1384, %r944, %r780;
	mul.f32 	%r1385, %r944, %r781;
	mul.f32 	%r1386, %r944, %r782;
	mul.f32 	%r1387, %r944, %r783;
	mul.f32 	%r1388, %r944, %r786;
	mul.f32 	%r1389, %r944, %r787;
	mul.f32 	%r1390, %r944, %r788;
	mul.f32 	%r1391, %r944, %r789;
	mul.f32 	%r1392, %r944, %r792;
	mul.f32 	%r1393, %r944, %r793;
	mul.f32 	%r1394, %r944, %r794;
	mul.f32 	%r1395, %r944, %r795;
	mul.f32 	%r1396, %r944, %r798;
	mul.f32 	%r1397, %r944, %r799;
	mul.f32 	%r1398, %r944, %r800;
	mul.f32 	%r1399, %r944, %r801;
	mul.f32 	%r1400, %r944, %r802;
	mul.f32 	%r1401, %r944, %r803;
	mul.f32 	%r1402, %r944, %r804;
	mul.f32 	%r1403, %r944, %r805;
	mul.f32 	%r1404, %r944, %r810;
	mul.f32 	%r1405, %r944, %r811;
	mul.f32 	%r1406, %r944, %r812;
	mul.f32 	%r1407, %r944, %r813;
	mul.f32 	%r1408, %r944, %r814;
	mul.f32 	%r1409, %r944, %r815;
	mul.f32 	%r1410, %r944, %r816;
	mul.f32 	%r1411, %r944, %r817;
	mul.f32 	%r1412, %r944, %r818;
	mul.f32 	%r1413, %r944, %r819;
	mul.f32 	%r1414, %r944, %r820;
	mul.f32 	%r1415, %r944, %r821;
	mul.f32 	%r1416, %r944, %r822;
	mul.f32 	%r1417, %r944, %r823;
	mul.f32 	%r1418, %r944, %r824;
	mul.f32 	%r1419, %r944, %r825;
	mul.f32 	%r1420, %r944, %r826;
	mul.f32 	%r1421, %r944, %r827;
	mul.f32 	%r1422, %r944, %r828;
	mul.f32 	%r1423, %r944, %r829;
	mul.f32 	%r1424, %r944, %r830;
	mul.f32 	%r1425, %r944, %r831;
	mul.f32 	%r1426, %r944, %r832;
	mul.f32 	%r1427, %r944, %r833;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r1428, %r944, %r1084, %r1364;
	fma.rn.f32 	%r1429, %r944, %r1085, %r1365;
	fma.rn.f32 	%r1430, %r944, %r1086, %r1366;
	fma.rn.f32 	%r1431, %r944, %r1087, %r1367;
	fma.rn.f32 	%r1432, %r944, %r1088, %r1368;
	fma.rn.f32 	%r1433, %r944, %r1089, %r1369;
	fma.rn.f32 	%r1434, %r944, %r1090, %r1370;
	fma.rn.f32 	%r1435, %r944, %r1091, %r1371;
	fma.rn.f32 	%r1436, %r944, %r1092, %r1372;
	fma.rn.f32 	%r1437, %r944, %r1093, %r1373;
	fma.rn.f32 	%r1438, %r944, %r1094, %r1374;
	fma.rn.f32 	%r1439, %r944, %r1095, %r1375;
	fma.rn.f32 	%r1440, %r944, %r1096, %r1376;
	fma.rn.f32 	%r1441, %r944, %r1097, %r1377;
	fma.rn.f32 	%r1442, %r944, %r1098, %r1378;
	fma.rn.f32 	%r1443, %r944, %r1099, %r1379;
	fma.rn.f32 	%r1444, %r944, %r1100, %r1380;
	fma.rn.f32 	%r1445, %r944, %r1101, %r1381;
	fma.rn.f32 	%r1446, %r944, %r1102, %r1382;
	fma.rn.f32 	%r1447, %r944, %r1103, %r1383;
	fma.rn.f32 	%r1448, %r944, %r1104, %r1384;
	fma.rn.f32 	%r1449, %r944, %r1105, %r1385;
	fma.rn.f32 	%r1450, %r944, %r1106, %r1386;
	fma.rn.f32 	%r1451, %r944, %r1107, %r1387;
	fma.rn.f32 	%r1452, %r944, %r1108, %r1388;
	fma.rn.f32 	%r1453, %r944, %r1109, %r1389;
	fma.rn.f32 	%r1454, %r944, %r1110, %r1390;
	fma.rn.f32 	%r1455, %r944, %r1111, %r1391;
	fma.rn.f32 	%r1456, %r944, %r1112, %r1392;
	fma.rn.f32 	%r1457, %r944, %r1113, %r1393;
	fma.rn.f32 	%r1458, %r944, %r1114, %r1394;
	fma.rn.f32 	%r1459, %r944, %r1115, %r1395;
	fma.rn.f32 	%r1460, %r944, %r1116, %r1396;
	fma.rn.f32 	%r1461, %r944, %r1117, %r1397;
	fma.rn.f32 	%r1462, %r944, %r1118, %r1398;
	fma.rn.f32 	%r1463, %r944, %r1119, %r1399;
	fma.rn.f32 	%r1464, %r944, %r1120, %r1400;
	fma.rn.f32 	%r1465, %r944, %r1121, %r1401;
	fma.rn.f32 	%r1466, %r944, %r1122, %r1402;
	fma.rn.f32 	%r1467, %r944, %r1123, %r1403;
	fma.rn.f32 	%r1468, %r944, %r1124, %r1404;
	fma.rn.f32 	%r1469, %r944, %r1125, %r1405;
	fma.rn.f32 	%r1470, %r944, %r1126, %r1406;
	fma.rn.f32 	%r1471, %r944, %r1127, %r1407;
	fma.rn.f32 	%r1472, %r944, %r1128, %r1408;
	fma.rn.f32 	%r1473, %r944, %r1129, %r1409;
	fma.rn.f32 	%r1474, %r944, %r1130, %r1410;
	fma.rn.f32 	%r1475, %r944, %r1131, %r1411;
	fma.rn.f32 	%r1476, %r944, %r1132, %r1412;
	fma.rn.f32 	%r1477, %r944, %r1133, %r1413;
	fma.rn.f32 	%r1478, %r944, %r1134, %r1414;
	fma.rn.f32 	%r1479, %r944, %r1135, %r1415;
	fma.rn.f32 	%r1480, %r944, %r1136, %r1416;
	fma.rn.f32 	%r1481, %r944, %r1137, %r1417;
	fma.rn.f32 	%r1482, %r944, %r1138, %r1418;
	fma.rn.f32 	%r1483, %r944, %r1139, %r1419;
	fma.rn.f32 	%r1484, %r944, %r1140, %r1420;
	fma.rn.f32 	%r1485, %r944, %r1141, %r1421;
	fma.rn.f32 	%r1486, %r944, %r1142, %r1422;
	fma.rn.f32 	%r1487, %r944, %r1143, %r1423;
	fma.rn.f32 	%r1488, %r944, %r1144, %r1424;
	fma.rn.f32 	%r1489, %r944, %r1145, %r1425;
	fma.rn.f32 	%r1490, %r944, %r1146, %r1426;
	fma.rn.f32 	%r1491, %r944, %r1147, %r1427;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r874, %r1429, %r1428;
	cvt.rn.bf16x2.f32 	%r883, %r1431, %r1430;
	cvt.rn.bf16x2.f32 	%r875, %r1433, %r1432;
	cvt.rn.bf16x2.f32 	%r884, %r1435, %r1434;
	cvt.rn.bf16x2.f32 	%r876, %r1437, %r1436;
	cvt.rn.bf16x2.f32 	%r885, %r1439, %r1438;
	cvt.rn.bf16x2.f32 	%r877, %r1441, %r1440;
	cvt.rn.bf16x2.f32 	%r886, %r1443, %r1442;
	cvt.rn.bf16x2.f32 	%r879, %r1445, %r1444;
	cvt.rn.bf16x2.f32 	%r887, %r1447, %r1446;
	cvt.rn.bf16x2.f32 	%r880, %r1449, %r1448;
	cvt.rn.bf16x2.f32 	%r888, %r1451, %r1450;
	cvt.rn.bf16x2.f32 	%r881, %r1453, %r1452;
	cvt.rn.bf16x2.f32 	%r889, %r1455, %r1454;
	cvt.rn.bf16x2.f32 	%r882, %r1457, %r1456;
	cvt.rn.bf16x2.f32 	%r890, %r1459, %r1458;
	cvt.rn.bf16x2.f32 	%r891, %r1461, %r1460;
	cvt.rn.bf16x2.f32 	%r899, %r1463, %r1462;
	cvt.rn.bf16x2.f32 	%r892, %r1465, %r1464;
	cvt.rn.bf16x2.f32 	%r900, %r1467, %r1466;
	cvt.rn.bf16x2.f32 	%r893, %r1469, %r1468;
	cvt.rn.bf16x2.f32 	%r901, %r1471, %r1470;
	cvt.rn.bf16x2.f32 	%r894, %r1473, %r1472;
	cvt.rn.bf16x2.f32 	%r902, %r1475, %r1474;
	cvt.rn.bf16x2.f32 	%r895, %r1477, %r1476;
	cvt.rn.bf16x2.f32 	%r903, %r1479, %r1478;
	cvt.rn.bf16x2.f32 	%r896, %r1481, %r1480;
	cvt.rn.bf16x2.f32 	%r904, %r1483, %r1482;
	cvt.rn.bf16x2.f32 	%r897, %r1485, %r1484;
	cvt.rn.bf16x2.f32 	%r905, %r1487, %r1486;
	cvt.rn.bf16x2.f32 	%r898, %r1489, %r1488;
	cvt.rn.bf16x2.f32 	%r906, %r1491, %r1490;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd62, %rd83, %rd230;
	add.s64 	%rd63, %rd83, %rd231;
	add.s64 	%rd64, %rd83, %rd232;
	add.s64 	%rd65, %rd83, %rd233;
	add.s64 	%rd66, %rd83, %rd234;
	add.s64 	%rd67, %rd83, %rd235;
	add.s64 	%rd68, %rd83, %rd236;
	add.s64 	%rd69, %rd83, %rd237;
	bar.sync 	0;
	shl.b32 	%r1492, %r954, 3;
	shl.b32 	%r1493, %r953, 5;
	and.b32 	%r1494, %r1493, 32;
	and.b32 	%r1495, %r953, 2;
	bfe.s32 	%r1496, %r953, 1, 1;
	and.b32 	%r1497, %r1496, 1088;
	bfe.s32 	%r1498, %r953, 2, 1;
	and.b32 	%r1499, %r953, 4;
	shl.b32 	%r1500, %r1499, 2;
	and.b32 	%r1501, %r1040, 544;
	or.b32 	%r1502, %r1497, %r1500;
	or.b32 	%r1503, %r1492, %r1494;
	xor.b32 	%r1504, %r1503, %r1501;
	or.b32 	%r1505, %r1502, %r1504;
	add.s32 	%r873, %r1009, %r1505;
	// begin inline asm
	st.shared.v4.b32 [ %r873 + 0 ], { %r874, %r875, %r876, %r877 };
	// end inline asm
	xor.b32 	%r1506, %r1505, 64;
	add.s32 	%r878, %r1009, %r1506;
	// begin inline asm
	st.shared.v4.b32 [ %r878 + 0 ], { %r879, %r880, %r881, %r882 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1507, %r953, 6;
	and.b32 	%r1508, %r1507, 1088;
	shl.b32 	%r1509, %r978, 2;
	shl.b32 	%r1510, %r1495, 3;
	and.b32 	%r1511, %r1498, 544;
	xor.b32 	%r1512, %r1508, %r1509;
	xor.b32 	%r1513, %r1512, %r1511;
	add.s32 	%r1514, %r1009, %r1510;
	add.s32 	%r1515, %r1514, %r1513;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r907, %r908, %r909, %r910}, [%r1515];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r915, %r916, %r917, %r918}, [%r1515+256];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r873 + 0 ], { %r883, %r884, %r885, %r886 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r878 + 0 ], { %r887, %r888, %r889, %r890 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r911, %r912, %r913, %r914}, [%r1515];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r919, %r920, %r921, %r922}, [%r1515+256];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r873 + 0 ], { %r891, %r892, %r893, %r894 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r878 + 0 ], { %r895, %r896, %r897, %r898 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r923, %r924, %r925, %r926}, [%r1515];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r931, %r932, %r933, %r934}, [%r1515+256];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r873 + 0 ], { %r899, %r900, %r901, %r902 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r878 + 0 ], { %r903, %r904, %r905, %r906 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r927, %r928, %r929, %r930}, [%r1515];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r935, %r936, %r937, %r938}, [%r1515+256];
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd62 + 0 ], { %r907, %r908, %r909, %r910 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd63 + 0 ], { %r911, %r912, %r913, %r914 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd64 + 0 ], { %r915, %r916, %r917, %r918 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd65 + 0 ], { %r919, %r920, %r921, %r922 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd66 + 0 ], { %r923, %r924, %r925, %r926 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd67 + 0 ], { %r927, %r928, %r929, %r930 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd68 + 0 ], { %r931, %r932, %r933, %r934 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd69 + 0 ], { %r935, %r936, %r937, %r938 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/third_party/flash_linear_attention/ops/chunk_o.py"
