//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 64
{
	.reg .pred 	%p<119>;
	.reg .b16 	%rs<165>;
	.reg .b32 	%r<1972>;
	.reg .b64 	%rd<306>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r65, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd33, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd32, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd31, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd70, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r79, %ctaid.x;
	ld.param.b64 	%rd71, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r80, %ctaid.y;
	ld.param.b64 	%rd72, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r81, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	cvt.u16.u32 	%rs1, %r81;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r1, %rs5;
	ld.param.b64 	%rd73, [chunk_fwd_kernel_o_param_6];
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r82, %r80, 1;
	ld.param.b64 	%rd74, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd34, %r82, 4, %rd74;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r66, 0x0;
	ld.global.b32 { %r66 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd35, %rd34, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r67, 0x0;
	ld.global.b32 { %r67 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd36, %r66, 4, %rd73;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r68, 0x0;
	ld.global.b32 { %r68 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd37, %rd36, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r69, 0x0;
	ld.global.b32 { %r69 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r83, %r69, %r68;
	.loc	1 84 29        // chunk_o.py:84:29
	mul.lo.s16 	%rs6, %rs5, 86;
	shr.u16 	%rs7, %rs6, 8;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r84, %r68, 11;
	mad.wide.u16 	%r85, %rs7, 128, %r84;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd75, %r85, 2;
	add.s64 	%rd1, %rd70, %rd75;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd2, %rd71, %rd75;
	.loc	1 88 21        // chunk_o.py:88:21
	mad.lo.s32 	%r86, %r80, 48, %r1;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd76, %r86, 32768, %rd72;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r87, %r67, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd3, %r83;
	cvt.s64.s32 	%rd4, %r87;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r88, %r79, 7;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd5, %r88;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 56;
	bfe.u32 	%r89, %r2, 3, 3;
	or.b32 	%r90, %r89, 8;
	or.b32 	%r91, %r89, 16;
	or.b32 	%r92, %r89, 24;
	or.b32 	%r93, %r89, 32;
	or.b32 	%r94, %r89, 40;
	or.b32 	%r95, %r89, 48;
	or.b32 	%r96, %r89, 56;
	and.b32 	%r97, %r2, 7;
	shl.b32 	%r98, %r97, 3;
	cvt.u64.u32 	%rd77, %r89;
	cvt.u64.u32 	%rd78, %r90;
	cvt.u64.u32 	%rd79, %r91;
	cvt.u64.u32 	%rd80, %r92;
	cvt.u64.u32 	%rd81, %r93;
	cvt.u64.u32 	%rd82, %r94;
	cvt.u64.u32 	%rd83, %r95;
	cvt.u64.u32 	%rd84, %r96;
	cvt.u64.u32 	%rd6, %r98;
	or.b64 	%rd85, %rd4, %rd77;
	or.b64 	%rd86, %rd4, %rd78;
	or.b64 	%rd87, %rd4, %rd79;
	or.b64 	%rd88, %rd4, %rd80;
	or.b64 	%rd89, %rd4, %rd81;
	or.b64 	%rd90, %rd4, %rd82;
	or.b64 	%rd91, %rd4, %rd83;
	or.b64 	%rd92, %rd4, %rd84;
	shl.b64 	%rd7, %rd85, 11;
	shl.b64 	%rd8, %rd86, 11;
	shl.b64 	%rd9, %rd87, 11;
	shl.b64 	%rd10, %rd88, 11;
	shl.b64 	%rd11, %rd89, 11;
	shl.b64 	%rd12, %rd90, 11;
	shl.b64 	%rd13, %rd91, 11;
	shl.b64 	%rd14, %rd92, 11;
	setp.gt.s32 	%p11, %r87, -1;
	setp.lt.s64 	%p12, %rd85, %rd3;
	setp.lt.s64 	%p13, %rd86, %rd3;
	setp.lt.s64 	%p14, %rd87, %rd3;
	setp.lt.s64 	%p15, %rd88, %rd3;
	setp.lt.s64 	%p16, %rd89, %rd3;
	setp.lt.s64 	%p17, %rd90, %rd3;
	setp.lt.s64 	%p18, %rd91, %rd3;
	setp.lt.s64 	%p19, %rd92, %rd3;
	and.pred 	%p1, %p11, %p12;
	and.pred 	%p2, %p11, %p13;
	and.pred 	%p3, %p11, %p14;
	and.pred 	%p4, %p11, %p15;
	and.pred 	%p5, %p11, %p16;
	and.pred 	%p6, %p11, %p17;
	and.pred 	%p7, %p11, %p18;
	and.pred 	%p8, %p11, %p19;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b32 	%r99, %r89, 64;
	or.b32 	%r100, %r89, 72;
	or.b32 	%r101, %r89, 80;
	or.b32 	%r102, %r89, 88;
	or.b32 	%r103, %r89, 96;
	or.b32 	%r104, %r89, 104;
	or.b32 	%r105, %r89, 112;
	or.b32 	%r106, %r89, 120;
	cvt.u64.u32 	%rd93, %r99;
	cvt.u64.u32 	%rd94, %r100;
	cvt.u64.u32 	%rd95, %r101;
	cvt.u64.u32 	%rd96, %r102;
	cvt.u64.u32 	%rd97, %r103;
	cvt.u64.u32 	%rd98, %r104;
	cvt.u64.u32 	%rd99, %r105;
	cvt.u64.u32 	%rd100, %r106;
	or.b64 	%rd101, %rd77, %rd5;
	or.b64 	%rd102, %rd78, %rd5;
	or.b64 	%rd103, %rd79, %rd5;
	or.b64 	%rd104, %rd80, %rd5;
	or.b64 	%rd105, %rd81, %rd5;
	or.b64 	%rd106, %rd82, %rd5;
	or.b64 	%rd107, %rd83, %rd5;
	or.b64 	%rd108, %rd84, %rd5;
	or.b64 	%rd109, %rd93, %rd5;
	or.b64 	%rd110, %rd94, %rd5;
	or.b64 	%rd111, %rd95, %rd5;
	or.b64 	%rd112, %rd96, %rd5;
	or.b64 	%rd113, %rd97, %rd5;
	or.b64 	%rd114, %rd98, %rd5;
	or.b64 	%rd115, %rd99, %rd5;
	or.b64 	%rd116, %rd100, %rd5;
	setp.gt.s32 	%p20, %r88, -1;
	setp.lt.s64 	%p21, %rd101, 128;
	and.pred 	%p9, %p20, %p21;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd117, %rd7, %rd6;
	or.b64 	%rd118, %rd8, %rd6;
	or.b64 	%rd119, %rd9, %rd6;
	or.b64 	%rd120, %rd10, %rd6;
	or.b64 	%rd121, %rd11, %rd6;
	or.b64 	%rd122, %rd12, %rd6;
	or.b64 	%rd123, %rd13, %rd6;
	or.b64 	%rd124, %rd14, %rd6;
	shl.b64 	%rd125, %rd117, 1;
	add.s64 	%rd38, %rd1, %rd125;
	shl.b64 	%rd126, %rd118, 1;
	add.s64 	%rd39, %rd1, %rd126;
	shl.b64 	%rd127, %rd119, 1;
	add.s64 	%rd40, %rd1, %rd127;
	shl.b64 	%rd128, %rd120, 1;
	add.s64 	%rd41, %rd1, %rd128;
	shl.b64 	%rd129, %rd121, 1;
	add.s64 	%rd42, %rd1, %rd129;
	shl.b64 	%rd130, %rd122, 1;
	add.s64 	%rd43, %rd1, %rd130;
	shl.b64 	%rd131, %rd123, 1;
	add.s64 	%rd44, %rd1, %rd131;
	shl.b64 	%rd132, %rd124, 1;
	add.s64 	%rd45, %rd1, %rd132;
	and.b32 	%r4, %r2, 63;
	shl.b32 	%r5, %r4, 4;
	shl.b32 	%r107, %r3, 1;
	xor.b32 	%r108, %r5, %r107;
	mov.b32 	%r109, global_smem;
	add.s32 	%r376, %r109, %r108;
	add.s32 	%r352, %r376, 16384;
	selp.b32 	%r70, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r352 + 0 ], [ %rd38 + 0 ], 0x10, %r70;
	// end inline asm
	add.s32 	%r353, %r376, 17408;
	selp.b32 	%r71, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r353 + 0 ], [ %rd39 + 0 ], 0x10, %r71;
	// end inline asm
	add.s32 	%r354, %r376, 18432;
	selp.b32 	%r72, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r354 + 0 ], [ %rd40 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r355, %r376, 19456;
	selp.b32 	%r73, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r355 + 0 ], [ %rd41 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r356, %r376, 20480;
	selp.b32 	%r74, 16, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r356 + 0 ], [ %rd42 + 0 ], 0x10, %r74;
	// end inline asm
	add.s32 	%r357, %r376, 21504;
	selp.b32 	%r75, 16, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r357 + 0 ], [ %rd43 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r358, %r376, 22528;
	selp.b32 	%r76, 16, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r358 + 0 ], [ %rd44 + 0 ], 0x10, %r76;
	// end inline asm
	add.s32 	%r359, %r376, 23552;
	selp.b32 	%r77, 16, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r359 + 0 ], [ %rd45 + 0 ], 0x10, %r77;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd46, %rd2, %rd125;
	add.s64 	%rd47, %rd2, %rd126;
	add.s64 	%rd48, %rd2, %rd127;
	add.s64 	%rd49, %rd2, %rd128;
	add.s64 	%rd50, %rd2, %rd129;
	add.s64 	%rd51, %rd2, %rd130;
	add.s64 	%rd52, %rd2, %rd131;
	add.s64 	%rd53, %rd2, %rd132;
	add.s32 	%r360, %r376, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r360 + 0 ], [ %rd46 + 0 ], 0x10, %r70;
	// end inline asm
	add.s32 	%r362, %r376, 25600;
	// begin inline asm
	cp.async.cg.shared.global [ %r362 + 0 ], [ %rd47 + 0 ], 0x10, %r71;
	// end inline asm
	add.s32 	%r364, %r376, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r364 + 0 ], [ %rd48 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r366, %r376, 27648;
	// begin inline asm
	cp.async.cg.shared.global [ %r366 + 0 ], [ %rd49 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r368, %r376, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r368 + 0 ], [ %rd50 + 0 ], 0x10, %r74;
	// end inline asm
	add.s32 	%r370, %r376, 29696;
	// begin inline asm
	cp.async.cg.shared.global [ %r370 + 0 ], [ %rd51 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r372, %r376, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r372 + 0 ], [ %rd52 + 0 ], 0x10, %r76;
	// end inline asm
	add.s32 	%r374, %r376, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r374 + 0 ], [ %rd53 + 0 ], 0x10, %r77;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd133, %rd101, 8;
	add.s64 	%rd15, %rd76, %rd133;
	mul.wide.u32 	%rd134, %r98, 2;
	add.s64 	%rd54, %rd15, %rd134;
	shl.b64 	%rd135, %rd102, 8;
	add.s64 	%rd16, %rd76, %rd135;
	add.s64 	%rd55, %rd16, %rd134;
	shl.b64 	%rd136, %rd103, 8;
	add.s64 	%rd17, %rd76, %rd136;
	add.s64 	%rd56, %rd17, %rd134;
	shl.b64 	%rd137, %rd104, 8;
	add.s64 	%rd18, %rd76, %rd137;
	add.s64 	%rd57, %rd18, %rd134;
	shl.b64 	%rd138, %rd105, 8;
	add.s64 	%rd19, %rd76, %rd138;
	add.s64 	%rd58, %rd19, %rd134;
	shl.b64 	%rd139, %rd106, 8;
	add.s64 	%rd20, %rd76, %rd139;
	add.s64 	%rd59, %rd20, %rd134;
	shl.b64 	%rd140, %rd107, 8;
	add.s64 	%rd21, %rd76, %rd140;
	add.s64 	%rd60, %rd21, %rd134;
	shl.b64 	%rd141, %rd108, 8;
	add.s64 	%rd22, %rd76, %rd141;
	add.s64 	%rd61, %rd22, %rd134;
	shl.b64 	%rd142, %rd109, 8;
	add.s64 	%rd23, %rd76, %rd142;
	add.s64 	%rd62, %rd23, %rd134;
	shl.b64 	%rd143, %rd110, 8;
	add.s64 	%rd24, %rd76, %rd143;
	add.s64 	%rd63, %rd24, %rd134;
	shl.b64 	%rd144, %rd111, 8;
	add.s64 	%rd25, %rd76, %rd144;
	add.s64 	%rd64, %rd25, %rd134;
	shl.b64 	%rd145, %rd112, 8;
	add.s64 	%rd26, %rd76, %rd145;
	add.s64 	%rd65, %rd26, %rd134;
	shl.b64 	%rd146, %rd113, 8;
	add.s64 	%rd27, %rd76, %rd146;
	add.s64 	%rd66, %rd27, %rd134;
	shl.b64 	%rd147, %rd114, 8;
	add.s64 	%rd28, %rd76, %rd147;
	add.s64 	%rd67, %rd28, %rd134;
	shl.b64 	%rd148, %rd115, 8;
	add.s64 	%rd29, %rd76, %rd148;
	add.s64 	%rd68, %rd29, %rd134;
	shl.b64 	%rd149, %rd116, 8;
	add.s64 	%rd30, %rd76, %rd149;
	add.s64 	%rd69, %rd30, %rd134;
	selp.b32 	%r78, 16, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r376 + 0 ], [ %rd54 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r377, %r376, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r377 + 0 ], [ %rd55 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r379, %r376, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r379 + 0 ], [ %rd56 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r380, %r376, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r380 + 0 ], [ %rd57 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r381, %r376, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r381 + 0 ], [ %rd58 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r382, %r376, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r382 + 0 ], [ %rd59 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r383, %r376, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r383 + 0 ], [ %rd60 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r384, %r376, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r384 + 0 ], [ %rd61 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r385, %r376, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r385 + 0 ], [ %rd62 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r386, %r376, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r386 + 0 ], [ %rd63 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r387, %r376, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r387 + 0 ], [ %rd64 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r388, %r376, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r388 + 0 ], [ %rd65 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r389, %r376, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r389 + 0 ], [ %rd66 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r390, %r376, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r390 + 0 ], [ %rd67 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r391, %r376, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r391 + 0 ], [ %rd68 + 0 ], 0x10, %r78;
	// end inline asm
	add.s32 	%r392, %r376, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r392 + 0 ], [ %rd69 + 0 ], 0x10, %r78;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r110, %r2, 7;
	and.b32 	%r111, %r110, 1920;
	shl.b32 	%r6, %r97, 4;
	and.b32 	%r7, %r2, 16;
	shl.b32 	%r112, %r2, 6;
	and.b32 	%r113, %r112, 2048;
	or.b32 	%r114, %r111, %r6;
	xor.b32 	%r115, %r114, %r7;
	or.b32 	%r116, %r115, %r113;
	xor.b32 	%r117, %r116, 32;
	xor.b32 	%r118, %r116, 64;
	xor.b32 	%r119, %r116, 96;
	shl.b32 	%r8, %r2, 1;
	and.b32 	%r120, %r8, 48;
	mul.lo.s32 	%r121, %r97, 144;
	xor.b32 	%r122, %r121, %r120;
	xor.b32 	%r123, %r122, 64;
	add.s32 	%r124, %r109, %r116;
	add.s32 	%r9, %r124, 16384;
	add.s32 	%r10, %r124, 20480;
	add.s32 	%r125, %r109, %r117;
	add.s32 	%r11, %r125, 16384;
	add.s32 	%r12, %r125, 20480;
	add.s32 	%r126, %r109, %r118;
	add.s32 	%r13, %r126, 16384;
	add.s32 	%r14, %r126, 20480;
	add.s32 	%r127, %r109, %r119;
	add.s32 	%r15, %r127, 16384;
	add.s32 	%r16, %r127, 20480;
	add.s32 	%r17, %r109, %r122;
	add.s32 	%r18, %r17, 24576;
	add.s32 	%r19, %r17, 25600;
	add.s32 	%r20, %r17, 26624;
	add.s32 	%r21, %r17, 27648;
	add.s32 	%r22, %r17, 28672;
	add.s32 	%r23, %r17, 29696;
	add.s32 	%r24, %r17, 30720;
	add.s32 	%r25, %r17, 31744;
	add.s32 	%r26, %r109, %r123;
	add.s32 	%r27, %r26, 24576;
	add.s32 	%r28, %r26, 25600;
	add.s32 	%r29, %r26, 26624;
	add.s32 	%r30, %r26, 27648;
	add.s32 	%r31, %r26, 28672;
	add.s32 	%r32, %r26, 29696;
	add.s32 	%r33, %r26, 30720;
	add.s32 	%r34, %r26, 31744;
	add.s32 	%r35, %r17, 1024;
	add.s32 	%r36, %r17, 2048;
	add.s32 	%r37, %r17, 3072;
	add.s32 	%r38, %r17, 4096;
	add.s32 	%r39, %r17, 5120;
	add.s32 	%r40, %r17, 6144;
	add.s32 	%r41, %r17, 7168;
	add.s32 	%r42, %r17, 8192;
	add.s32 	%r43, %r17, 9216;
	add.s32 	%r44, %r17, 10240;
	add.s32 	%r45, %r17, 11264;
	add.s32 	%r46, %r17, 12288;
	add.s32 	%r47, %r17, 13312;
	add.s32 	%r48, %r17, 14336;
	add.s32 	%r49, %r17, 15360;
	add.s32 	%r50, %r26, 1024;
	add.s32 	%r51, %r26, 2048;
	add.s32 	%r52, %r26, 3072;
	add.s32 	%r53, %r26, 4096;
	add.s32 	%r54, %r26, 5120;
	add.s32 	%r55, %r26, 6144;
	add.s32 	%r56, %r26, 7168;
	add.s32 	%r57, %r26, 8192;
	add.s32 	%r58, %r26, 9216;
	add.s32 	%r59, %r26, 10240;
	add.s32 	%r60, %r26, 11264;
	add.s32 	%r61, %r26, 12288;
	add.s32 	%r62, %r26, 13312;
	add.s32 	%r63, %r26, 14336;
	add.s32 	%r64, %r26, 15360;
	mov.b32 	%r1780, 0f00000000;
	mov.b64 	%rd305, 64;
	mov.pred 	%p118, -1;
	mov.b32 	%r1781, %r1780;
	mov.b32 	%r1782, %r1780;
	mov.b32 	%r1783, %r1780;
	mov.b32 	%r1784, %r1780;
	mov.b32 	%r1785, %r1780;
	mov.b32 	%r1786, %r1780;
	mov.b32 	%r1787, %r1780;
	mov.b32 	%r1788, %r1780;
	mov.b32 	%r1789, %r1780;
	mov.b32 	%r1790, %r1780;
	mov.b32 	%r1791, %r1780;
	mov.b32 	%r1792, %r1780;
	mov.b32 	%r1793, %r1780;
	mov.b32 	%r1794, %r1780;
	mov.b32 	%r1795, %r1780;
	mov.b32 	%r1796, %r1780;
	mov.b32 	%r1797, %r1780;
	mov.b32 	%r1798, %r1780;
	mov.b32 	%r1799, %r1780;
	mov.b32 	%r1800, %r1780;
	mov.b32 	%r1801, %r1780;
	mov.b32 	%r1802, %r1780;
	mov.b32 	%r1803, %r1780;
	mov.b32 	%r1804, %r1780;
	mov.b32 	%r1805, %r1780;
	mov.b32 	%r1806, %r1780;
	mov.b32 	%r1807, %r1780;
	mov.b32 	%r1808, %r1780;
	mov.b32 	%r1809, %r1780;
	mov.b32 	%r1810, %r1780;
	mov.b32 	%r1811, %r1780;
	mov.b32 	%r1812, %r1780;
	mov.b32 	%r1813, %r1780;
	mov.b32 	%r1814, %r1780;
	mov.b32 	%r1815, %r1780;
	mov.b32 	%r1816, %r1780;
	mov.b32 	%r1817, %r1780;
	mov.b32 	%r1818, %r1780;
	mov.b32 	%r1819, %r1780;
	mov.b32 	%r1820, %r1780;
	mov.b32 	%r1821, %r1780;
	mov.b32 	%r1822, %r1780;
	mov.b32 	%r1823, %r1780;
	mov.b32 	%r1824, %r1780;
	mov.b32 	%r1825, %r1780;
	mov.b32 	%r1826, %r1780;
	mov.b32 	%r1827, %r1780;
	mov.b32 	%r1828, %r1780;
	mov.b32 	%r1829, %r1780;
	mov.b32 	%r1830, %r1780;
	mov.b32 	%r1831, %r1780;
	mov.b32 	%r1832, %r1780;
	mov.b32 	%r1833, %r1780;
	mov.b32 	%r1834, %r1780;
	mov.b32 	%r1835, %r1780;
	mov.b32 	%r1836, %r1780;
	mov.b32 	%r1837, %r1780;
	mov.b32 	%r1838, %r1780;
	mov.b32 	%r1839, %r1780;
	mov.b32 	%r1840, %r1780;
	mov.b32 	%r1841, %r1780;
	mov.b32 	%r1842, %r1780;
	mov.b32 	%r1843, %r1780;
	mov.b32 	%r1844, %r1780;
	mov.b32 	%r1845, %r1780;
	mov.b32 	%r1846, %r1780;
	mov.b32 	%r1847, %r1780;
	mov.b32 	%r1848, %r1780;
	mov.b32 	%r1849, %r1780;
	mov.b32 	%r1850, %r1780;
	mov.b32 	%r1851, %r1780;
	mov.b32 	%r1852, %r1780;
	mov.b32 	%r1853, %r1780;
	mov.b32 	%r1854, %r1780;
	mov.b32 	%r1855, %r1780;
	mov.b32 	%r1856, %r1780;
	mov.b32 	%r1857, %r1780;
	mov.b32 	%r1858, %r1780;
	mov.b32 	%r1859, %r1780;
	mov.b32 	%r1860, %r1780;
	mov.b32 	%r1861, %r1780;
	mov.b32 	%r1862, %r1780;
	mov.b32 	%r1863, %r1780;
	mov.b32 	%r1864, %r1780;
	mov.b32 	%r1865, %r1780;
	mov.b32 	%r1866, %r1780;
	mov.b32 	%r1867, %r1780;
	mov.b32 	%r1868, %r1780;
	mov.b32 	%r1869, %r1780;
	mov.b32 	%r1870, %r1780;
	mov.b32 	%r1871, %r1780;
	mov.b32 	%r1872, %r1780;
	mov.b32 	%r1873, %r1780;
	mov.b32 	%r1874, %r1780;
	mov.b32 	%r1875, %r1780;
	mov.b32 	%r1876, %r1780;
	mov.b32 	%r1877, %r1780;
	mov.b32 	%r1878, %r1780;
	mov.b32 	%r1879, %r1780;
	mov.b32 	%r1880, %r1780;
	mov.b32 	%r1881, %r1780;
	mov.b32 	%r1882, %r1780;
	mov.b32 	%r1883, %r1780;
	mov.b32 	%r1884, %r1780;
	mov.b32 	%r1885, %r1780;
	mov.b32 	%r1886, %r1780;
	mov.b32 	%r1887, %r1780;
	mov.b32 	%r1888, %r1780;
	mov.b32 	%r1889, %r1780;
	mov.b32 	%r1890, %r1780;
	mov.b32 	%r1891, %r1780;
	mov.b32 	%r1892, %r1780;
	mov.b32 	%r1893, %r1780;
	mov.b32 	%r1894, %r1780;
	mov.b32 	%r1895, %r1780;
	mov.b32 	%r1896, %r1780;
	mov.b32 	%r1897, %r1780;
	mov.b32 	%r1898, %r1780;
	mov.b32 	%r1899, %r1780;
	mov.b32 	%r1900, %r1780;
	mov.b32 	%r1901, %r1780;
	mov.b32 	%r1902, %r1780;
	mov.b32 	%r1903, %r1780;
	mov.b32 	%r1904, %r1780;
	mov.b32 	%r1905, %r1780;
	mov.b32 	%r1906, %r1780;
	mov.b32 	%r1907, %r1780;
	mov.b32 	%r1908, %r1780;
	mov.b32 	%r1909, %r1780;
	mov.b32 	%r1910, %r1780;
	mov.b32 	%r1911, %r1780;
	mov.b32 	%r1912, %r1780;
	mov.b32 	%r1913, %r1780;
	mov.b32 	%r1914, %r1780;
	mov.b32 	%r1915, %r1780;
	mov.b32 	%r1916, %r1780;
	mov.b32 	%r1917, %r1780;
	mov.b32 	%r1918, %r1780;
	mov.b32 	%r1919, %r1780;
	mov.b32 	%r1920, %r1780;
	mov.b32 	%r1921, %r1780;
	mov.b32 	%r1922, %r1780;
	mov.b32 	%r1923, %r1780;
	mov.b32 	%r1924, %r1780;
	mov.b32 	%r1925, %r1780;
	mov.b32 	%r1926, %r1780;
	mov.b32 	%r1927, %r1780;
	mov.b32 	%r1928, %r1780;
	mov.b32 	%r1929, %r1780;
	mov.b32 	%r1930, %r1780;
	mov.b32 	%r1931, %r1780;
	mov.b32 	%r1932, %r1780;
	mov.b32 	%r1933, %r1780;
	mov.b32 	%r1934, %r1780;
	mov.b32 	%r1935, %r1780;
	mov.b32 	%r1936, %r1780;
	mov.b32 	%r1937, %r1780;
	mov.b32 	%r1938, %r1780;
	mov.b32 	%r1939, %r1780;
	mov.b32 	%r1940, %r1780;
	mov.b32 	%r1941, %r1780;
	mov.b32 	%r1942, %r1780;
	mov.b32 	%r1943, %r1780;
	mov.b32 	%r1944, %r1780;
	mov.b32 	%r1945, %r1780;
	mov.b32 	%r1946, %r1780;
	mov.b32 	%r1947, %r1780;
	mov.b32 	%r1948, %r1780;
	mov.b32 	%r1949, %r1780;
	mov.b32 	%r1950, %r1780;
	mov.b32 	%r1951, %r1780;
	mov.b32 	%r1952, %r1780;
	mov.b32 	%r1953, %r1780;
	mov.b32 	%r1954, %r1780;
	mov.b32 	%r1955, %r1780;
	mov.b32 	%r1956, %r1780;
	mov.b32 	%r1957, %r1780;
	mov.b32 	%r1958, %r1780;
	mov.b32 	%r1959, %r1780;
	mov.b32 	%r1960, %r1780;
	mov.b32 	%r1961, %r1780;
	mov.b32 	%r1962, %r1780;
	mov.b32 	%r1963, %r1780;
	mov.b32 	%r1964, %r1780;
	mov.b32 	%r1965, %r1780;
	mov.b32 	%r1966, %r1780;
	mov.b32 	%r1967, %r1780;
	mov.b32 	%r1968, %r1780;
	mov.b32 	%r1969, %r1780;
	mov.b32 	%r1970, %r1780;
	mov.b32 	%r1971, %r1780;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_o.py:0:22
	mov.pred 	%p10, %p118;
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r130, %r131}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r166, %r167}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r170, %r171}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r206, %r207}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r210, %r211}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r244, %r245, %r246, %r247}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r250, %r251}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r284, %r285, %r286, %r287}, [%r16];
	.loc	1 106 22        // chunk_o.py:106:22
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r288, %r289, %r304, %r305}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r290, %r291, %r306, %r307}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r292, %r293, %r308, %r309}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r294, %r295, %r310, %r311}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r312, %r313}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r298, %r299, %r314, %r315}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r300, %r301, %r316, %r317}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r302, %r303, %r318, %r319}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r320, %r321, %r336, %r337}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r322, %r323, %r338, %r339}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r324, %r325, %r340, %r341}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r326, %r327, %r342, %r343}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r328, %r329, %r344, %r345}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r330, %r331, %r346, %r347}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r332, %r333, %r348, %r349}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r334, %r335, %r350, %r351}, [%r34];
	.loc	1 111 27        // chunk_o.py:111:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r172, %r173}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r174, %r175}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r176, %r177}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r178, %r179}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r180, %r181}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r182, %r183}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r184, %r185}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r186, %r187}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r148, %r149, %r188, %r189}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r190, %r191}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r152, %r153, %r192, %r193}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r154, %r155, %r194, %r195}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r196, %r197}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r158, %r159, %r198, %r199}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r200, %r201}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r202, %r203}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r252, %r253}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r254, %r255}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r256, %r257}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r258, %r259}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r220, %r221, %r260, %r261}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r262, %r263}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224, %r225, %r264, %r265}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r226, %r227, %r266, %r267}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r228, %r229, %r268, %r269}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r230, %r231, %r270, %r271}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r272, %r273}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r234, %r235, %r274, %r275}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r276, %r277}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r278, %r279}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r280, %r281}, [%r63];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r242, %r243, %r282, %r283}, [%r64];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1844, %r1845, %r1846, %r1847 }, { %r128, %r129, %r130, %r131 }, { %r132, %r133 }, { %r1844, %r1845, %r1846, %r1847 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1848, %r1849, %r1850, %r1851 }, { %r128, %r129, %r130, %r131 }, { %r134, %r135 }, { %r1848, %r1849, %r1850, %r1851 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1852, %r1853, %r1854, %r1855 }, { %r128, %r129, %r130, %r131 }, { %r136, %r137 }, { %r1852, %r1853, %r1854, %r1855 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1856, %r1857, %r1858, %r1859 }, { %r128, %r129, %r130, %r131 }, { %r138, %r139 }, { %r1856, %r1857, %r1858, %r1859 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1860, %r1861, %r1862, %r1863 }, { %r128, %r129, %r130, %r131 }, { %r140, %r141 }, { %r1860, %r1861, %r1862, %r1863 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1864, %r1865, %r1866, %r1867 }, { %r128, %r129, %r130, %r131 }, { %r142, %r143 }, { %r1864, %r1865, %r1866, %r1867 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1868, %r1869, %r1870, %r1871 }, { %r128, %r129, %r130, %r131 }, { %r144, %r145 }, { %r1868, %r1869, %r1870, %r1871 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1872, %r1873, %r1874, %r1875 }, { %r128, %r129, %r130, %r131 }, { %r146, %r147 }, { %r1872, %r1873, %r1874, %r1875 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1876, %r1877, %r1878, %r1879 }, { %r128, %r129, %r130, %r131 }, { %r148, %r149 }, { %r1876, %r1877, %r1878, %r1879 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1880, %r1881, %r1882, %r1883 }, { %r128, %r129, %r130, %r131 }, { %r150, %r151 }, { %r1880, %r1881, %r1882, %r1883 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1884, %r1885, %r1886, %r1887 }, { %r128, %r129, %r130, %r131 }, { %r152, %r153 }, { %r1884, %r1885, %r1886, %r1887 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1888, %r1889, %r1890, %r1891 }, { %r128, %r129, %r130, %r131 }, { %r154, %r155 }, { %r1888, %r1889, %r1890, %r1891 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1892, %r1893, %r1894, %r1895 }, { %r128, %r129, %r130, %r131 }, { %r156, %r157 }, { %r1892, %r1893, %r1894, %r1895 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1896, %r1897, %r1898, %r1899 }, { %r128, %r129, %r130, %r131 }, { %r158, %r159 }, { %r1896, %r1897, %r1898, %r1899 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1900, %r1901, %r1902, %r1903 }, { %r128, %r129, %r130, %r131 }, { %r160, %r161 }, { %r1900, %r1901, %r1902, %r1903 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1904, %r1905, %r1906, %r1907 }, { %r128, %r129, %r130, %r131 }, { %r162, %r163 }, { %r1904, %r1905, %r1906, %r1907 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1908, %r1909, %r1910, %r1911 }, { %r164, %r165, %r166, %r167 }, { %r132, %r133 }, { %r1908, %r1909, %r1910, %r1911 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1912, %r1913, %r1914, %r1915 }, { %r164, %r165, %r166, %r167 }, { %r134, %r135 }, { %r1912, %r1913, %r1914, %r1915 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1916, %r1917, %r1918, %r1919 }, { %r164, %r165, %r166, %r167 }, { %r136, %r137 }, { %r1916, %r1917, %r1918, %r1919 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1920, %r1921, %r1922, %r1923 }, { %r164, %r165, %r166, %r167 }, { %r138, %r139 }, { %r1920, %r1921, %r1922, %r1923 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1924, %r1925, %r1926, %r1927 }, { %r164, %r165, %r166, %r167 }, { %r140, %r141 }, { %r1924, %r1925, %r1926, %r1927 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1928, %r1929, %r1930, %r1931 }, { %r164, %r165, %r166, %r167 }, { %r142, %r143 }, { %r1928, %r1929, %r1930, %r1931 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1932, %r1933, %r1934, %r1935 }, { %r164, %r165, %r166, %r167 }, { %r144, %r145 }, { %r1932, %r1933, %r1934, %r1935 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1936, %r1937, %r1938, %r1939 }, { %r164, %r165, %r166, %r167 }, { %r146, %r147 }, { %r1936, %r1937, %r1938, %r1939 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1940, %r1941, %r1942, %r1943 }, { %r164, %r165, %r166, %r167 }, { %r148, %r149 }, { %r1940, %r1941, %r1942, %r1943 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1944, %r1945, %r1946, %r1947 }, { %r164, %r165, %r166, %r167 }, { %r150, %r151 }, { %r1944, %r1945, %r1946, %r1947 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1948, %r1949, %r1950, %r1951 }, { %r164, %r165, %r166, %r167 }, { %r152, %r153 }, { %r1948, %r1949, %r1950, %r1951 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1952, %r1953, %r1954, %r1955 }, { %r164, %r165, %r166, %r167 }, { %r154, %r155 }, { %r1952, %r1953, %r1954, %r1955 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1956, %r1957, %r1958, %r1959 }, { %r164, %r165, %r166, %r167 }, { %r156, %r157 }, { %r1956, %r1957, %r1958, %r1959 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1960, %r1961, %r1962, %r1963 }, { %r164, %r165, %r166, %r167 }, { %r158, %r159 }, { %r1960, %r1961, %r1962, %r1963 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1964, %r1965, %r1966, %r1967 }, { %r164, %r165, %r166, %r167 }, { %r160, %r161 }, { %r1964, %r1965, %r1966, %r1967 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1968, %r1969, %r1970, %r1971 }, { %r164, %r165, %r166, %r167 }, { %r162, %r163 }, { %r1968, %r1969, %r1970, %r1971 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1844, %r1845, %r1846, %r1847 }, { %r168, %r169, %r170, %r171 }, { %r172, %r173 }, { %r1844, %r1845, %r1846, %r1847 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1848, %r1849, %r1850, %r1851 }, { %r168, %r169, %r170, %r171 }, { %r174, %r175 }, { %r1848, %r1849, %r1850, %r1851 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1852, %r1853, %r1854, %r1855 }, { %r168, %r169, %r170, %r171 }, { %r176, %r177 }, { %r1852, %r1853, %r1854, %r1855 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1856, %r1857, %r1858, %r1859 }, { %r168, %r169, %r170, %r171 }, { %r178, %r179 }, { %r1856, %r1857, %r1858, %r1859 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1860, %r1861, %r1862, %r1863 }, { %r168, %r169, %r170, %r171 }, { %r180, %r181 }, { %r1860, %r1861, %r1862, %r1863 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1864, %r1865, %r1866, %r1867 }, { %r168, %r169, %r170, %r171 }, { %r182, %r183 }, { %r1864, %r1865, %r1866, %r1867 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1868, %r1869, %r1870, %r1871 }, { %r168, %r169, %r170, %r171 }, { %r184, %r185 }, { %r1868, %r1869, %r1870, %r1871 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1872, %r1873, %r1874, %r1875 }, { %r168, %r169, %r170, %r171 }, { %r186, %r187 }, { %r1872, %r1873, %r1874, %r1875 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1876, %r1877, %r1878, %r1879 }, { %r168, %r169, %r170, %r171 }, { %r188, %r189 }, { %r1876, %r1877, %r1878, %r1879 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1880, %r1881, %r1882, %r1883 }, { %r168, %r169, %r170, %r171 }, { %r190, %r191 }, { %r1880, %r1881, %r1882, %r1883 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1884, %r1885, %r1886, %r1887 }, { %r168, %r169, %r170, %r171 }, { %r192, %r193 }, { %r1884, %r1885, %r1886, %r1887 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1888, %r1889, %r1890, %r1891 }, { %r168, %r169, %r170, %r171 }, { %r194, %r195 }, { %r1888, %r1889, %r1890, %r1891 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1892, %r1893, %r1894, %r1895 }, { %r168, %r169, %r170, %r171 }, { %r196, %r197 }, { %r1892, %r1893, %r1894, %r1895 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1896, %r1897, %r1898, %r1899 }, { %r168, %r169, %r170, %r171 }, { %r198, %r199 }, { %r1896, %r1897, %r1898, %r1899 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1900, %r1901, %r1902, %r1903 }, { %r168, %r169, %r170, %r171 }, { %r200, %r201 }, { %r1900, %r1901, %r1902, %r1903 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1904, %r1905, %r1906, %r1907 }, { %r168, %r169, %r170, %r171 }, { %r202, %r203 }, { %r1904, %r1905, %r1906, %r1907 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1908, %r1909, %r1910, %r1911 }, { %r204, %r205, %r206, %r207 }, { %r172, %r173 }, { %r1908, %r1909, %r1910, %r1911 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1912, %r1913, %r1914, %r1915 }, { %r204, %r205, %r206, %r207 }, { %r174, %r175 }, { %r1912, %r1913, %r1914, %r1915 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1916, %r1917, %r1918, %r1919 }, { %r204, %r205, %r206, %r207 }, { %r176, %r177 }, { %r1916, %r1917, %r1918, %r1919 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1920, %r1921, %r1922, %r1923 }, { %r204, %r205, %r206, %r207 }, { %r178, %r179 }, { %r1920, %r1921, %r1922, %r1923 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1924, %r1925, %r1926, %r1927 }, { %r204, %r205, %r206, %r207 }, { %r180, %r181 }, { %r1924, %r1925, %r1926, %r1927 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1928, %r1929, %r1930, %r1931 }, { %r204, %r205, %r206, %r207 }, { %r182, %r183 }, { %r1928, %r1929, %r1930, %r1931 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1932, %r1933, %r1934, %r1935 }, { %r204, %r205, %r206, %r207 }, { %r184, %r185 }, { %r1932, %r1933, %r1934, %r1935 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1936, %r1937, %r1938, %r1939 }, { %r204, %r205, %r206, %r207 }, { %r186, %r187 }, { %r1936, %r1937, %r1938, %r1939 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1940, %r1941, %r1942, %r1943 }, { %r204, %r205, %r206, %r207 }, { %r188, %r189 }, { %r1940, %r1941, %r1942, %r1943 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1944, %r1945, %r1946, %r1947 }, { %r204, %r205, %r206, %r207 }, { %r190, %r191 }, { %r1944, %r1945, %r1946, %r1947 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1948, %r1949, %r1950, %r1951 }, { %r204, %r205, %r206, %r207 }, { %r192, %r193 }, { %r1948, %r1949, %r1950, %r1951 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1952, %r1953, %r1954, %r1955 }, { %r204, %r205, %r206, %r207 }, { %r194, %r195 }, { %r1952, %r1953, %r1954, %r1955 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1956, %r1957, %r1958, %r1959 }, { %r204, %r205, %r206, %r207 }, { %r196, %r197 }, { %r1956, %r1957, %r1958, %r1959 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1960, %r1961, %r1962, %r1963 }, { %r204, %r205, %r206, %r207 }, { %r198, %r199 }, { %r1960, %r1961, %r1962, %r1963 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1964, %r1965, %r1966, %r1967 }, { %r204, %r205, %r206, %r207 }, { %r200, %r201 }, { %r1964, %r1965, %r1966, %r1967 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1968, %r1969, %r1970, %r1971 }, { %r204, %r205, %r206, %r207 }, { %r202, %r203 }, { %r1968, %r1969, %r1970, %r1971 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1844, %r1845, %r1846, %r1847 }, { %r208, %r209, %r210, %r211 }, { %r212, %r213 }, { %r1844, %r1845, %r1846, %r1847 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1848, %r1849, %r1850, %r1851 }, { %r208, %r209, %r210, %r211 }, { %r214, %r215 }, { %r1848, %r1849, %r1850, %r1851 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1852, %r1853, %r1854, %r1855 }, { %r208, %r209, %r210, %r211 }, { %r216, %r217 }, { %r1852, %r1853, %r1854, %r1855 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1856, %r1857, %r1858, %r1859 }, { %r208, %r209, %r210, %r211 }, { %r218, %r219 }, { %r1856, %r1857, %r1858, %r1859 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1860, %r1861, %r1862, %r1863 }, { %r208, %r209, %r210, %r211 }, { %r220, %r221 }, { %r1860, %r1861, %r1862, %r1863 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1864, %r1865, %r1866, %r1867 }, { %r208, %r209, %r210, %r211 }, { %r222, %r223 }, { %r1864, %r1865, %r1866, %r1867 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1868, %r1869, %r1870, %r1871 }, { %r208, %r209, %r210, %r211 }, { %r224, %r225 }, { %r1868, %r1869, %r1870, %r1871 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1872, %r1873, %r1874, %r1875 }, { %r208, %r209, %r210, %r211 }, { %r226, %r227 }, { %r1872, %r1873, %r1874, %r1875 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1876, %r1877, %r1878, %r1879 }, { %r208, %r209, %r210, %r211 }, { %r228, %r229 }, { %r1876, %r1877, %r1878, %r1879 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1880, %r1881, %r1882, %r1883 }, { %r208, %r209, %r210, %r211 }, { %r230, %r231 }, { %r1880, %r1881, %r1882, %r1883 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1884, %r1885, %r1886, %r1887 }, { %r208, %r209, %r210, %r211 }, { %r232, %r233 }, { %r1884, %r1885, %r1886, %r1887 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1888, %r1889, %r1890, %r1891 }, { %r208, %r209, %r210, %r211 }, { %r234, %r235 }, { %r1888, %r1889, %r1890, %r1891 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1892, %r1893, %r1894, %r1895 }, { %r208, %r209, %r210, %r211 }, { %r236, %r237 }, { %r1892, %r1893, %r1894, %r1895 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1896, %r1897, %r1898, %r1899 }, { %r208, %r209, %r210, %r211 }, { %r238, %r239 }, { %r1896, %r1897, %r1898, %r1899 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1900, %r1901, %r1902, %r1903 }, { %r208, %r209, %r210, %r211 }, { %r240, %r241 }, { %r1900, %r1901, %r1902, %r1903 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1904, %r1905, %r1906, %r1907 }, { %r208, %r209, %r210, %r211 }, { %r242, %r243 }, { %r1904, %r1905, %r1906, %r1907 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1908, %r1909, %r1910, %r1911 }, { %r244, %r245, %r246, %r247 }, { %r212, %r213 }, { %r1908, %r1909, %r1910, %r1911 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1912, %r1913, %r1914, %r1915 }, { %r244, %r245, %r246, %r247 }, { %r214, %r215 }, { %r1912, %r1913, %r1914, %r1915 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1916, %r1917, %r1918, %r1919 }, { %r244, %r245, %r246, %r247 }, { %r216, %r217 }, { %r1916, %r1917, %r1918, %r1919 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1920, %r1921, %r1922, %r1923 }, { %r244, %r245, %r246, %r247 }, { %r218, %r219 }, { %r1920, %r1921, %r1922, %r1923 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1924, %r1925, %r1926, %r1927 }, { %r244, %r245, %r246, %r247 }, { %r220, %r221 }, { %r1924, %r1925, %r1926, %r1927 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1928, %r1929, %r1930, %r1931 }, { %r244, %r245, %r246, %r247 }, { %r222, %r223 }, { %r1928, %r1929, %r1930, %r1931 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1932, %r1933, %r1934, %r1935 }, { %r244, %r245, %r246, %r247 }, { %r224, %r225 }, { %r1932, %r1933, %r1934, %r1935 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1936, %r1937, %r1938, %r1939 }, { %r244, %r245, %r246, %r247 }, { %r226, %r227 }, { %r1936, %r1937, %r1938, %r1939 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1940, %r1941, %r1942, %r1943 }, { %r244, %r245, %r246, %r247 }, { %r228, %r229 }, { %r1940, %r1941, %r1942, %r1943 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1944, %r1945, %r1946, %r1947 }, { %r244, %r245, %r246, %r247 }, { %r230, %r231 }, { %r1944, %r1945, %r1946, %r1947 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1948, %r1949, %r1950, %r1951 }, { %r244, %r245, %r246, %r247 }, { %r232, %r233 }, { %r1948, %r1949, %r1950, %r1951 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1952, %r1953, %r1954, %r1955 }, { %r244, %r245, %r246, %r247 }, { %r234, %r235 }, { %r1952, %r1953, %r1954, %r1955 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1956, %r1957, %r1958, %r1959 }, { %r244, %r245, %r246, %r247 }, { %r236, %r237 }, { %r1956, %r1957, %r1958, %r1959 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1960, %r1961, %r1962, %r1963 }, { %r244, %r245, %r246, %r247 }, { %r238, %r239 }, { %r1960, %r1961, %r1962, %r1963 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1964, %r1965, %r1966, %r1967 }, { %r244, %r245, %r246, %r247 }, { %r240, %r241 }, { %r1964, %r1965, %r1966, %r1967 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1968, %r1969, %r1970, %r1971 }, { %r244, %r245, %r246, %r247 }, { %r242, %r243 }, { %r1968, %r1969, %r1970, %r1971 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1844, %r1845, %r1846, %r1847 }, { %r248, %r249, %r250, %r251 }, { %r252, %r253 }, { %r1844, %r1845, %r1846, %r1847 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1848, %r1849, %r1850, %r1851 }, { %r248, %r249, %r250, %r251 }, { %r254, %r255 }, { %r1848, %r1849, %r1850, %r1851 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1852, %r1853, %r1854, %r1855 }, { %r248, %r249, %r250, %r251 }, { %r256, %r257 }, { %r1852, %r1853, %r1854, %r1855 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1856, %r1857, %r1858, %r1859 }, { %r248, %r249, %r250, %r251 }, { %r258, %r259 }, { %r1856, %r1857, %r1858, %r1859 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1860, %r1861, %r1862, %r1863 }, { %r248, %r249, %r250, %r251 }, { %r260, %r261 }, { %r1860, %r1861, %r1862, %r1863 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1864, %r1865, %r1866, %r1867 }, { %r248, %r249, %r250, %r251 }, { %r262, %r263 }, { %r1864, %r1865, %r1866, %r1867 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1868, %r1869, %r1870, %r1871 }, { %r248, %r249, %r250, %r251 }, { %r264, %r265 }, { %r1868, %r1869, %r1870, %r1871 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1872, %r1873, %r1874, %r1875 }, { %r248, %r249, %r250, %r251 }, { %r266, %r267 }, { %r1872, %r1873, %r1874, %r1875 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1876, %r1877, %r1878, %r1879 }, { %r248, %r249, %r250, %r251 }, { %r268, %r269 }, { %r1876, %r1877, %r1878, %r1879 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1880, %r1881, %r1882, %r1883 }, { %r248, %r249, %r250, %r251 }, { %r270, %r271 }, { %r1880, %r1881, %r1882, %r1883 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1884, %r1885, %r1886, %r1887 }, { %r248, %r249, %r250, %r251 }, { %r272, %r273 }, { %r1884, %r1885, %r1886, %r1887 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1888, %r1889, %r1890, %r1891 }, { %r248, %r249, %r250, %r251 }, { %r274, %r275 }, { %r1888, %r1889, %r1890, %r1891 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1892, %r1893, %r1894, %r1895 }, { %r248, %r249, %r250, %r251 }, { %r276, %r277 }, { %r1892, %r1893, %r1894, %r1895 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1896, %r1897, %r1898, %r1899 }, { %r248, %r249, %r250, %r251 }, { %r278, %r279 }, { %r1896, %r1897, %r1898, %r1899 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1900, %r1901, %r1902, %r1903 }, { %r248, %r249, %r250, %r251 }, { %r280, %r281 }, { %r1900, %r1901, %r1902, %r1903 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1904, %r1905, %r1906, %r1907 }, { %r248, %r249, %r250, %r251 }, { %r282, %r283 }, { %r1904, %r1905, %r1906, %r1907 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1908, %r1909, %r1910, %r1911 }, { %r284, %r285, %r286, %r287 }, { %r252, %r253 }, { %r1908, %r1909, %r1910, %r1911 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1912, %r1913, %r1914, %r1915 }, { %r284, %r285, %r286, %r287 }, { %r254, %r255 }, { %r1912, %r1913, %r1914, %r1915 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1916, %r1917, %r1918, %r1919 }, { %r284, %r285, %r286, %r287 }, { %r256, %r257 }, { %r1916, %r1917, %r1918, %r1919 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1920, %r1921, %r1922, %r1923 }, { %r284, %r285, %r286, %r287 }, { %r258, %r259 }, { %r1920, %r1921, %r1922, %r1923 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1924, %r1925, %r1926, %r1927 }, { %r284, %r285, %r286, %r287 }, { %r260, %r261 }, { %r1924, %r1925, %r1926, %r1927 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1928, %r1929, %r1930, %r1931 }, { %r284, %r285, %r286, %r287 }, { %r262, %r263 }, { %r1928, %r1929, %r1930, %r1931 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1932, %r1933, %r1934, %r1935 }, { %r284, %r285, %r286, %r287 }, { %r264, %r265 }, { %r1932, %r1933, %r1934, %r1935 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1936, %r1937, %r1938, %r1939 }, { %r284, %r285, %r286, %r287 }, { %r266, %r267 }, { %r1936, %r1937, %r1938, %r1939 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1940, %r1941, %r1942, %r1943 }, { %r284, %r285, %r286, %r287 }, { %r268, %r269 }, { %r1940, %r1941, %r1942, %r1943 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1944, %r1945, %r1946, %r1947 }, { %r284, %r285, %r286, %r287 }, { %r270, %r271 }, { %r1944, %r1945, %r1946, %r1947 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1948, %r1949, %r1950, %r1951 }, { %r284, %r285, %r286, %r287 }, { %r272, %r273 }, { %r1948, %r1949, %r1950, %r1951 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1952, %r1953, %r1954, %r1955 }, { %r284, %r285, %r286, %r287 }, { %r274, %r275 }, { %r1952, %r1953, %r1954, %r1955 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1956, %r1957, %r1958, %r1959 }, { %r284, %r285, %r286, %r287 }, { %r276, %r277 }, { %r1956, %r1957, %r1958, %r1959 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1960, %r1961, %r1962, %r1963 }, { %r284, %r285, %r286, %r287 }, { %r278, %r279 }, { %r1960, %r1961, %r1962, %r1963 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1964, %r1965, %r1966, %r1967 }, { %r284, %r285, %r286, %r287 }, { %r280, %r281 }, { %r1964, %r1965, %r1966, %r1967 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1968, %r1969, %r1970, %r1971 }, { %r284, %r285, %r286, %r287 }, { %r282, %r283 }, { %r1968, %r1969, %r1970, %r1971 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1780, %r1781, %r1782, %r1783 }, { %r128, %r129, %r130, %r131 }, { %r288, %r289 }, { %r1780, %r1781, %r1782, %r1783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1784, %r1785, %r1786, %r1787 }, { %r128, %r129, %r130, %r131 }, { %r290, %r291 }, { %r1784, %r1785, %r1786, %r1787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1788, %r1789, %r1790, %r1791 }, { %r128, %r129, %r130, %r131 }, { %r292, %r293 }, { %r1788, %r1789, %r1790, %r1791 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1792, %r1793, %r1794, %r1795 }, { %r128, %r129, %r130, %r131 }, { %r294, %r295 }, { %r1792, %r1793, %r1794, %r1795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1796, %r1797, %r1798, %r1799 }, { %r128, %r129, %r130, %r131 }, { %r296, %r297 }, { %r1796, %r1797, %r1798, %r1799 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1800, %r1801, %r1802, %r1803 }, { %r128, %r129, %r130, %r131 }, { %r298, %r299 }, { %r1800, %r1801, %r1802, %r1803 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1804, %r1805, %r1806, %r1807 }, { %r128, %r129, %r130, %r131 }, { %r300, %r301 }, { %r1804, %r1805, %r1806, %r1807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1808, %r1809, %r1810, %r1811 }, { %r128, %r129, %r130, %r131 }, { %r302, %r303 }, { %r1808, %r1809, %r1810, %r1811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1812, %r1813, %r1814, %r1815 }, { %r164, %r165, %r166, %r167 }, { %r288, %r289 }, { %r1812, %r1813, %r1814, %r1815 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1816, %r1817, %r1818, %r1819 }, { %r164, %r165, %r166, %r167 }, { %r290, %r291 }, { %r1816, %r1817, %r1818, %r1819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1820, %r1821, %r1822, %r1823 }, { %r164, %r165, %r166, %r167 }, { %r292, %r293 }, { %r1820, %r1821, %r1822, %r1823 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1824, %r1825, %r1826, %r1827 }, { %r164, %r165, %r166, %r167 }, { %r294, %r295 }, { %r1824, %r1825, %r1826, %r1827 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1828, %r1829, %r1830, %r1831 }, { %r164, %r165, %r166, %r167 }, { %r296, %r297 }, { %r1828, %r1829, %r1830, %r1831 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1832, %r1833, %r1834, %r1835 }, { %r164, %r165, %r166, %r167 }, { %r298, %r299 }, { %r1832, %r1833, %r1834, %r1835 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1836, %r1837, %r1838, %r1839 }, { %r164, %r165, %r166, %r167 }, { %r300, %r301 }, { %r1836, %r1837, %r1838, %r1839 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1840, %r1841, %r1842, %r1843 }, { %r164, %r165, %r166, %r167 }, { %r302, %r303 }, { %r1840, %r1841, %r1842, %r1843 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1780, %r1781, %r1782, %r1783 }, { %r168, %r169, %r170, %r171 }, { %r304, %r305 }, { %r1780, %r1781, %r1782, %r1783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1784, %r1785, %r1786, %r1787 }, { %r168, %r169, %r170, %r171 }, { %r306, %r307 }, { %r1784, %r1785, %r1786, %r1787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1788, %r1789, %r1790, %r1791 }, { %r168, %r169, %r170, %r171 }, { %r308, %r309 }, { %r1788, %r1789, %r1790, %r1791 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1792, %r1793, %r1794, %r1795 }, { %r168, %r169, %r170, %r171 }, { %r310, %r311 }, { %r1792, %r1793, %r1794, %r1795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1796, %r1797, %r1798, %r1799 }, { %r168, %r169, %r170, %r171 }, { %r312, %r313 }, { %r1796, %r1797, %r1798, %r1799 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1800, %r1801, %r1802, %r1803 }, { %r168, %r169, %r170, %r171 }, { %r314, %r315 }, { %r1800, %r1801, %r1802, %r1803 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1804, %r1805, %r1806, %r1807 }, { %r168, %r169, %r170, %r171 }, { %r316, %r317 }, { %r1804, %r1805, %r1806, %r1807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1808, %r1809, %r1810, %r1811 }, { %r168, %r169, %r170, %r171 }, { %r318, %r319 }, { %r1808, %r1809, %r1810, %r1811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1812, %r1813, %r1814, %r1815 }, { %r204, %r205, %r206, %r207 }, { %r304, %r305 }, { %r1812, %r1813, %r1814, %r1815 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1816, %r1817, %r1818, %r1819 }, { %r204, %r205, %r206, %r207 }, { %r306, %r307 }, { %r1816, %r1817, %r1818, %r1819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1820, %r1821, %r1822, %r1823 }, { %r204, %r205, %r206, %r207 }, { %r308, %r309 }, { %r1820, %r1821, %r1822, %r1823 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1824, %r1825, %r1826, %r1827 }, { %r204, %r205, %r206, %r207 }, { %r310, %r311 }, { %r1824, %r1825, %r1826, %r1827 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1828, %r1829, %r1830, %r1831 }, { %r204, %r205, %r206, %r207 }, { %r312, %r313 }, { %r1828, %r1829, %r1830, %r1831 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1832, %r1833, %r1834, %r1835 }, { %r204, %r205, %r206, %r207 }, { %r314, %r315 }, { %r1832, %r1833, %r1834, %r1835 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1836, %r1837, %r1838, %r1839 }, { %r204, %r205, %r206, %r207 }, { %r316, %r317 }, { %r1836, %r1837, %r1838, %r1839 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1840, %r1841, %r1842, %r1843 }, { %r204, %r205, %r206, %r207 }, { %r318, %r319 }, { %r1840, %r1841, %r1842, %r1843 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1780, %r1781, %r1782, %r1783 }, { %r208, %r209, %r210, %r211 }, { %r320, %r321 }, { %r1780, %r1781, %r1782, %r1783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1784, %r1785, %r1786, %r1787 }, { %r208, %r209, %r210, %r211 }, { %r322, %r323 }, { %r1784, %r1785, %r1786, %r1787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1788, %r1789, %r1790, %r1791 }, { %r208, %r209, %r210, %r211 }, { %r324, %r325 }, { %r1788, %r1789, %r1790, %r1791 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1792, %r1793, %r1794, %r1795 }, { %r208, %r209, %r210, %r211 }, { %r326, %r327 }, { %r1792, %r1793, %r1794, %r1795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1796, %r1797, %r1798, %r1799 }, { %r208, %r209, %r210, %r211 }, { %r328, %r329 }, { %r1796, %r1797, %r1798, %r1799 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1800, %r1801, %r1802, %r1803 }, { %r208, %r209, %r210, %r211 }, { %r330, %r331 }, { %r1800, %r1801, %r1802, %r1803 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1804, %r1805, %r1806, %r1807 }, { %r208, %r209, %r210, %r211 }, { %r332, %r333 }, { %r1804, %r1805, %r1806, %r1807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1808, %r1809, %r1810, %r1811 }, { %r208, %r209, %r210, %r211 }, { %r334, %r335 }, { %r1808, %r1809, %r1810, %r1811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1812, %r1813, %r1814, %r1815 }, { %r244, %r245, %r246, %r247 }, { %r320, %r321 }, { %r1812, %r1813, %r1814, %r1815 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1816, %r1817, %r1818, %r1819 }, { %r244, %r245, %r246, %r247 }, { %r322, %r323 }, { %r1816, %r1817, %r1818, %r1819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1820, %r1821, %r1822, %r1823 }, { %r244, %r245, %r246, %r247 }, { %r324, %r325 }, { %r1820, %r1821, %r1822, %r1823 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1824, %r1825, %r1826, %r1827 }, { %r244, %r245, %r246, %r247 }, { %r326, %r327 }, { %r1824, %r1825, %r1826, %r1827 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1828, %r1829, %r1830, %r1831 }, { %r244, %r245, %r246, %r247 }, { %r328, %r329 }, { %r1828, %r1829, %r1830, %r1831 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1832, %r1833, %r1834, %r1835 }, { %r244, %r245, %r246, %r247 }, { %r330, %r331 }, { %r1832, %r1833, %r1834, %r1835 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1836, %r1837, %r1838, %r1839 }, { %r244, %r245, %r246, %r247 }, { %r332, %r333 }, { %r1836, %r1837, %r1838, %r1839 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1840, %r1841, %r1842, %r1843 }, { %r244, %r245, %r246, %r247 }, { %r334, %r335 }, { %r1840, %r1841, %r1842, %r1843 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1780, %r1781, %r1782, %r1783 }, { %r248, %r249, %r250, %r251 }, { %r336, %r337 }, { %r1780, %r1781, %r1782, %r1783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1784, %r1785, %r1786, %r1787 }, { %r248, %r249, %r250, %r251 }, { %r338, %r339 }, { %r1784, %r1785, %r1786, %r1787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1788, %r1789, %r1790, %r1791 }, { %r248, %r249, %r250, %r251 }, { %r340, %r341 }, { %r1788, %r1789, %r1790, %r1791 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1792, %r1793, %r1794, %r1795 }, { %r248, %r249, %r250, %r251 }, { %r342, %r343 }, { %r1792, %r1793, %r1794, %r1795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1796, %r1797, %r1798, %r1799 }, { %r248, %r249, %r250, %r251 }, { %r344, %r345 }, { %r1796, %r1797, %r1798, %r1799 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1800, %r1801, %r1802, %r1803 }, { %r248, %r249, %r250, %r251 }, { %r346, %r347 }, { %r1800, %r1801, %r1802, %r1803 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1804, %r1805, %r1806, %r1807 }, { %r248, %r249, %r250, %r251 }, { %r348, %r349 }, { %r1804, %r1805, %r1806, %r1807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1808, %r1809, %r1810, %r1811 }, { %r248, %r249, %r250, %r251 }, { %r350, %r351 }, { %r1808, %r1809, %r1810, %r1811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1812, %r1813, %r1814, %r1815 }, { %r284, %r285, %r286, %r287 }, { %r336, %r337 }, { %r1812, %r1813, %r1814, %r1815 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1816, %r1817, %r1818, %r1819 }, { %r284, %r285, %r286, %r287 }, { %r338, %r339 }, { %r1816, %r1817, %r1818, %r1819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1820, %r1821, %r1822, %r1823 }, { %r284, %r285, %r286, %r287 }, { %r340, %r341 }, { %r1820, %r1821, %r1822, %r1823 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1824, %r1825, %r1826, %r1827 }, { %r284, %r285, %r286, %r287 }, { %r342, %r343 }, { %r1824, %r1825, %r1826, %r1827 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1828, %r1829, %r1830, %r1831 }, { %r284, %r285, %r286, %r287 }, { %r344, %r345 }, { %r1828, %r1829, %r1830, %r1831 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1832, %r1833, %r1834, %r1835 }, { %r284, %r285, %r286, %r287 }, { %r346, %r347 }, { %r1832, %r1833, %r1834, %r1835 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1836, %r1837, %r1838, %r1839 }, { %r284, %r285, %r286, %r287 }, { %r348, %r349 }, { %r1836, %r1837, %r1838, %r1839 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1840, %r1841, %r1842, %r1843 }, { %r284, %r285, %r286, %r287 }, { %r350, %r351 }, { %r1840, %r1841, %r1842, %r1843 };
	// end inline asm
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd182, %rd305, %rd6;
	or.b64 	%rd183, %rd7, %rd182;
	or.b64 	%rd184, %rd8, %rd182;
	or.b64 	%rd185, %rd9, %rd182;
	or.b64 	%rd186, %rd10, %rd182;
	or.b64 	%rd187, %rd11, %rd182;
	or.b64 	%rd188, %rd12, %rd182;
	or.b64 	%rd189, %rd13, %rd182;
	or.b64 	%rd190, %rd14, %rd182;
	shl.b64 	%rd191, %rd183, 1;
	add.s64 	%rd150, %rd1, %rd191;
	shl.b64 	%rd192, %rd184, 1;
	add.s64 	%rd151, %rd1, %rd192;
	shl.b64 	%rd193, %rd185, 1;
	add.s64 	%rd152, %rd1, %rd193;
	shl.b64 	%rd194, %rd186, 1;
	add.s64 	%rd153, %rd1, %rd194;
	shl.b64 	%rd195, %rd187, 1;
	add.s64 	%rd154, %rd1, %rd195;
	shl.b64 	%rd196, %rd188, 1;
	add.s64 	%rd155, %rd1, %rd196;
	shl.b64 	%rd197, %rd189, 1;
	add.s64 	%rd156, %rd1, %rd197;
	shl.b64 	%rd198, %rd190, 1;
	add.s64 	%rd157, %rd1, %rd198;
	bar.sync 	0;
	selp.b32 	%r393, 16, 0, %p10;
	selp.b32 	%r361, %r393, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r352 + 0 ], [ %rd150 + 0 ], 0x10, %r361;
	// end inline asm
	selp.b32 	%r363, %r393, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r353 + 0 ], [ %rd151 + 0 ], 0x10, %r363;
	// end inline asm
	selp.b32 	%r365, %r393, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r354 + 0 ], [ %rd152 + 0 ], 0x10, %r365;
	// end inline asm
	selp.b32 	%r367, %r393, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r355 + 0 ], [ %rd153 + 0 ], 0x10, %r367;
	// end inline asm
	selp.b32 	%r369, %r393, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r356 + 0 ], [ %rd154 + 0 ], 0x10, %r369;
	// end inline asm
	selp.b32 	%r371, %r393, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r357 + 0 ], [ %rd155 + 0 ], 0x10, %r371;
	// end inline asm
	selp.b32 	%r373, %r393, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r358 + 0 ], [ %rd156 + 0 ], 0x10, %r373;
	// end inline asm
	selp.b32 	%r375, %r393, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r359 + 0 ], [ %rd157 + 0 ], 0x10, %r375;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd158, %rd2, %rd191;
	add.s64 	%rd159, %rd2, %rd192;
	add.s64 	%rd160, %rd2, %rd193;
	add.s64 	%rd161, %rd2, %rd194;
	add.s64 	%rd162, %rd2, %rd195;
	add.s64 	%rd163, %rd2, %rd196;
	add.s64 	%rd164, %rd2, %rd197;
	add.s64 	%rd165, %rd2, %rd198;
	// begin inline asm
	cp.async.cg.shared.global [ %r360 + 0 ], [ %rd158 + 0 ], 0x10, %r361;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r362 + 0 ], [ %rd159 + 0 ], 0x10, %r363;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r364 + 0 ], [ %rd160 + 0 ], 0x10, %r365;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r366 + 0 ], [ %rd161 + 0 ], 0x10, %r367;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r368 + 0 ], [ %rd162 + 0 ], 0x10, %r369;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r370 + 0 ], [ %rd163 + 0 ], 0x10, %r371;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r372 + 0 ], [ %rd164 + 0 ], 0x10, %r373;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r374 + 0 ], [ %rd165 + 0 ], 0x10, %r375;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd199, %rd182, 1;
	add.s64 	%rd166, %rd15, %rd199;
	add.s64 	%rd167, %rd16, %rd199;
	add.s64 	%rd168, %rd17, %rd199;
	add.s64 	%rd169, %rd18, %rd199;
	add.s64 	%rd170, %rd19, %rd199;
	add.s64 	%rd171, %rd20, %rd199;
	add.s64 	%rd172, %rd21, %rd199;
	add.s64 	%rd173, %rd22, %rd199;
	add.s64 	%rd174, %rd23, %rd199;
	add.s64 	%rd175, %rd24, %rd199;
	add.s64 	%rd176, %rd25, %rd199;
	add.s64 	%rd177, %rd26, %rd199;
	add.s64 	%rd178, %rd27, %rd199;
	add.s64 	%rd179, %rd28, %rd199;
	add.s64 	%rd180, %rd29, %rd199;
	add.s64 	%rd181, %rd30, %rd199;
	selp.b32 	%r378, %r393, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r376 + 0 ], [ %rd166 + 0 ], 0x10, %r378;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r377 + 0 ], [ %rd167 + 0 ], 0x10, %r378;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r379 + 0 ], [ %rd168 + 0 ], 0x10, %r378;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r380 + 0 ], [ %rd169 + 0 ], 0x10, %r378;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r381 + 0 ], [ %rd170 + 0 ], 0x10, %r378;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r382 + 0 ], [ %rd171 + 0 ], 0x10, %r378;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r383 + 0 ], [ %rd172 + 0 ], 0x10, %r378;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r384 + 0 ], [ %rd173 + 0 ], 0x10, %r378;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r385 + 0 ], [ %rd174 + 0 ], 0x10, %r378;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r386 + 0 ], [ %rd175 + 0 ], 0x10, %r378;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r387 + 0 ], [ %rd176 + 0 ], 0x10, %r378;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r388 + 0 ], [ %rd177 + 0 ], 0x10, %r378;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r389 + 0 ], [ %rd178 + 0 ], 0x10, %r378;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r390 + 0 ], [ %rd179 + 0 ], 0x10, %r378;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r391 + 0 ], [ %rd180 + 0 ], 0x10, %r378;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r392 + 0 ], [ %rd181 + 0 ], 0x10, %r378;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd305, 128;
	mov.pred 	%p118, 0;
	.loc	1 93 21        // chunk_o.py:93:21
	@%p10 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r1031, %rd3;
	cvt.u32.u64 	%r1032, %rd4;
	cvt.u32.u64 	%r1033, %rd5;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p39, %r1033, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p40, %r1032, -1;
	cvt.u32.u64 	%r1034, %rd6;
	.loc	1 86 20        // chunk_o.py:86:20
	mad.lo.s32 	%r1035, %r68, 48, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r1036, %r1035, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd233, %r1036, 2;
	add.s64 	%rd234, %rd33, %rd233;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd235, %rd31, %rd233;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd236, %r1035, 4, %rd32;
	.loc	1 118 22        // chunk_o.py:118:22
	and.b32 	%r1037, %r2, 28;
	bfe.u32 	%r1038, %r2, 2, 3;
	and.b32 	%r1039, %r2, 32;
	shr.u32 	%r1040, %r1039, 1;
	or.b32 	%r1041, %r1040, %r1038;
	or.b32 	%r1042, %r1041, 8;
	or.b32 	%r1043, %r1041, 32;
	or.b32 	%r1044, %r1041, 40;
	and.b32 	%r1045, %r2, 48;
	bfe.u32 	%r1046, %r2, 4, 2;
	or.b32 	%r1047, %r1046, 4;
	or.b32 	%r1048, %r1046, 8;
	or.b32 	%r1049, %r1046, 12;
	or.b32 	%r1050, %r1046, 16;
	or.b32 	%r1051, %r1046, 20;
	or.b32 	%r1052, %r1046, 24;
	or.b32 	%r1053, %r1046, 28;
	or.b32 	%r1054, %r1046, 32;
	or.b32 	%r1055, %r1046, 36;
	or.b32 	%r1056, %r1046, 40;
	or.b32 	%r1057, %r1046, 44;
	or.b32 	%r1058, %r1046, 48;
	or.b32 	%r1059, %r1046, 52;
	or.b32 	%r1060, %r1046, 56;
	or.b32 	%r1061, %r1046, 60;
	and.b32 	%r1062, %r2, 3;
	shl.b32 	%r1063, %r1062, 1;
	or.b32 	%r1064, %r1063, 8;
	or.b32 	%r1065, %r1063, 9;
	or.b32 	%r1066, %r1063, 16;
	or.b32 	%r1067, %r1063, 17;
	or.b32 	%r1068, %r1063, 24;
	or.b32 	%r1069, %r1063, 25;
	or.b32 	%r1070, %r1063, 33;
	or.b32 	%r1071, %r1063, 40;
	or.b32 	%r1072, %r1063, 41;
	or.b32 	%r1073, %r1063, 48;
	or.b32 	%r1074, %r1063, 49;
	or.b32 	%r1075, %r1063, 56;
	or.b32 	%r1076, %r1063, 57;
	cvt.u64.u32 	%rd237, %r1046;
	cvt.u64.u32 	%rd238, %r1047;
	cvt.u64.u32 	%rd239, %r1048;
	cvt.u64.u32 	%rd240, %r1049;
	cvt.u64.u32 	%rd241, %r1050;
	cvt.u64.u32 	%rd242, %r1051;
	cvt.u64.u32 	%rd243, %r1052;
	cvt.u64.u32 	%rd244, %r1053;
	cvt.u64.u32 	%rd245, %r1054;
	cvt.u64.u32 	%rd246, %r1055;
	cvt.u64.u32 	%rd247, %r1056;
	cvt.u64.u32 	%rd248, %r1057;
	cvt.u64.u32 	%rd249, %r1058;
	cvt.u64.u32 	%rd250, %r1059;
	cvt.u64.u32 	%rd251, %r1060;
	cvt.u64.u32 	%rd252, %r1061;
	cvt.u64.u32 	%rd253, %r4;
	or.b64 	%rd254, %rd4, %rd237;
	or.b64 	%rd255, %rd4, %rd238;
	or.b64 	%rd256, %rd4, %rd239;
	or.b64 	%rd257, %rd4, %rd240;
	or.b64 	%rd258, %rd4, %rd241;
	or.b64 	%rd259, %rd4, %rd242;
	or.b64 	%rd260, %rd4, %rd243;
	or.b64 	%rd261, %rd4, %rd244;
	or.b64 	%rd262, %rd4, %rd245;
	or.b64 	%rd263, %rd4, %rd246;
	or.b64 	%rd264, %rd4, %rd247;
	or.b64 	%rd265, %rd4, %rd248;
	or.b64 	%rd266, %rd4, %rd249;
	or.b64 	%rd267, %rd4, %rd250;
	or.b64 	%rd268, %rd4, %rd251;
	or.b64 	%rd269, %rd4, %rd252;
	or.b64 	%rd270, %rd4, %rd253;
	mad.lo.s64 	%rd200, %rd270, 192, %rd236;
	setp.lt.s64 	%p41, %rd270, %rd3;
	and.pred 	%p22, %p40, %p41;
	// begin inline asm
	mov.u32 %r395, 0x0;
	@%p22 ld.global.b32 { %r395 }, [ %rd200 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	shl.b32 	%r1077, %r1045, 2;
	and.b32 	%r1078, %r2, 8;
	shr.u32 	%r1079, %r1078, 1;
	add.s32 	%r1080, %r109, %r1077;
	add.s32 	%r1081, %r1080, %r1079;
	add.s32 	%r394, %r1081, %r1034;
	// begin inline asm
	st.shared.b32 [ %r394 + 0 ], %r395;
	// end inline asm
	bar.sync 	0;
	and.b32 	%r1082, %r8, 120;
	add.s32 	%r1083, %r109, %r1082;
	ld.shared.v2.b32 	{%r1084, %r1085}, [%r1083];
	ld.shared.v2.b32 	{%r1086, %r1087}, [%r1083+128];
	.loc	1 120 24        // chunk_o.py:120:24
	bar.sync 	0;
	shl.b32 	%r1088, %r2, 4;
	and.b32 	%r1089, %r1088, 96;
	shl.b32 	%r1090, %r2, 2;
	and.b32 	%r1091, %r1090, 132;
	and.b32 	%r1092, %r2, 24;
	add.s32 	%r1093, %r109, %r1089;
	add.s32 	%r1094, %r1093, %r1091;
	add.s32 	%r396, %r1094, %r1092;
	// begin inline asm
	st.shared.b32 [ %r396 + 0 ], %r395;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1095, %r1062, 5;
	add.s32 	%r1096, %r109, %r1095;
	ld.shared.v4.b32 	{%r1097, %r1098, %r1099, %r1100}, [%r1096];
	ld.shared.v4.b32 	{%r1101, %r1102, %r1103, %r1104}, [%r1096+16];
	ld.shared.v4.b32 	{%r1105, %r1106, %r1107, %r1108}, [%r1096+128];
	ld.shared.v4.b32 	{%r1109, %r1110, %r1111, %r1112}, [%r1096+144];
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r1113, %r1084, 0f3FB8AA3B;
	ex2.approx.f32 	%r1114, %r1113;
	mul.f32 	%r1115, %r1085, 0f3FB8AA3B;
	ex2.approx.f32 	%r1116, %r1115;
	mul.f32 	%r1117, %r1086, 0f3FB8AA3B;
	ex2.approx.f32 	%r1118, %r1117;
	mul.f32 	%r1119, %r1087, 0f3FB8AA3B;
	ex2.approx.f32 	%r1120, %r1119;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r1121, %r1844, %r1114;
	mul.f32 	%r1122, %r1845, %r1114;
	mul.f32 	%r1123, %r1846, %r1116;
	mul.f32 	%r1124, %r1847, %r1116;
	mul.f32 	%r1125, %r1848, %r1114;
	mul.f32 	%r1126, %r1849, %r1114;
	mul.f32 	%r1127, %r1850, %r1116;
	mul.f32 	%r1128, %r1851, %r1116;
	mul.f32 	%r1129, %r1852, %r1114;
	mul.f32 	%r1130, %r1853, %r1114;
	mul.f32 	%r1131, %r1854, %r1116;
	mul.f32 	%r1132, %r1855, %r1116;
	mul.f32 	%r1133, %r1856, %r1114;
	mul.f32 	%r1134, %r1857, %r1114;
	mul.f32 	%r1135, %r1858, %r1116;
	mul.f32 	%r1136, %r1859, %r1116;
	mul.f32 	%r1137, %r1860, %r1114;
	mul.f32 	%r1138, %r1861, %r1114;
	mul.f32 	%r1139, %r1862, %r1116;
	mul.f32 	%r1140, %r1863, %r1116;
	mul.f32 	%r1141, %r1864, %r1114;
	mul.f32 	%r1142, %r1865, %r1114;
	mul.f32 	%r1143, %r1866, %r1116;
	mul.f32 	%r1144, %r1867, %r1116;
	mul.f32 	%r1145, %r1868, %r1114;
	mul.f32 	%r1146, %r1869, %r1114;
	mul.f32 	%r1147, %r1870, %r1116;
	mul.f32 	%r1148, %r1871, %r1116;
	mul.f32 	%r1149, %r1872, %r1114;
	mul.f32 	%r1150, %r1873, %r1114;
	mul.f32 	%r1151, %r1874, %r1116;
	mul.f32 	%r1152, %r1875, %r1116;
	mul.f32 	%r1153, %r1876, %r1114;
	mul.f32 	%r1154, %r1877, %r1114;
	mul.f32 	%r1155, %r1878, %r1116;
	mul.f32 	%r1156, %r1879, %r1116;
	mul.f32 	%r1157, %r1880, %r1114;
	mul.f32 	%r1158, %r1881, %r1114;
	mul.f32 	%r1159, %r1882, %r1116;
	mul.f32 	%r1160, %r1883, %r1116;
	mul.f32 	%r1161, %r1884, %r1114;
	mul.f32 	%r1162, %r1885, %r1114;
	mul.f32 	%r1163, %r1886, %r1116;
	mul.f32 	%r1164, %r1887, %r1116;
	mul.f32 	%r1165, %r1888, %r1114;
	mul.f32 	%r1166, %r1889, %r1114;
	mul.f32 	%r1167, %r1890, %r1116;
	mul.f32 	%r1168, %r1891, %r1116;
	mul.f32 	%r1169, %r1892, %r1114;
	mul.f32 	%r1170, %r1893, %r1114;
	mul.f32 	%r1171, %r1894, %r1116;
	mul.f32 	%r1172, %r1895, %r1116;
	mul.f32 	%r1173, %r1896, %r1114;
	mul.f32 	%r1174, %r1897, %r1114;
	mul.f32 	%r1175, %r1898, %r1116;
	mul.f32 	%r1176, %r1899, %r1116;
	mul.f32 	%r1177, %r1900, %r1114;
	mul.f32 	%r1178, %r1901, %r1114;
	mul.f32 	%r1179, %r1902, %r1116;
	mul.f32 	%r1180, %r1903, %r1116;
	mul.f32 	%r1181, %r1904, %r1114;
	mul.f32 	%r1182, %r1905, %r1114;
	mul.f32 	%r1183, %r1906, %r1116;
	mul.f32 	%r1184, %r1907, %r1116;
	mul.f32 	%r1185, %r1908, %r1118;
	mul.f32 	%r1186, %r1909, %r1118;
	mul.f32 	%r1187, %r1910, %r1120;
	mul.f32 	%r1188, %r1911, %r1120;
	mul.f32 	%r1189, %r1912, %r1118;
	mul.f32 	%r1190, %r1913, %r1118;
	mul.f32 	%r1191, %r1914, %r1120;
	mul.f32 	%r1192, %r1915, %r1120;
	mul.f32 	%r1193, %r1916, %r1118;
	mul.f32 	%r1194, %r1917, %r1118;
	mul.f32 	%r1195, %r1918, %r1120;
	mul.f32 	%r1196, %r1919, %r1120;
	mul.f32 	%r1197, %r1920, %r1118;
	mul.f32 	%r1198, %r1921, %r1118;
	mul.f32 	%r1199, %r1922, %r1120;
	mul.f32 	%r1200, %r1923, %r1120;
	mul.f32 	%r1201, %r1924, %r1118;
	mul.f32 	%r1202, %r1925, %r1118;
	mul.f32 	%r1203, %r1926, %r1120;
	mul.f32 	%r1204, %r1927, %r1120;
	mul.f32 	%r1205, %r1928, %r1118;
	mul.f32 	%r1206, %r1929, %r1118;
	mul.f32 	%r1207, %r1930, %r1120;
	mul.f32 	%r1208, %r1931, %r1120;
	mul.f32 	%r1209, %r1932, %r1118;
	mul.f32 	%r1210, %r1933, %r1118;
	mul.f32 	%r1211, %r1934, %r1120;
	mul.f32 	%r1212, %r1935, %r1120;
	mul.f32 	%r1213, %r1936, %r1118;
	mul.f32 	%r1214, %r1937, %r1118;
	mul.f32 	%r1215, %r1938, %r1120;
	mul.f32 	%r1216, %r1939, %r1120;
	mul.f32 	%r1217, %r1940, %r1118;
	mul.f32 	%r1218, %r1941, %r1118;
	mul.f32 	%r1219, %r1942, %r1120;
	mul.f32 	%r1220, %r1943, %r1120;
	mul.f32 	%r1221, %r1944, %r1118;
	mul.f32 	%r1222, %r1945, %r1118;
	mul.f32 	%r1223, %r1946, %r1120;
	mul.f32 	%r1224, %r1947, %r1120;
	mul.f32 	%r1225, %r1948, %r1118;
	mul.f32 	%r1226, %r1949, %r1118;
	mul.f32 	%r1227, %r1950, %r1120;
	mul.f32 	%r1228, %r1951, %r1120;
	mul.f32 	%r1229, %r1952, %r1118;
	mul.f32 	%r1230, %r1953, %r1118;
	mul.f32 	%r1231, %r1954, %r1120;
	mul.f32 	%r1232, %r1955, %r1120;
	mul.f32 	%r1233, %r1956, %r1118;
	mul.f32 	%r1234, %r1957, %r1118;
	mul.f32 	%r1235, %r1958, %r1120;
	mul.f32 	%r1236, %r1959, %r1120;
	mul.f32 	%r1237, %r1960, %r1118;
	mul.f32 	%r1238, %r1961, %r1118;
	mul.f32 	%r1239, %r1962, %r1120;
	mul.f32 	%r1240, %r1963, %r1120;
	mul.f32 	%r1241, %r1964, %r1118;
	mul.f32 	%r1242, %r1965, %r1118;
	mul.f32 	%r1243, %r1966, %r1120;
	mul.f32 	%r1244, %r1967, %r1120;
	mul.f32 	%r1245, %r1968, %r1118;
	mul.f32 	%r1246, %r1969, %r1118;
	mul.f32 	%r1247, %r1970, %r1120;
	mul.f32 	%r1248, %r1971, %r1120;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r1249, %r1084, %r1097;
	sub.f32 	%r1250, %r1084, %r1098;
	sub.f32 	%r1251, %r1085, %r1097;
	sub.f32 	%r1252, %r1085, %r1098;
	sub.f32 	%r1253, %r1084, %r1099;
	sub.f32 	%r1254, %r1084, %r1100;
	sub.f32 	%r1255, %r1085, %r1099;
	sub.f32 	%r1256, %r1085, %r1100;
	sub.f32 	%r1257, %r1084, %r1101;
	sub.f32 	%r1258, %r1084, %r1102;
	sub.f32 	%r1259, %r1085, %r1101;
	sub.f32 	%r1260, %r1085, %r1102;
	sub.f32 	%r1261, %r1085, %r1103;
	sub.f32 	%r1262, %r1085, %r1104;
	sub.f32 	%r1263, %r1086, %r1097;
	sub.f32 	%r1264, %r1086, %r1098;
	sub.f32 	%r1265, %r1087, %r1097;
	sub.f32 	%r1266, %r1087, %r1098;
	sub.f32 	%r1267, %r1086, %r1099;
	sub.f32 	%r1268, %r1086, %r1100;
	sub.f32 	%r1269, %r1087, %r1099;
	sub.f32 	%r1270, %r1087, %r1100;
	sub.f32 	%r1271, %r1086, %r1101;
	sub.f32 	%r1272, %r1086, %r1102;
	sub.f32 	%r1273, %r1087, %r1101;
	sub.f32 	%r1274, %r1087, %r1102;
	sub.f32 	%r1275, %r1086, %r1103;
	sub.f32 	%r1276, %r1086, %r1104;
	sub.f32 	%r1277, %r1087, %r1103;
	sub.f32 	%r1278, %r1087, %r1104;
	sub.f32 	%r1279, %r1086, %r1105;
	sub.f32 	%r1280, %r1086, %r1106;
	sub.f32 	%r1281, %r1087, %r1105;
	sub.f32 	%r1282, %r1087, %r1106;
	sub.f32 	%r1283, %r1086, %r1107;
	sub.f32 	%r1284, %r1086, %r1108;
	sub.f32 	%r1285, %r1087, %r1107;
	sub.f32 	%r1286, %r1087, %r1108;
	sub.f32 	%r1287, %r1086, %r1109;
	sub.f32 	%r1288, %r1086, %r1110;
	sub.f32 	%r1289, %r1087, %r1109;
	sub.f32 	%r1290, %r1087, %r1110;
	sub.f32 	%r1291, %r1087, %r1111;
	sub.f32 	%r1292, %r1087, %r1112;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r1293, %r1249, 0f3FB8AA3B;
	ex2.approx.f32 	%r1294, %r1293;
	mul.f32 	%r1295, %r1250, 0f3FB8AA3B;
	ex2.approx.f32 	%r1296, %r1295;
	mul.f32 	%r1297, %r1251, 0f3FB8AA3B;
	ex2.approx.f32 	%r1298, %r1297;
	mul.f32 	%r1299, %r1252, 0f3FB8AA3B;
	ex2.approx.f32 	%r1300, %r1299;
	mul.f32 	%r1301, %r1253, 0f3FB8AA3B;
	ex2.approx.f32 	%r1302, %r1301;
	mul.f32 	%r1303, %r1254, 0f3FB8AA3B;
	ex2.approx.f32 	%r1304, %r1303;
	mul.f32 	%r1305, %r1255, 0f3FB8AA3B;
	ex2.approx.f32 	%r1306, %r1305;
	mul.f32 	%r1307, %r1256, 0f3FB8AA3B;
	ex2.approx.f32 	%r1308, %r1307;
	mul.f32 	%r1309, %r1257, 0f3FB8AA3B;
	ex2.approx.f32 	%r1310, %r1309;
	mul.f32 	%r1311, %r1258, 0f3FB8AA3B;
	ex2.approx.f32 	%r1312, %r1311;
	mul.f32 	%r1313, %r1259, 0f3FB8AA3B;
	ex2.approx.f32 	%r1314, %r1313;
	mul.f32 	%r1315, %r1260, 0f3FB8AA3B;
	ex2.approx.f32 	%r1316, %r1315;
	mul.f32 	%r1317, %r1261, 0f3FB8AA3B;
	ex2.approx.f32 	%r1318, %r1317;
	mul.f32 	%r1319, %r1262, 0f3FB8AA3B;
	ex2.approx.f32 	%r1320, %r1319;
	mul.f32 	%r1321, %r1263, 0f3FB8AA3B;
	ex2.approx.f32 	%r1322, %r1321;
	mul.f32 	%r1323, %r1264, 0f3FB8AA3B;
	ex2.approx.f32 	%r1324, %r1323;
	mul.f32 	%r1325, %r1265, 0f3FB8AA3B;
	ex2.approx.f32 	%r1326, %r1325;
	mul.f32 	%r1327, %r1266, 0f3FB8AA3B;
	ex2.approx.f32 	%r1328, %r1327;
	mul.f32 	%r1329, %r1267, 0f3FB8AA3B;
	ex2.approx.f32 	%r1330, %r1329;
	mul.f32 	%r1331, %r1268, 0f3FB8AA3B;
	ex2.approx.f32 	%r1332, %r1331;
	mul.f32 	%r1333, %r1269, 0f3FB8AA3B;
	ex2.approx.f32 	%r1334, %r1333;
	mul.f32 	%r1335, %r1270, 0f3FB8AA3B;
	ex2.approx.f32 	%r1336, %r1335;
	mul.f32 	%r1337, %r1271, 0f3FB8AA3B;
	ex2.approx.f32 	%r1338, %r1337;
	mul.f32 	%r1339, %r1272, 0f3FB8AA3B;
	ex2.approx.f32 	%r1340, %r1339;
	mul.f32 	%r1341, %r1273, 0f3FB8AA3B;
	ex2.approx.f32 	%r1342, %r1341;
	mul.f32 	%r1343, %r1274, 0f3FB8AA3B;
	ex2.approx.f32 	%r1344, %r1343;
	mul.f32 	%r1345, %r1275, 0f3FB8AA3B;
	ex2.approx.f32 	%r1346, %r1345;
	mul.f32 	%r1347, %r1276, 0f3FB8AA3B;
	ex2.approx.f32 	%r1348, %r1347;
	mul.f32 	%r1349, %r1277, 0f3FB8AA3B;
	ex2.approx.f32 	%r1350, %r1349;
	mul.f32 	%r1351, %r1278, 0f3FB8AA3B;
	ex2.approx.f32 	%r1352, %r1351;
	mul.f32 	%r1353, %r1279, 0f3FB8AA3B;
	ex2.approx.f32 	%r1354, %r1353;
	mul.f32 	%r1355, %r1280, 0f3FB8AA3B;
	ex2.approx.f32 	%r1356, %r1355;
	mul.f32 	%r1357, %r1281, 0f3FB8AA3B;
	ex2.approx.f32 	%r1358, %r1357;
	mul.f32 	%r1359, %r1282, 0f3FB8AA3B;
	ex2.approx.f32 	%r1360, %r1359;
	mul.f32 	%r1361, %r1283, 0f3FB8AA3B;
	ex2.approx.f32 	%r1362, %r1361;
	mul.f32 	%r1363, %r1284, 0f3FB8AA3B;
	ex2.approx.f32 	%r1364, %r1363;
	mul.f32 	%r1365, %r1285, 0f3FB8AA3B;
	ex2.approx.f32 	%r1366, %r1365;
	mul.f32 	%r1367, %r1286, 0f3FB8AA3B;
	ex2.approx.f32 	%r1368, %r1367;
	mul.f32 	%r1369, %r1287, 0f3FB8AA3B;
	ex2.approx.f32 	%r1370, %r1369;
	mul.f32 	%r1371, %r1288, 0f3FB8AA3B;
	ex2.approx.f32 	%r1372, %r1371;
	mul.f32 	%r1373, %r1289, 0f3FB8AA3B;
	ex2.approx.f32 	%r1374, %r1373;
	mul.f32 	%r1375, %r1290, 0f3FB8AA3B;
	ex2.approx.f32 	%r1376, %r1375;
	mul.f32 	%r1377, %r1291, 0f3FB8AA3B;
	ex2.approx.f32 	%r1378, %r1377;
	mul.f32 	%r1379, %r1292, 0f3FB8AA3B;
	ex2.approx.f32 	%r1380, %r1379;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r1381, %r1780, %r1294;
	mul.f32 	%r1382, %r1781, %r1296;
	mul.f32 	%r1383, %r1782, %r1298;
	mul.f32 	%r1384, %r1783, %r1300;
	mul.f32 	%r1385, %r1784, %r1302;
	mul.f32 	%r1386, %r1785, %r1304;
	mul.f32 	%r1387, %r1786, %r1306;
	mul.f32 	%r1388, %r1787, %r1308;
	mul.f32 	%r1389, %r1788, %r1310;
	mul.f32 	%r1390, %r1789, %r1312;
	mul.f32 	%r1391, %r1790, %r1314;
	mul.f32 	%r1392, %r1791, %r1316;
	mul.f32 	%r1393, %r1794, %r1318;
	mul.f32 	%r1394, %r1795, %r1320;
	mul.f32 	%r1395, %r1812, %r1322;
	mul.f32 	%r1396, %r1813, %r1324;
	mul.f32 	%r1397, %r1814, %r1326;
	mul.f32 	%r1398, %r1815, %r1328;
	mul.f32 	%r1399, %r1816, %r1330;
	mul.f32 	%r1400, %r1817, %r1332;
	mul.f32 	%r1401, %r1818, %r1334;
	mul.f32 	%r1402, %r1819, %r1336;
	mul.f32 	%r1403, %r1820, %r1338;
	mul.f32 	%r1404, %r1821, %r1340;
	mul.f32 	%r1405, %r1822, %r1342;
	mul.f32 	%r1406, %r1823, %r1344;
	mul.f32 	%r1407, %r1824, %r1346;
	mul.f32 	%r1408, %r1825, %r1348;
	mul.f32 	%r1409, %r1826, %r1350;
	mul.f32 	%r1410, %r1827, %r1352;
	mul.f32 	%r1411, %r1828, %r1354;
	mul.f32 	%r1412, %r1829, %r1356;
	mul.f32 	%r1413, %r1830, %r1358;
	mul.f32 	%r1414, %r1831, %r1360;
	mul.f32 	%r1415, %r1832, %r1362;
	mul.f32 	%r1416, %r1833, %r1364;
	mul.f32 	%r1417, %r1834, %r1366;
	mul.f32 	%r1418, %r1835, %r1368;
	mul.f32 	%r1419, %r1836, %r1370;
	mul.f32 	%r1420, %r1837, %r1372;
	mul.f32 	%r1421, %r1838, %r1374;
	mul.f32 	%r1422, %r1839, %r1376;
	mul.f32 	%r1423, %r1842, %r1378;
	mul.f32 	%r1424, %r1843, %r1380;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r1425, %r1032, %r1041;
	or.b32 	%r1426, %r1032, %r1042;
	or.b32 	%r1427, %r1032, %r1043;
	or.b32 	%r1428, %r1032, %r1044;
	or.b32 	%r1429, %r1032, %r1063;
	or.b32 	%r1430, %r1429, 1;
	or.b32 	%r1431, %r1032, %r1064;
	or.b32 	%r1432, %r1032, %r1065;
	or.b32 	%r1433, %r1032, %r1066;
	or.b32 	%r1434, %r1032, %r1067;
	or.b32 	%r1435, %r1032, %r1068;
	or.b32 	%r1436, %r1032, %r1069;
	or.b32 	%r1437, %r1429, 32;
	or.b32 	%r1438, %r1032, %r1070;
	or.b32 	%r1439, %r1032, %r1071;
	or.b32 	%r1440, %r1032, %r1072;
	or.b32 	%r1441, %r1032, %r1073;
	or.b32 	%r1442, %r1032, %r1074;
	or.b32 	%r1443, %r1032, %r1075;
	or.b32 	%r1444, %r1032, %r1076;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p42, %r1425, %r1031;
	setp.lt.s32 	%p43, %r1426, %r1031;
	setp.lt.s32 	%p44, %r1427, %r1031;
	setp.lt.s32 	%p45, %r1428, %r1031;
	setp.lt.s32 	%p46, %r1429, %r1031;
	setp.lt.s32 	%p47, %r1430, %r1031;
	setp.lt.s32 	%p48, %r1431, %r1031;
	setp.lt.s32 	%p49, %r1432, %r1031;
	setp.lt.s32 	%p50, %r1433, %r1031;
	setp.lt.s32 	%p51, %r1434, %r1031;
	setp.lt.s32 	%p52, %r1435, %r1031;
	setp.lt.s32 	%p53, %r1436, %r1031;
	setp.lt.s32 	%p54, %r1437, %r1031;
	setp.lt.s32 	%p55, %r1438, %r1031;
	setp.lt.s32 	%p56, %r1439, %r1031;
	setp.lt.s32 	%p57, %r1440, %r1031;
	setp.lt.s32 	%p58, %r1441, %r1031;
	setp.lt.s32 	%p59, %r1442, %r1031;
	setp.lt.s32 	%p60, %r1443, %r1031;
	setp.lt.s32 	%p61, %r1444, %r1031;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p62, %r1041, %r1063;
	setp.gt.u32 	%p63, %r1041, %r1063;
	setp.ge.u32 	%p64, %r1041, %r1064;
	setp.ge.u32 	%p65, %r1041, %r1065;
	setp.ge.u32 	%p66, %r1042, %r1065;
	setp.ge.u32 	%p67, %r1041, %r1066;
	setp.ge.u32 	%p68, %r1041, %r1067;
	setp.ge.u32 	%p69, %r1042, %r1066;
	setp.ge.u32 	%p70, %r1042, %r1067;
	setp.ge.u32 	%p71, %r1042, %r1068;
	setp.ge.u32 	%p72, %r1042, %r1069;
	setp.ge.u32 	%p73, %r1043, %r1070;
	setp.ge.u32 	%p74, %r1043, %r1071;
	setp.ge.u32 	%p75, %r1043, %r1072;
	setp.ge.u32 	%p76, %r1044, %r1072;
	setp.ge.u32 	%p77, %r1043, %r1073;
	setp.ge.u32 	%p78, %r1043, %r1074;
	setp.ge.u32 	%p79, %r1044, %r1073;
	setp.ge.u32 	%p80, %r1044, %r1074;
	setp.ge.u32 	%p81, %r1044, %r1075;
	setp.ge.u32 	%p82, %r1044, %r1076;
	.loc	1 133 18        // chunk_o.py:133:18
	and.b32 	%r1445, %r2, 15;
	mul.wide.u32 	%rd271, %r1445, 8;
	or.b64 	%rd272, %rd271, %rd5;
	mad.lo.s64 	%rd273, %rd254, 6144, %rd272;
	mad.lo.s64 	%rd274, %rd255, 6144, %rd272;
	mad.lo.s64 	%rd275, %rd256, 6144, %rd272;
	mad.lo.s64 	%rd276, %rd257, 6144, %rd272;
	mad.lo.s64 	%rd277, %rd258, 6144, %rd272;
	mad.lo.s64 	%rd278, %rd259, 6144, %rd272;
	mad.lo.s64 	%rd279, %rd260, 6144, %rd272;
	mad.lo.s64 	%rd280, %rd261, 6144, %rd272;
	mad.lo.s64 	%rd281, %rd262, 6144, %rd272;
	mad.lo.s64 	%rd282, %rd263, 6144, %rd272;
	mad.lo.s64 	%rd283, %rd264, 6144, %rd272;
	mad.lo.s64 	%rd284, %rd265, 6144, %rd272;
	mad.lo.s64 	%rd285, %rd266, 6144, %rd272;
	mad.lo.s64 	%rd286, %rd267, 6144, %rd272;
	mad.lo.s64 	%rd287, %rd268, 6144, %rd272;
	mad.lo.s64 	%rd288, %rd269, 6144, %rd272;
	shl.b64 	%rd289, %rd273, 1;
	add.s64 	%rd201, %rd235, %rd289;
	shl.b64 	%rd290, %rd274, 1;
	add.s64 	%rd202, %rd235, %rd290;
	shl.b64 	%rd291, %rd275, 1;
	add.s64 	%rd203, %rd235, %rd291;
	shl.b64 	%rd292, %rd276, 1;
	add.s64 	%rd204, %rd235, %rd292;
	shl.b64 	%rd293, %rd277, 1;
	add.s64 	%rd205, %rd235, %rd293;
	shl.b64 	%rd294, %rd278, 1;
	add.s64 	%rd206, %rd235, %rd294;
	shl.b64 	%rd295, %rd279, 1;
	add.s64 	%rd207, %rd235, %rd295;
	shl.b64 	%rd296, %rd280, 1;
	add.s64 	%rd208, %rd235, %rd296;
	shl.b64 	%rd297, %rd281, 1;
	add.s64 	%rd209, %rd235, %rd297;
	shl.b64 	%rd298, %rd282, 1;
	add.s64 	%rd210, %rd235, %rd298;
	shl.b64 	%rd299, %rd283, 1;
	add.s64 	%rd211, %rd235, %rd299;
	shl.b64 	%rd300, %rd284, 1;
	add.s64 	%rd212, %rd235, %rd300;
	shl.b64 	%rd301, %rd285, 1;
	add.s64 	%rd213, %rd235, %rd301;
	shl.b64 	%rd302, %rd286, 1;
	add.s64 	%rd214, %rd235, %rd302;
	shl.b64 	%rd303, %rd287, 1;
	add.s64 	%rd215, %rd235, %rd303;
	shl.b64 	%rd304, %rd288, 1;
	add.s64 	%rd216, %rd235, %rd304;
	setp.lt.s64 	%p83, %rd254, %rd3;
	setp.lt.s64 	%p84, %rd255, %rd3;
	setp.lt.s64 	%p85, %rd256, %rd3;
	setp.lt.s64 	%p86, %rd257, %rd3;
	setp.lt.s64 	%p87, %rd258, %rd3;
	setp.lt.s64 	%p88, %rd259, %rd3;
	setp.lt.s64 	%p89, %rd260, %rd3;
	setp.lt.s64 	%p90, %rd261, %rd3;
	setp.lt.s64 	%p91, %rd262, %rd3;
	setp.lt.s64 	%p92, %rd263, %rd3;
	setp.lt.s64 	%p93, %rd264, %rd3;
	setp.lt.s64 	%p94, %rd265, %rd3;
	setp.lt.s64 	%p95, %rd266, %rd3;
	setp.lt.s64 	%p96, %rd267, %rd3;
	setp.lt.s64 	%p97, %rd268, %rd3;
	setp.lt.s64 	%p98, %rd269, %rd3;
	and.pred 	%p99, %p40, %p83;
	and.pred 	%p100, %p40, %p84;
	and.pred 	%p101, %p40, %p85;
	and.pred 	%p102, %p40, %p86;
	and.pred 	%p103, %p40, %p87;
	and.pred 	%p104, %p40, %p88;
	and.pred 	%p105, %p40, %p89;
	and.pred 	%p106, %p40, %p90;
	and.pred 	%p107, %p40, %p91;
	and.pred 	%p108, %p40, %p92;
	and.pred 	%p109, %p40, %p93;
	and.pred 	%p110, %p40, %p94;
	and.pred 	%p111, %p40, %p95;
	and.pred 	%p112, %p40, %p96;
	and.pred 	%p113, %p40, %p97;
	and.pred 	%p114, %p40, %p98;
	setp.lt.s64 	%p115, %rd272, 128;
	and.pred 	%p116, %p39, %p115;
	and.pred 	%p23, %p116, %p99;
	and.pred 	%p24, %p116, %p100;
	and.pred 	%p25, %p116, %p101;
	and.pred 	%p26, %p116, %p102;
	and.pred 	%p27, %p116, %p103;
	and.pred 	%p28, %p116, %p104;
	and.pred 	%p29, %p116, %p105;
	and.pred 	%p30, %p116, %p106;
	and.pred 	%p31, %p116, %p107;
	and.pred 	%p32, %p116, %p108;
	and.pred 	%p33, %p116, %p109;
	and.pred 	%p34, %p116, %p110;
	and.pred 	%p35, %p116, %p111;
	and.pred 	%p36, %p116, %p112;
	and.pred 	%p37, %p116, %p113;
	and.pred 	%p38, %p116, %p114;
	// begin inline asm
	mov.u32 %r398, 0x0;
	mov.u32 %r399, 0x0;
	mov.u32 %r400, 0x0;
	mov.u32 %r401, 0x0;
	@%p23 ld.global.v4.b32 { %r398, %r399, %r400, %r401 }, [ %rd201 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r438, 0x0;
	mov.u32 %r439, 0x0;
	mov.u32 %r440, 0x0;
	mov.u32 %r441, 0x0;
	@%p24 ld.global.v4.b32 { %r438, %r439, %r440, %r441 }, [ %rd202 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r403, 0x0;
	mov.u32 %r404, 0x0;
	mov.u32 %r405, 0x0;
	mov.u32 %r406, 0x0;
	@%p25 ld.global.v4.b32 { %r403, %r404, %r405, %r406 }, [ %rd203 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r443, 0x0;
	mov.u32 %r444, 0x0;
	mov.u32 %r445, 0x0;
	mov.u32 %r446, 0x0;
	@%p26 ld.global.v4.b32 { %r443, %r444, %r445, %r446 }, [ %rd204 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r408, 0x0;
	mov.u32 %r409, 0x0;
	mov.u32 %r410, 0x0;
	mov.u32 %r411, 0x0;
	@%p27 ld.global.v4.b32 { %r408, %r409, %r410, %r411 }, [ %rd205 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r448, 0x0;
	mov.u32 %r449, 0x0;
	mov.u32 %r450, 0x0;
	mov.u32 %r451, 0x0;
	@%p28 ld.global.v4.b32 { %r448, %r449, %r450, %r451 }, [ %rd206 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r413, 0x0;
	mov.u32 %r414, 0x0;
	mov.u32 %r415, 0x0;
	mov.u32 %r416, 0x0;
	@%p29 ld.global.v4.b32 { %r413, %r414, %r415, %r416 }, [ %rd207 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r453, 0x0;
	mov.u32 %r454, 0x0;
	mov.u32 %r455, 0x0;
	mov.u32 %r456, 0x0;
	@%p30 ld.global.v4.b32 { %r453, %r454, %r455, %r456 }, [ %rd208 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r418, 0x0;
	mov.u32 %r419, 0x0;
	mov.u32 %r420, 0x0;
	mov.u32 %r421, 0x0;
	@%p31 ld.global.v4.b32 { %r418, %r419, %r420, %r421 }, [ %rd209 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r458, 0x0;
	mov.u32 %r459, 0x0;
	mov.u32 %r460, 0x0;
	mov.u32 %r461, 0x0;
	@%p32 ld.global.v4.b32 { %r458, %r459, %r460, %r461 }, [ %rd210 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r423, 0x0;
	mov.u32 %r424, 0x0;
	mov.u32 %r425, 0x0;
	mov.u32 %r426, 0x0;
	@%p33 ld.global.v4.b32 { %r423, %r424, %r425, %r426 }, [ %rd211 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r463, 0x0;
	mov.u32 %r464, 0x0;
	mov.u32 %r465, 0x0;
	mov.u32 %r466, 0x0;
	@%p34 ld.global.v4.b32 { %r463, %r464, %r465, %r466 }, [ %rd212 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r428, 0x0;
	mov.u32 %r429, 0x0;
	mov.u32 %r430, 0x0;
	mov.u32 %r431, 0x0;
	@%p35 ld.global.v4.b32 { %r428, %r429, %r430, %r431 }, [ %rd213 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r468, 0x0;
	mov.u32 %r469, 0x0;
	mov.u32 %r470, 0x0;
	mov.u32 %r471, 0x0;
	@%p36 ld.global.v4.b32 { %r468, %r469, %r470, %r471 }, [ %rd214 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r433, 0x0;
	mov.u32 %r434, 0x0;
	mov.u32 %r435, 0x0;
	mov.u32 %r436, 0x0;
	@%p37 ld.global.v4.b32 { %r433, %r434, %r435, %r436 }, [ %rd215 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r473, 0x0;
	mov.u32 %r474, 0x0;
	mov.u32 %r475, 0x0;
	mov.u32 %r476, 0x0;
	@%p38 ld.global.v4.b32 { %r473, %r474, %r475, %r476 }, [ %rd216 + 0 ];
	// end inline asm
	bar.sync 	0;
	xor.b32 	%r1446, %r5, %r1045;
	add.s32 	%r397, %r109, %r1446;
	// begin inline asm
	st.shared.v4.b32 [ %r397 + 0 ], { %r398, %r399, %r400, %r401 };
	// end inline asm
	add.s32 	%r402, %r397, 2048;
	// begin inline asm
	st.shared.v4.b32 [ %r402 + 0 ], { %r403, %r404, %r405, %r406 };
	// end inline asm
	add.s32 	%r407, %r397, 4096;
	// begin inline asm
	st.shared.v4.b32 [ %r407 + 0 ], { %r408, %r409, %r410, %r411 };
	// end inline asm
	add.s32 	%r412, %r397, 6144;
	// begin inline asm
	st.shared.v4.b32 [ %r412 + 0 ], { %r413, %r414, %r415, %r416 };
	// end inline asm
	add.s32 	%r417, %r397, 8192;
	// begin inline asm
	st.shared.v4.b32 [ %r417 + 0 ], { %r418, %r419, %r420, %r421 };
	// end inline asm
	add.s32 	%r422, %r397, 10240;
	// begin inline asm
	st.shared.v4.b32 [ %r422 + 0 ], { %r423, %r424, %r425, %r426 };
	// end inline asm
	add.s32 	%r427, %r397, 12288;
	// begin inline asm
	st.shared.v4.b32 [ %r427 + 0 ], { %r428, %r429, %r430, %r431 };
	// end inline asm
	add.s32 	%r432, %r397, 14336;
	// begin inline asm
	st.shared.v4.b32 [ %r432 + 0 ], { %r433, %r434, %r435, %r436 };
	// end inline asm
	xor.b32 	%r1447, %r1446, 64;
	add.s32 	%r1448, %r109, %r1447;
	add.s32 	%r437, %r1448, 1024;
	// begin inline asm
	st.shared.v4.b32 [ %r437 + 0 ], { %r438, %r439, %r440, %r441 };
	// end inline asm
	add.s32 	%r442, %r1448, 3072;
	// begin inline asm
	st.shared.v4.b32 [ %r442 + 0 ], { %r443, %r444, %r445, %r446 };
	// end inline asm
	add.s32 	%r447, %r1448, 5120;
	// begin inline asm
	st.shared.v4.b32 [ %r447 + 0 ], { %r448, %r449, %r450, %r451 };
	// end inline asm
	add.s32 	%r452, %r1448, 7168;
	// begin inline asm
	st.shared.v4.b32 [ %r452 + 0 ], { %r453, %r454, %r455, %r456 };
	// end inline asm
	add.s32 	%r457, %r1448, 9216;
	// begin inline asm
	st.shared.v4.b32 [ %r457 + 0 ], { %r458, %r459, %r460, %r461 };
	// end inline asm
	add.s32 	%r462, %r1448, 11264;
	// begin inline asm
	st.shared.v4.b32 [ %r462 + 0 ], { %r463, %r464, %r465, %r466 };
	// end inline asm
	add.s32 	%r467, %r1448, 13312;
	// begin inline asm
	st.shared.v4.b32 [ %r467 + 0 ], { %r468, %r469, %r470, %r471 };
	// end inline asm
	add.s32 	%r472, %r1448, 15360;
	// begin inline asm
	st.shared.v4.b32 [ %r472 + 0 ], { %r473, %r474, %r475, %r476 };
	// end inline asm
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r478, %r65, %r1121;
	mul.f32 	%r479, %r65, %r1122;
	mul.f32 	%r480, %r65, %r1123;
	mul.f32 	%r481, %r65, %r1124;
	mul.f32 	%r483, %r65, %r1125;
	mul.f32 	%r484, %r65, %r1126;
	mul.f32 	%r485, %r65, %r1127;
	mul.f32 	%r486, %r65, %r1128;
	mul.f32 	%r495, %r65, %r1129;
	mul.f32 	%r496, %r65, %r1130;
	mul.f32 	%r497, %r65, %r1131;
	mul.f32 	%r498, %r65, %r1132;
	mul.f32 	%r499, %r65, %r1133;
	mul.f32 	%r500, %r65, %r1134;
	mul.f32 	%r501, %r65, %r1135;
	mul.f32 	%r502, %r65, %r1136;
	mul.f32 	%r511, %r65, %r1137;
	mul.f32 	%r512, %r65, %r1138;
	mul.f32 	%r513, %r65, %r1139;
	mul.f32 	%r514, %r65, %r1140;
	mul.f32 	%r515, %r65, %r1141;
	mul.f32 	%r516, %r65, %r1142;
	mul.f32 	%r517, %r65, %r1143;
	mul.f32 	%r518, %r65, %r1144;
	mul.f32 	%r527, %r65, %r1145;
	mul.f32 	%r528, %r65, %r1146;
	mul.f32 	%r529, %r65, %r1147;
	mul.f32 	%r530, %r65, %r1148;
	mul.f32 	%r531, %r65, %r1149;
	mul.f32 	%r532, %r65, %r1150;
	mul.f32 	%r533, %r65, %r1151;
	mul.f32 	%r534, %r65, %r1152;
	mul.f32 	%r543, %r65, %r1153;
	mul.f32 	%r544, %r65, %r1154;
	mul.f32 	%r545, %r65, %r1155;
	mul.f32 	%r546, %r65, %r1156;
	mul.f32 	%r547, %r65, %r1157;
	mul.f32 	%r548, %r65, %r1158;
	mul.f32 	%r549, %r65, %r1159;
	mul.f32 	%r550, %r65, %r1160;
	mul.f32 	%r559, %r65, %r1161;
	mul.f32 	%r560, %r65, %r1162;
	mul.f32 	%r561, %r65, %r1163;
	mul.f32 	%r562, %r65, %r1164;
	mul.f32 	%r563, %r65, %r1165;
	mul.f32 	%r564, %r65, %r1166;
	mul.f32 	%r565, %r65, %r1167;
	mul.f32 	%r566, %r65, %r1168;
	mul.f32 	%r575, %r65, %r1169;
	mul.f32 	%r576, %r65, %r1170;
	mul.f32 	%r577, %r65, %r1171;
	mul.f32 	%r578, %r65, %r1172;
	mul.f32 	%r579, %r65, %r1173;
	mul.f32 	%r580, %r65, %r1174;
	mul.f32 	%r581, %r65, %r1175;
	mul.f32 	%r582, %r65, %r1176;
	mul.f32 	%r591, %r65, %r1177;
	mul.f32 	%r592, %r65, %r1178;
	mul.f32 	%r593, %r65, %r1179;
	mul.f32 	%r594, %r65, %r1180;
	mul.f32 	%r595, %r65, %r1181;
	mul.f32 	%r596, %r65, %r1182;
	mul.f32 	%r597, %r65, %r1183;
	mul.f32 	%r598, %r65, %r1184;
	mul.f32 	%r487, %r65, %r1185;
	mul.f32 	%r488, %r65, %r1186;
	mul.f32 	%r489, %r65, %r1187;
	mul.f32 	%r490, %r65, %r1188;
	mul.f32 	%r491, %r65, %r1189;
	mul.f32 	%r492, %r65, %r1190;
	mul.f32 	%r493, %r65, %r1191;
	mul.f32 	%r494, %r65, %r1192;
	mul.f32 	%r503, %r65, %r1193;
	mul.f32 	%r504, %r65, %r1194;
	mul.f32 	%r505, %r65, %r1195;
	mul.f32 	%r506, %r65, %r1196;
	mul.f32 	%r507, %r65, %r1197;
	mul.f32 	%r508, %r65, %r1198;
	mul.f32 	%r509, %r65, %r1199;
	mul.f32 	%r510, %r65, %r1200;
	mul.f32 	%r519, %r65, %r1201;
	mul.f32 	%r520, %r65, %r1202;
	mul.f32 	%r521, %r65, %r1203;
	mul.f32 	%r522, %r65, %r1204;
	mul.f32 	%r523, %r65, %r1205;
	mul.f32 	%r524, %r65, %r1206;
	mul.f32 	%r525, %r65, %r1207;
	mul.f32 	%r526, %r65, %r1208;
	mul.f32 	%r535, %r65, %r1209;
	mul.f32 	%r536, %r65, %r1210;
	mul.f32 	%r537, %r65, %r1211;
	mul.f32 	%r538, %r65, %r1212;
	mul.f32 	%r539, %r65, %r1213;
	mul.f32 	%r540, %r65, %r1214;
	mul.f32 	%r541, %r65, %r1215;
	mul.f32 	%r542, %r65, %r1216;
	mul.f32 	%r551, %r65, %r1217;
	mul.f32 	%r552, %r65, %r1218;
	mul.f32 	%r553, %r65, %r1219;
	mul.f32 	%r554, %r65, %r1220;
	mul.f32 	%r555, %r65, %r1221;
	mul.f32 	%r556, %r65, %r1222;
	mul.f32 	%r557, %r65, %r1223;
	mul.f32 	%r558, %r65, %r1224;
	mul.f32 	%r567, %r65, %r1225;
	mul.f32 	%r568, %r65, %r1226;
	mul.f32 	%r569, %r65, %r1227;
	mul.f32 	%r570, %r65, %r1228;
	mul.f32 	%r571, %r65, %r1229;
	mul.f32 	%r572, %r65, %r1230;
	mul.f32 	%r573, %r65, %r1231;
	mul.f32 	%r574, %r65, %r1232;
	mul.f32 	%r583, %r65, %r1233;
	mul.f32 	%r584, %r65, %r1234;
	mul.f32 	%r585, %r65, %r1235;
	mul.f32 	%r586, %r65, %r1236;
	mul.f32 	%r587, %r65, %r1237;
	mul.f32 	%r588, %r65, %r1238;
	mul.f32 	%r589, %r65, %r1239;
	mul.f32 	%r590, %r65, %r1240;
	mul.f32 	%r599, %r65, %r1241;
	mul.f32 	%r600, %r65, %r1242;
	mul.f32 	%r601, %r65, %r1243;
	mul.f32 	%r602, %r65, %r1244;
	mul.f32 	%r603, %r65, %r1245;
	mul.f32 	%r604, %r65, %r1246;
	mul.f32 	%r605, %r65, %r1247;
	mul.f32 	%r606, %r65, %r1248;
	shl.b32 	%r1449, %r3, 4;
	bfe.s32 	%r1450, %r2, 2, 1;
	and.b32 	%r1451, %r2, 4;
	shl.b32 	%r1452, %r1451, 2;
	add.s32 	%r1453, %r109, %r1452;
	add.s32 	%r1454, %r1453, %r1449;
	add.s32 	%r1455, %r1454, %r1095;
	add.s32 	%r477, %r1455, 16384;
	// begin inline asm
	st.shared.v4.b32 [ %r477 + 0 ], { %r478, %r479, %r480, %r481 };
	// end inline asm
	add.s32 	%r482, %r1455, 17408;
	// begin inline asm
	st.shared.v4.b32 [ %r482 + 0 ], { %r483, %r484, %r485, %r486 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1456, %r2, 5;
	and.b32 	%r1457, %r1456, 1120;
	shl.b32 	%r1458, %r1092, 4;
	add.s32 	%r1459, %r1453, %r1457;
	add.s32 	%r1460, %r1459, %r1458;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs53, %r1381;
	cvt.rn.bf16.f32 	%rs54, %r1382;
	cvt.rn.bf16.f32 	%rs55, %r1383;
	cvt.rn.bf16.f32 	%rs56, %r1384;
	cvt.rn.bf16.f32 	%rs57, %r1385;
	cvt.rn.bf16.f32 	%rs58, %r1386;
	cvt.rn.bf16.f32 	%rs59, %r1387;
	cvt.rn.bf16.f32 	%rs60, %r1388;
	cvt.rn.bf16.f32 	%rs61, %r1389;
	cvt.rn.bf16.f32 	%rs62, %r1390;
	cvt.rn.bf16.f32 	%rs63, %r1391;
	cvt.rn.bf16.f32 	%rs64, %r1392;
	cvt.rn.bf16.f32 	%rs65, %r1393;
	cvt.rn.bf16.f32 	%rs66, %r1394;
	cvt.rn.bf16.f32 	%rs67, %r1395;
	cvt.rn.bf16.f32 	%rs68, %r1396;
	cvt.rn.bf16.f32 	%rs69, %r1397;
	cvt.rn.bf16.f32 	%rs70, %r1398;
	cvt.rn.bf16.f32 	%rs71, %r1399;
	cvt.rn.bf16.f32 	%rs72, %r1400;
	cvt.rn.bf16.f32 	%rs73, %r1401;
	cvt.rn.bf16.f32 	%rs74, %r1402;
	cvt.rn.bf16.f32 	%rs75, %r1403;
	cvt.rn.bf16.f32 	%rs76, %r1404;
	cvt.rn.bf16.f32 	%rs77, %r1405;
	cvt.rn.bf16.f32 	%rs78, %r1406;
	cvt.rn.bf16.f32 	%rs79, %r1407;
	cvt.rn.bf16.f32 	%rs80, %r1408;
	cvt.rn.bf16.f32 	%rs81, %r1409;
	cvt.rn.bf16.f32 	%rs82, %r1410;
	cvt.rn.bf16.f32 	%rs83, %r1411;
	cvt.rn.bf16.f32 	%rs84, %r1412;
	cvt.rn.bf16.f32 	%rs85, %r1413;
	cvt.rn.bf16.f32 	%rs86, %r1414;
	cvt.rn.bf16.f32 	%rs87, %r1415;
	cvt.rn.bf16.f32 	%rs88, %r1416;
	cvt.rn.bf16.f32 	%rs89, %r1417;
	cvt.rn.bf16.f32 	%rs90, %r1418;
	cvt.rn.bf16.f32 	%rs91, %r1419;
	cvt.rn.bf16.f32 	%rs92, %r1420;
	cvt.rn.bf16.f32 	%rs93, %r1421;
	cvt.rn.bf16.f32 	%rs94, %r1422;
	cvt.rn.bf16.f32 	%rs95, %r1423;
	cvt.rn.bf16.f32 	%rs96, %r1424;
	shl.b32 	%r1461, %r1037, 5;
	and.b32 	%r1462, %r2, 31;
	shl.b32 	%r1463, %r1462, 2;
	shl.b32 	%r1464, %r1039, 6;
	or.b32 	%r1465, %r1463, %r1464;
	or.b32 	%r1466, %r1465, %r1461;
	add.s32 	%r1467, %r109, %r1466;
	add.s32 	%r607, %r1467, 16384;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs97, %rs53, 0, %p46;
	selp.b16 	%rs98, %rs97, 0, %p62;
	selp.b16 	%rs8, %rs98, 0, %p42;
	selp.b16 	%rs99, %rs54, 0, %p47;
	selp.b16 	%rs100, %rs99, 0, %p63;
	selp.b16 	%rs9, %rs100, 0, %p42;
	.loc	1 137 38        // chunk_o.py:137:38
	add.s32 	%r608, %r1467, 17408;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs101, %rs55, 0, %p46;
	selp.b16 	%rs10, %rs101, 0, %p43;
	selp.b16 	%rs102, %rs56, 0, %p47;
	selp.b16 	%rs11, %rs102, 0, %p43;
	.loc	1 137 38        // chunk_o.py:137:38
	add.s32 	%r609, %r1467, 20480;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs103, %rs67, 0, %p46;
	selp.b16 	%rs12, %rs103, 0, %p44;
	selp.b16 	%rs104, %rs68, 0, %p47;
	selp.b16 	%rs13, %rs104, 0, %p44;
	.loc	1 137 38        // chunk_o.py:137:38
	add.s32 	%r610, %r1467, 21504;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs105, %rs69, 0, %p46;
	selp.b16 	%rs14, %rs105, 0, %p45;
	selp.b16 	%rs106, %rs70, 0, %p47;
	selp.b16 	%rs15, %rs106, 0, %p45;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r1468, %r1466, 16;
	add.s32 	%r1469, %r109, %r1468;
	add.s32 	%r611, %r1469, 16384;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs107, %rs57, 0, %p48;
	selp.b16 	%rs108, %rs107, 0, %p64;
	selp.b16 	%rs16, %rs108, 0, %p42;
	selp.b16 	%rs109, %rs58, 0, %p49;
	selp.b16 	%rs110, %rs109, 0, %p65;
	selp.b16 	%rs17, %rs110, 0, %p42;
	.loc	1 137 38        // chunk_o.py:137:38
	add.s32 	%r612, %r1469, 17408;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs111, %rs59, 0, %p48;
	selp.b16 	%rs112, %rs111, 0, %p62;
	selp.b16 	%rs18, %rs112, 0, %p43;
	selp.b16 	%rs113, %rs60, 0, %p49;
	selp.b16 	%rs114, %rs113, 0, %p66;
	selp.b16 	%rs19, %rs114, 0, %p43;
	.loc	1 137 38        // chunk_o.py:137:38
	add.s32 	%r613, %r1469, 20480;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs115, %rs71, 0, %p48;
	selp.b16 	%rs20, %rs115, 0, %p44;
	selp.b16 	%rs116, %rs72, 0, %p49;
	selp.b16 	%rs21, %rs116, 0, %p44;
	.loc	1 137 38        // chunk_o.py:137:38
	add.s32 	%r614, %r1469, 21504;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs117, %rs73, 0, %p48;
	selp.b16 	%rs22, %rs117, 0, %p45;
	selp.b16 	%rs118, %rs74, 0, %p49;
	selp.b16 	%rs23, %rs118, 0, %p45;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r1470, %r1466, 32;
	add.s32 	%r1471, %r109, %r1470;
	add.s32 	%r615, %r1471, 16384;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs119, %rs61, 0, %p50;
	selp.b16 	%rs120, %rs119, 0, %p67;
	selp.b16 	%rs24, %rs120, 0, %p42;
	selp.b16 	%rs121, %rs62, 0, %p51;
	selp.b16 	%rs122, %rs121, 0, %p68;
	selp.b16 	%rs25, %rs122, 0, %p42;
	.loc	1 137 38        // chunk_o.py:137:38
	add.s32 	%r616, %r1471, 17408;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs123, %rs63, 0, %p50;
	selp.b16 	%rs124, %rs123, 0, %p69;
	selp.b16 	%rs26, %rs124, 0, %p43;
	selp.b16 	%rs125, %rs64, 0, %p51;
	selp.b16 	%rs126, %rs125, 0, %p70;
	selp.b16 	%rs27, %rs126, 0, %p43;
	.loc	1 137 38        // chunk_o.py:137:38
	add.s32 	%r617, %r1471, 20480;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs127, %rs75, 0, %p50;
	selp.b16 	%rs28, %rs127, 0, %p44;
	selp.b16 	%rs128, %rs76, 0, %p51;
	selp.b16 	%rs29, %rs128, 0, %p44;
	.loc	1 137 38        // chunk_o.py:137:38
	add.s32 	%r618, %r1471, 21504;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs129, %rs77, 0, %p50;
	selp.b16 	%rs30, %rs129, 0, %p45;
	selp.b16 	%rs130, %rs78, 0, %p51;
	selp.b16 	%rs31, %rs130, 0, %p45;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r1472, %r1466, 48;
	add.s32 	%r1473, %r109, %r1472;
	add.s32 	%r619, %r1473, 16384;
	add.s32 	%r620, %r1473, 17408;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs131, %rs65, 0, %p52;
	selp.b16 	%rs132, %rs131, 0, %p71;
	selp.b16 	%rs33, %rs132, 0, %p43;
	selp.b16 	%rs133, %rs66, 0, %p53;
	selp.b16 	%rs134, %rs133, 0, %p72;
	selp.b16 	%rs34, %rs134, 0, %p43;
	.loc	1 137 38        // chunk_o.py:137:38
	add.s32 	%r621, %r1473, 20480;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs135, %rs79, 0, %p52;
	selp.b16 	%rs35, %rs135, 0, %p44;
	selp.b16 	%rs136, %rs80, 0, %p53;
	selp.b16 	%rs36, %rs136, 0, %p44;
	.loc	1 137 38        // chunk_o.py:137:38
	add.s32 	%r622, %r1473, 21504;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs137, %rs81, 0, %p52;
	selp.b16 	%rs37, %rs137, 0, %p45;
	selp.b16 	%rs138, %rs82, 0, %p53;
	selp.b16 	%rs38, %rs138, 0, %p45;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r1474, %r1466, 64;
	add.s32 	%r1475, %r109, %r1474;
	add.s32 	%r623, %r1475, 16384;
	add.s32 	%r624, %r1475, 17408;
	add.s32 	%r625, %r1475, 20480;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs139, %rs83, 0, %p54;
	selp.b16 	%rs140, %rs139, 0, %p62;
	selp.b16 	%rs39, %rs140, 0, %p44;
	selp.b16 	%rs141, %rs84, 0, %p55;
	selp.b16 	%rs142, %rs141, 0, %p73;
	selp.b16 	%rs40, %rs142, 0, %p44;
	.loc	1 137 38        // chunk_o.py:137:38
	add.s32 	%r626, %r1475, 21504;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs143, %rs85, 0, %p54;
	selp.b16 	%rs41, %rs143, 0, %p45;
	selp.b16 	%rs144, %rs86, 0, %p55;
	selp.b16 	%rs42, %rs144, 0, %p45;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r1476, %r1466, 80;
	add.s32 	%r1477, %r109, %r1476;
	add.s32 	%r627, %r1477, 16384;
	add.s32 	%r628, %r1477, 17408;
	add.s32 	%r629, %r1477, 20480;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs145, %rs87, 0, %p56;
	selp.b16 	%rs146, %rs145, 0, %p74;
	selp.b16 	%rs43, %rs146, 0, %p44;
	selp.b16 	%rs147, %rs88, 0, %p57;
	selp.b16 	%rs148, %rs147, 0, %p75;
	selp.b16 	%rs44, %rs148, 0, %p44;
	.loc	1 137 38        // chunk_o.py:137:38
	add.s32 	%r630, %r1477, 21504;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs149, %rs89, 0, %p56;
	selp.b16 	%rs150, %rs149, 0, %p62;
	selp.b16 	%rs45, %rs150, 0, %p45;
	selp.b16 	%rs151, %rs90, 0, %p57;
	selp.b16 	%rs152, %rs151, 0, %p76;
	selp.b16 	%rs46, %rs152, 0, %p45;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r1478, %r1466, 96;
	add.s32 	%r1479, %r109, %r1478;
	add.s32 	%r631, %r1479, 16384;
	add.s32 	%r632, %r1479, 17408;
	add.s32 	%r633, %r1479, 20480;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs153, %rs91, 0, %p58;
	selp.b16 	%rs154, %rs153, 0, %p77;
	selp.b16 	%rs47, %rs154, 0, %p44;
	selp.b16 	%rs155, %rs92, 0, %p59;
	selp.b16 	%rs156, %rs155, 0, %p78;
	selp.b16 	%rs48, %rs156, 0, %p44;
	.loc	1 137 38        // chunk_o.py:137:38
	add.s32 	%r634, %r1479, 21504;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs157, %rs93, 0, %p58;
	selp.b16 	%rs158, %rs157, 0, %p79;
	selp.b16 	%rs49, %rs158, 0, %p45;
	selp.b16 	%rs159, %rs94, 0, %p59;
	selp.b16 	%rs160, %rs159, 0, %p80;
	selp.b16 	%rs50, %rs160, 0, %p45;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r1480, %r1466, 112;
	add.s32 	%r1481, %r109, %r1480;
	add.s32 	%r635, %r1481, 16384;
	add.s32 	%r636, %r1481, 17408;
	add.s32 	%r637, %r1481, 20480;
	add.s32 	%r638, %r1481, 21504;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs161, %rs95, 0, %p60;
	selp.b16 	%rs162, %rs161, 0, %p81;
	selp.b16 	%rs51, %rs162, 0, %p45;
	selp.b16 	%rs163, %rs96, 0, %p61;
	selp.b16 	%rs164, %rs163, 0, %p82;
	selp.b16 	%rs52, %rs164, 0, %p45;
	.loc	1 137 38        // chunk_o.py:137:38
	shl.b32 	%r1482, %r1445, 7;
	setp.eq.b32 	%p117, %r7, 0;
	or.b32 	%r1483, %r1482, %r6;
	xor.b32 	%r1484, %r1483, %r7;
	add.s32 	%r1485, %r109, %r1484;
	xor.b32 	%r1486, %r1484, 32;
	add.s32 	%r1487, %r109, %r1486;
	xor.b32 	%r1488, %r1484, 64;
	add.s32 	%r1489, %r109, %r1488;
	xor.b32 	%r1490, %r1484, 96;
	add.s32 	%r1491, %r109, %r1490;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b32 	%r1492, %r1462, 8;
	or.b32 	%r1493, %r1492, %r6;
	xor.b32 	%r1494, %r1493, %r1040;
	add.s32 	%r1495, %r109, %r1494;
	xor.b32 	%r1496, %r1494, 32;
	add.s32 	%r1497, %r109, %r1496;
	xor.b32 	%r1498, %r1494, 64;
	add.s32 	%r1499, %r109, %r1498;
	xor.b32 	%r1500, %r1494, 96;
	add.s32 	%r1501, %r109, %r1500;
	.loc	1 137 16        // chunk_o.py:137:16
	ld.shared.v4.b32 	{%r1502, %r1503, %r1504, %r1505}, [%r1460+16896];
	ld.shared.v4.b32 	{%r1506, %r1507, %r1508, %r1509}, [%r1460+16384];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r477 + 0 ], { %r487, %r488, %r489, %r490 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r482 + 0 ], { %r491, %r492, %r493, %r494 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1510, %r1511, %r1512, %r1513}, [%r1460+16384];
	ld.shared.v4.b32 	{%r1514, %r1515, %r1516, %r1517}, [%r1460+16896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r477 + 0 ], { %r495, %r496, %r497, %r498 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r482 + 0 ], { %r499, %r500, %r501, %r502 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1518, %r1519, %r1520, %r1521}, [%r1460+16384];
	ld.shared.v4.b32 	{%r1522, %r1523, %r1524, %r1525}, [%r1460+16896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r477 + 0 ], { %r503, %r504, %r505, %r506 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r482 + 0 ], { %r507, %r508, %r509, %r510 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1526, %r1527, %r1528, %r1529}, [%r1460+16384];
	ld.shared.v4.b32 	{%r1530, %r1531, %r1532, %r1533}, [%r1460+16896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r477 + 0 ], { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r482 + 0 ], { %r515, %r516, %r517, %r518 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1534, %r1535, %r1536, %r1537}, [%r1460+16384];
	ld.shared.v4.b32 	{%r1538, %r1539, %r1540, %r1541}, [%r1460+16896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r477 + 0 ], { %r519, %r520, %r521, %r522 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r482 + 0 ], { %r523, %r524, %r525, %r526 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1542, %r1543, %r1544, %r1545}, [%r1460+16384];
	ld.shared.v4.b32 	{%r1546, %r1547, %r1548, %r1549}, [%r1460+16896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r477 + 0 ], { %r527, %r528, %r529, %r530 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r482 + 0 ], { %r531, %r532, %r533, %r534 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1550, %r1551, %r1552, %r1553}, [%r1460+16384];
	ld.shared.v4.b32 	{%r1554, %r1555, %r1556, %r1557}, [%r1460+16896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r477 + 0 ], { %r535, %r536, %r537, %r538 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r482 + 0 ], { %r539, %r540, %r541, %r542 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1558, %r1559, %r1560, %r1561}, [%r1460+16384];
	ld.shared.v4.b32 	{%r1562, %r1563, %r1564, %r1565}, [%r1460+16896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r477 + 0 ], { %r543, %r544, %r545, %r546 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r482 + 0 ], { %r547, %r548, %r549, %r550 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1566, %r1567, %r1568, %r1569}, [%r1460+16896];
	ld.shared.v4.b32 	{%r1570, %r1571, %r1572, %r1573}, [%r1460+16384];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r477 + 0 ], { %r551, %r552, %r553, %r554 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r482 + 0 ], { %r555, %r556, %r557, %r558 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1574, %r1575, %r1576, %r1577}, [%r1460+16384];
	ld.shared.v4.b32 	{%r1578, %r1579, %r1580, %r1581}, [%r1460+16896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r477 + 0 ], { %r559, %r560, %r561, %r562 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r482 + 0 ], { %r563, %r564, %r565, %r566 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1582, %r1583, %r1584, %r1585}, [%r1460+16384];
	ld.shared.v4.b32 	{%r1586, %r1587, %r1588, %r1589}, [%r1460+16896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r477 + 0 ], { %r567, %r568, %r569, %r570 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r482 + 0 ], { %r571, %r572, %r573, %r574 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1590, %r1591, %r1592, %r1593}, [%r1460+16384];
	ld.shared.v4.b32 	{%r1594, %r1595, %r1596, %r1597}, [%r1460+16896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r477 + 0 ], { %r575, %r576, %r577, %r578 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r482 + 0 ], { %r579, %r580, %r581, %r582 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1598, %r1599, %r1600, %r1601}, [%r1460+16384];
	ld.shared.v4.b32 	{%r1602, %r1603, %r1604, %r1605}, [%r1460+16896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r477 + 0 ], { %r583, %r584, %r585, %r586 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r482 + 0 ], { %r587, %r588, %r589, %r590 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1606, %r1607, %r1608, %r1609}, [%r1460+16384];
	ld.shared.v4.b32 	{%r1610, %r1611, %r1612, %r1613}, [%r1460+16896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r477 + 0 ], { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r482 + 0 ], { %r595, %r596, %r597, %r598 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1614, %r1615, %r1616, %r1617}, [%r1460+16384];
	ld.shared.v4.b32 	{%r1618, %r1619, %r1620, %r1621}, [%r1460+16896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r477 + 0 ], { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r482 + 0 ], { %r603, %r604, %r605, %r606 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1622, %r1623, %r1624, %r1625}, [%r1460+16384];
	ld.shared.v4.b32 	{%r1626, %r1627, %r1628, %r1629}, [%r1460+16896];
	.loc	1 137 38        // chunk_o.py:137:38
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b16 [ %r607 + 0 ], { %rs8, %rs9 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r608 + 0 ], { %rs10, %rs11 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r609 + 0 ], { %rs12, %rs13 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r610 + 0 ], { %rs14, %rs15 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r611 + 0 ], { %rs16, %rs17 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r612 + 0 ], { %rs18, %rs19 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r613 + 0 ], { %rs20, %rs21 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r614 + 0 ], { %rs22, %rs23 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r615 + 0 ], { %rs24, %rs25 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r616 + 0 ], { %rs26, %rs27 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r617 + 0 ], { %rs28, %rs29 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r618 + 0 ], { %rs30, %rs31 };
	// end inline asm
	mov.b16 	%rs32, 0;
	// begin inline asm
	st.shared.v2.b16 [ %r619 + 0 ], { %rs32, %rs32 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r620 + 0 ], { %rs33, %rs34 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r621 + 0 ], { %rs35, %rs36 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r622 + 0 ], { %rs37, %rs38 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r623 + 0 ], { %rs32, %rs32 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r624 + 0 ], { %rs32, %rs32 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r625 + 0 ], { %rs39, %rs40 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r626 + 0 ], { %rs41, %rs42 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r627 + 0 ], { %rs32, %rs32 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r628 + 0 ], { %rs32, %rs32 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r629 + 0 ], { %rs43, %rs44 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r630 + 0 ], { %rs45, %rs46 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r631 + 0 ], { %rs32, %rs32 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r632 + 0 ], { %rs32, %rs32 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r633 + 0 ], { %rs47, %rs48 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r634 + 0 ], { %rs49, %rs50 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r635 + 0 ], { %rs32, %rs32 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r636 + 0 ], { %rs32, %rs32 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r637 + 0 ], { %rs32, %rs32 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r638 + 0 ], { %rs51, %rs52 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r639, %r640, %r641, %r642}, [%r1485+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r659, %r660, %r661, %r662}, [%r1485+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r663, %r664, %r665, %r666}, [%r1485+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r667, %r668, %r669, %r670}, [%r1485+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r675, %r676, %r677, %r678}, [%r1487+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r727, %r728, %r729, %r730}, [%r1487+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r763, %r764, %r765, %r766}, [%r1487+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r799, %r800, %r801, %r802}, [%r1487+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r831, %r832, %r833, %r834}, [%r1489+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r851, %r852, %r853, %r854}, [%r1489+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r855, %r856, %r857, %r858}, [%r1489+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r859, %r860, %r861, %r862}, [%r1489+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r863, %r864, %r865, %r866}, [%r1491+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r883, %r884, %r885, %r886}, [%r1491+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r887, %r888, %r889, %r890}, [%r1491+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r891, %r892, %r893, %r894}, [%r1491+22528];
	.loc	1 133 18        // chunk_o.py:133:18
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r643, %r644, %r679, %r680}, [%r1495];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r835, %r836, %r867, %r868}, [%r1495+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r651, %r652, %r703, %r704}, [%r1495+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r843, %r844, %r875, %r876}, [%r1495+8320];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r645, %r646, %r685, %r686}, [%r1497];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r837, %r838, %r869, %r870}, [%r1497+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r653, %r654, %r709, %r710}, [%r1497+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r845, %r846, %r877, %r878}, [%r1497+8320];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r647, %r648, %r691, %r692}, [%r1499];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r839, %r840, %r871, %r872}, [%r1499+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r655, %r656, %r715, %r716}, [%r1499+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r847, %r848, %r879, %r880}, [%r1499+8320];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r649, %r650, %r697, %r698}, [%r1501];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r841, %r842, %r873, %r874}, [%r1501+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r657, %r658, %r721, %r722}, [%r1501+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r849, %r850, %r881, %r882}, [%r1501+8320];
	mov.b32 	%r830, 0;
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r671, %r830;
	mov.b32 	%r672, %r830;
	mov.b32 	%r673, %r830;
	mov.b32 	%r674, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r671, %r672, %r673, %r674 }, { %r639, %r640, %r641, %r642 }, { %r643, %r644 }, { %r671, %r672, %r673, %r674 };
	// end inline asm
	mov.b32 	%r681, %r830;
	mov.b32 	%r682, %r830;
	mov.b32 	%r683, %r830;
	mov.b32 	%r684, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r681, %r682, %r683, %r684 }, { %r639, %r640, %r641, %r642 }, { %r645, %r646 }, { %r681, %r682, %r683, %r684 };
	// end inline asm
	mov.b32 	%r687, %r830;
	mov.b32 	%r688, %r830;
	mov.b32 	%r689, %r830;
	mov.b32 	%r690, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r687, %r688, %r689, %r690 }, { %r639, %r640, %r641, %r642 }, { %r647, %r648 }, { %r687, %r688, %r689, %r690 };
	// end inline asm
	mov.b32 	%r693, %r830;
	mov.b32 	%r694, %r830;
	mov.b32 	%r695, %r830;
	mov.b32 	%r696, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r693, %r694, %r695, %r696 }, { %r639, %r640, %r641, %r642 }, { %r649, %r650 }, { %r693, %r694, %r695, %r696 };
	// end inline asm
	mov.b32 	%r699, %r830;
	mov.b32 	%r700, %r830;
	mov.b32 	%r701, %r830;
	mov.b32 	%r702, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r699, %r700, %r701, %r702 }, { %r639, %r640, %r641, %r642 }, { %r651, %r652 }, { %r699, %r700, %r701, %r702 };
	// end inline asm
	mov.b32 	%r705, %r830;
	mov.b32 	%r706, %r830;
	mov.b32 	%r707, %r830;
	mov.b32 	%r708, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r705, %r706, %r707, %r708 }, { %r639, %r640, %r641, %r642 }, { %r653, %r654 }, { %r705, %r706, %r707, %r708 };
	// end inline asm
	mov.b32 	%r711, %r830;
	mov.b32 	%r712, %r830;
	mov.b32 	%r713, %r830;
	mov.b32 	%r714, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r711, %r712, %r713, %r714 }, { %r639, %r640, %r641, %r642 }, { %r655, %r656 }, { %r711, %r712, %r713, %r714 };
	// end inline asm
	mov.b32 	%r717, %r830;
	mov.b32 	%r718, %r830;
	mov.b32 	%r719, %r830;
	mov.b32 	%r720, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r639, %r640, %r641, %r642 }, { %r657, %r658 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	mov.b32 	%r723, %r830;
	mov.b32 	%r724, %r830;
	mov.b32 	%r725, %r830;
	mov.b32 	%r726, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r723, %r724, %r725, %r726 }, { %r659, %r660, %r661, %r662 }, { %r643, %r644 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	mov.b32 	%r731, %r830;
	mov.b32 	%r732, %r830;
	mov.b32 	%r733, %r830;
	mov.b32 	%r734, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r731, %r732, %r733, %r734 }, { %r659, %r660, %r661, %r662 }, { %r645, %r646 }, { %r731, %r732, %r733, %r734 };
	// end inline asm
	mov.b32 	%r735, %r830;
	mov.b32 	%r736, %r830;
	mov.b32 	%r737, %r830;
	mov.b32 	%r738, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r735, %r736, %r737, %r738 }, { %r659, %r660, %r661, %r662 }, { %r647, %r648 }, { %r735, %r736, %r737, %r738 };
	// end inline asm
	mov.b32 	%r739, %r830;
	mov.b32 	%r740, %r830;
	mov.b32 	%r741, %r830;
	mov.b32 	%r742, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r739, %r740, %r741, %r742 }, { %r659, %r660, %r661, %r662 }, { %r649, %r650 }, { %r739, %r740, %r741, %r742 };
	// end inline asm
	mov.b32 	%r743, %r830;
	mov.b32 	%r744, %r830;
	mov.b32 	%r745, %r830;
	mov.b32 	%r746, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r743, %r744, %r745, %r746 }, { %r659, %r660, %r661, %r662 }, { %r651, %r652 }, { %r743, %r744, %r745, %r746 };
	// end inline asm
	mov.b32 	%r747, %r830;
	mov.b32 	%r748, %r830;
	mov.b32 	%r749, %r830;
	mov.b32 	%r750, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r747, %r748, %r749, %r750 }, { %r659, %r660, %r661, %r662 }, { %r653, %r654 }, { %r747, %r748, %r749, %r750 };
	// end inline asm
	mov.b32 	%r751, %r830;
	mov.b32 	%r752, %r830;
	mov.b32 	%r753, %r830;
	mov.b32 	%r754, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r751, %r752, %r753, %r754 }, { %r659, %r660, %r661, %r662 }, { %r655, %r656 }, { %r751, %r752, %r753, %r754 };
	// end inline asm
	mov.b32 	%r755, %r830;
	mov.b32 	%r756, %r830;
	mov.b32 	%r757, %r830;
	mov.b32 	%r758, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r755, %r756, %r757, %r758 }, { %r659, %r660, %r661, %r662 }, { %r657, %r658 }, { %r755, %r756, %r757, %r758 };
	// end inline asm
	mov.b32 	%r759, %r830;
	mov.b32 	%r760, %r830;
	mov.b32 	%r761, %r830;
	mov.b32 	%r762, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r759, %r760, %r761, %r762 }, { %r663, %r664, %r665, %r666 }, { %r643, %r644 }, { %r759, %r760, %r761, %r762 };
	// end inline asm
	mov.b32 	%r767, %r830;
	mov.b32 	%r768, %r830;
	mov.b32 	%r769, %r830;
	mov.b32 	%r770, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r767, %r768, %r769, %r770 }, { %r663, %r664, %r665, %r666 }, { %r645, %r646 }, { %r767, %r768, %r769, %r770 };
	// end inline asm
	mov.b32 	%r771, %r830;
	mov.b32 	%r772, %r830;
	mov.b32 	%r773, %r830;
	mov.b32 	%r774, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r771, %r772, %r773, %r774 }, { %r663, %r664, %r665, %r666 }, { %r647, %r648 }, { %r771, %r772, %r773, %r774 };
	// end inline asm
	mov.b32 	%r775, %r830;
	mov.b32 	%r776, %r830;
	mov.b32 	%r777, %r830;
	mov.b32 	%r778, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r775, %r776, %r777, %r778 }, { %r663, %r664, %r665, %r666 }, { %r649, %r650 }, { %r775, %r776, %r777, %r778 };
	// end inline asm
	mov.b32 	%r779, %r830;
	mov.b32 	%r780, %r830;
	mov.b32 	%r781, %r830;
	mov.b32 	%r782, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r779, %r780, %r781, %r782 }, { %r663, %r664, %r665, %r666 }, { %r651, %r652 }, { %r779, %r780, %r781, %r782 };
	// end inline asm
	mov.b32 	%r783, %r830;
	mov.b32 	%r784, %r830;
	mov.b32 	%r785, %r830;
	mov.b32 	%r786, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r783, %r784, %r785, %r786 }, { %r663, %r664, %r665, %r666 }, { %r653, %r654 }, { %r783, %r784, %r785, %r786 };
	// end inline asm
	mov.b32 	%r787, %r830;
	mov.b32 	%r788, %r830;
	mov.b32 	%r789, %r830;
	mov.b32 	%r790, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r787, %r788, %r789, %r790 }, { %r663, %r664, %r665, %r666 }, { %r655, %r656 }, { %r787, %r788, %r789, %r790 };
	// end inline asm
	mov.b32 	%r791, %r830;
	mov.b32 	%r792, %r830;
	mov.b32 	%r793, %r830;
	mov.b32 	%r794, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r791, %r792, %r793, %r794 }, { %r663, %r664, %r665, %r666 }, { %r657, %r658 }, { %r791, %r792, %r793, %r794 };
	// end inline asm
	mov.b32 	%r795, %r830;
	mov.b32 	%r796, %r830;
	mov.b32 	%r797, %r830;
	mov.b32 	%r798, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r795, %r796, %r797, %r798 }, { %r667, %r668, %r669, %r670 }, { %r643, %r644 }, { %r795, %r796, %r797, %r798 };
	// end inline asm
	mov.b32 	%r803, %r830;
	mov.b32 	%r804, %r830;
	mov.b32 	%r805, %r830;
	mov.b32 	%r806, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r803, %r804, %r805, %r806 }, { %r667, %r668, %r669, %r670 }, { %r645, %r646 }, { %r803, %r804, %r805, %r806 };
	// end inline asm
	mov.b32 	%r807, %r830;
	mov.b32 	%r808, %r830;
	mov.b32 	%r809, %r830;
	mov.b32 	%r810, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r807, %r808, %r809, %r810 }, { %r667, %r668, %r669, %r670 }, { %r647, %r648 }, { %r807, %r808, %r809, %r810 };
	// end inline asm
	mov.b32 	%r811, %r830;
	mov.b32 	%r812, %r830;
	mov.b32 	%r813, %r830;
	mov.b32 	%r814, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r811, %r812, %r813, %r814 }, { %r667, %r668, %r669, %r670 }, { %r649, %r650 }, { %r811, %r812, %r813, %r814 };
	// end inline asm
	mov.b32 	%r815, %r830;
	mov.b32 	%r816, %r830;
	mov.b32 	%r817, %r830;
	mov.b32 	%r818, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r815, %r816, %r817, %r818 }, { %r667, %r668, %r669, %r670 }, { %r651, %r652 }, { %r815, %r816, %r817, %r818 };
	// end inline asm
	mov.b32 	%r819, %r830;
	mov.b32 	%r820, %r830;
	mov.b32 	%r821, %r830;
	mov.b32 	%r822, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r819, %r820, %r821, %r822 }, { %r667, %r668, %r669, %r670 }, { %r653, %r654 }, { %r819, %r820, %r821, %r822 };
	// end inline asm
	mov.b32 	%r823, %r830;
	mov.b32 	%r824, %r830;
	mov.b32 	%r825, %r830;
	mov.b32 	%r826, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r823, %r824, %r825, %r826 }, { %r667, %r668, %r669, %r670 }, { %r655, %r656 }, { %r823, %r824, %r825, %r826 };
	// end inline asm
	mov.b32 	%r827, %r830;
	mov.b32 	%r828, %r830;
	mov.b32 	%r829, %r830;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r827, %r828, %r829, %r830 }, { %r667, %r668, %r669, %r670 }, { %r657, %r658 }, { %r827, %r828, %r829, %r830 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r671, %r672, %r673, %r674 }, { %r675, %r676, %r677, %r678 }, { %r679, %r680 }, { %r671, %r672, %r673, %r674 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r681, %r682, %r683, %r684 }, { %r675, %r676, %r677, %r678 }, { %r685, %r686 }, { %r681, %r682, %r683, %r684 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r687, %r688, %r689, %r690 }, { %r675, %r676, %r677, %r678 }, { %r691, %r692 }, { %r687, %r688, %r689, %r690 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r693, %r694, %r695, %r696 }, { %r675, %r676, %r677, %r678 }, { %r697, %r698 }, { %r693, %r694, %r695, %r696 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r699, %r700, %r701, %r702 }, { %r675, %r676, %r677, %r678 }, { %r703, %r704 }, { %r699, %r700, %r701, %r702 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r705, %r706, %r707, %r708 }, { %r675, %r676, %r677, %r678 }, { %r709, %r710 }, { %r705, %r706, %r707, %r708 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r711, %r712, %r713, %r714 }, { %r675, %r676, %r677, %r678 }, { %r715, %r716 }, { %r711, %r712, %r713, %r714 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r675, %r676, %r677, %r678 }, { %r721, %r722 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r723, %r724, %r725, %r726 }, { %r727, %r728, %r729, %r730 }, { %r679, %r680 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r731, %r732, %r733, %r734 }, { %r727, %r728, %r729, %r730 }, { %r685, %r686 }, { %r731, %r732, %r733, %r734 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r735, %r736, %r737, %r738 }, { %r727, %r728, %r729, %r730 }, { %r691, %r692 }, { %r735, %r736, %r737, %r738 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r739, %r740, %r741, %r742 }, { %r727, %r728, %r729, %r730 }, { %r697, %r698 }, { %r739, %r740, %r741, %r742 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r743, %r744, %r745, %r746 }, { %r727, %r728, %r729, %r730 }, { %r703, %r704 }, { %r743, %r744, %r745, %r746 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r747, %r748, %r749, %r750 }, { %r727, %r728, %r729, %r730 }, { %r709, %r710 }, { %r747, %r748, %r749, %r750 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r751, %r752, %r753, %r754 }, { %r727, %r728, %r729, %r730 }, { %r715, %r716 }, { %r751, %r752, %r753, %r754 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r755, %r756, %r757, %r758 }, { %r727, %r728, %r729, %r730 }, { %r721, %r722 }, { %r755, %r756, %r757, %r758 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r759, %r760, %r761, %r762 }, { %r763, %r764, %r765, %r766 }, { %r679, %r680 }, { %r759, %r760, %r761, %r762 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r767, %r768, %r769, %r770 }, { %r763, %r764, %r765, %r766 }, { %r685, %r686 }, { %r767, %r768, %r769, %r770 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r771, %r772, %r773, %r774 }, { %r763, %r764, %r765, %r766 }, { %r691, %r692 }, { %r771, %r772, %r773, %r774 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r775, %r776, %r777, %r778 }, { %r763, %r764, %r765, %r766 }, { %r697, %r698 }, { %r775, %r776, %r777, %r778 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r779, %r780, %r781, %r782 }, { %r763, %r764, %r765, %r766 }, { %r703, %r704 }, { %r779, %r780, %r781, %r782 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r783, %r784, %r785, %r786 }, { %r763, %r764, %r765, %r766 }, { %r709, %r710 }, { %r783, %r784, %r785, %r786 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r787, %r788, %r789, %r790 }, { %r763, %r764, %r765, %r766 }, { %r715, %r716 }, { %r787, %r788, %r789, %r790 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r791, %r792, %r793, %r794 }, { %r763, %r764, %r765, %r766 }, { %r721, %r722 }, { %r791, %r792, %r793, %r794 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r795, %r796, %r797, %r798 }, { %r799, %r800, %r801, %r802 }, { %r679, %r680 }, { %r795, %r796, %r797, %r798 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r803, %r804, %r805, %r806 }, { %r799, %r800, %r801, %r802 }, { %r685, %r686 }, { %r803, %r804, %r805, %r806 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r807, %r808, %r809, %r810 }, { %r799, %r800, %r801, %r802 }, { %r691, %r692 }, { %r807, %r808, %r809, %r810 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r811, %r812, %r813, %r814 }, { %r799, %r800, %r801, %r802 }, { %r697, %r698 }, { %r811, %r812, %r813, %r814 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r815, %r816, %r817, %r818 }, { %r799, %r800, %r801, %r802 }, { %r703, %r704 }, { %r815, %r816, %r817, %r818 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r819, %r820, %r821, %r822 }, { %r799, %r800, %r801, %r802 }, { %r709, %r710 }, { %r819, %r820, %r821, %r822 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r823, %r824, %r825, %r826 }, { %r799, %r800, %r801, %r802 }, { %r715, %r716 }, { %r823, %r824, %r825, %r826 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r827, %r828, %r829, %r830 }, { %r799, %r800, %r801, %r802 }, { %r721, %r722 }, { %r827, %r828, %r829, %r830 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r671, %r672, %r673, %r674 }, { %r831, %r832, %r833, %r834 }, { %r835, %r836 }, { %r671, %r672, %r673, %r674 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r681, %r682, %r683, %r684 }, { %r831, %r832, %r833, %r834 }, { %r837, %r838 }, { %r681, %r682, %r683, %r684 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r687, %r688, %r689, %r690 }, { %r831, %r832, %r833, %r834 }, { %r839, %r840 }, { %r687, %r688, %r689, %r690 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r693, %r694, %r695, %r696 }, { %r831, %r832, %r833, %r834 }, { %r841, %r842 }, { %r693, %r694, %r695, %r696 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r699, %r700, %r701, %r702 }, { %r831, %r832, %r833, %r834 }, { %r843, %r844 }, { %r699, %r700, %r701, %r702 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r705, %r706, %r707, %r708 }, { %r831, %r832, %r833, %r834 }, { %r845, %r846 }, { %r705, %r706, %r707, %r708 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r711, %r712, %r713, %r714 }, { %r831, %r832, %r833, %r834 }, { %r847, %r848 }, { %r711, %r712, %r713, %r714 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r831, %r832, %r833, %r834 }, { %r849, %r850 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r723, %r724, %r725, %r726 }, { %r851, %r852, %r853, %r854 }, { %r835, %r836 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r731, %r732, %r733, %r734 }, { %r851, %r852, %r853, %r854 }, { %r837, %r838 }, { %r731, %r732, %r733, %r734 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r735, %r736, %r737, %r738 }, { %r851, %r852, %r853, %r854 }, { %r839, %r840 }, { %r735, %r736, %r737, %r738 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r739, %r740, %r741, %r742 }, { %r851, %r852, %r853, %r854 }, { %r841, %r842 }, { %r739, %r740, %r741, %r742 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r743, %r744, %r745, %r746 }, { %r851, %r852, %r853, %r854 }, { %r843, %r844 }, { %r743, %r744, %r745, %r746 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r747, %r748, %r749, %r750 }, { %r851, %r852, %r853, %r854 }, { %r845, %r846 }, { %r747, %r748, %r749, %r750 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r751, %r752, %r753, %r754 }, { %r851, %r852, %r853, %r854 }, { %r847, %r848 }, { %r751, %r752, %r753, %r754 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r755, %r756, %r757, %r758 }, { %r851, %r852, %r853, %r854 }, { %r849, %r850 }, { %r755, %r756, %r757, %r758 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r759, %r760, %r761, %r762 }, { %r855, %r856, %r857, %r858 }, { %r835, %r836 }, { %r759, %r760, %r761, %r762 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r767, %r768, %r769, %r770 }, { %r855, %r856, %r857, %r858 }, { %r837, %r838 }, { %r767, %r768, %r769, %r770 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r771, %r772, %r773, %r774 }, { %r855, %r856, %r857, %r858 }, { %r839, %r840 }, { %r771, %r772, %r773, %r774 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r775, %r776, %r777, %r778 }, { %r855, %r856, %r857, %r858 }, { %r841, %r842 }, { %r775, %r776, %r777, %r778 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r779, %r780, %r781, %r782 }, { %r855, %r856, %r857, %r858 }, { %r843, %r844 }, { %r779, %r780, %r781, %r782 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r783, %r784, %r785, %r786 }, { %r855, %r856, %r857, %r858 }, { %r845, %r846 }, { %r783, %r784, %r785, %r786 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r787, %r788, %r789, %r790 }, { %r855, %r856, %r857, %r858 }, { %r847, %r848 }, { %r787, %r788, %r789, %r790 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r791, %r792, %r793, %r794 }, { %r855, %r856, %r857, %r858 }, { %r849, %r850 }, { %r791, %r792, %r793, %r794 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r795, %r796, %r797, %r798 }, { %r859, %r860, %r861, %r862 }, { %r835, %r836 }, { %r795, %r796, %r797, %r798 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r803, %r804, %r805, %r806 }, { %r859, %r860, %r861, %r862 }, { %r837, %r838 }, { %r803, %r804, %r805, %r806 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r807, %r808, %r809, %r810 }, { %r859, %r860, %r861, %r862 }, { %r839, %r840 }, { %r807, %r808, %r809, %r810 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r811, %r812, %r813, %r814 }, { %r859, %r860, %r861, %r862 }, { %r841, %r842 }, { %r811, %r812, %r813, %r814 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r815, %r816, %r817, %r818 }, { %r859, %r860, %r861, %r862 }, { %r843, %r844 }, { %r815, %r816, %r817, %r818 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r819, %r820, %r821, %r822 }, { %r859, %r860, %r861, %r862 }, { %r845, %r846 }, { %r819, %r820, %r821, %r822 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r823, %r824, %r825, %r826 }, { %r859, %r860, %r861, %r862 }, { %r847, %r848 }, { %r823, %r824, %r825, %r826 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r827, %r828, %r829, %r830 }, { %r859, %r860, %r861, %r862 }, { %r849, %r850 }, { %r827, %r828, %r829, %r830 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r671, %r672, %r673, %r674 }, { %r863, %r864, %r865, %r866 }, { %r867, %r868 }, { %r671, %r672, %r673, %r674 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r681, %r682, %r683, %r684 }, { %r863, %r864, %r865, %r866 }, { %r869, %r870 }, { %r681, %r682, %r683, %r684 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r687, %r688, %r689, %r690 }, { %r863, %r864, %r865, %r866 }, { %r871, %r872 }, { %r687, %r688, %r689, %r690 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r693, %r694, %r695, %r696 }, { %r863, %r864, %r865, %r866 }, { %r873, %r874 }, { %r693, %r694, %r695, %r696 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r699, %r700, %r701, %r702 }, { %r863, %r864, %r865, %r866 }, { %r875, %r876 }, { %r699, %r700, %r701, %r702 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r705, %r706, %r707, %r708 }, { %r863, %r864, %r865, %r866 }, { %r877, %r878 }, { %r705, %r706, %r707, %r708 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r711, %r712, %r713, %r714 }, { %r863, %r864, %r865, %r866 }, { %r879, %r880 }, { %r711, %r712, %r713, %r714 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r863, %r864, %r865, %r866 }, { %r881, %r882 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r723, %r724, %r725, %r726 }, { %r883, %r884, %r885, %r886 }, { %r867, %r868 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r731, %r732, %r733, %r734 }, { %r883, %r884, %r885, %r886 }, { %r869, %r870 }, { %r731, %r732, %r733, %r734 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r735, %r736, %r737, %r738 }, { %r883, %r884, %r885, %r886 }, { %r871, %r872 }, { %r735, %r736, %r737, %r738 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r739, %r740, %r741, %r742 }, { %r883, %r884, %r885, %r886 }, { %r873, %r874 }, { %r739, %r740, %r741, %r742 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r743, %r744, %r745, %r746 }, { %r883, %r884, %r885, %r886 }, { %r875, %r876 }, { %r743, %r744, %r745, %r746 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r747, %r748, %r749, %r750 }, { %r883, %r884, %r885, %r886 }, { %r877, %r878 }, { %r747, %r748, %r749, %r750 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r751, %r752, %r753, %r754 }, { %r883, %r884, %r885, %r886 }, { %r879, %r880 }, { %r751, %r752, %r753, %r754 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r755, %r756, %r757, %r758 }, { %r883, %r884, %r885, %r886 }, { %r881, %r882 }, { %r755, %r756, %r757, %r758 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r759, %r760, %r761, %r762 }, { %r887, %r888, %r889, %r890 }, { %r867, %r868 }, { %r759, %r760, %r761, %r762 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r767, %r768, %r769, %r770 }, { %r887, %r888, %r889, %r890 }, { %r869, %r870 }, { %r767, %r768, %r769, %r770 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r771, %r772, %r773, %r774 }, { %r887, %r888, %r889, %r890 }, { %r871, %r872 }, { %r771, %r772, %r773, %r774 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r775, %r776, %r777, %r778 }, { %r887, %r888, %r889, %r890 }, { %r873, %r874 }, { %r775, %r776, %r777, %r778 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r779, %r780, %r781, %r782 }, { %r887, %r888, %r889, %r890 }, { %r875, %r876 }, { %r779, %r780, %r781, %r782 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r783, %r784, %r785, %r786 }, { %r887, %r888, %r889, %r890 }, { %r877, %r878 }, { %r783, %r784, %r785, %r786 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r787, %r788, %r789, %r790 }, { %r887, %r888, %r889, %r890 }, { %r879, %r880 }, { %r787, %r788, %r789, %r790 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r791, %r792, %r793, %r794 }, { %r887, %r888, %r889, %r890 }, { %r881, %r882 }, { %r791, %r792, %r793, %r794 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r795, %r796, %r797, %r798 }, { %r891, %r892, %r893, %r894 }, { %r867, %r868 }, { %r795, %r796, %r797, %r798 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r803, %r804, %r805, %r806 }, { %r891, %r892, %r893, %r894 }, { %r869, %r870 }, { %r803, %r804, %r805, %r806 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r807, %r808, %r809, %r810 }, { %r891, %r892, %r893, %r894 }, { %r871, %r872 }, { %r807, %r808, %r809, %r810 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r811, %r812, %r813, %r814 }, { %r891, %r892, %r893, %r894 }, { %r873, %r874 }, { %r811, %r812, %r813, %r814 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r815, %r816, %r817, %r818 }, { %r891, %r892, %r893, %r894 }, { %r875, %r876 }, { %r815, %r816, %r817, %r818 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r819, %r820, %r821, %r822 }, { %r891, %r892, %r893, %r894 }, { %r877, %r878 }, { %r819, %r820, %r821, %r822 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r823, %r824, %r825, %r826 }, { %r891, %r892, %r893, %r894 }, { %r879, %r880 }, { %r823, %r824, %r825, %r826 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r827, %r828, %r829, %r830 }, { %r891, %r892, %r893, %r894 }, { %r881, %r882 }, { %r827, %r828, %r829, %r830 };
	// end inline asm
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r1630, %r65, %r671, %r1506;
	fma.rn.f32 	%r1631, %r65, %r672, %r1507;
	fma.rn.f32 	%r1632, %r65, %r673, %r1508;
	fma.rn.f32 	%r1633, %r65, %r674, %r1509;
	fma.rn.f32 	%r1634, %r65, %r681, %r1518;
	fma.rn.f32 	%r1635, %r65, %r682, %r1519;
	fma.rn.f32 	%r1636, %r65, %r683, %r1520;
	fma.rn.f32 	%r1637, %r65, %r684, %r1521;
	fma.rn.f32 	%r1638, %r65, %r687, %r1534;
	fma.rn.f32 	%r1639, %r65, %r688, %r1535;
	fma.rn.f32 	%r1640, %r65, %r689, %r1536;
	fma.rn.f32 	%r1641, %r65, %r690, %r1537;
	fma.rn.f32 	%r1642, %r65, %r693, %r1550;
	fma.rn.f32 	%r1643, %r65, %r694, %r1551;
	fma.rn.f32 	%r1644, %r65, %r695, %r1552;
	fma.rn.f32 	%r1645, %r65, %r696, %r1553;
	fma.rn.f32 	%r1646, %r65, %r699, %r1570;
	fma.rn.f32 	%r1647, %r65, %r700, %r1571;
	fma.rn.f32 	%r1648, %r65, %r701, %r1572;
	fma.rn.f32 	%r1649, %r65, %r702, %r1573;
	fma.rn.f32 	%r1650, %r65, %r705, %r1582;
	fma.rn.f32 	%r1651, %r65, %r706, %r1583;
	fma.rn.f32 	%r1652, %r65, %r707, %r1584;
	fma.rn.f32 	%r1653, %r65, %r708, %r1585;
	fma.rn.f32 	%r1654, %r65, %r711, %r1598;
	fma.rn.f32 	%r1655, %r65, %r712, %r1599;
	fma.rn.f32 	%r1656, %r65, %r713, %r1600;
	fma.rn.f32 	%r1657, %r65, %r714, %r1601;
	fma.rn.f32 	%r1658, %r65, %r717, %r1614;
	fma.rn.f32 	%r1659, %r65, %r718, %r1615;
	fma.rn.f32 	%r1660, %r65, %r719, %r1616;
	fma.rn.f32 	%r1661, %r65, %r720, %r1617;
	fma.rn.f32 	%r1662, %r65, %r723, %r1502;
	fma.rn.f32 	%r1663, %r65, %r724, %r1503;
	fma.rn.f32 	%r1664, %r65, %r725, %r1504;
	fma.rn.f32 	%r1665, %r65, %r726, %r1505;
	fma.rn.f32 	%r1666, %r65, %r731, %r1522;
	fma.rn.f32 	%r1667, %r65, %r732, %r1523;
	fma.rn.f32 	%r1668, %r65, %r733, %r1524;
	fma.rn.f32 	%r1669, %r65, %r734, %r1525;
	fma.rn.f32 	%r1670, %r65, %r735, %r1538;
	fma.rn.f32 	%r1671, %r65, %r736, %r1539;
	fma.rn.f32 	%r1672, %r65, %r737, %r1540;
	fma.rn.f32 	%r1673, %r65, %r738, %r1541;
	fma.rn.f32 	%r1674, %r65, %r739, %r1554;
	fma.rn.f32 	%r1675, %r65, %r740, %r1555;
	fma.rn.f32 	%r1676, %r65, %r741, %r1556;
	fma.rn.f32 	%r1677, %r65, %r742, %r1557;
	fma.rn.f32 	%r1678, %r65, %r743, %r1566;
	fma.rn.f32 	%r1679, %r65, %r744, %r1567;
	fma.rn.f32 	%r1680, %r65, %r745, %r1568;
	fma.rn.f32 	%r1681, %r65, %r746, %r1569;
	fma.rn.f32 	%r1682, %r65, %r747, %r1586;
	fma.rn.f32 	%r1683, %r65, %r748, %r1587;
	fma.rn.f32 	%r1684, %r65, %r749, %r1588;
	fma.rn.f32 	%r1685, %r65, %r750, %r1589;
	fma.rn.f32 	%r1686, %r65, %r751, %r1602;
	fma.rn.f32 	%r1687, %r65, %r752, %r1603;
	fma.rn.f32 	%r1688, %r65, %r753, %r1604;
	fma.rn.f32 	%r1689, %r65, %r754, %r1605;
	fma.rn.f32 	%r1690, %r65, %r755, %r1618;
	fma.rn.f32 	%r1691, %r65, %r756, %r1619;
	fma.rn.f32 	%r1692, %r65, %r757, %r1620;
	fma.rn.f32 	%r1693, %r65, %r758, %r1621;
	fma.rn.f32 	%r1694, %r65, %r759, %r1510;
	fma.rn.f32 	%r1695, %r65, %r760, %r1511;
	fma.rn.f32 	%r1696, %r65, %r761, %r1512;
	fma.rn.f32 	%r1697, %r65, %r762, %r1513;
	fma.rn.f32 	%r1698, %r65, %r767, %r1526;
	fma.rn.f32 	%r1699, %r65, %r768, %r1527;
	fma.rn.f32 	%r1700, %r65, %r769, %r1528;
	fma.rn.f32 	%r1701, %r65, %r770, %r1529;
	fma.rn.f32 	%r1702, %r65, %r771, %r1542;
	fma.rn.f32 	%r1703, %r65, %r772, %r1543;
	fma.rn.f32 	%r1704, %r65, %r773, %r1544;
	fma.rn.f32 	%r1705, %r65, %r774, %r1545;
	fma.rn.f32 	%r1706, %r65, %r775, %r1558;
	fma.rn.f32 	%r1707, %r65, %r776, %r1559;
	fma.rn.f32 	%r1708, %r65, %r777, %r1560;
	fma.rn.f32 	%r1709, %r65, %r778, %r1561;
	fma.rn.f32 	%r1710, %r65, %r779, %r1574;
	fma.rn.f32 	%r1711, %r65, %r780, %r1575;
	fma.rn.f32 	%r1712, %r65, %r781, %r1576;
	fma.rn.f32 	%r1713, %r65, %r782, %r1577;
	fma.rn.f32 	%r1714, %r65, %r783, %r1590;
	fma.rn.f32 	%r1715, %r65, %r784, %r1591;
	fma.rn.f32 	%r1716, %r65, %r785, %r1592;
	fma.rn.f32 	%r1717, %r65, %r786, %r1593;
	fma.rn.f32 	%r1718, %r65, %r787, %r1606;
	fma.rn.f32 	%r1719, %r65, %r788, %r1607;
	fma.rn.f32 	%r1720, %r65, %r789, %r1608;
	fma.rn.f32 	%r1721, %r65, %r790, %r1609;
	fma.rn.f32 	%r1722, %r65, %r791, %r1622;
	fma.rn.f32 	%r1723, %r65, %r792, %r1623;
	fma.rn.f32 	%r1724, %r65, %r793, %r1624;
	fma.rn.f32 	%r1725, %r65, %r794, %r1625;
	fma.rn.f32 	%r1726, %r65, %r795, %r1514;
	fma.rn.f32 	%r1727, %r65, %r796, %r1515;
	fma.rn.f32 	%r1728, %r65, %r797, %r1516;
	fma.rn.f32 	%r1729, %r65, %r798, %r1517;
	fma.rn.f32 	%r1730, %r65, %r803, %r1530;
	fma.rn.f32 	%r1731, %r65, %r804, %r1531;
	fma.rn.f32 	%r1732, %r65, %r805, %r1532;
	fma.rn.f32 	%r1733, %r65, %r806, %r1533;
	fma.rn.f32 	%r1734, %r65, %r807, %r1546;
	fma.rn.f32 	%r1735, %r65, %r808, %r1547;
	fma.rn.f32 	%r1736, %r65, %r809, %r1548;
	fma.rn.f32 	%r1737, %r65, %r810, %r1549;
	fma.rn.f32 	%r1738, %r65, %r811, %r1562;
	fma.rn.f32 	%r1739, %r65, %r812, %r1563;
	fma.rn.f32 	%r1740, %r65, %r813, %r1564;
	fma.rn.f32 	%r1741, %r65, %r814, %r1565;
	fma.rn.f32 	%r1742, %r65, %r815, %r1578;
	fma.rn.f32 	%r1743, %r65, %r816, %r1579;
	fma.rn.f32 	%r1744, %r65, %r817, %r1580;
	fma.rn.f32 	%r1745, %r65, %r818, %r1581;
	fma.rn.f32 	%r1746, %r65, %r819, %r1594;
	fma.rn.f32 	%r1747, %r65, %r820, %r1595;
	fma.rn.f32 	%r1748, %r65, %r821, %r1596;
	fma.rn.f32 	%r1749, %r65, %r822, %r1597;
	fma.rn.f32 	%r1750, %r65, %r823, %r1610;
	fma.rn.f32 	%r1751, %r65, %r824, %r1611;
	fma.rn.f32 	%r1752, %r65, %r825, %r1612;
	fma.rn.f32 	%r1753, %r65, %r826, %r1613;
	fma.rn.f32 	%r1754, %r65, %r827, %r1626;
	fma.rn.f32 	%r1755, %r65, %r828, %r1627;
	fma.rn.f32 	%r1756, %r65, %r829, %r1628;
	fma.rn.f32 	%r1757, %r65, %r830, %r1629;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r896, %r1631, %r1630;
	cvt.rn.bf16x2.f32 	%r897, %r1633, %r1632;
	cvt.rn.bf16x2.f32 	%r906, %r1635, %r1634;
	cvt.rn.bf16x2.f32 	%r907, %r1637, %r1636;
	cvt.rn.bf16x2.f32 	%r916, %r1639, %r1638;
	cvt.rn.bf16x2.f32 	%r917, %r1641, %r1640;
	cvt.rn.bf16x2.f32 	%r926, %r1643, %r1642;
	cvt.rn.bf16x2.f32 	%r927, %r1645, %r1644;
	cvt.rn.bf16x2.f32 	%r901, %r1647, %r1646;
	cvt.rn.bf16x2.f32 	%r902, %r1649, %r1648;
	cvt.rn.bf16x2.f32 	%r911, %r1651, %r1650;
	cvt.rn.bf16x2.f32 	%r912, %r1653, %r1652;
	cvt.rn.bf16x2.f32 	%r921, %r1655, %r1654;
	cvt.rn.bf16x2.f32 	%r922, %r1657, %r1656;
	cvt.rn.bf16x2.f32 	%r931, %r1659, %r1658;
	cvt.rn.bf16x2.f32 	%r932, %r1661, %r1660;
	cvt.rn.bf16x2.f32 	%r898, %r1663, %r1662;
	cvt.rn.bf16x2.f32 	%r899, %r1665, %r1664;
	cvt.rn.bf16x2.f32 	%r908, %r1667, %r1666;
	cvt.rn.bf16x2.f32 	%r909, %r1669, %r1668;
	cvt.rn.bf16x2.f32 	%r918, %r1671, %r1670;
	cvt.rn.bf16x2.f32 	%r919, %r1673, %r1672;
	cvt.rn.bf16x2.f32 	%r928, %r1675, %r1674;
	cvt.rn.bf16x2.f32 	%r929, %r1677, %r1676;
	cvt.rn.bf16x2.f32 	%r903, %r1679, %r1678;
	cvt.rn.bf16x2.f32 	%r904, %r1681, %r1680;
	cvt.rn.bf16x2.f32 	%r913, %r1683, %r1682;
	cvt.rn.bf16x2.f32 	%r914, %r1685, %r1684;
	cvt.rn.bf16x2.f32 	%r923, %r1687, %r1686;
	cvt.rn.bf16x2.f32 	%r924, %r1689, %r1688;
	cvt.rn.bf16x2.f32 	%r933, %r1691, %r1690;
	cvt.rn.bf16x2.f32 	%r934, %r1693, %r1692;
	cvt.rn.bf16x2.f32 	%r935, %r1695, %r1694;
	cvt.rn.bf16x2.f32 	%r936, %r1697, %r1696;
	cvt.rn.bf16x2.f32 	%r943, %r1699, %r1698;
	cvt.rn.bf16x2.f32 	%r944, %r1701, %r1700;
	cvt.rn.bf16x2.f32 	%r951, %r1703, %r1702;
	cvt.rn.bf16x2.f32 	%r952, %r1705, %r1704;
	cvt.rn.bf16x2.f32 	%r959, %r1707, %r1706;
	cvt.rn.bf16x2.f32 	%r960, %r1709, %r1708;
	cvt.rn.bf16x2.f32 	%r939, %r1711, %r1710;
	cvt.rn.bf16x2.f32 	%r940, %r1713, %r1712;
	cvt.rn.bf16x2.f32 	%r947, %r1715, %r1714;
	cvt.rn.bf16x2.f32 	%r948, %r1717, %r1716;
	cvt.rn.bf16x2.f32 	%r955, %r1719, %r1718;
	cvt.rn.bf16x2.f32 	%r956, %r1721, %r1720;
	cvt.rn.bf16x2.f32 	%r963, %r1723, %r1722;
	cvt.rn.bf16x2.f32 	%r964, %r1725, %r1724;
	cvt.rn.bf16x2.f32 	%r937, %r1727, %r1726;
	cvt.rn.bf16x2.f32 	%r938, %r1729, %r1728;
	cvt.rn.bf16x2.f32 	%r945, %r1731, %r1730;
	cvt.rn.bf16x2.f32 	%r946, %r1733, %r1732;
	cvt.rn.bf16x2.f32 	%r953, %r1735, %r1734;
	cvt.rn.bf16x2.f32 	%r954, %r1737, %r1736;
	cvt.rn.bf16x2.f32 	%r961, %r1739, %r1738;
	cvt.rn.bf16x2.f32 	%r962, %r1741, %r1740;
	cvt.rn.bf16x2.f32 	%r941, %r1743, %r1742;
	cvt.rn.bf16x2.f32 	%r942, %r1745, %r1744;
	cvt.rn.bf16x2.f32 	%r949, %r1747, %r1746;
	cvt.rn.bf16x2.f32 	%r950, %r1749, %r1748;
	cvt.rn.bf16x2.f32 	%r957, %r1751, %r1750;
	cvt.rn.bf16x2.f32 	%r958, %r1753, %r1752;
	cvt.rn.bf16x2.f32 	%r965, %r1755, %r1754;
	cvt.rn.bf16x2.f32 	%r966, %r1757, %r1756;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd217, %rd234, %rd289;
	add.s64 	%rd218, %rd234, %rd290;
	add.s64 	%rd219, %rd234, %rd291;
	add.s64 	%rd220, %rd234, %rd292;
	add.s64 	%rd221, %rd234, %rd293;
	add.s64 	%rd222, %rd234, %rd294;
	add.s64 	%rd223, %rd234, %rd295;
	add.s64 	%rd224, %rd234, %rd296;
	add.s64 	%rd225, %rd234, %rd297;
	add.s64 	%rd226, %rd234, %rd298;
	add.s64 	%rd227, %rd234, %rd299;
	add.s64 	%rd228, %rd234, %rd300;
	add.s64 	%rd229, %rd234, %rd301;
	add.s64 	%rd230, %rd234, %rd302;
	add.s64 	%rd231, %rd234, %rd303;
	add.s64 	%rd232, %rd234, %rd304;
	bar.sync 	0;
	shl.b32 	%r1758, %r1062, 11;
	and.b32 	%r1759, %r1450, 1040;
	xor.b32 	%r1760, %r1759, %r1040;
	or.b32 	%r1761, %r1760, %r1758;
	or.b32 	%r1762, %r1761, %r1458;
	or.b32 	%r1763, %r1762, %r1095;
	add.s32 	%r895, %r109, %r1763;
	// begin inline asm
	st.shared.v4.b32 [ %r895 + 0 ], { %r896, %r897, %r898, %r899 };
	// end inline asm
	add.s32 	%r900, %r895, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r900 + 0 ], { %r901, %r902, %r903, %r904 };
	// end inline asm
	xor.b32 	%r1764, %r1763, 32;
	add.s32 	%r905, %r109, %r1764;
	// begin inline asm
	st.shared.v4.b32 [ %r905 + 0 ], { %r906, %r907, %r908, %r909 };
	// end inline asm
	add.s32 	%r910, %r905, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r910 + 0 ], { %r911, %r912, %r913, %r914 };
	// end inline asm
	xor.b32 	%r1765, %r1763, 64;
	add.s32 	%r915, %r109, %r1765;
	// begin inline asm
	st.shared.v4.b32 [ %r915 + 0 ], { %r916, %r917, %r918, %r919 };
	// end inline asm
	add.s32 	%r920, %r915, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r920 + 0 ], { %r921, %r922, %r923, %r924 };
	// end inline asm
	xor.b32 	%r1766, %r1763, 96;
	add.s32 	%r925, %r109, %r1766;
	// begin inline asm
	st.shared.v4.b32 [ %r925 + 0 ], { %r926, %r927, %r928, %r929 };
	// end inline asm
	add.s32 	%r930, %r925, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r930 + 0 ], { %r931, %r932, %r933, %r934 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1767, %r1078, 6;
	selp.b32 	%r1768, 0, 1040, %p117;
	shl.b32 	%r1769, %r1039, 2;
	or.b32 	%r1770, %r1767, %r1769;
	xor.b32 	%r1771, %r1768, %r6;
	or.b32 	%r1772, %r1771, %r1770;
	add.s32 	%r1773, %r109, %r1772;
	ld.shared.v4.b32 	{%r967, %r975, %r983, %r991}, [%r1773];
	ld.shared.v4.b32 	{%r971, %r979, %r987, %r995}, [%r1773+256];
	xor.b32 	%r1774, %r1772, 32;
	add.s32 	%r1775, %r109, %r1774;
	ld.shared.v4.b32 	{%r968, %r976, %r984, %r992}, [%r1775+2048];
	ld.shared.v4.b32 	{%r972, %r980, %r988, %r996}, [%r1775+2304];
	xor.b32 	%r1776, %r1772, 64;
	add.s32 	%r1777, %r109, %r1776;
	ld.shared.v4.b32 	{%r969, %r977, %r985, %r993}, [%r1777+4096];
	ld.shared.v4.b32 	{%r973, %r981, %r989, %r997}, [%r1777+4352];
	xor.b32 	%r1778, %r1772, 96;
	add.s32 	%r1779, %r109, %r1778;
	ld.shared.v4.b32 	{%r970, %r978, %r986, %r994}, [%r1779+6144];
	ld.shared.v4.b32 	{%r974, %r982, %r990, %r998}, [%r1779+6400];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r895 + 0 ], { %r935, %r936, %r937, %r938 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r900 + 0 ], { %r939, %r940, %r941, %r942 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r905 + 0 ], { %r943, %r944, %r945, %r946 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r910 + 0 ], { %r947, %r948, %r949, %r950 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r915 + 0 ], { %r951, %r952, %r953, %r954 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r920 + 0 ], { %r955, %r956, %r957, %r958 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r925 + 0 ], { %r959, %r960, %r961, %r962 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r930 + 0 ], { %r963, %r964, %r965, %r966 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r999, %r1007, %r1015, %r1023}, [%r1773];
	ld.shared.v4.b32 	{%r1003, %r1011, %r1019, %r1027}, [%r1773+256];
	ld.shared.v4.b32 	{%r1000, %r1008, %r1016, %r1024}, [%r1775+2048];
	ld.shared.v4.b32 	{%r1004, %r1012, %r1020, %r1028}, [%r1775+2304];
	ld.shared.v4.b32 	{%r1001, %r1009, %r1017, %r1025}, [%r1777+4096];
	ld.shared.v4.b32 	{%r1005, %r1013, %r1021, %r1029}, [%r1777+4352];
	ld.shared.v4.b32 	{%r1002, %r1010, %r1018, %r1026}, [%r1779+6144];
	ld.shared.v4.b32 	{%r1006, %r1014, %r1022, %r1030}, [%r1779+6400];
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd217 + 0 ], { %r967, %r968, %r969, %r970 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd218 + 0 ], { %r971, %r972, %r973, %r974 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd219 + 0 ], { %r975, %r976, %r977, %r978 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd220 + 0 ], { %r979, %r980, %r981, %r982 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd221 + 0 ], { %r983, %r984, %r985, %r986 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd222 + 0 ], { %r987, %r988, %r989, %r990 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd223 + 0 ], { %r991, %r992, %r993, %r994 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd224 + 0 ], { %r995, %r996, %r997, %r998 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd225 + 0 ], { %r999, %r1000, %r1001, %r1002 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd226 + 0 ], { %r1003, %r1004, %r1005, %r1006 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd227 + 0 ], { %r1007, %r1008, %r1009, %r1010 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd228 + 0 ], { %r1011, %r1012, %r1013, %r1014 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd229 + 0 ], { %r1015, %r1016, %r1017, %r1018 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd230 + 0 ], { %r1019, %r1020, %r1021, %r1022 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd231 + 0 ], { %r1023, %r1024, %r1025, %r1026 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd232 + 0 ], { %r1027, %r1028, %r1029, %r1030 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/third_party/flash_linear_attention/ops/chunk_o.py"
