//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel // -- Begin function chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_scaled_dot_kkt_fwd_kernel
.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_5,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_8
)
.reqntid 64
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<392>;
	.reg .b32 	%r<1481>;
	.reg .b64 	%rd<140>;
	.loc	1 47 0        // chunk_scaled_dot_kkt.py:47:0
$L__func_begin0:
	.loc	1 47 0        // chunk_scaled_dot_kkt.py:47:0

// %bb.0:
	ld.param.b64 	%rd39, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.b64 	%rd40, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 64 30        // chunk_scaled_dot_kkt.py:64:30
	mov.u32 	%r650, %ctaid.x;
	ld.param.b64 	%rd41, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	.loc	1 64 48        // chunk_scaled_dot_kkt.py:64:48
	mov.u32 	%r651, %ctaid.y;
	.loc	1 65 33        // chunk_scaled_dot_kkt.py:65:33
	cvt.u16.u32 	%rs1, %r651;
	ld.param.b64 	%rd42, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	ld.param.b64 	%rd43, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	cvt.u32.u16 	%r652, %rs5;
	ld.param.b64 	%rd44, [chunk_scaled_dot_kkt_fwd_kernel_param_5];
	.loc	1 68 42        // chunk_scaled_dot_kkt.py:68:42
	shl.b32 	%r653, %r650, 1;
	.loc	1 68 36        // chunk_scaled_dot_kkt.py:68:36
	mad.wide.s32 	%rd1, %r653, 4, %rd44;
	.loc	1 68 20        // chunk_scaled_dot_kkt.py:68:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 69 46        // chunk_scaled_dot_kkt.py:69:46
	add.s64 	%rd2, %rd1, 4;
	.loc	1 69 20        // chunk_scaled_dot_kkt.py:69:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 72 33        // chunk_scaled_dot_kkt.py:72:33
	mad.wide.s32 	%rd3, %r1, 4, %rd43;
	.loc	1 72 20        // chunk_scaled_dot_kkt.py:72:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 73 39        // chunk_scaled_dot_kkt.py:73:39
	add.s64 	%rd4, %rd3, 4;
	.loc	1 73 20        // chunk_scaled_dot_kkt.py:73:20
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 75 18        // chunk_scaled_dot_kkt.py:75:18
	sub.s32 	%r654, %r4, %r3;
	.loc	1 78 16        // chunk_scaled_dot_kkt.py:78:16
	shl.b32 	%r655, %r2, 6;
	.loc	1 78 34        // chunk_scaled_dot_kkt.py:78:34
	mov.u32 	%r656, %tid.x;
	and.b32 	%r657, %r656, 48;
	bfe.u32 	%r658, %r656, 4, 2;
	or.b32 	%r659, %r658, 4;
	or.b32 	%r660, %r658, 8;
	or.b32 	%r661, %r658, 12;
	or.b32 	%r662, %r658, 16;
	or.b32 	%r663, %r658, 20;
	or.b32 	%r664, %r658, 24;
	or.b32 	%r665, %r658, 28;
	or.b32 	%r666, %r658, 32;
	or.b32 	%r667, %r658, 36;
	or.b32 	%r668, %r658, 40;
	or.b32 	%r669, %r658, 44;
	or.b32 	%r670, %r658, 48;
	or.b32 	%r671, %r658, 52;
	or.b32 	%r672, %r658, 56;
	or.b32 	%r673, %r658, 60;
	and.b32 	%r674, %r656, 28;
	and.b32 	%r675, %r656, 3;
	shl.b32 	%r676, %r675, 1;
	and.b32 	%r677, %r656, 32;
	shr.u32 	%r678, %r677, 2;
	and.b32 	%r679, %r656, 15;
	shl.b32 	%r680, %r679, 2;
	and.b32 	%r681, %r656, 63;
	bfe.u32 	%r682, %r656, 2, 3;
	or.b32 	%r683, %r682, 8;
	or.b32 	%r684, %r682, 16;
	or.b32 	%r685, %r682, 24;
	or.b32 	%r686, %r682, 56;
	or.b32 	%r687, %r682, 48;
	or.b32 	%r688, %r682, 40;
	or.b32 	%r689, %r682, 32;
	or.b32 	%r690, %r678, %r676;
	or.b32 	%r691, %r690, 1;
	or.b32 	%r692, %r690, 16;
	or.b32 	%r693, %r690, 17;
	or.b32 	%r694, %r690, 49;
	or.b32 	%r695, %r690, 48;
	or.b32 	%r696, %r690, 33;
	or.b32 	%r697, %r690, 32;
	.loc	1 78 21        // chunk_scaled_dot_kkt.py:78:21
	or.b32 	%r698, %r655, %r690;
	or.b32 	%r699, %r655, %r691;
	or.b32 	%r700, %r655, %r692;
	or.b32 	%r701, %r655, %r693;
	or.b32 	%r702, %r655, %r697;
	or.b32 	%r703, %r655, %r696;
	or.b32 	%r704, %r655, %r695;
	or.b32 	%r705, %r655, %r694;
	or.b32 	%r706, %r655, %r682;
	or.b32 	%r707, %r655, %r683;
	or.b32 	%r708, %r655, %r684;
	or.b32 	%r709, %r655, %r685;
	or.b32 	%r710, %r655, %r689;
	or.b32 	%r711, %r655, %r688;
	or.b32 	%r712, %r655, %r687;
	or.b32 	%r713, %r655, %r686;
	.loc	1 79 16        // chunk_scaled_dot_kkt.py:79:16
	setp.lt.s32 	%p18, %r705, %r654;
	setp.lt.s32 	%p19, %r704, %r654;
	setp.lt.s32 	%p20, %r703, %r654;
	setp.lt.s32 	%p21, %r702, %r654;
	setp.lt.s32 	%p22, %r701, %r654;
	setp.lt.s32 	%p23, %r700, %r654;
	setp.lt.s32 	%p24, %r699, %r654;
	setp.lt.s32 	%p25, %r698, %r654;
	setp.lt.s32 	%p26, %r713, %r654;
	setp.lt.s32 	%p27, %r712, %r654;
	setp.lt.s32 	%p28, %r711, %r654;
	setp.lt.s32 	%p29, %r710, %r654;
	setp.lt.s32 	%p30, %r709, %r654;
	setp.lt.s32 	%p31, %r708, %r654;
	setp.lt.s32 	%p32, %r707, %r654;
	setp.lt.s32 	%p33, %r706, %r654;
	.loc	1 82 21        // chunk_scaled_dot_kkt.py:82:21
	mul.lo.s32 	%r714, %r3, 48;
	.loc	1 82 15        // chunk_scaled_dot_kkt.py:82:15
	mul.wide.s32 	%rd45, %r714, 4;
	add.s64 	%rd46, %rd40, %rd45;
	.loc	1 82 25        // chunk_scaled_dot_kkt.py:82:25
	mul.wide.u32 	%rd47, %r652, 4;
	add.s64 	%rd48, %rd46, %rd47;
	.loc	1 82 62        // chunk_scaled_dot_kkt.py:82:62
	cvt.s64.s32 	%rd49, %r654;
	cvt.s64.s32 	%rd50, %r655;
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	cvt.u64.u32 	%rd51, %r658;
	cvt.u64.u32 	%rd52, %r659;
	cvt.u64.u32 	%rd53, %r660;
	cvt.u64.u32 	%rd54, %r661;
	cvt.u64.u32 	%rd55, %r662;
	cvt.u64.u32 	%rd56, %r663;
	cvt.u64.u32 	%rd57, %r664;
	cvt.u64.u32 	%rd58, %r665;
	cvt.u64.u32 	%rd59, %r666;
	cvt.u64.u32 	%rd60, %r667;
	cvt.u64.u32 	%rd61, %r668;
	cvt.u64.u32 	%rd62, %r669;
	cvt.u64.u32 	%rd63, %r670;
	cvt.u64.u32 	%rd64, %r671;
	cvt.u64.u32 	%rd65, %r672;
	cvt.u64.u32 	%rd66, %r673;
	cvt.u64.u32 	%rd67, %r681;
	or.b64 	%rd68, %rd50, %rd51;
	or.b64 	%rd69, %rd50, %rd52;
	or.b64 	%rd70, %rd50, %rd53;
	or.b64 	%rd71, %rd50, %rd54;
	or.b64 	%rd72, %rd50, %rd55;
	or.b64 	%rd73, %rd50, %rd56;
	or.b64 	%rd74, %rd50, %rd57;
	or.b64 	%rd75, %rd50, %rd58;
	or.b64 	%rd76, %rd50, %rd59;
	or.b64 	%rd77, %rd50, %rd60;
	or.b64 	%rd78, %rd50, %rd61;
	or.b64 	%rd79, %rd50, %rd62;
	or.b64 	%rd80, %rd50, %rd63;
	or.b64 	%rd81, %rd50, %rd64;
	or.b64 	%rd82, %rd50, %rd65;
	or.b64 	%rd83, %rd50, %rd66;
	or.b64 	%rd84, %rd50, %rd67;
	mul.lo.s64 	%rd85, %rd84, 192;
	add.s64 	%rd5, %rd48, %rd85;
	setp.gt.s32 	%p34, %r655, -1;
	setp.lt.s64 	%p35, %rd84, %rd49;
	and.pred 	%p1, %p34, %p35;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 97 21        // chunk_scaled_dot_kkt.py:97:21
	and.b32 	%r715, %r656, 7;
	shl.b32 	%r716, %r715, 4;
	and.b32 	%r717, %r656, 24;
	shr.u32 	%r718, %r717, 1;
	shl.b32 	%r719, %r677, 2;
	mov.b32 	%r720, global_smem;
	add.s32 	%r721, %r720, %r719;
	add.s32 	%r722, %r721, %r718;
	add.s32 	%r5, %r722, %r716;
	// begin inline asm
	st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r723, %r674, 2;
	add.s32 	%r724, %r720, %r723;
	ld.shared.v4.b32 	{%r725, %r726, %r727, %r728}, [%r724];
	ld.shared.v4.b32 	{%r729, %r730, %r731, %r732}, [%r724+128];
	.loc	1 89 36        // chunk_scaled_dot_kkt.py:89:36
	mul.lo.s16 	%rs6, %rs5, 86;
	shr.u16 	%rs7, %rs6, 8;
	.loc	1 89 48        // chunk_scaled_dot_kkt.py:89:48
	shl.b32 	%r733, %r3, 11;
	mad.wide.u16 	%r734, %rs7, 128, %r733;
	.loc	1 89 16        // chunk_scaled_dot_kkt.py:89:16
	mad.wide.s32 	%rd86, %r734, 2, %rd39;
	.loc	1 96 22        // chunk_scaled_dot_kkt.py:96:22
	shl.b32 	%r735, %r679, 3;
	shl.b64 	%rd87, %rd68, 12;
	add.s64 	%rd88, %rd86, %rd87;
	mul.wide.u32 	%rd89, %r735, 2;
	add.s64 	%rd6, %rd88, %rd89;
	shl.b64 	%rd90, %rd69, 12;
	add.s64 	%rd91, %rd86, %rd90;
	add.s64 	%rd7, %rd91, %rd89;
	shl.b64 	%rd92, %rd70, 12;
	add.s64 	%rd93, %rd86, %rd92;
	add.s64 	%rd8, %rd93, %rd89;
	shl.b64 	%rd94, %rd71, 12;
	add.s64 	%rd95, %rd86, %rd94;
	add.s64 	%rd9, %rd95, %rd89;
	shl.b64 	%rd96, %rd72, 12;
	add.s64 	%rd97, %rd86, %rd96;
	add.s64 	%rd10, %rd97, %rd89;
	shl.b64 	%rd98, %rd73, 12;
	add.s64 	%rd99, %rd86, %rd98;
	add.s64 	%rd11, %rd99, %rd89;
	shl.b64 	%rd100, %rd74, 12;
	add.s64 	%rd101, %rd86, %rd100;
	add.s64 	%rd12, %rd101, %rd89;
	shl.b64 	%rd102, %rd75, 12;
	add.s64 	%rd103, %rd86, %rd102;
	add.s64 	%rd13, %rd103, %rd89;
	shl.b64 	%rd104, %rd76, 12;
	add.s64 	%rd105, %rd86, %rd104;
	add.s64 	%rd14, %rd105, %rd89;
	shl.b64 	%rd106, %rd77, 12;
	add.s64 	%rd107, %rd86, %rd106;
	add.s64 	%rd15, %rd107, %rd89;
	shl.b64 	%rd108, %rd78, 12;
	add.s64 	%rd109, %rd86, %rd108;
	add.s64 	%rd16, %rd109, %rd89;
	shl.b64 	%rd110, %rd79, 12;
	add.s64 	%rd111, %rd86, %rd110;
	add.s64 	%rd17, %rd111, %rd89;
	shl.b64 	%rd112, %rd80, 12;
	add.s64 	%rd113, %rd86, %rd112;
	add.s64 	%rd18, %rd113, %rd89;
	shl.b64 	%rd114, %rd81, 12;
	add.s64 	%rd115, %rd86, %rd114;
	add.s64 	%rd19, %rd115, %rd89;
	shl.b64 	%rd116, %rd82, 12;
	add.s64 	%rd117, %rd86, %rd116;
	add.s64 	%rd20, %rd117, %rd89;
	shl.b64 	%rd118, %rd83, 12;
	add.s64 	%rd119, %rd86, %rd118;
	add.s64 	%rd21, %rd119, %rd89;
	setp.lt.s64 	%p36, %rd68, %rd49;
	setp.lt.s64 	%p37, %rd69, %rd49;
	setp.lt.s64 	%p38, %rd70, %rd49;
	setp.lt.s64 	%p39, %rd71, %rd49;
	setp.lt.s64 	%p40, %rd72, %rd49;
	setp.lt.s64 	%p41, %rd73, %rd49;
	setp.lt.s64 	%p42, %rd74, %rd49;
	setp.lt.s64 	%p43, %rd75, %rd49;
	setp.lt.s64 	%p44, %rd76, %rd49;
	setp.lt.s64 	%p45, %rd77, %rd49;
	setp.lt.s64 	%p46, %rd78, %rd49;
	setp.lt.s64 	%p47, %rd79, %rd49;
	setp.lt.s64 	%p48, %rd80, %rd49;
	setp.lt.s64 	%p49, %rd81, %rd49;
	setp.lt.s64 	%p50, %rd82, %rd49;
	setp.lt.s64 	%p51, %rd83, %rd49;
	and.pred 	%p2, %p34, %p36;
	and.pred 	%p3, %p34, %p37;
	and.pred 	%p4, %p34, %p38;
	and.pred 	%p5, %p34, %p39;
	and.pred 	%p6, %p34, %p40;
	and.pred 	%p7, %p34, %p41;
	and.pred 	%p8, %p34, %p42;
	and.pred 	%p9, %p34, %p43;
	and.pred 	%p10, %p34, %p44;
	and.pred 	%p11, %p34, %p45;
	and.pred 	%p12, %p34, %p46;
	and.pred 	%p13, %p34, %p47;
	and.pred 	%p14, %p34, %p48;
	and.pred 	%p15, %p34, %p49;
	and.pred 	%p16, %p34, %p50;
	and.pred 	%p17, %p34, %p51;
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p2 ld.global.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	@%p3 ld.global.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p5 ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p6 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p7 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p8 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p9 ld.global.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p10 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	@%p11 ld.global.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p12 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p13 ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p14 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	@%p15 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p16 ld.global.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	@%p17 ld.global.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 97 21        // chunk_scaled_dot_kkt.py:97:21
	bar.sync 	0;
	shl.b32 	%r736, %r681, 4;
	xor.b32 	%r737, %r736, %r657;
	add.s32 	%r7, %r720, %r737;
	// begin inline asm
	st.shared.v4.b32 [ %r7 + 0 ], { %r8, %r9, %r10, %r11 };
	// end inline asm
	add.s32 	%r12, %r7, 2048;
	// begin inline asm
	st.shared.v4.b32 [ %r12 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	add.s32 	%r17, %r7, 4096;
	// begin inline asm
	st.shared.v4.b32 [ %r17 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	add.s32 	%r22, %r7, 6144;
	// begin inline asm
	st.shared.v4.b32 [ %r22 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	add.s32 	%r27, %r7, 8192;
	// begin inline asm
	st.shared.v4.b32 [ %r27 + 0 ], { %r28, %r29, %r30, %r31 };
	// end inline asm
	add.s32 	%r32, %r7, 10240;
	// begin inline asm
	st.shared.v4.b32 [ %r32 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	add.s32 	%r37, %r7, 12288;
	// begin inline asm
	st.shared.v4.b32 [ %r37 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	add.s32 	%r42, %r7, 14336;
	// begin inline asm
	st.shared.v4.b32 [ %r42 + 0 ], { %r43, %r44, %r45, %r46 };
	// end inline asm
	xor.b32 	%r738, %r737, 64;
	add.s32 	%r739, %r720, %r738;
	add.s32 	%r47, %r739, 1024;
	// begin inline asm
	st.shared.v4.b32 [ %r47 + 0 ], { %r48, %r49, %r50, %r51 };
	// end inline asm
	add.s32 	%r52, %r739, 3072;
	// begin inline asm
	st.shared.v4.b32 [ %r52 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	add.s32 	%r57, %r739, 5120;
	// begin inline asm
	st.shared.v4.b32 [ %r57 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	add.s32 	%r62, %r739, 7168;
	// begin inline asm
	st.shared.v4.b32 [ %r62 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	add.s32 	%r67, %r739, 9216;
	// begin inline asm
	st.shared.v4.b32 [ %r67 + 0 ], { %r68, %r69, %r70, %r71 };
	// end inline asm
	add.s32 	%r72, %r739, 11264;
	// begin inline asm
	st.shared.v4.b32 [ %r72 + 0 ], { %r73, %r74, %r75, %r76 };
	// end inline asm
	add.s32 	%r77, %r739, 13312;
	// begin inline asm
	st.shared.v4.b32 [ %r77 + 0 ], { %r78, %r79, %r80, %r81 };
	// end inline asm
	add.s32 	%r82, %r739, 15360;
	// begin inline asm
	st.shared.v4.b32 [ %r82 + 0 ], { %r83, %r84, %r85, %r86 };
	// end inline asm
	.loc	1 103 49        // chunk_scaled_dot_kkt.py:103:49
	shl.b32 	%r740, %r656, 5;
	and.b32 	%r741, %r740, 1792;
	or.b32 	%r742, %r741, %r716;
	xor.b32 	%r743, %r742, %r657;
	add.s32 	%r744, %r720, %r743;
	add.s32 	%r87, %r744, 16384;
	// begin inline asm
	st.shared.v4.b32 [ %r87 + 0 ], { %r8, %r9, %r10, %r11 };
	// end inline asm
	add.s32 	%r88, %r744, 16512;
	// begin inline asm
	st.shared.v4.b32 [ %r88 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	xor.b32 	%r745, %r743, 64;
	add.s32 	%r746, %r720, %r745;
	add.s32 	%r89, %r746, 18432;
	// begin inline asm
	st.shared.v4.b32 [ %r89 + 0 ], { %r48, %r49, %r50, %r51 };
	// end inline asm
	add.s32 	%r90, %r746, 18560;
	// begin inline asm
	st.shared.v4.b32 [ %r90 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r747, %r715, 9;
	shl.b32 	%r748, %r717, 1;
	xor.b32 	%r749, %r716, %r748;
	or.b32 	%r750, %r749, %r747;
	or.b32 	%r751, %r750, %r719;
	add.s32 	%r752, %r720, %r751;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r753, %r754, %r755, %r756}, [%r752+16384];
	mov.b32 	{%rs8, %rs9}, %r753;
	mov.b32 	{%rs10, %rs11}, %r754;
	mov.b32 	{%rs12, %rs13}, %r755;
	mov.b32 	{%rs14, %rs15}, %r756;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r757, %r758, %r759, %r760}, [%r752+16640];
	mov.b32 	{%rs16, %rs17}, %r757;
	mov.b32 	{%rs18, %rs19}, %r758;
	mov.b32 	{%rs20, %rs21}, %r759;
	mov.b32 	{%rs22, %rs23}, %r760;
	xor.b32 	%r761, %r751, 64;
	add.s32 	%r762, %r720, %r761;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r763, %r764, %r765, %r766}, [%r762+16384];
	mov.b32 	{%rs24, %rs25}, %r763;
	mov.b32 	{%rs26, %rs27}, %r764;
	mov.b32 	{%rs28, %rs29}, %r765;
	mov.b32 	{%rs30, %rs31}, %r766;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r767, %r768, %r769, %r770}, [%r762+16640];
	mov.b32 	{%rs32, %rs33}, %r767;
	mov.b32 	{%rs34, %rs35}, %r768;
	mov.b32 	{%rs36, %rs37}, %r769;
	mov.b32 	{%rs38, %rs39}, %r770;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r87 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r88 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r89 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r90 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r771, %r772, %r773, %r774}, [%r752+16384];
	mov.b32 	{%rs40, %rs41}, %r771;
	mov.b32 	{%rs42, %rs43}, %r772;
	mov.b32 	{%rs44, %rs45}, %r773;
	mov.b32 	{%rs46, %rs47}, %r774;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r775, %r776, %r777, %r778}, [%r752+16640];
	mov.b32 	{%rs48, %rs49}, %r775;
	mov.b32 	{%rs50, %rs51}, %r776;
	mov.b32 	{%rs52, %rs53}, %r777;
	mov.b32 	{%rs54, %rs55}, %r778;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r779, %r780, %r781, %r782}, [%r762+16384];
	mov.b32 	{%rs56, %rs57}, %r779;
	mov.b32 	{%rs58, %rs59}, %r780;
	mov.b32 	{%rs60, %rs61}, %r781;
	mov.b32 	{%rs62, %rs63}, %r782;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r783, %r784, %r785, %r786}, [%r762+16640];
	mov.b32 	{%rs64, %rs65}, %r783;
	mov.b32 	{%rs66, %rs67}, %r784;
	mov.b32 	{%rs68, %rs69}, %r785;
	mov.b32 	{%rs70, %rs71}, %r786;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r87 + 0 ], { %r28, %r29, %r30, %r31 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r88 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r89 + 0 ], { %r68, %r69, %r70, %r71 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r90 + 0 ], { %r73, %r74, %r75, %r76 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r787, %r788, %r789, %r790}, [%r752+16384];
	mov.b32 	{%rs72, %rs73}, %r787;
	mov.b32 	{%rs74, %rs75}, %r788;
	mov.b32 	{%rs76, %rs77}, %r789;
	mov.b32 	{%rs78, %rs79}, %r790;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r791, %r792, %r793, %r794}, [%r752+16640];
	mov.b32 	{%rs80, %rs81}, %r791;
	mov.b32 	{%rs82, %rs83}, %r792;
	mov.b32 	{%rs84, %rs85}, %r793;
	mov.b32 	{%rs86, %rs87}, %r794;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r795, %r796, %r797, %r798}, [%r762+16384];
	mov.b32 	{%rs88, %rs89}, %r795;
	mov.b32 	{%rs90, %rs91}, %r796;
	mov.b32 	{%rs92, %rs93}, %r797;
	mov.b32 	{%rs94, %rs95}, %r798;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r799, %r800, %r801, %r802}, [%r762+16640];
	mov.b32 	{%rs96, %rs97}, %r799;
	mov.b32 	{%rs98, %rs99}, %r800;
	mov.b32 	{%rs100, %rs101}, %r801;
	mov.b32 	{%rs102, %rs103}, %r802;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r87 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r88 + 0 ], { %r43, %r44, %r45, %r46 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r89 + 0 ], { %r78, %r79, %r80, %r81 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r90 + 0 ], { %r83, %r84, %r85, %r86 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r803, %r804, %r805, %r806}, [%r752+16384];
	mov.b32 	{%rs104, %rs105}, %r803;
	mov.b32 	{%rs106, %rs107}, %r804;
	mov.b32 	{%rs108, %rs109}, %r805;
	mov.b32 	{%rs110, %rs111}, %r806;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r807, %r808, %r809, %r810}, [%r752+16640];
	mov.b32 	{%rs112, %rs113}, %r807;
	mov.b32 	{%rs114, %rs115}, %r808;
	mov.b32 	{%rs116, %rs117}, %r809;
	mov.b32 	{%rs118, %rs119}, %r810;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r811, %r812, %r813, %r814}, [%r762+16384];
	mov.b32 	{%rs120, %rs121}, %r811;
	mov.b32 	{%rs122, %rs123}, %r812;
	mov.b32 	{%rs124, %rs125}, %r813;
	mov.b32 	{%rs126, %rs127}, %r814;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r815, %r816, %r817, %r818}, [%r762+16640];
	mov.b32 	{%rs128, %rs129}, %r815;
	mov.b32 	{%rs130, %rs131}, %r816;
	mov.b32 	{%rs132, %rs133}, %r817;
	mov.b32 	{%rs134, %rs135}, %r818;
	.loc	1 97 21        // chunk_scaled_dot_kkt.py:97:21
	shl.b32 	%r819, %r679, 8;
	bfe.s32 	%r820, %r656, 4, 1;
	and.b32 	%r821, %r656, 16;
	or.b32 	%r822, %r819, %r716;
	xor.b32 	%r823, %r822, %r821;
	add.s32 	%r824, %r720, %r823;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r825, %r826, %r827, %r828}, [%r824];
	mov.b32 	{%rs136, %rs137}, %r825;
	mov.b32 	{%rs138, %rs139}, %r826;
	mov.b32 	{%rs140, %rs141}, %r827;
	mov.b32 	{%rs142, %rs143}, %r828;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r829, %r830, %r831, %r832}, [%r824+128];
	mov.b32 	{%rs144, %rs145}, %r829;
	mov.b32 	{%rs146, %rs147}, %r830;
	mov.b32 	{%rs148, %rs149}, %r831;
	mov.b32 	{%rs150, %rs151}, %r832;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r833, %r834, %r835, %r836}, [%r824+4096];
	mov.b32 	{%rs152, %rs153}, %r833;
	mov.b32 	{%rs154, %rs155}, %r834;
	mov.b32 	{%rs156, %rs157}, %r835;
	mov.b32 	{%rs158, %rs159}, %r836;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r837, %r838, %r839, %r840}, [%r824+4224];
	mov.b32 	{%rs160, %rs161}, %r837;
	mov.b32 	{%rs162, %rs163}, %r838;
	mov.b32 	{%rs164, %rs165}, %r839;
	mov.b32 	{%rs166, %rs167}, %r840;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r841, %r842, %r843, %r844}, [%r824+8192];
	mov.b32 	{%rs168, %rs169}, %r841;
	mov.b32 	{%rs170, %rs171}, %r842;
	mov.b32 	{%rs172, %rs173}, %r843;
	mov.b32 	{%rs174, %rs175}, %r844;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r845, %r846, %r847, %r848}, [%r824+8320];
	mov.b32 	{%rs176, %rs177}, %r845;
	mov.b32 	{%rs178, %rs179}, %r846;
	mov.b32 	{%rs180, %rs181}, %r847;
	mov.b32 	{%rs182, %rs183}, %r848;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r849, %r850, %r851, %r852}, [%r824+12288];
	mov.b32 	{%rs184, %rs185}, %r849;
	mov.b32 	{%rs186, %rs187}, %r850;
	mov.b32 	{%rs188, %rs189}, %r851;
	mov.b32 	{%rs190, %rs191}, %r852;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r853, %r854, %r855, %r856}, [%r824+12416];
	mov.b32 	{%rs192, %rs193}, %r853;
	mov.b32 	{%rs194, %rs195}, %r854;
	mov.b32 	{%rs196, %rs197}, %r855;
	mov.b32 	{%rs198, %rs199}, %r856;
	xor.b32 	%r857, %r823, 32;
	add.s32 	%r858, %r720, %r857;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r859, %r860, %r861, %r862}, [%r858];
	mov.b32 	{%rs200, %rs201}, %r859;
	mov.b32 	{%rs202, %rs203}, %r860;
	mov.b32 	{%rs204, %rs205}, %r861;
	mov.b32 	{%rs206, %rs207}, %r862;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r863, %r864, %r865, %r866}, [%r858+128];
	mov.b32 	{%rs208, %rs209}, %r863;
	mov.b32 	{%rs210, %rs211}, %r864;
	mov.b32 	{%rs212, %rs213}, %r865;
	mov.b32 	{%rs214, %rs215}, %r866;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r867, %r868, %r869, %r870}, [%r858+4096];
	mov.b32 	{%rs216, %rs217}, %r867;
	mov.b32 	{%rs218, %rs219}, %r868;
	mov.b32 	{%rs220, %rs221}, %r869;
	mov.b32 	{%rs222, %rs223}, %r870;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r871, %r872, %r873, %r874}, [%r858+4224];
	mov.b32 	{%rs224, %rs225}, %r871;
	mov.b32 	{%rs226, %rs227}, %r872;
	mov.b32 	{%rs228, %rs229}, %r873;
	mov.b32 	{%rs230, %rs231}, %r874;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r875, %r876, %r877, %r878}, [%r858+8192];
	mov.b32 	{%rs232, %rs233}, %r875;
	mov.b32 	{%rs234, %rs235}, %r876;
	mov.b32 	{%rs236, %rs237}, %r877;
	mov.b32 	{%rs238, %rs239}, %r878;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r879, %r880, %r881, %r882}, [%r858+8320];
	mov.b32 	{%rs240, %rs241}, %r879;
	mov.b32 	{%rs242, %rs243}, %r880;
	mov.b32 	{%rs244, %rs245}, %r881;
	mov.b32 	{%rs246, %rs247}, %r882;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r883, %r884, %r885, %r886}, [%r858+12288];
	mov.b32 	{%rs248, %rs249}, %r883;
	mov.b32 	{%rs250, %rs251}, %r884;
	mov.b32 	{%rs252, %rs253}, %r885;
	mov.b32 	{%rs254, %rs255}, %r886;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r887, %r888, %r889, %r890}, [%r858+12416];
	mov.b32 	{%rs256, %rs257}, %r887;
	mov.b32 	{%rs258, %rs259}, %r888;
	mov.b32 	{%rs260, %rs261}, %r889;
	mov.b32 	{%rs262, %rs263}, %r890;
	xor.b32 	%r891, %r823, 64;
	add.s32 	%r892, %r720, %r891;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r893, %r894, %r895, %r896}, [%r892];
	mov.b32 	{%rs264, %rs265}, %r893;
	mov.b32 	{%rs266, %rs267}, %r894;
	mov.b32 	{%rs268, %rs269}, %r895;
	mov.b32 	{%rs270, %rs271}, %r896;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r897, %r898, %r899, %r900}, [%r892+128];
	mov.b32 	{%rs272, %rs273}, %r897;
	mov.b32 	{%rs274, %rs275}, %r898;
	mov.b32 	{%rs276, %rs277}, %r899;
	mov.b32 	{%rs278, %rs279}, %r900;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r901, %r902, %r903, %r904}, [%r892+4096];
	mov.b32 	{%rs280, %rs281}, %r901;
	mov.b32 	{%rs282, %rs283}, %r902;
	mov.b32 	{%rs284, %rs285}, %r903;
	mov.b32 	{%rs286, %rs287}, %r904;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r905, %r906, %r907, %r908}, [%r892+4224];
	mov.b32 	{%rs288, %rs289}, %r905;
	mov.b32 	{%rs290, %rs291}, %r906;
	mov.b32 	{%rs292, %rs293}, %r907;
	mov.b32 	{%rs294, %rs295}, %r908;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r909, %r910, %r911, %r912}, [%r892+8192];
	mov.b32 	{%rs296, %rs297}, %r909;
	mov.b32 	{%rs298, %rs299}, %r910;
	mov.b32 	{%rs300, %rs301}, %r911;
	mov.b32 	{%rs302, %rs303}, %r912;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r913, %r914, %r915, %r916}, [%r892+8320];
	mov.b32 	{%rs304, %rs305}, %r913;
	mov.b32 	{%rs306, %rs307}, %r914;
	mov.b32 	{%rs308, %rs309}, %r915;
	mov.b32 	{%rs310, %rs311}, %r916;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r917, %r918, %r919, %r920}, [%r892+12288];
	mov.b32 	{%rs312, %rs313}, %r917;
	mov.b32 	{%rs314, %rs315}, %r918;
	mov.b32 	{%rs316, %rs317}, %r919;
	mov.b32 	{%rs318, %rs319}, %r920;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r921, %r922, %r923, %r924}, [%r892+12416];
	mov.b32 	{%rs320, %rs321}, %r921;
	mov.b32 	{%rs322, %rs323}, %r922;
	mov.b32 	{%rs324, %rs325}, %r923;
	mov.b32 	{%rs326, %rs327}, %r924;
	xor.b32 	%r925, %r823, 96;
	add.s32 	%r926, %r720, %r925;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r927, %r928, %r929, %r930}, [%r926];
	mov.b32 	{%rs328, %rs329}, %r927;
	mov.b32 	{%rs330, %rs331}, %r928;
	mov.b32 	{%rs332, %rs333}, %r929;
	mov.b32 	{%rs334, %rs335}, %r930;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r931, %r932, %r933, %r934}, [%r926+128];
	mov.b32 	{%rs336, %rs337}, %r931;
	mov.b32 	{%rs338, %rs339}, %r932;
	mov.b32 	{%rs340, %rs341}, %r933;
	mov.b32 	{%rs342, %rs343}, %r934;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r935, %r936, %r937, %r938}, [%r926+4096];
	mov.b32 	{%rs344, %rs345}, %r935;
	mov.b32 	{%rs346, %rs347}, %r936;
	mov.b32 	{%rs348, %rs349}, %r937;
	mov.b32 	{%rs350, %rs351}, %r938;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r939, %r940, %r941, %r942}, [%r926+4224];
	mov.b32 	{%rs352, %rs353}, %r939;
	mov.b32 	{%rs354, %rs355}, %r940;
	mov.b32 	{%rs356, %rs357}, %r941;
	mov.b32 	{%rs358, %rs359}, %r942;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r943, %r944, %r945, %r946}, [%r926+8192];
	mov.b32 	{%rs360, %rs361}, %r943;
	mov.b32 	{%rs362, %rs363}, %r944;
	mov.b32 	{%rs364, %rs365}, %r945;
	mov.b32 	{%rs366, %rs367}, %r946;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r947, %r948, %r949, %r950}, [%r926+8320];
	mov.b32 	{%rs368, %rs369}, %r947;
	mov.b32 	{%rs370, %rs371}, %r948;
	mov.b32 	{%rs372, %rs373}, %r949;
	mov.b32 	{%rs374, %rs375}, %r950;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r951, %r952, %r953, %r954}, [%r926+12288];
	mov.b32 	{%rs376, %rs377}, %r951;
	mov.b32 	{%rs378, %rs379}, %r952;
	mov.b32 	{%rs380, %rs381}, %r953;
	mov.b32 	{%rs382, %rs383}, %r954;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r955, %r956, %r957, %r958}, [%r926+12416];
	mov.b32 	{%rs384, %rs385}, %r955;
	mov.b32 	{%rs386, %rs387}, %r956;
	mov.b32 	{%rs388, %rs389}, %r957;
	mov.b32 	{%rs390, %rs391}, %r958;
	cvt.f32.bf16 	%r959, %rs136;
	cvt.f32.bf16 	%r960, %rs137;
	cvt.f32.bf16 	%r961, %rs138;
	cvt.f32.bf16 	%r962, %rs139;
	cvt.f32.bf16 	%r963, %rs140;
	cvt.f32.bf16 	%r964, %rs141;
	cvt.f32.bf16 	%r965, %rs142;
	cvt.f32.bf16 	%r966, %rs143;
	cvt.f32.bf16 	%r967, %rs200;
	cvt.f32.bf16 	%r968, %rs201;
	cvt.f32.bf16 	%r969, %rs202;
	cvt.f32.bf16 	%r970, %rs203;
	cvt.f32.bf16 	%r971, %rs204;
	cvt.f32.bf16 	%r972, %rs205;
	cvt.f32.bf16 	%r973, %rs206;
	cvt.f32.bf16 	%r974, %rs207;
	cvt.f32.bf16 	%r975, %rs264;
	cvt.f32.bf16 	%r976, %rs265;
	cvt.f32.bf16 	%r977, %rs266;
	cvt.f32.bf16 	%r978, %rs267;
	cvt.f32.bf16 	%r979, %rs268;
	cvt.f32.bf16 	%r980, %rs269;
	cvt.f32.bf16 	%r981, %rs270;
	cvt.f32.bf16 	%r982, %rs271;
	cvt.f32.bf16 	%r983, %rs328;
	cvt.f32.bf16 	%r984, %rs329;
	cvt.f32.bf16 	%r985, %rs330;
	cvt.f32.bf16 	%r986, %rs331;
	cvt.f32.bf16 	%r987, %rs332;
	cvt.f32.bf16 	%r988, %rs333;
	cvt.f32.bf16 	%r989, %rs334;
	cvt.f32.bf16 	%r990, %rs335;
	cvt.f32.bf16 	%r991, %rs144;
	cvt.f32.bf16 	%r992, %rs145;
	cvt.f32.bf16 	%r993, %rs146;
	cvt.f32.bf16 	%r994, %rs147;
	cvt.f32.bf16 	%r995, %rs148;
	cvt.f32.bf16 	%r996, %rs149;
	cvt.f32.bf16 	%r997, %rs150;
	cvt.f32.bf16 	%r998, %rs151;
	cvt.f32.bf16 	%r999, %rs208;
	cvt.f32.bf16 	%r1000, %rs209;
	cvt.f32.bf16 	%r1001, %rs210;
	cvt.f32.bf16 	%r1002, %rs211;
	cvt.f32.bf16 	%r1003, %rs212;
	cvt.f32.bf16 	%r1004, %rs213;
	cvt.f32.bf16 	%r1005, %rs214;
	cvt.f32.bf16 	%r1006, %rs215;
	cvt.f32.bf16 	%r1007, %rs272;
	cvt.f32.bf16 	%r1008, %rs273;
	cvt.f32.bf16 	%r1009, %rs274;
	cvt.f32.bf16 	%r1010, %rs275;
	cvt.f32.bf16 	%r1011, %rs276;
	cvt.f32.bf16 	%r1012, %rs277;
	cvt.f32.bf16 	%r1013, %rs278;
	cvt.f32.bf16 	%r1014, %rs279;
	cvt.f32.bf16 	%r1015, %rs336;
	cvt.f32.bf16 	%r1016, %rs337;
	cvt.f32.bf16 	%r1017, %rs338;
	cvt.f32.bf16 	%r1018, %rs339;
	cvt.f32.bf16 	%r1019, %rs340;
	cvt.f32.bf16 	%r1020, %rs341;
	cvt.f32.bf16 	%r1021, %rs342;
	cvt.f32.bf16 	%r1022, %rs343;
	cvt.f32.bf16 	%r1023, %rs152;
	cvt.f32.bf16 	%r1024, %rs153;
	cvt.f32.bf16 	%r1025, %rs154;
	cvt.f32.bf16 	%r1026, %rs155;
	cvt.f32.bf16 	%r1027, %rs156;
	cvt.f32.bf16 	%r1028, %rs157;
	cvt.f32.bf16 	%r1029, %rs158;
	cvt.f32.bf16 	%r1030, %rs159;
	cvt.f32.bf16 	%r1031, %rs216;
	cvt.f32.bf16 	%r1032, %rs217;
	cvt.f32.bf16 	%r1033, %rs218;
	cvt.f32.bf16 	%r1034, %rs219;
	cvt.f32.bf16 	%r1035, %rs220;
	cvt.f32.bf16 	%r1036, %rs221;
	cvt.f32.bf16 	%r1037, %rs222;
	cvt.f32.bf16 	%r1038, %rs223;
	cvt.f32.bf16 	%r1039, %rs280;
	cvt.f32.bf16 	%r1040, %rs281;
	cvt.f32.bf16 	%r1041, %rs282;
	cvt.f32.bf16 	%r1042, %rs283;
	cvt.f32.bf16 	%r1043, %rs284;
	cvt.f32.bf16 	%r1044, %rs285;
	cvt.f32.bf16 	%r1045, %rs286;
	cvt.f32.bf16 	%r1046, %rs287;
	cvt.f32.bf16 	%r1047, %rs344;
	cvt.f32.bf16 	%r1048, %rs345;
	cvt.f32.bf16 	%r1049, %rs346;
	cvt.f32.bf16 	%r1050, %rs347;
	cvt.f32.bf16 	%r1051, %rs348;
	cvt.f32.bf16 	%r1052, %rs349;
	cvt.f32.bf16 	%r1053, %rs350;
	cvt.f32.bf16 	%r1054, %rs351;
	cvt.f32.bf16 	%r1055, %rs160;
	cvt.f32.bf16 	%r1056, %rs161;
	cvt.f32.bf16 	%r1057, %rs162;
	cvt.f32.bf16 	%r1058, %rs163;
	cvt.f32.bf16 	%r1059, %rs164;
	cvt.f32.bf16 	%r1060, %rs165;
	cvt.f32.bf16 	%r1061, %rs166;
	cvt.f32.bf16 	%r1062, %rs167;
	cvt.f32.bf16 	%r1063, %rs224;
	cvt.f32.bf16 	%r1064, %rs225;
	cvt.f32.bf16 	%r1065, %rs226;
	cvt.f32.bf16 	%r1066, %rs227;
	cvt.f32.bf16 	%r1067, %rs228;
	cvt.f32.bf16 	%r1068, %rs229;
	cvt.f32.bf16 	%r1069, %rs230;
	cvt.f32.bf16 	%r1070, %rs231;
	cvt.f32.bf16 	%r1071, %rs288;
	cvt.f32.bf16 	%r1072, %rs289;
	cvt.f32.bf16 	%r1073, %rs290;
	cvt.f32.bf16 	%r1074, %rs291;
	cvt.f32.bf16 	%r1075, %rs292;
	cvt.f32.bf16 	%r1076, %rs293;
	cvt.f32.bf16 	%r1077, %rs294;
	cvt.f32.bf16 	%r1078, %rs295;
	cvt.f32.bf16 	%r1079, %rs352;
	cvt.f32.bf16 	%r1080, %rs353;
	cvt.f32.bf16 	%r1081, %rs354;
	cvt.f32.bf16 	%r1082, %rs355;
	cvt.f32.bf16 	%r1083, %rs356;
	cvt.f32.bf16 	%r1084, %rs357;
	cvt.f32.bf16 	%r1085, %rs358;
	cvt.f32.bf16 	%r1086, %rs359;
	cvt.f32.bf16 	%r1087, %rs168;
	cvt.f32.bf16 	%r1088, %rs169;
	cvt.f32.bf16 	%r1089, %rs170;
	cvt.f32.bf16 	%r1090, %rs171;
	cvt.f32.bf16 	%r1091, %rs172;
	cvt.f32.bf16 	%r1092, %rs173;
	cvt.f32.bf16 	%r1093, %rs174;
	cvt.f32.bf16 	%r1094, %rs175;
	cvt.f32.bf16 	%r1095, %rs232;
	cvt.f32.bf16 	%r1096, %rs233;
	cvt.f32.bf16 	%r1097, %rs234;
	cvt.f32.bf16 	%r1098, %rs235;
	cvt.f32.bf16 	%r1099, %rs236;
	cvt.f32.bf16 	%r1100, %rs237;
	cvt.f32.bf16 	%r1101, %rs238;
	cvt.f32.bf16 	%r1102, %rs239;
	cvt.f32.bf16 	%r1103, %rs296;
	cvt.f32.bf16 	%r1104, %rs297;
	cvt.f32.bf16 	%r1105, %rs298;
	cvt.f32.bf16 	%r1106, %rs299;
	cvt.f32.bf16 	%r1107, %rs300;
	cvt.f32.bf16 	%r1108, %rs301;
	cvt.f32.bf16 	%r1109, %rs302;
	cvt.f32.bf16 	%r1110, %rs303;
	cvt.f32.bf16 	%r1111, %rs360;
	cvt.f32.bf16 	%r1112, %rs361;
	cvt.f32.bf16 	%r1113, %rs362;
	cvt.f32.bf16 	%r1114, %rs363;
	cvt.f32.bf16 	%r1115, %rs364;
	cvt.f32.bf16 	%r1116, %rs365;
	cvt.f32.bf16 	%r1117, %rs366;
	cvt.f32.bf16 	%r1118, %rs367;
	cvt.f32.bf16 	%r1119, %rs176;
	cvt.f32.bf16 	%r1120, %rs177;
	cvt.f32.bf16 	%r1121, %rs178;
	cvt.f32.bf16 	%r1122, %rs179;
	cvt.f32.bf16 	%r1123, %rs180;
	cvt.f32.bf16 	%r1124, %rs181;
	cvt.f32.bf16 	%r1125, %rs182;
	cvt.f32.bf16 	%r1126, %rs183;
	cvt.f32.bf16 	%r1127, %rs240;
	cvt.f32.bf16 	%r1128, %rs241;
	cvt.f32.bf16 	%r1129, %rs242;
	cvt.f32.bf16 	%r1130, %rs243;
	cvt.f32.bf16 	%r1131, %rs244;
	cvt.f32.bf16 	%r1132, %rs245;
	cvt.f32.bf16 	%r1133, %rs246;
	cvt.f32.bf16 	%r1134, %rs247;
	cvt.f32.bf16 	%r1135, %rs304;
	cvt.f32.bf16 	%r1136, %rs305;
	cvt.f32.bf16 	%r1137, %rs306;
	cvt.f32.bf16 	%r1138, %rs307;
	cvt.f32.bf16 	%r1139, %rs308;
	cvt.f32.bf16 	%r1140, %rs309;
	cvt.f32.bf16 	%r1141, %rs310;
	cvt.f32.bf16 	%r1142, %rs311;
	cvt.f32.bf16 	%r1143, %rs368;
	cvt.f32.bf16 	%r1144, %rs369;
	cvt.f32.bf16 	%r1145, %rs370;
	cvt.f32.bf16 	%r1146, %rs371;
	cvt.f32.bf16 	%r1147, %rs372;
	cvt.f32.bf16 	%r1148, %rs373;
	cvt.f32.bf16 	%r1149, %rs374;
	cvt.f32.bf16 	%r1150, %rs375;
	cvt.f32.bf16 	%r1151, %rs184;
	cvt.f32.bf16 	%r1152, %rs185;
	cvt.f32.bf16 	%r1153, %rs186;
	cvt.f32.bf16 	%r1154, %rs187;
	cvt.f32.bf16 	%r1155, %rs188;
	cvt.f32.bf16 	%r1156, %rs189;
	cvt.f32.bf16 	%r1157, %rs190;
	cvt.f32.bf16 	%r1158, %rs191;
	cvt.f32.bf16 	%r1159, %rs248;
	cvt.f32.bf16 	%r1160, %rs249;
	cvt.f32.bf16 	%r1161, %rs250;
	cvt.f32.bf16 	%r1162, %rs251;
	cvt.f32.bf16 	%r1163, %rs252;
	cvt.f32.bf16 	%r1164, %rs253;
	cvt.f32.bf16 	%r1165, %rs254;
	cvt.f32.bf16 	%r1166, %rs255;
	cvt.f32.bf16 	%r1167, %rs312;
	cvt.f32.bf16 	%r1168, %rs313;
	cvt.f32.bf16 	%r1169, %rs314;
	cvt.f32.bf16 	%r1170, %rs315;
	cvt.f32.bf16 	%r1171, %rs316;
	cvt.f32.bf16 	%r1172, %rs317;
	cvt.f32.bf16 	%r1173, %rs318;
	cvt.f32.bf16 	%r1174, %rs319;
	cvt.f32.bf16 	%r1175, %rs376;
	cvt.f32.bf16 	%r1176, %rs377;
	cvt.f32.bf16 	%r1177, %rs378;
	cvt.f32.bf16 	%r1178, %rs379;
	cvt.f32.bf16 	%r1179, %rs380;
	cvt.f32.bf16 	%r1180, %rs381;
	cvt.f32.bf16 	%r1181, %rs382;
	cvt.f32.bf16 	%r1182, %rs383;
	cvt.f32.bf16 	%r1183, %rs192;
	cvt.f32.bf16 	%r1184, %rs193;
	cvt.f32.bf16 	%r1185, %rs194;
	cvt.f32.bf16 	%r1186, %rs195;
	cvt.f32.bf16 	%r1187, %rs196;
	cvt.f32.bf16 	%r1188, %rs197;
	cvt.f32.bf16 	%r1189, %rs198;
	cvt.f32.bf16 	%r1190, %rs199;
	cvt.f32.bf16 	%r1191, %rs256;
	cvt.f32.bf16 	%r1192, %rs257;
	cvt.f32.bf16 	%r1193, %rs258;
	cvt.f32.bf16 	%r1194, %rs259;
	cvt.f32.bf16 	%r1195, %rs260;
	cvt.f32.bf16 	%r1196, %rs261;
	cvt.f32.bf16 	%r1197, %rs262;
	cvt.f32.bf16 	%r1198, %rs263;
	cvt.f32.bf16 	%r1199, %rs320;
	cvt.f32.bf16 	%r1200, %rs321;
	cvt.f32.bf16 	%r1201, %rs322;
	cvt.f32.bf16 	%r1202, %rs323;
	cvt.f32.bf16 	%r1203, %rs324;
	cvt.f32.bf16 	%r1204, %rs325;
	cvt.f32.bf16 	%r1205, %rs326;
	cvt.f32.bf16 	%r1206, %rs327;
	cvt.f32.bf16 	%r1207, %rs384;
	cvt.f32.bf16 	%r1208, %rs385;
	cvt.f32.bf16 	%r1209, %rs386;
	cvt.f32.bf16 	%r1210, %rs387;
	cvt.f32.bf16 	%r1211, %rs388;
	cvt.f32.bf16 	%r1212, %rs389;
	cvt.f32.bf16 	%r1213, %rs390;
	cvt.f32.bf16 	%r1214, %rs391;
	mul.f32 	%r92, %r725, %r959;
	mul.f32 	%r124, %r725, %r960;
	mul.f32 	%r93, %r726, %r961;
	mul.f32 	%r125, %r726, %r962;
	mul.f32 	%r94, %r725, %r963;
	mul.f32 	%r126, %r725, %r964;
	mul.f32 	%r95, %r726, %r965;
	mul.f32 	%r127, %r726, %r966;
	mul.f32 	%r204, %r725, %r967;
	mul.f32 	%r228, %r725, %r968;
	mul.f32 	%r205, %r726, %r969;
	mul.f32 	%r229, %r726, %r970;
	mul.f32 	%r206, %r725, %r971;
	mul.f32 	%r230, %r725, %r972;
	mul.f32 	%r207, %r726, %r973;
	mul.f32 	%r231, %r726, %r974;
	mul.f32 	%r252, %r725, %r975;
	mul.f32 	%r276, %r725, %r976;
	mul.f32 	%r253, %r726, %r977;
	mul.f32 	%r277, %r726, %r978;
	mul.f32 	%r254, %r725, %r979;
	mul.f32 	%r278, %r725, %r980;
	mul.f32 	%r255, %r726, %r981;
	mul.f32 	%r279, %r726, %r982;
	mul.f32 	%r300, %r725, %r983;
	mul.f32 	%r324, %r725, %r984;
	mul.f32 	%r301, %r726, %r985;
	mul.f32 	%r325, %r726, %r986;
	mul.f32 	%r302, %r725, %r987;
	mul.f32 	%r326, %r725, %r988;
	mul.f32 	%r303, %r726, %r989;
	mul.f32 	%r327, %r726, %r990;
	mul.f32 	%r348, %r725, %r991;
	mul.f32 	%r372, %r725, %r992;
	mul.f32 	%r349, %r726, %r993;
	mul.f32 	%r373, %r726, %r994;
	mul.f32 	%r350, %r725, %r995;
	mul.f32 	%r374, %r725, %r996;
	mul.f32 	%r351, %r726, %r997;
	mul.f32 	%r375, %r726, %r998;
	mul.f32 	%r396, %r725, %r999;
	mul.f32 	%r420, %r725, %r1000;
	mul.f32 	%r397, %r726, %r1001;
	mul.f32 	%r421, %r726, %r1002;
	mul.f32 	%r398, %r725, %r1003;
	mul.f32 	%r422, %r725, %r1004;
	mul.f32 	%r399, %r726, %r1005;
	mul.f32 	%r423, %r726, %r1006;
	mul.f32 	%r444, %r725, %r1007;
	mul.f32 	%r468, %r725, %r1008;
	mul.f32 	%r445, %r726, %r1009;
	mul.f32 	%r469, %r726, %r1010;
	mul.f32 	%r446, %r725, %r1011;
	mul.f32 	%r470, %r725, %r1012;
	mul.f32 	%r447, %r726, %r1013;
	mul.f32 	%r471, %r726, %r1014;
	mul.f32 	%r492, %r725, %r1015;
	mul.f32 	%r516, %r725, %r1016;
	mul.f32 	%r493, %r726, %r1017;
	mul.f32 	%r517, %r726, %r1018;
	mul.f32 	%r494, %r725, %r1019;
	mul.f32 	%r518, %r725, %r1020;
	mul.f32 	%r495, %r726, %r1021;
	mul.f32 	%r519, %r726, %r1022;
	mul.f32 	%r98, %r727, %r1023;
	mul.f32 	%r146, %r727, %r1024;
	mul.f32 	%r99, %r728, %r1025;
	mul.f32 	%r147, %r728, %r1026;
	mul.f32 	%r100, %r727, %r1027;
	mul.f32 	%r148, %r727, %r1028;
	mul.f32 	%r101, %r728, %r1029;
	mul.f32 	%r149, %r728, %r1030;
	mul.f32 	%r210, %r727, %r1031;
	mul.f32 	%r234, %r727, %r1032;
	mul.f32 	%r211, %r728, %r1033;
	mul.f32 	%r235, %r728, %r1034;
	mul.f32 	%r212, %r727, %r1035;
	mul.f32 	%r236, %r727, %r1036;
	mul.f32 	%r213, %r728, %r1037;
	mul.f32 	%r237, %r728, %r1038;
	mul.f32 	%r258, %r727, %r1039;
	mul.f32 	%r282, %r727, %r1040;
	mul.f32 	%r259, %r728, %r1041;
	mul.f32 	%r283, %r728, %r1042;
	mul.f32 	%r260, %r727, %r1043;
	mul.f32 	%r284, %r727, %r1044;
	mul.f32 	%r261, %r728, %r1045;
	mul.f32 	%r285, %r728, %r1046;
	mul.f32 	%r306, %r727, %r1047;
	mul.f32 	%r330, %r727, %r1048;
	mul.f32 	%r307, %r728, %r1049;
	mul.f32 	%r331, %r728, %r1050;
	mul.f32 	%r308, %r727, %r1051;
	mul.f32 	%r332, %r727, %r1052;
	mul.f32 	%r309, %r728, %r1053;
	mul.f32 	%r333, %r728, %r1054;
	mul.f32 	%r354, %r727, %r1055;
	mul.f32 	%r378, %r727, %r1056;
	mul.f32 	%r355, %r728, %r1057;
	mul.f32 	%r379, %r728, %r1058;
	mul.f32 	%r356, %r727, %r1059;
	mul.f32 	%r380, %r727, %r1060;
	mul.f32 	%r357, %r728, %r1061;
	mul.f32 	%r381, %r728, %r1062;
	mul.f32 	%r402, %r727, %r1063;
	mul.f32 	%r426, %r727, %r1064;
	mul.f32 	%r403, %r728, %r1065;
	mul.f32 	%r427, %r728, %r1066;
	mul.f32 	%r404, %r727, %r1067;
	mul.f32 	%r428, %r727, %r1068;
	mul.f32 	%r405, %r728, %r1069;
	mul.f32 	%r429, %r728, %r1070;
	mul.f32 	%r450, %r727, %r1071;
	mul.f32 	%r474, %r727, %r1072;
	mul.f32 	%r451, %r728, %r1073;
	mul.f32 	%r475, %r728, %r1074;
	mul.f32 	%r452, %r727, %r1075;
	mul.f32 	%r476, %r727, %r1076;
	mul.f32 	%r453, %r728, %r1077;
	mul.f32 	%r477, %r728, %r1078;
	mul.f32 	%r498, %r727, %r1079;
	mul.f32 	%r522, %r727, %r1080;
	mul.f32 	%r499, %r728, %r1081;
	mul.f32 	%r523, %r728, %r1082;
	mul.f32 	%r500, %r727, %r1083;
	mul.f32 	%r524, %r727, %r1084;
	mul.f32 	%r501, %r728, %r1085;
	mul.f32 	%r525, %r728, %r1086;
	mul.f32 	%r108, %r729, %r1087;
	mul.f32 	%r172, %r729, %r1088;
	mul.f32 	%r109, %r730, %r1089;
	mul.f32 	%r173, %r730, %r1090;
	mul.f32 	%r110, %r729, %r1091;
	mul.f32 	%r174, %r729, %r1092;
	mul.f32 	%r111, %r730, %r1093;
	mul.f32 	%r175, %r730, %r1094;
	mul.f32 	%r220, %r729, %r1095;
	mul.f32 	%r244, %r729, %r1096;
	mul.f32 	%r221, %r730, %r1097;
	mul.f32 	%r245, %r730, %r1098;
	mul.f32 	%r222, %r729, %r1099;
	mul.f32 	%r246, %r729, %r1100;
	mul.f32 	%r223, %r730, %r1101;
	mul.f32 	%r247, %r730, %r1102;
	mul.f32 	%r268, %r729, %r1103;
	mul.f32 	%r292, %r729, %r1104;
	mul.f32 	%r269, %r730, %r1105;
	mul.f32 	%r293, %r730, %r1106;
	mul.f32 	%r270, %r729, %r1107;
	mul.f32 	%r294, %r729, %r1108;
	mul.f32 	%r271, %r730, %r1109;
	mul.f32 	%r295, %r730, %r1110;
	mul.f32 	%r316, %r729, %r1111;
	mul.f32 	%r340, %r729, %r1112;
	mul.f32 	%r317, %r730, %r1113;
	mul.f32 	%r341, %r730, %r1114;
	mul.f32 	%r318, %r729, %r1115;
	mul.f32 	%r342, %r729, %r1116;
	mul.f32 	%r319, %r730, %r1117;
	mul.f32 	%r343, %r730, %r1118;
	mul.f32 	%r364, %r729, %r1119;
	mul.f32 	%r388, %r729, %r1120;
	mul.f32 	%r365, %r730, %r1121;
	mul.f32 	%r389, %r730, %r1122;
	mul.f32 	%r366, %r729, %r1123;
	mul.f32 	%r390, %r729, %r1124;
	mul.f32 	%r367, %r730, %r1125;
	mul.f32 	%r391, %r730, %r1126;
	mul.f32 	%r412, %r729, %r1127;
	mul.f32 	%r436, %r729, %r1128;
	mul.f32 	%r413, %r730, %r1129;
	mul.f32 	%r437, %r730, %r1130;
	mul.f32 	%r414, %r729, %r1131;
	mul.f32 	%r438, %r729, %r1132;
	mul.f32 	%r415, %r730, %r1133;
	mul.f32 	%r439, %r730, %r1134;
	mul.f32 	%r460, %r729, %r1135;
	mul.f32 	%r484, %r729, %r1136;
	mul.f32 	%r461, %r730, %r1137;
	mul.f32 	%r485, %r730, %r1138;
	mul.f32 	%r462, %r729, %r1139;
	mul.f32 	%r486, %r729, %r1140;
	mul.f32 	%r463, %r730, %r1141;
	mul.f32 	%r487, %r730, %r1142;
	mul.f32 	%r508, %r729, %r1143;
	mul.f32 	%r532, %r729, %r1144;
	mul.f32 	%r509, %r730, %r1145;
	mul.f32 	%r533, %r730, %r1146;
	mul.f32 	%r510, %r729, %r1147;
	mul.f32 	%r534, %r729, %r1148;
	mul.f32 	%r511, %r730, %r1149;
	mul.f32 	%r535, %r730, %r1150;
	mul.f32 	%r112, %r731, %r1151;
	mul.f32 	%r192, %r731, %r1152;
	mul.f32 	%r113, %r732, %r1153;
	mul.f32 	%r193, %r732, %r1154;
	mul.f32 	%r114, %r731, %r1155;
	mul.f32 	%r194, %r731, %r1156;
	mul.f32 	%r115, %r732, %r1157;
	mul.f32 	%r195, %r732, %r1158;
	mul.f32 	%r224, %r731, %r1159;
	mul.f32 	%r248, %r731, %r1160;
	mul.f32 	%r225, %r732, %r1161;
	mul.f32 	%r249, %r732, %r1162;
	mul.f32 	%r226, %r731, %r1163;
	mul.f32 	%r250, %r731, %r1164;
	mul.f32 	%r227, %r732, %r1165;
	mul.f32 	%r251, %r732, %r1166;
	mul.f32 	%r272, %r731, %r1167;
	mul.f32 	%r296, %r731, %r1168;
	mul.f32 	%r273, %r732, %r1169;
	mul.f32 	%r297, %r732, %r1170;
	mul.f32 	%r274, %r731, %r1171;
	mul.f32 	%r298, %r731, %r1172;
	mul.f32 	%r275, %r732, %r1173;
	mul.f32 	%r299, %r732, %r1174;
	mul.f32 	%r320, %r731, %r1175;
	mul.f32 	%r344, %r731, %r1176;
	mul.f32 	%r321, %r732, %r1177;
	mul.f32 	%r345, %r732, %r1178;
	mul.f32 	%r322, %r731, %r1179;
	mul.f32 	%r346, %r731, %r1180;
	mul.f32 	%r323, %r732, %r1181;
	mul.f32 	%r347, %r732, %r1182;
	mul.f32 	%r368, %r731, %r1183;
	mul.f32 	%r392, %r731, %r1184;
	mul.f32 	%r369, %r732, %r1185;
	mul.f32 	%r393, %r732, %r1186;
	mul.f32 	%r370, %r731, %r1187;
	mul.f32 	%r394, %r731, %r1188;
	mul.f32 	%r371, %r732, %r1189;
	mul.f32 	%r395, %r732, %r1190;
	mul.f32 	%r416, %r731, %r1191;
	mul.f32 	%r440, %r731, %r1192;
	mul.f32 	%r417, %r732, %r1193;
	mul.f32 	%r441, %r732, %r1194;
	mul.f32 	%r418, %r731, %r1195;
	mul.f32 	%r442, %r731, %r1196;
	mul.f32 	%r419, %r732, %r1197;
	mul.f32 	%r443, %r732, %r1198;
	mul.f32 	%r464, %r731, %r1199;
	mul.f32 	%r488, %r731, %r1200;
	mul.f32 	%r465, %r732, %r1201;
	mul.f32 	%r489, %r732, %r1202;
	mul.f32 	%r466, %r731, %r1203;
	mul.f32 	%r490, %r731, %r1204;
	mul.f32 	%r467, %r732, %r1205;
	mul.f32 	%r491, %r732, %r1206;
	mul.f32 	%r512, %r731, %r1207;
	mul.f32 	%r536, %r731, %r1208;
	mul.f32 	%r513, %r732, %r1209;
	mul.f32 	%r537, %r732, %r1210;
	mul.f32 	%r514, %r731, %r1211;
	mul.f32 	%r538, %r731, %r1212;
	mul.f32 	%r515, %r732, %r1213;
	mul.f32 	%r539, %r732, %r1214;
	.loc	1 103 49        // chunk_scaled_dot_kkt.py:103:49
	cvt.f32.bf16 	%r96, %rs8;
	cvt.f32.bf16 	%r140, %rs9;
	cvt.f32.bf16 	%r97, %rs10;
	cvt.f32.bf16 	%r141, %rs11;
	cvt.f32.bf16 	%r208, %rs12;
	cvt.f32.bf16 	%r232, %rs13;
	cvt.f32.bf16 	%r209, %rs14;
	cvt.f32.bf16 	%r233, %rs15;
	cvt.f32.bf16 	%r256, %rs24;
	cvt.f32.bf16 	%r280, %rs25;
	cvt.f32.bf16 	%r257, %rs26;
	cvt.f32.bf16 	%r281, %rs27;
	cvt.f32.bf16 	%r304, %rs28;
	cvt.f32.bf16 	%r328, %rs29;
	cvt.f32.bf16 	%r305, %rs30;
	cvt.f32.bf16 	%r329, %rs31;
	cvt.f32.bf16 	%r352, %rs16;
	cvt.f32.bf16 	%r376, %rs17;
	cvt.f32.bf16 	%r353, %rs18;
	cvt.f32.bf16 	%r377, %rs19;
	cvt.f32.bf16 	%r400, %rs20;
	cvt.f32.bf16 	%r424, %rs21;
	cvt.f32.bf16 	%r401, %rs22;
	cvt.f32.bf16 	%r425, %rs23;
	cvt.f32.bf16 	%r448, %rs32;
	cvt.f32.bf16 	%r472, %rs33;
	cvt.f32.bf16 	%r449, %rs34;
	cvt.f32.bf16 	%r473, %rs35;
	cvt.f32.bf16 	%r496, %rs36;
	cvt.f32.bf16 	%r520, %rs37;
	cvt.f32.bf16 	%r497, %rs38;
	cvt.f32.bf16 	%r521, %rs39;
	cvt.f32.bf16 	%r102, %rs40;
	cvt.f32.bf16 	%r150, %rs41;
	cvt.f32.bf16 	%r103, %rs42;
	cvt.f32.bf16 	%r151, %rs43;
	cvt.f32.bf16 	%r214, %rs44;
	cvt.f32.bf16 	%r238, %rs45;
	cvt.f32.bf16 	%r215, %rs46;
	cvt.f32.bf16 	%r239, %rs47;
	cvt.f32.bf16 	%r262, %rs56;
	cvt.f32.bf16 	%r286, %rs57;
	cvt.f32.bf16 	%r263, %rs58;
	cvt.f32.bf16 	%r287, %rs59;
	cvt.f32.bf16 	%r310, %rs60;
	cvt.f32.bf16 	%r334, %rs61;
	cvt.f32.bf16 	%r311, %rs62;
	cvt.f32.bf16 	%r335, %rs63;
	cvt.f32.bf16 	%r358, %rs48;
	cvt.f32.bf16 	%r382, %rs49;
	cvt.f32.bf16 	%r359, %rs50;
	cvt.f32.bf16 	%r383, %rs51;
	cvt.f32.bf16 	%r406, %rs52;
	cvt.f32.bf16 	%r430, %rs53;
	cvt.f32.bf16 	%r407, %rs54;
	cvt.f32.bf16 	%r431, %rs55;
	cvt.f32.bf16 	%r454, %rs64;
	cvt.f32.bf16 	%r478, %rs65;
	cvt.f32.bf16 	%r455, %rs66;
	cvt.f32.bf16 	%r479, %rs67;
	cvt.f32.bf16 	%r502, %rs68;
	cvt.f32.bf16 	%r526, %rs69;
	cvt.f32.bf16 	%r503, %rs70;
	cvt.f32.bf16 	%r527, %rs71;
	cvt.f32.bf16 	%r104, %rs72;
	cvt.f32.bf16 	%r156, %rs73;
	cvt.f32.bf16 	%r105, %rs74;
	cvt.f32.bf16 	%r157, %rs75;
	cvt.f32.bf16 	%r216, %rs76;
	cvt.f32.bf16 	%r240, %rs77;
	cvt.f32.bf16 	%r217, %rs78;
	cvt.f32.bf16 	%r241, %rs79;
	cvt.f32.bf16 	%r264, %rs88;
	cvt.f32.bf16 	%r288, %rs89;
	cvt.f32.bf16 	%r265, %rs90;
	cvt.f32.bf16 	%r289, %rs91;
	cvt.f32.bf16 	%r312, %rs92;
	cvt.f32.bf16 	%r336, %rs93;
	cvt.f32.bf16 	%r313, %rs94;
	cvt.f32.bf16 	%r337, %rs95;
	cvt.f32.bf16 	%r360, %rs80;
	cvt.f32.bf16 	%r384, %rs81;
	cvt.f32.bf16 	%r361, %rs82;
	cvt.f32.bf16 	%r385, %rs83;
	cvt.f32.bf16 	%r408, %rs84;
	cvt.f32.bf16 	%r432, %rs85;
	cvt.f32.bf16 	%r409, %rs86;
	cvt.f32.bf16 	%r433, %rs87;
	cvt.f32.bf16 	%r456, %rs96;
	cvt.f32.bf16 	%r480, %rs97;
	cvt.f32.bf16 	%r457, %rs98;
	cvt.f32.bf16 	%r481, %rs99;
	cvt.f32.bf16 	%r504, %rs100;
	cvt.f32.bf16 	%r528, %rs101;
	cvt.f32.bf16 	%r505, %rs102;
	cvt.f32.bf16 	%r529, %rs103;
	cvt.f32.bf16 	%r106, %rs104;
	cvt.f32.bf16 	%r162, %rs105;
	cvt.f32.bf16 	%r107, %rs106;
	cvt.f32.bf16 	%r163, %rs107;
	cvt.f32.bf16 	%r218, %rs108;
	cvt.f32.bf16 	%r242, %rs109;
	cvt.f32.bf16 	%r219, %rs110;
	cvt.f32.bf16 	%r243, %rs111;
	cvt.f32.bf16 	%r266, %rs120;
	cvt.f32.bf16 	%r290, %rs121;
	cvt.f32.bf16 	%r267, %rs122;
	cvt.f32.bf16 	%r291, %rs123;
	cvt.f32.bf16 	%r314, %rs124;
	cvt.f32.bf16 	%r338, %rs125;
	cvt.f32.bf16 	%r315, %rs126;
	cvt.f32.bf16 	%r339, %rs127;
	cvt.f32.bf16 	%r362, %rs112;
	cvt.f32.bf16 	%r386, %rs113;
	cvt.f32.bf16 	%r363, %rs114;
	cvt.f32.bf16 	%r387, %rs115;
	cvt.f32.bf16 	%r410, %rs116;
	cvt.f32.bf16 	%r434, %rs117;
	cvt.f32.bf16 	%r411, %rs118;
	cvt.f32.bf16 	%r435, %rs119;
	cvt.f32.bf16 	%r458, %rs128;
	cvt.f32.bf16 	%r482, %rs129;
	cvt.f32.bf16 	%r459, %rs130;
	cvt.f32.bf16 	%r483, %rs131;
	cvt.f32.bf16 	%r506, %rs132;
	cvt.f32.bf16 	%r530, %rs133;
	cvt.f32.bf16 	%r507, %rs134;
	cvt.f32.bf16 	%r531, %rs135;
	mov.b32 	%r91, 0;
	.loc	1 103 32        // chunk_scaled_dot_kkt.py:103:32
	mov.b32 	%r116, %r91;
	mov.b32 	%r117, %r91;
	mov.b32 	%r118, %r91;
	mov.b32 	%r119, %r91;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r116, %r117, %r118, %r119 }, { %r92, %r93, %r94, %r95 }, { %r96, %r97 }, { %r116, %r117, %r118, %r119 };
	// end inline asm
	mov.b32 	%r120, %r91;
	mov.b32 	%r121, %r91;
	mov.b32 	%r122, %r91;
	mov.b32 	%r123, %r91;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r92, %r93, %r94, %r95 }, { %r102, %r103 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	mov.b32 	%r128, %r91;
	mov.b32 	%r129, %r91;
	mov.b32 	%r130, %r91;
	mov.b32 	%r131, %r91;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r128, %r129, %r130, %r131 }, { %r92, %r93, %r94, %r95 }, { %r104, %r105 }, { %r128, %r129, %r130, %r131 };
	// end inline asm
	mov.b32 	%r132, %r91;
	mov.b32 	%r133, %r91;
	mov.b32 	%r134, %r91;
	mov.b32 	%r135, %r91;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r132, %r133, %r134, %r135 }, { %r92, %r93, %r94, %r95 }, { %r106, %r107 }, { %r132, %r133, %r134, %r135 };
	// end inline asm
	mov.b32 	%r136, %r91;
	mov.b32 	%r137, %r91;
	mov.b32 	%r138, %r91;
	mov.b32 	%r139, %r91;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r98, %r99, %r100, %r101 }, { %r96, %r97 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	mov.b32 	%r142, %r91;
	mov.b32 	%r143, %r91;
	mov.b32 	%r144, %r91;
	mov.b32 	%r145, %r91;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r98, %r99, %r100, %r101 }, { %r102, %r103 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	mov.b32 	%r152, %r91;
	mov.b32 	%r153, %r91;
	mov.b32 	%r154, %r91;
	mov.b32 	%r155, %r91;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r152, %r153, %r154, %r155 }, { %r98, %r99, %r100, %r101 }, { %r104, %r105 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	mov.b32 	%r158, %r91;
	mov.b32 	%r159, %r91;
	mov.b32 	%r160, %r91;
	mov.b32 	%r161, %r91;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r98, %r99, %r100, %r101 }, { %r106, %r107 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	mov.b32 	%r164, %r91;
	mov.b32 	%r165, %r91;
	mov.b32 	%r166, %r91;
	mov.b32 	%r167, %r91;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r164, %r165, %r166, %r167 }, { %r108, %r109, %r110, %r111 }, { %r96, %r97 }, { %r164, %r165, %r166, %r167 };
	// end inline asm
	mov.b32 	%r168, %r91;
	mov.b32 	%r169, %r91;
	mov.b32 	%r170, %r91;
	mov.b32 	%r171, %r91;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r168, %r169, %r170, %r171 }, { %r108, %r109, %r110, %r111 }, { %r102, %r103 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	mov.b32 	%r176, %r91;
	mov.b32 	%r177, %r91;
	mov.b32 	%r178, %r91;
	mov.b32 	%r179, %r91;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r176, %r177, %r178, %r179 }, { %r108, %r109, %r110, %r111 }, { %r104, %r105 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	mov.b32 	%r180, %r91;
	mov.b32 	%r181, %r91;
	mov.b32 	%r182, %r91;
	mov.b32 	%r183, %r91;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r180, %r181, %r182, %r183 }, { %r108, %r109, %r110, %r111 }, { %r106, %r107 }, { %r180, %r181, %r182, %r183 };
	// end inline asm
	mov.b32 	%r184, %r91;
	mov.b32 	%r185, %r91;
	mov.b32 	%r186, %r91;
	mov.b32 	%r187, %r91;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r184, %r185, %r186, %r187 }, { %r112, %r113, %r114, %r115 }, { %r96, %r97 }, { %r184, %r185, %r186, %r187 };
	// end inline asm
	mov.b32 	%r188, %r91;
	mov.b32 	%r189, %r91;
	mov.b32 	%r190, %r91;
	mov.b32 	%r191, %r91;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r188, %r189, %r190, %r191 }, { %r112, %r113, %r114, %r115 }, { %r102, %r103 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	mov.b32 	%r196, %r91;
	mov.b32 	%r197, %r91;
	mov.b32 	%r198, %r91;
	mov.b32 	%r199, %r91;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r196, %r197, %r198, %r199 }, { %r112, %r113, %r114, %r115 }, { %r104, %r105 }, { %r196, %r197, %r198, %r199 };
	// end inline asm
	mov.b32 	%r200, %r91;
	mov.b32 	%r201, %r91;
	mov.b32 	%r202, %r91;
	mov.b32 	%r203, %r91;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r200, %r201, %r202, %r203 }, { %r112, %r113, %r114, %r115 }, { %r106, %r107 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r116, %r117, %r118, %r119 }, { %r124, %r125, %r126, %r127 }, { %r140, %r141 }, { %r116, %r117, %r118, %r119 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r124, %r125, %r126, %r127 }, { %r150, %r151 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r128, %r129, %r130, %r131 }, { %r124, %r125, %r126, %r127 }, { %r156, %r157 }, { %r128, %r129, %r130, %r131 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r132, %r133, %r134, %r135 }, { %r124, %r125, %r126, %r127 }, { %r162, %r163 }, { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r146, %r147, %r148, %r149 }, { %r140, %r141 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r146, %r147, %r148, %r149 }, { %r150, %r151 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r152, %r153, %r154, %r155 }, { %r146, %r147, %r148, %r149 }, { %r156, %r157 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r146, %r147, %r148, %r149 }, { %r162, %r163 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r164, %r165, %r166, %r167 }, { %r172, %r173, %r174, %r175 }, { %r140, %r141 }, { %r164, %r165, %r166, %r167 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r168, %r169, %r170, %r171 }, { %r172, %r173, %r174, %r175 }, { %r150, %r151 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r176, %r177, %r178, %r179 }, { %r172, %r173, %r174, %r175 }, { %r156, %r157 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r180, %r181, %r182, %r183 }, { %r172, %r173, %r174, %r175 }, { %r162, %r163 }, { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r184, %r185, %r186, %r187 }, { %r192, %r193, %r194, %r195 }, { %r140, %r141 }, { %r184, %r185, %r186, %r187 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r188, %r189, %r190, %r191 }, { %r192, %r193, %r194, %r195 }, { %r150, %r151 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r196, %r197, %r198, %r199 }, { %r192, %r193, %r194, %r195 }, { %r156, %r157 }, { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r200, %r201, %r202, %r203 }, { %r192, %r193, %r194, %r195 }, { %r162, %r163 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r116, %r117, %r118, %r119 }, { %r204, %r205, %r206, %r207 }, { %r208, %r209 }, { %r116, %r117, %r118, %r119 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r204, %r205, %r206, %r207 }, { %r214, %r215 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r128, %r129, %r130, %r131 }, { %r204, %r205, %r206, %r207 }, { %r216, %r217 }, { %r128, %r129, %r130, %r131 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r132, %r133, %r134, %r135 }, { %r204, %r205, %r206, %r207 }, { %r218, %r219 }, { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r210, %r211, %r212, %r213 }, { %r208, %r209 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r210, %r211, %r212, %r213 }, { %r214, %r215 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r152, %r153, %r154, %r155 }, { %r210, %r211, %r212, %r213 }, { %r216, %r217 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r210, %r211, %r212, %r213 }, { %r218, %r219 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r164, %r165, %r166, %r167 }, { %r220, %r221, %r222, %r223 }, { %r208, %r209 }, { %r164, %r165, %r166, %r167 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r168, %r169, %r170, %r171 }, { %r220, %r221, %r222, %r223 }, { %r214, %r215 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r176, %r177, %r178, %r179 }, { %r220, %r221, %r222, %r223 }, { %r216, %r217 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r180, %r181, %r182, %r183 }, { %r220, %r221, %r222, %r223 }, { %r218, %r219 }, { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r184, %r185, %r186, %r187 }, { %r224, %r225, %r226, %r227 }, { %r208, %r209 }, { %r184, %r185, %r186, %r187 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r188, %r189, %r190, %r191 }, { %r224, %r225, %r226, %r227 }, { %r214, %r215 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r196, %r197, %r198, %r199 }, { %r224, %r225, %r226, %r227 }, { %r216, %r217 }, { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r200, %r201, %r202, %r203 }, { %r224, %r225, %r226, %r227 }, { %r218, %r219 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r116, %r117, %r118, %r119 }, { %r228, %r229, %r230, %r231 }, { %r232, %r233 }, { %r116, %r117, %r118, %r119 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r228, %r229, %r230, %r231 }, { %r238, %r239 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r128, %r129, %r130, %r131 }, { %r228, %r229, %r230, %r231 }, { %r240, %r241 }, { %r128, %r129, %r130, %r131 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r132, %r133, %r134, %r135 }, { %r228, %r229, %r230, %r231 }, { %r242, %r243 }, { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r234, %r235, %r236, %r237 }, { %r232, %r233 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r234, %r235, %r236, %r237 }, { %r238, %r239 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r152, %r153, %r154, %r155 }, { %r234, %r235, %r236, %r237 }, { %r240, %r241 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r234, %r235, %r236, %r237 }, { %r242, %r243 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r164, %r165, %r166, %r167 }, { %r244, %r245, %r246, %r247 }, { %r232, %r233 }, { %r164, %r165, %r166, %r167 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r168, %r169, %r170, %r171 }, { %r244, %r245, %r246, %r247 }, { %r238, %r239 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r176, %r177, %r178, %r179 }, { %r244, %r245, %r246, %r247 }, { %r240, %r241 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r180, %r181, %r182, %r183 }, { %r244, %r245, %r246, %r247 }, { %r242, %r243 }, { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r184, %r185, %r186, %r187 }, { %r248, %r249, %r250, %r251 }, { %r232, %r233 }, { %r184, %r185, %r186, %r187 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r188, %r189, %r190, %r191 }, { %r248, %r249, %r250, %r251 }, { %r238, %r239 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r196, %r197, %r198, %r199 }, { %r248, %r249, %r250, %r251 }, { %r240, %r241 }, { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r200, %r201, %r202, %r203 }, { %r248, %r249, %r250, %r251 }, { %r242, %r243 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r116, %r117, %r118, %r119 }, { %r252, %r253, %r254, %r255 }, { %r256, %r257 }, { %r116, %r117, %r118, %r119 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r252, %r253, %r254, %r255 }, { %r262, %r263 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r128, %r129, %r130, %r131 }, { %r252, %r253, %r254, %r255 }, { %r264, %r265 }, { %r128, %r129, %r130, %r131 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r132, %r133, %r134, %r135 }, { %r252, %r253, %r254, %r255 }, { %r266, %r267 }, { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r258, %r259, %r260, %r261 }, { %r256, %r257 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r258, %r259, %r260, %r261 }, { %r262, %r263 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r152, %r153, %r154, %r155 }, { %r258, %r259, %r260, %r261 }, { %r264, %r265 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r258, %r259, %r260, %r261 }, { %r266, %r267 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r164, %r165, %r166, %r167 }, { %r268, %r269, %r270, %r271 }, { %r256, %r257 }, { %r164, %r165, %r166, %r167 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r168, %r169, %r170, %r171 }, { %r268, %r269, %r270, %r271 }, { %r262, %r263 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r176, %r177, %r178, %r179 }, { %r268, %r269, %r270, %r271 }, { %r264, %r265 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r180, %r181, %r182, %r183 }, { %r268, %r269, %r270, %r271 }, { %r266, %r267 }, { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r184, %r185, %r186, %r187 }, { %r272, %r273, %r274, %r275 }, { %r256, %r257 }, { %r184, %r185, %r186, %r187 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r188, %r189, %r190, %r191 }, { %r272, %r273, %r274, %r275 }, { %r262, %r263 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r196, %r197, %r198, %r199 }, { %r272, %r273, %r274, %r275 }, { %r264, %r265 }, { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r200, %r201, %r202, %r203 }, { %r272, %r273, %r274, %r275 }, { %r266, %r267 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r116, %r117, %r118, %r119 }, { %r276, %r277, %r278, %r279 }, { %r280, %r281 }, { %r116, %r117, %r118, %r119 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r276, %r277, %r278, %r279 }, { %r286, %r287 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r128, %r129, %r130, %r131 }, { %r276, %r277, %r278, %r279 }, { %r288, %r289 }, { %r128, %r129, %r130, %r131 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r132, %r133, %r134, %r135 }, { %r276, %r277, %r278, %r279 }, { %r290, %r291 }, { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r282, %r283, %r284, %r285 }, { %r280, %r281 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r282, %r283, %r284, %r285 }, { %r286, %r287 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r152, %r153, %r154, %r155 }, { %r282, %r283, %r284, %r285 }, { %r288, %r289 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r282, %r283, %r284, %r285 }, { %r290, %r291 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r164, %r165, %r166, %r167 }, { %r292, %r293, %r294, %r295 }, { %r280, %r281 }, { %r164, %r165, %r166, %r167 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r168, %r169, %r170, %r171 }, { %r292, %r293, %r294, %r295 }, { %r286, %r287 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r176, %r177, %r178, %r179 }, { %r292, %r293, %r294, %r295 }, { %r288, %r289 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r180, %r181, %r182, %r183 }, { %r292, %r293, %r294, %r295 }, { %r290, %r291 }, { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r184, %r185, %r186, %r187 }, { %r296, %r297, %r298, %r299 }, { %r280, %r281 }, { %r184, %r185, %r186, %r187 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r188, %r189, %r190, %r191 }, { %r296, %r297, %r298, %r299 }, { %r286, %r287 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r196, %r197, %r198, %r199 }, { %r296, %r297, %r298, %r299 }, { %r288, %r289 }, { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r200, %r201, %r202, %r203 }, { %r296, %r297, %r298, %r299 }, { %r290, %r291 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r116, %r117, %r118, %r119 }, { %r300, %r301, %r302, %r303 }, { %r304, %r305 }, { %r116, %r117, %r118, %r119 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r300, %r301, %r302, %r303 }, { %r310, %r311 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r128, %r129, %r130, %r131 }, { %r300, %r301, %r302, %r303 }, { %r312, %r313 }, { %r128, %r129, %r130, %r131 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r132, %r133, %r134, %r135 }, { %r300, %r301, %r302, %r303 }, { %r314, %r315 }, { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r306, %r307, %r308, %r309 }, { %r304, %r305 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r306, %r307, %r308, %r309 }, { %r310, %r311 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r152, %r153, %r154, %r155 }, { %r306, %r307, %r308, %r309 }, { %r312, %r313 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r306, %r307, %r308, %r309 }, { %r314, %r315 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r164, %r165, %r166, %r167 }, { %r316, %r317, %r318, %r319 }, { %r304, %r305 }, { %r164, %r165, %r166, %r167 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r168, %r169, %r170, %r171 }, { %r316, %r317, %r318, %r319 }, { %r310, %r311 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r176, %r177, %r178, %r179 }, { %r316, %r317, %r318, %r319 }, { %r312, %r313 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r180, %r181, %r182, %r183 }, { %r316, %r317, %r318, %r319 }, { %r314, %r315 }, { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r184, %r185, %r186, %r187 }, { %r320, %r321, %r322, %r323 }, { %r304, %r305 }, { %r184, %r185, %r186, %r187 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r188, %r189, %r190, %r191 }, { %r320, %r321, %r322, %r323 }, { %r310, %r311 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r196, %r197, %r198, %r199 }, { %r320, %r321, %r322, %r323 }, { %r312, %r313 }, { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r200, %r201, %r202, %r203 }, { %r320, %r321, %r322, %r323 }, { %r314, %r315 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r116, %r117, %r118, %r119 }, { %r324, %r325, %r326, %r327 }, { %r328, %r329 }, { %r116, %r117, %r118, %r119 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r324, %r325, %r326, %r327 }, { %r334, %r335 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r128, %r129, %r130, %r131 }, { %r324, %r325, %r326, %r327 }, { %r336, %r337 }, { %r128, %r129, %r130, %r131 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r132, %r133, %r134, %r135 }, { %r324, %r325, %r326, %r327 }, { %r338, %r339 }, { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r330, %r331, %r332, %r333 }, { %r328, %r329 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r330, %r331, %r332, %r333 }, { %r334, %r335 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r152, %r153, %r154, %r155 }, { %r330, %r331, %r332, %r333 }, { %r336, %r337 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r330, %r331, %r332, %r333 }, { %r338, %r339 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r164, %r165, %r166, %r167 }, { %r340, %r341, %r342, %r343 }, { %r328, %r329 }, { %r164, %r165, %r166, %r167 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r168, %r169, %r170, %r171 }, { %r340, %r341, %r342, %r343 }, { %r334, %r335 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r176, %r177, %r178, %r179 }, { %r340, %r341, %r342, %r343 }, { %r336, %r337 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r180, %r181, %r182, %r183 }, { %r340, %r341, %r342, %r343 }, { %r338, %r339 }, { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r184, %r185, %r186, %r187 }, { %r344, %r345, %r346, %r347 }, { %r328, %r329 }, { %r184, %r185, %r186, %r187 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r188, %r189, %r190, %r191 }, { %r344, %r345, %r346, %r347 }, { %r334, %r335 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r196, %r197, %r198, %r199 }, { %r344, %r345, %r346, %r347 }, { %r336, %r337 }, { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r200, %r201, %r202, %r203 }, { %r344, %r345, %r346, %r347 }, { %r338, %r339 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r116, %r117, %r118, %r119 }, { %r348, %r349, %r350, %r351 }, { %r352, %r353 }, { %r116, %r117, %r118, %r119 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r348, %r349, %r350, %r351 }, { %r358, %r359 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r128, %r129, %r130, %r131 }, { %r348, %r349, %r350, %r351 }, { %r360, %r361 }, { %r128, %r129, %r130, %r131 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r132, %r133, %r134, %r135 }, { %r348, %r349, %r350, %r351 }, { %r362, %r363 }, { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r354, %r355, %r356, %r357 }, { %r352, %r353 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r354, %r355, %r356, %r357 }, { %r358, %r359 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r152, %r153, %r154, %r155 }, { %r354, %r355, %r356, %r357 }, { %r360, %r361 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r354, %r355, %r356, %r357 }, { %r362, %r363 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r164, %r165, %r166, %r167 }, { %r364, %r365, %r366, %r367 }, { %r352, %r353 }, { %r164, %r165, %r166, %r167 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r168, %r169, %r170, %r171 }, { %r364, %r365, %r366, %r367 }, { %r358, %r359 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r176, %r177, %r178, %r179 }, { %r364, %r365, %r366, %r367 }, { %r360, %r361 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r180, %r181, %r182, %r183 }, { %r364, %r365, %r366, %r367 }, { %r362, %r363 }, { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r184, %r185, %r186, %r187 }, { %r368, %r369, %r370, %r371 }, { %r352, %r353 }, { %r184, %r185, %r186, %r187 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r188, %r189, %r190, %r191 }, { %r368, %r369, %r370, %r371 }, { %r358, %r359 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r196, %r197, %r198, %r199 }, { %r368, %r369, %r370, %r371 }, { %r360, %r361 }, { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r200, %r201, %r202, %r203 }, { %r368, %r369, %r370, %r371 }, { %r362, %r363 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r116, %r117, %r118, %r119 }, { %r372, %r373, %r374, %r375 }, { %r376, %r377 }, { %r116, %r117, %r118, %r119 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r372, %r373, %r374, %r375 }, { %r382, %r383 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r128, %r129, %r130, %r131 }, { %r372, %r373, %r374, %r375 }, { %r384, %r385 }, { %r128, %r129, %r130, %r131 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r132, %r133, %r134, %r135 }, { %r372, %r373, %r374, %r375 }, { %r386, %r387 }, { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r378, %r379, %r380, %r381 }, { %r376, %r377 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r378, %r379, %r380, %r381 }, { %r382, %r383 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r152, %r153, %r154, %r155 }, { %r378, %r379, %r380, %r381 }, { %r384, %r385 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r378, %r379, %r380, %r381 }, { %r386, %r387 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r164, %r165, %r166, %r167 }, { %r388, %r389, %r390, %r391 }, { %r376, %r377 }, { %r164, %r165, %r166, %r167 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r168, %r169, %r170, %r171 }, { %r388, %r389, %r390, %r391 }, { %r382, %r383 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r176, %r177, %r178, %r179 }, { %r388, %r389, %r390, %r391 }, { %r384, %r385 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r180, %r181, %r182, %r183 }, { %r388, %r389, %r390, %r391 }, { %r386, %r387 }, { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r184, %r185, %r186, %r187 }, { %r392, %r393, %r394, %r395 }, { %r376, %r377 }, { %r184, %r185, %r186, %r187 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r188, %r189, %r190, %r191 }, { %r392, %r393, %r394, %r395 }, { %r382, %r383 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r196, %r197, %r198, %r199 }, { %r392, %r393, %r394, %r395 }, { %r384, %r385 }, { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r200, %r201, %r202, %r203 }, { %r392, %r393, %r394, %r395 }, { %r386, %r387 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r116, %r117, %r118, %r119 }, { %r396, %r397, %r398, %r399 }, { %r400, %r401 }, { %r116, %r117, %r118, %r119 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r396, %r397, %r398, %r399 }, { %r406, %r407 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r128, %r129, %r130, %r131 }, { %r396, %r397, %r398, %r399 }, { %r408, %r409 }, { %r128, %r129, %r130, %r131 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r132, %r133, %r134, %r135 }, { %r396, %r397, %r398, %r399 }, { %r410, %r411 }, { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r402, %r403, %r404, %r405 }, { %r400, %r401 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r402, %r403, %r404, %r405 }, { %r406, %r407 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r152, %r153, %r154, %r155 }, { %r402, %r403, %r404, %r405 }, { %r408, %r409 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r402, %r403, %r404, %r405 }, { %r410, %r411 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r164, %r165, %r166, %r167 }, { %r412, %r413, %r414, %r415 }, { %r400, %r401 }, { %r164, %r165, %r166, %r167 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r168, %r169, %r170, %r171 }, { %r412, %r413, %r414, %r415 }, { %r406, %r407 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r176, %r177, %r178, %r179 }, { %r412, %r413, %r414, %r415 }, { %r408, %r409 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r180, %r181, %r182, %r183 }, { %r412, %r413, %r414, %r415 }, { %r410, %r411 }, { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r184, %r185, %r186, %r187 }, { %r416, %r417, %r418, %r419 }, { %r400, %r401 }, { %r184, %r185, %r186, %r187 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r188, %r189, %r190, %r191 }, { %r416, %r417, %r418, %r419 }, { %r406, %r407 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r196, %r197, %r198, %r199 }, { %r416, %r417, %r418, %r419 }, { %r408, %r409 }, { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r200, %r201, %r202, %r203 }, { %r416, %r417, %r418, %r419 }, { %r410, %r411 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r116, %r117, %r118, %r119 }, { %r420, %r421, %r422, %r423 }, { %r424, %r425 }, { %r116, %r117, %r118, %r119 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r420, %r421, %r422, %r423 }, { %r430, %r431 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r128, %r129, %r130, %r131 }, { %r420, %r421, %r422, %r423 }, { %r432, %r433 }, { %r128, %r129, %r130, %r131 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r132, %r133, %r134, %r135 }, { %r420, %r421, %r422, %r423 }, { %r434, %r435 }, { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r426, %r427, %r428, %r429 }, { %r424, %r425 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r426, %r427, %r428, %r429 }, { %r430, %r431 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r152, %r153, %r154, %r155 }, { %r426, %r427, %r428, %r429 }, { %r432, %r433 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r426, %r427, %r428, %r429 }, { %r434, %r435 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r164, %r165, %r166, %r167 }, { %r436, %r437, %r438, %r439 }, { %r424, %r425 }, { %r164, %r165, %r166, %r167 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r168, %r169, %r170, %r171 }, { %r436, %r437, %r438, %r439 }, { %r430, %r431 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r176, %r177, %r178, %r179 }, { %r436, %r437, %r438, %r439 }, { %r432, %r433 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r180, %r181, %r182, %r183 }, { %r436, %r437, %r438, %r439 }, { %r434, %r435 }, { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r184, %r185, %r186, %r187 }, { %r440, %r441, %r442, %r443 }, { %r424, %r425 }, { %r184, %r185, %r186, %r187 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r188, %r189, %r190, %r191 }, { %r440, %r441, %r442, %r443 }, { %r430, %r431 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r196, %r197, %r198, %r199 }, { %r440, %r441, %r442, %r443 }, { %r432, %r433 }, { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r200, %r201, %r202, %r203 }, { %r440, %r441, %r442, %r443 }, { %r434, %r435 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r116, %r117, %r118, %r119 }, { %r444, %r445, %r446, %r447 }, { %r448, %r449 }, { %r116, %r117, %r118, %r119 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r444, %r445, %r446, %r447 }, { %r454, %r455 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r128, %r129, %r130, %r131 }, { %r444, %r445, %r446, %r447 }, { %r456, %r457 }, { %r128, %r129, %r130, %r131 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r132, %r133, %r134, %r135 }, { %r444, %r445, %r446, %r447 }, { %r458, %r459 }, { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r450, %r451, %r452, %r453 }, { %r448, %r449 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r450, %r451, %r452, %r453 }, { %r454, %r455 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r152, %r153, %r154, %r155 }, { %r450, %r451, %r452, %r453 }, { %r456, %r457 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r450, %r451, %r452, %r453 }, { %r458, %r459 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r164, %r165, %r166, %r167 }, { %r460, %r461, %r462, %r463 }, { %r448, %r449 }, { %r164, %r165, %r166, %r167 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r168, %r169, %r170, %r171 }, { %r460, %r461, %r462, %r463 }, { %r454, %r455 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r176, %r177, %r178, %r179 }, { %r460, %r461, %r462, %r463 }, { %r456, %r457 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r180, %r181, %r182, %r183 }, { %r460, %r461, %r462, %r463 }, { %r458, %r459 }, { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r184, %r185, %r186, %r187 }, { %r464, %r465, %r466, %r467 }, { %r448, %r449 }, { %r184, %r185, %r186, %r187 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r188, %r189, %r190, %r191 }, { %r464, %r465, %r466, %r467 }, { %r454, %r455 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r196, %r197, %r198, %r199 }, { %r464, %r465, %r466, %r467 }, { %r456, %r457 }, { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r200, %r201, %r202, %r203 }, { %r464, %r465, %r466, %r467 }, { %r458, %r459 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r116, %r117, %r118, %r119 }, { %r468, %r469, %r470, %r471 }, { %r472, %r473 }, { %r116, %r117, %r118, %r119 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r468, %r469, %r470, %r471 }, { %r478, %r479 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r128, %r129, %r130, %r131 }, { %r468, %r469, %r470, %r471 }, { %r480, %r481 }, { %r128, %r129, %r130, %r131 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r132, %r133, %r134, %r135 }, { %r468, %r469, %r470, %r471 }, { %r482, %r483 }, { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r474, %r475, %r476, %r477 }, { %r472, %r473 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r474, %r475, %r476, %r477 }, { %r478, %r479 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r152, %r153, %r154, %r155 }, { %r474, %r475, %r476, %r477 }, { %r480, %r481 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r474, %r475, %r476, %r477 }, { %r482, %r483 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r164, %r165, %r166, %r167 }, { %r484, %r485, %r486, %r487 }, { %r472, %r473 }, { %r164, %r165, %r166, %r167 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r168, %r169, %r170, %r171 }, { %r484, %r485, %r486, %r487 }, { %r478, %r479 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r176, %r177, %r178, %r179 }, { %r484, %r485, %r486, %r487 }, { %r480, %r481 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r180, %r181, %r182, %r183 }, { %r484, %r485, %r486, %r487 }, { %r482, %r483 }, { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r184, %r185, %r186, %r187 }, { %r488, %r489, %r490, %r491 }, { %r472, %r473 }, { %r184, %r185, %r186, %r187 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r188, %r189, %r190, %r191 }, { %r488, %r489, %r490, %r491 }, { %r478, %r479 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r196, %r197, %r198, %r199 }, { %r488, %r489, %r490, %r491 }, { %r480, %r481 }, { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r200, %r201, %r202, %r203 }, { %r488, %r489, %r490, %r491 }, { %r482, %r483 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r116, %r117, %r118, %r119 }, { %r492, %r493, %r494, %r495 }, { %r496, %r497 }, { %r116, %r117, %r118, %r119 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r492, %r493, %r494, %r495 }, { %r502, %r503 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r128, %r129, %r130, %r131 }, { %r492, %r493, %r494, %r495 }, { %r504, %r505 }, { %r128, %r129, %r130, %r131 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r132, %r133, %r134, %r135 }, { %r492, %r493, %r494, %r495 }, { %r506, %r507 }, { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r498, %r499, %r500, %r501 }, { %r496, %r497 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r498, %r499, %r500, %r501 }, { %r502, %r503 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r152, %r153, %r154, %r155 }, { %r498, %r499, %r500, %r501 }, { %r504, %r505 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r498, %r499, %r500, %r501 }, { %r506, %r507 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r164, %r165, %r166, %r167 }, { %r508, %r509, %r510, %r511 }, { %r496, %r497 }, { %r164, %r165, %r166, %r167 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r168, %r169, %r170, %r171 }, { %r508, %r509, %r510, %r511 }, { %r502, %r503 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r176, %r177, %r178, %r179 }, { %r508, %r509, %r510, %r511 }, { %r504, %r505 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r180, %r181, %r182, %r183 }, { %r508, %r509, %r510, %r511 }, { %r506, %r507 }, { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r184, %r185, %r186, %r187 }, { %r512, %r513, %r514, %r515 }, { %r496, %r497 }, { %r184, %r185, %r186, %r187 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r188, %r189, %r190, %r191 }, { %r512, %r513, %r514, %r515 }, { %r502, %r503 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r196, %r197, %r198, %r199 }, { %r512, %r513, %r514, %r515 }, { %r504, %r505 }, { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r200, %r201, %r202, %r203 }, { %r512, %r513, %r514, %r515 }, { %r506, %r507 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r116, %r117, %r118, %r119 }, { %r516, %r517, %r518, %r519 }, { %r520, %r521 }, { %r116, %r117, %r118, %r119 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r516, %r517, %r518, %r519 }, { %r526, %r527 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r128, %r129, %r130, %r131 }, { %r516, %r517, %r518, %r519 }, { %r528, %r529 }, { %r128, %r129, %r130, %r131 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r132, %r133, %r134, %r135 }, { %r516, %r517, %r518, %r519 }, { %r530, %r531 }, { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r522, %r523, %r524, %r525 }, { %r520, %r521 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r522, %r523, %r524, %r525 }, { %r526, %r527 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r152, %r153, %r154, %r155 }, { %r522, %r523, %r524, %r525 }, { %r528, %r529 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r522, %r523, %r524, %r525 }, { %r530, %r531 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r164, %r165, %r166, %r167 }, { %r532, %r533, %r534, %r535 }, { %r520, %r521 }, { %r164, %r165, %r166, %r167 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r168, %r169, %r170, %r171 }, { %r532, %r533, %r534, %r535 }, { %r526, %r527 }, { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r176, %r177, %r178, %r179 }, { %r532, %r533, %r534, %r535 }, { %r528, %r529 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r180, %r181, %r182, %r183 }, { %r532, %r533, %r534, %r535 }, { %r530, %r531 }, { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r184, %r185, %r186, %r187 }, { %r536, %r537, %r538, %r539 }, { %r520, %r521 }, { %r184, %r185, %r186, %r187 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r188, %r189, %r190, %r191 }, { %r536, %r537, %r538, %r539 }, { %r526, %r527 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r196, %r197, %r198, %r199 }, { %r536, %r537, %r538, %r539 }, { %r528, %r529 }, { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r200, %r201, %r202, %r203 }, { %r536, %r537, %r538, %r539 }, { %r530, %r531 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	.loc	1 106 36        // chunk_scaled_dot_kkt.py:106:36
	add.s64 	%rd120, %rd41, %rd45;
	.loc	1 106 46        // chunk_scaled_dot_kkt.py:106:46
	add.s64 	%rd121, %rd120, %rd47;
	.loc	1 107 22        // chunk_scaled_dot_kkt.py:107:22
	add.s64 	%rd22, %rd121, %rd85;
	// begin inline asm
	mov.u32 %r540, 0x0;
	@%p1 ld.global.b32 { %r540 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 108 34        // chunk_scaled_dot_kkt.py:108:34
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r5 + 0 ], %r540;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1215, %r1216, %r1217, %r1218}, [%r724];
	ld.shared.v4.b32 	{%r1219, %r1220, %r1221, %r1222}, [%r724+128];
	.loc	1 109 24        // chunk_scaled_dot_kkt.py:109:24
	bar.sync 	0;
	shl.b32 	%r1223, %r656, 3;
	and.b32 	%r1224, %r1223, 112;
	shl.b32 	%r1225, %r656, 2;
	and.b32 	%r1226, %r1225, 132;
	shr.u32 	%r1227, %r821, 1;
	add.s32 	%r1228, %r720, %r1224;
	add.s32 	%r1229, %r1228, %r1226;
	add.s32 	%r541, %r1229, %r1227;
	// begin inline asm
	st.shared.b32 [ %r541 + 0 ], %r540;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1230, %r675, 4;
	shl.b32 	%r1231, %r677, 1;
	add.s32 	%r1232, %r720, %r1231;
	add.s32 	%r1233, %r1232, %r1230;
	ld.shared.v4.b32 	{%r1234, %r1235, %r1236, %r1237}, [%r1233];
	ld.shared.v4.b32 	{%r1238, %r1239, %r1240, %r1241}, [%r1233+128];
	.loc	1 108 34        // chunk_scaled_dot_kkt.py:108:34
	sub.f32 	%r1242, %r1215, %r1234;
	sub.f32 	%r1243, %r1215, %r1235;
	sub.f32 	%r1244, %r1216, %r1234;
	sub.f32 	%r1245, %r1216, %r1235;
	sub.f32 	%r1246, %r1217, %r1234;
	sub.f32 	%r1247, %r1217, %r1235;
	sub.f32 	%r1248, %r1218, %r1234;
	sub.f32 	%r1249, %r1218, %r1235;
	sub.f32 	%r1250, %r1217, %r1236;
	sub.f32 	%r1251, %r1217, %r1237;
	sub.f32 	%r1252, %r1218, %r1236;
	sub.f32 	%r1253, %r1218, %r1237;
	sub.f32 	%r1254, %r1219, %r1234;
	sub.f32 	%r1255, %r1219, %r1235;
	sub.f32 	%r1256, %r1220, %r1234;
	sub.f32 	%r1257, %r1220, %r1235;
	sub.f32 	%r1258, %r1219, %r1236;
	sub.f32 	%r1259, %r1219, %r1237;
	sub.f32 	%r1260, %r1220, %r1236;
	sub.f32 	%r1261, %r1220, %r1237;
	sub.f32 	%r1262, %r1219, %r1238;
	sub.f32 	%r1263, %r1219, %r1239;
	sub.f32 	%r1264, %r1220, %r1238;
	sub.f32 	%r1265, %r1220, %r1239;
	sub.f32 	%r1266, %r1221, %r1234;
	sub.f32 	%r1267, %r1221, %r1235;
	sub.f32 	%r1268, %r1222, %r1234;
	sub.f32 	%r1269, %r1222, %r1235;
	sub.f32 	%r1270, %r1221, %r1236;
	sub.f32 	%r1271, %r1221, %r1237;
	sub.f32 	%r1272, %r1222, %r1236;
	sub.f32 	%r1273, %r1222, %r1237;
	sub.f32 	%r1274, %r1221, %r1238;
	sub.f32 	%r1275, %r1221, %r1239;
	sub.f32 	%r1276, %r1222, %r1238;
	sub.f32 	%r1277, %r1222, %r1239;
	sub.f32 	%r1278, %r1221, %r1240;
	sub.f32 	%r1279, %r1221, %r1241;
	sub.f32 	%r1280, %r1222, %r1240;
	sub.f32 	%r1281, %r1222, %r1241;
	.loc	1 109 24        // chunk_scaled_dot_kkt.py:109:24
	mul.f32 	%r1282, %r1242, 0f3FB8AA3B;
	ex2.approx.f32 	%r1283, %r1282;
	mul.f32 	%r1284, %r1243, 0f3FB8AA3B;
	ex2.approx.f32 	%r1285, %r1284;
	mul.f32 	%r1286, %r1244, 0f3FB8AA3B;
	ex2.approx.f32 	%r1287, %r1286;
	mul.f32 	%r1288, %r1245, 0f3FB8AA3B;
	ex2.approx.f32 	%r1289, %r1288;
	mul.f32 	%r1290, %r1246, 0f3FB8AA3B;
	ex2.approx.f32 	%r1291, %r1290;
	mul.f32 	%r1292, %r1247, 0f3FB8AA3B;
	ex2.approx.f32 	%r1293, %r1292;
	mul.f32 	%r1294, %r1248, 0f3FB8AA3B;
	ex2.approx.f32 	%r1295, %r1294;
	mul.f32 	%r1296, %r1249, 0f3FB8AA3B;
	ex2.approx.f32 	%r1297, %r1296;
	mul.f32 	%r1298, %r1250, 0f3FB8AA3B;
	ex2.approx.f32 	%r1299, %r1298;
	mul.f32 	%r1300, %r1251, 0f3FB8AA3B;
	ex2.approx.f32 	%r1301, %r1300;
	mul.f32 	%r1302, %r1252, 0f3FB8AA3B;
	ex2.approx.f32 	%r1303, %r1302;
	mul.f32 	%r1304, %r1253, 0f3FB8AA3B;
	ex2.approx.f32 	%r1305, %r1304;
	mul.f32 	%r1306, %r1254, 0f3FB8AA3B;
	ex2.approx.f32 	%r1307, %r1306;
	mul.f32 	%r1308, %r1255, 0f3FB8AA3B;
	ex2.approx.f32 	%r1309, %r1308;
	mul.f32 	%r1310, %r1256, 0f3FB8AA3B;
	ex2.approx.f32 	%r1311, %r1310;
	mul.f32 	%r1312, %r1257, 0f3FB8AA3B;
	ex2.approx.f32 	%r1313, %r1312;
	mul.f32 	%r1314, %r1258, 0f3FB8AA3B;
	ex2.approx.f32 	%r1315, %r1314;
	mul.f32 	%r1316, %r1259, 0f3FB8AA3B;
	ex2.approx.f32 	%r1317, %r1316;
	mul.f32 	%r1318, %r1260, 0f3FB8AA3B;
	ex2.approx.f32 	%r1319, %r1318;
	mul.f32 	%r1320, %r1261, 0f3FB8AA3B;
	ex2.approx.f32 	%r1321, %r1320;
	mul.f32 	%r1322, %r1262, 0f3FB8AA3B;
	ex2.approx.f32 	%r1323, %r1322;
	mul.f32 	%r1324, %r1263, 0f3FB8AA3B;
	ex2.approx.f32 	%r1325, %r1324;
	mul.f32 	%r1326, %r1264, 0f3FB8AA3B;
	ex2.approx.f32 	%r1327, %r1326;
	mul.f32 	%r1328, %r1265, 0f3FB8AA3B;
	ex2.approx.f32 	%r1329, %r1328;
	mul.f32 	%r1330, %r1266, 0f3FB8AA3B;
	ex2.approx.f32 	%r1331, %r1330;
	mul.f32 	%r1332, %r1267, 0f3FB8AA3B;
	ex2.approx.f32 	%r1333, %r1332;
	mul.f32 	%r1334, %r1268, 0f3FB8AA3B;
	ex2.approx.f32 	%r1335, %r1334;
	mul.f32 	%r1336, %r1269, 0f3FB8AA3B;
	ex2.approx.f32 	%r1337, %r1336;
	mul.f32 	%r1338, %r1270, 0f3FB8AA3B;
	ex2.approx.f32 	%r1339, %r1338;
	mul.f32 	%r1340, %r1271, 0f3FB8AA3B;
	ex2.approx.f32 	%r1341, %r1340;
	mul.f32 	%r1342, %r1272, 0f3FB8AA3B;
	ex2.approx.f32 	%r1343, %r1342;
	mul.f32 	%r1344, %r1273, 0f3FB8AA3B;
	ex2.approx.f32 	%r1345, %r1344;
	mul.f32 	%r1346, %r1274, 0f3FB8AA3B;
	ex2.approx.f32 	%r1347, %r1346;
	mul.f32 	%r1348, %r1275, 0f3FB8AA3B;
	ex2.approx.f32 	%r1349, %r1348;
	mul.f32 	%r1350, %r1276, 0f3FB8AA3B;
	ex2.approx.f32 	%r1351, %r1350;
	mul.f32 	%r1352, %r1277, 0f3FB8AA3B;
	ex2.approx.f32 	%r1353, %r1352;
	mul.f32 	%r1354, %r1278, 0f3FB8AA3B;
	ex2.approx.f32 	%r1355, %r1354;
	mul.f32 	%r1356, %r1279, 0f3FB8AA3B;
	ex2.approx.f32 	%r1357, %r1356;
	mul.f32 	%r1358, %r1280, 0f3FB8AA3B;
	ex2.approx.f32 	%r1359, %r1358;
	mul.f32 	%r1360, %r1281, 0f3FB8AA3B;
	ex2.approx.f32 	%r1361, %r1360;
	.loc	1 109 20        // chunk_scaled_dot_kkt.py:109:20
	mul.f32 	%r1362, %r116, %r1283;
	mul.f32 	%r1363, %r117, %r1285;
	mul.f32 	%r1364, %r118, %r1287;
	mul.f32 	%r1365, %r119, %r1289;
	mul.f32 	%r1366, %r136, %r1291;
	mul.f32 	%r1367, %r137, %r1293;
	mul.f32 	%r1368, %r138, %r1295;
	mul.f32 	%r1369, %r139, %r1297;
	mul.f32 	%r1370, %r142, %r1299;
	mul.f32 	%r1371, %r143, %r1301;
	mul.f32 	%r1372, %r144, %r1303;
	mul.f32 	%r1373, %r145, %r1305;
	mul.f32 	%r1374, %r164, %r1307;
	mul.f32 	%r1375, %r165, %r1309;
	mul.f32 	%r1376, %r166, %r1311;
	mul.f32 	%r1377, %r167, %r1313;
	mul.f32 	%r1378, %r168, %r1315;
	mul.f32 	%r1379, %r169, %r1317;
	mul.f32 	%r1380, %r170, %r1319;
	mul.f32 	%r1381, %r171, %r1321;
	mul.f32 	%r1382, %r176, %r1323;
	mul.f32 	%r1383, %r177, %r1325;
	mul.f32 	%r1384, %r178, %r1327;
	mul.f32 	%r1385, %r179, %r1329;
	mul.f32 	%r1386, %r184, %r1331;
	mul.f32 	%r1387, %r185, %r1333;
	mul.f32 	%r1388, %r186, %r1335;
	mul.f32 	%r1389, %r187, %r1337;
	mul.f32 	%r1390, %r188, %r1339;
	mul.f32 	%r1391, %r189, %r1341;
	mul.f32 	%r1392, %r190, %r1343;
	mul.f32 	%r1393, %r191, %r1345;
	mul.f32 	%r1394, %r196, %r1347;
	mul.f32 	%r1395, %r197, %r1349;
	mul.f32 	%r1396, %r198, %r1351;
	mul.f32 	%r1397, %r199, %r1353;
	mul.f32 	%r1398, %r200, %r1355;
	mul.f32 	%r1399, %r201, %r1357;
	mul.f32 	%r1400, %r202, %r1359;
	mul.f32 	%r1401, %r203, %r1361;
	.loc	1 111 26        // chunk_scaled_dot_kkt.py:111:26
	setp.gt.u32 	%p52, %r682, %r690;
	setp.gt.u32 	%p53, %r682, %r691;
	setp.gt.u32 	%p54, %r683, %r690;
	setp.gt.u32 	%p55, %r683, %r691;
	setp.gt.u32 	%p56, %r684, %r693;
	setp.gt.u32 	%p57, %r685, %r692;
	setp.gt.u32 	%p58, %r685, %r693;
	setp.gt.u32 	%p59, %r689, %r696;
	setp.gt.u32 	%p60, %r688, %r697;
	setp.gt.u32 	%p61, %r688, %r696;
	setp.gt.u32 	%p62, %r687, %r694;
	setp.gt.u32 	%p63, %r686, %r695;
	setp.gt.u32 	%p64, %r686, %r694;
	.loc	1 114 23        // chunk_scaled_dot_kkt.py:114:23
	add.s32 	%r1402, %r714, %r652;
	.loc	1 114 30        // chunk_scaled_dot_kkt.py:114:30
	shl.b32 	%r1403, %r1402, 6;
	.loc	1 114 12        // chunk_scaled_dot_kkt.py:114:12
	mad.wide.s32 	%rd122, %r1403, 4, %rd42;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	mad.lo.s64 	%rd123, %rd68, 12288, %rd122;
	mul.wide.u32 	%rd124, %r680, 4;
	add.s64 	%rd23, %rd123, %rd124;
	mad.lo.s64 	%rd125, %rd69, 12288, %rd122;
	add.s64 	%rd24, %rd125, %rd124;
	mad.lo.s64 	%rd126, %rd70, 12288, %rd122;
	add.s64 	%rd25, %rd126, %rd124;
	mad.lo.s64 	%rd127, %rd71, 12288, %rd122;
	add.s64 	%rd26, %rd127, %rd124;
	mad.lo.s64 	%rd128, %rd72, 12288, %rd122;
	add.s64 	%rd27, %rd128, %rd124;
	mad.lo.s64 	%rd129, %rd73, 12288, %rd122;
	add.s64 	%rd28, %rd129, %rd124;
	mad.lo.s64 	%rd130, %rd74, 12288, %rd122;
	add.s64 	%rd29, %rd130, %rd124;
	mad.lo.s64 	%rd131, %rd75, 12288, %rd122;
	add.s64 	%rd30, %rd131, %rd124;
	mad.lo.s64 	%rd132, %rd76, 12288, %rd122;
	add.s64 	%rd31, %rd132, %rd124;
	mad.lo.s64 	%rd133, %rd77, 12288, %rd122;
	add.s64 	%rd32, %rd133, %rd124;
	mad.lo.s64 	%rd134, %rd78, 12288, %rd122;
	add.s64 	%rd33, %rd134, %rd124;
	mad.lo.s64 	%rd135, %rd79, 12288, %rd122;
	add.s64 	%rd34, %rd135, %rd124;
	mad.lo.s64 	%rd136, %rd80, 12288, %rd122;
	add.s64 	%rd35, %rd136, %rd124;
	mad.lo.s64 	%rd137, %rd81, 12288, %rd122;
	add.s64 	%rd36, %rd137, %rd124;
	mad.lo.s64 	%rd138, %rd82, 12288, %rd122;
	add.s64 	%rd37, %rd138, %rd124;
	mad.lo.s64 	%rd139, %rd83, 12288, %rd122;
	add.s64 	%rd38, %rd139, %rd124;
	bar.sync 	0;
	shl.b32 	%r1404, %r717, 4;
	and.b32 	%r1405, %r656, 1;
	neg.s32 	%r1406, %r1405;
	and.b32 	%r1407, %r1406, 2112;
	and.b32 	%r1408, %r1223, 16;
	bfe.s32 	%r1409, %r656, 2, 1;
	and.b32 	%r1410, %r1409, 1056;
	or.b32 	%r1411, %r1407, %r1408;
	or.b32 	%r1412, %r1410, %r1404;
	xor.b32 	%r1413, %r1412, %r677;
	or.b32 	%r1414, %r1411, %r1413;
	add.s32 	%r542, %r720, %r1414;
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r1415, %r1362, 0, %p25;
	selp.b32 	%r1416, %r1415, 0, %p52;
	selp.b32 	%r543, %r1416, 0, %p33;
	selp.b32 	%r1417, %r1363, 0, %p24;
	selp.b32 	%r1418, %r1417, 0, %p53;
	selp.b32 	%r544, %r1418, 0, %p33;
	selp.b32 	%r1419, %r1364, 0, %p25;
	selp.b32 	%r1420, %r1419, 0, %p54;
	selp.b32 	%r545, %r1420, 0, %p32;
	selp.b32 	%r1421, %r1365, 0, %p24;
	selp.b32 	%r1422, %r1421, 0, %p55;
	selp.b32 	%r546, %r1422, 0, %p32;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r542 + 0 ], { %r543, %r544, %r545, %r546 };
	// end inline asm
	add.s32 	%r547, %r542, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r547 + 0 ], { %r91, %r91, %r91, %r91 };
	// end inline asm
	xor.b32 	%r1423, %r1414, 64;
	add.s32 	%r548, %r720, %r1423;
	// begin inline asm
	st.shared.v4.b32 [ %r548 + 0 ], { %r91, %r91, %r91, %r91 };
	// end inline asm
	add.s32 	%r549, %r548, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r549 + 0 ], { %r91, %r91, %r91, %r91 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1424, %r656, 6;
	and.b32 	%r1425, %r1424, 512;
	and.b32 	%r1426, %r820, 1056;
	xor.b32 	%r1427, %r1426, %r716;
	or.b32 	%r1428, %r1425, %r1427;
	or.b32 	%r1429, %r1428, %r719;
	add.s32 	%r1430, %r720, %r1429;
	ld.shared.v4.b32 	{%r586, %r587, %r594, %r595}, [%r1430];
	ld.shared.v4.b32 	{%r590, %r591, %r598, %r599}, [%r1430+256];
	xor.b32 	%r1431, %r1429, 64;
	add.s32 	%r1432, %r720, %r1431;
	ld.shared.v4.b32 	{%r588, %r589, %r596, %r597}, [%r1432+2048];
	ld.shared.v4.b32 	{%r592, %r593, %r600, %r601}, [%r1432+2304];
	bar.sync 	0;
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r1433, %r1366, 0, %p25;
	selp.b32 	%r550, %r1433, 0, %p31;
	selp.b32 	%r1434, %r1367, 0, %p24;
	selp.b32 	%r551, %r1434, 0, %p31;
	selp.b32 	%r1435, %r1368, 0, %p25;
	selp.b32 	%r552, %r1435, 0, %p30;
	selp.b32 	%r1436, %r1369, 0, %p24;
	selp.b32 	%r553, %r1436, 0, %p30;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r542 + 0 ], { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r547 + 0 ], { %r91, %r91, %r91, %r91 };
	// end inline asm
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r1437, %r1370, 0, %p23;
	selp.b32 	%r1438, %r1437, 0, %p52;
	selp.b32 	%r554, %r1438, 0, %p31;
	selp.b32 	%r1439, %r1371, 0, %p22;
	selp.b32 	%r1440, %r1439, 0, %p56;
	selp.b32 	%r555, %r1440, 0, %p31;
	selp.b32 	%r1441, %r1372, 0, %p23;
	selp.b32 	%r1442, %r1441, 0, %p57;
	selp.b32 	%r556, %r1442, 0, %p30;
	selp.b32 	%r1443, %r1373, 0, %p22;
	selp.b32 	%r1444, %r1443, 0, %p58;
	selp.b32 	%r557, %r1444, 0, %p30;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r548 + 0 ], { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r549 + 0 ], { %r91, %r91, %r91, %r91 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r602, %r603, %r610, %r611}, [%r1430];
	ld.shared.v4.b32 	{%r606, %r607, %r614, %r615}, [%r1430+256];
	ld.shared.v4.b32 	{%r604, %r605, %r612, %r613}, [%r1432+2048];
	ld.shared.v4.b32 	{%r608, %r609, %r616, %r617}, [%r1432+2304];
	bar.sync 	0;
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r1445, %r1374, 0, %p25;
	selp.b32 	%r558, %r1445, 0, %p29;
	selp.b32 	%r1446, %r1375, 0, %p24;
	selp.b32 	%r559, %r1446, 0, %p29;
	selp.b32 	%r1447, %r1376, 0, %p25;
	selp.b32 	%r560, %r1447, 0, %p28;
	selp.b32 	%r1448, %r1377, 0, %p24;
	selp.b32 	%r561, %r1448, 0, %p28;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r542 + 0 ], { %r558, %r559, %r560, %r561 };
	// end inline asm
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r1449, %r1382, 0, %p21;
	selp.b32 	%r1450, %r1449, 0, %p52;
	selp.b32 	%r562, %r1450, 0, %p29;
	selp.b32 	%r1451, %r1383, 0, %p20;
	selp.b32 	%r1452, %r1451, 0, %p59;
	selp.b32 	%r563, %r1452, 0, %p29;
	selp.b32 	%r1453, %r1384, 0, %p21;
	selp.b32 	%r1454, %r1453, 0, %p60;
	selp.b32 	%r564, %r1454, 0, %p28;
	selp.b32 	%r1455, %r1385, 0, %p20;
	selp.b32 	%r1456, %r1455, 0, %p61;
	selp.b32 	%r565, %r1456, 0, %p28;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r547 + 0 ], { %r562, %r563, %r564, %r565 };
	// end inline asm
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r1457, %r1378, 0, %p23;
	selp.b32 	%r566, %r1457, 0, %p29;
	selp.b32 	%r1458, %r1379, 0, %p22;
	selp.b32 	%r567, %r1458, 0, %p29;
	selp.b32 	%r1459, %r1380, 0, %p23;
	selp.b32 	%r568, %r1459, 0, %p28;
	selp.b32 	%r1460, %r1381, 0, %p22;
	selp.b32 	%r569, %r1460, 0, %p28;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r548 + 0 ], { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r549 + 0 ], { %r91, %r91, %r91, %r91 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r618, %r619, %r626, %r627}, [%r1430];
	ld.shared.v4.b32 	{%r622, %r623, %r630, %r631}, [%r1430+256];
	ld.shared.v4.b32 	{%r620, %r621, %r628, %r629}, [%r1432+2048];
	ld.shared.v4.b32 	{%r624, %r625, %r632, %r633}, [%r1432+2304];
	bar.sync 	0;
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r1461, %r1386, 0, %p25;
	selp.b32 	%r570, %r1461, 0, %p27;
	selp.b32 	%r1462, %r1387, 0, %p24;
	selp.b32 	%r571, %r1462, 0, %p27;
	selp.b32 	%r1463, %r1388, 0, %p25;
	selp.b32 	%r572, %r1463, 0, %p26;
	selp.b32 	%r1464, %r1389, 0, %p24;
	selp.b32 	%r573, %r1464, 0, %p26;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r542 + 0 ], { %r570, %r571, %r572, %r573 };
	// end inline asm
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r1465, %r1394, 0, %p21;
	selp.b32 	%r574, %r1465, 0, %p27;
	selp.b32 	%r1466, %r1395, 0, %p20;
	selp.b32 	%r575, %r1466, 0, %p27;
	selp.b32 	%r1467, %r1396, 0, %p21;
	selp.b32 	%r576, %r1467, 0, %p26;
	selp.b32 	%r1468, %r1397, 0, %p20;
	selp.b32 	%r577, %r1468, 0, %p26;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r547 + 0 ], { %r574, %r575, %r576, %r577 };
	// end inline asm
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r1469, %r1390, 0, %p23;
	selp.b32 	%r578, %r1469, 0, %p27;
	selp.b32 	%r1470, %r1391, 0, %p22;
	selp.b32 	%r579, %r1470, 0, %p27;
	selp.b32 	%r1471, %r1392, 0, %p23;
	selp.b32 	%r580, %r1471, 0, %p26;
	selp.b32 	%r1472, %r1393, 0, %p22;
	selp.b32 	%r581, %r1472, 0, %p26;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r548 + 0 ], { %r578, %r579, %r580, %r581 };
	// end inline asm
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r1473, %r1398, 0, %p19;
	selp.b32 	%r1474, %r1473, 0, %p52;
	selp.b32 	%r582, %r1474, 0, %p27;
	selp.b32 	%r1475, %r1399, 0, %p18;
	selp.b32 	%r1476, %r1475, 0, %p62;
	selp.b32 	%r583, %r1476, 0, %p27;
	selp.b32 	%r1477, %r1400, 0, %p19;
	selp.b32 	%r1478, %r1477, 0, %p63;
	selp.b32 	%r584, %r1478, 0, %p26;
	selp.b32 	%r1479, %r1401, 0, %p18;
	selp.b32 	%r1480, %r1479, 0, %p64;
	selp.b32 	%r585, %r1480, 0, %p26;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r549 + 0 ], { %r582, %r583, %r584, %r585 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r634, %r635, %r642, %r643}, [%r1430];
	ld.shared.v4.b32 	{%r638, %r639, %r646, %r647}, [%r1430+256];
	ld.shared.v4.b32 	{%r636, %r637, %r644, %r645}, [%r1432+2048];
	ld.shared.v4.b32 	{%r640, %r641, %r648, %r649}, [%r1432+2304];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd23 + 0 ], { %r586, %r587, %r588, %r589 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd24 + 0 ], { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd25 + 0 ], { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd26 + 0 ], { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd27 + 0 ], { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd28 + 0 ], { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd29 + 0 ], { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd30 + 0 ], { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd31 + 0 ], { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd32 + 0 ], { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd33 + 0 ], { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd34 + 0 ], { %r630, %r631, %r632, %r633 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd35 + 0 ], { %r634, %r635, %r636, %r637 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd36 + 0 ], { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd37 + 0 ], { %r642, %r643, %r644, %r645 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd38 + 0 ], { %r646, %r647, %r648, %r649 };
	// end inline asm
	.loc	1 116 4        // chunk_scaled_dot_kkt.py:116:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/third_party/flash_linear_attention/ops/chunk_scaled_dot_kkt.py"
