//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	recompute_w_u_fwd_kernel // -- Begin function recompute_w_u_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @recompute_w_u_fwd_kernel
.visible .entry recompute_w_u_fwd_kernel(
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_8,
	.param .u32 recompute_w_u_fwd_kernel_param_9,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_10,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_11
)
.reqntid 128
{
	.reg .pred 	%p<54>;
	.reg .b16 	%rs<200>;
	.reg .b32 	%r<831>;
	.reg .b64 	%rd<192>;
	.loc	1 29 0        // wy_fast.py:29:0
$L__func_begin0:
	.loc	1 29 0        // wy_fast.py:29:0

// %bb.0:
	ld.param.b64 	%rd22, [recompute_w_u_fwd_kernel_param_3];
	ld.param.b64 	%rd21, [recompute_w_u_fwd_kernel_param_0];
	ld.param.b64 	%rd67, [recompute_w_u_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 49 30        // wy_fast.py:49:30
	mov.u32 	%r93, %ctaid.x;
	ld.param.b64 	%rd68, [recompute_w_u_fwd_kernel_param_2];
	.loc	1 49 48        // wy_fast.py:49:48
	mov.u32 	%r94, %ctaid.y;
	.loc	1 50 33        // wy_fast.py:50:33
	cvt.u16.u32 	%rs2, %r94;
	mul.hi.u16 	%rs3, %rs2, -21845;
	shr.u16 	%rs4, %rs3, 5;
	mul.lo.s16 	%rs5, %rs4, 48;
	sub.s16 	%rs1, %rs2, %rs5;
	ld.param.b64 	%rd69, [recompute_w_u_fwd_kernel_param_4];
	cvt.u32.u16 	%r95, %rs1;
	ld.param.b64 	%rd70, [recompute_w_u_fwd_kernel_param_5];
	.loc	1 53 42        // wy_fast.py:53:42
	shl.b32 	%r96, %r93, 1;
	ld.param.b64 	%rd71, [recompute_w_u_fwd_kernel_param_6];
	ld.param.b64 	%rd72, [recompute_w_u_fwd_kernel_param_7];
	ld.param.b64 	%rd73, [recompute_w_u_fwd_kernel_param_8];
	.loc	1 53 36        // wy_fast.py:53:36
	mad.wide.s32 	%rd23, %r96, 4, %rd73;
	.loc	1 53 20        // wy_fast.py:53:20
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.b32 { %r37 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 54 46        // wy_fast.py:54:46
	add.s64 	%rd24, %rd23, 4;
	.loc	1 54 20        // wy_fast.py:54:20
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.b32 { %r38 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 57 33        // wy_fast.py:57:33
	mad.wide.s32 	%rd25, %r37, 4, %rd72;
	.loc	1 57 20        // wy_fast.py:57:20
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.b32 { %r39 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 58 39        // wy_fast.py:58:39
	add.s64 	%rd26, %rd25, 4;
	.loc	1 58 20        // wy_fast.py:58:20
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.b32 { %r40 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 60 18        // wy_fast.py:60:18
	sub.s32 	%r97, %r40, %r39;
	.loc	1 64 21        // wy_fast.py:64:21
	mul.lo.s32 	%r98, %r39, 48;
	.loc	1 64 15        // wy_fast.py:64:15
	mad.wide.s32 	%rd74, %r98, 4, %rd68;
	.loc	1 64 25        // wy_fast.py:64:25
	mad.wide.u32 	%rd75, %r95, 4, %rd74;
	.loc	1 64 49        // wy_fast.py:64:49
	shl.b32 	%r99, %r38, 6;
	.loc	1 64 62        // wy_fast.py:64:62
	cvt.s64.s32 	%rd76, %r97;
	cvt.s64.s32 	%rd77, %r99;
	.loc	1 66 43        // wy_fast.py:66:43
	add.s32 	%r100, %r98, %r95;
	.loc	1 66 33        // wy_fast.py:66:33
	mad.wide.s32 	%rd78, %r100, 4, %rd71;
	.loc	1 68 30        // wy_fast.py:68:30
	shl.b32 	%r101, %r100, 6;
	.loc	1 68 12        // wy_fast.py:68:12
	mad.wide.s32 	%rd79, %r101, 2, %rd70;
	.loc	1 70 21        // wy_fast.py:70:21
	mov.u32 	%r102, %tid.x;
	and.b32 	%r103, %r102, 3;
	shl.b32 	%r104, %r103, 1;
	or.b32 	%r105, %r104, 1;
	or.b32 	%r106, %r104, 8;
	or.b32 	%r107, %r104, 9;
	and.b32 	%r108, %r102, 7;
	shl.b32 	%r109, %r108, 3;
	cvt.u64.u32 	%rd80, %r104;
	cvt.u64.u32 	%rd81, %r105;
	cvt.u64.u32 	%rd82, %r106;
	cvt.u64.u32 	%rd83, %r107;
	cvt.u64.u32 	%rd1, %r109;
	or.b64 	%rd84, %rd77, %rd80;
	or.b64 	%rd85, %rd77, %rd81;
	or.b64 	%rd86, %rd77, %rd82;
	or.b64 	%rd87, %rd77, %rd83;
	mul.lo.s64 	%rd88, %rd84, 192;
	add.s64 	%rd27, %rd75, %rd88;
	mul.lo.s64 	%rd89, %rd85, 192;
	add.s64 	%rd28, %rd75, %rd89;
	mul.lo.s64 	%rd90, %rd86, 192;
	add.s64 	%rd29, %rd75, %rd90;
	mul.lo.s64 	%rd91, %rd87, 192;
	add.s64 	%rd30, %rd75, %rd91;
	setp.gt.s32 	%p23, %r99, -1;
	setp.lt.s64 	%p24, %rd84, %rd76;
	setp.lt.s64 	%p25, %rd85, %rd76;
	setp.lt.s64 	%p26, %rd86, %rd76;
	setp.lt.s64 	%p27, %rd87, %rd76;
	and.pred 	%p3, %p23, %p24;
	and.pred 	%p4, %p23, %p25;
	and.pred 	%p5, %p23, %p26;
	and.pred 	%p6, %p23, %p27;
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p3 ld.global.b32 { %r41 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p4 ld.global.b32 { %r42 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p5 ld.global.b32 { %r43 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p6 ld.global.b32 { %r44 }, [ %rd30 + 0 ];
	// end inline asm
	bfe.u32 	%r110, %r102, 3, 4;
	or.b32 	%r111, %r110, 16;
	or.b32 	%r112, %r104, 41;
	or.b32 	%r113, %r104, 40;
	or.b32 	%r114, %r104, 33;
	or.b32 	%r115, %r104, 32;
	or.b32 	%r116, %r104, 25;
	or.b32 	%r117, %r104, 24;
	or.b32 	%r118, %r104, 17;
	or.b32 	%r119, %r104, 16;
	or.b32 	%r120, %r104, 57;
	or.b32 	%r121, %r104, 56;
	or.b32 	%r122, %r104, 49;
	or.b32 	%r123, %r104, 48;
	or.b32 	%r124, %r110, 32;
	or.b32 	%r125, %r110, 48;
	cvt.u64.u32 	%rd92, %r119;
	cvt.u64.u32 	%rd93, %r118;
	cvt.u64.u32 	%rd94, %r117;
	cvt.u64.u32 	%rd95, %r116;
	cvt.u64.u32 	%rd96, %r115;
	cvt.u64.u32 	%rd97, %r114;
	cvt.u64.u32 	%rd98, %r113;
	cvt.u64.u32 	%rd99, %r112;
	cvt.u64.u32 	%rd100, %r123;
	cvt.u64.u32 	%rd101, %r122;
	cvt.u64.u32 	%rd102, %r121;
	cvt.u64.u32 	%rd103, %r120;
	cvt.u64.u32 	%rd104, %r125;
	cvt.u64.u32 	%rd105, %r124;
	cvt.u64.u32 	%rd106, %r111;
	cvt.u64.u32 	%rd107, %r110;
	or.b64 	%rd2, %rd77, %rd107;
	or.b64 	%rd4, %rd77, %rd106;
	or.b64 	%rd6, %rd77, %rd105;
	or.b64 	%rd8, %rd77, %rd104;
	or.b64 	%rd108, %rd77, %rd103;
	or.b64 	%rd109, %rd77, %rd102;
	or.b64 	%rd110, %rd77, %rd101;
	or.b64 	%rd111, %rd77, %rd100;
	or.b64 	%rd112, %rd77, %rd99;
	or.b64 	%rd113, %rd77, %rd98;
	or.b64 	%rd114, %rd77, %rd97;
	or.b64 	%rd115, %rd77, %rd96;
	or.b64 	%rd116, %rd77, %rd95;
	or.b64 	%rd117, %rd77, %rd94;
	or.b64 	%rd118, %rd77, %rd93;
	or.b64 	%rd119, %rd77, %rd92;
	mul.lo.s64 	%rd120, %rd119, 192;
	add.s64 	%rd31, %rd75, %rd120;
	mul.lo.s64 	%rd121, %rd118, 192;
	add.s64 	%rd32, %rd75, %rd121;
	mul.lo.s64 	%rd122, %rd117, 192;
	add.s64 	%rd33, %rd75, %rd122;
	mul.lo.s64 	%rd123, %rd116, 192;
	add.s64 	%rd34, %rd75, %rd123;
	mul.lo.s64 	%rd124, %rd115, 192;
	add.s64 	%rd35, %rd75, %rd124;
	mul.lo.s64 	%rd125, %rd114, 192;
	add.s64 	%rd36, %rd75, %rd125;
	mul.lo.s64 	%rd126, %rd113, 192;
	add.s64 	%rd37, %rd75, %rd126;
	mul.lo.s64 	%rd127, %rd112, 192;
	add.s64 	%rd38, %rd75, %rd127;
	mul.lo.s64 	%rd128, %rd111, 192;
	add.s64 	%rd39, %rd75, %rd128;
	mul.lo.s64 	%rd129, %rd110, 192;
	add.s64 	%rd40, %rd75, %rd129;
	mul.lo.s64 	%rd130, %rd109, 192;
	add.s64 	%rd41, %rd75, %rd130;
	mul.lo.s64 	%rd131, %rd108, 192;
	add.s64 	%rd42, %rd75, %rd131;
	.loc	1 71 18        // wy_fast.py:71:18
	setp.lt.s64 	%p28, %rd8, %rd76;
	setp.lt.s64 	%p29, %rd6, %rd76;
	setp.lt.s64 	%p30, %rd4, %rd76;
	setp.lt.s64 	%p31, %rd2, %rd76;
	setp.lt.s64 	%p32, %rd108, %rd76;
	setp.lt.s64 	%p33, %rd109, %rd76;
	setp.lt.s64 	%p34, %rd110, %rd76;
	setp.lt.s64 	%p35, %rd111, %rd76;
	setp.lt.s64 	%p36, %rd112, %rd76;
	setp.lt.s64 	%p37, %rd113, %rd76;
	setp.lt.s64 	%p38, %rd114, %rd76;
	setp.lt.s64 	%p39, %rd115, %rd76;
	setp.lt.s64 	%p40, %rd116, %rd76;
	setp.lt.s64 	%p41, %rd117, %rd76;
	setp.lt.s64 	%p42, %rd118, %rd76;
	setp.lt.s64 	%p43, %rd119, %rd76;
	.loc	1 70 21        // wy_fast.py:70:21
	and.pred 	%p7, %p23, %p43;
	and.pred 	%p8, %p23, %p42;
	and.pred 	%p9, %p23, %p41;
	and.pred 	%p10, %p23, %p40;
	and.pred 	%p11, %p23, %p39;
	and.pred 	%p12, %p23, %p38;
	and.pred 	%p13, %p23, %p37;
	and.pred 	%p14, %p23, %p36;
	and.pred 	%p15, %p23, %p35;
	and.pred 	%p16, %p23, %p34;
	and.pred 	%p17, %p23, %p33;
	and.pred 	%p18, %p23, %p32;
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p7 ld.global.b32 { %r45 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p8 ld.global.b32 { %r46 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p9 ld.global.b32 { %r47 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p10 ld.global.b32 { %r48 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p11 ld.global.b32 { %r49 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p12 ld.global.b32 { %r50 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p13 ld.global.b32 { %r51 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p14 ld.global.b32 { %r52 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p15 ld.global.b32 { %r53 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p16 ld.global.b32 { %r54 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p17 ld.global.b32 { %r55 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p18 ld.global.b32 { %r56 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 71 18        // wy_fast.py:71:18
	mul.lo.s64 	%rd3, %rd2, 6144;
	add.s64 	%rd132, %rd79, %rd3;
	mul.wide.u32 	%rd133, %r109, 2;
	add.s64 	%rd43, %rd132, %rd133;
	mul.lo.s64 	%rd5, %rd4, 6144;
	add.s64 	%rd134, %rd79, %rd5;
	add.s64 	%rd44, %rd134, %rd133;
	mul.lo.s64 	%rd7, %rd6, 6144;
	add.s64 	%rd135, %rd79, %rd7;
	add.s64 	%rd45, %rd135, %rd133;
	mul.lo.s64 	%rd9, %rd8, 6144;
	add.s64 	%rd136, %rd79, %rd9;
	add.s64 	%rd46, %rd136, %rd133;
	and.pred 	%p19, %p23, %p31;
	mov.pred 	%p50, %p19;
	and.pred 	%p20, %p23, %p30;
	mov.pred 	%p51, %p20;
	and.pred 	%p21, %p23, %p29;
	mov.pred 	%p52, %p21;
	and.pred 	%p22, %p23, %p28;
	mov.pred 	%p53, %p22;
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p19 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p20 ld.global.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	@%p21 ld.global.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p22 ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd46 + 0 ];
	// end inline asm
	shl.b32 	%r126, %r102, 4;
	and.b32 	%r127, %r126, 2032;
	shl.b32 	%r128, %r102, 1;
	and.b32 	%r129, %r128, 112;
	xor.b32 	%r130, %r127, %r129;
	mov.b32 	%r131, global_smem;
	add.s32 	%r57, %r131, %r130;
	// begin inline asm
	st.shared.v4.b32 [ %r57 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	add.s32 	%r62, %r57, 2048;
	// begin inline asm
	st.shared.v4.b32 [ %r62 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	add.s32 	%r67, %r57, 4096;
	// begin inline asm
	st.shared.v4.b32 [ %r67 + 0 ], { %r68, %r69, %r70, %r71 };
	// end inline asm
	add.s32 	%r72, %r57, 6144;
	// begin inline asm
	st.shared.v4.b32 [ %r72 + 0 ], { %r73, %r74, %r75, %r76 };
	// end inline asm
	.loc	1 72 25        // wy_fast.py:72:25
	add.s64 	%rd47, %rd78, %rd88;
	add.s64 	%rd48, %rd78, %rd89;
	add.s64 	%rd49, %rd78, %rd90;
	add.s64 	%rd50, %rd78, %rd91;
	add.s64 	%rd51, %rd78, %rd120;
	add.s64 	%rd52, %rd78, %rd121;
	add.s64 	%rd53, %rd78, %rd122;
	add.s64 	%rd54, %rd78, %rd123;
	add.s64 	%rd55, %rd78, %rd124;
	add.s64 	%rd56, %rd78, %rd125;
	add.s64 	%rd57, %rd78, %rd126;
	add.s64 	%rd58, %rd78, %rd127;
	add.s64 	%rd59, %rd78, %rd128;
	add.s64 	%rd60, %rd78, %rd129;
	add.s64 	%rd61, %rd78, %rd130;
	add.s64 	%rd62, %rd78, %rd131;
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p3 ld.global.b32 { %r77 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	@%p4 ld.global.b32 { %r78 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	@%p5 ld.global.b32 { %r79 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	@%p6 ld.global.b32 { %r80 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	@%p7 ld.global.b32 { %r81 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	@%p8 ld.global.b32 { %r82 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	@%p9 ld.global.b32 { %r83 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	@%p10 ld.global.b32 { %r84 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p11 ld.global.b32 { %r85 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	@%p12 ld.global.b32 { %r86 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	@%p13 ld.global.b32 { %r87 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p14 ld.global.b32 { %r88 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	@%p15 ld.global.b32 { %r89 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	@%p16 ld.global.b32 { %r90 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	@%p17 ld.global.b32 { %r91 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	@%p18 ld.global.b32 { %r92 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 76 34        // wy_fast.py:76:34
	shl.b32 	%r132, %r100, 7;
	.loc	1 76 16        // wy_fast.py:76:16
	cvt.s64.s32 	%rd10, %r132;
	mul.wide.s32 	%rd137, %r132, 2;
	add.s64 	%rd11, %rd67, %rd137;
	.loc	1 84 16        // wy_fast.py:84:16
	add.s64 	%rd12, %rd69, %rd137;
	.loc	1 91 22        // wy_fast.py:91:22
	or.b64 	%rd189, %rd3, %rd1;
	or.b64 	%rd188, %rd5, %rd1;
	or.b64 	%rd187, %rd7, %rd1;
	or.b64 	%rd186, %rd9, %rd1;
	shl.b64 	%rd138, %rd189, 1;
	add.s64 	%rd63, %rd11, %rd138;
	shl.b64 	%rd139, %rd188, 1;
	add.s64 	%rd64, %rd11, %rd139;
	shl.b64 	%rd140, %rd187, 1;
	add.s64 	%rd65, %rd11, %rd140;
	shl.b64 	%rd141, %rd186, 1;
	add.s64 	%rd66, %rd11, %rd141;
	add.s32 	%r457, %r57, 8192;
	selp.b32 	%r458, 16, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r457 + 0 ], [ %rd63 + 0 ], 0x10, %r458;
	// end inline asm
	add.s32 	%r459, %r57, 10240;
	selp.b32 	%r460, 16, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r459 + 0 ], [ %rd64 + 0 ], 0x10, %r460;
	// end inline asm
	add.s32 	%r461, %r57, 12288;
	selp.b32 	%r462, 16, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r461 + 0 ], [ %rd65 + 0 ], 0x10, %r462;
	// end inline asm
	add.s32 	%r463, %r57, 14336;
	selp.b32 	%r464, 16, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r463 + 0 ], [ %rd66 + 0 ], 0x10, %r464;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r133, %r102, 7;
	and.b32 	%r134, %r133, 3968;
	shl.b32 	%r135, %r108, 4;
	and.b32 	%r136, %r102, 32;
	shr.u32 	%r137, %r136, 1;
	or.b32 	%r138, %r134, %r135;
	xor.b32 	%r139, %r138, %r137;
	xor.b32 	%r140, %r139, 32;
	xor.b32 	%r141, %r139, 64;
	xor.b32 	%r142, %r139, 96;
	and.b32 	%r143, %r133, 1920;
	and.b32 	%r144, %r102, 16;
	shl.b32 	%r145, %r102, 5;
	and.b32 	%r146, %r145, 2048;
	or.b32 	%r147, %r143, %r135;
	xor.b32 	%r148, %r147, %r144;
	or.b32 	%r149, %r148, %r146;
	add.s32 	%r1, %r131, %r149;
	add.s32 	%r2, %r1, 4096;
	xor.b32 	%r150, %r149, 32;
	add.s32 	%r3, %r131, %r150;
	add.s32 	%r4, %r3, 4096;
	xor.b32 	%r151, %r149, 64;
	add.s32 	%r5, %r131, %r151;
	add.s32 	%r6, %r5, 4096;
	xor.b32 	%r152, %r149, 96;
	add.s32 	%r7, %r131, %r152;
	add.s32 	%r8, %r7, 4096;
	shl.b32 	%r153, %r103, 11;
	shl.b32 	%r154, %r102, 3;
	and.b32 	%r155, %r154, 696;
	bfe.s32 	%r156, %r102, 3, 1;
	and.b32 	%r157, %r156, 1088;
	shl.b32 	%r158, %r136, 1;
	or.b32 	%r159, %r157, %r155;
	xor.b32 	%r160, %r159, %r158;
	or.b32 	%r161, %r160, %r153;
	add.s32 	%r162, %r131, %r161;
	add.s32 	%r579, %r162, 16384;
	add.s32 	%r580, %r162, 16640;
	xor.b32 	%r163, %r161, 8;
	add.s32 	%r164, %r131, %r163;
	add.s32 	%r581, %r164, 16384;
	add.s32 	%r582, %r164, 16640;
	xor.b32 	%r165, %r161, 16;
	add.s32 	%r166, %r131, %r165;
	add.s32 	%r583, %r166, 16384;
	add.s32 	%r584, %r166, 16640;
	xor.b32 	%r167, %r161, 24;
	add.s32 	%r168, %r131, %r167;
	add.s32 	%r585, %r168, 16384;
	add.s32 	%r586, %r168, 16640;
	shl.b32 	%r169, %r102, 6;
	and.b32 	%r170, %r169, 1088;
	shl.b32 	%r171, %r102, 2;
	and.b32 	%r172, %r171, 504;
	xor.b32 	%r173, %r170, %r172;
	add.s32 	%r9, %r131, %r173;
	xor.b32 	%r174, %r173, 8;
	add.s32 	%r10, %r131, %r174;
	xor.b32 	%r175, %r173, 16;
	add.s32 	%r11, %r131, %r175;
	xor.b32 	%r176, %r173, 24;
	add.s32 	%r12, %r131, %r176;
	add.s32 	%r177, %r131, %r139;
	add.s32 	%r13, %r177, 8192;
	add.s32 	%r14, %r177, 12288;
	add.s32 	%r178, %r131, %r140;
	add.s32 	%r15, %r178, 8192;
	add.s32 	%r16, %r178, 12288;
	add.s32 	%r179, %r131, %r141;
	add.s32 	%r17, %r179, 8192;
	add.s32 	%r18, %r179, 12288;
	add.s32 	%r180, %r131, %r142;
	add.s32 	%r19, %r180, 8192;
	add.s32 	%r20, %r180, 12288;
	mov.b64 	%rd185, 64;
	mov.pred 	%p44, -1;
	mov.pred 	%p45, %p50;
	mov.pred 	%p46, %p51;
	mov.pred 	%p47, %p52;
	mov.pred 	%p48, %p53;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // wy_fast.py:0:22
	mov.pred 	%p1, %p44;
	.loc	1 91 22        // wy_fast.py:91:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 92 42        // wy_fast.py:92:42
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r297, %r298, %r299, %r300}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r301, %r302, %r303, %r304}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r305, %r306, %r307, %r308}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r309, %r310, %r311, %r312}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r313, %r314, %r315, %r316}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r317, %r318, %r319, %r320}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r321, %r322, %r323, %r324}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r325, %r326, %r327, %r328}, [%r20];
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs38, %rs39}, %r297;
	cvt.f32.bf16 	%r329, %rs39;
	cvt.f32.bf16 	%r330, %rs38;
	mul.f32 	%r331, %r41, %r330;
	mul.f32 	%r332, %r42, %r329;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r189, %r332, %r331;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs40, %rs41}, %r298;
	cvt.f32.bf16 	%r333, %rs41;
	cvt.f32.bf16 	%r334, %rs40;
	mul.f32 	%r335, %r43, %r334;
	mul.f32 	%r336, %r44, %r333;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r190, %r336, %r335;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs42, %rs43}, %r299;
	cvt.f32.bf16 	%r337, %rs43;
	cvt.f32.bf16 	%r338, %rs42;
	mul.f32 	%r339, %r45, %r338;
	mul.f32 	%r340, %r46, %r337;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r225, %r340, %r339;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs44, %rs45}, %r300;
	cvt.f32.bf16 	%r341, %rs45;
	cvt.f32.bf16 	%r342, %rs44;
	mul.f32 	%r343, %r47, %r342;
	mul.f32 	%r344, %r48, %r341;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r226, %r344, %r343;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs46, %rs47}, %r301;
	cvt.f32.bf16 	%r345, %rs47;
	cvt.f32.bf16 	%r346, %rs46;
	mul.f32 	%r347, %r49, %r346;
	mul.f32 	%r348, %r50, %r345;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r253, %r348, %r347;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs48, %rs49}, %r302;
	cvt.f32.bf16 	%r349, %rs49;
	cvt.f32.bf16 	%r350, %rs48;
	mul.f32 	%r351, %r51, %r350;
	mul.f32 	%r352, %r52, %r349;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r254, %r352, %r351;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs50, %rs51}, %r303;
	cvt.f32.bf16 	%r353, %rs51;
	cvt.f32.bf16 	%r354, %rs50;
	mul.f32 	%r355, %r53, %r354;
	mul.f32 	%r356, %r54, %r353;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r269, %r356, %r355;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs52, %rs53}, %r304;
	cvt.f32.bf16 	%r357, %rs53;
	cvt.f32.bf16 	%r358, %rs52;
	mul.f32 	%r359, %r55, %r358;
	mul.f32 	%r360, %r56, %r357;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r270, %r360, %r359;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs54, %rs55}, %r305;
	cvt.f32.bf16 	%r361, %rs55;
	cvt.f32.bf16 	%r362, %rs54;
	mul.f32 	%r363, %r41, %r362;
	mul.f32 	%r364, %r42, %r361;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r191, %r364, %r363;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs56, %rs57}, %r306;
	cvt.f32.bf16 	%r365, %rs57;
	cvt.f32.bf16 	%r366, %rs56;
	mul.f32 	%r367, %r43, %r366;
	mul.f32 	%r368, %r44, %r365;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r192, %r368, %r367;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs58, %rs59}, %r307;
	cvt.f32.bf16 	%r369, %rs59;
	cvt.f32.bf16 	%r370, %rs58;
	mul.f32 	%r371, %r45, %r370;
	mul.f32 	%r372, %r46, %r369;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r231, %r372, %r371;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs60, %rs61}, %r308;
	cvt.f32.bf16 	%r373, %rs61;
	cvt.f32.bf16 	%r374, %rs60;
	mul.f32 	%r375, %r47, %r374;
	mul.f32 	%r376, %r48, %r373;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r232, %r376, %r375;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs62, %rs63}, %r309;
	cvt.f32.bf16 	%r377, %rs63;
	cvt.f32.bf16 	%r378, %rs62;
	mul.f32 	%r379, %r49, %r378;
	mul.f32 	%r380, %r50, %r377;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r255, %r380, %r379;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs64, %rs65}, %r310;
	cvt.f32.bf16 	%r381, %rs65;
	cvt.f32.bf16 	%r382, %rs64;
	mul.f32 	%r383, %r51, %r382;
	mul.f32 	%r384, %r52, %r381;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r256, %r384, %r383;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs66, %rs67}, %r311;
	cvt.f32.bf16 	%r385, %rs67;
	cvt.f32.bf16 	%r386, %rs66;
	mul.f32 	%r387, %r53, %r386;
	mul.f32 	%r388, %r54, %r385;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r271, %r388, %r387;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs68, %rs69}, %r312;
	cvt.f32.bf16 	%r389, %rs69;
	cvt.f32.bf16 	%r390, %rs68;
	mul.f32 	%r391, %r55, %r390;
	mul.f32 	%r392, %r56, %r389;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r272, %r392, %r391;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs70, %rs71}, %r313;
	cvt.f32.bf16 	%r393, %rs71;
	cvt.f32.bf16 	%r394, %rs70;
	mul.f32 	%r395, %r41, %r394;
	mul.f32 	%r396, %r42, %r393;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r193, %r396, %r395;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs72, %rs73}, %r314;
	cvt.f32.bf16 	%r397, %rs73;
	cvt.f32.bf16 	%r398, %rs72;
	mul.f32 	%r399, %r43, %r398;
	mul.f32 	%r400, %r44, %r397;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r194, %r400, %r399;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs74, %rs75}, %r315;
	cvt.f32.bf16 	%r401, %rs75;
	cvt.f32.bf16 	%r402, %rs74;
	mul.f32 	%r403, %r45, %r402;
	mul.f32 	%r404, %r46, %r401;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r237, %r404, %r403;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs76, %rs77}, %r316;
	cvt.f32.bf16 	%r405, %rs77;
	cvt.f32.bf16 	%r406, %rs76;
	mul.f32 	%r407, %r47, %r406;
	mul.f32 	%r408, %r48, %r405;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r238, %r408, %r407;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs78, %rs79}, %r317;
	cvt.f32.bf16 	%r409, %rs79;
	cvt.f32.bf16 	%r410, %rs78;
	mul.f32 	%r411, %r49, %r410;
	mul.f32 	%r412, %r50, %r409;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r257, %r412, %r411;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs80, %rs81}, %r318;
	cvt.f32.bf16 	%r413, %rs81;
	cvt.f32.bf16 	%r414, %rs80;
	mul.f32 	%r415, %r51, %r414;
	mul.f32 	%r416, %r52, %r413;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r258, %r416, %r415;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs82, %rs83}, %r319;
	cvt.f32.bf16 	%r417, %rs83;
	cvt.f32.bf16 	%r418, %rs82;
	mul.f32 	%r419, %r53, %r418;
	mul.f32 	%r420, %r54, %r417;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r273, %r420, %r419;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs84, %rs85}, %r320;
	cvt.f32.bf16 	%r421, %rs85;
	cvt.f32.bf16 	%r422, %rs84;
	mul.f32 	%r423, %r55, %r422;
	mul.f32 	%r424, %r56, %r421;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r274, %r424, %r423;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs86, %rs87}, %r321;
	cvt.f32.bf16 	%r425, %rs87;
	cvt.f32.bf16 	%r426, %rs86;
	mul.f32 	%r427, %r41, %r426;
	mul.f32 	%r428, %r42, %r425;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r195, %r428, %r427;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs88, %rs89}, %r322;
	cvt.f32.bf16 	%r429, %rs89;
	cvt.f32.bf16 	%r430, %rs88;
	mul.f32 	%r431, %r43, %r430;
	mul.f32 	%r432, %r44, %r429;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r196, %r432, %r431;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs90, %rs91}, %r323;
	cvt.f32.bf16 	%r433, %rs91;
	cvt.f32.bf16 	%r434, %rs90;
	mul.f32 	%r435, %r45, %r434;
	mul.f32 	%r436, %r46, %r433;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r243, %r436, %r435;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs92, %rs93}, %r324;
	cvt.f32.bf16 	%r437, %rs93;
	cvt.f32.bf16 	%r438, %rs92;
	mul.f32 	%r439, %r47, %r438;
	mul.f32 	%r440, %r48, %r437;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r244, %r440, %r439;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs94, %rs95}, %r325;
	cvt.f32.bf16 	%r441, %rs95;
	cvt.f32.bf16 	%r442, %rs94;
	mul.f32 	%r443, %r49, %r442;
	mul.f32 	%r444, %r50, %r441;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r259, %r444, %r443;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs96, %rs97}, %r326;
	cvt.f32.bf16 	%r445, %rs97;
	cvt.f32.bf16 	%r446, %rs96;
	mul.f32 	%r447, %r51, %r446;
	mul.f32 	%r448, %r52, %r445;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r260, %r448, %r447;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs98, %rs99}, %r327;
	cvt.f32.bf16 	%r449, %rs99;
	cvt.f32.bf16 	%r450, %rs98;
	mul.f32 	%r451, %r53, %r450;
	mul.f32 	%r452, %r54, %r449;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r275, %r452, %r451;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs100, %rs101}, %r328;
	cvt.f32.bf16 	%r453, %rs101;
	cvt.f32.bf16 	%r454, %rs100;
	mul.f32 	%r455, %r55, %r454;
	mul.f32 	%r456, %r56, %r453;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.bf16x2.f32 	%r276, %r456, %r455;
	.loc	1 71 18        // wy_fast.py:71:18
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r1];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r2];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r3];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r221, %r222, %r223, %r224}, [%r4];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r247, %r248}, [%r5];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r251, %r252}, [%r6];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r263, %r264}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r267, %r268}, [%r8];
	mov.b32 	%r239, 0;
	.loc	1 93 26        // wy_fast.py:93:26
	mov.b32 	%r197, %r239;
	mov.b32 	%r198, %r239;
	mov.b32 	%r199, %r239;
	mov.b32 	%r200, %r239;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r197, %r198, %r199, %r200 }, { %r181, %r182, %r183, %r184 }, { %r189, %r190 }, { %r197, %r198, %r199, %r200 };
	// end inline asm
	mov.b32 	%r205, %r239;
	mov.b32 	%r206, %r239;
	mov.b32 	%r207, %r239;
	mov.b32 	%r208, %r239;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r181, %r182, %r183, %r184 }, { %r191, %r192 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	mov.b32 	%r209, %r239;
	mov.b32 	%r210, %r239;
	mov.b32 	%r211, %r239;
	mov.b32 	%r212, %r239;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r181, %r182, %r183, %r184 }, { %r193, %r194 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	mov.b32 	%r213, %r239;
	mov.b32 	%r214, %r239;
	mov.b32 	%r215, %r239;
	mov.b32 	%r216, %r239;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r181, %r182, %r183, %r184 }, { %r195, %r196 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	mov.b32 	%r217, %r239;
	mov.b32 	%r218, %r239;
	mov.b32 	%r219, %r239;
	mov.b32 	%r220, %r239;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r185, %r186, %r187, %r188 }, { %r189, %r190 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	mov.b32 	%r227, %r239;
	mov.b32 	%r228, %r239;
	mov.b32 	%r229, %r239;
	mov.b32 	%r230, %r239;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r227, %r228, %r229, %r230 }, { %r185, %r186, %r187, %r188 }, { %r191, %r192 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	mov.b32 	%r233, %r239;
	mov.b32 	%r234, %r239;
	mov.b32 	%r235, %r239;
	mov.b32 	%r236, %r239;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r233, %r234, %r235, %r236 }, { %r185, %r186, %r187, %r188 }, { %r193, %r194 }, { %r233, %r234, %r235, %r236 };
	// end inline asm
	mov.b32 	%r240, %r239;
	mov.b32 	%r241, %r239;
	mov.b32 	%r242, %r239;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r239, %r240, %r241, %r242 }, { %r185, %r186, %r187, %r188 }, { %r195, %r196 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r197, %r198, %r199, %r200 }, { %r201, %r202, %r203, %r204 }, { %r225, %r226 }, { %r197, %r198, %r199, %r200 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r201, %r202, %r203, %r204 }, { %r231, %r232 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r201, %r202, %r203, %r204 }, { %r237, %r238 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r201, %r202, %r203, %r204 }, { %r243, %r244 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r221, %r222, %r223, %r224 }, { %r225, %r226 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r227, %r228, %r229, %r230 }, { %r221, %r222, %r223, %r224 }, { %r231, %r232 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r233, %r234, %r235, %r236 }, { %r221, %r222, %r223, %r224 }, { %r237, %r238 }, { %r233, %r234, %r235, %r236 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r239, %r240, %r241, %r242 }, { %r221, %r222, %r223, %r224 }, { %r243, %r244 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r197, %r198, %r199, %r200 }, { %r245, %r246, %r247, %r248 }, { %r253, %r254 }, { %r197, %r198, %r199, %r200 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r245, %r246, %r247, %r248 }, { %r255, %r256 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r245, %r246, %r247, %r248 }, { %r257, %r258 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r245, %r246, %r247, %r248 }, { %r259, %r260 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r249, %r250, %r251, %r252 }, { %r253, %r254 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r227, %r228, %r229, %r230 }, { %r249, %r250, %r251, %r252 }, { %r255, %r256 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r233, %r234, %r235, %r236 }, { %r249, %r250, %r251, %r252 }, { %r257, %r258 }, { %r233, %r234, %r235, %r236 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r239, %r240, %r241, %r242 }, { %r249, %r250, %r251, %r252 }, { %r259, %r260 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r197, %r198, %r199, %r200 }, { %r261, %r262, %r263, %r264 }, { %r269, %r270 }, { %r197, %r198, %r199, %r200 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r261, %r262, %r263, %r264 }, { %r271, %r272 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r261, %r262, %r263, %r264 }, { %r273, %r274 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r261, %r262, %r263, %r264 }, { %r275, %r276 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r265, %r266, %r267, %r268 }, { %r269, %r270 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r227, %r228, %r229, %r230 }, { %r265, %r266, %r267, %r268 }, { %r271, %r272 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r233, %r234, %r235, %r236 }, { %r265, %r266, %r267, %r268 }, { %r273, %r274 }, { %r233, %r234, %r235, %r236 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r239, %r240, %r241, %r242 }, { %r265, %r266, %r267, %r268 }, { %r275, %r276 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	.loc	1 94 29        // wy_fast.py:94:29
	cvt.rn.bf16.f32 	%rs6, %r197;
	cvt.rn.bf16.f32 	%rs7, %r198;
	cvt.rn.bf16.f32 	%rs10, %r199;
	cvt.rn.bf16.f32 	%rs11, %r200;
	cvt.rn.bf16.f32 	%rs14, %r205;
	cvt.rn.bf16.f32 	%rs15, %r206;
	cvt.rn.bf16.f32 	%rs18, %r207;
	cvt.rn.bf16.f32 	%rs19, %r208;
	cvt.rn.bf16.f32 	%rs22, %r209;
	cvt.rn.bf16.f32 	%rs23, %r210;
	cvt.rn.bf16.f32 	%rs26, %r211;
	cvt.rn.bf16.f32 	%rs27, %r212;
	cvt.rn.bf16.f32 	%rs30, %r213;
	cvt.rn.bf16.f32 	%rs31, %r214;
	cvt.rn.bf16.f32 	%rs34, %r215;
	cvt.rn.bf16.f32 	%rs35, %r216;
	cvt.rn.bf16.f32 	%rs8, %r217;
	cvt.rn.bf16.f32 	%rs9, %r218;
	cvt.rn.bf16.f32 	%rs12, %r219;
	cvt.rn.bf16.f32 	%rs13, %r220;
	cvt.rn.bf16.f32 	%rs16, %r227;
	cvt.rn.bf16.f32 	%rs17, %r228;
	cvt.rn.bf16.f32 	%rs20, %r229;
	cvt.rn.bf16.f32 	%rs21, %r230;
	cvt.rn.bf16.f32 	%rs24, %r233;
	cvt.rn.bf16.f32 	%rs25, %r234;
	cvt.rn.bf16.f32 	%rs28, %r235;
	cvt.rn.bf16.f32 	%rs29, %r236;
	cvt.rn.bf16.f32 	%rs32, %r239;
	cvt.rn.bf16.f32 	%rs33, %r240;
	cvt.rn.bf16.f32 	%rs36, %r241;
	cvt.rn.bf16.f32 	%rs37, %r242;
	.loc	1 94 22        // wy_fast.py:94:22
	shl.b64 	%rd150, %rd189, 1;
	add.s64 	%rd142, %rd12, %rd150;
	shl.b64 	%rd151, %rd188, 1;
	add.s64 	%rd143, %rd12, %rd151;
	shl.b64 	%rd152, %rd187, 1;
	add.s64 	%rd144, %rd12, %rd152;
	shl.b64 	%rd153, %rd186, 1;
	add.s64 	%rd145, %rd12, %rd153;
	// begin inline asm
	st.shared.v4.b16 [ %r579 + 0 ], { %rs6, %rs7, %rs8, %rs9 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r580 + 0 ], { %rs10, %rs11, %rs12, %rs13 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r581 + 0 ], { %rs14, %rs15, %rs16, %rs17 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r582 + 0 ], { %rs18, %rs19, %rs20, %rs21 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r583 + 0 ], { %rs22, %rs23, %rs24, %rs25 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r584 + 0 ], { %rs26, %rs27, %rs28, %rs29 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r585 + 0 ], { %rs30, %rs31, %rs32, %rs33 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r586 + 0 ], { %rs34, %rs35, %rs36, %rs37 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r277, %r285}, [%r9+16384];
	ld.shared.v2.b32 	{%r281, %r289}, [%r9+16896];
	ld.shared.v2.b32 	{%r278, %r286}, [%r10+18432];
	ld.shared.v2.b32 	{%r282, %r290}, [%r10+18944];
	ld.shared.v2.b32 	{%r279, %r287}, [%r11+20480];
	ld.shared.v2.b32 	{%r283, %r291}, [%r11+20992];
	ld.shared.v2.b32 	{%r280, %r288}, [%r12+22528];
	ld.shared.v2.b32 	{%r284, %r292}, [%r12+23040];
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd142 + 0 ], { %r277, %r278, %r279, %r280 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd143 + 0 ], { %r281, %r282, %r283, %r284 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd144 + 0 ], { %r285, %r286, %r287, %r288 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd145 + 0 ], { %r289, %r290, %r291, %r292 };
	// end inline asm
	.loc	1 91 22        // wy_fast.py:91:22
	or.b64 	%rd154, %rd185, %rd1;
	or.b64 	%rd189, %rd3, %rd154;
	or.b64 	%rd188, %rd5, %rd154;
	or.b64 	%rd187, %rd7, %rd154;
	or.b64 	%rd186, %rd9, %rd154;
	shl.b64 	%rd155, %rd189, 1;
	add.s64 	%rd146, %rd11, %rd155;
	shl.b64 	%rd156, %rd188, 1;
	add.s64 	%rd147, %rd11, %rd156;
	shl.b64 	%rd157, %rd187, 1;
	add.s64 	%rd148, %rd11, %rd157;
	shl.b64 	%rd158, %rd186, 1;
	add.s64 	%rd149, %rd11, %rd158;
	and.pred 	%p45, %p19, %p1;
	and.pred 	%p46, %p20, %p1;
	and.pred 	%p47, %p21, %p1;
	and.pred 	%p48, %p22, %p1;
	selp.b32 	%r293, 16, 0, %p45;
	// begin inline asm
	cp.async.cg.shared.global [ %r457 + 0 ], [ %rd146 + 0 ], 0x10, %r293;
	// end inline asm
	selp.b32 	%r294, 16, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r459 + 0 ], [ %rd147 + 0 ], 0x10, %r294;
	// end inline asm
	selp.b32 	%r295, 16, 0, %p47;
	// begin inline asm
	cp.async.cg.shared.global [ %r461 + 0 ], [ %rd148 + 0 ], 0x10, %r295;
	// end inline asm
	selp.b32 	%r296, 16, 0, %p48;
	// begin inline asm
	cp.async.cg.shared.global [ %r463 + 0 ], [ %rd149 + 0 ], 0x10, %r296;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd185, 128;
	mov.pred 	%p44, 0;
	.loc	1 74 21        // wy_fast.py:74:21
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 72 17        // wy_fast.py:72:17
	mul.f32 	%r465, %r77, 0f3FB8AA3B;
	ex2.approx.f32 	%r35, %r465;
	mul.f32 	%r466, %r78, 0f3FB8AA3B;
	ex2.approx.f32 	%r36, %r466;
	mul.f32 	%r467, %r79, 0f3FB8AA3B;
	ex2.approx.f32 	%r33, %r467;
	mul.f32 	%r468, %r80, 0f3FB8AA3B;
	ex2.approx.f32 	%r34, %r468;
	mul.f32 	%r469, %r81, 0f3FB8AA3B;
	ex2.approx.f32 	%r31, %r469;
	mul.f32 	%r470, %r82, 0f3FB8AA3B;
	ex2.approx.f32 	%r32, %r470;
	mul.f32 	%r471, %r83, 0f3FB8AA3B;
	ex2.approx.f32 	%r29, %r471;
	mul.f32 	%r472, %r84, 0f3FB8AA3B;
	ex2.approx.f32 	%r30, %r472;
	mul.f32 	%r473, %r85, 0f3FB8AA3B;
	ex2.approx.f32 	%r27, %r473;
	mul.f32 	%r474, %r86, 0f3FB8AA3B;
	ex2.approx.f32 	%r28, %r474;
	mul.f32 	%r475, %r87, 0f3FB8AA3B;
	ex2.approx.f32 	%r25, %r475;
	mul.f32 	%r476, %r88, 0f3FB8AA3B;
	ex2.approx.f32 	%r26, %r476;
	mul.f32 	%r477, %r89, 0f3FB8AA3B;
	ex2.approx.f32 	%r23, %r477;
	mul.f32 	%r478, %r90, 0f3FB8AA3B;
	ex2.approx.f32 	%r24, %r478;
	mul.f32 	%r479, %r91, 0f3FB8AA3B;
	ex2.approx.f32 	%r21, %r479;
	mul.f32 	%r480, %r92, 0f3FB8AA3B;
	ex2.approx.f32 	%r22, %r480;
	.loc	1 74 21        // wy_fast.py:74:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 98 36        // wy_fast.py:98:36
	mul.lo.s16 	%rs102, %rs1, 171;
	shr.u16 	%rs103, %rs102, 9;
	.loc	1 98 48        // wy_fast.py:98:48
	shl.b32 	%r481, %r39, 11;
	mad.wide.u16 	%r482, %rs103, 128, %r481;
	.loc	1 98 16        // wy_fast.py:98:16
	mad.wide.s32 	%rd163, %r482, 2, %rd21;
	.loc	1 106 16        // wy_fast.py:106:16
	shl.b64 	%rd164, %rd10, 1;
	add.s64 	%rd165, %rd22, %rd164;
	.loc	1 113 22        // wy_fast.py:113:22
	shl.b64 	%rd166, %rd2, 12;
	add.s64 	%rd13, %rd163, %rd166;
	shl.b64 	%rd167, %rd1, 1;
	add.s64 	%rd159, %rd13, %rd167;
	shl.b64 	%rd168, %rd4, 12;
	add.s64 	%rd14, %rd163, %rd168;
	add.s64 	%rd160, %rd14, %rd167;
	shl.b64 	%rd169, %rd6, 12;
	add.s64 	%rd15, %rd163, %rd169;
	add.s64 	%rd161, %rd15, %rd167;
	shl.b64 	%rd170, %rd8, 12;
	add.s64 	%rd16, %rd163, %rd170;
	add.s64 	%rd162, %rd16, %rd167;
	// begin inline asm
	cp.async.cg.shared.global [ %r457 + 0 ], [ %rd159 + 0 ], 0x10, %r458;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r459 + 0 ], [ %rd160 + 0 ], 0x10, %r460;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r461 + 0 ], [ %rd161 + 0 ], 0x10, %r462;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r463 + 0 ], [ %rd162 + 0 ], 0x10, %r464;
	// end inline asm
	cp.async.commit_group;
	shl.b64 	%rd171, %rd3, 1;
	add.s64 	%rd17, %rd165, %rd171;
	shl.b64 	%rd172, %rd5, 1;
	add.s64 	%rd18, %rd165, %rd172;
	shl.b64 	%rd173, %rd7, 1;
	add.s64 	%rd19, %rd165, %rd173;
	shl.b64 	%rd174, %rd9, 1;
	add.s64 	%rd20, %rd165, %rd174;
	mov.b64 	%rd190, 64;
	mov.pred 	%p49, -1;
	mov.b64 	%rd191, %rd1;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // wy_fast.py:0:22
	mov.pred 	%p2, %p49;
	.loc	1 113 22        // wy_fast.py:113:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 114 57        // wy_fast.py:114:57
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r607, %r608, %r609, %r610}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r611, %r612, %r613, %r614}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r615, %r616, %r617, %r618}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r619, %r620, %r621, %r622}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r623, %r624, %r625, %r626}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r627, %r628, %r629, %r630}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r631, %r632, %r633, %r634}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r635, %r636, %r637, %r638}, [%r20];
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs136, %rs137}, %r607;
	cvt.f32.bf16 	%r639, %rs136;
	cvt.f32.bf16 	%r640, %rs137;
	mul.f32 	%r641, %r42, %r640;
	mul.f32 	%r642, %r41, %r639;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r643, %r35, %r642;
	mul.f32 	%r644, %r36, %r641;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r491, %r644, %r643;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs138, %rs139}, %r608;
	cvt.f32.bf16 	%r645, %rs138;
	cvt.f32.bf16 	%r646, %rs139;
	mul.f32 	%r647, %r44, %r646;
	mul.f32 	%r648, %r43, %r645;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r649, %r33, %r648;
	mul.f32 	%r650, %r34, %r647;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r492, %r650, %r649;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs140, %rs141}, %r609;
	cvt.f32.bf16 	%r651, %rs140;
	cvt.f32.bf16 	%r652, %rs141;
	mul.f32 	%r653, %r46, %r652;
	mul.f32 	%r654, %r45, %r651;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r655, %r31, %r654;
	mul.f32 	%r656, %r32, %r653;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r527, %r656, %r655;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs142, %rs143}, %r610;
	cvt.f32.bf16 	%r657, %rs142;
	cvt.f32.bf16 	%r658, %rs143;
	mul.f32 	%r659, %r48, %r658;
	mul.f32 	%r660, %r47, %r657;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r661, %r29, %r660;
	mul.f32 	%r662, %r30, %r659;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r528, %r662, %r661;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs144, %rs145}, %r611;
	cvt.f32.bf16 	%r663, %rs144;
	cvt.f32.bf16 	%r664, %rs145;
	mul.f32 	%r665, %r50, %r664;
	mul.f32 	%r666, %r49, %r663;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r667, %r27, %r666;
	mul.f32 	%r668, %r28, %r665;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r555, %r668, %r667;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs146, %rs147}, %r612;
	cvt.f32.bf16 	%r669, %rs146;
	cvt.f32.bf16 	%r670, %rs147;
	mul.f32 	%r671, %r52, %r670;
	mul.f32 	%r672, %r51, %r669;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r673, %r25, %r672;
	mul.f32 	%r674, %r26, %r671;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r556, %r674, %r673;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs148, %rs149}, %r613;
	cvt.f32.bf16 	%r675, %rs148;
	cvt.f32.bf16 	%r676, %rs149;
	mul.f32 	%r677, %r54, %r676;
	mul.f32 	%r678, %r53, %r675;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r679, %r23, %r678;
	mul.f32 	%r680, %r24, %r677;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r571, %r680, %r679;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs150, %rs151}, %r614;
	cvt.f32.bf16 	%r681, %rs150;
	cvt.f32.bf16 	%r682, %rs151;
	mul.f32 	%r683, %r56, %r682;
	mul.f32 	%r684, %r55, %r681;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r685, %r21, %r684;
	mul.f32 	%r686, %r22, %r683;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r572, %r686, %r685;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs152, %rs153}, %r615;
	cvt.f32.bf16 	%r687, %rs152;
	cvt.f32.bf16 	%r688, %rs153;
	mul.f32 	%r689, %r42, %r688;
	mul.f32 	%r690, %r41, %r687;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r691, %r35, %r690;
	mul.f32 	%r692, %r36, %r689;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r493, %r692, %r691;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs154, %rs155}, %r616;
	cvt.f32.bf16 	%r693, %rs154;
	cvt.f32.bf16 	%r694, %rs155;
	mul.f32 	%r695, %r44, %r694;
	mul.f32 	%r696, %r43, %r693;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r697, %r33, %r696;
	mul.f32 	%r698, %r34, %r695;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r494, %r698, %r697;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs156, %rs157}, %r617;
	cvt.f32.bf16 	%r699, %rs156;
	cvt.f32.bf16 	%r700, %rs157;
	mul.f32 	%r701, %r46, %r700;
	mul.f32 	%r702, %r45, %r699;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r703, %r31, %r702;
	mul.f32 	%r704, %r32, %r701;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r533, %r704, %r703;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs158, %rs159}, %r618;
	cvt.f32.bf16 	%r705, %rs158;
	cvt.f32.bf16 	%r706, %rs159;
	mul.f32 	%r707, %r48, %r706;
	mul.f32 	%r708, %r47, %r705;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r709, %r29, %r708;
	mul.f32 	%r710, %r30, %r707;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r534, %r710, %r709;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs160, %rs161}, %r619;
	cvt.f32.bf16 	%r711, %rs160;
	cvt.f32.bf16 	%r712, %rs161;
	mul.f32 	%r713, %r50, %r712;
	mul.f32 	%r714, %r49, %r711;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r715, %r27, %r714;
	mul.f32 	%r716, %r28, %r713;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r557, %r716, %r715;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs162, %rs163}, %r620;
	cvt.f32.bf16 	%r717, %rs162;
	cvt.f32.bf16 	%r718, %rs163;
	mul.f32 	%r719, %r52, %r718;
	mul.f32 	%r720, %r51, %r717;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r721, %r25, %r720;
	mul.f32 	%r722, %r26, %r719;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r558, %r722, %r721;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs164, %rs165}, %r621;
	cvt.f32.bf16 	%r723, %rs164;
	cvt.f32.bf16 	%r724, %rs165;
	mul.f32 	%r725, %r54, %r724;
	mul.f32 	%r726, %r53, %r723;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r727, %r23, %r726;
	mul.f32 	%r728, %r24, %r725;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r573, %r728, %r727;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs166, %rs167}, %r622;
	cvt.f32.bf16 	%r729, %rs166;
	cvt.f32.bf16 	%r730, %rs167;
	mul.f32 	%r731, %r56, %r730;
	mul.f32 	%r732, %r55, %r729;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r733, %r21, %r732;
	mul.f32 	%r734, %r22, %r731;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r574, %r734, %r733;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs168, %rs169}, %r623;
	cvt.f32.bf16 	%r735, %rs168;
	cvt.f32.bf16 	%r736, %rs169;
	mul.f32 	%r737, %r42, %r736;
	mul.f32 	%r738, %r41, %r735;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r739, %r35, %r738;
	mul.f32 	%r740, %r36, %r737;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r495, %r740, %r739;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs170, %rs171}, %r624;
	cvt.f32.bf16 	%r741, %rs170;
	cvt.f32.bf16 	%r742, %rs171;
	mul.f32 	%r743, %r44, %r742;
	mul.f32 	%r744, %r43, %r741;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r745, %r33, %r744;
	mul.f32 	%r746, %r34, %r743;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r496, %r746, %r745;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs172, %rs173}, %r625;
	cvt.f32.bf16 	%r747, %rs172;
	cvt.f32.bf16 	%r748, %rs173;
	mul.f32 	%r749, %r46, %r748;
	mul.f32 	%r750, %r45, %r747;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r751, %r31, %r750;
	mul.f32 	%r752, %r32, %r749;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r539, %r752, %r751;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs174, %rs175}, %r626;
	cvt.f32.bf16 	%r753, %rs174;
	cvt.f32.bf16 	%r754, %rs175;
	mul.f32 	%r755, %r48, %r754;
	mul.f32 	%r756, %r47, %r753;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r757, %r29, %r756;
	mul.f32 	%r758, %r30, %r755;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r540, %r758, %r757;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs176, %rs177}, %r627;
	cvt.f32.bf16 	%r759, %rs176;
	cvt.f32.bf16 	%r760, %rs177;
	mul.f32 	%r761, %r50, %r760;
	mul.f32 	%r762, %r49, %r759;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r763, %r27, %r762;
	mul.f32 	%r764, %r28, %r761;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r559, %r764, %r763;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs178, %rs179}, %r628;
	cvt.f32.bf16 	%r765, %rs178;
	cvt.f32.bf16 	%r766, %rs179;
	mul.f32 	%r767, %r52, %r766;
	mul.f32 	%r768, %r51, %r765;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r769, %r25, %r768;
	mul.f32 	%r770, %r26, %r767;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r560, %r770, %r769;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs180, %rs181}, %r629;
	cvt.f32.bf16 	%r771, %rs180;
	cvt.f32.bf16 	%r772, %rs181;
	mul.f32 	%r773, %r54, %r772;
	mul.f32 	%r774, %r53, %r771;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r775, %r23, %r774;
	mul.f32 	%r776, %r24, %r773;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r575, %r776, %r775;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs182, %rs183}, %r630;
	cvt.f32.bf16 	%r777, %rs182;
	cvt.f32.bf16 	%r778, %rs183;
	mul.f32 	%r779, %r56, %r778;
	mul.f32 	%r780, %r55, %r777;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r781, %r21, %r780;
	mul.f32 	%r782, %r22, %r779;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r576, %r782, %r781;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs184, %rs185}, %r631;
	cvt.f32.bf16 	%r783, %rs184;
	cvt.f32.bf16 	%r784, %rs185;
	mul.f32 	%r785, %r42, %r784;
	mul.f32 	%r786, %r41, %r783;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r787, %r35, %r786;
	mul.f32 	%r788, %r36, %r785;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r497, %r788, %r787;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs186, %rs187}, %r632;
	cvt.f32.bf16 	%r789, %rs186;
	cvt.f32.bf16 	%r790, %rs187;
	mul.f32 	%r791, %r44, %r790;
	mul.f32 	%r792, %r43, %r789;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r793, %r33, %r792;
	mul.f32 	%r794, %r34, %r791;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r498, %r794, %r793;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs188, %rs189}, %r633;
	cvt.f32.bf16 	%r795, %rs188;
	cvt.f32.bf16 	%r796, %rs189;
	mul.f32 	%r797, %r46, %r796;
	mul.f32 	%r798, %r45, %r795;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r799, %r31, %r798;
	mul.f32 	%r800, %r32, %r797;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r545, %r800, %r799;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs190, %rs191}, %r634;
	cvt.f32.bf16 	%r801, %rs190;
	cvt.f32.bf16 	%r802, %rs191;
	mul.f32 	%r803, %r48, %r802;
	mul.f32 	%r804, %r47, %r801;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r805, %r29, %r804;
	mul.f32 	%r806, %r30, %r803;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r546, %r806, %r805;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs192, %rs193}, %r635;
	cvt.f32.bf16 	%r807, %rs192;
	cvt.f32.bf16 	%r808, %rs193;
	mul.f32 	%r809, %r50, %r808;
	mul.f32 	%r810, %r49, %r807;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r811, %r27, %r810;
	mul.f32 	%r812, %r28, %r809;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r561, %r812, %r811;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs194, %rs195}, %r636;
	cvt.f32.bf16 	%r813, %rs194;
	cvt.f32.bf16 	%r814, %rs195;
	mul.f32 	%r815, %r52, %r814;
	mul.f32 	%r816, %r51, %r813;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r817, %r25, %r816;
	mul.f32 	%r818, %r26, %r815;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r562, %r818, %r817;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs196, %rs197}, %r637;
	cvt.f32.bf16 	%r819, %rs196;
	cvt.f32.bf16 	%r820, %rs197;
	mul.f32 	%r821, %r54, %r820;
	mul.f32 	%r822, %r53, %r819;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r823, %r23, %r822;
	mul.f32 	%r824, %r24, %r821;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r577, %r824, %r823;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs198, %rs199}, %r638;
	cvt.f32.bf16 	%r825, %rs198;
	cvt.f32.bf16 	%r826, %rs199;
	mul.f32 	%r827, %r56, %r826;
	mul.f32 	%r828, %r55, %r825;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r829, %r21, %r828;
	mul.f32 	%r830, %r22, %r827;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.bf16x2.f32 	%r578, %r830, %r829;
	.loc	1 71 18        // wy_fast.py:71:18
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r483, %r484, %r485, %r486}, [%r1];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r487, %r488, %r489, %r490}, [%r2];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r503, %r504, %r505, %r506}, [%r3];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r523, %r524, %r525, %r526}, [%r4];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r547, %r548, %r549, %r550}, [%r5];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r551, %r552, %r553, %r554}, [%r6];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r563, %r564, %r565, %r566}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r567, %r568, %r569, %r570}, [%r8];
	mov.b32 	%r541, 0;
	.loc	1 115 26        // wy_fast.py:115:26
	mov.b32 	%r499, %r541;
	mov.b32 	%r500, %r541;
	mov.b32 	%r501, %r541;
	mov.b32 	%r502, %r541;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r499, %r500, %r501, %r502 }, { %r483, %r484, %r485, %r486 }, { %r491, %r492 }, { %r499, %r500, %r501, %r502 };
	// end inline asm
	mov.b32 	%r507, %r541;
	mov.b32 	%r508, %r541;
	mov.b32 	%r509, %r541;
	mov.b32 	%r510, %r541;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r507, %r508, %r509, %r510 }, { %r483, %r484, %r485, %r486 }, { %r493, %r494 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	mov.b32 	%r511, %r541;
	mov.b32 	%r512, %r541;
	mov.b32 	%r513, %r541;
	mov.b32 	%r514, %r541;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r483, %r484, %r485, %r486 }, { %r495, %r496 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	mov.b32 	%r515, %r541;
	mov.b32 	%r516, %r541;
	mov.b32 	%r517, %r541;
	mov.b32 	%r518, %r541;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r515, %r516, %r517, %r518 }, { %r483, %r484, %r485, %r486 }, { %r497, %r498 }, { %r515, %r516, %r517, %r518 };
	// end inline asm
	mov.b32 	%r519, %r541;
	mov.b32 	%r520, %r541;
	mov.b32 	%r521, %r541;
	mov.b32 	%r522, %r541;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r519, %r520, %r521, %r522 }, { %r487, %r488, %r489, %r490 }, { %r491, %r492 }, { %r519, %r520, %r521, %r522 };
	// end inline asm
	mov.b32 	%r529, %r541;
	mov.b32 	%r530, %r541;
	mov.b32 	%r531, %r541;
	mov.b32 	%r532, %r541;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r529, %r530, %r531, %r532 }, { %r487, %r488, %r489, %r490 }, { %r493, %r494 }, { %r529, %r530, %r531, %r532 };
	// end inline asm
	mov.b32 	%r535, %r541;
	mov.b32 	%r536, %r541;
	mov.b32 	%r537, %r541;
	mov.b32 	%r538, %r541;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r535, %r536, %r537, %r538 }, { %r487, %r488, %r489, %r490 }, { %r495, %r496 }, { %r535, %r536, %r537, %r538 };
	// end inline asm
	mov.b32 	%r542, %r541;
	mov.b32 	%r543, %r541;
	mov.b32 	%r544, %r541;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r541, %r542, %r543, %r544 }, { %r487, %r488, %r489, %r490 }, { %r497, %r498 }, { %r541, %r542, %r543, %r544 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r499, %r500, %r501, %r502 }, { %r503, %r504, %r505, %r506 }, { %r527, %r528 }, { %r499, %r500, %r501, %r502 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r507, %r508, %r509, %r510 }, { %r503, %r504, %r505, %r506 }, { %r533, %r534 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r503, %r504, %r505, %r506 }, { %r539, %r540 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r515, %r516, %r517, %r518 }, { %r503, %r504, %r505, %r506 }, { %r545, %r546 }, { %r515, %r516, %r517, %r518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r519, %r520, %r521, %r522 }, { %r523, %r524, %r525, %r526 }, { %r527, %r528 }, { %r519, %r520, %r521, %r522 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r529, %r530, %r531, %r532 }, { %r523, %r524, %r525, %r526 }, { %r533, %r534 }, { %r529, %r530, %r531, %r532 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r535, %r536, %r537, %r538 }, { %r523, %r524, %r525, %r526 }, { %r539, %r540 }, { %r535, %r536, %r537, %r538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r541, %r542, %r543, %r544 }, { %r523, %r524, %r525, %r526 }, { %r545, %r546 }, { %r541, %r542, %r543, %r544 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r499, %r500, %r501, %r502 }, { %r547, %r548, %r549, %r550 }, { %r555, %r556 }, { %r499, %r500, %r501, %r502 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r507, %r508, %r509, %r510 }, { %r547, %r548, %r549, %r550 }, { %r557, %r558 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r547, %r548, %r549, %r550 }, { %r559, %r560 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r515, %r516, %r517, %r518 }, { %r547, %r548, %r549, %r550 }, { %r561, %r562 }, { %r515, %r516, %r517, %r518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r519, %r520, %r521, %r522 }, { %r551, %r552, %r553, %r554 }, { %r555, %r556 }, { %r519, %r520, %r521, %r522 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r529, %r530, %r531, %r532 }, { %r551, %r552, %r553, %r554 }, { %r557, %r558 }, { %r529, %r530, %r531, %r532 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r535, %r536, %r537, %r538 }, { %r551, %r552, %r553, %r554 }, { %r559, %r560 }, { %r535, %r536, %r537, %r538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r541, %r542, %r543, %r544 }, { %r551, %r552, %r553, %r554 }, { %r561, %r562 }, { %r541, %r542, %r543, %r544 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r499, %r500, %r501, %r502 }, { %r563, %r564, %r565, %r566 }, { %r571, %r572 }, { %r499, %r500, %r501, %r502 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r507, %r508, %r509, %r510 }, { %r563, %r564, %r565, %r566 }, { %r573, %r574 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r563, %r564, %r565, %r566 }, { %r575, %r576 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r515, %r516, %r517, %r518 }, { %r563, %r564, %r565, %r566 }, { %r577, %r578 }, { %r515, %r516, %r517, %r518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r519, %r520, %r521, %r522 }, { %r567, %r568, %r569, %r570 }, { %r571, %r572 }, { %r519, %r520, %r521, %r522 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r529, %r530, %r531, %r532 }, { %r567, %r568, %r569, %r570 }, { %r573, %r574 }, { %r529, %r530, %r531, %r532 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r535, %r536, %r537, %r538 }, { %r567, %r568, %r569, %r570 }, { %r575, %r576 }, { %r535, %r536, %r537, %r538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r541, %r542, %r543, %r544 }, { %r567, %r568, %r569, %r570 }, { %r577, %r578 }, { %r541, %r542, %r543, %r544 };
	// end inline asm
	.loc	1 116 29        // wy_fast.py:116:29
	cvt.rn.bf16.f32 	%rs104, %r499;
	cvt.rn.bf16.f32 	%rs105, %r500;
	cvt.rn.bf16.f32 	%rs108, %r501;
	cvt.rn.bf16.f32 	%rs109, %r502;
	cvt.rn.bf16.f32 	%rs112, %r507;
	cvt.rn.bf16.f32 	%rs113, %r508;
	cvt.rn.bf16.f32 	%rs116, %r509;
	cvt.rn.bf16.f32 	%rs117, %r510;
	cvt.rn.bf16.f32 	%rs120, %r511;
	cvt.rn.bf16.f32 	%rs121, %r512;
	cvt.rn.bf16.f32 	%rs124, %r513;
	cvt.rn.bf16.f32 	%rs125, %r514;
	cvt.rn.bf16.f32 	%rs128, %r515;
	cvt.rn.bf16.f32 	%rs129, %r516;
	cvt.rn.bf16.f32 	%rs132, %r517;
	cvt.rn.bf16.f32 	%rs133, %r518;
	cvt.rn.bf16.f32 	%rs106, %r519;
	cvt.rn.bf16.f32 	%rs107, %r520;
	cvt.rn.bf16.f32 	%rs110, %r521;
	cvt.rn.bf16.f32 	%rs111, %r522;
	cvt.rn.bf16.f32 	%rs114, %r529;
	cvt.rn.bf16.f32 	%rs115, %r530;
	cvt.rn.bf16.f32 	%rs118, %r531;
	cvt.rn.bf16.f32 	%rs119, %r532;
	cvt.rn.bf16.f32 	%rs122, %r535;
	cvt.rn.bf16.f32 	%rs123, %r536;
	cvt.rn.bf16.f32 	%rs126, %r537;
	cvt.rn.bf16.f32 	%rs127, %r538;
	cvt.rn.bf16.f32 	%rs130, %r541;
	cvt.rn.bf16.f32 	%rs131, %r542;
	cvt.rn.bf16.f32 	%rs134, %r543;
	cvt.rn.bf16.f32 	%rs135, %r544;
	.loc	1 116 22        // wy_fast.py:116:22
	shl.b64 	%rd183, %rd191, 1;
	add.s64 	%rd175, %rd17, %rd183;
	add.s64 	%rd176, %rd18, %rd183;
	add.s64 	%rd177, %rd19, %rd183;
	add.s64 	%rd178, %rd20, %rd183;
	// begin inline asm
	st.shared.v4.b16 [ %r579 + 0 ], { %rs104, %rs105, %rs106, %rs107 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r580 + 0 ], { %rs108, %rs109, %rs110, %rs111 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r581 + 0 ], { %rs112, %rs113, %rs114, %rs115 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r582 + 0 ], { %rs116, %rs117, %rs118, %rs119 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r583 + 0 ], { %rs120, %rs121, %rs122, %rs123 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r584 + 0 ], { %rs124, %rs125, %rs126, %rs127 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r585 + 0 ], { %rs128, %rs129, %rs130, %rs131 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b16 [ %r586 + 0 ], { %rs132, %rs133, %rs134, %rs135 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r587, %r595}, [%r9+16384];
	ld.shared.v2.b32 	{%r591, %r599}, [%r9+16896];
	ld.shared.v2.b32 	{%r588, %r596}, [%r10+18432];
	ld.shared.v2.b32 	{%r592, %r600}, [%r10+18944];
	ld.shared.v2.b32 	{%r589, %r597}, [%r11+20480];
	ld.shared.v2.b32 	{%r593, %r601}, [%r11+20992];
	ld.shared.v2.b32 	{%r590, %r598}, [%r12+22528];
	ld.shared.v2.b32 	{%r594, %r602}, [%r12+23040];
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd175 + 0 ], { %r587, %r588, %r589, %r590 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd176 + 0 ], { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.v4.b32 [ %rd177 + 0 ], { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	@%p53 st.global.v4.b32 [ %rd178 + 0 ], { %r599, %r600, %r601, %r602 };
	// end inline asm
	.loc	1 113 22        // wy_fast.py:113:22
	or.b64 	%rd191, %rd190, %rd1;
	shl.b64 	%rd184, %rd191, 1;
	add.s64 	%rd179, %rd13, %rd184;
	add.s64 	%rd180, %rd14, %rd184;
	add.s64 	%rd181, %rd15, %rd184;
	add.s64 	%rd182, %rd16, %rd184;
	and.pred 	%p50, %p19, %p2;
	and.pred 	%p51, %p20, %p2;
	and.pred 	%p52, %p21, %p2;
	and.pred 	%p53, %p22, %p2;
	selp.b32 	%r603, 16, 0, %p50;
	// begin inline asm
	cp.async.cg.shared.global [ %r457 + 0 ], [ %rd179 + 0 ], 0x10, %r603;
	// end inline asm
	selp.b32 	%r604, 16, 0, %p51;
	// begin inline asm
	cp.async.cg.shared.global [ %r459 + 0 ], [ %rd180 + 0 ], 0x10, %r604;
	// end inline asm
	selp.b32 	%r605, 16, 0, %p52;
	// begin inline asm
	cp.async.cg.shared.global [ %r461 + 0 ], [ %rd181 + 0 ], 0x10, %r605;
	// end inline asm
	selp.b32 	%r606, 16, 0, %p53;
	// begin inline asm
	cp.async.cg.shared.global [ %r463 + 0 ], [ %rd182 + 0 ], 0x10, %r606;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd190, 128;
	mov.pred 	%p49, 0;
	.loc	1 96 21        // wy_fast.py:96:21
	@%p2 bra 	$L__BB0_3;
// %bb.4:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 4        // wy_fast.py:96:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/third_party/flash_linear_attention/ops/wy_fast.py"
