//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	layer_norm_fwd_kernel   // -- Begin function layer_norm_fwd_kernel
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @layer_norm_fwd_kernel
.visible .entry layer_norm_fwd_kernel(
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_4,
	.param .u32 layer_norm_fwd_kernel_param_5,
	.param .u32 layer_norm_fwd_kernel_param_6,
	.param .u32 layer_norm_fwd_kernel_param_7,
	.param .u32 layer_norm_fwd_kernel_param_8,
	.param .f32 layer_norm_fwd_kernel_param_9,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_10,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_11
)
.reqntid 32
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<98>;
	.reg .b64 	%rd<15>;
	.loc	1 67 0        // layernorm_guard.py:67:0
$L__func_begin0:
	.loc	1 67 0        // layernorm_guard.py:67:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd6, [layer_norm_fwd_kernel_param_0];
	ld.param.b64 	%rd7, [layer_norm_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 90 30        // layernorm_guard.py:90:30
	mov.u32 	%r11, %ctaid.x;
	ld.param.b64 	%rd8, [layer_norm_fwd_kernel_param_2];
	.loc	1 91 26        // layernorm_guard.py:91:26
	mov.u32 	%r12, %ctaid.y;
	ld.param.b64 	%rd9, [layer_norm_fwd_kernel_param_3];
	.loc	1 95 24        // layernorm_guard.py:95:24
	mov.u32 	%r13, %tid.x;
	and.b32 	%r14, %r13, 31;
	ld.param.b64 	%rd10, [layer_norm_fwd_kernel_param_4];
	shl.b32 	%r15, %r14, 2;
	ld.param.b32 	%r16, [layer_norm_fwd_kernel_param_5];
	.loc	1 98 34        // layernorm_guard.py:98:34
	mul.lo.s32 	%r17, %r16, %r11;
	ld.param.b32 	%r18, [layer_norm_fwd_kernel_param_6];
	.loc	1 99 42        // layernorm_guard.py:99:42
	shl.b32 	%r19, %r12, 7;
	ld.param.b32 	%r20, [layer_norm_fwd_kernel_param_7];
	.loc	1 99 34        // layernorm_guard.py:99:34
	or.b32 	%r21, %r15, %r19;
	ld.param.b32 	%r22, [layer_norm_fwd_kernel_param_8];
	ld.param.b32 	%r23, [layer_norm_fwd_kernel_param_9];
	.loc	1 102 17        // layernorm_guard.py:102:17
	mad.wide.s32 	%rd11, %r17, 2, %rd6;
	.loc	1 102 31        // layernorm_guard.py:102:31
	mul.wide.u32 	%rd12, %r21, 2;
	add.s64 	%rd1, %rd11, %rd12;
	.loc	1 106 31        // layernorm_guard.py:106:31
	setp.lt.s32 	%p1, %r11, %r22;
	mov.b32 	%r3, 0;
	.loc	1 111 16        // layernorm_guard.py:111:16
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 111 49        // layernorm_guard.py:111:49
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r24, %rs2;
	cvt.f32.bf16 	%r25, %rs1;
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r26, %rs4;
	cvt.f32.bf16 	%r27, %rs3;
	.loc	1 132 33        // layernorm_guard.py:132:33
	selp.f32 	%r28, %r25, 0f00000000, %p1;
	selp.f32 	%r29, %r24, 0f00000000, %p1;
	selp.f32 	%r30, %r27, 0f00000000, %p1;
	selp.f32 	%r31, %r26, 0f00000000, %p1;
	.loc	1 133 28        // layernorm_guard.py:133:28
	mul.f32 	%r32, %r29, %r29;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_guard.py:133:21 ] ]
	fma.rn.f32 	%r33, %r28, %r28, %r32;
	fma.rn.f32 	%r34, %r30, %r30, %r33;
	fma.rn.f32 	%r35, %r31, %r31, %r34;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_guard.py:133:21 ]
	shfl.sync.bfly.b32 	%r36, %r35, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_guard.py:133:21 ] ]
	add.f32 	%r37, %r35, %r36;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_guard.py:133:21 ]
	shfl.sync.bfly.b32 	%r38, %r37, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_guard.py:133:21 ] ]
	add.f32 	%r39, %r37, %r38;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_guard.py:133:21 ]
	shfl.sync.bfly.b32 	%r40, %r39, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_guard.py:133:21 ] ]
	add.f32 	%r41, %r39, %r40;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_guard.py:133:21 ]
	shfl.sync.bfly.b32 	%r42, %r41, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_guard.py:133:21 ] ]
	add.f32 	%r43, %r41, %r42;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_guard.py:133:21 ]
	shfl.sync.bfly.b32 	%r44, %r43, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_guard.py:133:21 ] ]
	add.f32 	%r45, %r43, %r44;
	mov.b32 	%r46, 0f43000000;
$L__tmp12:
	.loc	1 133 44        // layernorm_guard.py:133:44
	div.full.f32 	%r47, %r45, %r46;
	.loc	1 136 26        // layernorm_guard.py:136:26
	add.f32 	%r48, %r23, %r47;
	.loc	1 136 20        // layernorm_guard.py:136:20
	rsqrt.approx.ftz.f32 	%r4, %r48;
	.loc	1 103 33        // layernorm_guard.py:103:33
	mul.lo.s32 	%r49, %r18, %r11;
	.loc	1 103 17        // layernorm_guard.py:103:17
	mad.wide.s32 	%rd13, %r49, 2, %rd7;
	.loc	1 103 48        // layernorm_guard.py:103:48
	add.s64 	%rd5, %rd13, %rd12;
	.loc	1 139 31        // layernorm_guard.py:139:31
	mad.lo.s32 	%r50, %r22, %r12, %r11;
	.loc	1 141 20        // layernorm_guard.py:141:20
	mad.wide.s32 	%rd2, %r50, 4, %rd10;
	.loc	1 141 34        // layernorm_guard.py:141:34
	setp.eq.b32 	%p4, %r14, 0;
	and.pred 	%p2, %p4, %p1;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r4 };
	// end inline asm
	.loc	1 146 20        // layernorm_guard.py:146:20
	add.s64 	%rd3, %rd8, %rd12;
	mov.pred 	%p3, -1;
	.loc	1 146 16        // layernorm_guard.py:146:16
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p3 ld.global.v2.b32 { %r5, %r6 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 155 20        // layernorm_guard.py:155:20
	mul.f32 	%r51, %r4, %r25;
	mul.f32 	%r52, %r4, %r24;
	mul.f32 	%r53, %r4, %r27;
	mul.f32 	%r54, %r4, %r26;
	.loc	1 160 37        // layernorm_guard.py:160:37
	mul.lo.s32 	%r55, %r20, %r11;
	.loc	1 160 21        // layernorm_guard.py:160:21
	mad.wide.s32 	%rd14, %r55, 2, %rd9;
	.loc	1 160 52        // layernorm_guard.py:160:52
	add.s64 	%rd4, %rd14, %rd12;
	.loc	1 161 20        // layernorm_guard.py:161:20
	// begin inline asm
	mov.u32 %r7, %r3;
	mov.u32 %r8, %r3;
	@%p1 ld.global.v2.b32 { %r7, %r8 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 146 58        // layernorm_guard.py:146:58
	mov.b32 	{%rs5, %rs6}, %r5;
	cvt.f32.bf16 	%r56, %rs5;
	cvt.f32.bf16 	%r57, %rs6;
	.loc	1 157 65        // layernorm_guard.py:157:65
	mul.f32 	%r58, %r52, %r57;
	mul.f32 	%r59, %r51, %r56;
	.loc	1 161 53        // layernorm_guard.py:161:53
	mov.b32 	{%rs7, %rs8}, %r7;
	cvt.f32.bf16 	%r60, %rs8;
	cvt.f32.bf16 	%r61, %rs7;
	mov.b32 	%r62, 0f00000000;
$L__tmp13:
	.loc	2 50 30        // standard.py:50:30 @[ layernorm_guard.py:163:32 ]
	sub.f32 	%r63, %r62, %r61;
	sub.f32 	%r64, %r62, %r60;
	.loc	2 50 29        // standard.py:50:29 @[ layernorm_guard.py:163:32 ]
	mul.f32 	%r65, %r63, 0f3FB8AA3B;
	ex2.approx.f32 	%r66, %r65;
	mul.f32 	%r67, %r64, 0f3FB8AA3B;
	ex2.approx.f32 	%r68, %r67;
	.loc	2 50 20        // standard.py:50:20 @[ layernorm_guard.py:163:32 ]
	add.f32 	%r69, %r66, 0f3F800000;
	add.f32 	%r70, %r68, 0f3F800000;
	mov.b32 	%r71, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ layernorm_guard.py:163:32 ]
	div.full.f32 	%r72, %r71, %r69;
	div.full.f32 	%r73, %r71, %r70;
$L__tmp14:
	.loc	1 163 21        // layernorm_guard.py:163:21
	mul.f32 	%r74, %r73, %r60;
	mul.f32 	%r75, %r72, %r61;
	.loc	1 163 17        // layernorm_guard.py:163:17
	mul.f32 	%r76, %r59, %r75;
	mul.f32 	%r77, %r58, %r74;
	.loc	1 168 21        // layernorm_guard.py:168:21
	cvt.rn.bf16x2.f32 	%r9, %r77, %r76;
	.loc	1 146 58        // layernorm_guard.py:146:58
	mov.b32 	{%rs9, %rs10}, %r6;
	cvt.f32.bf16 	%r78, %rs9;
	cvt.f32.bf16 	%r79, %rs10;
	.loc	1 157 65        // layernorm_guard.py:157:65
	mul.f32 	%r80, %r54, %r79;
	mul.f32 	%r81, %r53, %r78;
	.loc	1 161 53        // layernorm_guard.py:161:53
	mov.b32 	{%rs11, %rs12}, %r8;
	cvt.f32.bf16 	%r82, %rs12;
	cvt.f32.bf16 	%r83, %rs11;
$L__tmp15:
	.loc	2 50 30        // standard.py:50:30 @[ layernorm_guard.py:163:32 ]
	sub.f32 	%r84, %r62, %r83;
	sub.f32 	%r85, %r62, %r82;
	.loc	2 50 29        // standard.py:50:29 @[ layernorm_guard.py:163:32 ]
	mul.f32 	%r86, %r84, 0f3FB8AA3B;
	ex2.approx.f32 	%r87, %r86;
	mul.f32 	%r88, %r85, 0f3FB8AA3B;
	ex2.approx.f32 	%r89, %r88;
	.loc	2 50 20        // standard.py:50:20 @[ layernorm_guard.py:163:32 ]
	add.f32 	%r90, %r87, 0f3F800000;
	add.f32 	%r91, %r89, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ layernorm_guard.py:163:32 ]
	div.full.f32 	%r92, %r71, %r90;
	div.full.f32 	%r93, %r71, %r91;
$L__tmp16:
	.loc	1 163 21        // layernorm_guard.py:163:21
	mul.f32 	%r94, %r93, %r82;
	mul.f32 	%r95, %r92, %r83;
	.loc	1 163 17        // layernorm_guard.py:163:17
	mul.f32 	%r96, %r81, %r95;
	mul.f32 	%r97, %r80, %r94;
	.loc	1 168 21        // layernorm_guard.py:168:21
	cvt.rn.bf16x2.f32 	%r10, %r97, %r96;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd5 + 0 ], { %r9, %r10 };
	// end inline asm
	.loc	1 168 4        // layernorm_guard.py:168:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/third_party/flash_linear_attention/ops/layernorm_guard.py"
	.file	2 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/triton/language/standard.py"
