//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	merge_16x16_to_64x64_inverse_kernel // -- Begin function merge_16x16_to_64x64_inverse_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @merge_16x16_to_64x64_inverse_kernel
.visible .entry merge_16x16_to_64x64_inverse_kernel(
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_0,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_1,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_2,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_3,
	.param .u32 merge_16x16_to_64x64_inverse_kernel_param_4,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_5,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_6
)
.reqntid 64
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<2232>;
	.reg .b64 	%rd<97>;
	.loc	1 238 0        // solve_tril.py:238:0
$L__func_begin0:
	.loc	1 238 0        // solve_tril.py:238:0

// %bb.0:
	ld.param.b64 	%rd13, [merge_16x16_to_64x64_inverse_kernel_param_1];
	ld.param.b64 	%rd22, [merge_16x16_to_64x64_inverse_kernel_param_0];
$L__tmp0:
	.loc	1 250 30        // solve_tril.py:250:30
	mov.u32 	%r32, %ctaid.x;
	ld.param.b64 	%rd23, [merge_16x16_to_64x64_inverse_kernel_param_2];
	.loc	1 250 48        // solve_tril.py:250:48
	mov.u32 	%r33, %ctaid.y;
	.loc	1 251 33        // solve_tril.py:251:33
	cvt.u16.u32 	%rs1, %r33;
	ld.param.b64 	%rd24, [merge_16x16_to_64x64_inverse_kernel_param_3];
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r34, %rs5;
	.loc	1 254 42        // solve_tril.py:254:42
	shl.b32 	%r35, %r32, 1;
	.loc	1 254 36        // solve_tril.py:254:36
	mad.wide.s32 	%rd14, %r35, 4, %rd24;
	.loc	1 254 20        // solve_tril.py:254:20
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 255 46        // solve_tril.py:255:46
	add.s64 	%rd15, %rd14, 4;
	.loc	1 255 20        // solve_tril.py:255:20
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 258 33        // solve_tril.py:258:33
	mad.wide.s32 	%rd16, %r12, 4, %rd23;
	.loc	1 258 20        // solve_tril.py:258:20
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 259 39        // solve_tril.py:259:39
	add.s64 	%rd17, %rd16, 4;
	.loc	1 259 20        // solve_tril.py:259:20
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 261 18        // solve_tril.py:261:18
	sub.s32 	%r36, %r15, %r14;
	.loc	1 265 23        // solve_tril.py:265:23
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r37, %r1, 2, 4;
	shl.b32 	%r38, %r1, 2;
	and.b32 	%r39, %r38, 12;
	or.b32 	%r4, %r39, 1;
	or.b32 	%r5, %r39, 2;
	or.b32 	%r6, %r39, 3;
	.loc	1 268 20        // solve_tril.py:268:20
	mad.lo.s32 	%r40, %r14, 48, %r34;
	.loc	1 268 27        // solve_tril.py:268:27
	shl.b32 	%r41, %r40, 6;
	.loc	1 268 9        // solve_tril.py:268:9
	cvt.s64.s32 	%rd1, %r41;
	mad.wide.s32 	%rd2, %r41, 4, %rd22;
	.loc	1 273 44        // solve_tril.py:273:44
	shl.b32 	%r42, %r13, 6;
	.loc	1 273 62        // solve_tril.py:273:62
	cvt.s64.s32 	%rd25, %r36;
	cvt.s64.s32 	%rd26, %r42;
	.loc	1 276 49        // solve_tril.py:276:49
	or.b32 	%r43, %r42, 16;
	.loc	1 276 68        // solve_tril.py:276:68
	cvt.s64.s32 	%rd27, %r43;
	.loc	1 279 49        // solve_tril.py:279:49
	or.b32 	%r44, %r42, 32;
	.loc	1 279 68        // solve_tril.py:279:68
	cvt.s64.s32 	%rd28, %r44;
	.loc	1 282 49        // solve_tril.py:282:49
	or.b32 	%r45, %r42, 48;
	.loc	1 282 68        // solve_tril.py:282:68
	cvt.s64.s32 	%rd29, %r45;
	.loc	1 284 26        // solve_tril.py:284:26
	cvt.u64.u32 	%rd3, %r37;
	cvt.u64.u32 	%rd4, %r39;
	or.b64 	%rd30, %rd26, %rd3;
	mul.lo.s64 	%rd31, %rd30, 3072;
	or.b64 	%rd5, %rd31, %rd4;
	shl.b64 	%rd32, %rd5, 2;
	add.s64 	%rd18, %rd2, %rd32;
	setp.gt.s32 	%p1, %r42, -1;
	setp.lt.s64 	%p2, %rd30, %rd25;
	and.pred 	%p26, %p1, %p2;
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p26 ld.global.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 285 26        // solve_tril.py:285:26
	or.b64 	%rd33, %rd27, %rd3;
	mul.lo.s64 	%rd6, %rd33, 3072;
	or.b64 	%rd7, %rd6, %rd4;
	shl.b64 	%rd34, %rd7, 2;
	add.s64 	%rd35, %rd2, %rd34;
	add.s64 	%rd19, %rd35, 64;
	setp.lt.s64 	%p3, %rd33, %rd25;
	and.pred 	%p27, %p1, %p3;
	// begin inline asm
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p27 ld.global.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 286 26        // solve_tril.py:286:26
	or.b64 	%rd36, %rd28, %rd3;
	mul.lo.s64 	%rd8, %rd36, 3072;
	or.b64 	%rd9, %rd8, %rd4;
	shl.b64 	%rd37, %rd9, 2;
	add.s64 	%rd10, %rd2, %rd37;
	add.s64 	%rd20, %rd10, 128;
	setp.lt.s64 	%p4, %rd36, %rd25;
	and.pred 	%p28, %p1, %p4;
	// begin inline asm
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p28 ld.global.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 287 26        // solve_tril.py:287:26
	or.b64 	%rd38, %rd29, %rd3;
	mul.lo.s64 	%rd11, %rd38, 3072;
	or.b64 	%rd12, %rd11, %rd4;
	shl.b64 	%rd39, %rd12, 2;
	add.s64 	%rd65, %rd2, %rd39;
	add.s64 	%rd21, %rd65, 192;
	setp.lt.s64 	%p5, %rd38, %rd25;
	and.pred 	%p29, %p1, %p5;
	// begin inline asm
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p29 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%r46, 0f00000000;
	.loc	1 297 15        // solve_tril.py:297:15
	sub.f32 	%r47, %r46, %r16;
	sub.f32 	%r48, %r46, %r17;
	sub.f32 	%r49, %r46, %r18;
	sub.f32 	%r50, %r46, %r19;
	.loc	1 298 15        // solve_tril.py:298:15
	sub.f32 	%r51, %r46, %r20;
	sub.f32 	%r52, %r46, %r21;
	sub.f32 	%r53, %r46, %r22;
	sub.f32 	%r54, %r46, %r23;
	.loc	1 299 15        // solve_tril.py:299:15
	sub.f32 	%r55, %r46, %r24;
	sub.f32 	%r56, %r46, %r25;
	sub.f32 	%r57, %r46, %r26;
	sub.f32 	%r58, %r46, %r27;
	.loc	1 266 25        // solve_tril.py:266:25
	setp.gt.u32 	%p6, %r37, %r39;
	setp.gt.u32 	%p7, %r37, %r4;
	setp.gt.u32 	%p8, %r37, %r5;
	setp.gt.u32 	%p9, %r37, %r6;
	.loc	1 297 38        // solve_tril.py:297:38
	selp.f32 	%r2223, %r50, 0f00000000, %p9;
	selp.f32 	%r2222, %r49, 0f00000000, %p8;
	selp.f32 	%r2221, %r48, 0f00000000, %p7;
	selp.f32 	%r2220, %r47, 0f00000000, %p6;
	.loc	1 298 38        // solve_tril.py:298:38
	selp.f32 	%r2227, %r54, 0f00000000, %p9;
	selp.f32 	%r2226, %r53, 0f00000000, %p8;
	selp.f32 	%r2225, %r52, 0f00000000, %p7;
	selp.f32 	%r2224, %r51, 0f00000000, %p6;
	.loc	1 299 38        // solve_tril.py:299:38
	selp.f32 	%r2231, %r58, 0f00000000, %p9;
	selp.f32 	%r2230, %r57, 0f00000000, %p8;
	selp.f32 	%r2229, %r56, 0f00000000, %p7;
	selp.f32 	%r2228, %r55, 0f00000000, %p6;
	.loc	1 300 15        // solve_tril.py:300:15
	sub.f32 	%r59, %r46, %r28;
	sub.f32 	%r60, %r46, %r29;
	sub.f32 	%r61, %r46, %r30;
	sub.f32 	%r62, %r46, %r31;
	.loc	1 300 38        // solve_tril.py:300:38
	selp.f32 	%r2219, %r62, 0f00000000, %p9;
	selp.f32 	%r2218, %r61, 0f00000000, %p8;
	selp.f32 	%r2217, %r60, 0f00000000, %p7;
	selp.f32 	%r2216, %r59, 0f00000000, %p6;
	.loc	1 302 34        // solve_tril.py:302:34
	sub.s32 	%r7, %r36, %r42;
	.loc	1 302 22        // solve_tril.py:302:22
	setp.gt.s32 	%p10, %r7, 2;
	cvt.u32.u64 	%r2209, %rd4;
	mov.b32 	%r2210, global_smem;
	@%p10 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 22        // solve_tril.py:0:22
	and.b32 	%r2, %r1, 63;
	shr.u32 	%r3, %r1, 5;
	and.b32 	%r63, %r3, 1;
	and.b32 	%r8, %r1, 28;
	shl.b32 	%r64, %r2209, 3;
	add.s32 	%r9, %r2210, %r64;
	shl.b32 	%r65, %r63, 2;
	add.s32 	%r238, %r9, %r65;
	add.s32 	%r240, %r238, 8;
	add.s32 	%r10, %r9, 16;
	add.s32 	%r242, %r238, 16;
	add.s32 	%r244, %r238, 24;
	setp.lt.u32 	%p11, %r2, 32;
	shl.b32 	%r66, %r2, 2;
	add.s32 	%r247, %r2210, %r66;
	and.b32 	%r2215, %r1, 1;
	setp.eq.b32 	%p12, %r2215, 0;
	and.pred 	%p23, %p11, %p12;
	.loc	1 302 22        // solve_tril.py:302:22
	min.u32 	%r67, %r7, 16;
	cvt.u64.u32 	%rd40, %r67;
	add.s64 	%rd90, %rd40, -2;
	add.s64 	%rd95, %rd3, -2;
	mul.lo.s32 	%r11, %r13, 196608;
	or.b32 	%r2211, %r11, 6144;
	mov.b64 	%rd89, %rd95;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // solve_tril.py:0:22
	setp.eq.b32 	%p22, %r8, 0;
	.loc	1 303 30        // solve_tril.py:303:30
	mad.wide.s32 	%rd43, %r2211, 4, %rd2;
	.loc	1 303 56        // solve_tril.py:303:56
	shl.b64 	%rd44, %rd4, 2;
	add.s64 	%rd41, %rd43, %rd44;
	shl.b64 	%rd45, %rd3, 2;
	add.s64 	%rd42, %rd43, %rd45;
	.loc	1 303 26        // solve_tril.py:303:26
	// begin inline asm
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	ld.global.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r72, 0x0;
	ld.global.b32 { %r72 }, [ %rd42 + 0 ];
	// end inline asm
	mov.b32 	%r79, 0f00000000;
	.loc	1 303 18        // solve_tril.py:303:18
	sub.f32 	%r80, %r79, %r72;
	.loc	1 304 43        // solve_tril.py:304:43
	mul.f32 	%r81, %r2220, %r80;
	mul.f32 	%r82, %r2221, %r80;
	mul.f32 	%r83, %r2222, %r80;
	mul.f32 	%r84, %r2223, %r80;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r85, %r81, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	fma.rn.f32 	%r86, %r2220, %r80, %r85;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r87, %r86, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r88, %r86, %r87;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r89, %r88, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r73, %r88, %r89;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r90, %r82, 16, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	fma.rn.f32 	%r91, %r2221, %r80, %r90;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r92, %r91, 8, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r93, %r91, %r92;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r94, %r93, 4, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r74, %r93, %r94;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r95, %r83, 16, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	fma.rn.f32 	%r96, %r2222, %r80, %r95;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r97, %r96, 8, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r98, %r96, %r97;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r99, %r98, 4, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r75, %r98, %r99;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r100, %r84, 16, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	fma.rn.f32 	%r101, %r2223, %r80, %r100;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r102, %r101, 8, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r103, %r101, %r102;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r104, %r103, 4, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r76, %r103, %r104;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	// begin inline asm
	@%p22 st.shared.b32 [ %r238 + 0 ], %r73;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r240 + 0 ], %r74;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r242 + 0 ], %r75;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r244 + 0 ], %r76;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r77, [ %r247 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r105, %r77, 1, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r78, %r77, %r105;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	// begin inline asm
	@%p23 st.shared.b32 [ %r247 + 0 ], %r78;
	// end inline asm
	bar.sync 	0;
	.pragma "used_bytes_mask 0xf0f";
	ld.shared.v4.b32 	{%r106, %r107, %r108, %r109}, [%r9];
	.pragma "used_bytes_mask 0xf0f";
	ld.shared.v4.b32 	{%r110, %r111, %r112, %r113}, [%r10];
$L__tmp28:
	.loc	1 303 18        // solve_tril.py:303:18
	sub.f32 	%r114, %r79, %r71;
	sub.f32 	%r115, %r79, %r70;
	sub.f32 	%r116, %r79, %r69;
	sub.f32 	%r117, %r79, %r68;
	.loc	1 304 18        // solve_tril.py:304:18
	add.f32 	%r118, %r117, %r106;
	add.f32 	%r119, %r116, %r108;
	add.f32 	%r120, %r115, %r110;
	add.f32 	%r121, %r114, %r112;
	.loc	1 305 35        // solve_tril.py:305:35
	setp.eq.b64 	%p13, %rd89, 0;
	.loc	1 305 56        // solve_tril.py:305:56
	selp.f32 	%r2223, %r121, %r2223, %p13;
	selp.f32 	%r2222, %r120, %r2222, %p13;
	selp.f32 	%r2221, %r119, %r2221, %p13;
	selp.f32 	%r2220, %r118, %r2220, %p13;
	.loc	1 302 22        // solve_tril.py:302:22
	add.s64 	%rd90, %rd90, -1;
	add.s64 	%rd89, %rd89, -1;
	add.s32 	%r2211, %r2211, 3072;
	setp.ne.b64 	%p14, %rd90, 0;
	@%p14 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge
	.loc	1 306 27        // solve_tril.py:306:27
	setp.lt.u32 	%p15, %r7, 19;
	@%p15 bra 	$L__BB0_13;
// %bb.5:        // %.lr.ph800
	min.u32 	%r122, %r7, 32;
	cvt.u64.u32 	%rd46, %r122;
	add.s64 	%rd92, %rd46, -18;
	add.s32 	%r2212, %r11, 55296;
	mov.b64 	%rd91, %rd95;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 307 30        // solve_tril.py:307:30
	mad.wide.s32 	%rd49, %r2212, 4, %rd2;
	.loc	1 307 56        // solve_tril.py:307:56
	add.s64 	%rd50, %rd49, %rd44;
	add.s64 	%rd51, %rd49, %rd45;
	.loc	1 307 62        // solve_tril.py:307:62
	add.s64 	%rd47, %rd50, 64;
	add.s64 	%rd48, %rd51, 64;
	.loc	1 307 26        // solve_tril.py:307:26
	// begin inline asm
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	ld.global.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r127, 0x0;
	ld.global.b32 { %r127 }, [ %rd48 + 0 ];
	// end inline asm
	mov.b32 	%r134, 0f00000000;
	.loc	1 307 18        // solve_tril.py:307:18
	sub.f32 	%r135, %r134, %r127;
	.loc	1 308 43        // solve_tril.py:308:43
	mul.f32 	%r136, %r2224, %r135;
	mul.f32 	%r137, %r2225, %r135;
	mul.f32 	%r138, %r2226, %r135;
	mul.f32 	%r139, %r2227, %r135;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r140, %r136, 16, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	fma.rn.f32 	%r141, %r2224, %r135, %r140;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r142, %r141, 8, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r143, %r141, %r142;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r144, %r143, 4, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r128, %r143, %r144;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r145, %r137, 16, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	fma.rn.f32 	%r146, %r2225, %r135, %r145;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r147, %r146, 8, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r148, %r146, %r147;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r149, %r148, 4, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r129, %r148, %r149;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r150, %r138, 16, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	fma.rn.f32 	%r151, %r2226, %r135, %r150;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r152, %r151, 8, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r153, %r151, %r152;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r154, %r153, 4, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r130, %r153, %r154;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r155, %r139, 16, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	fma.rn.f32 	%r156, %r2227, %r135, %r155;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r157, %r156, 8, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r158, %r156, %r157;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r159, %r158, 4, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r131, %r158, %r159;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	// begin inline asm
	@%p22 st.shared.b32 [ %r238 + 0 ], %r128;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r240 + 0 ], %r129;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r242 + 0 ], %r130;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r244 + 0 ], %r131;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r132, [ %r247 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r160, %r132, 1, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r133, %r132, %r160;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	// begin inline asm
	@%p23 st.shared.b32 [ %r247 + 0 ], %r133;
	// end inline asm
	bar.sync 	0;
	.pragma "used_bytes_mask 0xf0f";
	ld.shared.v4.b32 	{%r161, %r162, %r163, %r164}, [%r9];
	.pragma "used_bytes_mask 0xf0f";
	ld.shared.v4.b32 	{%r165, %r166, %r167, %r168}, [%r10];
$L__tmp56:
	.loc	1 307 18        // solve_tril.py:307:18
	sub.f32 	%r169, %r134, %r126;
	sub.f32 	%r170, %r134, %r125;
	sub.f32 	%r171, %r134, %r124;
	sub.f32 	%r172, %r134, %r123;
	.loc	1 308 18        // solve_tril.py:308:18
	add.f32 	%r173, %r172, %r161;
	add.f32 	%r174, %r171, %r163;
	add.f32 	%r175, %r170, %r165;
	add.f32 	%r176, %r169, %r167;
	.loc	1 309 35        // solve_tril.py:309:35
	setp.eq.b64 	%p16, %rd91, 0;
	.loc	1 309 61        // solve_tril.py:309:61
	selp.f32 	%r2227, %r176, %r2227, %p16;
	selp.f32 	%r2226, %r175, %r2226, %p16;
	selp.f32 	%r2225, %r174, %r2225, %p16;
	selp.f32 	%r2224, %r173, %r2224, %p16;
	.loc	1 306 27        // solve_tril.py:306:27
	add.s64 	%rd92, %rd92, -1;
	add.s64 	%rd91, %rd91, -1;
	add.s32 	%r2212, %r2212, 3072;
	setp.ne.b64 	%p17, %rd92, 0;
	@%p17 bra 	$L__BB0_6;
// %bb.7:        // %._crit_edge801
	.loc	1 310 27        // solve_tril.py:310:27
	setp.lt.u32 	%p18, %r7, 35;
	@%p18 bra 	$L__BB0_13;
// %bb.8:        // %.lr.ph811
	min.u32 	%r177, %r7, 48;
	cvt.u64.u32 	%rd52, %r177;
	add.s64 	%rd94, %rd52, -34;
	add.s32 	%r2213, %r11, 104448;
	mov.b64 	%rd93, %rd95;
$L__BB0_9:        // =>This Inner Loop Header: Depth=1
	.loc	1 311 30        // solve_tril.py:311:30
	mad.wide.s32 	%rd55, %r2213, 4, %rd2;
	.loc	1 311 56        // solve_tril.py:311:56
	add.s64 	%rd56, %rd55, %rd44;
	add.s64 	%rd57, %rd55, %rd45;
	.loc	1 311 62        // solve_tril.py:311:62
	add.s64 	%rd53, %rd56, 128;
	add.s64 	%rd54, %rd57, 128;
	.loc	1 311 26        // solve_tril.py:311:26
	// begin inline asm
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	ld.global.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r182, 0x0;
	ld.global.b32 { %r182 }, [ %rd54 + 0 ];
	// end inline asm
	mov.b32 	%r189, 0f00000000;
	.loc	1 311 18        // solve_tril.py:311:18
	sub.f32 	%r190, %r189, %r182;
	.loc	1 312 43        // solve_tril.py:312:43
	mul.f32 	%r191, %r2228, %r190;
	mul.f32 	%r192, %r2229, %r190;
	mul.f32 	%r193, %r2230, %r190;
	mul.f32 	%r194, %r2231, %r190;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r195, %r191, 16, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	fma.rn.f32 	%r196, %r2228, %r190, %r195;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r197, %r196, 8, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r198, %r196, %r197;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r199, %r198, 4, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r183, %r198, %r199;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r200, %r192, 16, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	fma.rn.f32 	%r201, %r2229, %r190, %r200;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r202, %r201, 8, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r203, %r201, %r202;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r204, %r203, 4, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r184, %r203, %r204;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r205, %r193, 16, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	fma.rn.f32 	%r206, %r2230, %r190, %r205;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r207, %r206, 8, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r208, %r206, %r207;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r209, %r208, 4, 31, -1;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r185, %r208, %r209;
$L__tmp75:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r210, %r194, 16, 31, -1;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	fma.rn.f32 	%r211, %r2231, %r190, %r210;
$L__tmp77:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r212, %r211, 8, 31, -1;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r213, %r211, %r212;
$L__tmp79:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r214, %r213, 4, 31, -1;
$L__tmp80:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r186, %r213, %r214;
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	// begin inline asm
	@%p22 st.shared.b32 [ %r238 + 0 ], %r183;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r240 + 0 ], %r184;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r242 + 0 ], %r185;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r244 + 0 ], %r186;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r187, [ %r247 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r215, %r187, 1, 31, -1;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r188, %r187, %r215;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	// begin inline asm
	@%p23 st.shared.b32 [ %r247 + 0 ], %r188;
	// end inline asm
	bar.sync 	0;
	.pragma "used_bytes_mask 0xf0f";
	ld.shared.v4.b32 	{%r216, %r217, %r218, %r219}, [%r9];
	.pragma "used_bytes_mask 0xf0f";
	ld.shared.v4.b32 	{%r220, %r221, %r222, %r223}, [%r10];
$L__tmp84:
	.loc	1 311 18        // solve_tril.py:311:18
	sub.f32 	%r224, %r189, %r181;
	sub.f32 	%r225, %r189, %r180;
	sub.f32 	%r226, %r189, %r179;
	sub.f32 	%r227, %r189, %r178;
	.loc	1 312 18        // solve_tril.py:312:18
	add.f32 	%r228, %r227, %r216;
	add.f32 	%r229, %r226, %r218;
	add.f32 	%r230, %r225, %r220;
	add.f32 	%r231, %r224, %r222;
	.loc	1 313 35        // solve_tril.py:313:35
	setp.eq.b64 	%p19, %rd93, 0;
	.loc	1 313 61        // solve_tril.py:313:61
	selp.f32 	%r2231, %r231, %r2231, %p19;
	selp.f32 	%r2230, %r230, %r2230, %p19;
	selp.f32 	%r2229, %r229, %r2229, %p19;
	selp.f32 	%r2228, %r228, %r2228, %p19;
	.loc	1 310 27        // solve_tril.py:310:27
	add.s64 	%rd94, %rd94, -1;
	add.s64 	%rd93, %rd93, -1;
	add.s32 	%r2213, %r2213, 3072;
	setp.ne.b64 	%p20, %rd94, 0;
	@%p20 bra 	$L__BB0_9;
// %bb.10:        // %._crit_edge812
	.loc	1 314 27        // solve_tril.py:314:27
	setp.lt.u32 	%p21, %r7, 51;
	@%p21 bra 	$L__BB0_13;
// %bb.11:        // %.lr.ph822
	min.u32 	%r232, %r7, 64;
	cvt.u64.u32 	%rd58, %r232;
	add.s64 	%rd96, %rd58, -50;
	add.s32 	%r2214, %r11, 153600;
$L__BB0_12:        // =>This Inner Loop Header: Depth=1
	.loc	1 315 30        // solve_tril.py:315:30
	mad.wide.s32 	%rd61, %r2214, 4, %rd2;
	.loc	1 315 56        // solve_tril.py:315:56
	add.s64 	%rd62, %rd61, %rd44;
	add.s64 	%rd63, %rd61, %rd45;
	.loc	1 315 62        // solve_tril.py:315:62
	add.s64 	%rd59, %rd62, 192;
	add.s64 	%rd60, %rd63, 192;
	.loc	1 315 26        // solve_tril.py:315:26
	// begin inline asm
	mov.u32 %r233, 0x0;
	mov.u32 %r234, 0x0;
	mov.u32 %r235, 0x0;
	mov.u32 %r236, 0x0;
	ld.global.v4.b32 { %r233, %r234, %r235, %r236 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r237, 0x0;
	ld.global.b32 { %r237 }, [ %rd60 + 0 ];
	// end inline asm
	mov.b32 	%r249, 0f00000000;
	.loc	1 315 18        // solve_tril.py:315:18
	sub.f32 	%r250, %r249, %r237;
	.loc	1 316 43        // solve_tril.py:316:43
	mul.f32 	%r251, %r2216, %r250;
	mul.f32 	%r252, %r2217, %r250;
	mul.f32 	%r253, %r2218, %r250;
	mul.f32 	%r254, %r2219, %r250;
$L__tmp85:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r255, %r251, 16, 31, -1;
$L__tmp86:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	fma.rn.f32 	%r256, %r2216, %r250, %r255;
$L__tmp87:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r257, %r256, 8, 31, -1;
$L__tmp88:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r258, %r256, %r257;
$L__tmp89:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r259, %r258, 4, 31, -1;
$L__tmp90:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r239, %r258, %r259;
$L__tmp91:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r260, %r252, 16, 31, -1;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	fma.rn.f32 	%r261, %r2217, %r250, %r260;
$L__tmp93:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r262, %r261, 8, 31, -1;
$L__tmp94:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r263, %r261, %r262;
$L__tmp95:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r264, %r263, 4, 31, -1;
$L__tmp96:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r241, %r263, %r264;
$L__tmp97:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r265, %r253, 16, 31, -1;
$L__tmp98:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	fma.rn.f32 	%r266, %r2218, %r250, %r265;
$L__tmp99:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r267, %r266, 8, 31, -1;
$L__tmp100:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r268, %r266, %r267;
$L__tmp101:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r269, %r268, 4, 31, -1;
$L__tmp102:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r243, %r268, %r269;
$L__tmp103:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r270, %r254, 16, 31, -1;
$L__tmp104:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	fma.rn.f32 	%r271, %r2219, %r250, %r270;
$L__tmp105:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r272, %r271, 8, 31, -1;
$L__tmp106:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r273, %r271, %r272;
$L__tmp107:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r274, %r273, 4, 31, -1;
$L__tmp108:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r245, %r273, %r274;
$L__tmp109:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	// begin inline asm
	@%p22 st.shared.b32 [ %r238 + 0 ], %r239;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r240 + 0 ], %r241;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r242 + 0 ], %r243;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r244 + 0 ], %r245;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r246, [ %r247 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r275, %r246, 1, 31, -1;
$L__tmp110:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r248, %r246, %r275;
$L__tmp111:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	// begin inline asm
	@%p23 st.shared.b32 [ %r247 + 0 ], %r248;
	// end inline asm
	bar.sync 	0;
	.pragma "used_bytes_mask 0xf0f";
	ld.shared.v4.b32 	{%r276, %r277, %r278, %r279}, [%r9];
	.pragma "used_bytes_mask 0xf0f";
	ld.shared.v4.b32 	{%r280, %r281, %r282, %r283}, [%r10];
$L__tmp112:
	.loc	1 315 18        // solve_tril.py:315:18
	sub.f32 	%r284, %r249, %r236;
	sub.f32 	%r285, %r249, %r235;
	sub.f32 	%r286, %r249, %r234;
	sub.f32 	%r287, %r249, %r233;
	.loc	1 316 18        // solve_tril.py:316:18
	add.f32 	%r288, %r287, %r276;
	add.f32 	%r289, %r286, %r278;
	add.f32 	%r290, %r285, %r280;
	add.f32 	%r291, %r284, %r282;
	.loc	1 317 35        // solve_tril.py:317:35
	setp.eq.b64 	%p24, %rd95, 0;
	.loc	1 317 61        // solve_tril.py:317:61
	selp.f32 	%r2219, %r291, %r2219, %p24;
	selp.f32 	%r2218, %r290, %r2218, %p24;
	selp.f32 	%r2217, %r289, %r2217, %p24;
	selp.f32 	%r2216, %r288, %r2216, %p24;
	.loc	1 314 27        // solve_tril.py:314:27
	add.s64 	%rd96, %rd96, -1;
	add.s64 	%rd95, %rd95, -1;
	add.s32 	%r2214, %r2214, 3072;
	setp.ne.b64 	%p25, %rd96, 0;
	@%p25 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_13;
$L__BB0_1:        // %.._crit_edge812.._crit_edge823_crit_edge_crit_edge
	.loc	1 445 12        // solve_tril.py:445:12
	and.b32 	%r2215, %r1, 1;
$L__BB0_13:        // %._crit_edge823
	.loc	1 0 12        // solve_tril.py:0:12
	cvt.u32.u64 	%r404, %rd3;
	.loc	1 269 10        // solve_tril.py:269:10
	shl.b64 	%rd76, %rd1, 1;
	add.s64 	%rd77, %rd13, %rd76;
	.loc	1 267 26        // solve_tril.py:267:26
	setp.eq.b32 	%p30, %r404, %r6;
	setp.eq.b32 	%p31, %r404, %r5;
	setp.eq.b32 	%p32, %r404, %r4;
	setp.eq.b32 	%p33, %r404, %r2209;
	.loc	1 318 15        // solve_tril.py:318:15
	selp.f32 	%r405, 0f3F800000, 0f00000000, %p33;
	selp.f32 	%r406, 0f3F800000, 0f00000000, %p32;
	selp.f32 	%r407, 0f3F800000, 0f00000000, %p31;
	selp.f32 	%r408, 0f3F800000, 0f00000000, %p30;
	add.f32 	%r293, %r2220, %r405;
	add.f32 	%r294, %r2221, %r406;
	add.f32 	%r295, %r2222, %r407;
	add.f32 	%r296, %r2223, %r408;
	bar.sync 	0;
	shl.b32 	%r409, %r1, 4;
	and.b32 	%r410, %r409, 1008;
	add.s32 	%r292, %r2210, %r410;
	// begin inline asm
	st.shared.v4.b32 [ %r292 + 0 ], { %r293, %r294, %r295, %r296 };
	// end inline asm
	.loc	1 319 15        // solve_tril.py:319:15
	add.f32 	%r298, %r2224, %r405;
	add.f32 	%r299, %r2225, %r406;
	add.f32 	%r300, %r2226, %r407;
	add.f32 	%r301, %r2227, %r408;
	add.s32 	%r297, %r292, 2048;
	// begin inline asm
	st.shared.v4.b32 [ %r297 + 0 ], { %r298, %r299, %r300, %r301 };
	// end inline asm
	.loc	1 320 15        // solve_tril.py:320:15
	add.f32 	%r303, %r2228, %r405;
	add.f32 	%r304, %r2229, %r406;
	add.f32 	%r305, %r2230, %r407;
	add.f32 	%r306, %r2231, %r408;
	add.s32 	%r302, %r292, 4096;
	// begin inline asm
	st.shared.v4.b32 [ %r302 + 0 ], { %r303, %r304, %r305, %r306 };
	// end inline asm
	.loc	1 321 15        // solve_tril.py:321:15
	add.f32 	%r308, %r2216, %r405;
	add.f32 	%r309, %r2217, %r406;
	add.f32 	%r310, %r2218, %r407;
	add.f32 	%r311, %r2219, %r408;
	add.s32 	%r307, %r292, 3072;
	// begin inline asm
	st.shared.v4.b32 [ %r307 + 0 ], { %r308, %r309, %r310, %r311 };
	// end inline asm
	.loc	1 342 25        // solve_tril.py:342:25
	// begin inline asm
	mov.u32 %r313, 0x0;
	mov.u32 %r314, 0x0;
	mov.u32 %r315, 0x0;
	mov.u32 %r316, 0x0;
	@%p27 ld.global.v4.b32 { %r313, %r314, %r315, %r316 }, [ %rd35 + 0 ];
	// end inline asm
	add.s32 	%r312, %r292, 1024;
	// begin inline asm
	st.shared.v4.b32 [ %r312 + 0 ], { %r313, %r314, %r315, %r316 };
	// end inline asm
	.loc	1 343 25        // solve_tril.py:343:25
	// begin inline asm
	mov.u32 %r318, 0x0;
	mov.u32 %r319, 0x0;
	mov.u32 %r320, 0x0;
	mov.u32 %r321, 0x0;
	@%p28 ld.global.v4.b32 { %r318, %r319, %r320, %r321 }, [ %rd10 + 0 ];
	// end inline asm
	add.s32 	%r317, %r292, 5120;
	// begin inline asm
	st.shared.v4.b32 [ %r317 + 0 ], { %r318, %r319, %r320, %r321 };
	// end inline asm
	.loc	1 344 25        // solve_tril.py:344:25
	add.s64 	%rd64, %rd10, 64;
	// begin inline asm
	mov.u32 %r323, 0x0;
	mov.u32 %r324, 0x0;
	mov.u32 %r325, 0x0;
	mov.u32 %r326, 0x0;
	@%p28 ld.global.v4.b32 { %r323, %r324, %r325, %r326 }, [ %rd64 + 0 ];
	// end inline asm
	add.s32 	%r322, %r292, 6144;
	// begin inline asm
	st.shared.v4.b32 [ %r322 + 0 ], { %r323, %r324, %r325, %r326 };
	// end inline asm
	.loc	1 345 25        // solve_tril.py:345:25
	// begin inline asm
	mov.u32 %r328, 0x0;
	mov.u32 %r329, 0x0;
	mov.u32 %r330, 0x0;
	mov.u32 %r331, 0x0;
	@%p29 ld.global.v4.b32 { %r328, %r329, %r330, %r331 }, [ %rd65 + 0 ];
	// end inline asm
	add.s32 	%r327, %r292, 7168;
	// begin inline asm
	st.shared.v4.b32 [ %r327 + 0 ], { %r328, %r329, %r330, %r331 };
	// end inline asm
	add.s64 	%rd78, %rd11, %rd4;
	.loc	1 346 25        // solve_tril.py:346:25
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd2, %rd79;
	add.s64 	%rd66, %rd80, 64;
	// begin inline asm
	mov.u32 %r333, 0x0;
	mov.u32 %r334, 0x0;
	mov.u32 %r335, 0x0;
	mov.u32 %r336, 0x0;
	@%p29 ld.global.v4.b32 { %r333, %r334, %r335, %r336 }, [ %rd66 + 0 ];
	// end inline asm
	add.s32 	%r332, %r292, 8192;
	// begin inline asm
	st.shared.v4.b32 [ %r332 + 0 ], { %r333, %r334, %r335, %r336 };
	// end inline asm
	.loc	1 347 25        // solve_tril.py:347:25
	add.s64 	%rd67, %rd80, 128;
	// begin inline asm
	mov.u32 %r338, 0x0;
	mov.u32 %r339, 0x0;
	mov.u32 %r340, 0x0;
	mov.u32 %r341, 0x0;
	@%p29 ld.global.v4.b32 { %r338, %r339, %r340, %r341 }, [ %rd67 + 0 ];
	// end inline asm
	add.s32 	%r337, %r292, 9216;
	// begin inline asm
	st.shared.v4.b32 [ %r337 + 0 ], { %r338, %r339, %r340, %r341 };
	// end inline asm
	.loc	1 319 15        // solve_tril.py:319:15
	bar.sync 	0;
	and.b32 	%r411, %r409, 896;
	add.s32 	%r412, %r2210, %r411;
	ld.shared.v4.b32 	{%r413, %r414, %r415, %r416}, [%r412+2048];
	ld.shared.v4.b32 	{%r417, %r418, %r419, %r420}, [%r412+2064];
	ld.shared.v4.b32 	{%r421, %r422, %r423, %r424}, [%r412+2080];
	ld.shared.v4.b32 	{%r425, %r426, %r427, %r428}, [%r412+2096];
	ld.shared.v4.b32 	{%r429, %r430, %r431, %r432}, [%r412+2112];
	ld.shared.v4.b32 	{%r433, %r434, %r435, %r436}, [%r412+2128];
	ld.shared.v4.b32 	{%r437, %r438, %r439, %r440}, [%r412+2144];
	ld.shared.v4.b32 	{%r441, %r442, %r443, %r444}, [%r412+2160];
	.loc	1 342 25        // solve_tril.py:342:25
	shl.b32 	%r445, %r1, 3;
	and.b32 	%r446, %r445, 56;
	add.s32 	%r447, %r2210, %r446;
	ld.shared.v2.b32 	{%r448, %r449}, [%r447+1024];
	ld.shared.v2.b32 	{%r450, %r451}, [%r447+1088];
	ld.shared.v2.b32 	{%r452, %r453}, [%r447+1152];
	ld.shared.v2.b32 	{%r454, %r455}, [%r447+1216];
	ld.shared.v2.b32 	{%r456, %r457}, [%r447+1280];
	ld.shared.v2.b32 	{%r458, %r459}, [%r447+1344];
	ld.shared.v2.b32 	{%r460, %r461}, [%r447+1408];
	ld.shared.v2.b32 	{%r462, %r463}, [%r447+1472];
	ld.shared.v2.b32 	{%r464, %r465}, [%r447+1536];
	ld.shared.v2.b32 	{%r466, %r467}, [%r447+1600];
	ld.shared.v2.b32 	{%r468, %r469}, [%r447+1664];
	ld.shared.v2.b32 	{%r470, %r471}, [%r447+1728];
	ld.shared.v2.b32 	{%r472, %r473}, [%r447+1792];
	ld.shared.v2.b32 	{%r474, %r475}, [%r447+1856];
	ld.shared.v2.b32 	{%r476, %r477}, [%r447+1920];
	ld.shared.v2.b32 	{%r478, %r479}, [%r447+1984];
	.loc	1 357 24        // solve_tril.py:357:24
	fma.rn.f32 	%r480, %r413, %r448, 0f00000000;
	fma.rn.f32 	%r481, %r414, %r450, %r480;
	fma.rn.f32 	%r482, %r415, %r452, %r481;
	fma.rn.f32 	%r483, %r416, %r454, %r482;
	fma.rn.f32 	%r484, %r417, %r456, %r483;
	fma.rn.f32 	%r485, %r418, %r458, %r484;
	fma.rn.f32 	%r486, %r419, %r460, %r485;
	fma.rn.f32 	%r487, %r420, %r462, %r486;
	fma.rn.f32 	%r488, %r421, %r464, %r487;
	fma.rn.f32 	%r489, %r422, %r466, %r488;
	fma.rn.f32 	%r490, %r423, %r468, %r489;
	fma.rn.f32 	%r491, %r424, %r470, %r490;
	fma.rn.f32 	%r492, %r425, %r472, %r491;
	fma.rn.f32 	%r493, %r426, %r474, %r492;
	fma.rn.f32 	%r494, %r427, %r476, %r493;
	fma.rn.f32 	%r343, %r428, %r478, %r494;
	fma.rn.f32 	%r495, %r413, %r449, 0f00000000;
	fma.rn.f32 	%r496, %r414, %r451, %r495;
	fma.rn.f32 	%r497, %r415, %r453, %r496;
	fma.rn.f32 	%r498, %r416, %r455, %r497;
	fma.rn.f32 	%r499, %r417, %r457, %r498;
	fma.rn.f32 	%r500, %r418, %r459, %r499;
	fma.rn.f32 	%r501, %r419, %r461, %r500;
	fma.rn.f32 	%r502, %r420, %r463, %r501;
	fma.rn.f32 	%r503, %r421, %r465, %r502;
	fma.rn.f32 	%r504, %r422, %r467, %r503;
	fma.rn.f32 	%r505, %r423, %r469, %r504;
	fma.rn.f32 	%r506, %r424, %r471, %r505;
	fma.rn.f32 	%r507, %r425, %r473, %r506;
	fma.rn.f32 	%r508, %r426, %r475, %r507;
	fma.rn.f32 	%r509, %r427, %r477, %r508;
	fma.rn.f32 	%r344, %r428, %r479, %r509;
	fma.rn.f32 	%r510, %r429, %r448, 0f00000000;
	fma.rn.f32 	%r511, %r430, %r450, %r510;
	fma.rn.f32 	%r512, %r431, %r452, %r511;
	fma.rn.f32 	%r513, %r432, %r454, %r512;
	fma.rn.f32 	%r514, %r433, %r456, %r513;
	fma.rn.f32 	%r515, %r434, %r458, %r514;
	fma.rn.f32 	%r516, %r435, %r460, %r515;
	fma.rn.f32 	%r517, %r436, %r462, %r516;
	fma.rn.f32 	%r518, %r437, %r464, %r517;
	fma.rn.f32 	%r519, %r438, %r466, %r518;
	fma.rn.f32 	%r520, %r439, %r468, %r519;
	fma.rn.f32 	%r521, %r440, %r470, %r520;
	fma.rn.f32 	%r522, %r441, %r472, %r521;
	fma.rn.f32 	%r523, %r442, %r474, %r522;
	fma.rn.f32 	%r524, %r443, %r476, %r523;
	fma.rn.f32 	%r346, %r444, %r478, %r524;
	fma.rn.f32 	%r525, %r429, %r449, 0f00000000;
	fma.rn.f32 	%r526, %r430, %r451, %r525;
	fma.rn.f32 	%r527, %r431, %r453, %r526;
	fma.rn.f32 	%r528, %r432, %r455, %r527;
	fma.rn.f32 	%r529, %r433, %r457, %r528;
	fma.rn.f32 	%r530, %r434, %r459, %r529;
	fma.rn.f32 	%r531, %r435, %r461, %r530;
	fma.rn.f32 	%r532, %r436, %r463, %r531;
	fma.rn.f32 	%r533, %r437, %r465, %r532;
	fma.rn.f32 	%r534, %r438, %r467, %r533;
	fma.rn.f32 	%r535, %r439, %r469, %r534;
	fma.rn.f32 	%r536, %r440, %r471, %r535;
	fma.rn.f32 	%r537, %r441, %r473, %r536;
	fma.rn.f32 	%r538, %r442, %r475, %r537;
	fma.rn.f32 	%r539, %r443, %r477, %r538;
	fma.rn.f32 	%r347, %r444, %r479, %r539;
	.loc	1 358 8        // solve_tril.py:358:8
	bar.sync 	0;
	add.s32 	%r348, %r447, %r411;
	add.s32 	%r342, %r348, 1024;
	// begin inline asm
	st.shared.v2.b32 [ %r342 + 0 ], { %r343, %r344 };
	// end inline asm
	add.s32 	%r345, %r348, 1088;
	// begin inline asm
	st.shared.v2.b32 [ %r345 + 0 ], { %r346, %r347 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r540, %r541, %r542, %r543}, [%r412+1024];
	ld.shared.v4.b32 	{%r544, %r545, %r546, %r547}, [%r412+1040];
	ld.shared.v4.b32 	{%r548, %r549, %r550, %r551}, [%r412+1056];
	ld.shared.v4.b32 	{%r552, %r553, %r554, %r555}, [%r412+1072];
	ld.shared.v4.b32 	{%r556, %r557, %r558, %r559}, [%r412+1088];
	ld.shared.v4.b32 	{%r560, %r561, %r562, %r563}, [%r412+1104];
	ld.shared.v4.b32 	{%r564, %r565, %r566, %r567}, [%r412+1120];
	ld.shared.v4.b32 	{%r568, %r569, %r570, %r571}, [%r412+1136];
	.loc	1 318 15        // solve_tril.py:318:15
	ld.shared.v2.b32 	{%r572, %r573}, [%r447];
	ld.shared.v2.b32 	{%r574, %r575}, [%r447+64];
	ld.shared.v2.b32 	{%r576, %r577}, [%r447+128];
	ld.shared.v2.b32 	{%r578, %r579}, [%r447+192];
	ld.shared.v2.b32 	{%r580, %r581}, [%r447+256];
	ld.shared.v2.b32 	{%r582, %r583}, [%r447+320];
	ld.shared.v2.b32 	{%r584, %r585}, [%r447+384];
	ld.shared.v2.b32 	{%r586, %r587}, [%r447+448];
	ld.shared.v2.b32 	{%r588, %r589}, [%r447+512];
	ld.shared.v2.b32 	{%r590, %r591}, [%r447+576];
	ld.shared.v2.b32 	{%r592, %r593}, [%r447+640];
	ld.shared.v2.b32 	{%r594, %r595}, [%r447+704];
	ld.shared.v2.b32 	{%r596, %r597}, [%r447+768];
	ld.shared.v2.b32 	{%r598, %r599}, [%r447+832];
	ld.shared.v2.b32 	{%r600, %r601}, [%r447+896];
	ld.shared.v2.b32 	{%r602, %r603}, [%r447+960];
	.loc	1 358 8        // solve_tril.py:358:8
	fma.rn.f32 	%r604, %r540, %r572, 0f00000000;
	fma.rn.f32 	%r605, %r541, %r574, %r604;
	fma.rn.f32 	%r606, %r542, %r576, %r605;
	fma.rn.f32 	%r607, %r543, %r578, %r606;
	fma.rn.f32 	%r608, %r544, %r580, %r607;
	fma.rn.f32 	%r609, %r545, %r582, %r608;
	fma.rn.f32 	%r610, %r546, %r584, %r609;
	fma.rn.f32 	%r611, %r547, %r586, %r610;
	fma.rn.f32 	%r612, %r548, %r588, %r611;
	fma.rn.f32 	%r613, %r549, %r590, %r612;
	fma.rn.f32 	%r614, %r550, %r592, %r613;
	fma.rn.f32 	%r615, %r551, %r594, %r614;
	fma.rn.f32 	%r616, %r552, %r596, %r615;
	fma.rn.f32 	%r617, %r553, %r598, %r616;
	fma.rn.f32 	%r618, %r554, %r600, %r617;
	fma.rn.f32 	%r619, %r555, %r602, %r618;
	fma.rn.f32 	%r620, %r540, %r573, 0f00000000;
	fma.rn.f32 	%r621, %r541, %r575, %r620;
	fma.rn.f32 	%r622, %r542, %r577, %r621;
	fma.rn.f32 	%r623, %r543, %r579, %r622;
	fma.rn.f32 	%r624, %r544, %r581, %r623;
	fma.rn.f32 	%r625, %r545, %r583, %r624;
	fma.rn.f32 	%r626, %r546, %r585, %r625;
	fma.rn.f32 	%r627, %r547, %r587, %r626;
	fma.rn.f32 	%r628, %r548, %r589, %r627;
	fma.rn.f32 	%r629, %r549, %r591, %r628;
	fma.rn.f32 	%r630, %r550, %r593, %r629;
	fma.rn.f32 	%r631, %r551, %r595, %r630;
	fma.rn.f32 	%r632, %r552, %r597, %r631;
	fma.rn.f32 	%r633, %r553, %r599, %r632;
	fma.rn.f32 	%r634, %r554, %r601, %r633;
	fma.rn.f32 	%r635, %r555, %r603, %r634;
	fma.rn.f32 	%r636, %r556, %r572, 0f00000000;
	fma.rn.f32 	%r637, %r557, %r574, %r636;
	fma.rn.f32 	%r638, %r558, %r576, %r637;
	fma.rn.f32 	%r639, %r559, %r578, %r638;
	fma.rn.f32 	%r640, %r560, %r580, %r639;
	fma.rn.f32 	%r641, %r561, %r582, %r640;
	fma.rn.f32 	%r642, %r562, %r584, %r641;
	fma.rn.f32 	%r643, %r563, %r586, %r642;
	fma.rn.f32 	%r644, %r564, %r588, %r643;
	fma.rn.f32 	%r645, %r565, %r590, %r644;
	fma.rn.f32 	%r646, %r566, %r592, %r645;
	fma.rn.f32 	%r647, %r567, %r594, %r646;
	fma.rn.f32 	%r648, %r568, %r596, %r647;
	fma.rn.f32 	%r649, %r569, %r598, %r648;
	fma.rn.f32 	%r650, %r570, %r600, %r649;
	fma.rn.f32 	%r651, %r571, %r602, %r650;
	fma.rn.f32 	%r652, %r556, %r573, 0f00000000;
	fma.rn.f32 	%r653, %r557, %r575, %r652;
	fma.rn.f32 	%r654, %r558, %r577, %r653;
	fma.rn.f32 	%r655, %r559, %r579, %r654;
	fma.rn.f32 	%r656, %r560, %r581, %r655;
	fma.rn.f32 	%r657, %r561, %r583, %r656;
	fma.rn.f32 	%r658, %r562, %r585, %r657;
	fma.rn.f32 	%r659, %r563, %r587, %r658;
	fma.rn.f32 	%r660, %r564, %r589, %r659;
	fma.rn.f32 	%r661, %r565, %r591, %r660;
	fma.rn.f32 	%r662, %r566, %r593, %r661;
	fma.rn.f32 	%r663, %r567, %r595, %r662;
	fma.rn.f32 	%r664, %r568, %r597, %r663;
	fma.rn.f32 	%r665, %r569, %r599, %r664;
	fma.rn.f32 	%r666, %r570, %r601, %r665;
	fma.rn.f32 	%r667, %r571, %r603, %r666;
	mov.b32 	%r668, 0f00000000;
	.loc	1 356 15        // solve_tril.py:356:15
	sub.f32 	%r349, %r668, %r619;
	sub.f32 	%r350, %r668, %r635;
	sub.f32 	%r352, %r668, %r651;
	sub.f32 	%r353, %r668, %r667;
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r348 + 0 ], { %r349, %r350 };
	// end inline asm
	add.s32 	%r351, %r348, 64;
	// begin inline asm
	st.shared.v2.b32 [ %r351 + 0 ], { %r352, %r353 };
	// end inline asm
	.loc	1 320 15        // solve_tril.py:320:15
	ld.shared.v4.b32 	{%r669, %r670, %r671, %r672}, [%r412+4096];
	ld.shared.v4.b32 	{%r673, %r674, %r675, %r676}, [%r412+4112];
	ld.shared.v4.b32 	{%r677, %r678, %r679, %r680}, [%r412+4128];
	ld.shared.v4.b32 	{%r681, %r682, %r683, %r684}, [%r412+4144];
	ld.shared.v4.b32 	{%r685, %r686, %r687, %r688}, [%r412+4160];
	ld.shared.v4.b32 	{%r689, %r690, %r691, %r692}, [%r412+4176];
	ld.shared.v4.b32 	{%r693, %r694, %r695, %r696}, [%r412+4192];
	ld.shared.v4.b32 	{%r697, %r698, %r699, %r700}, [%r412+4208];
	.loc	1 344 25        // solve_tril.py:344:25
	ld.shared.v2.b32 	{%r701, %r702}, [%r447+6144];
	ld.shared.v2.b32 	{%r703, %r704}, [%r447+6208];
	ld.shared.v2.b32 	{%r705, %r706}, [%r447+6272];
	ld.shared.v2.b32 	{%r707, %r708}, [%r447+6336];
	ld.shared.v2.b32 	{%r709, %r710}, [%r447+6400];
	ld.shared.v2.b32 	{%r711, %r712}, [%r447+6464];
	ld.shared.v2.b32 	{%r713, %r714}, [%r447+6528];
	ld.shared.v2.b32 	{%r715, %r716}, [%r447+6592];
	ld.shared.v2.b32 	{%r717, %r718}, [%r447+6656];
	ld.shared.v2.b32 	{%r719, %r720}, [%r447+6720];
	ld.shared.v2.b32 	{%r721, %r722}, [%r447+6784];
	ld.shared.v2.b32 	{%r723, %r724}, [%r447+6848];
	ld.shared.v2.b32 	{%r725, %r726}, [%r447+6912];
	ld.shared.v2.b32 	{%r727, %r728}, [%r447+6976];
	ld.shared.v2.b32 	{%r729, %r730}, [%r447+7040];
	ld.shared.v2.b32 	{%r731, %r732}, [%r447+7104];
	.loc	1 362 24        // solve_tril.py:362:24
	fma.rn.f32 	%r733, %r669, %r701, 0f00000000;
	fma.rn.f32 	%r734, %r670, %r703, %r733;
	fma.rn.f32 	%r735, %r671, %r705, %r734;
	fma.rn.f32 	%r736, %r672, %r707, %r735;
	fma.rn.f32 	%r737, %r673, %r709, %r736;
	fma.rn.f32 	%r738, %r674, %r711, %r737;
	fma.rn.f32 	%r739, %r675, %r713, %r738;
	fma.rn.f32 	%r740, %r676, %r715, %r739;
	fma.rn.f32 	%r741, %r677, %r717, %r740;
	fma.rn.f32 	%r742, %r678, %r719, %r741;
	fma.rn.f32 	%r743, %r679, %r721, %r742;
	fma.rn.f32 	%r744, %r680, %r723, %r743;
	fma.rn.f32 	%r745, %r681, %r725, %r744;
	fma.rn.f32 	%r746, %r682, %r727, %r745;
	fma.rn.f32 	%r747, %r683, %r729, %r746;
	fma.rn.f32 	%r354, %r684, %r731, %r747;
	fma.rn.f32 	%r748, %r669, %r702, 0f00000000;
	fma.rn.f32 	%r749, %r670, %r704, %r748;
	fma.rn.f32 	%r750, %r671, %r706, %r749;
	fma.rn.f32 	%r751, %r672, %r708, %r750;
	fma.rn.f32 	%r752, %r673, %r710, %r751;
	fma.rn.f32 	%r753, %r674, %r712, %r752;
	fma.rn.f32 	%r754, %r675, %r714, %r753;
	fma.rn.f32 	%r755, %r676, %r716, %r754;
	fma.rn.f32 	%r756, %r677, %r718, %r755;
	fma.rn.f32 	%r757, %r678, %r720, %r756;
	fma.rn.f32 	%r758, %r679, %r722, %r757;
	fma.rn.f32 	%r759, %r680, %r724, %r758;
	fma.rn.f32 	%r760, %r681, %r726, %r759;
	fma.rn.f32 	%r761, %r682, %r728, %r760;
	fma.rn.f32 	%r762, %r683, %r730, %r761;
	fma.rn.f32 	%r355, %r684, %r732, %r762;
	fma.rn.f32 	%r763, %r685, %r701, 0f00000000;
	fma.rn.f32 	%r764, %r686, %r703, %r763;
	fma.rn.f32 	%r765, %r687, %r705, %r764;
	fma.rn.f32 	%r766, %r688, %r707, %r765;
	fma.rn.f32 	%r767, %r689, %r709, %r766;
	fma.rn.f32 	%r768, %r690, %r711, %r767;
	fma.rn.f32 	%r769, %r691, %r713, %r768;
	fma.rn.f32 	%r770, %r692, %r715, %r769;
	fma.rn.f32 	%r771, %r693, %r717, %r770;
	fma.rn.f32 	%r772, %r694, %r719, %r771;
	fma.rn.f32 	%r773, %r695, %r721, %r772;
	fma.rn.f32 	%r774, %r696, %r723, %r773;
	fma.rn.f32 	%r775, %r697, %r725, %r774;
	fma.rn.f32 	%r776, %r698, %r727, %r775;
	fma.rn.f32 	%r777, %r699, %r729, %r776;
	fma.rn.f32 	%r356, %r700, %r731, %r777;
	fma.rn.f32 	%r778, %r685, %r702, 0f00000000;
	fma.rn.f32 	%r779, %r686, %r704, %r778;
	fma.rn.f32 	%r780, %r687, %r706, %r779;
	fma.rn.f32 	%r781, %r688, %r708, %r780;
	fma.rn.f32 	%r782, %r689, %r710, %r781;
	fma.rn.f32 	%r783, %r690, %r712, %r782;
	fma.rn.f32 	%r784, %r691, %r714, %r783;
	fma.rn.f32 	%r785, %r692, %r716, %r784;
	fma.rn.f32 	%r786, %r693, %r718, %r785;
	fma.rn.f32 	%r787, %r694, %r720, %r786;
	fma.rn.f32 	%r788, %r695, %r722, %r787;
	fma.rn.f32 	%r789, %r696, %r724, %r788;
	fma.rn.f32 	%r790, %r697, %r726, %r789;
	fma.rn.f32 	%r791, %r698, %r728, %r790;
	fma.rn.f32 	%r792, %r699, %r730, %r791;
	fma.rn.f32 	%r357, %r700, %r732, %r792;
	.loc	1 363 8        // solve_tril.py:363:8
	// begin inline asm
	st.shared.v2.b32 [ %r342 + 0 ], { %r354, %r355 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r345 + 0 ], { %r356, %r357 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r793, %r794, %r795, %r796}, [%r412+1024];
	ld.shared.v4.b32 	{%r797, %r798, %r799, %r800}, [%r412+1040];
	ld.shared.v4.b32 	{%r801, %r802, %r803, %r804}, [%r412+1056];
	ld.shared.v4.b32 	{%r805, %r806, %r807, %r808}, [%r412+1072];
	ld.shared.v4.b32 	{%r809, %r810, %r811, %r812}, [%r412+1088];
	ld.shared.v4.b32 	{%r813, %r814, %r815, %r816}, [%r412+1104];
	ld.shared.v4.b32 	{%r817, %r818, %r819, %r820}, [%r412+1120];
	ld.shared.v4.b32 	{%r821, %r822, %r823, %r824}, [%r412+1136];
	.loc	1 319 15        // solve_tril.py:319:15
	ld.shared.v2.b32 	{%r825, %r826}, [%r447+2048];
	ld.shared.v2.b32 	{%r827, %r828}, [%r447+2112];
	ld.shared.v2.b32 	{%r829, %r830}, [%r447+2176];
	ld.shared.v2.b32 	{%r831, %r832}, [%r447+2240];
	ld.shared.v2.b32 	{%r833, %r834}, [%r447+2304];
	ld.shared.v2.b32 	{%r835, %r836}, [%r447+2368];
	ld.shared.v2.b32 	{%r837, %r838}, [%r447+2432];
	ld.shared.v2.b32 	{%r839, %r840}, [%r447+2496];
	ld.shared.v2.b32 	{%r841, %r842}, [%r447+2560];
	ld.shared.v2.b32 	{%r843, %r844}, [%r447+2624];
	ld.shared.v2.b32 	{%r845, %r846}, [%r447+2688];
	ld.shared.v2.b32 	{%r847, %r848}, [%r447+2752];
	ld.shared.v2.b32 	{%r849, %r850}, [%r447+2816];
	ld.shared.v2.b32 	{%r851, %r852}, [%r447+2880];
	ld.shared.v2.b32 	{%r853, %r854}, [%r447+2944];
	ld.shared.v2.b32 	{%r855, %r856}, [%r447+3008];
	.loc	1 363 8        // solve_tril.py:363:8
	fma.rn.f32 	%r857, %r793, %r825, 0f00000000;
	fma.rn.f32 	%r858, %r794, %r827, %r857;
	fma.rn.f32 	%r859, %r795, %r829, %r858;
	fma.rn.f32 	%r860, %r796, %r831, %r859;
	fma.rn.f32 	%r861, %r797, %r833, %r860;
	fma.rn.f32 	%r862, %r798, %r835, %r861;
	fma.rn.f32 	%r863, %r799, %r837, %r862;
	fma.rn.f32 	%r864, %r800, %r839, %r863;
	fma.rn.f32 	%r865, %r801, %r841, %r864;
	fma.rn.f32 	%r866, %r802, %r843, %r865;
	fma.rn.f32 	%r867, %r803, %r845, %r866;
	fma.rn.f32 	%r868, %r804, %r847, %r867;
	fma.rn.f32 	%r869, %r805, %r849, %r868;
	fma.rn.f32 	%r870, %r806, %r851, %r869;
	fma.rn.f32 	%r871, %r807, %r853, %r870;
	fma.rn.f32 	%r872, %r808, %r855, %r871;
	fma.rn.f32 	%r873, %r793, %r826, 0f00000000;
	fma.rn.f32 	%r874, %r794, %r828, %r873;
	fma.rn.f32 	%r875, %r795, %r830, %r874;
	fma.rn.f32 	%r876, %r796, %r832, %r875;
	fma.rn.f32 	%r877, %r797, %r834, %r876;
	fma.rn.f32 	%r878, %r798, %r836, %r877;
	fma.rn.f32 	%r879, %r799, %r838, %r878;
	fma.rn.f32 	%r880, %r800, %r840, %r879;
	fma.rn.f32 	%r881, %r801, %r842, %r880;
	fma.rn.f32 	%r882, %r802, %r844, %r881;
	fma.rn.f32 	%r883, %r803, %r846, %r882;
	fma.rn.f32 	%r884, %r804, %r848, %r883;
	fma.rn.f32 	%r885, %r805, %r850, %r884;
	fma.rn.f32 	%r886, %r806, %r852, %r885;
	fma.rn.f32 	%r887, %r807, %r854, %r886;
	fma.rn.f32 	%r888, %r808, %r856, %r887;
	fma.rn.f32 	%r889, %r809, %r825, 0f00000000;
	fma.rn.f32 	%r890, %r810, %r827, %r889;
	fma.rn.f32 	%r891, %r811, %r829, %r890;
	fma.rn.f32 	%r892, %r812, %r831, %r891;
	fma.rn.f32 	%r893, %r813, %r833, %r892;
	fma.rn.f32 	%r894, %r814, %r835, %r893;
	fma.rn.f32 	%r895, %r815, %r837, %r894;
	fma.rn.f32 	%r896, %r816, %r839, %r895;
	fma.rn.f32 	%r897, %r817, %r841, %r896;
	fma.rn.f32 	%r898, %r818, %r843, %r897;
	fma.rn.f32 	%r899, %r819, %r845, %r898;
	fma.rn.f32 	%r900, %r820, %r847, %r899;
	fma.rn.f32 	%r901, %r821, %r849, %r900;
	fma.rn.f32 	%r902, %r822, %r851, %r901;
	fma.rn.f32 	%r903, %r823, %r853, %r902;
	fma.rn.f32 	%r904, %r824, %r855, %r903;
	fma.rn.f32 	%r905, %r809, %r826, 0f00000000;
	fma.rn.f32 	%r906, %r810, %r828, %r905;
	fma.rn.f32 	%r907, %r811, %r830, %r906;
	fma.rn.f32 	%r908, %r812, %r832, %r907;
	fma.rn.f32 	%r909, %r813, %r834, %r908;
	fma.rn.f32 	%r910, %r814, %r836, %r909;
	fma.rn.f32 	%r911, %r815, %r838, %r910;
	fma.rn.f32 	%r912, %r816, %r840, %r911;
	fma.rn.f32 	%r913, %r817, %r842, %r912;
	fma.rn.f32 	%r914, %r818, %r844, %r913;
	fma.rn.f32 	%r915, %r819, %r846, %r914;
	fma.rn.f32 	%r916, %r820, %r848, %r915;
	fma.rn.f32 	%r917, %r821, %r850, %r916;
	fma.rn.f32 	%r918, %r822, %r852, %r917;
	fma.rn.f32 	%r919, %r823, %r854, %r918;
	fma.rn.f32 	%r920, %r824, %r856, %r919;
	.loc	1 361 15        // solve_tril.py:361:15
	sub.f32 	%r359, %r668, %r872;
	sub.f32 	%r360, %r668, %r888;
	sub.f32 	%r362, %r668, %r904;
	sub.f32 	%r363, %r668, %r920;
	bar.sync 	0;
	add.s32 	%r358, %r348, 2048;
	// begin inline asm
	st.shared.v2.b32 [ %r358 + 0 ], { %r359, %r360 };
	// end inline asm
	add.s32 	%r361, %r348, 2112;
	// begin inline asm
	st.shared.v2.b32 [ %r361 + 0 ], { %r362, %r363 };
	// end inline asm
	.loc	1 321 15        // solve_tril.py:321:15
	ld.shared.v4.b32 	{%r921, %r922, %r923, %r924}, [%r412+3072];
	ld.shared.v4.b32 	{%r925, %r926, %r927, %r928}, [%r412+3088];
	ld.shared.v4.b32 	{%r929, %r930, %r931, %r932}, [%r412+3104];
	ld.shared.v4.b32 	{%r933, %r934, %r935, %r936}, [%r412+3120];
	ld.shared.v4.b32 	{%r937, %r938, %r939, %r940}, [%r412+3136];
	ld.shared.v4.b32 	{%r941, %r942, %r943, %r944}, [%r412+3152];
	ld.shared.v4.b32 	{%r945, %r946, %r947, %r948}, [%r412+3168];
	ld.shared.v4.b32 	{%r949, %r950, %r951, %r952}, [%r412+3184];
	.loc	1 347 25        // solve_tril.py:347:25
	ld.shared.v2.b32 	{%r953, %r954}, [%r447+9216];
	ld.shared.v2.b32 	{%r955, %r956}, [%r447+9280];
	ld.shared.v2.b32 	{%r957, %r958}, [%r447+9344];
	ld.shared.v2.b32 	{%r959, %r960}, [%r447+9408];
	ld.shared.v2.b32 	{%r961, %r962}, [%r447+9472];
	ld.shared.v2.b32 	{%r963, %r964}, [%r447+9536];
	ld.shared.v2.b32 	{%r965, %r966}, [%r447+9600];
	ld.shared.v2.b32 	{%r967, %r968}, [%r447+9664];
	ld.shared.v2.b32 	{%r969, %r970}, [%r447+9728];
	ld.shared.v2.b32 	{%r971, %r972}, [%r447+9792];
	ld.shared.v2.b32 	{%r973, %r974}, [%r447+9856];
	ld.shared.v2.b32 	{%r975, %r976}, [%r447+9920];
	ld.shared.v2.b32 	{%r977, %r978}, [%r447+9984];
	ld.shared.v2.b32 	{%r979, %r980}, [%r447+10048];
	ld.shared.v2.b32 	{%r981, %r982}, [%r447+10112];
	ld.shared.v2.b32 	{%r983, %r984}, [%r447+10176];
	.loc	1 367 24        // solve_tril.py:367:24
	fma.rn.f32 	%r985, %r921, %r953, 0f00000000;
	fma.rn.f32 	%r986, %r922, %r955, %r985;
	fma.rn.f32 	%r987, %r923, %r957, %r986;
	fma.rn.f32 	%r988, %r924, %r959, %r987;
	fma.rn.f32 	%r989, %r925, %r961, %r988;
	fma.rn.f32 	%r990, %r926, %r963, %r989;
	fma.rn.f32 	%r991, %r927, %r965, %r990;
	fma.rn.f32 	%r992, %r928, %r967, %r991;
	fma.rn.f32 	%r993, %r929, %r969, %r992;
	fma.rn.f32 	%r994, %r930, %r971, %r993;
	fma.rn.f32 	%r995, %r931, %r973, %r994;
	fma.rn.f32 	%r996, %r932, %r975, %r995;
	fma.rn.f32 	%r997, %r933, %r977, %r996;
	fma.rn.f32 	%r998, %r934, %r979, %r997;
	fma.rn.f32 	%r999, %r935, %r981, %r998;
	fma.rn.f32 	%r364, %r936, %r983, %r999;
	fma.rn.f32 	%r1000, %r921, %r954, 0f00000000;
	fma.rn.f32 	%r1001, %r922, %r956, %r1000;
	fma.rn.f32 	%r1002, %r923, %r958, %r1001;
	fma.rn.f32 	%r1003, %r924, %r960, %r1002;
	fma.rn.f32 	%r1004, %r925, %r962, %r1003;
	fma.rn.f32 	%r1005, %r926, %r964, %r1004;
	fma.rn.f32 	%r1006, %r927, %r966, %r1005;
	fma.rn.f32 	%r1007, %r928, %r968, %r1006;
	fma.rn.f32 	%r1008, %r929, %r970, %r1007;
	fma.rn.f32 	%r1009, %r930, %r972, %r1008;
	fma.rn.f32 	%r1010, %r931, %r974, %r1009;
	fma.rn.f32 	%r1011, %r932, %r976, %r1010;
	fma.rn.f32 	%r1012, %r933, %r978, %r1011;
	fma.rn.f32 	%r1013, %r934, %r980, %r1012;
	fma.rn.f32 	%r1014, %r935, %r982, %r1013;
	fma.rn.f32 	%r365, %r936, %r984, %r1014;
	fma.rn.f32 	%r1015, %r937, %r953, 0f00000000;
	fma.rn.f32 	%r1016, %r938, %r955, %r1015;
	fma.rn.f32 	%r1017, %r939, %r957, %r1016;
	fma.rn.f32 	%r1018, %r940, %r959, %r1017;
	fma.rn.f32 	%r1019, %r941, %r961, %r1018;
	fma.rn.f32 	%r1020, %r942, %r963, %r1019;
	fma.rn.f32 	%r1021, %r943, %r965, %r1020;
	fma.rn.f32 	%r1022, %r944, %r967, %r1021;
	fma.rn.f32 	%r1023, %r945, %r969, %r1022;
	fma.rn.f32 	%r1024, %r946, %r971, %r1023;
	fma.rn.f32 	%r1025, %r947, %r973, %r1024;
	fma.rn.f32 	%r1026, %r948, %r975, %r1025;
	fma.rn.f32 	%r1027, %r949, %r977, %r1026;
	fma.rn.f32 	%r1028, %r950, %r979, %r1027;
	fma.rn.f32 	%r1029, %r951, %r981, %r1028;
	fma.rn.f32 	%r366, %r952, %r983, %r1029;
	fma.rn.f32 	%r1030, %r937, %r954, 0f00000000;
	fma.rn.f32 	%r1031, %r938, %r956, %r1030;
	fma.rn.f32 	%r1032, %r939, %r958, %r1031;
	fma.rn.f32 	%r1033, %r940, %r960, %r1032;
	fma.rn.f32 	%r1034, %r941, %r962, %r1033;
	fma.rn.f32 	%r1035, %r942, %r964, %r1034;
	fma.rn.f32 	%r1036, %r943, %r966, %r1035;
	fma.rn.f32 	%r1037, %r944, %r968, %r1036;
	fma.rn.f32 	%r1038, %r945, %r970, %r1037;
	fma.rn.f32 	%r1039, %r946, %r972, %r1038;
	fma.rn.f32 	%r1040, %r947, %r974, %r1039;
	fma.rn.f32 	%r1041, %r948, %r976, %r1040;
	fma.rn.f32 	%r1042, %r949, %r978, %r1041;
	fma.rn.f32 	%r1043, %r950, %r980, %r1042;
	fma.rn.f32 	%r1044, %r951, %r982, %r1043;
	fma.rn.f32 	%r367, %r952, %r984, %r1044;
	.loc	1 368 8        // solve_tril.py:368:8
	// begin inline asm
	st.shared.v2.b32 [ %r342 + 0 ], { %r364, %r365 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r345 + 0 ], { %r366, %r367 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1045, %r1046, %r1047, %r1048}, [%r412+1024];
	ld.shared.v4.b32 	{%r1049, %r1050, %r1051, %r1052}, [%r412+1040];
	ld.shared.v4.b32 	{%r1053, %r1054, %r1055, %r1056}, [%r412+1056];
	ld.shared.v4.b32 	{%r1057, %r1058, %r1059, %r1060}, [%r412+1072];
	ld.shared.v4.b32 	{%r1061, %r1062, %r1063, %r1064}, [%r412+1088];
	ld.shared.v4.b32 	{%r1065, %r1066, %r1067, %r1068}, [%r412+1104];
	ld.shared.v4.b32 	{%r1069, %r1070, %r1071, %r1072}, [%r412+1120];
	ld.shared.v4.b32 	{%r1073, %r1074, %r1075, %r1076}, [%r412+1136];
	.loc	1 320 15        // solve_tril.py:320:15
	ld.shared.v2.b32 	{%r1077, %r1078}, [%r447+4096];
	ld.shared.v2.b32 	{%r1079, %r1080}, [%r447+4160];
	ld.shared.v2.b32 	{%r1081, %r1082}, [%r447+4224];
	ld.shared.v2.b32 	{%r1083, %r1084}, [%r447+4288];
	ld.shared.v2.b32 	{%r1085, %r1086}, [%r447+4352];
	ld.shared.v2.b32 	{%r1087, %r1088}, [%r447+4416];
	ld.shared.v2.b32 	{%r1089, %r1090}, [%r447+4480];
	ld.shared.v2.b32 	{%r1091, %r1092}, [%r447+4544];
	ld.shared.v2.b32 	{%r1093, %r1094}, [%r447+4608];
	ld.shared.v2.b32 	{%r1095, %r1096}, [%r447+4672];
	ld.shared.v2.b32 	{%r1097, %r1098}, [%r447+4736];
	ld.shared.v2.b32 	{%r1099, %r1100}, [%r447+4800];
	ld.shared.v2.b32 	{%r1101, %r1102}, [%r447+4864];
	ld.shared.v2.b32 	{%r1103, %r1104}, [%r447+4928];
	ld.shared.v2.b32 	{%r1105, %r1106}, [%r447+4992];
	ld.shared.v2.b32 	{%r1107, %r1108}, [%r447+5056];
	.loc	1 368 8        // solve_tril.py:368:8
	fma.rn.f32 	%r1109, %r1045, %r1077, 0f00000000;
	fma.rn.f32 	%r1110, %r1046, %r1079, %r1109;
	fma.rn.f32 	%r1111, %r1047, %r1081, %r1110;
	fma.rn.f32 	%r1112, %r1048, %r1083, %r1111;
	fma.rn.f32 	%r1113, %r1049, %r1085, %r1112;
	fma.rn.f32 	%r1114, %r1050, %r1087, %r1113;
	fma.rn.f32 	%r1115, %r1051, %r1089, %r1114;
	fma.rn.f32 	%r1116, %r1052, %r1091, %r1115;
	fma.rn.f32 	%r1117, %r1053, %r1093, %r1116;
	fma.rn.f32 	%r1118, %r1054, %r1095, %r1117;
	fma.rn.f32 	%r1119, %r1055, %r1097, %r1118;
	fma.rn.f32 	%r1120, %r1056, %r1099, %r1119;
	fma.rn.f32 	%r1121, %r1057, %r1101, %r1120;
	fma.rn.f32 	%r1122, %r1058, %r1103, %r1121;
	fma.rn.f32 	%r1123, %r1059, %r1105, %r1122;
	fma.rn.f32 	%r1124, %r1060, %r1107, %r1123;
	fma.rn.f32 	%r1125, %r1045, %r1078, 0f00000000;
	fma.rn.f32 	%r1126, %r1046, %r1080, %r1125;
	fma.rn.f32 	%r1127, %r1047, %r1082, %r1126;
	fma.rn.f32 	%r1128, %r1048, %r1084, %r1127;
	fma.rn.f32 	%r1129, %r1049, %r1086, %r1128;
	fma.rn.f32 	%r1130, %r1050, %r1088, %r1129;
	fma.rn.f32 	%r1131, %r1051, %r1090, %r1130;
	fma.rn.f32 	%r1132, %r1052, %r1092, %r1131;
	fma.rn.f32 	%r1133, %r1053, %r1094, %r1132;
	fma.rn.f32 	%r1134, %r1054, %r1096, %r1133;
	fma.rn.f32 	%r1135, %r1055, %r1098, %r1134;
	fma.rn.f32 	%r1136, %r1056, %r1100, %r1135;
	fma.rn.f32 	%r1137, %r1057, %r1102, %r1136;
	fma.rn.f32 	%r1138, %r1058, %r1104, %r1137;
	fma.rn.f32 	%r1139, %r1059, %r1106, %r1138;
	fma.rn.f32 	%r1140, %r1060, %r1108, %r1139;
	fma.rn.f32 	%r1141, %r1061, %r1077, 0f00000000;
	fma.rn.f32 	%r1142, %r1062, %r1079, %r1141;
	fma.rn.f32 	%r1143, %r1063, %r1081, %r1142;
	fma.rn.f32 	%r1144, %r1064, %r1083, %r1143;
	fma.rn.f32 	%r1145, %r1065, %r1085, %r1144;
	fma.rn.f32 	%r1146, %r1066, %r1087, %r1145;
	fma.rn.f32 	%r1147, %r1067, %r1089, %r1146;
	fma.rn.f32 	%r1148, %r1068, %r1091, %r1147;
	fma.rn.f32 	%r1149, %r1069, %r1093, %r1148;
	fma.rn.f32 	%r1150, %r1070, %r1095, %r1149;
	fma.rn.f32 	%r1151, %r1071, %r1097, %r1150;
	fma.rn.f32 	%r1152, %r1072, %r1099, %r1151;
	fma.rn.f32 	%r1153, %r1073, %r1101, %r1152;
	fma.rn.f32 	%r1154, %r1074, %r1103, %r1153;
	fma.rn.f32 	%r1155, %r1075, %r1105, %r1154;
	fma.rn.f32 	%r1156, %r1076, %r1107, %r1155;
	fma.rn.f32 	%r1157, %r1061, %r1078, 0f00000000;
	fma.rn.f32 	%r1158, %r1062, %r1080, %r1157;
	fma.rn.f32 	%r1159, %r1063, %r1082, %r1158;
	fma.rn.f32 	%r1160, %r1064, %r1084, %r1159;
	fma.rn.f32 	%r1161, %r1065, %r1086, %r1160;
	fma.rn.f32 	%r1162, %r1066, %r1088, %r1161;
	fma.rn.f32 	%r1163, %r1067, %r1090, %r1162;
	fma.rn.f32 	%r1164, %r1068, %r1092, %r1163;
	fma.rn.f32 	%r1165, %r1069, %r1094, %r1164;
	fma.rn.f32 	%r1166, %r1070, %r1096, %r1165;
	fma.rn.f32 	%r1167, %r1071, %r1098, %r1166;
	fma.rn.f32 	%r1168, %r1072, %r1100, %r1167;
	fma.rn.f32 	%r1169, %r1073, %r1102, %r1168;
	fma.rn.f32 	%r1170, %r1074, %r1104, %r1169;
	fma.rn.f32 	%r1171, %r1075, %r1106, %r1170;
	fma.rn.f32 	%r1172, %r1076, %r1108, %r1171;
	.loc	1 366 15        // solve_tril.py:366:15
	sub.f32 	%r1173, %r668, %r1124;
	sub.f32 	%r1174, %r668, %r1140;
	sub.f32 	%r1175, %r668, %r1156;
	sub.f32 	%r1176, %r668, %r1172;
	.loc	1 343 25        // solve_tril.py:343:25
	ld.shared.v4.b32 	{%r1177, %r1178, %r1179, %r1180}, [%r412+5120];
	ld.shared.v4.b32 	{%r1181, %r1182, %r1183, %r1184}, [%r412+5136];
	ld.shared.v4.b32 	{%r1185, %r1186, %r1187, %r1188}, [%r412+5152];
	ld.shared.v4.b32 	{%r1189, %r1190, %r1191, %r1192}, [%r412+5168];
	ld.shared.v4.b32 	{%r1193, %r1194, %r1195, %r1196}, [%r412+5184];
	ld.shared.v4.b32 	{%r1197, %r1198, %r1199, %r1200}, [%r412+5200];
	ld.shared.v4.b32 	{%r1201, %r1202, %r1203, %r1204}, [%r412+5216];
	ld.shared.v4.b32 	{%r1205, %r1206, %r1207, %r1208}, [%r412+5232];
	.loc	1 374 23        // solve_tril.py:374:23
	fma.rn.f32 	%r1209, %r1177, %r572, 0f00000000;
	fma.rn.f32 	%r1210, %r1178, %r574, %r1209;
	fma.rn.f32 	%r1211, %r1179, %r576, %r1210;
	fma.rn.f32 	%r1212, %r1180, %r578, %r1211;
	fma.rn.f32 	%r1213, %r1181, %r580, %r1212;
	fma.rn.f32 	%r1214, %r1182, %r582, %r1213;
	fma.rn.f32 	%r1215, %r1183, %r584, %r1214;
	fma.rn.f32 	%r1216, %r1184, %r586, %r1215;
	fma.rn.f32 	%r1217, %r1185, %r588, %r1216;
	fma.rn.f32 	%r1218, %r1186, %r590, %r1217;
	fma.rn.f32 	%r1219, %r1187, %r592, %r1218;
	fma.rn.f32 	%r1220, %r1188, %r594, %r1219;
	fma.rn.f32 	%r1221, %r1189, %r596, %r1220;
	fma.rn.f32 	%r1222, %r1190, %r598, %r1221;
	fma.rn.f32 	%r1223, %r1191, %r600, %r1222;
	fma.rn.f32 	%r1224, %r1192, %r602, %r1223;
	fma.rn.f32 	%r1225, %r1177, %r573, 0f00000000;
	fma.rn.f32 	%r1226, %r1178, %r575, %r1225;
	fma.rn.f32 	%r1227, %r1179, %r577, %r1226;
	fma.rn.f32 	%r1228, %r1180, %r579, %r1227;
	fma.rn.f32 	%r1229, %r1181, %r581, %r1228;
	fma.rn.f32 	%r1230, %r1182, %r583, %r1229;
	fma.rn.f32 	%r1231, %r1183, %r585, %r1230;
	fma.rn.f32 	%r1232, %r1184, %r587, %r1231;
	fma.rn.f32 	%r1233, %r1185, %r589, %r1232;
	fma.rn.f32 	%r1234, %r1186, %r591, %r1233;
	fma.rn.f32 	%r1235, %r1187, %r593, %r1234;
	fma.rn.f32 	%r1236, %r1188, %r595, %r1235;
	fma.rn.f32 	%r1237, %r1189, %r597, %r1236;
	fma.rn.f32 	%r1238, %r1190, %r599, %r1237;
	fma.rn.f32 	%r1239, %r1191, %r601, %r1238;
	fma.rn.f32 	%r1240, %r1192, %r603, %r1239;
	fma.rn.f32 	%r1241, %r1193, %r572, 0f00000000;
	fma.rn.f32 	%r1242, %r1194, %r574, %r1241;
	fma.rn.f32 	%r1243, %r1195, %r576, %r1242;
	fma.rn.f32 	%r1244, %r1196, %r578, %r1243;
	fma.rn.f32 	%r1245, %r1197, %r580, %r1244;
	fma.rn.f32 	%r1246, %r1198, %r582, %r1245;
	fma.rn.f32 	%r1247, %r1199, %r584, %r1246;
	fma.rn.f32 	%r1248, %r1200, %r586, %r1247;
	fma.rn.f32 	%r1249, %r1201, %r588, %r1248;
	fma.rn.f32 	%r1250, %r1202, %r590, %r1249;
	fma.rn.f32 	%r1251, %r1203, %r592, %r1250;
	fma.rn.f32 	%r1252, %r1204, %r594, %r1251;
	fma.rn.f32 	%r1253, %r1205, %r596, %r1252;
	fma.rn.f32 	%r1254, %r1206, %r598, %r1253;
	fma.rn.f32 	%r1255, %r1207, %r600, %r1254;
	fma.rn.f32 	%r1256, %r1208, %r602, %r1255;
	fma.rn.f32 	%r1257, %r1193, %r573, 0f00000000;
	fma.rn.f32 	%r1258, %r1194, %r575, %r1257;
	fma.rn.f32 	%r1259, %r1195, %r577, %r1258;
	fma.rn.f32 	%r1260, %r1196, %r579, %r1259;
	fma.rn.f32 	%r1261, %r1197, %r581, %r1260;
	fma.rn.f32 	%r1262, %r1198, %r583, %r1261;
	fma.rn.f32 	%r1263, %r1199, %r585, %r1262;
	fma.rn.f32 	%r1264, %r1200, %r587, %r1263;
	fma.rn.f32 	%r1265, %r1201, %r589, %r1264;
	fma.rn.f32 	%r1266, %r1202, %r591, %r1265;
	fma.rn.f32 	%r1267, %r1203, %r593, %r1266;
	fma.rn.f32 	%r1268, %r1204, %r595, %r1267;
	fma.rn.f32 	%r1269, %r1205, %r597, %r1268;
	fma.rn.f32 	%r1270, %r1206, %r599, %r1269;
	fma.rn.f32 	%r1271, %r1207, %r601, %r1270;
	fma.rn.f32 	%r1272, %r1208, %r603, %r1271;
	.loc	1 344 25        // solve_tril.py:344:25
	ld.shared.v4.b32 	{%r1273, %r1274, %r1275, %r1276}, [%r412+6144];
	ld.shared.v4.b32 	{%r1277, %r1278, %r1279, %r1280}, [%r412+6160];
	ld.shared.v4.b32 	{%r1281, %r1282, %r1283, %r1284}, [%r412+6176];
	ld.shared.v4.b32 	{%r1285, %r1286, %r1287, %r1288}, [%r412+6192];
	ld.shared.v4.b32 	{%r1289, %r1290, %r1291, %r1292}, [%r412+6208];
	ld.shared.v4.b32 	{%r1293, %r1294, %r1295, %r1296}, [%r412+6224];
	ld.shared.v4.b32 	{%r1297, %r1298, %r1299, %r1300}, [%r412+6240];
	ld.shared.v4.b32 	{%r1301, %r1302, %r1303, %r1304}, [%r412+6256];
	.loc	1 356 15        // solve_tril.py:356:15
	ld.shared.v2.b32 	{%r1305, %r1306}, [%r447];
	ld.shared.v2.b32 	{%r1307, %r1308}, [%r447+64];
	ld.shared.v2.b32 	{%r1309, %r1310}, [%r447+128];
	ld.shared.v2.b32 	{%r1311, %r1312}, [%r447+192];
	ld.shared.v2.b32 	{%r1313, %r1314}, [%r447+256];
	ld.shared.v2.b32 	{%r1315, %r1316}, [%r447+320];
	ld.shared.v2.b32 	{%r1317, %r1318}, [%r447+384];
	ld.shared.v2.b32 	{%r1319, %r1320}, [%r447+448];
	ld.shared.v2.b32 	{%r1321, %r1322}, [%r447+512];
	ld.shared.v2.b32 	{%r1323, %r1324}, [%r447+576];
	ld.shared.v2.b32 	{%r1325, %r1326}, [%r447+640];
	ld.shared.v2.b32 	{%r1327, %r1328}, [%r447+704];
	ld.shared.v2.b32 	{%r1329, %r1330}, [%r447+768];
	ld.shared.v2.b32 	{%r1331, %r1332}, [%r447+832];
	ld.shared.v2.b32 	{%r1333, %r1334}, [%r447+896];
	ld.shared.v2.b32 	{%r1335, %r1336}, [%r447+960];
	.loc	1 375 25        // solve_tril.py:375:25
	fma.rn.f32 	%r1337, %r1273, %r1305, %r1224;
	fma.rn.f32 	%r1338, %r1274, %r1307, %r1337;
	fma.rn.f32 	%r1339, %r1275, %r1309, %r1338;
	fma.rn.f32 	%r1340, %r1276, %r1311, %r1339;
	fma.rn.f32 	%r1341, %r1277, %r1313, %r1340;
	fma.rn.f32 	%r1342, %r1278, %r1315, %r1341;
	fma.rn.f32 	%r1343, %r1279, %r1317, %r1342;
	fma.rn.f32 	%r1344, %r1280, %r1319, %r1343;
	fma.rn.f32 	%r1345, %r1281, %r1321, %r1344;
	fma.rn.f32 	%r1346, %r1282, %r1323, %r1345;
	fma.rn.f32 	%r1347, %r1283, %r1325, %r1346;
	fma.rn.f32 	%r1348, %r1284, %r1327, %r1347;
	fma.rn.f32 	%r1349, %r1285, %r1329, %r1348;
	fma.rn.f32 	%r1350, %r1286, %r1331, %r1349;
	fma.rn.f32 	%r1351, %r1287, %r1333, %r1350;
	fma.rn.f32 	%r368, %r1288, %r1335, %r1351;
	fma.rn.f32 	%r1352, %r1273, %r1306, %r1240;
	fma.rn.f32 	%r1353, %r1274, %r1308, %r1352;
	fma.rn.f32 	%r1354, %r1275, %r1310, %r1353;
	fma.rn.f32 	%r1355, %r1276, %r1312, %r1354;
	fma.rn.f32 	%r1356, %r1277, %r1314, %r1355;
	fma.rn.f32 	%r1357, %r1278, %r1316, %r1356;
	fma.rn.f32 	%r1358, %r1279, %r1318, %r1357;
	fma.rn.f32 	%r1359, %r1280, %r1320, %r1358;
	fma.rn.f32 	%r1360, %r1281, %r1322, %r1359;
	fma.rn.f32 	%r1361, %r1282, %r1324, %r1360;
	fma.rn.f32 	%r1362, %r1283, %r1326, %r1361;
	fma.rn.f32 	%r1363, %r1284, %r1328, %r1362;
	fma.rn.f32 	%r1364, %r1285, %r1330, %r1363;
	fma.rn.f32 	%r1365, %r1286, %r1332, %r1364;
	fma.rn.f32 	%r1366, %r1287, %r1334, %r1365;
	fma.rn.f32 	%r369, %r1288, %r1336, %r1366;
	fma.rn.f32 	%r1367, %r1289, %r1305, %r1256;
	fma.rn.f32 	%r1368, %r1290, %r1307, %r1367;
	fma.rn.f32 	%r1369, %r1291, %r1309, %r1368;
	fma.rn.f32 	%r1370, %r1292, %r1311, %r1369;
	fma.rn.f32 	%r1371, %r1293, %r1313, %r1370;
	fma.rn.f32 	%r1372, %r1294, %r1315, %r1371;
	fma.rn.f32 	%r1373, %r1295, %r1317, %r1372;
	fma.rn.f32 	%r1374, %r1296, %r1319, %r1373;
	fma.rn.f32 	%r1375, %r1297, %r1321, %r1374;
	fma.rn.f32 	%r1376, %r1298, %r1323, %r1375;
	fma.rn.f32 	%r1377, %r1299, %r1325, %r1376;
	fma.rn.f32 	%r1378, %r1300, %r1327, %r1377;
	fma.rn.f32 	%r1379, %r1301, %r1329, %r1378;
	fma.rn.f32 	%r1380, %r1302, %r1331, %r1379;
	fma.rn.f32 	%r1381, %r1303, %r1333, %r1380;
	fma.rn.f32 	%r370, %r1304, %r1335, %r1381;
	fma.rn.f32 	%r1382, %r1289, %r1306, %r1272;
	fma.rn.f32 	%r1383, %r1290, %r1308, %r1382;
	fma.rn.f32 	%r1384, %r1291, %r1310, %r1383;
	fma.rn.f32 	%r1385, %r1292, %r1312, %r1384;
	fma.rn.f32 	%r1386, %r1293, %r1314, %r1385;
	fma.rn.f32 	%r1387, %r1294, %r1316, %r1386;
	fma.rn.f32 	%r1388, %r1295, %r1318, %r1387;
	fma.rn.f32 	%r1389, %r1296, %r1320, %r1388;
	fma.rn.f32 	%r1390, %r1297, %r1322, %r1389;
	fma.rn.f32 	%r1391, %r1298, %r1324, %r1390;
	fma.rn.f32 	%r1392, %r1299, %r1326, %r1391;
	fma.rn.f32 	%r1393, %r1300, %r1328, %r1392;
	fma.rn.f32 	%r1394, %r1301, %r1330, %r1393;
	fma.rn.f32 	%r1395, %r1302, %r1332, %r1394;
	fma.rn.f32 	%r1396, %r1303, %r1334, %r1395;
	fma.rn.f32 	%r371, %r1304, %r1336, %r1396;
	.loc	1 374 8        // solve_tril.py:374:8
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r348 + 0 ], { %r368, %r369 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r351 + 0 ], { %r370, %r371 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1397, %r1398}, [%r447];
	ld.shared.v2.b32 	{%r1399, %r1400}, [%r447+64];
	ld.shared.v2.b32 	{%r1401, %r1402}, [%r447+128];
	ld.shared.v2.b32 	{%r1403, %r1404}, [%r447+192];
	ld.shared.v2.b32 	{%r1405, %r1406}, [%r447+256];
	ld.shared.v2.b32 	{%r1407, %r1408}, [%r447+320];
	ld.shared.v2.b32 	{%r1409, %r1410}, [%r447+384];
	ld.shared.v2.b32 	{%r1411, %r1412}, [%r447+448];
	ld.shared.v2.b32 	{%r1413, %r1414}, [%r447+512];
	ld.shared.v2.b32 	{%r1415, %r1416}, [%r447+576];
	ld.shared.v2.b32 	{%r1417, %r1418}, [%r447+640];
	ld.shared.v2.b32 	{%r1419, %r1420}, [%r447+704];
	ld.shared.v2.b32 	{%r1421, %r1422}, [%r447+768];
	ld.shared.v2.b32 	{%r1423, %r1424}, [%r447+832];
	ld.shared.v2.b32 	{%r1425, %r1426}, [%r447+896];
	ld.shared.v2.b32 	{%r1427, %r1428}, [%r447+960];
	fma.rn.f32 	%r1429, %r669, %r1397, 0f00000000;
	fma.rn.f32 	%r1430, %r670, %r1399, %r1429;
	fma.rn.f32 	%r1431, %r671, %r1401, %r1430;
	fma.rn.f32 	%r1432, %r672, %r1403, %r1431;
	fma.rn.f32 	%r1433, %r673, %r1405, %r1432;
	fma.rn.f32 	%r1434, %r674, %r1407, %r1433;
	fma.rn.f32 	%r1435, %r675, %r1409, %r1434;
	fma.rn.f32 	%r1436, %r676, %r1411, %r1435;
	fma.rn.f32 	%r1437, %r677, %r1413, %r1436;
	fma.rn.f32 	%r1438, %r678, %r1415, %r1437;
	fma.rn.f32 	%r1439, %r679, %r1417, %r1438;
	fma.rn.f32 	%r1440, %r680, %r1419, %r1439;
	fma.rn.f32 	%r1441, %r681, %r1421, %r1440;
	fma.rn.f32 	%r1442, %r682, %r1423, %r1441;
	fma.rn.f32 	%r1443, %r683, %r1425, %r1442;
	fma.rn.f32 	%r1444, %r684, %r1427, %r1443;
	fma.rn.f32 	%r1445, %r669, %r1398, 0f00000000;
	fma.rn.f32 	%r1446, %r670, %r1400, %r1445;
	fma.rn.f32 	%r1447, %r671, %r1402, %r1446;
	fma.rn.f32 	%r1448, %r672, %r1404, %r1447;
	fma.rn.f32 	%r1449, %r673, %r1406, %r1448;
	fma.rn.f32 	%r1450, %r674, %r1408, %r1449;
	fma.rn.f32 	%r1451, %r675, %r1410, %r1450;
	fma.rn.f32 	%r1452, %r676, %r1412, %r1451;
	fma.rn.f32 	%r1453, %r677, %r1414, %r1452;
	fma.rn.f32 	%r1454, %r678, %r1416, %r1453;
	fma.rn.f32 	%r1455, %r679, %r1418, %r1454;
	fma.rn.f32 	%r1456, %r680, %r1420, %r1455;
	fma.rn.f32 	%r1457, %r681, %r1422, %r1456;
	fma.rn.f32 	%r1458, %r682, %r1424, %r1457;
	fma.rn.f32 	%r1459, %r683, %r1426, %r1458;
	fma.rn.f32 	%r1460, %r684, %r1428, %r1459;
	fma.rn.f32 	%r1461, %r685, %r1397, 0f00000000;
	fma.rn.f32 	%r1462, %r686, %r1399, %r1461;
	fma.rn.f32 	%r1463, %r687, %r1401, %r1462;
	fma.rn.f32 	%r1464, %r688, %r1403, %r1463;
	fma.rn.f32 	%r1465, %r689, %r1405, %r1464;
	fma.rn.f32 	%r1466, %r690, %r1407, %r1465;
	fma.rn.f32 	%r1467, %r691, %r1409, %r1466;
	fma.rn.f32 	%r1468, %r692, %r1411, %r1467;
	fma.rn.f32 	%r1469, %r693, %r1413, %r1468;
	fma.rn.f32 	%r1470, %r694, %r1415, %r1469;
	fma.rn.f32 	%r1471, %r695, %r1417, %r1470;
	fma.rn.f32 	%r1472, %r696, %r1419, %r1471;
	fma.rn.f32 	%r1473, %r697, %r1421, %r1472;
	fma.rn.f32 	%r1474, %r698, %r1423, %r1473;
	fma.rn.f32 	%r1475, %r699, %r1425, %r1474;
	fma.rn.f32 	%r1476, %r700, %r1427, %r1475;
	fma.rn.f32 	%r1477, %r685, %r1398, 0f00000000;
	fma.rn.f32 	%r1478, %r686, %r1400, %r1477;
	fma.rn.f32 	%r1479, %r687, %r1402, %r1478;
	fma.rn.f32 	%r1480, %r688, %r1404, %r1479;
	fma.rn.f32 	%r1481, %r689, %r1406, %r1480;
	fma.rn.f32 	%r1482, %r690, %r1408, %r1481;
	fma.rn.f32 	%r1483, %r691, %r1410, %r1482;
	fma.rn.f32 	%r1484, %r692, %r1412, %r1483;
	fma.rn.f32 	%r1485, %r693, %r1414, %r1484;
	fma.rn.f32 	%r1486, %r694, %r1416, %r1485;
	fma.rn.f32 	%r1487, %r695, %r1418, %r1486;
	fma.rn.f32 	%r1488, %r696, %r1420, %r1487;
	fma.rn.f32 	%r1489, %r697, %r1422, %r1488;
	fma.rn.f32 	%r1490, %r698, %r1424, %r1489;
	fma.rn.f32 	%r1491, %r699, %r1426, %r1490;
	fma.rn.f32 	%r1492, %r700, %r1428, %r1491;
	.loc	1 372 15        // solve_tril.py:372:15
	sub.f32 	%r372, %r668, %r1444;
	sub.f32 	%r373, %r668, %r1460;
	sub.f32 	%r374, %r668, %r1476;
	sub.f32 	%r375, %r668, %r1492;
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r348 + 0 ], { %r372, %r373 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r351 + 0 ], { %r374, %r375 };
	// end inline asm
	.loc	1 346 25        // solve_tril.py:346:25
	ld.shared.v4.b32 	{%r1493, %r1494, %r1495, %r1496}, [%r412+8192];
	ld.shared.v4.b32 	{%r1497, %r1498, %r1499, %r1500}, [%r412+8208];
	ld.shared.v4.b32 	{%r1501, %r1502, %r1503, %r1504}, [%r412+8224];
	ld.shared.v4.b32 	{%r1505, %r1506, %r1507, %r1508}, [%r412+8240];
	ld.shared.v4.b32 	{%r1509, %r1510, %r1511, %r1512}, [%r412+8256];
	ld.shared.v4.b32 	{%r1513, %r1514, %r1515, %r1516}, [%r412+8272];
	ld.shared.v4.b32 	{%r1517, %r1518, %r1519, %r1520}, [%r412+8288];
	ld.shared.v4.b32 	{%r1521, %r1522, %r1523, %r1524}, [%r412+8304];
	.loc	1 380 23        // solve_tril.py:380:23
	fma.rn.f32 	%r1525, %r1493, %r825, 0f00000000;
	fma.rn.f32 	%r1526, %r1494, %r827, %r1525;
	fma.rn.f32 	%r1527, %r1495, %r829, %r1526;
	fma.rn.f32 	%r1528, %r1496, %r831, %r1527;
	fma.rn.f32 	%r1529, %r1497, %r833, %r1528;
	fma.rn.f32 	%r1530, %r1498, %r835, %r1529;
	fma.rn.f32 	%r1531, %r1499, %r837, %r1530;
	fma.rn.f32 	%r1532, %r1500, %r839, %r1531;
	fma.rn.f32 	%r1533, %r1501, %r841, %r1532;
	fma.rn.f32 	%r1534, %r1502, %r843, %r1533;
	fma.rn.f32 	%r1535, %r1503, %r845, %r1534;
	fma.rn.f32 	%r1536, %r1504, %r847, %r1535;
	fma.rn.f32 	%r1537, %r1505, %r849, %r1536;
	fma.rn.f32 	%r1538, %r1506, %r851, %r1537;
	fma.rn.f32 	%r1539, %r1507, %r853, %r1538;
	fma.rn.f32 	%r1540, %r1508, %r855, %r1539;
	fma.rn.f32 	%r1541, %r1493, %r826, 0f00000000;
	fma.rn.f32 	%r1542, %r1494, %r828, %r1541;
	fma.rn.f32 	%r1543, %r1495, %r830, %r1542;
	fma.rn.f32 	%r1544, %r1496, %r832, %r1543;
	fma.rn.f32 	%r1545, %r1497, %r834, %r1544;
	fma.rn.f32 	%r1546, %r1498, %r836, %r1545;
	fma.rn.f32 	%r1547, %r1499, %r838, %r1546;
	fma.rn.f32 	%r1548, %r1500, %r840, %r1547;
	fma.rn.f32 	%r1549, %r1501, %r842, %r1548;
	fma.rn.f32 	%r1550, %r1502, %r844, %r1549;
	fma.rn.f32 	%r1551, %r1503, %r846, %r1550;
	fma.rn.f32 	%r1552, %r1504, %r848, %r1551;
	fma.rn.f32 	%r1553, %r1505, %r850, %r1552;
	fma.rn.f32 	%r1554, %r1506, %r852, %r1553;
	fma.rn.f32 	%r1555, %r1507, %r854, %r1554;
	fma.rn.f32 	%r1556, %r1508, %r856, %r1555;
	fma.rn.f32 	%r1557, %r1509, %r825, 0f00000000;
	fma.rn.f32 	%r1558, %r1510, %r827, %r1557;
	fma.rn.f32 	%r1559, %r1511, %r829, %r1558;
	fma.rn.f32 	%r1560, %r1512, %r831, %r1559;
	fma.rn.f32 	%r1561, %r1513, %r833, %r1560;
	fma.rn.f32 	%r1562, %r1514, %r835, %r1561;
	fma.rn.f32 	%r1563, %r1515, %r837, %r1562;
	fma.rn.f32 	%r1564, %r1516, %r839, %r1563;
	fma.rn.f32 	%r1565, %r1517, %r841, %r1564;
	fma.rn.f32 	%r1566, %r1518, %r843, %r1565;
	fma.rn.f32 	%r1567, %r1519, %r845, %r1566;
	fma.rn.f32 	%r1568, %r1520, %r847, %r1567;
	fma.rn.f32 	%r1569, %r1521, %r849, %r1568;
	fma.rn.f32 	%r1570, %r1522, %r851, %r1569;
	fma.rn.f32 	%r1571, %r1523, %r853, %r1570;
	fma.rn.f32 	%r1572, %r1524, %r855, %r1571;
	fma.rn.f32 	%r1573, %r1509, %r826, 0f00000000;
	fma.rn.f32 	%r1574, %r1510, %r828, %r1573;
	fma.rn.f32 	%r1575, %r1511, %r830, %r1574;
	fma.rn.f32 	%r1576, %r1512, %r832, %r1575;
	fma.rn.f32 	%r1577, %r1513, %r834, %r1576;
	fma.rn.f32 	%r1578, %r1514, %r836, %r1577;
	fma.rn.f32 	%r1579, %r1515, %r838, %r1578;
	fma.rn.f32 	%r1580, %r1516, %r840, %r1579;
	fma.rn.f32 	%r1581, %r1517, %r842, %r1580;
	fma.rn.f32 	%r1582, %r1518, %r844, %r1581;
	fma.rn.f32 	%r1583, %r1519, %r846, %r1582;
	fma.rn.f32 	%r1584, %r1520, %r848, %r1583;
	fma.rn.f32 	%r1585, %r1521, %r850, %r1584;
	fma.rn.f32 	%r1586, %r1522, %r852, %r1585;
	fma.rn.f32 	%r1587, %r1523, %r854, %r1586;
	fma.rn.f32 	%r1588, %r1524, %r856, %r1587;
	.loc	1 347 25        // solve_tril.py:347:25
	ld.shared.v4.b32 	{%r1589, %r1590, %r1591, %r1592}, [%r412+9216];
	ld.shared.v4.b32 	{%r1593, %r1594, %r1595, %r1596}, [%r412+9232];
	ld.shared.v4.b32 	{%r1597, %r1598, %r1599, %r1600}, [%r412+9248];
	ld.shared.v4.b32 	{%r1601, %r1602, %r1603, %r1604}, [%r412+9264];
	ld.shared.v4.b32 	{%r1605, %r1606, %r1607, %r1608}, [%r412+9280];
	ld.shared.v4.b32 	{%r1609, %r1610, %r1611, %r1612}, [%r412+9296];
	ld.shared.v4.b32 	{%r1613, %r1614, %r1615, %r1616}, [%r412+9312];
	ld.shared.v4.b32 	{%r1617, %r1618, %r1619, %r1620}, [%r412+9328];
	.loc	1 361 15        // solve_tril.py:361:15
	ld.shared.v2.b32 	{%r1621, %r1622}, [%r447+2048];
	ld.shared.v2.b32 	{%r1623, %r1624}, [%r447+2112];
	ld.shared.v2.b32 	{%r1625, %r1626}, [%r447+2176];
	ld.shared.v2.b32 	{%r1627, %r1628}, [%r447+2240];
	ld.shared.v2.b32 	{%r1629, %r1630}, [%r447+2304];
	ld.shared.v2.b32 	{%r1631, %r1632}, [%r447+2368];
	ld.shared.v2.b32 	{%r1633, %r1634}, [%r447+2432];
	ld.shared.v2.b32 	{%r1635, %r1636}, [%r447+2496];
	ld.shared.v2.b32 	{%r1637, %r1638}, [%r447+2560];
	ld.shared.v2.b32 	{%r1639, %r1640}, [%r447+2624];
	ld.shared.v2.b32 	{%r1641, %r1642}, [%r447+2688];
	ld.shared.v2.b32 	{%r1643, %r1644}, [%r447+2752];
	ld.shared.v2.b32 	{%r1645, %r1646}, [%r447+2816];
	ld.shared.v2.b32 	{%r1647, %r1648}, [%r447+2880];
	ld.shared.v2.b32 	{%r1649, %r1650}, [%r447+2944];
	ld.shared.v2.b32 	{%r1651, %r1652}, [%r447+3008];
	.loc	1 381 25        // solve_tril.py:381:25
	fma.rn.f32 	%r1653, %r1589, %r1621, %r1540;
	fma.rn.f32 	%r1654, %r1590, %r1623, %r1653;
	fma.rn.f32 	%r1655, %r1591, %r1625, %r1654;
	fma.rn.f32 	%r1656, %r1592, %r1627, %r1655;
	fma.rn.f32 	%r1657, %r1593, %r1629, %r1656;
	fma.rn.f32 	%r1658, %r1594, %r1631, %r1657;
	fma.rn.f32 	%r1659, %r1595, %r1633, %r1658;
	fma.rn.f32 	%r1660, %r1596, %r1635, %r1659;
	fma.rn.f32 	%r1661, %r1597, %r1637, %r1660;
	fma.rn.f32 	%r1662, %r1598, %r1639, %r1661;
	fma.rn.f32 	%r1663, %r1599, %r1641, %r1662;
	fma.rn.f32 	%r1664, %r1600, %r1643, %r1663;
	fma.rn.f32 	%r1665, %r1601, %r1645, %r1664;
	fma.rn.f32 	%r1666, %r1602, %r1647, %r1665;
	fma.rn.f32 	%r1667, %r1603, %r1649, %r1666;
	fma.rn.f32 	%r376, %r1604, %r1651, %r1667;
	fma.rn.f32 	%r1668, %r1589, %r1622, %r1556;
	fma.rn.f32 	%r1669, %r1590, %r1624, %r1668;
	fma.rn.f32 	%r1670, %r1591, %r1626, %r1669;
	fma.rn.f32 	%r1671, %r1592, %r1628, %r1670;
	fma.rn.f32 	%r1672, %r1593, %r1630, %r1671;
	fma.rn.f32 	%r1673, %r1594, %r1632, %r1672;
	fma.rn.f32 	%r1674, %r1595, %r1634, %r1673;
	fma.rn.f32 	%r1675, %r1596, %r1636, %r1674;
	fma.rn.f32 	%r1676, %r1597, %r1638, %r1675;
	fma.rn.f32 	%r1677, %r1598, %r1640, %r1676;
	fma.rn.f32 	%r1678, %r1599, %r1642, %r1677;
	fma.rn.f32 	%r1679, %r1600, %r1644, %r1678;
	fma.rn.f32 	%r1680, %r1601, %r1646, %r1679;
	fma.rn.f32 	%r1681, %r1602, %r1648, %r1680;
	fma.rn.f32 	%r1682, %r1603, %r1650, %r1681;
	fma.rn.f32 	%r377, %r1604, %r1652, %r1682;
	fma.rn.f32 	%r1683, %r1605, %r1621, %r1572;
	fma.rn.f32 	%r1684, %r1606, %r1623, %r1683;
	fma.rn.f32 	%r1685, %r1607, %r1625, %r1684;
	fma.rn.f32 	%r1686, %r1608, %r1627, %r1685;
	fma.rn.f32 	%r1687, %r1609, %r1629, %r1686;
	fma.rn.f32 	%r1688, %r1610, %r1631, %r1687;
	fma.rn.f32 	%r1689, %r1611, %r1633, %r1688;
	fma.rn.f32 	%r1690, %r1612, %r1635, %r1689;
	fma.rn.f32 	%r1691, %r1613, %r1637, %r1690;
	fma.rn.f32 	%r1692, %r1614, %r1639, %r1691;
	fma.rn.f32 	%r1693, %r1615, %r1641, %r1692;
	fma.rn.f32 	%r1694, %r1616, %r1643, %r1693;
	fma.rn.f32 	%r1695, %r1617, %r1645, %r1694;
	fma.rn.f32 	%r1696, %r1618, %r1647, %r1695;
	fma.rn.f32 	%r1697, %r1619, %r1649, %r1696;
	fma.rn.f32 	%r378, %r1620, %r1651, %r1697;
	fma.rn.f32 	%r1698, %r1605, %r1622, %r1588;
	fma.rn.f32 	%r1699, %r1606, %r1624, %r1698;
	fma.rn.f32 	%r1700, %r1607, %r1626, %r1699;
	fma.rn.f32 	%r1701, %r1608, %r1628, %r1700;
	fma.rn.f32 	%r1702, %r1609, %r1630, %r1701;
	fma.rn.f32 	%r1703, %r1610, %r1632, %r1702;
	fma.rn.f32 	%r1704, %r1611, %r1634, %r1703;
	fma.rn.f32 	%r1705, %r1612, %r1636, %r1704;
	fma.rn.f32 	%r1706, %r1613, %r1638, %r1705;
	fma.rn.f32 	%r1707, %r1614, %r1640, %r1706;
	fma.rn.f32 	%r1708, %r1615, %r1642, %r1707;
	fma.rn.f32 	%r1709, %r1616, %r1644, %r1708;
	fma.rn.f32 	%r1710, %r1617, %r1646, %r1709;
	fma.rn.f32 	%r1711, %r1618, %r1648, %r1710;
	fma.rn.f32 	%r1712, %r1619, %r1650, %r1711;
	fma.rn.f32 	%r379, %r1620, %r1652, %r1712;
	.loc	1 380 8        // solve_tril.py:380:8
	// begin inline asm
	st.shared.v2.b32 [ %r342 + 0 ], { %r376, %r377 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r345 + 0 ], { %r378, %r379 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1713, %r1714}, [%r447+1024];
	ld.shared.v2.b32 	{%r1715, %r1716}, [%r447+1088];
	ld.shared.v2.b32 	{%r1717, %r1718}, [%r447+1152];
	ld.shared.v2.b32 	{%r1719, %r1720}, [%r447+1216];
	ld.shared.v2.b32 	{%r1721, %r1722}, [%r447+1280];
	ld.shared.v2.b32 	{%r1723, %r1724}, [%r447+1344];
	ld.shared.v2.b32 	{%r1725, %r1726}, [%r447+1408];
	ld.shared.v2.b32 	{%r1727, %r1728}, [%r447+1472];
	ld.shared.v2.b32 	{%r1729, %r1730}, [%r447+1536];
	ld.shared.v2.b32 	{%r1731, %r1732}, [%r447+1600];
	ld.shared.v2.b32 	{%r1733, %r1734}, [%r447+1664];
	ld.shared.v2.b32 	{%r1735, %r1736}, [%r447+1728];
	ld.shared.v2.b32 	{%r1737, %r1738}, [%r447+1792];
	ld.shared.v2.b32 	{%r1739, %r1740}, [%r447+1856];
	ld.shared.v2.b32 	{%r1741, %r1742}, [%r447+1920];
	ld.shared.v2.b32 	{%r1743, %r1744}, [%r447+1984];
	fma.rn.f32 	%r1745, %r921, %r1713, 0f00000000;
	fma.rn.f32 	%r1746, %r922, %r1715, %r1745;
	fma.rn.f32 	%r1747, %r923, %r1717, %r1746;
	fma.rn.f32 	%r1748, %r924, %r1719, %r1747;
	fma.rn.f32 	%r1749, %r925, %r1721, %r1748;
	fma.rn.f32 	%r1750, %r926, %r1723, %r1749;
	fma.rn.f32 	%r1751, %r927, %r1725, %r1750;
	fma.rn.f32 	%r1752, %r928, %r1727, %r1751;
	fma.rn.f32 	%r1753, %r929, %r1729, %r1752;
	fma.rn.f32 	%r1754, %r930, %r1731, %r1753;
	fma.rn.f32 	%r1755, %r931, %r1733, %r1754;
	fma.rn.f32 	%r1756, %r932, %r1735, %r1755;
	fma.rn.f32 	%r1757, %r933, %r1737, %r1756;
	fma.rn.f32 	%r1758, %r934, %r1739, %r1757;
	fma.rn.f32 	%r1759, %r935, %r1741, %r1758;
	fma.rn.f32 	%r1760, %r936, %r1743, %r1759;
	fma.rn.f32 	%r1761, %r921, %r1714, 0f00000000;
	fma.rn.f32 	%r1762, %r922, %r1716, %r1761;
	fma.rn.f32 	%r1763, %r923, %r1718, %r1762;
	fma.rn.f32 	%r1764, %r924, %r1720, %r1763;
	fma.rn.f32 	%r1765, %r925, %r1722, %r1764;
	fma.rn.f32 	%r1766, %r926, %r1724, %r1765;
	fma.rn.f32 	%r1767, %r927, %r1726, %r1766;
	fma.rn.f32 	%r1768, %r928, %r1728, %r1767;
	fma.rn.f32 	%r1769, %r929, %r1730, %r1768;
	fma.rn.f32 	%r1770, %r930, %r1732, %r1769;
	fma.rn.f32 	%r1771, %r931, %r1734, %r1770;
	fma.rn.f32 	%r1772, %r932, %r1736, %r1771;
	fma.rn.f32 	%r1773, %r933, %r1738, %r1772;
	fma.rn.f32 	%r1774, %r934, %r1740, %r1773;
	fma.rn.f32 	%r1775, %r935, %r1742, %r1774;
	fma.rn.f32 	%r1776, %r936, %r1744, %r1775;
	fma.rn.f32 	%r1777, %r937, %r1713, 0f00000000;
	fma.rn.f32 	%r1778, %r938, %r1715, %r1777;
	fma.rn.f32 	%r1779, %r939, %r1717, %r1778;
	fma.rn.f32 	%r1780, %r940, %r1719, %r1779;
	fma.rn.f32 	%r1781, %r941, %r1721, %r1780;
	fma.rn.f32 	%r1782, %r942, %r1723, %r1781;
	fma.rn.f32 	%r1783, %r943, %r1725, %r1782;
	fma.rn.f32 	%r1784, %r944, %r1727, %r1783;
	fma.rn.f32 	%r1785, %r945, %r1729, %r1784;
	fma.rn.f32 	%r1786, %r946, %r1731, %r1785;
	fma.rn.f32 	%r1787, %r947, %r1733, %r1786;
	fma.rn.f32 	%r1788, %r948, %r1735, %r1787;
	fma.rn.f32 	%r1789, %r949, %r1737, %r1788;
	fma.rn.f32 	%r1790, %r950, %r1739, %r1789;
	fma.rn.f32 	%r1791, %r951, %r1741, %r1790;
	fma.rn.f32 	%r1792, %r952, %r1743, %r1791;
	fma.rn.f32 	%r1793, %r937, %r1714, 0f00000000;
	fma.rn.f32 	%r1794, %r938, %r1716, %r1793;
	fma.rn.f32 	%r1795, %r939, %r1718, %r1794;
	fma.rn.f32 	%r1796, %r940, %r1720, %r1795;
	fma.rn.f32 	%r1797, %r941, %r1722, %r1796;
	fma.rn.f32 	%r1798, %r942, %r1724, %r1797;
	fma.rn.f32 	%r1799, %r943, %r1726, %r1798;
	fma.rn.f32 	%r1800, %r944, %r1728, %r1799;
	fma.rn.f32 	%r1801, %r945, %r1730, %r1800;
	fma.rn.f32 	%r1802, %r946, %r1732, %r1801;
	fma.rn.f32 	%r1803, %r947, %r1734, %r1802;
	fma.rn.f32 	%r1804, %r948, %r1736, %r1803;
	fma.rn.f32 	%r1805, %r949, %r1738, %r1804;
	fma.rn.f32 	%r1806, %r950, %r1740, %r1805;
	fma.rn.f32 	%r1807, %r951, %r1742, %r1806;
	fma.rn.f32 	%r1808, %r952, %r1744, %r1807;
	.loc	1 378 15        // solve_tril.py:378:15
	sub.f32 	%r1809, %r668, %r1760;
	sub.f32 	%r1810, %r668, %r1776;
	sub.f32 	%r1811, %r668, %r1792;
	sub.f32 	%r1812, %r668, %r1808;
	.loc	1 345 25        // solve_tril.py:345:25
	ld.shared.v4.b32 	{%r1813, %r1814, %r1815, %r1816}, [%r412+7168];
	ld.shared.v4.b32 	{%r1817, %r1818, %r1819, %r1820}, [%r412+7184];
	ld.shared.v4.b32 	{%r1821, %r1822, %r1823, %r1824}, [%r412+7200];
	ld.shared.v4.b32 	{%r1825, %r1826, %r1827, %r1828}, [%r412+7216];
	ld.shared.v4.b32 	{%r1829, %r1830, %r1831, %r1832}, [%r412+7232];
	ld.shared.v4.b32 	{%r1833, %r1834, %r1835, %r1836}, [%r412+7248];
	ld.shared.v4.b32 	{%r1837, %r1838, %r1839, %r1840}, [%r412+7264];
	ld.shared.v4.b32 	{%r1841, %r1842, %r1843, %r1844}, [%r412+7280];
	.loc	1 386 23        // solve_tril.py:386:23
	fma.rn.f32 	%r1845, %r1813, %r572, 0f00000000;
	fma.rn.f32 	%r1846, %r1814, %r574, %r1845;
	fma.rn.f32 	%r1847, %r1815, %r576, %r1846;
	fma.rn.f32 	%r1848, %r1816, %r578, %r1847;
	fma.rn.f32 	%r1849, %r1817, %r580, %r1848;
	fma.rn.f32 	%r1850, %r1818, %r582, %r1849;
	fma.rn.f32 	%r1851, %r1819, %r584, %r1850;
	fma.rn.f32 	%r1852, %r1820, %r586, %r1851;
	fma.rn.f32 	%r1853, %r1821, %r588, %r1852;
	fma.rn.f32 	%r1854, %r1822, %r590, %r1853;
	fma.rn.f32 	%r1855, %r1823, %r592, %r1854;
	fma.rn.f32 	%r1856, %r1824, %r594, %r1855;
	fma.rn.f32 	%r1857, %r1825, %r596, %r1856;
	fma.rn.f32 	%r1858, %r1826, %r598, %r1857;
	fma.rn.f32 	%r1859, %r1827, %r600, %r1858;
	fma.rn.f32 	%r1860, %r1828, %r602, %r1859;
	fma.rn.f32 	%r1861, %r1813, %r573, 0f00000000;
	fma.rn.f32 	%r1862, %r1814, %r575, %r1861;
	fma.rn.f32 	%r1863, %r1815, %r577, %r1862;
	fma.rn.f32 	%r1864, %r1816, %r579, %r1863;
	fma.rn.f32 	%r1865, %r1817, %r581, %r1864;
	fma.rn.f32 	%r1866, %r1818, %r583, %r1865;
	fma.rn.f32 	%r1867, %r1819, %r585, %r1866;
	fma.rn.f32 	%r1868, %r1820, %r587, %r1867;
	fma.rn.f32 	%r1869, %r1821, %r589, %r1868;
	fma.rn.f32 	%r1870, %r1822, %r591, %r1869;
	fma.rn.f32 	%r1871, %r1823, %r593, %r1870;
	fma.rn.f32 	%r1872, %r1824, %r595, %r1871;
	fma.rn.f32 	%r1873, %r1825, %r597, %r1872;
	fma.rn.f32 	%r1874, %r1826, %r599, %r1873;
	fma.rn.f32 	%r1875, %r1827, %r601, %r1874;
	fma.rn.f32 	%r1876, %r1828, %r603, %r1875;
	fma.rn.f32 	%r1877, %r1829, %r572, 0f00000000;
	fma.rn.f32 	%r1878, %r1830, %r574, %r1877;
	fma.rn.f32 	%r1879, %r1831, %r576, %r1878;
	fma.rn.f32 	%r1880, %r1832, %r578, %r1879;
	fma.rn.f32 	%r1881, %r1833, %r580, %r1880;
	fma.rn.f32 	%r1882, %r1834, %r582, %r1881;
	fma.rn.f32 	%r1883, %r1835, %r584, %r1882;
	fma.rn.f32 	%r1884, %r1836, %r586, %r1883;
	fma.rn.f32 	%r1885, %r1837, %r588, %r1884;
	fma.rn.f32 	%r1886, %r1838, %r590, %r1885;
	fma.rn.f32 	%r1887, %r1839, %r592, %r1886;
	fma.rn.f32 	%r1888, %r1840, %r594, %r1887;
	fma.rn.f32 	%r1889, %r1841, %r596, %r1888;
	fma.rn.f32 	%r1890, %r1842, %r598, %r1889;
	fma.rn.f32 	%r1891, %r1843, %r600, %r1890;
	fma.rn.f32 	%r1892, %r1844, %r602, %r1891;
	fma.rn.f32 	%r1893, %r1829, %r573, 0f00000000;
	fma.rn.f32 	%r1894, %r1830, %r575, %r1893;
	fma.rn.f32 	%r1895, %r1831, %r577, %r1894;
	fma.rn.f32 	%r1896, %r1832, %r579, %r1895;
	fma.rn.f32 	%r1897, %r1833, %r581, %r1896;
	fma.rn.f32 	%r1898, %r1834, %r583, %r1897;
	fma.rn.f32 	%r1899, %r1835, %r585, %r1898;
	fma.rn.f32 	%r1900, %r1836, %r587, %r1899;
	fma.rn.f32 	%r1901, %r1837, %r589, %r1900;
	fma.rn.f32 	%r1902, %r1838, %r591, %r1901;
	fma.rn.f32 	%r1903, %r1839, %r593, %r1902;
	fma.rn.f32 	%r1904, %r1840, %r595, %r1903;
	fma.rn.f32 	%r1905, %r1841, %r597, %r1904;
	fma.rn.f32 	%r1906, %r1842, %r599, %r1905;
	fma.rn.f32 	%r1907, %r1843, %r601, %r1906;
	fma.rn.f32 	%r1908, %r1844, %r603, %r1907;
	.loc	1 387 25        // solve_tril.py:387:25
	fma.rn.f32 	%r1909, %r1493, %r1305, %r1860;
	fma.rn.f32 	%r1910, %r1494, %r1307, %r1909;
	fma.rn.f32 	%r1911, %r1495, %r1309, %r1910;
	fma.rn.f32 	%r1912, %r1496, %r1311, %r1911;
	fma.rn.f32 	%r1913, %r1497, %r1313, %r1912;
	fma.rn.f32 	%r1914, %r1498, %r1315, %r1913;
	fma.rn.f32 	%r1915, %r1499, %r1317, %r1914;
	fma.rn.f32 	%r1916, %r1500, %r1319, %r1915;
	fma.rn.f32 	%r1917, %r1501, %r1321, %r1916;
	fma.rn.f32 	%r1918, %r1502, %r1323, %r1917;
	fma.rn.f32 	%r1919, %r1503, %r1325, %r1918;
	fma.rn.f32 	%r1920, %r1504, %r1327, %r1919;
	fma.rn.f32 	%r1921, %r1505, %r1329, %r1920;
	fma.rn.f32 	%r1922, %r1506, %r1331, %r1921;
	fma.rn.f32 	%r1923, %r1507, %r1333, %r1922;
	fma.rn.f32 	%r1924, %r1508, %r1335, %r1923;
	fma.rn.f32 	%r1925, %r1493, %r1306, %r1876;
	fma.rn.f32 	%r1926, %r1494, %r1308, %r1925;
	fma.rn.f32 	%r1927, %r1495, %r1310, %r1926;
	fma.rn.f32 	%r1928, %r1496, %r1312, %r1927;
	fma.rn.f32 	%r1929, %r1497, %r1314, %r1928;
	fma.rn.f32 	%r1930, %r1498, %r1316, %r1929;
	fma.rn.f32 	%r1931, %r1499, %r1318, %r1930;
	fma.rn.f32 	%r1932, %r1500, %r1320, %r1931;
	fma.rn.f32 	%r1933, %r1501, %r1322, %r1932;
	fma.rn.f32 	%r1934, %r1502, %r1324, %r1933;
	fma.rn.f32 	%r1935, %r1503, %r1326, %r1934;
	fma.rn.f32 	%r1936, %r1504, %r1328, %r1935;
	fma.rn.f32 	%r1937, %r1505, %r1330, %r1936;
	fma.rn.f32 	%r1938, %r1506, %r1332, %r1937;
	fma.rn.f32 	%r1939, %r1507, %r1334, %r1938;
	fma.rn.f32 	%r1940, %r1508, %r1336, %r1939;
	fma.rn.f32 	%r1941, %r1509, %r1305, %r1892;
	fma.rn.f32 	%r1942, %r1510, %r1307, %r1941;
	fma.rn.f32 	%r1943, %r1511, %r1309, %r1942;
	fma.rn.f32 	%r1944, %r1512, %r1311, %r1943;
	fma.rn.f32 	%r1945, %r1513, %r1313, %r1944;
	fma.rn.f32 	%r1946, %r1514, %r1315, %r1945;
	fma.rn.f32 	%r1947, %r1515, %r1317, %r1946;
	fma.rn.f32 	%r1948, %r1516, %r1319, %r1947;
	fma.rn.f32 	%r1949, %r1517, %r1321, %r1948;
	fma.rn.f32 	%r1950, %r1518, %r1323, %r1949;
	fma.rn.f32 	%r1951, %r1519, %r1325, %r1950;
	fma.rn.f32 	%r1952, %r1520, %r1327, %r1951;
	fma.rn.f32 	%r1953, %r1521, %r1329, %r1952;
	fma.rn.f32 	%r1954, %r1522, %r1331, %r1953;
	fma.rn.f32 	%r1955, %r1523, %r1333, %r1954;
	fma.rn.f32 	%r1956, %r1524, %r1335, %r1955;
	fma.rn.f32 	%r1957, %r1509, %r1306, %r1908;
	fma.rn.f32 	%r1958, %r1510, %r1308, %r1957;
	fma.rn.f32 	%r1959, %r1511, %r1310, %r1958;
	fma.rn.f32 	%r1960, %r1512, %r1312, %r1959;
	fma.rn.f32 	%r1961, %r1513, %r1314, %r1960;
	fma.rn.f32 	%r1962, %r1514, %r1316, %r1961;
	fma.rn.f32 	%r1963, %r1515, %r1318, %r1962;
	fma.rn.f32 	%r1964, %r1516, %r1320, %r1963;
	fma.rn.f32 	%r1965, %r1517, %r1322, %r1964;
	fma.rn.f32 	%r1966, %r1518, %r1324, %r1965;
	fma.rn.f32 	%r1967, %r1519, %r1326, %r1966;
	fma.rn.f32 	%r1968, %r1520, %r1328, %r1967;
	fma.rn.f32 	%r1969, %r1521, %r1330, %r1968;
	fma.rn.f32 	%r1970, %r1522, %r1332, %r1969;
	fma.rn.f32 	%r1971, %r1523, %r1334, %r1970;
	fma.rn.f32 	%r1972, %r1524, %r1336, %r1971;
	.loc	1 372 15        // solve_tril.py:372:15
	ld.shared.v2.b32 	{%r1973, %r1974}, [%r447];
	ld.shared.v2.b32 	{%r1975, %r1976}, [%r447+64];
	ld.shared.v2.b32 	{%r1977, %r1978}, [%r447+128];
	ld.shared.v2.b32 	{%r1979, %r1980}, [%r447+192];
	ld.shared.v2.b32 	{%r1981, %r1982}, [%r447+256];
	ld.shared.v2.b32 	{%r1983, %r1984}, [%r447+320];
	ld.shared.v2.b32 	{%r1985, %r1986}, [%r447+384];
	ld.shared.v2.b32 	{%r1987, %r1988}, [%r447+448];
	ld.shared.v2.b32 	{%r1989, %r1990}, [%r447+512];
	ld.shared.v2.b32 	{%r1991, %r1992}, [%r447+576];
	ld.shared.v2.b32 	{%r1993, %r1994}, [%r447+640];
	ld.shared.v2.b32 	{%r1995, %r1996}, [%r447+704];
	ld.shared.v2.b32 	{%r1997, %r1998}, [%r447+768];
	ld.shared.v2.b32 	{%r1999, %r2000}, [%r447+832];
	ld.shared.v2.b32 	{%r2001, %r2002}, [%r447+896];
	ld.shared.v2.b32 	{%r2003, %r2004}, [%r447+960];
	.loc	1 388 25        // solve_tril.py:388:25
	fma.rn.f32 	%r2005, %r1589, %r1973, %r1924;
	fma.rn.f32 	%r2006, %r1590, %r1975, %r2005;
	fma.rn.f32 	%r2007, %r1591, %r1977, %r2006;
	fma.rn.f32 	%r2008, %r1592, %r1979, %r2007;
	fma.rn.f32 	%r2009, %r1593, %r1981, %r2008;
	fma.rn.f32 	%r2010, %r1594, %r1983, %r2009;
	fma.rn.f32 	%r2011, %r1595, %r1985, %r2010;
	fma.rn.f32 	%r2012, %r1596, %r1987, %r2011;
	fma.rn.f32 	%r2013, %r1597, %r1989, %r2012;
	fma.rn.f32 	%r2014, %r1598, %r1991, %r2013;
	fma.rn.f32 	%r2015, %r1599, %r1993, %r2014;
	fma.rn.f32 	%r2016, %r1600, %r1995, %r2015;
	fma.rn.f32 	%r2017, %r1601, %r1997, %r2016;
	fma.rn.f32 	%r2018, %r1602, %r1999, %r2017;
	fma.rn.f32 	%r2019, %r1603, %r2001, %r2018;
	fma.rn.f32 	%r380, %r1604, %r2003, %r2019;
	fma.rn.f32 	%r2020, %r1589, %r1974, %r1940;
	fma.rn.f32 	%r2021, %r1590, %r1976, %r2020;
	fma.rn.f32 	%r2022, %r1591, %r1978, %r2021;
	fma.rn.f32 	%r2023, %r1592, %r1980, %r2022;
	fma.rn.f32 	%r2024, %r1593, %r1982, %r2023;
	fma.rn.f32 	%r2025, %r1594, %r1984, %r2024;
	fma.rn.f32 	%r2026, %r1595, %r1986, %r2025;
	fma.rn.f32 	%r2027, %r1596, %r1988, %r2026;
	fma.rn.f32 	%r2028, %r1597, %r1990, %r2027;
	fma.rn.f32 	%r2029, %r1598, %r1992, %r2028;
	fma.rn.f32 	%r2030, %r1599, %r1994, %r2029;
	fma.rn.f32 	%r2031, %r1600, %r1996, %r2030;
	fma.rn.f32 	%r2032, %r1601, %r1998, %r2031;
	fma.rn.f32 	%r2033, %r1602, %r2000, %r2032;
	fma.rn.f32 	%r2034, %r1603, %r2002, %r2033;
	fma.rn.f32 	%r381, %r1604, %r2004, %r2034;
	fma.rn.f32 	%r2035, %r1605, %r1973, %r1956;
	fma.rn.f32 	%r2036, %r1606, %r1975, %r2035;
	fma.rn.f32 	%r2037, %r1607, %r1977, %r2036;
	fma.rn.f32 	%r2038, %r1608, %r1979, %r2037;
	fma.rn.f32 	%r2039, %r1609, %r1981, %r2038;
	fma.rn.f32 	%r2040, %r1610, %r1983, %r2039;
	fma.rn.f32 	%r2041, %r1611, %r1985, %r2040;
	fma.rn.f32 	%r2042, %r1612, %r1987, %r2041;
	fma.rn.f32 	%r2043, %r1613, %r1989, %r2042;
	fma.rn.f32 	%r2044, %r1614, %r1991, %r2043;
	fma.rn.f32 	%r2045, %r1615, %r1993, %r2044;
	fma.rn.f32 	%r2046, %r1616, %r1995, %r2045;
	fma.rn.f32 	%r2047, %r1617, %r1997, %r2046;
	fma.rn.f32 	%r2048, %r1618, %r1999, %r2047;
	fma.rn.f32 	%r2049, %r1619, %r2001, %r2048;
	fma.rn.f32 	%r382, %r1620, %r2003, %r2049;
	fma.rn.f32 	%r2050, %r1605, %r1974, %r1972;
	fma.rn.f32 	%r2051, %r1606, %r1976, %r2050;
	fma.rn.f32 	%r2052, %r1607, %r1978, %r2051;
	fma.rn.f32 	%r2053, %r1608, %r1980, %r2052;
	fma.rn.f32 	%r2054, %r1609, %r1982, %r2053;
	fma.rn.f32 	%r2055, %r1610, %r1984, %r2054;
	fma.rn.f32 	%r2056, %r1611, %r1986, %r2055;
	fma.rn.f32 	%r2057, %r1612, %r1988, %r2056;
	fma.rn.f32 	%r2058, %r1613, %r1990, %r2057;
	fma.rn.f32 	%r2059, %r1614, %r1992, %r2058;
	fma.rn.f32 	%r2060, %r1615, %r1994, %r2059;
	fma.rn.f32 	%r2061, %r1616, %r1996, %r2060;
	fma.rn.f32 	%r2062, %r1617, %r1998, %r2061;
	fma.rn.f32 	%r2063, %r1618, %r2000, %r2062;
	fma.rn.f32 	%r2064, %r1619, %r2002, %r2063;
	fma.rn.f32 	%r383, %r1620, %r2004, %r2064;
	.loc	1 386 8        // solve_tril.py:386:8
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r348 + 0 ], { %r380, %r381 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r351 + 0 ], { %r382, %r383 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r2065, %r2066}, [%r447];
	ld.shared.v2.b32 	{%r2067, %r2068}, [%r447+64];
	ld.shared.v2.b32 	{%r2069, %r2070}, [%r447+128];
	ld.shared.v2.b32 	{%r2071, %r2072}, [%r447+192];
	ld.shared.v2.b32 	{%r2073, %r2074}, [%r447+256];
	ld.shared.v2.b32 	{%r2075, %r2076}, [%r447+320];
	ld.shared.v2.b32 	{%r2077, %r2078}, [%r447+384];
	ld.shared.v2.b32 	{%r2079, %r2080}, [%r447+448];
	ld.shared.v2.b32 	{%r2081, %r2082}, [%r447+512];
	ld.shared.v2.b32 	{%r2083, %r2084}, [%r447+576];
	ld.shared.v2.b32 	{%r2085, %r2086}, [%r447+640];
	ld.shared.v2.b32 	{%r2087, %r2088}, [%r447+704];
	ld.shared.v2.b32 	{%r2089, %r2090}, [%r447+768];
	ld.shared.v2.b32 	{%r2091, %r2092}, [%r447+832];
	ld.shared.v2.b32 	{%r2093, %r2094}, [%r447+896];
	ld.shared.v2.b32 	{%r2095, %r2096}, [%r447+960];
	fma.rn.f32 	%r2097, %r921, %r2065, 0f00000000;
	fma.rn.f32 	%r2098, %r922, %r2067, %r2097;
	fma.rn.f32 	%r2099, %r923, %r2069, %r2098;
	fma.rn.f32 	%r2100, %r924, %r2071, %r2099;
	fma.rn.f32 	%r2101, %r925, %r2073, %r2100;
	fma.rn.f32 	%r2102, %r926, %r2075, %r2101;
	fma.rn.f32 	%r2103, %r927, %r2077, %r2102;
	fma.rn.f32 	%r2104, %r928, %r2079, %r2103;
	fma.rn.f32 	%r2105, %r929, %r2081, %r2104;
	fma.rn.f32 	%r2106, %r930, %r2083, %r2105;
	fma.rn.f32 	%r2107, %r931, %r2085, %r2106;
	fma.rn.f32 	%r2108, %r932, %r2087, %r2107;
	fma.rn.f32 	%r2109, %r933, %r2089, %r2108;
	fma.rn.f32 	%r2110, %r934, %r2091, %r2109;
	fma.rn.f32 	%r2111, %r935, %r2093, %r2110;
	fma.rn.f32 	%r2112, %r936, %r2095, %r2111;
	fma.rn.f32 	%r2113, %r921, %r2066, 0f00000000;
	fma.rn.f32 	%r2114, %r922, %r2068, %r2113;
	fma.rn.f32 	%r2115, %r923, %r2070, %r2114;
	fma.rn.f32 	%r2116, %r924, %r2072, %r2115;
	fma.rn.f32 	%r2117, %r925, %r2074, %r2116;
	fma.rn.f32 	%r2118, %r926, %r2076, %r2117;
	fma.rn.f32 	%r2119, %r927, %r2078, %r2118;
	fma.rn.f32 	%r2120, %r928, %r2080, %r2119;
	fma.rn.f32 	%r2121, %r929, %r2082, %r2120;
	fma.rn.f32 	%r2122, %r930, %r2084, %r2121;
	fma.rn.f32 	%r2123, %r931, %r2086, %r2122;
	fma.rn.f32 	%r2124, %r932, %r2088, %r2123;
	fma.rn.f32 	%r2125, %r933, %r2090, %r2124;
	fma.rn.f32 	%r2126, %r934, %r2092, %r2125;
	fma.rn.f32 	%r2127, %r935, %r2094, %r2126;
	fma.rn.f32 	%r2128, %r936, %r2096, %r2127;
	fma.rn.f32 	%r2129, %r937, %r2065, 0f00000000;
	fma.rn.f32 	%r2130, %r938, %r2067, %r2129;
	fma.rn.f32 	%r2131, %r939, %r2069, %r2130;
	fma.rn.f32 	%r2132, %r940, %r2071, %r2131;
	fma.rn.f32 	%r2133, %r941, %r2073, %r2132;
	fma.rn.f32 	%r2134, %r942, %r2075, %r2133;
	fma.rn.f32 	%r2135, %r943, %r2077, %r2134;
	fma.rn.f32 	%r2136, %r944, %r2079, %r2135;
	fma.rn.f32 	%r2137, %r945, %r2081, %r2136;
	fma.rn.f32 	%r2138, %r946, %r2083, %r2137;
	fma.rn.f32 	%r2139, %r947, %r2085, %r2138;
	fma.rn.f32 	%r2140, %r948, %r2087, %r2139;
	fma.rn.f32 	%r2141, %r949, %r2089, %r2140;
	fma.rn.f32 	%r2142, %r950, %r2091, %r2141;
	fma.rn.f32 	%r2143, %r951, %r2093, %r2142;
	fma.rn.f32 	%r2144, %r952, %r2095, %r2143;
	fma.rn.f32 	%r2145, %r937, %r2066, 0f00000000;
	fma.rn.f32 	%r2146, %r938, %r2068, %r2145;
	fma.rn.f32 	%r2147, %r939, %r2070, %r2146;
	fma.rn.f32 	%r2148, %r940, %r2072, %r2147;
	fma.rn.f32 	%r2149, %r941, %r2074, %r2148;
	fma.rn.f32 	%r2150, %r942, %r2076, %r2149;
	fma.rn.f32 	%r2151, %r943, %r2078, %r2150;
	fma.rn.f32 	%r2152, %r944, %r2080, %r2151;
	fma.rn.f32 	%r2153, %r945, %r2082, %r2152;
	fma.rn.f32 	%r2154, %r946, %r2084, %r2153;
	fma.rn.f32 	%r2155, %r947, %r2086, %r2154;
	fma.rn.f32 	%r2156, %r948, %r2088, %r2155;
	fma.rn.f32 	%r2157, %r949, %r2090, %r2156;
	fma.rn.f32 	%r2158, %r950, %r2092, %r2157;
	fma.rn.f32 	%r2159, %r951, %r2094, %r2158;
	fma.rn.f32 	%r2160, %r952, %r2096, %r2159;
	.loc	1 384 15        // solve_tril.py:384:15
	sub.f32 	%r2161, %r668, %r2112;
	sub.f32 	%r2162, %r668, %r2128;
	sub.f32 	%r2163, %r668, %r2144;
	sub.f32 	%r2164, %r668, %r2160;
	.loc	1 425 12        // solve_tril.py:425:12
	shl.b64 	%rd81, %rd5, 1;
	add.s64 	%rd68, %rd77, %rd81;
	cvt.rn.bf16x2.f32 	%r384, %r294, %r293;
	cvt.rn.bf16x2.f32 	%r385, %r296, %r295;
	// begin inline asm
	@%p26 st.global.v2.b32 [ %rd68 + 0 ], { %r384, %r385 };
	// end inline asm
	.loc	1 430 12        // solve_tril.py:430:12
	shl.b64 	%rd82, %rd7, 1;
	add.s64 	%rd83, %rd77, %rd82;
	add.s64 	%rd69, %rd83, 32;
	cvt.rn.bf16x2.f32 	%r386, %r299, %r298;
	cvt.rn.bf16x2.f32 	%r387, %r301, %r300;
	// begin inline asm
	@%p27 st.global.v2.b32 [ %rd69 + 0 ], { %r386, %r387 };
	// end inline asm
	.loc	1 435 12        // solve_tril.py:435:12
	shl.b64 	%rd84, %rd9, 1;
	add.s64 	%rd85, %rd77, %rd84;
	add.s64 	%rd70, %rd85, 64;
	cvt.rn.bf16x2.f32 	%r388, %r304, %r303;
	cvt.rn.bf16x2.f32 	%r389, %r306, %r305;
	// begin inline asm
	@%p28 st.global.v2.b32 [ %rd70 + 0 ], { %r388, %r389 };
	// end inline asm
	.loc	1 440 12        // solve_tril.py:440:12
	shl.b64 	%rd86, %rd12, 1;
	add.s64 	%rd73, %rd77, %rd86;
	add.s64 	%rd71, %rd73, 96;
	cvt.rn.bf16x2.f32 	%r390, %r309, %r308;
	cvt.rn.bf16x2.f32 	%r391, %r311, %r310;
	// begin inline asm
	@%p29 st.global.v2.b32 [ %rd71 + 0 ], { %r390, %r391 };
	// end inline asm
	.loc	1 445 12        // solve_tril.py:445:12
	cvt.rn.bf16x2.f32 	%r2165, %r350, %r349;
	cvt.rn.bf16x2.f32 	%r2166, %r353, %r352;
	setp.eq.b32 	%p34, %r2215, 0;
	selp.b32 	%r2167, %r2165, %r2166, %p34;
	selp.b32 	%r2168, %r2166, %r2165, %p34;
	shl.b32 	%r2169, %r1, 1;
	and.b32 	%r2170, %r2169, 6;
	and.b32 	%r2171, %r1, 24;
	and.b32 	%r2172, %r1, 4;
	setp.eq.b32 	%p35, %r2172, 0;
	bfe.u32 	%r2173, %r1, 2, 1;
	or.b32 	%r2174, %r2170, %r2171;
	or.b32 	%r2175, %r2174, %r2173;
	shfl.sync.idx.b32 	%r2176, %r2167, %r2175, 31, -1;
	xor.b32 	%r2177, %r2175, 1;
	shfl.sync.idx.b32 	%r2178, %r2168, %r2177, 31, -1;
	selp.b32 	%r392, %r2176, %r2178, %p35;
	selp.b32 	%r393, %r2178, %r2176, %p35;
	// begin inline asm
	@%p27 st.global.v2.b32 [ %rd83 + 0 ], { %r392, %r393 };
	// end inline asm
	.loc	1 450 12        // solve_tril.py:450:12
	cvt.rn.bf16x2.f32 	%r2179, %r373, %r372;
	cvt.rn.bf16x2.f32 	%r2180, %r375, %r374;
	selp.b32 	%r2181, %r2179, %r2180, %p34;
	selp.b32 	%r2182, %r2180, %r2179, %p34;
	shfl.sync.idx.b32 	%r2183, %r2181, %r2175, 31, -1;
	shfl.sync.idx.b32 	%r2184, %r2182, %r2177, 31, -1;
	selp.b32 	%r394, %r2183, %r2184, %p35;
	selp.b32 	%r395, %r2184, %r2183, %p35;
	// begin inline asm
	@%p28 st.global.v2.b32 [ %rd85 + 0 ], { %r394, %r395 };
	// end inline asm
	.loc	1 455 12        // solve_tril.py:455:12
	add.s64 	%rd72, %rd85, 32;
	cvt.rn.bf16x2.f32 	%r2185, %r360, %r359;
	cvt.rn.bf16x2.f32 	%r2186, %r363, %r362;
	selp.b32 	%r2187, %r2185, %r2186, %p34;
	selp.b32 	%r2188, %r2186, %r2185, %p34;
	shfl.sync.idx.b32 	%r2189, %r2187, %r2175, 31, -1;
	shfl.sync.idx.b32 	%r2190, %r2188, %r2177, 31, -1;
	selp.b32 	%r396, %r2189, %r2190, %p35;
	selp.b32 	%r397, %r2190, %r2189, %p35;
	// begin inline asm
	@%p28 st.global.v2.b32 [ %rd72 + 0 ], { %r396, %r397 };
	// end inline asm
	.loc	1 460 12        // solve_tril.py:460:12
	cvt.rn.bf16x2.f32 	%r2191, %r2162, %r2161;
	cvt.rn.bf16x2.f32 	%r2192, %r2164, %r2163;
	selp.b32 	%r2193, %r2191, %r2192, %p34;
	selp.b32 	%r2194, %r2192, %r2191, %p34;
	shfl.sync.idx.b32 	%r2195, %r2193, %r2175, 31, -1;
	shfl.sync.idx.b32 	%r2196, %r2194, %r2177, 31, -1;
	selp.b32 	%r398, %r2195, %r2196, %p35;
	selp.b32 	%r399, %r2196, %r2195, %p35;
	// begin inline asm
	@%p29 st.global.v2.b32 [ %rd73 + 0 ], { %r398, %r399 };
	// end inline asm
	.loc	1 465 12        // solve_tril.py:465:12
	shl.b64 	%rd87, %rd78, 1;
	add.s64 	%rd88, %rd77, %rd87;
	add.s64 	%rd74, %rd88, 32;
	cvt.rn.bf16x2.f32 	%r2197, %r1810, %r1809;
	cvt.rn.bf16x2.f32 	%r2198, %r1812, %r1811;
	selp.b32 	%r2199, %r2197, %r2198, %p34;
	selp.b32 	%r2200, %r2198, %r2197, %p34;
	shfl.sync.idx.b32 	%r2201, %r2199, %r2175, 31, -1;
	shfl.sync.idx.b32 	%r2202, %r2200, %r2177, 31, -1;
	selp.b32 	%r400, %r2201, %r2202, %p35;
	selp.b32 	%r401, %r2202, %r2201, %p35;
	// begin inline asm
	@%p29 st.global.v2.b32 [ %rd74 + 0 ], { %r400, %r401 };
	// end inline asm
	.loc	1 470 12        // solve_tril.py:470:12
	add.s64 	%rd75, %rd88, 64;
	cvt.rn.bf16x2.f32 	%r2203, %r1174, %r1173;
	cvt.rn.bf16x2.f32 	%r2204, %r1176, %r1175;
	selp.b32 	%r2205, %r2203, %r2204, %p34;
	selp.b32 	%r2206, %r2204, %r2203, %p34;
	shfl.sync.idx.b32 	%r2207, %r2205, %r2175, 31, -1;
	shfl.sync.idx.b32 	%r2208, %r2206, %r2177, 31, -1;
	selp.b32 	%r402, %r2207, %r2208, %p35;
	selp.b32 	%r403, %r2208, %r2207, %p35;
	// begin inline asm
	@%p29 st.global.v2.b32 [ %rd75 + 0 ], { %r402, %r403 };
	// end inline asm
	.loc	1 392 4        // solve_tril.py:392:4
	ret;
$L__tmp113:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/third_party/flash_linear_attention/ops/solve_tril.py"
	.file	2 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/triton/language/standard.py"
