//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_local_cumsum_scalar_kernel // -- Begin function chunk_local_cumsum_scalar_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_local_cumsum_scalar_kernel
.visible .entry chunk_local_cumsum_scalar_kernel(
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_3,
	.param .u32 chunk_local_cumsum_scalar_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_5,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_6
)
.reqntid 64
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<22>;
	.loc	1 27 0        // cumsum.py:27:0
$L__func_begin0:
	.loc	1 27 0        // cumsum.py:27:0

// %bb.0:
	ld.param.b64 	%rd7, [chunk_local_cumsum_scalar_kernel_param_0];
	ld.param.b64 	%rd8, [chunk_local_cumsum_scalar_kernel_param_1];
$L__tmp0:
	.loc	1 40 30        // cumsum.py:40:30
	mov.u32 	%r9, %ctaid.x;
	ld.param.b64 	%rd9, [chunk_local_cumsum_scalar_kernel_param_2];
	.loc	1 40 48        // cumsum.py:40:48
	mov.u32 	%r10, %ctaid.y;
	.loc	1 41 33        // cumsum.py:41:33
	cvt.u16.u32 	%rs1, %r10;
	ld.param.b64 	%rd10, [chunk_local_cumsum_scalar_kernel_param_3];
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	.loc	1 44 42        // cumsum.py:44:42
	shl.b32 	%r11, %r9, 1;
	.loc	1 44 36        // cumsum.py:44:36
	mad.wide.s32 	%rd1, %r11, 4, %rd10;
	.loc	1 44 20        // cumsum.py:44:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 45 46        // cumsum.py:45:46
	add.s64 	%rd2, %rd1, 4;
	.loc	1 45 20        // cumsum.py:45:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 48 33        // cumsum.py:48:33
	mad.wide.s32 	%rd3, %r1, 4, %rd9;
	.loc	1 48 20        // cumsum.py:48:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 49 39        // cumsum.py:49:39
	add.s64 	%rd4, %rd3, 4;
	.loc	1 49 20        // cumsum.py:49:20
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 51 18        // cumsum.py:51:18
	sub.s32 	%r12, %r4, %r3;
	.loc	1 63 42        // cumsum.py:63:42
	mul.lo.s32 	%r13, %r3, 48;
	.loc	1 63 36        // cumsum.py:63:36
	mul.wide.s32 	%rd11, %r13, 4;
	add.s64 	%rd12, %rd7, %rd11;
	.loc	1 63 46        // cumsum.py:63:46
	cvt.u32.u16 	%r14, %rs5;
	mul.wide.u32 	%rd13, %r14, 4;
	add.s64 	%rd14, %rd12, %rd13;
	.loc	1 63 70        // cumsum.py:63:70
	shl.b32 	%r15, %r2, 6;
	.loc	1 63 83        // cumsum.py:63:83
	cvt.s64.s32 	%rd15, %r12;
	cvt.s64.s32 	%rd16, %r15;
	.loc	1 64 36        // cumsum.py:64:36
	add.s64 	%rd17, %rd8, %rd11;
	.loc	1 64 46        // cumsum.py:64:46
	add.s64 	%rd18, %rd17, %rd13;
	.loc	1 66 18        // cumsum.py:66:18
	mov.u32 	%r16, %tid.x;
	and.b32 	%r17, %r16, 31;
	and.b32 	%r18, %r16, 63;
	cvt.u64.u32 	%rd19, %r18;
	or.b64 	%rd20, %rd16, %rd19;
	mul.lo.s64 	%rd21, %rd20, 192;
	add.s64 	%rd5, %rd14, %rd21;
	setp.gt.s32 	%p3, %r15, -1;
	setp.lt.s64 	%p4, %rd20, %rd15;
	and.pred 	%p1, %p3, %p4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	bfe.u32 	%r19, %r16, 5, 1;
	shfl.sync.up.b32 	%r20, %r5, 1, 0, -1;
	setp.eq.b32 	%p5, %r17, 0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	add.f32 	%r21, %r5, %r20;
$L__tmp3:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	selp.f32 	%r22, %r5, %r21, %p5;
	shfl.sync.up.b32 	%r23, %r22, 2, 0, -1;
	setp.gt.u32 	%p6, %r17, 1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	add.f32 	%r24, %r22, %r23;
$L__tmp5:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	selp.f32 	%r25, %r24, %r22, %p6;
	shfl.sync.up.b32 	%r26, %r25, 4, 0, -1;
	setp.gt.u32 	%p7, %r17, 3;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	add.f32 	%r27, %r25, %r26;
$L__tmp7:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	selp.f32 	%r28, %r27, %r25, %p7;
	shfl.sync.up.b32 	%r29, %r28, 8, 0, -1;
	setp.gt.u32 	%p8, %r17, 7;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	add.f32 	%r30, %r28, %r29;
$L__tmp9:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	selp.f32 	%r31, %r30, %r28, %p8;
	shfl.sync.up.b32 	%r32, %r31, 16, 0, -1;
	setp.gt.u32 	%p9, %r17, 15;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	add.f32 	%r33, %r31, %r32;
$L__tmp11:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	selp.f32 	%r7, %r33, %r31, %p9;
	setp.eq.b32 	%p2, %r17, 31;
	shl.b32 	%r34, %r19, 2;
	mov.b32 	%r35, global_smem;
	add.s32 	%r6, %r35, %r34;
	// begin inline asm
	@%p2 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	setp.eq.b32 	%p10, %r19, 0;
	ld.shared.b32 	%r36, [global_smem];
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	add.f32 	%r37, %r36, %r7;
$L__tmp13:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	selp.f32 	%r8, %r7, %r37, %p10;
	shfl.sync.up.b32 	%r38, %r8, 1, 0, -1;
$L__tmp14:
	.loc	1 71 18        // cumsum.py:71:18
	add.s64 	%rd6, %rd18, %rd21;
	// begin inline asm
	@%p1 st.global.b32 [ %rd6 + 0 ], { %r8 };
	// end inline asm
	.loc	1 71 4        // cumsum.py:71:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/third_party/flash_linear_attention/ops/cumsum.py"
	.file	2 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/triton/language/standard.py"
