//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_10,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_11,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_12
)
.reqntid 64
{
	.reg .pred 	%p<82>;
	.reg .b16 	%rs<392>;
	.reg .b32 	%r<2040>;
	.reg .b64 	%rd<580>;
	.loc	1 45 0        // chunk_delta_h.py:45:0
$L__func_begin0:
	.loc	1 45 0        // chunk_delta_h.py:45:0

// %bb.0:
	ld.param.b64 	%rd36, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7];
	ld.param.b64 	%rd157, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 72 30        // chunk_delta_h.py:72:30
	mov.u32 	%r432, %ctaid.x;
	ld.param.b64 	%rd158, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd159, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	.loc	1 72 48        // chunk_delta_h.py:72:48
	mov.u32 	%r433, %ctaid.y;
	.loc	1 73 23        // chunk_delta_h.py:73:23
	cvt.u16.u32 	%rs1, %r433;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	ld.param.b64 	%rd161, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	.loc	1 73 33        // chunk_delta_h.py:73:33
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	ld.param.b64 	%rd162, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	cvt.u32.u16 	%r434, %rs5;
	ld.param.b64 	%rd163, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8];
	.loc	1 76 33        // chunk_delta_h.py:76:33
	cvt.u32.u16 	%r435, %rs3;
	mad.wide.u32 	%rd37, %r435, 4, %rd163;
	ld.param.b64 	%rd164, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9];
	.loc	1 76 20        // chunk_delta_h.py:76:20
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.b32 { %r46 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 77 39        // chunk_delta_h.py:77:39
	add.s64 	%rd38, %rd37, 4;
	.loc	1 77 20        // chunk_delta_h.py:77:20
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.b32 { %r47 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 79 18        // chunk_delta_h.py:79:18
	sub.s32 	%r436, %r47, %r46;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ chunk_delta_h.py:80:24 ]
	add.s32 	%r1, %r436, 63;
$L__tmp2:
	.loc	1 81 38        // chunk_delta_h.py:81:38
	mad.wide.u32 	%rd40, %r435, 8, %rd164;
	.loc	1 81 22        // chunk_delta_h.py:81:22
	// begin inline asm
	mov.u64 %rd39, 0x0;
	ld.global.b64 { %rd39 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 98 17        // chunk_delta_h.py:98:17
	mul.lo.s32 	%r440, %r46, 48;
	.loc	1 98 21        // chunk_delta_h.py:98:21
	add.s32 	%r441, %r440, %r434;
	.loc	1 98 28        // chunk_delta_h.py:98:28
	shl.b32 	%r442, %r441, 7;
	.loc	1 98 9        // chunk_delta_h.py:98:9
	mul.wide.s32 	%rd165, %r442, 2;
	add.s64 	%rd2, %rd158, %rd165;
	.loc	1 99 30        // chunk_delta_h.py:99:30
	mul.lo.s16 	%rs6, %rs5, 171;
	shr.u16 	%rs7, %rs6, 9;
	.loc	1 99 42        // chunk_delta_h.py:99:42
	shl.b32 	%r443, %r46, 11;
	mad.wide.u16 	%r444, %rs7, 128, %r443;
	.loc	1 99 9        // chunk_delta_h.py:99:9
	mad.wide.s32 	%rd166, %r444, 2, %rd157;
	.loc	1 100 9        // chunk_delta_h.py:100:9
	add.s64 	%rd3, %rd159, %rd165;
	.loc	1 108 29        // chunk_delta_h.py:108:29
	shl.b32 	%r445, %r433, 14;
	.loc	1 108 18        // chunk_delta_h.py:108:18
	cvt.u64.u32 	%rd5, %r445;
	mad.wide.u32 	%rd167, %r445, 4, %rd162;
	.loc	1 114 62        // chunk_delta_h.py:114:62
	shl.b32 	%r446, %r432, 6;
	.loc	1 114 80        // chunk_delta_h.py:114:80
	cvt.s64.s32 	%rd6, %r446;
	.loc	1 115 24        // chunk_delta_h.py:115:24
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 56;
	bfe.u32 	%r447, %r2, 3, 3;
	or.b32 	%r448, %r447, 8;
	or.b32 	%r449, %r447, 16;
	or.b32 	%r450, %r447, 24;
	or.b32 	%r451, %r447, 32;
	or.b32 	%r452, %r447, 40;
	or.b32 	%r453, %r447, 48;
	or.b32 	%r454, %r447, 56;
	and.b32 	%r4, %r2, 7;
	shl.b32 	%r455, %r4, 3;
	and.b32 	%r5, %r2, 48;
	and.b32 	%r6, %r2, 15;
	and.b32 	%r9, %r2, 32;
	and.b32 	%r456, %r2, 63;
	cvt.u64.u32 	%rd7, %r447;
	cvt.u64.u32 	%rd8, %r448;
	cvt.u64.u32 	%rd9, %r449;
	cvt.u64.u32 	%rd10, %r450;
	cvt.u64.u32 	%rd11, %r451;
	cvt.u64.u32 	%rd12, %r452;
	cvt.u64.u32 	%rd13, %r453;
	cvt.u64.u32 	%rd14, %r454;
	cvt.u64.u32 	%rd15, %r455;
	cvt.u64.u32 	%rd16, %r456;
	or.b64 	%rd168, %rd7, %rd6;
	or.b64 	%rd169, %rd8, %rd6;
	or.b64 	%rd170, %rd9, %rd6;
	or.b64 	%rd171, %rd10, %rd6;
	or.b64 	%rd172, %rd11, %rd6;
	or.b64 	%rd173, %rd12, %rd6;
	or.b64 	%rd174, %rd13, %rd6;
	or.b64 	%rd175, %rd14, %rd6;
	or.b64 	%rd17, %rd15, %rd6;
	shl.b64 	%rd176, %rd168, 9;
	mul.wide.u32 	%rd177, %r455, 4;
	or.b64 	%rd178, %rd176, %rd177;
	add.s64 	%rd41, %rd167, %rd178;
	add.s64 	%rd179, %rd167, %rd176;
	add.s64 	%rd180, %rd179, %rd177;
	add.s64 	%rd42, %rd180, 16;
	shl.b64 	%rd181, %rd169, 9;
	or.b64 	%rd182, %rd181, %rd177;
	add.s64 	%rd43, %rd167, %rd182;
	add.s64 	%rd183, %rd167, %rd181;
	add.s64 	%rd184, %rd183, %rd177;
	add.s64 	%rd44, %rd184, 16;
	shl.b64 	%rd185, %rd170, 9;
	or.b64 	%rd186, %rd185, %rd177;
	add.s64 	%rd45, %rd167, %rd186;
	add.s64 	%rd187, %rd167, %rd185;
	add.s64 	%rd188, %rd187, %rd177;
	add.s64 	%rd46, %rd188, 16;
	shl.b64 	%rd189, %rd171, 9;
	or.b64 	%rd190, %rd189, %rd177;
	add.s64 	%rd47, %rd167, %rd190;
	add.s64 	%rd191, %rd167, %rd189;
	add.s64 	%rd192, %rd191, %rd177;
	add.s64 	%rd48, %rd192, 16;
	shl.b64 	%rd193, %rd172, 9;
	or.b64 	%rd194, %rd193, %rd177;
	add.s64 	%rd49, %rd167, %rd194;
	add.s64 	%rd195, %rd167, %rd193;
	add.s64 	%rd196, %rd195, %rd177;
	add.s64 	%rd50, %rd196, 16;
	shl.b64 	%rd197, %rd173, 9;
	or.b64 	%rd198, %rd197, %rd177;
	add.s64 	%rd51, %rd167, %rd198;
	add.s64 	%rd199, %rd167, %rd197;
	add.s64 	%rd200, %rd199, %rd177;
	add.s64 	%rd52, %rd200, 16;
	shl.b64 	%rd201, %rd174, 9;
	or.b64 	%rd202, %rd201, %rd177;
	add.s64 	%rd53, %rd167, %rd202;
	add.s64 	%rd203, %rd167, %rd201;
	add.s64 	%rd204, %rd203, %rd177;
	add.s64 	%rd54, %rd204, 16;
	shl.b64 	%rd205, %rd175, 9;
	or.b64 	%rd206, %rd205, %rd177;
	add.s64 	%rd55, %rd167, %rd206;
	add.s64 	%rd207, %rd167, %rd205;
	add.s64 	%rd208, %rd207, %rd177;
	add.s64 	%rd56, %rd208, 16;
	setp.gt.s32 	%p12, %r446, -1;
	setp.lt.s64 	%p13, %rd168, 128;
	and.pred 	%p10, %p12, %p13;
	// begin inline asm
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	@%p10 ld.global.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	@%p10 ld.global.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	@%p10 ld.global.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	@%p10 ld.global.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	@%p10 ld.global.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	@%p10 ld.global.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	@%p10 ld.global.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	@%p10 ld.global.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	@%p10 ld.global.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	@%p10 ld.global.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	@%p10 ld.global.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	@%p10 ld.global.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	@%p10 ld.global.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	@%p10 ld.global.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	@%p10 ld.global.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	@%p10 ld.global.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 115 16        // chunk_delta_h.py:115:16
	add.f32 	%r112, %r48, 0f00000000;
	add.f32 	%r132, %r49, 0f00000000;
	add.f32 	%r117, %r50, 0f00000000;
	add.f32 	%r136, %r51, 0f00000000;
	add.f32 	%r122, %r52, 0f00000000;
	add.f32 	%r140, %r53, 0f00000000;
	add.f32 	%r127, %r54, 0f00000000;
	add.f32 	%r144, %r55, 0f00000000;
	add.f32 	%r113, %r56, 0f00000000;
	add.f32 	%r133, %r57, 0f00000000;
	add.f32 	%r118, %r58, 0f00000000;
	add.f32 	%r137, %r59, 0f00000000;
	add.f32 	%r123, %r60, 0f00000000;
	add.f32 	%r141, %r61, 0f00000000;
	add.f32 	%r128, %r62, 0f00000000;
	add.f32 	%r145, %r63, 0f00000000;
	add.f32 	%r114, %r64, 0f00000000;
	add.f32 	%r134, %r65, 0f00000000;
	add.f32 	%r119, %r66, 0f00000000;
	add.f32 	%r138, %r67, 0f00000000;
	add.f32 	%r124, %r68, 0f00000000;
	add.f32 	%r142, %r69, 0f00000000;
	add.f32 	%r129, %r70, 0f00000000;
	add.f32 	%r146, %r71, 0f00000000;
	add.f32 	%r115, %r72, 0f00000000;
	add.f32 	%r135, %r73, 0f00000000;
	add.f32 	%r120, %r74, 0f00000000;
	add.f32 	%r139, %r75, 0f00000000;
	add.f32 	%r125, %r76, 0f00000000;
	add.f32 	%r143, %r77, 0f00000000;
	add.f32 	%r130, %r78, 0f00000000;
	add.f32 	%r147, %r79, 0f00000000;
	add.f32 	%r148, %r80, 0f00000000;
	add.f32 	%r164, %r81, 0f00000000;
	add.f32 	%r152, %r82, 0f00000000;
	add.f32 	%r169, %r83, 0f00000000;
	add.f32 	%r156, %r84, 0f00000000;
	add.f32 	%r174, %r85, 0f00000000;
	add.f32 	%r160, %r86, 0f00000000;
	add.f32 	%r179, %r87, 0f00000000;
	add.f32 	%r149, %r88, 0f00000000;
	add.f32 	%r165, %r89, 0f00000000;
	add.f32 	%r153, %r90, 0f00000000;
	add.f32 	%r170, %r91, 0f00000000;
	add.f32 	%r157, %r92, 0f00000000;
	add.f32 	%r175, %r93, 0f00000000;
	add.f32 	%r161, %r94, 0f00000000;
	add.f32 	%r180, %r95, 0f00000000;
	add.f32 	%r150, %r96, 0f00000000;
	add.f32 	%r166, %r97, 0f00000000;
	add.f32 	%r154, %r98, 0f00000000;
	add.f32 	%r171, %r99, 0f00000000;
	add.f32 	%r158, %r100, 0f00000000;
	add.f32 	%r176, %r101, 0f00000000;
	add.f32 	%r162, %r102, 0f00000000;
	add.f32 	%r181, %r103, 0f00000000;
	add.f32 	%r151, %r104, 0f00000000;
	add.f32 	%r167, %r105, 0f00000000;
	add.f32 	%r155, %r106, 0f00000000;
	add.f32 	%r172, %r107, 0f00000000;
	add.f32 	%r159, %r108, 0f00000000;
	add.f32 	%r177, %r109, 0f00000000;
	add.f32 	%r163, %r110, 0f00000000;
	add.f32 	%r182, %r111, 0f00000000;
	shl.b32 	%r457, %r5, 6;
	shl.b32 	%r458, %r6, 4;
	or.b32 	%r459, %r457, %r458;
	xor.b32 	%r460, %r459, %r5;
	mov.b32 	%r461, global_smem;
	add.s32 	%r279, %r461, %r460;
	// begin inline asm
	st.shared.v4.b32 [ %r279 + 0 ], { %r112, %r113, %r114, %r115 };
	// end inline asm
	add.s32 	%r116, %r279, 256;
	// begin inline asm
	st.shared.v4.b32 [ %r116 + 0 ], { %r117, %r118, %r119, %r120 };
	// end inline asm
	add.s32 	%r121, %r279, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r121 + 0 ], { %r122, %r123, %r124, %r125 };
	// end inline asm
	add.s32 	%r126, %r279, 768;
	// begin inline asm
	st.shared.v4.b32 [ %r126 + 0 ], { %r127, %r128, %r129, %r130 };
	// end inline asm
	xor.b32 	%r462, %r460, 64;
	add.s32 	%r11, %r461, %r462;
	add.s32 	%r131, %r11, 4096;
	// begin inline asm
	st.shared.v4.b32 [ %r131 + 0 ], { %r132, %r133, %r134, %r135 };
	// end inline asm
	add.s32 	%r168, %r11, 4352;
	// begin inline asm
	st.shared.v4.b32 [ %r168 + 0 ], { %r136, %r137, %r138, %r139 };
	// end inline asm
	add.s32 	%r173, %r11, 4608;
	// begin inline asm
	st.shared.v4.b32 [ %r173 + 0 ], { %r140, %r141, %r142, %r143 };
	// end inline asm
	add.s32 	%r178, %r11, 4864;
	// begin inline asm
	st.shared.v4.b32 [ %r178 + 0 ], { %r144, %r145, %r146, %r147 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r12, %r4, 10;
	shl.b32 	%r13, %r2, 5;
	and.b32 	%r463, %r13, 768;
	shl.b32 	%r14, %r4, 4;
	or.b32 	%r464, %r463, %r14;
	xor.b32 	%r465, %r464, %r9;
	or.b32 	%r466, %r465, %r12;
	add.s32 	%r15, %r461, %r466;
	xor.b32 	%r467, %r466, 16;
	add.s32 	%r16, %r461, %r467;
	xor.b32 	%r468, %r466, 64;
	add.s32 	%r17, %r461, %r468;
	xor.b32 	%r469, %r466, 80;
	add.s32 	%r18, %r461, %r469;
	.loc	1 120 28        // chunk_delta_h.py:120:28
	add.s64 	%rd57, %rd41, 256;
	or.b64 	%rd209, %rd177, 256;
	add.s64 	%rd210, %rd179, %rd209;
	add.s64 	%rd58, %rd210, 16;
	add.s64 	%rd59, %rd43, 256;
	add.s64 	%rd211, %rd183, %rd209;
	add.s64 	%rd60, %rd211, 16;
	add.s64 	%rd61, %rd45, 256;
	add.s64 	%rd212, %rd187, %rd209;
	add.s64 	%rd62, %rd212, 16;
	add.s64 	%rd63, %rd47, 256;
	add.s64 	%rd213, %rd191, %rd209;
	add.s64 	%rd64, %rd213, 16;
	add.s64 	%rd65, %rd49, 256;
	add.s64 	%rd214, %rd195, %rd209;
	add.s64 	%rd66, %rd214, 16;
	add.s64 	%rd67, %rd51, 256;
	add.s64 	%rd215, %rd199, %rd209;
	add.s64 	%rd68, %rd215, 16;
	add.s64 	%rd69, %rd53, 256;
	add.s64 	%rd216, %rd203, %rd209;
	add.s64 	%rd70, %rd216, 16;
	add.s64 	%rd71, %rd55, 256;
	add.s64 	%rd217, %rd207, %rd209;
	add.s64 	%rd72, %rd217, 16;
	.loc	1 115 16        // chunk_delta_h.py:115:16
	ld.shared.v4.b32 	{%r1912, %r1916, %r1920, %r1924}, [%r15];
	ld.shared.v4.b32 	{%r1913, %r1917, %r1921, %r1925}, [%r15+128];
	ld.shared.v4.b32 	{%r1914, %r1918, %r1922, %r1926}, [%r16];
	ld.shared.v4.b32 	{%r1915, %r1919, %r1923, %r1927}, [%r16+128];
	ld.shared.v4.b32 	{%r1944, %r1948, %r1952, %r1956}, [%r17];
	ld.shared.v4.b32 	{%r1945, %r1949, %r1953, %r1957}, [%r17+128];
	ld.shared.v4.b32 	{%r1946, %r1950, %r1954, %r1958}, [%r18];
	ld.shared.v4.b32 	{%r1947, %r1951, %r1955, %r1959}, [%r18+128];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r279 + 0 ], { %r148, %r149, %r150, %r151 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r116 + 0 ], { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r121 + 0 ], { %r156, %r157, %r158, %r159 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r126 + 0 ], { %r160, %r161, %r162, %r163 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r131 + 0 ], { %r164, %r165, %r166, %r167 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r168 + 0 ], { %r169, %r170, %r171, %r172 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r173 + 0 ], { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r178 + 0 ], { %r179, %r180, %r181, %r182 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1928, %r1932, %r1936, %r1940}, [%r15];
	ld.shared.v4.b32 	{%r1929, %r1933, %r1937, %r1941}, [%r15+128];
	ld.shared.v4.b32 	{%r1930, %r1934, %r1938, %r1942}, [%r16];
	ld.shared.v4.b32 	{%r1931, %r1935, %r1939, %r1943}, [%r16+128];
	ld.shared.v4.b32 	{%r1960, %r1964, %r1968, %r1972}, [%r17];
	ld.shared.v4.b32 	{%r1961, %r1965, %r1969, %r1973}, [%r17+128];
	ld.shared.v4.b32 	{%r1962, %r1966, %r1970, %r1974}, [%r18];
	ld.shared.v4.b32 	{%r1963, %r1967, %r1971, %r1975}, [%r18+128];
	.loc	1 120 28        // chunk_delta_h.py:120:28
	// begin inline asm
	mov.u32 %r183, 0x0;
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	@%p10 ld.global.v4.b32 { %r183, %r184, %r185, %r186 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	mov.u32 %r190, 0x0;
	@%p10 ld.global.v4.b32 { %r187, %r188, %r189, %r190 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r191, 0x0;
	mov.u32 %r192, 0x0;
	mov.u32 %r193, 0x0;
	mov.u32 %r194, 0x0;
	@%p10 ld.global.v4.b32 { %r191, %r192, %r193, %r194 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	mov.u32 %r197, 0x0;
	mov.u32 %r198, 0x0;
	@%p10 ld.global.v4.b32 { %r195, %r196, %r197, %r198 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r199, 0x0;
	mov.u32 %r200, 0x0;
	mov.u32 %r201, 0x0;
	mov.u32 %r202, 0x0;
	@%p10 ld.global.v4.b32 { %r199, %r200, %r201, %r202 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r203, 0x0;
	mov.u32 %r204, 0x0;
	mov.u32 %r205, 0x0;
	mov.u32 %r206, 0x0;
	@%p10 ld.global.v4.b32 { %r203, %r204, %r205, %r206 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r207, 0x0;
	mov.u32 %r208, 0x0;
	mov.u32 %r209, 0x0;
	mov.u32 %r210, 0x0;
	@%p10 ld.global.v4.b32 { %r207, %r208, %r209, %r210 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r211, 0x0;
	mov.u32 %r212, 0x0;
	mov.u32 %r213, 0x0;
	mov.u32 %r214, 0x0;
	@%p10 ld.global.v4.b32 { %r211, %r212, %r213, %r214 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r215, 0x0;
	mov.u32 %r216, 0x0;
	mov.u32 %r217, 0x0;
	mov.u32 %r218, 0x0;
	@%p10 ld.global.v4.b32 { %r215, %r216, %r217, %r218 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r219, 0x0;
	mov.u32 %r220, 0x0;
	mov.u32 %r221, 0x0;
	mov.u32 %r222, 0x0;
	@%p10 ld.global.v4.b32 { %r219, %r220, %r221, %r222 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r223, 0x0;
	mov.u32 %r224, 0x0;
	mov.u32 %r225, 0x0;
	mov.u32 %r226, 0x0;
	@%p10 ld.global.v4.b32 { %r223, %r224, %r225, %r226 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r227, 0x0;
	mov.u32 %r228, 0x0;
	mov.u32 %r229, 0x0;
	mov.u32 %r230, 0x0;
	@%p10 ld.global.v4.b32 { %r227, %r228, %r229, %r230 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r231, 0x0;
	mov.u32 %r232, 0x0;
	mov.u32 %r233, 0x0;
	mov.u32 %r234, 0x0;
	@%p10 ld.global.v4.b32 { %r231, %r232, %r233, %r234 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r235, 0x0;
	mov.u32 %r236, 0x0;
	mov.u32 %r237, 0x0;
	mov.u32 %r238, 0x0;
	@%p10 ld.global.v4.b32 { %r235, %r236, %r237, %r238 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r239, 0x0;
	mov.u32 %r240, 0x0;
	mov.u32 %r241, 0x0;
	mov.u32 %r242, 0x0;
	@%p10 ld.global.v4.b32 { %r239, %r240, %r241, %r242 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r243, 0x0;
	mov.u32 %r244, 0x0;
	mov.u32 %r245, 0x0;
	mov.u32 %r246, 0x0;
	@%p10 ld.global.v4.b32 { %r243, %r244, %r245, %r246 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 120 20        // chunk_delta_h.py:120:20
	add.f32 	%r247, %r183, 0f00000000;
	add.f32 	%r263, %r184, 0f00000000;
	add.f32 	%r251, %r185, 0f00000000;
	add.f32 	%r267, %r186, 0f00000000;
	add.f32 	%r255, %r187, 0f00000000;
	add.f32 	%r271, %r188, 0f00000000;
	add.f32 	%r259, %r189, 0f00000000;
	add.f32 	%r275, %r190, 0f00000000;
	add.f32 	%r248, %r191, 0f00000000;
	add.f32 	%r264, %r192, 0f00000000;
	add.f32 	%r252, %r193, 0f00000000;
	add.f32 	%r268, %r194, 0f00000000;
	add.f32 	%r256, %r195, 0f00000000;
	add.f32 	%r272, %r196, 0f00000000;
	add.f32 	%r260, %r197, 0f00000000;
	add.f32 	%r276, %r198, 0f00000000;
	add.f32 	%r249, %r199, 0f00000000;
	add.f32 	%r265, %r200, 0f00000000;
	add.f32 	%r253, %r201, 0f00000000;
	add.f32 	%r269, %r202, 0f00000000;
	add.f32 	%r257, %r203, 0f00000000;
	add.f32 	%r273, %r204, 0f00000000;
	add.f32 	%r261, %r205, 0f00000000;
	add.f32 	%r277, %r206, 0f00000000;
	add.f32 	%r250, %r207, 0f00000000;
	add.f32 	%r266, %r208, 0f00000000;
	add.f32 	%r254, %r209, 0f00000000;
	add.f32 	%r270, %r210, 0f00000000;
	add.f32 	%r258, %r211, 0f00000000;
	add.f32 	%r274, %r212, 0f00000000;
	add.f32 	%r262, %r213, 0f00000000;
	add.f32 	%r278, %r214, 0f00000000;
	add.f32 	%r280, %r215, 0f00000000;
	add.f32 	%r296, %r216, 0f00000000;
	add.f32 	%r284, %r217, 0f00000000;
	add.f32 	%r300, %r218, 0f00000000;
	add.f32 	%r288, %r219, 0f00000000;
	add.f32 	%r304, %r220, 0f00000000;
	add.f32 	%r292, %r221, 0f00000000;
	add.f32 	%r308, %r222, 0f00000000;
	add.f32 	%r281, %r223, 0f00000000;
	add.f32 	%r297, %r224, 0f00000000;
	add.f32 	%r285, %r225, 0f00000000;
	add.f32 	%r301, %r226, 0f00000000;
	add.f32 	%r289, %r227, 0f00000000;
	add.f32 	%r305, %r228, 0f00000000;
	add.f32 	%r293, %r229, 0f00000000;
	add.f32 	%r309, %r230, 0f00000000;
	add.f32 	%r282, %r231, 0f00000000;
	add.f32 	%r298, %r232, 0f00000000;
	add.f32 	%r286, %r233, 0f00000000;
	add.f32 	%r302, %r234, 0f00000000;
	add.f32 	%r290, %r235, 0f00000000;
	add.f32 	%r306, %r236, 0f00000000;
	add.f32 	%r294, %r237, 0f00000000;
	add.f32 	%r310, %r238, 0f00000000;
	add.f32 	%r283, %r239, 0f00000000;
	add.f32 	%r299, %r240, 0f00000000;
	add.f32 	%r287, %r241, 0f00000000;
	add.f32 	%r303, %r242, 0f00000000;
	add.f32 	%r291, %r243, 0f00000000;
	add.f32 	%r307, %r244, 0f00000000;
	add.f32 	%r295, %r245, 0f00000000;
	add.f32 	%r311, %r246, 0f00000000;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r279 + 0 ], { %r247, %r248, %r249, %r250 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r116 + 0 ], { %r251, %r252, %r253, %r254 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r121 + 0 ], { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r126 + 0 ], { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r131 + 0 ], { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r168 + 0 ], { %r267, %r268, %r269, %r270 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r173 + 0 ], { %r271, %r272, %r273, %r274 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r178 + 0 ], { %r275, %r276, %r277, %r278 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1976, %r1980, %r1984, %r1988}, [%r15];
	ld.shared.v4.b32 	{%r1977, %r1981, %r1985, %r1989}, [%r15+128];
	ld.shared.v4.b32 	{%r1978, %r1982, %r1986, %r1990}, [%r16];
	ld.shared.v4.b32 	{%r1979, %r1983, %r1987, %r1991}, [%r16+128];
	ld.shared.v4.b32 	{%r2008, %r2012, %r2016, %r2020}, [%r17];
	ld.shared.v4.b32 	{%r2009, %r2013, %r2017, %r2021}, [%r17+128];
	ld.shared.v4.b32 	{%r2010, %r2014, %r2018, %r2022}, [%r18];
	ld.shared.v4.b32 	{%r2011, %r2015, %r2019, %r2023}, [%r18+128];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r279 + 0 ], { %r280, %r281, %r282, %r283 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r116 + 0 ], { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r121 + 0 ], { %r288, %r289, %r290, %r291 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r126 + 0 ], { %r292, %r293, %r294, %r295 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r131 + 0 ], { %r296, %r297, %r298, %r299 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r168 + 0 ], { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r173 + 0 ], { %r304, %r305, %r306, %r307 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r178 + 0 ], { %r308, %r309, %r310, %r311 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1992, %r1996, %r2000, %r2004}, [%r15];
	ld.shared.v4.b32 	{%r1993, %r1997, %r2001, %r2005}, [%r15+128];
	ld.shared.v4.b32 	{%r1994, %r1998, %r2002, %r2006}, [%r16];
	ld.shared.v4.b32 	{%r1995, %r1999, %r2003, %r2007}, [%r16+128];
	ld.shared.v4.b32 	{%r2024, %r2028, %r2032, %r2036}, [%r17];
	ld.shared.v4.b32 	{%r2025, %r2029, %r2033, %r2037}, [%r17+128];
	ld.shared.v4.b32 	{%r2026, %r2030, %r2034, %r2038}, [%r18];
	ld.shared.v4.b32 	{%r2027, %r2031, %r2035, %r2039}, [%r18+128];
	.loc	1 175 63        // chunk_delta_h.py:175:63
	cvt.s64.s32 	%rd18, %r436;
	.loc	1 200 22        // chunk_delta_h.py:200:22
	setp.lt.s64 	%p14, %rd17, 128;
	and.pred 	%p1, %p12, %p14;
	.loc	1 211 35        // chunk_delta_h.py:211:35
	mad.wide.s32 	%rd218, %r440, 4, %rd161;
	.loc	1 213 30        // chunk_delta_h.py:213:30
	mad.wide.u32 	%rd19, %r434, 4, %rd218;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	setp.gt.s32 	%p15, %r1, 63;
	.loc	1 177 22        // chunk_delta_h.py:177:22
	mul.wide.u32 	%rd219, %r447, 6144;
	mul.wide.u32 	%rd220, %r448, 6144;
	mul.wide.u32 	%rd221, %r449, 6144;
	mul.wide.u32 	%rd222, %r450, 6144;
	mul.wide.u32 	%rd223, %r451, 6144;
	mul.wide.u32 	%rd224, %r452, 6144;
	mul.wide.u32 	%rd225, %r453, 6144;
	mul.wide.u32 	%rd226, %r454, 6144;
	shl.b64 	%rd227, %rd219, 1;
	add.s64 	%rd228, %rd3, %rd227;
	mul.wide.u32 	%rd229, %r455, 2;
	add.s64 	%rd73, %rd228, %rd229;
	shl.b64 	%rd230, %rd220, 1;
	add.s64 	%rd231, %rd3, %rd230;
	add.s64 	%rd74, %rd231, %rd229;
	shl.b64 	%rd232, %rd221, 1;
	add.s64 	%rd233, %rd3, %rd232;
	add.s64 	%rd75, %rd233, %rd229;
	shl.b64 	%rd234, %rd222, 1;
	add.s64 	%rd235, %rd3, %rd234;
	add.s64 	%rd76, %rd235, %rd229;
	shl.b64 	%rd236, %rd223, 1;
	add.s64 	%rd237, %rd3, %rd236;
	add.s64 	%rd77, %rd237, %rd229;
	shl.b64 	%rd238, %rd224, 1;
	add.s64 	%rd239, %rd3, %rd238;
	add.s64 	%rd78, %rd239, %rd229;
	shl.b64 	%rd240, %rd225, 1;
	add.s64 	%rd241, %rd3, %rd240;
	add.s64 	%rd79, %rd241, %rd229;
	shl.b64 	%rd242, %rd226, 1;
	add.s64 	%rd243, %rd3, %rd242;
	add.s64 	%rd80, %rd243, %rd229;
	setp.lt.s32 	%p16, %r447, %r436;
	setp.lt.s32 	%p17, %r448, %r436;
	setp.lt.s32 	%p18, %r449, %r436;
	setp.lt.s32 	%p19, %r450, %r436;
	setp.lt.s32 	%p20, %r451, %r436;
	setp.lt.s32 	%p21, %r452, %r436;
	setp.lt.s32 	%p22, %r453, %r436;
	setp.lt.s32 	%p23, %r454, %r436;
	bar.sync 	0;
	shl.b32 	%r470, %r456, 4;
	shl.b32 	%r471, %r3, 1;
	xor.b32 	%r19, %r470, %r471;
	add.s32 	%r312, %r461, %r19;
	selp.b32 	%r472, 16, 0, %p15;
	selp.b32 	%r321, %r472, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r312 + 0 ], [ %rd73 + 0 ], 0x10, %r321;
	// end inline asm
	add.s32 	%r313, %r312, 1024;
	selp.b32 	%r323, %r472, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r313 + 0 ], [ %rd74 + 0 ], 0x10, %r323;
	// end inline asm
	add.s32 	%r314, %r312, 2048;
	selp.b32 	%r325, %r472, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r314 + 0 ], [ %rd75 + 0 ], 0x10, %r325;
	// end inline asm
	add.s32 	%r315, %r312, 3072;
	selp.b32 	%r327, %r472, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r315 + 0 ], [ %rd76 + 0 ], 0x10, %r327;
	// end inline asm
	add.s32 	%r316, %r312, 4096;
	selp.b32 	%r329, %r472, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r316 + 0 ], [ %rd77 + 0 ], 0x10, %r329;
	// end inline asm
	add.s32 	%r317, %r312, 5120;
	selp.b32 	%r331, %r472, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r317 + 0 ], [ %rd78 + 0 ], 0x10, %r331;
	// end inline asm
	add.s32 	%r318, %r312, 6144;
	selp.b32 	%r333, %r472, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r318 + 0 ], [ %rd79 + 0 ], 0x10, %r333;
	// end inline asm
	add.s32 	%r319, %r312, 7168;
	selp.b32 	%r335, %r472, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r319 + 0 ], [ %rd80 + 0 ], 0x10, %r335;
	// end inline asm
	cp.async.commit_group;
	.loc	1 183 26        // chunk_delta_h.py:183:26
	add.s64 	%rd81, %rd73, 128;
	add.s64 	%rd82, %rd74, 128;
	add.s64 	%rd83, %rd75, 128;
	add.s64 	%rd84, %rd76, 128;
	add.s64 	%rd85, %rd77, 128;
	add.s64 	%rd86, %rd78, 128;
	add.s64 	%rd87, %rd79, 128;
	add.s64 	%rd88, %rd80, 128;
	add.s32 	%r320, %r312, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r320 + 0 ], [ %rd81 + 0 ], 0x10, %r321;
	// end inline asm
	add.s32 	%r322, %r312, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r322 + 0 ], [ %rd82 + 0 ], 0x10, %r323;
	// end inline asm
	add.s32 	%r324, %r312, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r324 + 0 ], [ %rd83 + 0 ], 0x10, %r325;
	// end inline asm
	add.s32 	%r326, %r312, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r326 + 0 ], [ %rd84 + 0 ], 0x10, %r327;
	// end inline asm
	add.s32 	%r328, %r312, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r328 + 0 ], [ %rd85 + 0 ], 0x10, %r329;
	// end inline asm
	add.s32 	%r330, %r312, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r330 + 0 ], [ %rd86 + 0 ], 0x10, %r331;
	// end inline asm
	add.s32 	%r332, %r312, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r332 + 0 ], [ %rd87 + 0 ], 0x10, %r333;
	// end inline asm
	add.s32 	%r334, %r312, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r334 + 0 ], [ %rd88 + 0 ], 0x10, %r335;
	// end inline asm
	cp.async.commit_group;
	.loc	1 200 22        // chunk_delta_h.py:200:22
	add.s64 	%rd579, %rd219, %rd17;
	add.s64 	%rd578, %rd220, %rd17;
	add.s64 	%rd577, %rd221, %rd17;
	add.s64 	%rd576, %rd222, %rd17;
	add.s64 	%rd575, %rd223, %rd17;
	add.s64 	%rd574, %rd224, %rd17;
	add.s64 	%rd573, %rd225, %rd17;
	add.s64 	%rd572, %rd226, %rd17;
	shl.b64 	%rd244, %rd579, 1;
	add.s64 	%rd89, %rd2, %rd244;
	shl.b64 	%rd245, %rd578, 1;
	add.s64 	%rd90, %rd2, %rd245;
	shl.b64 	%rd246, %rd577, 1;
	add.s64 	%rd91, %rd2, %rd246;
	shl.b64 	%rd247, %rd576, 1;
	add.s64 	%rd92, %rd2, %rd247;
	shl.b64 	%rd248, %rd575, 1;
	add.s64 	%rd93, %rd2, %rd248;
	shl.b64 	%rd249, %rd574, 1;
	add.s64 	%rd94, %rd2, %rd249;
	shl.b64 	%rd250, %rd573, 1;
	add.s64 	%rd95, %rd2, %rd250;
	shl.b64 	%rd251, %rd572, 1;
	add.s64 	%rd96, %rd2, %rd251;
	and.pred 	%p81, %p1, %p16;
	and.pred 	%p80, %p1, %p17;
	and.pred 	%p79, %p1, %p18;
	and.pred 	%p78, %p1, %p19;
	and.pred 	%p77, %p1, %p20;
	and.pred 	%p76, %p1, %p21;
	and.pred 	%p75, %p1, %p22;
	and.pred 	%p74, %p1, %p23;
	add.s32 	%r336, %r312, 32768;
	selp.b32 	%r473, 16, 0, %p81;
	selp.b32 	%r337, %r473, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r336 + 0 ], [ %rd89 + 0 ], 0x10, %r337;
	// end inline asm
	add.s32 	%r338, %r312, 33792;
	selp.b32 	%r474, 16, 0, %p80;
	selp.b32 	%r339, %r474, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r338 + 0 ], [ %rd90 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r340, %r312, 34816;
	selp.b32 	%r475, 16, 0, %p79;
	selp.b32 	%r341, %r475, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r340 + 0 ], [ %rd91 + 0 ], 0x10, %r341;
	// end inline asm
	add.s32 	%r342, %r312, 35840;
	selp.b32 	%r476, 16, 0, %p78;
	selp.b32 	%r343, %r476, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r342 + 0 ], [ %rd92 + 0 ], 0x10, %r343;
	// end inline asm
	add.s32 	%r344, %r312, 36864;
	selp.b32 	%r477, 16, 0, %p77;
	selp.b32 	%r345, %r477, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r344 + 0 ], [ %rd93 + 0 ], 0x10, %r345;
	// end inline asm
	add.s32 	%r346, %r312, 37888;
	selp.b32 	%r478, 16, 0, %p76;
	selp.b32 	%r347, %r478, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r346 + 0 ], [ %rd94 + 0 ], 0x10, %r347;
	// end inline asm
	add.s32 	%r348, %r312, 38912;
	selp.b32 	%r479, 16, 0, %p75;
	selp.b32 	%r349, %r479, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r348 + 0 ], [ %rd95 + 0 ], 0x10, %r349;
	// end inline asm
	add.s32 	%r350, %r312, 39936;
	selp.b32 	%r480, 16, 0, %p74;
	selp.b32 	%r351, %r480, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r350 + 0 ], [ %rd96 + 0 ], 0x10, %r351;
	// end inline asm
	cp.async.commit_group;
	.loc	1 208 52        // chunk_delta_h.py:208:52
	min.s64 	%rd252, %rd18, 64;
	.loc	1 211 60        // chunk_delta_h.py:211:60
	mad.lo.s64 	%rd253, %rd252, 192, %rd19;
	add.s64 	%rd97, %rd253, -192;
	.loc	1 211 31        // chunk_delta_h.py:211:31
	setp.eq.b32 	%p11, %r456, 0;
	selp.b32 	%r353, 4, 0, %p15;
	add.s32 	%r352, %r461, 90624;
	// begin inline asm
	@%p11 cp.async.ca.shared.global [ %r352 + 0 ], [ %rd97 + 0 ], 0x4, %r353;
	// end inline asm
	cp.async.commit_group;
	.loc	1 215 26        // chunk_delta_h.py:215:26
	mad.wide.u32 	%rd98, %r456, 192, %rd19;
	setp.lt.s32 	%p24, %r456, %r436;
	shl.b32 	%r481, %r456, 2;
	add.s32 	%r20, %r461, %r481;
	add.s32 	%r354, %r20, 90112;
	selp.b32 	%r355, %r353, 0, %p24;
	// begin inline asm
	cp.async.ca.shared.global [ %r354 + 0 ], [ %rd98 + 0 ], 0x4, %r355;
	// end inline asm
	cp.async.commit_group;
	.loc	1 279 22        // chunk_delta_h.py:279:22
	mul.wide.u32 	%rd254, %r447, 4096;
	add.s64 	%rd255, %rd166, %rd254;
	add.s64 	%rd99, %rd255, %rd229;
	mul.wide.u32 	%rd256, %r448, 4096;
	add.s64 	%rd257, %rd166, %rd256;
	add.s64 	%rd100, %rd257, %rd229;
	mul.wide.u32 	%rd258, %r449, 4096;
	add.s64 	%rd259, %rd166, %rd258;
	add.s64 	%rd101, %rd259, %rd229;
	mul.wide.u32 	%rd260, %r450, 4096;
	add.s64 	%rd261, %rd166, %rd260;
	add.s64 	%rd102, %rd261, %rd229;
	mul.wide.u32 	%rd262, %r451, 4096;
	add.s64 	%rd263, %rd166, %rd262;
	add.s64 	%rd103, %rd263, %rd229;
	mul.wide.u32 	%rd264, %r452, 4096;
	add.s64 	%rd265, %rd166, %rd264;
	add.s64 	%rd104, %rd265, %rd229;
	mul.wide.u32 	%rd266, %r453, 4096;
	add.s64 	%rd267, %rd166, %rd266;
	add.s64 	%rd105, %rd267, %rd229;
	mul.wide.u32 	%rd268, %r454, 4096;
	add.s64 	%rd269, %rd166, %rd268;
	add.s64 	%rd106, %rd269, %rd229;
	add.s32 	%r356, %r312, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r356 + 0 ], [ %rd99 + 0 ], 0x10, %r321;
	// end inline asm
	add.s32 	%r357, %r312, 50176;
	// begin inline asm
	cp.async.cg.shared.global [ %r357 + 0 ], [ %rd100 + 0 ], 0x10, %r323;
	// end inline asm
	add.s32 	%r358, %r312, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r358 + 0 ], [ %rd101 + 0 ], 0x10, %r325;
	// end inline asm
	add.s32 	%r359, %r312, 52224;
	// begin inline asm
	cp.async.cg.shared.global [ %r359 + 0 ], [ %rd102 + 0 ], 0x10, %r327;
	// end inline asm
	add.s32 	%r360, %r312, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r360 + 0 ], [ %rd103 + 0 ], 0x10, %r329;
	// end inline asm
	add.s32 	%r361, %r312, 54272;
	// begin inline asm
	cp.async.cg.shared.global [ %r361 + 0 ], [ %rd104 + 0 ], 0x10, %r331;
	// end inline asm
	add.s32 	%r362, %r312, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r362 + 0 ], [ %rd105 + 0 ], 0x10, %r333;
	// end inline asm
	add.s32 	%r363, %r312, 56320;
	// begin inline asm
	cp.async.cg.shared.global [ %r363 + 0 ], [ %rd106 + 0 ], 0x10, %r335;
	// end inline asm
	cp.async.commit_group;
	.loc	1 285 26        // chunk_delta_h.py:285:26
	add.s64 	%rd20, %rd166, %rd229;
	add.s64 	%rd270, %rd20, %rd254;
	add.s64 	%rd107, %rd270, 128;
	add.s64 	%rd271, %rd20, %rd256;
	add.s64 	%rd108, %rd271, 128;
	add.s64 	%rd272, %rd20, %rd258;
	add.s64 	%rd109, %rd272, 128;
	add.s64 	%rd273, %rd20, %rd260;
	add.s64 	%rd110, %rd273, 128;
	add.s64 	%rd274, %rd20, %rd262;
	add.s64 	%rd111, %rd274, 128;
	add.s64 	%rd275, %rd20, %rd264;
	add.s64 	%rd112, %rd275, 128;
	add.s64 	%rd276, %rd20, %rd266;
	add.s64 	%rd113, %rd276, 128;
	add.s64 	%rd277, %rd20, %rd268;
	add.s64 	%rd114, %rd277, 128;
	add.s32 	%r364, %r312, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r364 + 0 ], [ %rd107 + 0 ], 0x10, %r321;
	// end inline asm
	add.s32 	%r365, %r312, 66560;
	// begin inline asm
	cp.async.cg.shared.global [ %r365 + 0 ], [ %rd108 + 0 ], 0x10, %r323;
	// end inline asm
	add.s32 	%r366, %r312, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r366 + 0 ], [ %rd109 + 0 ], 0x10, %r325;
	// end inline asm
	add.s32 	%r367, %r312, 68608;
	// begin inline asm
	cp.async.cg.shared.global [ %r367 + 0 ], [ %rd110 + 0 ], 0x10, %r327;
	// end inline asm
	add.s32 	%r368, %r312, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r368 + 0 ], [ %rd111 + 0 ], 0x10, %r329;
	// end inline asm
	add.s32 	%r369, %r312, 70656;
	// begin inline asm
	cp.async.cg.shared.global [ %r369 + 0 ], [ %rd112 + 0 ], 0x10, %r331;
	// end inline asm
	add.s32 	%r370, %r312, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r370 + 0 ], [ %rd113 + 0 ], 0x10, %r333;
	// end inline asm
	add.s32 	%r371, %r312, 72704;
	// begin inline asm
	cp.async.cg.shared.global [ %r371 + 0 ], [ %rd114 + 0 ], 0x10, %r335;
	// end inline asm
	cp.async.commit_group;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	setp.gt.s32 	%p25, %r1, 127;
	.loc	1 177 22        // chunk_delta_h.py:177:22
	or.b64 	%rd278, %rd7, 64;
	or.b64 	%rd279, %rd8, 64;
	or.b64 	%rd280, %rd9, 64;
	or.b64 	%rd281, %rd10, 64;
	or.b64 	%rd282, %rd11, 64;
	or.b64 	%rd283, %rd12, 64;
	or.b64 	%rd284, %rd13, 64;
	or.b64 	%rd285, %rd14, 64;
	or.b64 	%rd286, %rd16, 64;
	add.s64 	%rd115, %rd73, 786432;
	add.s64 	%rd116, %rd73, 884736;
	add.s64 	%rd117, %rd73, 983040;
	add.s64 	%rd118, %rd73, 1081344;
	add.s64 	%rd119, %rd73, 1179648;
	add.s64 	%rd120, %rd73, 1277952;
	add.s64 	%rd121, %rd73, 1376256;
	add.s64 	%rd122, %rd73, 1474560;
	setp.lt.s64 	%p26, %rd278, %rd18;
	setp.lt.s64 	%p27, %rd279, %rd18;
	setp.lt.s64 	%p28, %rd280, %rd18;
	setp.lt.s64 	%p29, %rd281, %rd18;
	setp.lt.s64 	%p30, %rd282, %rd18;
	setp.lt.s64 	%p31, %rd283, %rd18;
	setp.lt.s64 	%p32, %rd284, %rd18;
	setp.lt.s64 	%p33, %rd285, %rd18;
	bar.sync 	0;
	add.s32 	%r372, %r312, 8192;
	selp.b32 	%r482, 16, 0, %p26;
	selp.b32 	%r381, %r482, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r372 + 0 ], [ %rd115 + 0 ], 0x10, %r381;
	// end inline asm
	add.s32 	%r373, %r312, 9216;
	selp.b32 	%r483, 16, 0, %p27;
	selp.b32 	%r383, %r483, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r373 + 0 ], [ %rd116 + 0 ], 0x10, %r383;
	// end inline asm
	add.s32 	%r374, %r312, 10240;
	selp.b32 	%r484, 16, 0, %p28;
	selp.b32 	%r385, %r484, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r374 + 0 ], [ %rd117 + 0 ], 0x10, %r385;
	// end inline asm
	add.s32 	%r375, %r312, 11264;
	selp.b32 	%r485, 16, 0, %p29;
	selp.b32 	%r387, %r485, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r375 + 0 ], [ %rd118 + 0 ], 0x10, %r387;
	// end inline asm
	add.s32 	%r376, %r312, 12288;
	selp.b32 	%r486, 16, 0, %p30;
	selp.b32 	%r389, %r486, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r376 + 0 ], [ %rd119 + 0 ], 0x10, %r389;
	// end inline asm
	add.s32 	%r377, %r312, 13312;
	selp.b32 	%r487, 16, 0, %p31;
	selp.b32 	%r391, %r487, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r377 + 0 ], [ %rd120 + 0 ], 0x10, %r391;
	// end inline asm
	add.s32 	%r378, %r312, 14336;
	selp.b32 	%r488, 16, 0, %p32;
	selp.b32 	%r393, %r488, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r378 + 0 ], [ %rd121 + 0 ], 0x10, %r393;
	// end inline asm
	add.s32 	%r379, %r312, 15360;
	selp.b32 	%r489, 16, 0, %p33;
	selp.b32 	%r395, %r489, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r379 + 0 ], [ %rd122 + 0 ], 0x10, %r395;
	// end inline asm
	cp.async.commit_group;
	.loc	1 183 26        // chunk_delta_h.py:183:26
	add.s64 	%rd123, %rd73, 786560;
	add.s64 	%rd124, %rd73, 884864;
	add.s64 	%rd125, %rd73, 983168;
	add.s64 	%rd126, %rd73, 1081472;
	add.s64 	%rd127, %rd73, 1179776;
	add.s64 	%rd128, %rd73, 1278080;
	add.s64 	%rd129, %rd73, 1376384;
	add.s64 	%rd130, %rd73, 1474688;
	add.s32 	%r380, %r312, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r380 + 0 ], [ %rd123 + 0 ], 0x10, %r381;
	// end inline asm
	add.s32 	%r382, %r312, 25600;
	// begin inline asm
	cp.async.cg.shared.global [ %r382 + 0 ], [ %rd124 + 0 ], 0x10, %r383;
	// end inline asm
	add.s32 	%r384, %r312, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r384 + 0 ], [ %rd125 + 0 ], 0x10, %r385;
	// end inline asm
	add.s32 	%r386, %r312, 27648;
	// begin inline asm
	cp.async.cg.shared.global [ %r386 + 0 ], [ %rd126 + 0 ], 0x10, %r387;
	// end inline asm
	add.s32 	%r388, %r312, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r388 + 0 ], [ %rd127 + 0 ], 0x10, %r389;
	// end inline asm
	add.s32 	%r390, %r312, 29696;
	// begin inline asm
	cp.async.cg.shared.global [ %r390 + 0 ], [ %rd128 + 0 ], 0x10, %r391;
	// end inline asm
	add.s32 	%r392, %r312, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r392 + 0 ], [ %rd129 + 0 ], 0x10, %r393;
	// end inline asm
	add.s32 	%r394, %r312, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r394 + 0 ], [ %rd130 + 0 ], 0x10, %r395;
	// end inline asm
	cp.async.commit_group;
	.loc	1 200 22        // chunk_delta_h.py:200:22
	add.s64 	%rd571, %rd579, 393216;
	mad.lo.s64 	%rd570, %rd279, 6144, %rd17;
	mad.lo.s64 	%rd569, %rd280, 6144, %rd17;
	mad.lo.s64 	%rd568, %rd281, 6144, %rd17;
	mad.lo.s64 	%rd567, %rd282, 6144, %rd17;
	mad.lo.s64 	%rd566, %rd283, 6144, %rd17;
	mad.lo.s64 	%rd565, %rd284, 6144, %rd17;
	mad.lo.s64 	%rd564, %rd285, 6144, %rd17;
	shl.b64 	%rd287, %rd571, 1;
	add.s64 	%rd131, %rd2, %rd287;
	shl.b64 	%rd288, %rd570, 1;
	add.s64 	%rd132, %rd2, %rd288;
	shl.b64 	%rd289, %rd569, 1;
	add.s64 	%rd133, %rd2, %rd289;
	shl.b64 	%rd290, %rd568, 1;
	add.s64 	%rd134, %rd2, %rd290;
	shl.b64 	%rd291, %rd567, 1;
	add.s64 	%rd135, %rd2, %rd291;
	shl.b64 	%rd292, %rd566, 1;
	add.s64 	%rd136, %rd2, %rd292;
	shl.b64 	%rd293, %rd565, 1;
	add.s64 	%rd137, %rd2, %rd293;
	shl.b64 	%rd294, %rd564, 1;
	add.s64 	%rd138, %rd2, %rd294;
	and.pred 	%p73, %p1, %p26;
	and.pred 	%p72, %p1, %p27;
	and.pred 	%p71, %p1, %p28;
	and.pred 	%p70, %p1, %p29;
	and.pred 	%p69, %p1, %p30;
	and.pred 	%p68, %p1, %p31;
	and.pred 	%p67, %p1, %p32;
	and.pred 	%p66, %p1, %p33;
	add.s32 	%r396, %r312, 40960;
	selp.b32 	%r490, 16, 0, %p73;
	selp.b32 	%r397, %r490, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r396 + 0 ], [ %rd131 + 0 ], 0x10, %r397;
	// end inline asm
	add.s32 	%r398, %r312, 41984;
	selp.b32 	%r491, 16, 0, %p72;
	selp.b32 	%r399, %r491, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r398 + 0 ], [ %rd132 + 0 ], 0x10, %r399;
	// end inline asm
	add.s32 	%r400, %r312, 43008;
	selp.b32 	%r492, 16, 0, %p71;
	selp.b32 	%r401, %r492, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r400 + 0 ], [ %rd133 + 0 ], 0x10, %r401;
	// end inline asm
	add.s32 	%r402, %r312, 44032;
	selp.b32 	%r493, 16, 0, %p70;
	selp.b32 	%r403, %r493, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r402 + 0 ], [ %rd134 + 0 ], 0x10, %r403;
	// end inline asm
	add.s32 	%r404, %r312, 45056;
	selp.b32 	%r494, 16, 0, %p69;
	selp.b32 	%r405, %r494, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r404 + 0 ], [ %rd135 + 0 ], 0x10, %r405;
	// end inline asm
	add.s32 	%r406, %r312, 46080;
	selp.b32 	%r495, 16, 0, %p68;
	selp.b32 	%r407, %r495, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r406 + 0 ], [ %rd136 + 0 ], 0x10, %r407;
	// end inline asm
	add.s32 	%r408, %r312, 47104;
	selp.b32 	%r496, 16, 0, %p67;
	selp.b32 	%r409, %r496, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r408 + 0 ], [ %rd137 + 0 ], 0x10, %r409;
	// end inline asm
	add.s32 	%r410, %r312, 48128;
	selp.b32 	%r497, 16, 0, %p66;
	selp.b32 	%r411, %r497, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r410 + 0 ], [ %rd138 + 0 ], 0x10, %r411;
	// end inline asm
	cp.async.commit_group;
	.loc	1 208 52        // chunk_delta_h.py:208:52
	min.s64 	%rd295, %rd18, 128;
	.loc	1 211 60        // chunk_delta_h.py:211:60
	mad.lo.s64 	%rd296, %rd295, 192, %rd19;
	add.s64 	%rd139, %rd296, -192;
	.loc	1 211 31        // chunk_delta_h.py:211:31
	selp.b32 	%r413, 4, 0, %p25;
	add.s32 	%r412, %r461, 90628;
	// begin inline asm
	@%p11 cp.async.ca.shared.global [ %r412 + 0 ], [ %rd139 + 0 ], 0x4, %r413;
	// end inline asm
	cp.async.commit_group;
	.loc	1 215 26        // chunk_delta_h.py:215:26
	add.s64 	%rd140, %rd98, 12288;
	setp.lt.s64 	%p34, %rd286, %rd18;
	add.s32 	%r414, %r20, 90368;
	selp.b32 	%r498, 4, 0, %p34;
	selp.b32 	%r415, %r498, 0, %p25;
	// begin inline asm
	cp.async.ca.shared.global [ %r414 + 0 ], [ %rd140 + 0 ], 0x4, %r415;
	// end inline asm
	cp.async.commit_group;
	.loc	1 279 22        // chunk_delta_h.py:279:22
	shl.b64 	%rd297, %rd278, 12;
	add.s64 	%rd298, %rd166, %rd297;
	add.s64 	%rd141, %rd298, %rd229;
	shl.b64 	%rd299, %rd279, 12;
	add.s64 	%rd300, %rd166, %rd299;
	add.s64 	%rd142, %rd300, %rd229;
	shl.b64 	%rd301, %rd280, 12;
	add.s64 	%rd302, %rd166, %rd301;
	add.s64 	%rd143, %rd302, %rd229;
	shl.b64 	%rd303, %rd281, 12;
	add.s64 	%rd304, %rd166, %rd303;
	add.s64 	%rd144, %rd304, %rd229;
	shl.b64 	%rd305, %rd282, 12;
	add.s64 	%rd306, %rd166, %rd305;
	add.s64 	%rd145, %rd306, %rd229;
	shl.b64 	%rd307, %rd283, 12;
	add.s64 	%rd308, %rd166, %rd307;
	add.s64 	%rd146, %rd308, %rd229;
	shl.b64 	%rd309, %rd284, 12;
	add.s64 	%rd310, %rd166, %rd309;
	add.s64 	%rd147, %rd310, %rd229;
	shl.b64 	%rd311, %rd285, 12;
	add.s64 	%rd312, %rd166, %rd311;
	add.s64 	%rd148, %rd312, %rd229;
	add.s32 	%r416, %r312, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r416 + 0 ], [ %rd141 + 0 ], 0x10, %r381;
	// end inline asm
	add.s32 	%r417, %r312, 58368;
	// begin inline asm
	cp.async.cg.shared.global [ %r417 + 0 ], [ %rd142 + 0 ], 0x10, %r383;
	// end inline asm
	add.s32 	%r418, %r312, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r418 + 0 ], [ %rd143 + 0 ], 0x10, %r385;
	// end inline asm
	add.s32 	%r419, %r312, 60416;
	// begin inline asm
	cp.async.cg.shared.global [ %r419 + 0 ], [ %rd144 + 0 ], 0x10, %r387;
	// end inline asm
	add.s32 	%r420, %r312, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r420 + 0 ], [ %rd145 + 0 ], 0x10, %r389;
	// end inline asm
	add.s32 	%r421, %r312, 62464;
	// begin inline asm
	cp.async.cg.shared.global [ %r421 + 0 ], [ %rd146 + 0 ], 0x10, %r391;
	// end inline asm
	add.s32 	%r422, %r312, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r422 + 0 ], [ %rd147 + 0 ], 0x10, %r393;
	// end inline asm
	add.s32 	%r423, %r312, 64512;
	// begin inline asm
	cp.async.cg.shared.global [ %r423 + 0 ], [ %rd148 + 0 ], 0x10, %r395;
	// end inline asm
	cp.async.commit_group;
	.loc	1 285 26        // chunk_delta_h.py:285:26
	add.s64 	%rd313, %rd20, %rd297;
	add.s64 	%rd149, %rd313, 128;
	add.s64 	%rd314, %rd20, %rd299;
	add.s64 	%rd150, %rd314, 128;
	add.s64 	%rd315, %rd20, %rd301;
	add.s64 	%rd151, %rd315, 128;
	add.s64 	%rd316, %rd20, %rd303;
	add.s64 	%rd152, %rd316, 128;
	add.s64 	%rd317, %rd20, %rd305;
	add.s64 	%rd153, %rd317, 128;
	add.s64 	%rd318, %rd20, %rd307;
	add.s64 	%rd154, %rd318, 128;
	add.s64 	%rd319, %rd20, %rd309;
	add.s64 	%rd155, %rd319, 128;
	add.s64 	%rd320, %rd20, %rd311;
	add.s64 	%rd156, %rd320, 128;
	add.s32 	%r424, %r312, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r424 + 0 ], [ %rd149 + 0 ], 0x10, %r381;
	// end inline asm
	add.s32 	%r425, %r312, 74752;
	// begin inline asm
	cp.async.cg.shared.global [ %r425 + 0 ], [ %rd150 + 0 ], 0x10, %r383;
	// end inline asm
	add.s32 	%r426, %r312, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r426 + 0 ], [ %rd151 + 0 ], 0x10, %r385;
	// end inline asm
	add.s32 	%r427, %r312, 76800;
	// begin inline asm
	cp.async.cg.shared.global [ %r427 + 0 ], [ %rd152 + 0 ], 0x10, %r387;
	// end inline asm
	add.s32 	%r428, %r312, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r428 + 0 ], [ %rd153 + 0 ], 0x10, %r389;
	// end inline asm
	add.s32 	%r429, %r312, 78848;
	// begin inline asm
	cp.async.cg.shared.global [ %r429 + 0 ], [ %rd154 + 0 ], 0x10, %r391;
	// end inline asm
	add.s32 	%r430, %r312, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r430 + 0 ], [ %rd155 + 0 ], 0x10, %r393;
	// end inline asm
	add.s32 	%r431, %r312, 80896;
	// begin inline asm
	cp.async.cg.shared.global [ %r431 + 0 ], [ %rd156 + 0 ], 0x10, %r395;
	// end inline asm
	cp.async.commit_group;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	@%p15 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 21        // chunk_delta_h.py:0:21
	ld.param.b64 	%rd35, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	ld.param.b64 	%rd160, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	cvt.u32.u64 	%r437, %rd39;
	mad.lo.s32 	%r438, %r437, 48, %r434;
	shl.b32 	%r439, %r438, 14;
	cvt.s64.s32 	%rd1, %r439;
	add.s64 	%rd4, %rd160, %rd165;
	and.b32 	%r7, %r2, 28;
	bfe.u32 	%r8, %r2, 2, 3;
	shr.u32 	%r10, %r9, 1;
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	shr.u32 	%r499, %r1, 6;
	add.s32 	%r500, %r499, -2;
	add.s32 	%r578, %r15, 81920;
	add.s32 	%r583, %r15, 82048;
	add.s32 	%r588, %r16, 81920;
	add.s32 	%r593, %r16, 82048;
	add.s32 	%r598, %r17, 81920;
	add.s32 	%r603, %r17, 82048;
	add.s32 	%r608, %r18, 81920;
	add.s32 	%r613, %r18, 82048;
	shl.b32 	%r501, %r6, 7;
	and.b32 	%r1910, %r2, 16;
	shl.b32 	%r502, %r9, 6;
	or.b32 	%r503, %r501, %r14;
	xor.b32 	%r504, %r503, %r1910;
	or.b32 	%r21, %r504, %r502;
	xor.b32 	%r22, %r21, 32;
	xor.b32 	%r23, %r21, 64;
	xor.b32 	%r24, %r21, 96;
	shl.b32 	%r505, %r7, 5;
	and.b32 	%r506, %r2, 31;
	shl.b32 	%r507, %r506, 2;
	or.b32 	%r508, %r507, %r505;
	or.b32 	%r509, %r508, %r502;
	add.s32 	%r510, %r461, %r509;
	add.s32 	%r714, %r510, 81920;
	add.s32 	%r715, %r510, 82944;
	add.s32 	%r716, %r510, 86016;
	add.s32 	%r717, %r510, 87040;
	xor.b32 	%r511, %r509, 16;
	add.s32 	%r512, %r461, %r511;
	add.s32 	%r718, %r512, 81920;
	add.s32 	%r719, %r512, 82944;
	add.s32 	%r720, %r512, 86016;
	add.s32 	%r721, %r512, 87040;
	xor.b32 	%r513, %r509, 32;
	add.s32 	%r514, %r461, %r513;
	add.s32 	%r722, %r514, 81920;
	add.s32 	%r723, %r514, 82944;
	add.s32 	%r724, %r514, 86016;
	add.s32 	%r725, %r514, 87040;
	xor.b32 	%r515, %r509, 48;
	add.s32 	%r516, %r461, %r515;
	add.s32 	%r726, %r516, 81920;
	add.s32 	%r727, %r516, 82944;
	add.s32 	%r728, %r516, 86016;
	add.s32 	%r729, %r516, 87040;
	xor.b32 	%r517, %r509, 64;
	add.s32 	%r518, %r461, %r517;
	add.s32 	%r730, %r518, 81920;
	add.s32 	%r731, %r518, 82944;
	add.s32 	%r732, %r518, 86016;
	add.s32 	%r733, %r518, 87040;
	xor.b32 	%r519, %r509, 80;
	add.s32 	%r520, %r461, %r519;
	add.s32 	%r734, %r520, 81920;
	add.s32 	%r735, %r520, 82944;
	add.s32 	%r736, %r520, 86016;
	add.s32 	%r737, %r520, 87040;
	xor.b32 	%r521, %r509, 96;
	add.s32 	%r522, %r461, %r521;
	add.s32 	%r738, %r522, 81920;
	add.s32 	%r739, %r522, 82944;
	add.s32 	%r740, %r522, 86016;
	add.s32 	%r741, %r522, 87040;
	xor.b32 	%r523, %r509, 112;
	add.s32 	%r524, %r461, %r523;
	add.s32 	%r742, %r524, 81920;
	add.s32 	%r743, %r524, 82944;
	add.s32 	%r744, %r524, 86016;
	add.s32 	%r745, %r524, 87040;
	shl.b32 	%r525, %r506, 7;
	or.b32 	%r526, %r14, %r525;
	add.s32 	%r527, %r461, %r526;
	add.s32 	%r25, %r527, 81920;
	add.s32 	%r26, %r527, 86016;
	xor.b32 	%r528, %r526, 16;
	add.s32 	%r529, %r461, %r528;
	add.s32 	%r27, %r529, 81920;
	add.s32 	%r28, %r529, 86016;
	xor.b32 	%r530, %r526, 32;
	add.s32 	%r531, %r461, %r530;
	add.s32 	%r29, %r531, 81920;
	add.s32 	%r30, %r531, 86016;
	xor.b32 	%r532, %r526, 48;
	add.s32 	%r533, %r461, %r532;
	add.s32 	%r31, %r533, 81920;
	add.s32 	%r32, %r533, 86016;
	xor.b32 	%r534, %r526, 64;
	add.s32 	%r535, %r461, %r534;
	add.s32 	%r33, %r535, 81920;
	add.s32 	%r34, %r535, 86016;
	xor.b32 	%r536, %r526, 80;
	add.s32 	%r537, %r461, %r536;
	add.s32 	%r35, %r537, 81920;
	add.s32 	%r36, %r537, 86016;
	xor.b32 	%r538, %r526, 96;
	add.s32 	%r539, %r461, %r538;
	add.s32 	%r37, %r539, 81920;
	add.s32 	%r38, %r539, 86016;
	xor.b32 	%r540, %r526, 112;
	add.s32 	%r541, %r461, %r540;
	add.s32 	%r39, %r541, 81920;
	add.s32 	%r40, %r541, 86016;
	shl.b32 	%r542, %r5, 3;
	and.b32 	%r543, %r13, 32;
	and.b32 	%r544, %r2, 2;
	bfe.s32 	%r545, %r2, 1, 1;
	and.b32 	%r546, %r545, 1088;
	bfe.s32 	%r547, %r2, 2, 1;
	and.b32 	%r548, %r2, 4;
	shl.b32 	%r549, %r548, 2;
	and.b32 	%r1911, %r2, 8;
	bfe.s32 	%r550, %r2, 3, 1;
	and.b32 	%r551, %r550, 544;
	or.b32 	%r552, %r546, %r549;
	or.b32 	%r553, %r542, %r543;
	xor.b32 	%r554, %r553, %r551;
	or.b32 	%r555, %r552, %r554;
	add.s32 	%r556, %r461, %r555;
	add.s32 	%r1002, %r556, 81920;
	xor.b32 	%r557, %r555, 64;
	add.s32 	%r558, %r461, %r557;
	add.s32 	%r1007, %r558, 81920;
	shl.b32 	%r559, %r2, 6;
	and.b32 	%r560, %r559, 1088;
	shl.b32 	%r561, %r3, 2;
	shl.b32 	%r562, %r544, 3;
	and.b32 	%r563, %r547, 544;
	xor.b32 	%r564, %r560, %r561;
	xor.b32 	%r565, %r564, %r563;
	add.s32 	%r566, %r461, %r562;
	add.s32 	%r567, %r566, %r565;
	add.s32 	%r41, %r567, 81920;
	add.s32 	%r42, %r567, 82176;
	shl.b32 	%r1909, %r9, 1;
$L__tmp4:
	.loc	1 133 21        // chunk_delta_h.py:133:21
	add.s32 	%r568, %r461, %r1909;
	add.s32 	%r43, %r568, %r7;
	shl.b32 	%r569, %r1911, 1;
	shl.b32 	%r570, %r1910, 6;
	mul.lo.s32 	%r571, %r4, 144;
	or.b32 	%r572, %r569, %r9;
	xor.b32 	%r573, %r571, %r572;
	or.b32 	%r44, %r573, %r570;
	xor.b32 	%r45, %r44, 64;
	cvt.s64.s32 	%rd21, %r500;
	cvt.u64.u32 	%rd22, %r499;
	add.s32 	%r574, %r10, %r8;
	add.s32 	%r575, %r574, 40;
	cvt.u64.u32 	%rd23, %r575;
	add.s32 	%r576, %r574, 32;
	cvt.u64.u32 	%rd24, %r576;
	add.s32 	%r577, %r574, 8;
	cvt.u64.u32 	%rd25, %r577;
	cvt.u64.u32 	%rd26, %r574;
	add.s64 	%rd321, %rd6, %rd7;
	shl.b64 	%rd322, %rd321, 8;
	mul.wide.u32 	%rd323, %r4, 16;
	or.b64 	%rd324, %rd322, %rd323;
	shl.b64 	%rd325, %rd1, 1;
	add.s64 	%rd326, %rd324, %rd325;
	add.s64 	%rd327, %rd326, %rd35;
	add.s64 	%rd560, %rd327, 14464;
	mov.b32 	%r1908, 1;
	mov.b32 	%r1907, -1;
	mov.b64 	%rd562, 0;
	mov.b64 	%rd561, 549755813888;
	mov.b64 	%rd563, %rd562;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // chunk_delta_h.py:0:21
	mov.b64 	%rd34, %rd579;
	mov.b64 	%rd33, %rd578;
	mov.b64 	%rd32, %rd577;
	mov.b64 	%rd31, %rd576;
	mov.b64 	%rd30, %rd575;
	mov.b64 	%rd29, %rd574;
	mov.b64 	%rd28, %rd573;
	mov.b64 	%rd27, %rd572;
	mov.b64 	%rd579, %rd571;
	mov.b64 	%rd578, %rd570;
	mov.b64 	%rd577, %rd569;
	mov.b64 	%rd576, %rd568;
	mov.b64 	%rd575, %rd567;
	mov.b64 	%rd574, %rd566;
	mov.b64 	%rd573, %rd565;
	mov.b64 	%rd572, %rd564;
	mov.pred 	%p9, %p81;
	mov.pred 	%p8, %p80;
	mov.pred 	%p7, %p79;
	mov.pred 	%p6, %p78;
	mov.pred 	%p5, %p77;
	mov.pred 	%p4, %p76;
	mov.pred 	%p3, %p75;
	mov.pred 	%p2, %p74;
	mov.pred 	%p81, %p73;
	mov.pred 	%p80, %p72;
	mov.pred 	%p79, %p71;
	mov.pred 	%p78, %p70;
	mov.pred 	%p77, %p69;
	mov.pred 	%p76, %p68;
	mov.pred 	%p75, %p67;
	mov.pred 	%p74, %p66;
	cvt.u32.u64 	%r1384, %rd16;
	.loc	1 211 31        // chunk_delta_h.py:211:31
	setp.eq.b32 	%p35, %r1384, 0;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	setp.lt.s64 	%p36, %rd563, %rd21;
	add.s32 	%r1385, %r1907, 1;
	setp.gt.s32 	%p37, %r1385, 1;
	selp.b32 	%r1907, 0, %r1385, %p37;
	.loc	1 142 31        // chunk_delta_h.py:142:31
	cvt.rn.bf16.f32 	%rs8, %r1912;
	cvt.rn.bf16.f32 	%rs9, %r1913;
	cvt.rn.bf16.f32 	%rs10, %r1914;
	cvt.rn.bf16.f32 	%rs11, %r1915;
	cvt.rn.bf16.f32 	%rs16, %r1916;
	cvt.rn.bf16.f32 	%rs17, %r1917;
	cvt.rn.bf16.f32 	%rs18, %r1918;
	cvt.rn.bf16.f32 	%rs19, %r1919;
	cvt.rn.bf16.f32 	%rs24, %r1920;
	cvt.rn.bf16.f32 	%rs25, %r1921;
	cvt.rn.bf16.f32 	%rs26, %r1922;
	cvt.rn.bf16.f32 	%rs27, %r1923;
	cvt.rn.bf16.f32 	%rs32, %r1924;
	cvt.rn.bf16.f32 	%rs33, %r1925;
	cvt.rn.bf16.f32 	%rs34, %r1926;
	cvt.rn.bf16.f32 	%rs35, %r1927;
	cvt.rn.bf16.f32 	%rs40, %r1928;
	cvt.rn.bf16.f32 	%rs41, %r1929;
	cvt.rn.bf16.f32 	%rs42, %r1930;
	cvt.rn.bf16.f32 	%rs43, %r1931;
	cvt.rn.bf16.f32 	%rs48, %r1932;
	cvt.rn.bf16.f32 	%rs49, %r1933;
	cvt.rn.bf16.f32 	%rs50, %r1934;
	cvt.rn.bf16.f32 	%rs51, %r1935;
	cvt.rn.bf16.f32 	%rs56, %r1936;
	cvt.rn.bf16.f32 	%rs57, %r1937;
	cvt.rn.bf16.f32 	%rs58, %r1938;
	cvt.rn.bf16.f32 	%rs59, %r1939;
	cvt.rn.bf16.f32 	%rs64, %r1940;
	cvt.rn.bf16.f32 	%rs65, %r1941;
	cvt.rn.bf16.f32 	%rs66, %r1942;
	cvt.rn.bf16.f32 	%rs67, %r1943;
	cvt.rn.bf16.f32 	%rs12, %r1944;
	cvt.rn.bf16.f32 	%rs13, %r1945;
	cvt.rn.bf16.f32 	%rs14, %r1946;
	cvt.rn.bf16.f32 	%rs15, %r1947;
	cvt.rn.bf16.f32 	%rs20, %r1948;
	cvt.rn.bf16.f32 	%rs21, %r1949;
	cvt.rn.bf16.f32 	%rs22, %r1950;
	cvt.rn.bf16.f32 	%rs23, %r1951;
	cvt.rn.bf16.f32 	%rs28, %r1952;
	cvt.rn.bf16.f32 	%rs29, %r1953;
	cvt.rn.bf16.f32 	%rs30, %r1954;
	cvt.rn.bf16.f32 	%rs31, %r1955;
	cvt.rn.bf16.f32 	%rs36, %r1956;
	cvt.rn.bf16.f32 	%rs37, %r1957;
	cvt.rn.bf16.f32 	%rs38, %r1958;
	cvt.rn.bf16.f32 	%rs39, %r1959;
	cvt.rn.bf16.f32 	%rs44, %r1960;
	cvt.rn.bf16.f32 	%rs45, %r1961;
	cvt.rn.bf16.f32 	%rs46, %r1962;
	cvt.rn.bf16.f32 	%rs47, %r1963;
	cvt.rn.bf16.f32 	%rs52, %r1964;
	cvt.rn.bf16.f32 	%rs53, %r1965;
	cvt.rn.bf16.f32 	%rs54, %r1966;
	cvt.rn.bf16.f32 	%rs55, %r1967;
	cvt.rn.bf16.f32 	%rs60, %r1968;
	cvt.rn.bf16.f32 	%rs61, %r1969;
	cvt.rn.bf16.f32 	%rs62, %r1970;
	cvt.rn.bf16.f32 	%rs63, %r1971;
	cvt.rn.bf16.f32 	%rs68, %r1972;
	cvt.rn.bf16.f32 	%rs69, %r1973;
	cvt.rn.bf16.f32 	%rs70, %r1974;
	cvt.rn.bf16.f32 	%rs71, %r1975;
	.loc	1 142 23        // chunk_delta_h.py:142:23
	add.s64 	%rd328, %rd560, -14464;
	add.s64 	%rd329, %rd560, -12416;
	add.s64 	%rd330, %rd560, -10368;
	add.s64 	%rd331, %rd560, -8320;
	add.s64 	%rd332, %rd560, -6272;
	add.s64 	%rd333, %rd560, -4224;
	add.s64 	%rd334, %rd560, -2176;
	add.s64 	%rd335, %rd560, -128;
	mov.b32 	%r579, {%rs8, %rs16};
	mov.b32 	%r580, {%rs24, %rs32};
	mov.b32 	%r581, {%rs40, %rs48};
	mov.b32 	%r582, {%rs56, %rs64};
	// begin inline asm
	st.shared.v4.b32 [ %r578 + 0 ], { %r579, %r580, %r581, %r582 };
	// end inline asm
	mov.b32 	%r584, {%rs9, %rs17};
	mov.b32 	%r585, {%rs25, %rs33};
	mov.b32 	%r586, {%rs41, %rs49};
	mov.b32 	%r587, {%rs57, %rs65};
	// begin inline asm
	st.shared.v4.b32 [ %r583 + 0 ], { %r584, %r585, %r586, %r587 };
	// end inline asm
	mov.b32 	%r589, {%rs10, %rs18};
	mov.b32 	%r590, {%rs26, %rs34};
	mov.b32 	%r591, {%rs42, %rs50};
	mov.b32 	%r592, {%rs58, %rs66};
	// begin inline asm
	st.shared.v4.b32 [ %r588 + 0 ], { %r589, %r590, %r591, %r592 };
	// end inline asm
	mov.b32 	%r594, {%rs11, %rs19};
	mov.b32 	%r595, {%rs27, %rs35};
	mov.b32 	%r596, {%rs43, %rs51};
	mov.b32 	%r597, {%rs59, %rs67};
	// begin inline asm
	st.shared.v4.b32 [ %r593 + 0 ], { %r594, %r595, %r596, %r597 };
	// end inline asm
	mov.b32 	%r599, {%rs12, %rs20};
	mov.b32 	%r600, {%rs28, %rs36};
	mov.b32 	%r601, {%rs44, %rs52};
	mov.b32 	%r602, {%rs60, %rs68};
	// begin inline asm
	st.shared.v4.b32 [ %r598 + 0 ], { %r599, %r600, %r601, %r602 };
	// end inline asm
	mov.b32 	%r604, {%rs13, %rs21};
	mov.b32 	%r605, {%rs29, %rs37};
	mov.b32 	%r606, {%rs45, %rs53};
	mov.b32 	%r607, {%rs61, %rs69};
	// begin inline asm
	st.shared.v4.b32 [ %r603 + 0 ], { %r604, %r605, %r606, %r607 };
	// end inline asm
	mov.b32 	%r609, {%rs14, %rs22};
	mov.b32 	%r610, {%rs30, %rs38};
	mov.b32 	%r611, {%rs46, %rs54};
	mov.b32 	%r612, {%rs62, %rs70};
	// begin inline asm
	st.shared.v4.b32 [ %r608 + 0 ], { %r609, %r610, %r611, %r612 };
	// end inline asm
	mov.b32 	%r614, {%rs15, %rs23};
	mov.b32 	%r615, {%rs31, %rs39};
	mov.b32 	%r616, {%rs47, %rs55};
	mov.b32 	%r617, {%rs63, %rs71};
	// begin inline asm
	st.shared.v4.b32 [ %r613 + 0 ], { %r614, %r615, %r616, %r617 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1386, %r1387, %r1388, %r1389}, [%r279+81920];
	ld.shared.v4.b32 	{%r1390, %r1391, %r1392, %r1393}, [%r279+82176];
	ld.shared.v4.b32 	{%r1394, %r1395, %r1396, %r1397}, [%r279+82432];
	ld.shared.v4.b32 	{%r1398, %r1399, %r1400, %r1401}, [%r279+82688];
	ld.shared.v4.b32 	{%r1402, %r1403, %r1404, %r1405}, [%r11+86016];
	ld.shared.v4.b32 	{%r1406, %r1407, %r1408, %r1409}, [%r11+86272];
	ld.shared.v4.b32 	{%r1410, %r1411, %r1412, %r1413}, [%r11+86528];
	ld.shared.v4.b32 	{%r1414, %r1415, %r1416, %r1417}, [%r11+86784];
	mov.b32 	{%rs200, %rs201}, %r1402;
	mov.b32 	{%rs202, %rs203}, %r1386;
	mov.b32 	%r618, {%rs202, %rs200};
	mov.b32 	{%rs204, %rs205}, %r1406;
	mov.b32 	{%rs206, %rs207}, %r1390;
	mov.b32 	%r619, {%rs206, %rs204};
	mov.b32 	{%rs208, %rs209}, %r1410;
	mov.b32 	{%rs210, %rs211}, %r1394;
	mov.b32 	%r620, {%rs210, %rs208};
	mov.b32 	{%rs212, %rs213}, %r1414;
	mov.b32 	{%rs214, %rs215}, %r1398;
	mov.b32 	%r621, {%rs214, %rs212};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd328 + 0 ], { %r618, %r619, %r620, %r621 };
	// end inline asm
	mov.b32 	%r622, {%rs203, %rs201};
	mov.b32 	%r623, {%rs207, %rs205};
	mov.b32 	%r624, {%rs211, %rs209};
	mov.b32 	%r625, {%rs215, %rs213};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd329 + 0 ], { %r622, %r623, %r624, %r625 };
	// end inline asm
	mov.b32 	{%rs216, %rs217}, %r1403;
	mov.b32 	{%rs218, %rs219}, %r1387;
	mov.b32 	%r626, {%rs218, %rs216};
	mov.b32 	{%rs220, %rs221}, %r1407;
	mov.b32 	{%rs222, %rs223}, %r1391;
	mov.b32 	%r627, {%rs222, %rs220};
	mov.b32 	{%rs224, %rs225}, %r1411;
	mov.b32 	{%rs226, %rs227}, %r1395;
	mov.b32 	%r628, {%rs226, %rs224};
	mov.b32 	{%rs228, %rs229}, %r1415;
	mov.b32 	{%rs230, %rs231}, %r1399;
	mov.b32 	%r629, {%rs230, %rs228};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd330 + 0 ], { %r626, %r627, %r628, %r629 };
	// end inline asm
	mov.b32 	%r630, {%rs219, %rs217};
	mov.b32 	%r631, {%rs223, %rs221};
	mov.b32 	%r632, {%rs227, %rs225};
	mov.b32 	%r633, {%rs231, %rs229};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd331 + 0 ], { %r630, %r631, %r632, %r633 };
	// end inline asm
	mov.b32 	{%rs232, %rs233}, %r1404;
	mov.b32 	{%rs234, %rs235}, %r1388;
	mov.b32 	%r634, {%rs234, %rs232};
	mov.b32 	{%rs236, %rs237}, %r1408;
	mov.b32 	{%rs238, %rs239}, %r1392;
	mov.b32 	%r635, {%rs238, %rs236};
	mov.b32 	{%rs240, %rs241}, %r1412;
	mov.b32 	{%rs242, %rs243}, %r1396;
	mov.b32 	%r636, {%rs242, %rs240};
	mov.b32 	{%rs244, %rs245}, %r1416;
	mov.b32 	{%rs246, %rs247}, %r1400;
	mov.b32 	%r637, {%rs246, %rs244};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd332 + 0 ], { %r634, %r635, %r636, %r637 };
	// end inline asm
	mov.b32 	%r638, {%rs235, %rs233};
	mov.b32 	%r639, {%rs239, %rs237};
	mov.b32 	%r640, {%rs243, %rs241};
	mov.b32 	%r641, {%rs247, %rs245};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd333 + 0 ], { %r638, %r639, %r640, %r641 };
	// end inline asm
	mov.b32 	{%rs248, %rs249}, %r1405;
	mov.b32 	{%rs250, %rs251}, %r1389;
	mov.b32 	%r642, {%rs250, %rs248};
	mov.b32 	{%rs252, %rs253}, %r1409;
	mov.b32 	{%rs254, %rs255}, %r1393;
	mov.b32 	%r643, {%rs254, %rs252};
	mov.b32 	{%rs256, %rs257}, %r1413;
	mov.b32 	{%rs258, %rs259}, %r1397;
	mov.b32 	%r644, {%rs258, %rs256};
	mov.b32 	{%rs260, %rs261}, %r1417;
	mov.b32 	{%rs262, %rs263}, %r1401;
	mov.b32 	%r645, {%rs262, %rs260};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd334 + 0 ], { %r642, %r643, %r644, %r645 };
	// end inline asm
	mov.b32 	%r646, {%rs251, %rs249};
	mov.b32 	%r647, {%rs255, %rs253};
	mov.b32 	%r648, {%rs259, %rs257};
	mov.b32 	%r649, {%rs263, %rs261};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd335 + 0 ], { %r646, %r647, %r648, %r649 };
	// end inline asm
	.loc	1 152 35        // chunk_delta_h.py:152:35
	cvt.rn.bf16.f32 	%rs72, %r1976;
	cvt.rn.bf16.f32 	%rs73, %r1977;
	cvt.rn.bf16.f32 	%rs74, %r1978;
	cvt.rn.bf16.f32 	%rs75, %r1979;
	cvt.rn.bf16.f32 	%rs80, %r1980;
	cvt.rn.bf16.f32 	%rs81, %r1981;
	cvt.rn.bf16.f32 	%rs82, %r1982;
	cvt.rn.bf16.f32 	%rs83, %r1983;
	cvt.rn.bf16.f32 	%rs88, %r1984;
	cvt.rn.bf16.f32 	%rs89, %r1985;
	cvt.rn.bf16.f32 	%rs90, %r1986;
	cvt.rn.bf16.f32 	%rs91, %r1987;
	cvt.rn.bf16.f32 	%rs96, %r1988;
	cvt.rn.bf16.f32 	%rs97, %r1989;
	cvt.rn.bf16.f32 	%rs98, %r1990;
	cvt.rn.bf16.f32 	%rs99, %r1991;
	cvt.rn.bf16.f32 	%rs104, %r1992;
	cvt.rn.bf16.f32 	%rs105, %r1993;
	cvt.rn.bf16.f32 	%rs106, %r1994;
	cvt.rn.bf16.f32 	%rs107, %r1995;
	cvt.rn.bf16.f32 	%rs112, %r1996;
	cvt.rn.bf16.f32 	%rs113, %r1997;
	cvt.rn.bf16.f32 	%rs114, %r1998;
	cvt.rn.bf16.f32 	%rs115, %r1999;
	cvt.rn.bf16.f32 	%rs120, %r2000;
	cvt.rn.bf16.f32 	%rs121, %r2001;
	cvt.rn.bf16.f32 	%rs122, %r2002;
	cvt.rn.bf16.f32 	%rs123, %r2003;
	cvt.rn.bf16.f32 	%rs128, %r2004;
	cvt.rn.bf16.f32 	%rs129, %r2005;
	cvt.rn.bf16.f32 	%rs130, %r2006;
	cvt.rn.bf16.f32 	%rs131, %r2007;
	cvt.rn.bf16.f32 	%rs76, %r2008;
	cvt.rn.bf16.f32 	%rs77, %r2009;
	cvt.rn.bf16.f32 	%rs78, %r2010;
	cvt.rn.bf16.f32 	%rs79, %r2011;
	cvt.rn.bf16.f32 	%rs84, %r2012;
	cvt.rn.bf16.f32 	%rs85, %r2013;
	cvt.rn.bf16.f32 	%rs86, %r2014;
	cvt.rn.bf16.f32 	%rs87, %r2015;
	cvt.rn.bf16.f32 	%rs92, %r2016;
	cvt.rn.bf16.f32 	%rs93, %r2017;
	cvt.rn.bf16.f32 	%rs94, %r2018;
	cvt.rn.bf16.f32 	%rs95, %r2019;
	cvt.rn.bf16.f32 	%rs100, %r2020;
	cvt.rn.bf16.f32 	%rs101, %r2021;
	cvt.rn.bf16.f32 	%rs102, %r2022;
	cvt.rn.bf16.f32 	%rs103, %r2023;
	cvt.rn.bf16.f32 	%rs108, %r2024;
	cvt.rn.bf16.f32 	%rs109, %r2025;
	cvt.rn.bf16.f32 	%rs110, %r2026;
	cvt.rn.bf16.f32 	%rs111, %r2027;
	cvt.rn.bf16.f32 	%rs116, %r2028;
	cvt.rn.bf16.f32 	%rs117, %r2029;
	cvt.rn.bf16.f32 	%rs118, %r2030;
	cvt.rn.bf16.f32 	%rs119, %r2031;
	cvt.rn.bf16.f32 	%rs124, %r2032;
	cvt.rn.bf16.f32 	%rs125, %r2033;
	cvt.rn.bf16.f32 	%rs126, %r2034;
	cvt.rn.bf16.f32 	%rs127, %r2035;
	cvt.rn.bf16.f32 	%rs132, %r2036;
	cvt.rn.bf16.f32 	%rs133, %r2037;
	cvt.rn.bf16.f32 	%rs134, %r2038;
	cvt.rn.bf16.f32 	%rs135, %r2039;
	.loc	1 152 27        // chunk_delta_h.py:152:27
	add.s64 	%rd336, %rd560, -14336;
	add.s64 	%rd337, %rd560, -12288;
	add.s64 	%rd338, %rd560, -10240;
	add.s64 	%rd339, %rd560, -8192;
	add.s64 	%rd340, %rd560, -6144;
	add.s64 	%rd341, %rd560, -4096;
	add.s64 	%rd342, %rd560, -2048;
	bar.sync 	0;
	mov.b32 	%r650, {%rs72, %rs80};
	mov.b32 	%r651, {%rs88, %rs96};
	mov.b32 	%r652, {%rs104, %rs112};
	mov.b32 	%r653, {%rs120, %rs128};
	// begin inline asm
	st.shared.v4.b32 [ %r578 + 0 ], { %r650, %r651, %r652, %r653 };
	// end inline asm
	mov.b32 	%r654, {%rs73, %rs81};
	mov.b32 	%r655, {%rs89, %rs97};
	mov.b32 	%r656, {%rs105, %rs113};
	mov.b32 	%r657, {%rs121, %rs129};
	// begin inline asm
	st.shared.v4.b32 [ %r583 + 0 ], { %r654, %r655, %r656, %r657 };
	// end inline asm
	mov.b32 	%r658, {%rs74, %rs82};
	mov.b32 	%r659, {%rs90, %rs98};
	mov.b32 	%r660, {%rs106, %rs114};
	mov.b32 	%r661, {%rs122, %rs130};
	// begin inline asm
	st.shared.v4.b32 [ %r588 + 0 ], { %r658, %r659, %r660, %r661 };
	// end inline asm
	mov.b32 	%r662, {%rs75, %rs83};
	mov.b32 	%r663, {%rs91, %rs99};
	mov.b32 	%r664, {%rs107, %rs115};
	mov.b32 	%r665, {%rs123, %rs131};
	// begin inline asm
	st.shared.v4.b32 [ %r593 + 0 ], { %r662, %r663, %r664, %r665 };
	// end inline asm
	mov.b32 	%r666, {%rs76, %rs84};
	mov.b32 	%r667, {%rs92, %rs100};
	mov.b32 	%r668, {%rs108, %rs116};
	mov.b32 	%r669, {%rs124, %rs132};
	// begin inline asm
	st.shared.v4.b32 [ %r598 + 0 ], { %r666, %r667, %r668, %r669 };
	// end inline asm
	mov.b32 	%r670, {%rs77, %rs85};
	mov.b32 	%r671, {%rs93, %rs101};
	mov.b32 	%r672, {%rs109, %rs117};
	mov.b32 	%r673, {%rs125, %rs133};
	// begin inline asm
	st.shared.v4.b32 [ %r603 + 0 ], { %r670, %r671, %r672, %r673 };
	// end inline asm
	mov.b32 	%r674, {%rs78, %rs86};
	mov.b32 	%r675, {%rs94, %rs102};
	mov.b32 	%r676, {%rs110, %rs118};
	mov.b32 	%r677, {%rs126, %rs134};
	// begin inline asm
	st.shared.v4.b32 [ %r608 + 0 ], { %r674, %r675, %r676, %r677 };
	// end inline asm
	mov.b32 	%r678, {%rs79, %rs87};
	mov.b32 	%r679, {%rs95, %rs103};
	mov.b32 	%r680, {%rs111, %rs119};
	mov.b32 	%r681, {%rs127, %rs135};
	// begin inline asm
	st.shared.v4.b32 [ %r613 + 0 ], { %r678, %r679, %r680, %r681 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1418, %r1419, %r1420, %r1421}, [%r279+81920];
	ld.shared.v4.b32 	{%r1422, %r1423, %r1424, %r1425}, [%r279+82176];
	ld.shared.v4.b32 	{%r1426, %r1427, %r1428, %r1429}, [%r279+82432];
	ld.shared.v4.b32 	{%r1430, %r1431, %r1432, %r1433}, [%r279+82688];
	ld.shared.v4.b32 	{%r1434, %r1435, %r1436, %r1437}, [%r11+86016];
	ld.shared.v4.b32 	{%r1438, %r1439, %r1440, %r1441}, [%r11+86272];
	ld.shared.v4.b32 	{%r1442, %r1443, %r1444, %r1445}, [%r11+86528];
	ld.shared.v4.b32 	{%r1446, %r1447, %r1448, %r1449}, [%r11+86784];
	mov.b32 	{%rs264, %rs265}, %r1434;
	mov.b32 	{%rs266, %rs267}, %r1418;
	mov.b32 	%r682, {%rs266, %rs264};
	mov.b32 	{%rs268, %rs269}, %r1438;
	mov.b32 	{%rs270, %rs271}, %r1422;
	mov.b32 	%r683, {%rs270, %rs268};
	mov.b32 	{%rs272, %rs273}, %r1442;
	mov.b32 	{%rs274, %rs275}, %r1426;
	mov.b32 	%r684, {%rs274, %rs272};
	mov.b32 	{%rs276, %rs277}, %r1446;
	mov.b32 	{%rs278, %rs279}, %r1430;
	mov.b32 	%r685, {%rs278, %rs276};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd336 + 0 ], { %r682, %r683, %r684, %r685 };
	// end inline asm
	mov.b32 	%r686, {%rs267, %rs265};
	mov.b32 	%r687, {%rs271, %rs269};
	mov.b32 	%r688, {%rs275, %rs273};
	mov.b32 	%r689, {%rs279, %rs277};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd337 + 0 ], { %r686, %r687, %r688, %r689 };
	// end inline asm
	mov.b32 	{%rs280, %rs281}, %r1435;
	mov.b32 	{%rs282, %rs283}, %r1419;
	mov.b32 	%r690, {%rs282, %rs280};
	mov.b32 	{%rs284, %rs285}, %r1439;
	mov.b32 	{%rs286, %rs287}, %r1423;
	mov.b32 	%r691, {%rs286, %rs284};
	mov.b32 	{%rs288, %rs289}, %r1443;
	mov.b32 	{%rs290, %rs291}, %r1427;
	mov.b32 	%r692, {%rs290, %rs288};
	mov.b32 	{%rs292, %rs293}, %r1447;
	mov.b32 	{%rs294, %rs295}, %r1431;
	mov.b32 	%r693, {%rs294, %rs292};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd338 + 0 ], { %r690, %r691, %r692, %r693 };
	// end inline asm
	mov.b32 	%r694, {%rs283, %rs281};
	mov.b32 	%r695, {%rs287, %rs285};
	mov.b32 	%r696, {%rs291, %rs289};
	mov.b32 	%r697, {%rs295, %rs293};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd339 + 0 ], { %r694, %r695, %r696, %r697 };
	// end inline asm
	mov.b32 	{%rs296, %rs297}, %r1436;
	mov.b32 	{%rs298, %rs299}, %r1420;
	mov.b32 	%r698, {%rs298, %rs296};
	mov.b32 	{%rs300, %rs301}, %r1440;
	mov.b32 	{%rs302, %rs303}, %r1424;
	mov.b32 	%r699, {%rs302, %rs300};
	mov.b32 	{%rs304, %rs305}, %r1444;
	mov.b32 	{%rs306, %rs307}, %r1428;
	mov.b32 	%r700, {%rs306, %rs304};
	mov.b32 	{%rs308, %rs309}, %r1448;
	mov.b32 	{%rs310, %rs311}, %r1432;
	mov.b32 	%r701, {%rs310, %rs308};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd340 + 0 ], { %r698, %r699, %r700, %r701 };
	// end inline asm
	mov.b32 	%r702, {%rs299, %rs297};
	mov.b32 	%r703, {%rs303, %rs301};
	mov.b32 	%r704, {%rs307, %rs305};
	mov.b32 	%r705, {%rs311, %rs309};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd341 + 0 ], { %r702, %r703, %r704, %r705 };
	// end inline asm
	mov.b32 	{%rs312, %rs313}, %r1437;
	mov.b32 	{%rs314, %rs315}, %r1421;
	mov.b32 	%r706, {%rs314, %rs312};
	mov.b32 	{%rs316, %rs317}, %r1441;
	mov.b32 	{%rs318, %rs319}, %r1425;
	mov.b32 	%r707, {%rs318, %rs316};
	mov.b32 	{%rs320, %rs321}, %r1445;
	mov.b32 	{%rs322, %rs323}, %r1429;
	mov.b32 	%r708, {%rs322, %rs320};
	mov.b32 	{%rs324, %rs325}, %r1449;
	mov.b32 	{%rs326, %rs327}, %r1433;
	mov.b32 	%r709, {%rs326, %rs324};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd342 + 0 ], { %r706, %r707, %r708, %r709 };
	// end inline asm
	mov.b32 	%r710, {%rs315, %rs313};
	mov.b32 	%r711, {%rs319, %rs317};
	mov.b32 	%r712, {%rs323, %rs321};
	mov.b32 	%r713, {%rs327, %rs325};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd560 + 0 ], { %r710, %r711, %r712, %r713 };
	// end inline asm
	.loc	1 177 22        // chunk_delta_h.py:177:22
	cp.async.wait_group 	7;
	bar.sync 	0;
	shl.b32 	%r1450, %r1907, 13;
	add.s32 	%r1451, %r461, %r1450;
	add.s32 	%r1452, %r1451, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r746, %r747, %r748, %r749}, [%r1452];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r766, %r767, %r768, %r769}, [%r1452+4096];
	add.s32 	%r1453, %r1451, %r22;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r774, %r775, %r776, %r777}, [%r1453];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r826, %r827, %r828, %r829}, [%r1453+4096];
	add.s32 	%r1454, %r1451, %r23;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r858, %r859, %r860, %r861}, [%r1454];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r878, %r879, %r880, %r881}, [%r1454+4096];
	add.s32 	%r1455, %r1451, %r24;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r882, %r883, %r884, %r885}, [%r1455];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r902, %r903, %r904, %r905}, [%r1455+4096];
	.loc	1 178 44        // chunk_delta_h.py:178:44
	// begin inline asm
	st.shared.v2.b16 [ %r714 + 0 ], { %rs8, %rs9 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r715 + 0 ], { %rs10, %rs11 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r716 + 0 ], { %rs12, %rs13 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r717 + 0 ], { %rs14, %rs15 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r718 + 0 ], { %rs16, %rs17 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r719 + 0 ], { %rs18, %rs19 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r720 + 0 ], { %rs20, %rs21 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r721 + 0 ], { %rs22, %rs23 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r722 + 0 ], { %rs24, %rs25 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r723 + 0 ], { %rs26, %rs27 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r724 + 0 ], { %rs28, %rs29 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r725 + 0 ], { %rs30, %rs31 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r726 + 0 ], { %rs32, %rs33 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r727 + 0 ], { %rs34, %rs35 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r728 + 0 ], { %rs36, %rs37 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r729 + 0 ], { %rs38, %rs39 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r730 + 0 ], { %rs40, %rs41 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r731 + 0 ], { %rs42, %rs43 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r732 + 0 ], { %rs44, %rs45 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r733 + 0 ], { %rs46, %rs47 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r734 + 0 ], { %rs48, %rs49 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r735 + 0 ], { %rs50, %rs51 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r736 + 0 ], { %rs52, %rs53 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r737 + 0 ], { %rs54, %rs55 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r738 + 0 ], { %rs56, %rs57 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r739 + 0 ], { %rs58, %rs59 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r740 + 0 ], { %rs60, %rs61 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r741 + 0 ], { %rs62, %rs63 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r742 + 0 ], { %rs64, %rs65 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r743 + 0 ], { %rs66, %rs67 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r744 + 0 ], { %rs68, %rs69 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r745 + 0 ], { %rs70, %rs71 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r750, %r751, %r778, %r779}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r862, %r863, %r886, %r887}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r752, %r753, %r784, %r785}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r864, %r865, %r888, %r889}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r754, %r755, %r790, %r791}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r866, %r867, %r890, %r891}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r756, %r757, %r796, %r797}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r868, %r869, %r892, %r893}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r758, %r759, %r802, %r803}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r870, %r871, %r894, %r895}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r760, %r761, %r808, %r809}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r872, %r873, %r896, %r897}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r762, %r763, %r814, %r815}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r874, %r875, %r898, %r899}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r764, %r765, %r820, %r821}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r876, %r877, %r900, %r901}, [%r40];
	mov.b32 	%r1304, 0;
	.loc	1 178 26        // chunk_delta_h.py:178:26
	mov.b32 	%r770, %r1304;
	mov.b32 	%r771, %r1304;
	mov.b32 	%r772, %r1304;
	mov.b32 	%r773, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r770, %r771, %r772, %r773 }, { %r746, %r747, %r748, %r749 }, { %r750, %r751 }, { %r770, %r771, %r772, %r773 };
	// end inline asm
	mov.b32 	%r780, %r1304;
	mov.b32 	%r781, %r1304;
	mov.b32 	%r782, %r1304;
	mov.b32 	%r783, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r746, %r747, %r748, %r749 }, { %r752, %r753 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	mov.b32 	%r786, %r1304;
	mov.b32 	%r787, %r1304;
	mov.b32 	%r788, %r1304;
	mov.b32 	%r789, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r746, %r747, %r748, %r749 }, { %r754, %r755 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	mov.b32 	%r792, %r1304;
	mov.b32 	%r793, %r1304;
	mov.b32 	%r794, %r1304;
	mov.b32 	%r795, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r746, %r747, %r748, %r749 }, { %r756, %r757 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	mov.b32 	%r798, %r1304;
	mov.b32 	%r799, %r1304;
	mov.b32 	%r800, %r1304;
	mov.b32 	%r801, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r746, %r747, %r748, %r749 }, { %r758, %r759 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	mov.b32 	%r804, %r1304;
	mov.b32 	%r805, %r1304;
	mov.b32 	%r806, %r1304;
	mov.b32 	%r807, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r746, %r747, %r748, %r749 }, { %r760, %r761 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	mov.b32 	%r810, %r1304;
	mov.b32 	%r811, %r1304;
	mov.b32 	%r812, %r1304;
	mov.b32 	%r813, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r746, %r747, %r748, %r749 }, { %r762, %r763 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	mov.b32 	%r816, %r1304;
	mov.b32 	%r817, %r1304;
	mov.b32 	%r818, %r1304;
	mov.b32 	%r819, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r816, %r817, %r818, %r819 }, { %r746, %r747, %r748, %r749 }, { %r764, %r765 }, { %r816, %r817, %r818, %r819 };
	// end inline asm
	mov.b32 	%r822, %r1304;
	mov.b32 	%r823, %r1304;
	mov.b32 	%r824, %r1304;
	mov.b32 	%r825, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r766, %r767, %r768, %r769 }, { %r750, %r751 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	mov.b32 	%r830, %r1304;
	mov.b32 	%r831, %r1304;
	mov.b32 	%r832, %r1304;
	mov.b32 	%r833, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r766, %r767, %r768, %r769 }, { %r752, %r753 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	mov.b32 	%r834, %r1304;
	mov.b32 	%r835, %r1304;
	mov.b32 	%r836, %r1304;
	mov.b32 	%r837, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r834, %r835, %r836, %r837 }, { %r766, %r767, %r768, %r769 }, { %r754, %r755 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	mov.b32 	%r838, %r1304;
	mov.b32 	%r839, %r1304;
	mov.b32 	%r840, %r1304;
	mov.b32 	%r841, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r838, %r839, %r840, %r841 }, { %r766, %r767, %r768, %r769 }, { %r756, %r757 }, { %r838, %r839, %r840, %r841 };
	// end inline asm
	mov.b32 	%r842, %r1304;
	mov.b32 	%r843, %r1304;
	mov.b32 	%r844, %r1304;
	mov.b32 	%r845, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r842, %r843, %r844, %r845 }, { %r766, %r767, %r768, %r769 }, { %r758, %r759 }, { %r842, %r843, %r844, %r845 };
	// end inline asm
	mov.b32 	%r846, %r1304;
	mov.b32 	%r847, %r1304;
	mov.b32 	%r848, %r1304;
	mov.b32 	%r849, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r846, %r847, %r848, %r849 }, { %r766, %r767, %r768, %r769 }, { %r760, %r761 }, { %r846, %r847, %r848, %r849 };
	// end inline asm
	mov.b32 	%r850, %r1304;
	mov.b32 	%r851, %r1304;
	mov.b32 	%r852, %r1304;
	mov.b32 	%r853, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r850, %r851, %r852, %r853 }, { %r766, %r767, %r768, %r769 }, { %r762, %r763 }, { %r850, %r851, %r852, %r853 };
	// end inline asm
	mov.b32 	%r854, %r1304;
	mov.b32 	%r855, %r1304;
	mov.b32 	%r856, %r1304;
	mov.b32 	%r857, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r854, %r855, %r856, %r857 }, { %r766, %r767, %r768, %r769 }, { %r764, %r765 }, { %r854, %r855, %r856, %r857 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r770, %r771, %r772, %r773 }, { %r774, %r775, %r776, %r777 }, { %r778, %r779 }, { %r770, %r771, %r772, %r773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r774, %r775, %r776, %r777 }, { %r784, %r785 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r774, %r775, %r776, %r777 }, { %r790, %r791 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r774, %r775, %r776, %r777 }, { %r796, %r797 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r774, %r775, %r776, %r777 }, { %r802, %r803 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r774, %r775, %r776, %r777 }, { %r808, %r809 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r774, %r775, %r776, %r777 }, { %r814, %r815 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r816, %r817, %r818, %r819 }, { %r774, %r775, %r776, %r777 }, { %r820, %r821 }, { %r816, %r817, %r818, %r819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r826, %r827, %r828, %r829 }, { %r778, %r779 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r826, %r827, %r828, %r829 }, { %r784, %r785 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r834, %r835, %r836, %r837 }, { %r826, %r827, %r828, %r829 }, { %r790, %r791 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r838, %r839, %r840, %r841 }, { %r826, %r827, %r828, %r829 }, { %r796, %r797 }, { %r838, %r839, %r840, %r841 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r842, %r843, %r844, %r845 }, { %r826, %r827, %r828, %r829 }, { %r802, %r803 }, { %r842, %r843, %r844, %r845 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r846, %r847, %r848, %r849 }, { %r826, %r827, %r828, %r829 }, { %r808, %r809 }, { %r846, %r847, %r848, %r849 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r850, %r851, %r852, %r853 }, { %r826, %r827, %r828, %r829 }, { %r814, %r815 }, { %r850, %r851, %r852, %r853 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r854, %r855, %r856, %r857 }, { %r826, %r827, %r828, %r829 }, { %r820, %r821 }, { %r854, %r855, %r856, %r857 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r770, %r771, %r772, %r773 }, { %r858, %r859, %r860, %r861 }, { %r862, %r863 }, { %r770, %r771, %r772, %r773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r858, %r859, %r860, %r861 }, { %r864, %r865 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r858, %r859, %r860, %r861 }, { %r866, %r867 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r858, %r859, %r860, %r861 }, { %r868, %r869 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r858, %r859, %r860, %r861 }, { %r870, %r871 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r858, %r859, %r860, %r861 }, { %r872, %r873 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r858, %r859, %r860, %r861 }, { %r874, %r875 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r816, %r817, %r818, %r819 }, { %r858, %r859, %r860, %r861 }, { %r876, %r877 }, { %r816, %r817, %r818, %r819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r878, %r879, %r880, %r881 }, { %r862, %r863 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r878, %r879, %r880, %r881 }, { %r864, %r865 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r834, %r835, %r836, %r837 }, { %r878, %r879, %r880, %r881 }, { %r866, %r867 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r838, %r839, %r840, %r841 }, { %r878, %r879, %r880, %r881 }, { %r868, %r869 }, { %r838, %r839, %r840, %r841 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r842, %r843, %r844, %r845 }, { %r878, %r879, %r880, %r881 }, { %r870, %r871 }, { %r842, %r843, %r844, %r845 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r846, %r847, %r848, %r849 }, { %r878, %r879, %r880, %r881 }, { %r872, %r873 }, { %r846, %r847, %r848, %r849 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r850, %r851, %r852, %r853 }, { %r878, %r879, %r880, %r881 }, { %r874, %r875 }, { %r850, %r851, %r852, %r853 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r854, %r855, %r856, %r857 }, { %r878, %r879, %r880, %r881 }, { %r876, %r877 }, { %r854, %r855, %r856, %r857 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r770, %r771, %r772, %r773 }, { %r882, %r883, %r884, %r885 }, { %r886, %r887 }, { %r770, %r771, %r772, %r773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r882, %r883, %r884, %r885 }, { %r888, %r889 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r882, %r883, %r884, %r885 }, { %r890, %r891 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r882, %r883, %r884, %r885 }, { %r892, %r893 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r882, %r883, %r884, %r885 }, { %r894, %r895 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r882, %r883, %r884, %r885 }, { %r896, %r897 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r882, %r883, %r884, %r885 }, { %r898, %r899 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r816, %r817, %r818, %r819 }, { %r882, %r883, %r884, %r885 }, { %r900, %r901 }, { %r816, %r817, %r818, %r819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r902, %r903, %r904, %r905 }, { %r886, %r887 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r902, %r903, %r904, %r905 }, { %r888, %r889 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r834, %r835, %r836, %r837 }, { %r902, %r903, %r904, %r905 }, { %r890, %r891 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r838, %r839, %r840, %r841 }, { %r902, %r903, %r904, %r905 }, { %r892, %r893 }, { %r838, %r839, %r840, %r841 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r842, %r843, %r844, %r845 }, { %r902, %r903, %r904, %r905 }, { %r894, %r895 }, { %r842, %r843, %r844, %r845 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r846, %r847, %r848, %r849 }, { %r902, %r903, %r904, %r905 }, { %r896, %r897 }, { %r846, %r847, %r848, %r849 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r850, %r851, %r852, %r853 }, { %r902, %r903, %r904, %r905 }, { %r898, %r899 }, { %r850, %r851, %r852, %r853 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r854, %r855, %r856, %r857 }, { %r902, %r903, %r904, %r905 }, { %r900, %r901 }, { %r854, %r855, %r856, %r857 };
	// end inline asm
	.loc	1 183 26        // chunk_delta_h.py:183:26
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r906, %r907, %r908, %r909}, [%r1452+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r926, %r927, %r928, %r929}, [%r1452+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r930, %r931, %r932, %r933}, [%r1453+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r950, %r951, %r952, %r953}, [%r1453+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r954, %r955, %r956, %r957}, [%r1454+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r974, %r975, %r976, %r977}, [%r1454+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r978, %r979, %r980, %r981}, [%r1455+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r998, %r999, %r1000, %r1001}, [%r1455+20480];
	.loc	1 184 49        // chunk_delta_h.py:184:49
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b16 [ %r714 + 0 ], { %rs72, %rs73 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r715 + 0 ], { %rs74, %rs75 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r716 + 0 ], { %rs76, %rs77 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r717 + 0 ], { %rs78, %rs79 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r718 + 0 ], { %rs80, %rs81 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r719 + 0 ], { %rs82, %rs83 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r720 + 0 ], { %rs84, %rs85 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r721 + 0 ], { %rs86, %rs87 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r722 + 0 ], { %rs88, %rs89 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r723 + 0 ], { %rs90, %rs91 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r724 + 0 ], { %rs92, %rs93 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r725 + 0 ], { %rs94, %rs95 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r726 + 0 ], { %rs96, %rs97 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r727 + 0 ], { %rs98, %rs99 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r728 + 0 ], { %rs100, %rs101 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r729 + 0 ], { %rs102, %rs103 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r730 + 0 ], { %rs104, %rs105 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r731 + 0 ], { %rs106, %rs107 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r732 + 0 ], { %rs108, %rs109 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r733 + 0 ], { %rs110, %rs111 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r734 + 0 ], { %rs112, %rs113 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r735 + 0 ], { %rs114, %rs115 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r736 + 0 ], { %rs116, %rs117 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r737 + 0 ], { %rs118, %rs119 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r738 + 0 ], { %rs120, %rs121 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r739 + 0 ], { %rs122, %rs123 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r740 + 0 ], { %rs124, %rs125 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r741 + 0 ], { %rs126, %rs127 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r742 + 0 ], { %rs128, %rs129 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r743 + 0 ], { %rs130, %rs131 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r744 + 0 ], { %rs132, %rs133 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r745 + 0 ], { %rs134, %rs135 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r910, %r911, %r934, %r935}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r958, %r959, %r982, %r983}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r912, %r913, %r936, %r937}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r960, %r961, %r984, %r985}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r914, %r915, %r938, %r939}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r962, %r963, %r986, %r987}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r916, %r917, %r940, %r941}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r964, %r965, %r988, %r989}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r918, %r919, %r942, %r943}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r966, %r967, %r990, %r991}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r920, %r921, %r944, %r945}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r968, %r969, %r992, %r993}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r922, %r923, %r946, %r947}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r970, %r971, %r994, %r995}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r924, %r925, %r948, %r949}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r972, %r973, %r996, %r997}, [%r40];
	.loc	1 184 31        // chunk_delta_h.py:184:31
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r770, %r771, %r772, %r773 }, { %r906, %r907, %r908, %r909 }, { %r910, %r911 }, { %r770, %r771, %r772, %r773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r906, %r907, %r908, %r909 }, { %r912, %r913 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r906, %r907, %r908, %r909 }, { %r914, %r915 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r906, %r907, %r908, %r909 }, { %r916, %r917 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r906, %r907, %r908, %r909 }, { %r918, %r919 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r906, %r907, %r908, %r909 }, { %r920, %r921 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r906, %r907, %r908, %r909 }, { %r922, %r923 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r816, %r817, %r818, %r819 }, { %r906, %r907, %r908, %r909 }, { %r924, %r925 }, { %r816, %r817, %r818, %r819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r926, %r927, %r928, %r929 }, { %r910, %r911 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r926, %r927, %r928, %r929 }, { %r912, %r913 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r834, %r835, %r836, %r837 }, { %r926, %r927, %r928, %r929 }, { %r914, %r915 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r838, %r839, %r840, %r841 }, { %r926, %r927, %r928, %r929 }, { %r916, %r917 }, { %r838, %r839, %r840, %r841 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r842, %r843, %r844, %r845 }, { %r926, %r927, %r928, %r929 }, { %r918, %r919 }, { %r842, %r843, %r844, %r845 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r846, %r847, %r848, %r849 }, { %r926, %r927, %r928, %r929 }, { %r920, %r921 }, { %r846, %r847, %r848, %r849 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r850, %r851, %r852, %r853 }, { %r926, %r927, %r928, %r929 }, { %r922, %r923 }, { %r850, %r851, %r852, %r853 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r854, %r855, %r856, %r857 }, { %r926, %r927, %r928, %r929 }, { %r924, %r925 }, { %r854, %r855, %r856, %r857 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r770, %r771, %r772, %r773 }, { %r930, %r931, %r932, %r933 }, { %r934, %r935 }, { %r770, %r771, %r772, %r773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r930, %r931, %r932, %r933 }, { %r936, %r937 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r930, %r931, %r932, %r933 }, { %r938, %r939 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r930, %r931, %r932, %r933 }, { %r940, %r941 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r930, %r931, %r932, %r933 }, { %r942, %r943 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r930, %r931, %r932, %r933 }, { %r944, %r945 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r930, %r931, %r932, %r933 }, { %r946, %r947 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r816, %r817, %r818, %r819 }, { %r930, %r931, %r932, %r933 }, { %r948, %r949 }, { %r816, %r817, %r818, %r819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r950, %r951, %r952, %r953 }, { %r934, %r935 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r950, %r951, %r952, %r953 }, { %r936, %r937 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r834, %r835, %r836, %r837 }, { %r950, %r951, %r952, %r953 }, { %r938, %r939 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r838, %r839, %r840, %r841 }, { %r950, %r951, %r952, %r953 }, { %r940, %r941 }, { %r838, %r839, %r840, %r841 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r842, %r843, %r844, %r845 }, { %r950, %r951, %r952, %r953 }, { %r942, %r943 }, { %r842, %r843, %r844, %r845 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r846, %r847, %r848, %r849 }, { %r950, %r951, %r952, %r953 }, { %r944, %r945 }, { %r846, %r847, %r848, %r849 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r850, %r851, %r852, %r853 }, { %r950, %r951, %r952, %r953 }, { %r946, %r947 }, { %r850, %r851, %r852, %r853 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r854, %r855, %r856, %r857 }, { %r950, %r951, %r952, %r953 }, { %r948, %r949 }, { %r854, %r855, %r856, %r857 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r770, %r771, %r772, %r773 }, { %r954, %r955, %r956, %r957 }, { %r958, %r959 }, { %r770, %r771, %r772, %r773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r954, %r955, %r956, %r957 }, { %r960, %r961 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r954, %r955, %r956, %r957 }, { %r962, %r963 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r954, %r955, %r956, %r957 }, { %r964, %r965 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r954, %r955, %r956, %r957 }, { %r966, %r967 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r954, %r955, %r956, %r957 }, { %r968, %r969 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r954, %r955, %r956, %r957 }, { %r970, %r971 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r816, %r817, %r818, %r819 }, { %r954, %r955, %r956, %r957 }, { %r972, %r973 }, { %r816, %r817, %r818, %r819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r974, %r975, %r976, %r977 }, { %r958, %r959 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r974, %r975, %r976, %r977 }, { %r960, %r961 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r834, %r835, %r836, %r837 }, { %r974, %r975, %r976, %r977 }, { %r962, %r963 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r838, %r839, %r840, %r841 }, { %r974, %r975, %r976, %r977 }, { %r964, %r965 }, { %r838, %r839, %r840, %r841 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r842, %r843, %r844, %r845 }, { %r974, %r975, %r976, %r977 }, { %r966, %r967 }, { %r842, %r843, %r844, %r845 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r846, %r847, %r848, %r849 }, { %r974, %r975, %r976, %r977 }, { %r968, %r969 }, { %r846, %r847, %r848, %r849 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r850, %r851, %r852, %r853 }, { %r974, %r975, %r976, %r977 }, { %r970, %r971 }, { %r850, %r851, %r852, %r853 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r854, %r855, %r856, %r857 }, { %r974, %r975, %r976, %r977 }, { %r972, %r973 }, { %r854, %r855, %r856, %r857 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r770, %r771, %r772, %r773 }, { %r978, %r979, %r980, %r981 }, { %r982, %r983 }, { %r770, %r771, %r772, %r773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r978, %r979, %r980, %r981 }, { %r984, %r985 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r978, %r979, %r980, %r981 }, { %r986, %r987 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r978, %r979, %r980, %r981 }, { %r988, %r989 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r978, %r979, %r980, %r981 }, { %r990, %r991 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r978, %r979, %r980, %r981 }, { %r992, %r993 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r978, %r979, %r980, %r981 }, { %r994, %r995 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r816, %r817, %r818, %r819 }, { %r978, %r979, %r980, %r981 }, { %r996, %r997 }, { %r816, %r817, %r818, %r819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r998, %r999, %r1000, %r1001 }, { %r982, %r983 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r998, %r999, %r1000, %r1001 }, { %r984, %r985 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r834, %r835, %r836, %r837 }, { %r998, %r999, %r1000, %r1001 }, { %r986, %r987 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r838, %r839, %r840, %r841 }, { %r998, %r999, %r1000, %r1001 }, { %r988, %r989 }, { %r838, %r839, %r840, %r841 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r842, %r843, %r844, %r845 }, { %r998, %r999, %r1000, %r1001 }, { %r990, %r991 }, { %r842, %r843, %r844, %r845 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r846, %r847, %r848, %r849 }, { %r998, %r999, %r1000, %r1001 }, { %r992, %r993 }, { %r846, %r847, %r848, %r849 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r850, %r851, %r852, %r853 }, { %r998, %r999, %r1000, %r1001 }, { %r994, %r995 }, { %r850, %r851, %r852, %r853 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r854, %r855, %r856, %r857 }, { %r998, %r999, %r1000, %r1001 }, { %r996, %r997 }, { %r854, %r855, %r856, %r857 };
	// end inline asm
	.loc	1 200 52        // chunk_delta_h.py:200:52
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1456, %r1457, %r1458, %r1459}, [%r1452+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1460, %r1461, %r1462, %r1463}, [%r1452+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1464, %r1465, %r1466, %r1467}, [%r1453+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1468, %r1469, %r1470, %r1471}, [%r1453+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1472, %r1473, %r1474, %r1475}, [%r1454+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1476, %r1477, %r1478, %r1479}, [%r1454+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1480, %r1481, %r1482, %r1483}, [%r1455+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1484, %r1485, %r1486, %r1487}, [%r1455+36864];
	mov.b32 	{%rs328, %rs329}, %r1456;
	cvt.f32.bf16 	%r1488, %rs329;
	cvt.f32.bf16 	%r1489, %rs328;
	sub.f32 	%r1490, %r1489, %r770;
	sub.f32 	%r1491, %r1488, %r771;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1003, %r1491, %r1490;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs330, %rs331}, %r1457;
	cvt.f32.bf16 	%r1492, %rs331;
	cvt.f32.bf16 	%r1493, %rs330;
	sub.f32 	%r1494, %r1493, %r772;
	sub.f32 	%r1495, %r1492, %r773;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1012, %r1495, %r1494;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs332, %rs333}, %r1458;
	cvt.f32.bf16 	%r1496, %rs333;
	cvt.f32.bf16 	%r1497, %rs332;
	sub.f32 	%r1498, %r1497, %r780;
	sub.f32 	%r1499, %r1496, %r781;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1004, %r1499, %r1498;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs334, %rs335}, %r1459;
	cvt.f32.bf16 	%r1500, %rs335;
	cvt.f32.bf16 	%r1501, %rs334;
	sub.f32 	%r1502, %r1501, %r782;
	sub.f32 	%r1503, %r1500, %r783;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1013, %r1503, %r1502;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs336, %rs337}, %r1464;
	cvt.f32.bf16 	%r1504, %rs337;
	cvt.f32.bf16 	%r1505, %rs336;
	sub.f32 	%r1506, %r1505, %r786;
	sub.f32 	%r1507, %r1504, %r787;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1005, %r1507, %r1506;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs338, %rs339}, %r1465;
	cvt.f32.bf16 	%r1508, %rs339;
	cvt.f32.bf16 	%r1509, %rs338;
	sub.f32 	%r1510, %r1509, %r788;
	sub.f32 	%r1511, %r1508, %r789;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1014, %r1511, %r1510;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs340, %rs341}, %r1466;
	cvt.f32.bf16 	%r1512, %rs341;
	cvt.f32.bf16 	%r1513, %rs340;
	sub.f32 	%r1514, %r1513, %r792;
	sub.f32 	%r1515, %r1512, %r793;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1006, %r1515, %r1514;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs342, %rs343}, %r1467;
	cvt.f32.bf16 	%r1516, %rs343;
	cvt.f32.bf16 	%r1517, %rs342;
	sub.f32 	%r1518, %r1517, %r794;
	sub.f32 	%r1519, %r1516, %r795;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1015, %r1519, %r1518;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs344, %rs345}, %r1472;
	cvt.f32.bf16 	%r1520, %rs345;
	cvt.f32.bf16 	%r1521, %rs344;
	sub.f32 	%r1522, %r1521, %r798;
	sub.f32 	%r1523, %r1520, %r799;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1008, %r1523, %r1522;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs346, %rs347}, %r1473;
	cvt.f32.bf16 	%r1524, %rs347;
	cvt.f32.bf16 	%r1525, %rs346;
	sub.f32 	%r1526, %r1525, %r800;
	sub.f32 	%r1527, %r1524, %r801;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1016, %r1527, %r1526;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs348, %rs349}, %r1474;
	cvt.f32.bf16 	%r1528, %rs349;
	cvt.f32.bf16 	%r1529, %rs348;
	sub.f32 	%r1530, %r1529, %r804;
	sub.f32 	%r1531, %r1528, %r805;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1009, %r1531, %r1530;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs350, %rs351}, %r1475;
	cvt.f32.bf16 	%r1532, %rs351;
	cvt.f32.bf16 	%r1533, %rs350;
	sub.f32 	%r1534, %r1533, %r806;
	sub.f32 	%r1535, %r1532, %r807;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1017, %r1535, %r1534;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs352, %rs353}, %r1480;
	cvt.f32.bf16 	%r1536, %rs353;
	cvt.f32.bf16 	%r1537, %rs352;
	sub.f32 	%r1538, %r1537, %r810;
	sub.f32 	%r1539, %r1536, %r811;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1010, %r1539, %r1538;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs354, %rs355}, %r1481;
	cvt.f32.bf16 	%r1540, %rs355;
	cvt.f32.bf16 	%r1541, %rs354;
	sub.f32 	%r1542, %r1541, %r812;
	sub.f32 	%r1543, %r1540, %r813;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1018, %r1543, %r1542;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs356, %rs357}, %r1482;
	cvt.f32.bf16 	%r1544, %rs357;
	cvt.f32.bf16 	%r1545, %rs356;
	sub.f32 	%r1546, %r1545, %r816;
	sub.f32 	%r1547, %r1544, %r817;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1011, %r1547, %r1546;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs358, %rs359}, %r1483;
	cvt.f32.bf16 	%r1548, %rs359;
	cvt.f32.bf16 	%r1549, %rs358;
	sub.f32 	%r1550, %r1549, %r818;
	sub.f32 	%r1551, %r1548, %r819;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1019, %r1551, %r1550;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs360, %rs361}, %r1460;
	cvt.f32.bf16 	%r1552, %rs361;
	cvt.f32.bf16 	%r1553, %rs360;
	sub.f32 	%r1554, %r1553, %r822;
	sub.f32 	%r1555, %r1552, %r823;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1020, %r1555, %r1554;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs362, %rs363}, %r1461;
	cvt.f32.bf16 	%r1556, %rs363;
	cvt.f32.bf16 	%r1557, %rs362;
	sub.f32 	%r1558, %r1557, %r824;
	sub.f32 	%r1559, %r1556, %r825;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1028, %r1559, %r1558;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs364, %rs365}, %r1462;
	cvt.f32.bf16 	%r1560, %rs365;
	cvt.f32.bf16 	%r1561, %rs364;
	sub.f32 	%r1562, %r1561, %r830;
	sub.f32 	%r1563, %r1560, %r831;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1021, %r1563, %r1562;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs366, %rs367}, %r1463;
	cvt.f32.bf16 	%r1564, %rs367;
	cvt.f32.bf16 	%r1565, %rs366;
	sub.f32 	%r1566, %r1565, %r832;
	sub.f32 	%r1567, %r1564, %r833;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1029, %r1567, %r1566;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs368, %rs369}, %r1468;
	cvt.f32.bf16 	%r1568, %rs369;
	cvt.f32.bf16 	%r1569, %rs368;
	sub.f32 	%r1570, %r1569, %r834;
	sub.f32 	%r1571, %r1568, %r835;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1022, %r1571, %r1570;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs370, %rs371}, %r1469;
	cvt.f32.bf16 	%r1572, %rs371;
	cvt.f32.bf16 	%r1573, %rs370;
	sub.f32 	%r1574, %r1573, %r836;
	sub.f32 	%r1575, %r1572, %r837;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1030, %r1575, %r1574;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs372, %rs373}, %r1470;
	cvt.f32.bf16 	%r1576, %rs373;
	cvt.f32.bf16 	%r1577, %rs372;
	sub.f32 	%r1578, %r1577, %r838;
	sub.f32 	%r1579, %r1576, %r839;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1023, %r1579, %r1578;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs374, %rs375}, %r1471;
	cvt.f32.bf16 	%r1580, %rs375;
	cvt.f32.bf16 	%r1581, %rs374;
	sub.f32 	%r1582, %r1581, %r840;
	sub.f32 	%r1583, %r1580, %r841;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1031, %r1583, %r1582;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs376, %rs377}, %r1476;
	cvt.f32.bf16 	%r1584, %rs377;
	cvt.f32.bf16 	%r1585, %rs376;
	sub.f32 	%r1586, %r1585, %r842;
	sub.f32 	%r1587, %r1584, %r843;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1024, %r1587, %r1586;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs378, %rs379}, %r1477;
	cvt.f32.bf16 	%r1588, %rs379;
	cvt.f32.bf16 	%r1589, %rs378;
	sub.f32 	%r1590, %r1589, %r844;
	sub.f32 	%r1591, %r1588, %r845;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1032, %r1591, %r1590;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs380, %rs381}, %r1478;
	cvt.f32.bf16 	%r1592, %rs381;
	cvt.f32.bf16 	%r1593, %rs380;
	sub.f32 	%r1594, %r1593, %r846;
	sub.f32 	%r1595, %r1592, %r847;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1025, %r1595, %r1594;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs382, %rs383}, %r1479;
	cvt.f32.bf16 	%r1596, %rs383;
	cvt.f32.bf16 	%r1597, %rs382;
	sub.f32 	%r1598, %r1597, %r848;
	sub.f32 	%r1599, %r1596, %r849;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1033, %r1599, %r1598;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs384, %rs385}, %r1484;
	cvt.f32.bf16 	%r1600, %rs385;
	cvt.f32.bf16 	%r1601, %rs384;
	sub.f32 	%r1602, %r1601, %r850;
	sub.f32 	%r1603, %r1600, %r851;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1026, %r1603, %r1602;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs386, %rs387}, %r1485;
	cvt.f32.bf16 	%r1604, %rs387;
	cvt.f32.bf16 	%r1605, %rs386;
	sub.f32 	%r1606, %r1605, %r852;
	sub.f32 	%r1607, %r1604, %r853;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1034, %r1607, %r1606;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs388, %rs389}, %r1486;
	cvt.f32.bf16 	%r1608, %rs389;
	cvt.f32.bf16 	%r1609, %rs388;
	sub.f32 	%r1610, %r1609, %r854;
	sub.f32 	%r1611, %r1608, %r855;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1027, %r1611, %r1610;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs390, %rs391}, %r1487;
	cvt.f32.bf16 	%r1612, %rs391;
	cvt.f32.bf16 	%r1613, %rs390;
	sub.f32 	%r1614, %r1613, %r856;
	sub.f32 	%r1615, %r1612, %r857;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r1035, %r1615, %r1614;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1002 + 0 ], { %r1003, %r1004, %r1005, %r1006 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1007 + 0 ], { %r1008, %r1009, %r1010, %r1011 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1036, %r1037, %r1038, %r1039}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1044, %r1045, %r1046, %r1047}, [%r42];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1002 + 0 ], { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1007 + 0 ], { %r1016, %r1017, %r1018, %r1019 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1040, %r1041, %r1042, %r1043}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1048, %r1049, %r1050, %r1051}, [%r42];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1002 + 0 ], { %r1020, %r1021, %r1022, %r1023 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1007 + 0 ], { %r1024, %r1025, %r1026, %r1027 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1052, %r1053, %r1054, %r1055}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1060, %r1061, %r1062, %r1063}, [%r42];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1002 + 0 ], { %r1028, %r1029, %r1030, %r1031 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1007 + 0 ], { %r1032, %r1033, %r1034, %r1035 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1056, %r1057, %r1058, %r1059}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1064, %r1065, %r1066, %r1067}, [%r42];
	.loc	1 206 26        // chunk_delta_h.py:206:26
	shl.b64 	%rd393, %rd34, 1;
	add.s64 	%rd343, %rd4, %rd393;
	shl.b64 	%rd394, %rd33, 1;
	add.s64 	%rd344, %rd4, %rd394;
	shl.b64 	%rd395, %rd32, 1;
	add.s64 	%rd345, %rd4, %rd395;
	shl.b64 	%rd396, %rd31, 1;
	add.s64 	%rd346, %rd4, %rd396;
	shl.b64 	%rd397, %rd30, 1;
	add.s64 	%rd347, %rd4, %rd397;
	shl.b64 	%rd398, %rd29, 1;
	add.s64 	%rd348, %rd4, %rd398;
	shl.b64 	%rd399, %rd28, 1;
	add.s64 	%rd349, %rd4, %rd399;
	shl.b64 	%rd400, %rd27, 1;
	add.s64 	%rd350, %rd4, %rd400;
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd343 + 0 ], { %r1036, %r1037, %r1038, %r1039 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd344 + 0 ], { %r1040, %r1041, %r1042, %r1043 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd345 + 0 ], { %r1044, %r1045, %r1046, %r1047 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd346 + 0 ], { %r1048, %r1049, %r1050, %r1051 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd347 + 0 ], { %r1052, %r1053, %r1054, %r1055 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd348 + 0 ], { %r1056, %r1057, %r1058, %r1059 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd349 + 0 ], { %r1060, %r1061, %r1062, %r1063 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd350 + 0 ], { %r1064, %r1065, %r1066, %r1067 };
	// end inline asm
	.loc	1 210 43        // chunk_delta_h.py:210:43
	add.s64 	%rd401, %rd26, %rd562;
	add.s64 	%rd402, %rd25, %rd562;
	add.s64 	%rd403, %rd24, %rd562;
	.loc	1 210 63        // chunk_delta_h.py:210:63
	add.s64 	%rd404, %rd23, %rd562;
	setp.lt.s64 	%p38, %rd401, %rd18;
	setp.lt.s64 	%p39, %rd402, %rd18;
	setp.lt.s64 	%p40, %rd403, %rd18;
	setp.lt.s64 	%p41, %rd404, %rd18;
	.loc	1 211 31        // chunk_delta_h.py:211:31
	shl.b32 	%r1616, %r1907, 2;
	add.s32 	%r1617, %r461, %r1616;
	ld.shared.b32 	%r1618, [%r1617+90624];
	.loc	1 215 26        // chunk_delta_h.py:215:26
	shl.b32 	%r1619, %r1907, 8;
	add.s32 	%r1620, %r43, %r1619;
	ld.shared.b32 	%r1621, [%r1620+90112];
	ld.shared.b32 	%r1622, [%r1620+90144];
	ld.shared.b32 	%r1623, [%r1620+90240];
	ld.shared.b32 	%r1624, [%r1620+90272];
	.loc	1 220 57        // chunk_delta_h.py:220:57
	sub.f32 	%r1625, %r1618, %r1621;
	sub.f32 	%r1626, %r1618, %r1622;
	sub.f32 	%r1627, %r1618, %r1623;
	sub.f32 	%r1628, %r1618, %r1624;
	.loc	1 220 46        // chunk_delta_h.py:220:46
	mul.f32 	%r1629, %r1625, 0f3FB8AA3B;
	ex2.approx.f32 	%r1630, %r1629;
	mul.f32 	%r1631, %r1626, 0f3FB8AA3B;
	ex2.approx.f32 	%r1632, %r1631;
	mul.f32 	%r1633, %r1627, 0f3FB8AA3B;
	ex2.approx.f32 	%r1634, %r1633;
	mul.f32 	%r1635, %r1628, 0f3FB8AA3B;
	ex2.approx.f32 	%r1636, %r1635;
	.loc	1 220 63        // chunk_delta_h.py:220:63
	selp.f32 	%r1637, %r1630, 0f00000000, %p38;
	selp.f32 	%r1638, %r1632, 0f00000000, %p39;
	selp.f32 	%r1639, %r1634, 0f00000000, %p40;
	selp.f32 	%r1640, %r1636, 0f00000000, %p41;
	.loc	1 220 28        // chunk_delta_h.py:220:28
	mul.f32 	%r1641, %r1490, %r1637;
	mul.f32 	%r1642, %r1491, %r1637;
	mul.f32 	%r1643, %r1494, %r1638;
	mul.f32 	%r1644, %r1495, %r1638;
	mul.f32 	%r1645, %r1498, %r1637;
	mul.f32 	%r1646, %r1499, %r1637;
	mul.f32 	%r1647, %r1502, %r1638;
	mul.f32 	%r1648, %r1503, %r1638;
	mul.f32 	%r1649, %r1506, %r1637;
	mul.f32 	%r1650, %r1507, %r1637;
	mul.f32 	%r1651, %r1510, %r1638;
	mul.f32 	%r1652, %r1511, %r1638;
	mul.f32 	%r1653, %r1514, %r1637;
	mul.f32 	%r1654, %r1515, %r1637;
	mul.f32 	%r1655, %r1518, %r1638;
	mul.f32 	%r1656, %r1519, %r1638;
	mul.f32 	%r1657, %r1522, %r1637;
	mul.f32 	%r1658, %r1523, %r1637;
	mul.f32 	%r1659, %r1526, %r1638;
	mul.f32 	%r1660, %r1527, %r1638;
	mul.f32 	%r1661, %r1530, %r1637;
	mul.f32 	%r1662, %r1531, %r1637;
	mul.f32 	%r1663, %r1534, %r1638;
	mul.f32 	%r1664, %r1535, %r1638;
	mul.f32 	%r1665, %r1538, %r1637;
	mul.f32 	%r1666, %r1539, %r1637;
	mul.f32 	%r1667, %r1542, %r1638;
	mul.f32 	%r1668, %r1543, %r1638;
	mul.f32 	%r1669, %r1546, %r1637;
	mul.f32 	%r1670, %r1547, %r1637;
	mul.f32 	%r1671, %r1550, %r1638;
	mul.f32 	%r1672, %r1551, %r1638;
	mul.f32 	%r1673, %r1554, %r1639;
	mul.f32 	%r1674, %r1555, %r1639;
	mul.f32 	%r1675, %r1558, %r1640;
	mul.f32 	%r1676, %r1559, %r1640;
	mul.f32 	%r1677, %r1562, %r1639;
	mul.f32 	%r1678, %r1563, %r1639;
	mul.f32 	%r1679, %r1566, %r1640;
	mul.f32 	%r1680, %r1567, %r1640;
	mul.f32 	%r1681, %r1570, %r1639;
	mul.f32 	%r1682, %r1571, %r1639;
	mul.f32 	%r1683, %r1574, %r1640;
	mul.f32 	%r1684, %r1575, %r1640;
	mul.f32 	%r1685, %r1578, %r1639;
	mul.f32 	%r1686, %r1579, %r1639;
	mul.f32 	%r1687, %r1582, %r1640;
	mul.f32 	%r1688, %r1583, %r1640;
	mul.f32 	%r1689, %r1586, %r1639;
	mul.f32 	%r1690, %r1587, %r1639;
	mul.f32 	%r1691, %r1590, %r1640;
	mul.f32 	%r1692, %r1591, %r1640;
	mul.f32 	%r1693, %r1594, %r1639;
	mul.f32 	%r1694, %r1595, %r1639;
	mul.f32 	%r1695, %r1598, %r1640;
	mul.f32 	%r1696, %r1599, %r1640;
	mul.f32 	%r1697, %r1602, %r1639;
	mul.f32 	%r1698, %r1603, %r1639;
	mul.f32 	%r1699, %r1606, %r1640;
	mul.f32 	%r1700, %r1607, %r1640;
	mul.f32 	%r1701, %r1610, %r1639;
	mul.f32 	%r1702, %r1611, %r1639;
	mul.f32 	%r1703, %r1614, %r1640;
	mul.f32 	%r1704, %r1615, %r1640;
	.loc	1 221 31        // chunk_delta_h.py:221:31
	mul.f32 	%r1705, %r1618, 0f3FB8AA3B;
	ex2.approx.f32 	%r1706, %r1705;
	.loc	1 274 21        // chunk_delta_h.py:274:21
	cvt.rn.bf16.f32 	%rs136, %r1641;
	cvt.rn.bf16.f32 	%rs137, %r1642;
	cvt.rn.bf16.f32 	%rs138, %r1643;
	cvt.rn.bf16.f32 	%rs139, %r1644;
	cvt.rn.bf16.f32 	%rs144, %r1645;
	cvt.rn.bf16.f32 	%rs145, %r1646;
	cvt.rn.bf16.f32 	%rs146, %r1647;
	cvt.rn.bf16.f32 	%rs147, %r1648;
	cvt.rn.bf16.f32 	%rs152, %r1649;
	cvt.rn.bf16.f32 	%rs153, %r1650;
	cvt.rn.bf16.f32 	%rs154, %r1651;
	cvt.rn.bf16.f32 	%rs155, %r1652;
	cvt.rn.bf16.f32 	%rs160, %r1653;
	cvt.rn.bf16.f32 	%rs161, %r1654;
	cvt.rn.bf16.f32 	%rs162, %r1655;
	cvt.rn.bf16.f32 	%rs163, %r1656;
	cvt.rn.bf16.f32 	%rs168, %r1657;
	cvt.rn.bf16.f32 	%rs169, %r1658;
	cvt.rn.bf16.f32 	%rs170, %r1659;
	cvt.rn.bf16.f32 	%rs171, %r1660;
	cvt.rn.bf16.f32 	%rs176, %r1661;
	cvt.rn.bf16.f32 	%rs177, %r1662;
	cvt.rn.bf16.f32 	%rs178, %r1663;
	cvt.rn.bf16.f32 	%rs179, %r1664;
	cvt.rn.bf16.f32 	%rs184, %r1665;
	cvt.rn.bf16.f32 	%rs185, %r1666;
	cvt.rn.bf16.f32 	%rs186, %r1667;
	cvt.rn.bf16.f32 	%rs187, %r1668;
	cvt.rn.bf16.f32 	%rs192, %r1669;
	cvt.rn.bf16.f32 	%rs193, %r1670;
	cvt.rn.bf16.f32 	%rs194, %r1671;
	cvt.rn.bf16.f32 	%rs195, %r1672;
	cvt.rn.bf16.f32 	%rs140, %r1673;
	cvt.rn.bf16.f32 	%rs141, %r1674;
	cvt.rn.bf16.f32 	%rs142, %r1675;
	cvt.rn.bf16.f32 	%rs143, %r1676;
	cvt.rn.bf16.f32 	%rs148, %r1677;
	cvt.rn.bf16.f32 	%rs149, %r1678;
	cvt.rn.bf16.f32 	%rs150, %r1679;
	cvt.rn.bf16.f32 	%rs151, %r1680;
	cvt.rn.bf16.f32 	%rs156, %r1681;
	cvt.rn.bf16.f32 	%rs157, %r1682;
	cvt.rn.bf16.f32 	%rs158, %r1683;
	cvt.rn.bf16.f32 	%rs159, %r1684;
	cvt.rn.bf16.f32 	%rs164, %r1685;
	cvt.rn.bf16.f32 	%rs165, %r1686;
	cvt.rn.bf16.f32 	%rs166, %r1687;
	cvt.rn.bf16.f32 	%rs167, %r1688;
	cvt.rn.bf16.f32 	%rs172, %r1689;
	cvt.rn.bf16.f32 	%rs173, %r1690;
	cvt.rn.bf16.f32 	%rs174, %r1691;
	cvt.rn.bf16.f32 	%rs175, %r1692;
	cvt.rn.bf16.f32 	%rs180, %r1693;
	cvt.rn.bf16.f32 	%rs181, %r1694;
	cvt.rn.bf16.f32 	%rs182, %r1695;
	cvt.rn.bf16.f32 	%rs183, %r1696;
	cvt.rn.bf16.f32 	%rs188, %r1697;
	cvt.rn.bf16.f32 	%rs189, %r1698;
	cvt.rn.bf16.f32 	%rs190, %r1699;
	cvt.rn.bf16.f32 	%rs191, %r1700;
	cvt.rn.bf16.f32 	%rs196, %r1701;
	cvt.rn.bf16.f32 	%rs197, %r1702;
	cvt.rn.bf16.f32 	%rs198, %r1703;
	cvt.rn.bf16.f32 	%rs199, %r1704;
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b16 [ %r714 + 0 ], { %rs136, %rs137 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r715 + 0 ], { %rs138, %rs139 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r716 + 0 ], { %rs140, %rs141 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r717 + 0 ], { %rs142, %rs143 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r718 + 0 ], { %rs144, %rs145 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r719 + 0 ], { %rs146, %rs147 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r720 + 0 ], { %rs148, %rs149 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r721 + 0 ], { %rs150, %rs151 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r722 + 0 ], { %rs152, %rs153 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r723 + 0 ], { %rs154, %rs155 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r724 + 0 ], { %rs156, %rs157 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r725 + 0 ], { %rs158, %rs159 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r726 + 0 ], { %rs160, %rs161 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r727 + 0 ], { %rs162, %rs163 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r728 + 0 ], { %rs164, %rs165 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r729 + 0 ], { %rs166, %rs167 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r730 + 0 ], { %rs168, %rs169 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r731 + 0 ], { %rs170, %rs171 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r732 + 0 ], { %rs172, %rs173 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r733 + 0 ], { %rs174, %rs175 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r734 + 0 ], { %rs176, %rs177 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r735 + 0 ], { %rs178, %rs179 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r736 + 0 ], { %rs180, %rs181 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r737 + 0 ], { %rs182, %rs183 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r738 + 0 ], { %rs184, %rs185 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r739 + 0 ], { %rs186, %rs187 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r740 + 0 ], { %rs188, %rs189 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r741 + 0 ], { %rs190, %rs191 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r742 + 0 ], { %rs192, %rs193 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r743 + 0 ], { %rs194, %rs195 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r744 + 0 ], { %rs196, %rs197 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r745 + 0 ], { %rs198, %rs199 };
	// end inline asm
	.loc	1 279 22        // chunk_delta_h.py:279:22
	add.s32 	%r1707, %r1451, %r44;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1068, %r1069, %r1070, %r1071}, [%r1707+49152];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1096, %r1097, %r1098, %r1099}, [%r1707+51200];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1180, %r1181, %r1182, %r1183}, [%r1707+53248];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1204, %r1205, %r1206, %r1207}, [%r1707+55296];
	add.s32 	%r1708, %r1451, %r45;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1088, %r1089, %r1090, %r1091}, [%r1708+49152];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1148, %r1149, %r1150, %r1151}, [%r1708+51200];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1200, %r1201, %r1202, %r1203}, [%r1708+53248];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1224, %r1225, %r1226, %r1227}, [%r1708+55296];
	.loc	1 274 21        // chunk_delta_h.py:274:21
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1072, %r1073, %r1100, %r1101}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1184, %r1185, %r1208, %r1209}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1074, %r1075, %r1106, %r1107}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1186, %r1187, %r1210, %r1211}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1076, %r1077, %r1112, %r1113}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1188, %r1189, %r1212, %r1213}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1078, %r1079, %r1118, %r1119}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1190, %r1191, %r1214, %r1215}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1080, %r1081, %r1124, %r1125}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1192, %r1193, %r1216, %r1217}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1082, %r1083, %r1130, %r1131}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1194, %r1195, %r1218, %r1219}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1084, %r1085, %r1136, %r1137}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1196, %r1197, %r1220, %r1221}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1086, %r1087, %r1142, %r1143}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1198, %r1199, %r1222, %r1223}, [%r40];
	.loc	1 280 37        // chunk_delta_h.py:280:37
	mov.b32 	%r1092, %r1304;
	mov.b32 	%r1093, %r1304;
	mov.b32 	%r1094, %r1304;
	mov.b32 	%r1095, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1092, %r1093, %r1094, %r1095 }, { %r1068, %r1069, %r1070, %r1071 }, { %r1072, %r1073 }, { %r1092, %r1093, %r1094, %r1095 };
	// end inline asm
	mov.b32 	%r1102, %r1304;
	mov.b32 	%r1103, %r1304;
	mov.b32 	%r1104, %r1304;
	mov.b32 	%r1105, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r1068, %r1069, %r1070, %r1071 }, { %r1074, %r1075 }, { %r1102, %r1103, %r1104, %r1105 };
	// end inline asm
	mov.b32 	%r1108, %r1304;
	mov.b32 	%r1109, %r1304;
	mov.b32 	%r1110, %r1304;
	mov.b32 	%r1111, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1108, %r1109, %r1110, %r1111 }, { %r1068, %r1069, %r1070, %r1071 }, { %r1076, %r1077 }, { %r1108, %r1109, %r1110, %r1111 };
	// end inline asm
	mov.b32 	%r1114, %r1304;
	mov.b32 	%r1115, %r1304;
	mov.b32 	%r1116, %r1304;
	mov.b32 	%r1117, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1114, %r1115, %r1116, %r1117 }, { %r1068, %r1069, %r1070, %r1071 }, { %r1078, %r1079 }, { %r1114, %r1115, %r1116, %r1117 };
	// end inline asm
	mov.b32 	%r1120, %r1304;
	mov.b32 	%r1121, %r1304;
	mov.b32 	%r1122, %r1304;
	mov.b32 	%r1123, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1120, %r1121, %r1122, %r1123 }, { %r1068, %r1069, %r1070, %r1071 }, { %r1080, %r1081 }, { %r1120, %r1121, %r1122, %r1123 };
	// end inline asm
	mov.b32 	%r1126, %r1304;
	mov.b32 	%r1127, %r1304;
	mov.b32 	%r1128, %r1304;
	mov.b32 	%r1129, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1126, %r1127, %r1128, %r1129 }, { %r1068, %r1069, %r1070, %r1071 }, { %r1082, %r1083 }, { %r1126, %r1127, %r1128, %r1129 };
	// end inline asm
	mov.b32 	%r1132, %r1304;
	mov.b32 	%r1133, %r1304;
	mov.b32 	%r1134, %r1304;
	mov.b32 	%r1135, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1132, %r1133, %r1134, %r1135 }, { %r1068, %r1069, %r1070, %r1071 }, { %r1084, %r1085 }, { %r1132, %r1133, %r1134, %r1135 };
	// end inline asm
	mov.b32 	%r1138, %r1304;
	mov.b32 	%r1139, %r1304;
	mov.b32 	%r1140, %r1304;
	mov.b32 	%r1141, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1138, %r1139, %r1140, %r1141 }, { %r1068, %r1069, %r1070, %r1071 }, { %r1086, %r1087 }, { %r1138, %r1139, %r1140, %r1141 };
	// end inline asm
	mov.b32 	%r1144, %r1304;
	mov.b32 	%r1145, %r1304;
	mov.b32 	%r1146, %r1304;
	mov.b32 	%r1147, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1144, %r1145, %r1146, %r1147 }, { %r1088, %r1089, %r1090, %r1091 }, { %r1072, %r1073 }, { %r1144, %r1145, %r1146, %r1147 };
	// end inline asm
	mov.b32 	%r1152, %r1304;
	mov.b32 	%r1153, %r1304;
	mov.b32 	%r1154, %r1304;
	mov.b32 	%r1155, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1152, %r1153, %r1154, %r1155 }, { %r1088, %r1089, %r1090, %r1091 }, { %r1074, %r1075 }, { %r1152, %r1153, %r1154, %r1155 };
	// end inline asm
	mov.b32 	%r1156, %r1304;
	mov.b32 	%r1157, %r1304;
	mov.b32 	%r1158, %r1304;
	mov.b32 	%r1159, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1156, %r1157, %r1158, %r1159 }, { %r1088, %r1089, %r1090, %r1091 }, { %r1076, %r1077 }, { %r1156, %r1157, %r1158, %r1159 };
	// end inline asm
	mov.b32 	%r1160, %r1304;
	mov.b32 	%r1161, %r1304;
	mov.b32 	%r1162, %r1304;
	mov.b32 	%r1163, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1160, %r1161, %r1162, %r1163 }, { %r1088, %r1089, %r1090, %r1091 }, { %r1078, %r1079 }, { %r1160, %r1161, %r1162, %r1163 };
	// end inline asm
	mov.b32 	%r1164, %r1304;
	mov.b32 	%r1165, %r1304;
	mov.b32 	%r1166, %r1304;
	mov.b32 	%r1167, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1164, %r1165, %r1166, %r1167 }, { %r1088, %r1089, %r1090, %r1091 }, { %r1080, %r1081 }, { %r1164, %r1165, %r1166, %r1167 };
	// end inline asm
	mov.b32 	%r1168, %r1304;
	mov.b32 	%r1169, %r1304;
	mov.b32 	%r1170, %r1304;
	mov.b32 	%r1171, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1168, %r1169, %r1170, %r1171 }, { %r1088, %r1089, %r1090, %r1091 }, { %r1082, %r1083 }, { %r1168, %r1169, %r1170, %r1171 };
	// end inline asm
	mov.b32 	%r1172, %r1304;
	mov.b32 	%r1173, %r1304;
	mov.b32 	%r1174, %r1304;
	mov.b32 	%r1175, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1172, %r1173, %r1174, %r1175 }, { %r1088, %r1089, %r1090, %r1091 }, { %r1084, %r1085 }, { %r1172, %r1173, %r1174, %r1175 };
	// end inline asm
	mov.b32 	%r1176, %r1304;
	mov.b32 	%r1177, %r1304;
	mov.b32 	%r1178, %r1304;
	mov.b32 	%r1179, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1176, %r1177, %r1178, %r1179 }, { %r1088, %r1089, %r1090, %r1091 }, { %r1086, %r1087 }, { %r1176, %r1177, %r1178, %r1179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1092, %r1093, %r1094, %r1095 }, { %r1096, %r1097, %r1098, %r1099 }, { %r1100, %r1101 }, { %r1092, %r1093, %r1094, %r1095 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r1096, %r1097, %r1098, %r1099 }, { %r1106, %r1107 }, { %r1102, %r1103, %r1104, %r1105 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1108, %r1109, %r1110, %r1111 }, { %r1096, %r1097, %r1098, %r1099 }, { %r1112, %r1113 }, { %r1108, %r1109, %r1110, %r1111 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1114, %r1115, %r1116, %r1117 }, { %r1096, %r1097, %r1098, %r1099 }, { %r1118, %r1119 }, { %r1114, %r1115, %r1116, %r1117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1120, %r1121, %r1122, %r1123 }, { %r1096, %r1097, %r1098, %r1099 }, { %r1124, %r1125 }, { %r1120, %r1121, %r1122, %r1123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1126, %r1127, %r1128, %r1129 }, { %r1096, %r1097, %r1098, %r1099 }, { %r1130, %r1131 }, { %r1126, %r1127, %r1128, %r1129 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1132, %r1133, %r1134, %r1135 }, { %r1096, %r1097, %r1098, %r1099 }, { %r1136, %r1137 }, { %r1132, %r1133, %r1134, %r1135 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1138, %r1139, %r1140, %r1141 }, { %r1096, %r1097, %r1098, %r1099 }, { %r1142, %r1143 }, { %r1138, %r1139, %r1140, %r1141 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1144, %r1145, %r1146, %r1147 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1100, %r1101 }, { %r1144, %r1145, %r1146, %r1147 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1152, %r1153, %r1154, %r1155 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1106, %r1107 }, { %r1152, %r1153, %r1154, %r1155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1156, %r1157, %r1158, %r1159 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1112, %r1113 }, { %r1156, %r1157, %r1158, %r1159 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1160, %r1161, %r1162, %r1163 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1118, %r1119 }, { %r1160, %r1161, %r1162, %r1163 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1164, %r1165, %r1166, %r1167 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1124, %r1125 }, { %r1164, %r1165, %r1166, %r1167 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1168, %r1169, %r1170, %r1171 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1130, %r1131 }, { %r1168, %r1169, %r1170, %r1171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1172, %r1173, %r1174, %r1175 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1136, %r1137 }, { %r1172, %r1173, %r1174, %r1175 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1176, %r1177, %r1178, %r1179 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1142, %r1143 }, { %r1176, %r1177, %r1178, %r1179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1092, %r1093, %r1094, %r1095 }, { %r1180, %r1181, %r1182, %r1183 }, { %r1184, %r1185 }, { %r1092, %r1093, %r1094, %r1095 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r1180, %r1181, %r1182, %r1183 }, { %r1186, %r1187 }, { %r1102, %r1103, %r1104, %r1105 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1108, %r1109, %r1110, %r1111 }, { %r1180, %r1181, %r1182, %r1183 }, { %r1188, %r1189 }, { %r1108, %r1109, %r1110, %r1111 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1114, %r1115, %r1116, %r1117 }, { %r1180, %r1181, %r1182, %r1183 }, { %r1190, %r1191 }, { %r1114, %r1115, %r1116, %r1117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1120, %r1121, %r1122, %r1123 }, { %r1180, %r1181, %r1182, %r1183 }, { %r1192, %r1193 }, { %r1120, %r1121, %r1122, %r1123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1126, %r1127, %r1128, %r1129 }, { %r1180, %r1181, %r1182, %r1183 }, { %r1194, %r1195 }, { %r1126, %r1127, %r1128, %r1129 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1132, %r1133, %r1134, %r1135 }, { %r1180, %r1181, %r1182, %r1183 }, { %r1196, %r1197 }, { %r1132, %r1133, %r1134, %r1135 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1138, %r1139, %r1140, %r1141 }, { %r1180, %r1181, %r1182, %r1183 }, { %r1198, %r1199 }, { %r1138, %r1139, %r1140, %r1141 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1144, %r1145, %r1146, %r1147 }, { %r1200, %r1201, %r1202, %r1203 }, { %r1184, %r1185 }, { %r1144, %r1145, %r1146, %r1147 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1152, %r1153, %r1154, %r1155 }, { %r1200, %r1201, %r1202, %r1203 }, { %r1186, %r1187 }, { %r1152, %r1153, %r1154, %r1155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1156, %r1157, %r1158, %r1159 }, { %r1200, %r1201, %r1202, %r1203 }, { %r1188, %r1189 }, { %r1156, %r1157, %r1158, %r1159 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1160, %r1161, %r1162, %r1163 }, { %r1200, %r1201, %r1202, %r1203 }, { %r1190, %r1191 }, { %r1160, %r1161, %r1162, %r1163 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1164, %r1165, %r1166, %r1167 }, { %r1200, %r1201, %r1202, %r1203 }, { %r1192, %r1193 }, { %r1164, %r1165, %r1166, %r1167 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1168, %r1169, %r1170, %r1171 }, { %r1200, %r1201, %r1202, %r1203 }, { %r1194, %r1195 }, { %r1168, %r1169, %r1170, %r1171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1172, %r1173, %r1174, %r1175 }, { %r1200, %r1201, %r1202, %r1203 }, { %r1196, %r1197 }, { %r1172, %r1173, %r1174, %r1175 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1176, %r1177, %r1178, %r1179 }, { %r1200, %r1201, %r1202, %r1203 }, { %r1198, %r1199 }, { %r1176, %r1177, %r1178, %r1179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1092, %r1093, %r1094, %r1095 }, { %r1204, %r1205, %r1206, %r1207 }, { %r1208, %r1209 }, { %r1092, %r1093, %r1094, %r1095 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r1204, %r1205, %r1206, %r1207 }, { %r1210, %r1211 }, { %r1102, %r1103, %r1104, %r1105 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1108, %r1109, %r1110, %r1111 }, { %r1204, %r1205, %r1206, %r1207 }, { %r1212, %r1213 }, { %r1108, %r1109, %r1110, %r1111 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1114, %r1115, %r1116, %r1117 }, { %r1204, %r1205, %r1206, %r1207 }, { %r1214, %r1215 }, { %r1114, %r1115, %r1116, %r1117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1120, %r1121, %r1122, %r1123 }, { %r1204, %r1205, %r1206, %r1207 }, { %r1216, %r1217 }, { %r1120, %r1121, %r1122, %r1123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1126, %r1127, %r1128, %r1129 }, { %r1204, %r1205, %r1206, %r1207 }, { %r1218, %r1219 }, { %r1126, %r1127, %r1128, %r1129 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1132, %r1133, %r1134, %r1135 }, { %r1204, %r1205, %r1206, %r1207 }, { %r1220, %r1221 }, { %r1132, %r1133, %r1134, %r1135 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1138, %r1139, %r1140, %r1141 }, { %r1204, %r1205, %r1206, %r1207 }, { %r1222, %r1223 }, { %r1138, %r1139, %r1140, %r1141 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1144, %r1145, %r1146, %r1147 }, { %r1224, %r1225, %r1226, %r1227 }, { %r1208, %r1209 }, { %r1144, %r1145, %r1146, %r1147 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1152, %r1153, %r1154, %r1155 }, { %r1224, %r1225, %r1226, %r1227 }, { %r1210, %r1211 }, { %r1152, %r1153, %r1154, %r1155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1156, %r1157, %r1158, %r1159 }, { %r1224, %r1225, %r1226, %r1227 }, { %r1212, %r1213 }, { %r1156, %r1157, %r1158, %r1159 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1160, %r1161, %r1162, %r1163 }, { %r1224, %r1225, %r1226, %r1227 }, { %r1214, %r1215 }, { %r1160, %r1161, %r1162, %r1163 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1164, %r1165, %r1166, %r1167 }, { %r1224, %r1225, %r1226, %r1227 }, { %r1216, %r1217 }, { %r1164, %r1165, %r1166, %r1167 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1168, %r1169, %r1170, %r1171 }, { %r1224, %r1225, %r1226, %r1227 }, { %r1218, %r1219 }, { %r1168, %r1169, %r1170, %r1171 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1172, %r1173, %r1174, %r1175 }, { %r1224, %r1225, %r1226, %r1227 }, { %r1220, %r1221 }, { %r1172, %r1173, %r1174, %r1175 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1176, %r1177, %r1178, %r1179 }, { %r1224, %r1225, %r1226, %r1227 }, { %r1222, %r1223 }, { %r1176, %r1177, %r1178, %r1179 };
	// end inline asm
	.loc	1 285 26        // chunk_delta_h.py:285:26
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1228, %r1229, %r1230, %r1231}, [%r1707+65536];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1240, %r1241, %r1242, %r1243}, [%r1707+67584];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1308, %r1309, %r1310, %r1311}, [%r1707+69632];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1316, %r1317, %r1318, %r1319}, [%r1707+71680];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1232, %r1233, %r1234, %r1235}, [%r1708+65536];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1276, %r1277, %r1278, %r1279}, [%r1708+67584];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1312, %r1313, %r1314, %r1315}, [%r1708+69632];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1320, %r1321, %r1322, %r1323}, [%r1708+71680];
	.loc	1 286 41        // chunk_delta_h.py:286:41
	mov.b32 	%r1236, %r1304;
	mov.b32 	%r1237, %r1304;
	mov.b32 	%r1238, %r1304;
	mov.b32 	%r1239, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1236, %r1237, %r1238, %r1239 }, { %r1228, %r1229, %r1230, %r1231 }, { %r1072, %r1073 }, { %r1236, %r1237, %r1238, %r1239 };
	// end inline asm
	mov.b32 	%r1244, %r1304;
	mov.b32 	%r1245, %r1304;
	mov.b32 	%r1246, %r1304;
	mov.b32 	%r1247, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1244, %r1245, %r1246, %r1247 }, { %r1228, %r1229, %r1230, %r1231 }, { %r1074, %r1075 }, { %r1244, %r1245, %r1246, %r1247 };
	// end inline asm
	mov.b32 	%r1248, %r1304;
	mov.b32 	%r1249, %r1304;
	mov.b32 	%r1250, %r1304;
	mov.b32 	%r1251, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1248, %r1249, %r1250, %r1251 }, { %r1228, %r1229, %r1230, %r1231 }, { %r1076, %r1077 }, { %r1248, %r1249, %r1250, %r1251 };
	// end inline asm
	mov.b32 	%r1252, %r1304;
	mov.b32 	%r1253, %r1304;
	mov.b32 	%r1254, %r1304;
	mov.b32 	%r1255, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1252, %r1253, %r1254, %r1255 }, { %r1228, %r1229, %r1230, %r1231 }, { %r1078, %r1079 }, { %r1252, %r1253, %r1254, %r1255 };
	// end inline asm
	mov.b32 	%r1256, %r1304;
	mov.b32 	%r1257, %r1304;
	mov.b32 	%r1258, %r1304;
	mov.b32 	%r1259, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1256, %r1257, %r1258, %r1259 }, { %r1228, %r1229, %r1230, %r1231 }, { %r1080, %r1081 }, { %r1256, %r1257, %r1258, %r1259 };
	// end inline asm
	mov.b32 	%r1260, %r1304;
	mov.b32 	%r1261, %r1304;
	mov.b32 	%r1262, %r1304;
	mov.b32 	%r1263, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1260, %r1261, %r1262, %r1263 }, { %r1228, %r1229, %r1230, %r1231 }, { %r1082, %r1083 }, { %r1260, %r1261, %r1262, %r1263 };
	// end inline asm
	mov.b32 	%r1264, %r1304;
	mov.b32 	%r1265, %r1304;
	mov.b32 	%r1266, %r1304;
	mov.b32 	%r1267, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1264, %r1265, %r1266, %r1267 }, { %r1228, %r1229, %r1230, %r1231 }, { %r1084, %r1085 }, { %r1264, %r1265, %r1266, %r1267 };
	// end inline asm
	mov.b32 	%r1268, %r1304;
	mov.b32 	%r1269, %r1304;
	mov.b32 	%r1270, %r1304;
	mov.b32 	%r1271, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1268, %r1269, %r1270, %r1271 }, { %r1228, %r1229, %r1230, %r1231 }, { %r1086, %r1087 }, { %r1268, %r1269, %r1270, %r1271 };
	// end inline asm
	mov.b32 	%r1272, %r1304;
	mov.b32 	%r1273, %r1304;
	mov.b32 	%r1274, %r1304;
	mov.b32 	%r1275, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1272, %r1273, %r1274, %r1275 }, { %r1232, %r1233, %r1234, %r1235 }, { %r1072, %r1073 }, { %r1272, %r1273, %r1274, %r1275 };
	// end inline asm
	mov.b32 	%r1280, %r1304;
	mov.b32 	%r1281, %r1304;
	mov.b32 	%r1282, %r1304;
	mov.b32 	%r1283, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1280, %r1281, %r1282, %r1283 }, { %r1232, %r1233, %r1234, %r1235 }, { %r1074, %r1075 }, { %r1280, %r1281, %r1282, %r1283 };
	// end inline asm
	mov.b32 	%r1284, %r1304;
	mov.b32 	%r1285, %r1304;
	mov.b32 	%r1286, %r1304;
	mov.b32 	%r1287, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1284, %r1285, %r1286, %r1287 }, { %r1232, %r1233, %r1234, %r1235 }, { %r1076, %r1077 }, { %r1284, %r1285, %r1286, %r1287 };
	// end inline asm
	mov.b32 	%r1288, %r1304;
	mov.b32 	%r1289, %r1304;
	mov.b32 	%r1290, %r1304;
	mov.b32 	%r1291, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1288, %r1289, %r1290, %r1291 }, { %r1232, %r1233, %r1234, %r1235 }, { %r1078, %r1079 }, { %r1288, %r1289, %r1290, %r1291 };
	// end inline asm
	mov.b32 	%r1292, %r1304;
	mov.b32 	%r1293, %r1304;
	mov.b32 	%r1294, %r1304;
	mov.b32 	%r1295, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1292, %r1293, %r1294, %r1295 }, { %r1232, %r1233, %r1234, %r1235 }, { %r1080, %r1081 }, { %r1292, %r1293, %r1294, %r1295 };
	// end inline asm
	mov.b32 	%r1296, %r1304;
	mov.b32 	%r1297, %r1304;
	mov.b32 	%r1298, %r1304;
	mov.b32 	%r1299, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1296, %r1297, %r1298, %r1299 }, { %r1232, %r1233, %r1234, %r1235 }, { %r1082, %r1083 }, { %r1296, %r1297, %r1298, %r1299 };
	// end inline asm
	mov.b32 	%r1300, %r1304;
	mov.b32 	%r1301, %r1304;
	mov.b32 	%r1302, %r1304;
	mov.b32 	%r1303, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1300, %r1301, %r1302, %r1303 }, { %r1232, %r1233, %r1234, %r1235 }, { %r1084, %r1085 }, { %r1300, %r1301, %r1302, %r1303 };
	// end inline asm
	mov.b32 	%r1305, %r1304;
	mov.b32 	%r1306, %r1304;
	mov.b32 	%r1307, %r1304;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1304, %r1305, %r1306, %r1307 }, { %r1232, %r1233, %r1234, %r1235 }, { %r1086, %r1087 }, { %r1304, %r1305, %r1306, %r1307 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1236, %r1237, %r1238, %r1239 }, { %r1240, %r1241, %r1242, %r1243 }, { %r1100, %r1101 }, { %r1236, %r1237, %r1238, %r1239 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1244, %r1245, %r1246, %r1247 }, { %r1240, %r1241, %r1242, %r1243 }, { %r1106, %r1107 }, { %r1244, %r1245, %r1246, %r1247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1248, %r1249, %r1250, %r1251 }, { %r1240, %r1241, %r1242, %r1243 }, { %r1112, %r1113 }, { %r1248, %r1249, %r1250, %r1251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1252, %r1253, %r1254, %r1255 }, { %r1240, %r1241, %r1242, %r1243 }, { %r1118, %r1119 }, { %r1252, %r1253, %r1254, %r1255 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1256, %r1257, %r1258, %r1259 }, { %r1240, %r1241, %r1242, %r1243 }, { %r1124, %r1125 }, { %r1256, %r1257, %r1258, %r1259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1260, %r1261, %r1262, %r1263 }, { %r1240, %r1241, %r1242, %r1243 }, { %r1130, %r1131 }, { %r1260, %r1261, %r1262, %r1263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1264, %r1265, %r1266, %r1267 }, { %r1240, %r1241, %r1242, %r1243 }, { %r1136, %r1137 }, { %r1264, %r1265, %r1266, %r1267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1268, %r1269, %r1270, %r1271 }, { %r1240, %r1241, %r1242, %r1243 }, { %r1142, %r1143 }, { %r1268, %r1269, %r1270, %r1271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1272, %r1273, %r1274, %r1275 }, { %r1276, %r1277, %r1278, %r1279 }, { %r1100, %r1101 }, { %r1272, %r1273, %r1274, %r1275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1280, %r1281, %r1282, %r1283 }, { %r1276, %r1277, %r1278, %r1279 }, { %r1106, %r1107 }, { %r1280, %r1281, %r1282, %r1283 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1284, %r1285, %r1286, %r1287 }, { %r1276, %r1277, %r1278, %r1279 }, { %r1112, %r1113 }, { %r1284, %r1285, %r1286, %r1287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1288, %r1289, %r1290, %r1291 }, { %r1276, %r1277, %r1278, %r1279 }, { %r1118, %r1119 }, { %r1288, %r1289, %r1290, %r1291 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1292, %r1293, %r1294, %r1295 }, { %r1276, %r1277, %r1278, %r1279 }, { %r1124, %r1125 }, { %r1292, %r1293, %r1294, %r1295 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1296, %r1297, %r1298, %r1299 }, { %r1276, %r1277, %r1278, %r1279 }, { %r1130, %r1131 }, { %r1296, %r1297, %r1298, %r1299 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1300, %r1301, %r1302, %r1303 }, { %r1276, %r1277, %r1278, %r1279 }, { %r1136, %r1137 }, { %r1300, %r1301, %r1302, %r1303 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1304, %r1305, %r1306, %r1307 }, { %r1276, %r1277, %r1278, %r1279 }, { %r1142, %r1143 }, { %r1304, %r1305, %r1306, %r1307 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1236, %r1237, %r1238, %r1239 }, { %r1308, %r1309, %r1310, %r1311 }, { %r1184, %r1185 }, { %r1236, %r1237, %r1238, %r1239 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1244, %r1245, %r1246, %r1247 }, { %r1308, %r1309, %r1310, %r1311 }, { %r1186, %r1187 }, { %r1244, %r1245, %r1246, %r1247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1248, %r1249, %r1250, %r1251 }, { %r1308, %r1309, %r1310, %r1311 }, { %r1188, %r1189 }, { %r1248, %r1249, %r1250, %r1251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1252, %r1253, %r1254, %r1255 }, { %r1308, %r1309, %r1310, %r1311 }, { %r1190, %r1191 }, { %r1252, %r1253, %r1254, %r1255 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1256, %r1257, %r1258, %r1259 }, { %r1308, %r1309, %r1310, %r1311 }, { %r1192, %r1193 }, { %r1256, %r1257, %r1258, %r1259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1260, %r1261, %r1262, %r1263 }, { %r1308, %r1309, %r1310, %r1311 }, { %r1194, %r1195 }, { %r1260, %r1261, %r1262, %r1263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1264, %r1265, %r1266, %r1267 }, { %r1308, %r1309, %r1310, %r1311 }, { %r1196, %r1197 }, { %r1264, %r1265, %r1266, %r1267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1268, %r1269, %r1270, %r1271 }, { %r1308, %r1309, %r1310, %r1311 }, { %r1198, %r1199 }, { %r1268, %r1269, %r1270, %r1271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1272, %r1273, %r1274, %r1275 }, { %r1312, %r1313, %r1314, %r1315 }, { %r1184, %r1185 }, { %r1272, %r1273, %r1274, %r1275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1280, %r1281, %r1282, %r1283 }, { %r1312, %r1313, %r1314, %r1315 }, { %r1186, %r1187 }, { %r1280, %r1281, %r1282, %r1283 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1284, %r1285, %r1286, %r1287 }, { %r1312, %r1313, %r1314, %r1315 }, { %r1188, %r1189 }, { %r1284, %r1285, %r1286, %r1287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1288, %r1289, %r1290, %r1291 }, { %r1312, %r1313, %r1314, %r1315 }, { %r1190, %r1191 }, { %r1288, %r1289, %r1290, %r1291 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1292, %r1293, %r1294, %r1295 }, { %r1312, %r1313, %r1314, %r1315 }, { %r1192, %r1193 }, { %r1292, %r1293, %r1294, %r1295 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1296, %r1297, %r1298, %r1299 }, { %r1312, %r1313, %r1314, %r1315 }, { %r1194, %r1195 }, { %r1296, %r1297, %r1298, %r1299 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1300, %r1301, %r1302, %r1303 }, { %r1312, %r1313, %r1314, %r1315 }, { %r1196, %r1197 }, { %r1300, %r1301, %r1302, %r1303 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1304, %r1305, %r1306, %r1307 }, { %r1312, %r1313, %r1314, %r1315 }, { %r1198, %r1199 }, { %r1304, %r1305, %r1306, %r1307 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1236, %r1237, %r1238, %r1239 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1208, %r1209 }, { %r1236, %r1237, %r1238, %r1239 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1244, %r1245, %r1246, %r1247 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1210, %r1211 }, { %r1244, %r1245, %r1246, %r1247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1248, %r1249, %r1250, %r1251 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1212, %r1213 }, { %r1248, %r1249, %r1250, %r1251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1252, %r1253, %r1254, %r1255 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1214, %r1215 }, { %r1252, %r1253, %r1254, %r1255 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1256, %r1257, %r1258, %r1259 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1216, %r1217 }, { %r1256, %r1257, %r1258, %r1259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1260, %r1261, %r1262, %r1263 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1218, %r1219 }, { %r1260, %r1261, %r1262, %r1263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1264, %r1265, %r1266, %r1267 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1220, %r1221 }, { %r1264, %r1265, %r1266, %r1267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1268, %r1269, %r1270, %r1271 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1222, %r1223 }, { %r1268, %r1269, %r1270, %r1271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1272, %r1273, %r1274, %r1275 }, { %r1320, %r1321, %r1322, %r1323 }, { %r1208, %r1209 }, { %r1272, %r1273, %r1274, %r1275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1280, %r1281, %r1282, %r1283 }, { %r1320, %r1321, %r1322, %r1323 }, { %r1210, %r1211 }, { %r1280, %r1281, %r1282, %r1283 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1284, %r1285, %r1286, %r1287 }, { %r1320, %r1321, %r1322, %r1323 }, { %r1212, %r1213 }, { %r1284, %r1285, %r1286, %r1287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1288, %r1289, %r1290, %r1291 }, { %r1320, %r1321, %r1322, %r1323 }, { %r1214, %r1215 }, { %r1288, %r1289, %r1290, %r1291 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1292, %r1293, %r1294, %r1295 }, { %r1320, %r1321, %r1322, %r1323 }, { %r1216, %r1217 }, { %r1292, %r1293, %r1294, %r1295 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1296, %r1297, %r1298, %r1299 }, { %r1320, %r1321, %r1322, %r1323 }, { %r1218, %r1219 }, { %r1296, %r1297, %r1298, %r1299 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1300, %r1301, %r1302, %r1303 }, { %r1320, %r1321, %r1322, %r1323 }, { %r1220, %r1221 }, { %r1300, %r1301, %r1302, %r1303 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1304, %r1305, %r1306, %r1307 }, { %r1320, %r1321, %r1322, %r1323 }, { %r1222, %r1223 }, { %r1304, %r1305, %r1306, %r1307 };
	// end inline asm
	.loc	1 280 16        // chunk_delta_h.py:280:16
	fma.rn.f32 	%r1915, %r1915, %r1706, %r1095;
	fma.rn.f32 	%r1914, %r1914, %r1706, %r1094;
	fma.rn.f32 	%r1913, %r1913, %r1706, %r1093;
	fma.rn.f32 	%r1912, %r1912, %r1706, %r1092;
	fma.rn.f32 	%r1919, %r1919, %r1706, %r1105;
	fma.rn.f32 	%r1918, %r1918, %r1706, %r1104;
	fma.rn.f32 	%r1917, %r1917, %r1706, %r1103;
	fma.rn.f32 	%r1916, %r1916, %r1706, %r1102;
	fma.rn.f32 	%r1923, %r1923, %r1706, %r1111;
	fma.rn.f32 	%r1922, %r1922, %r1706, %r1110;
	fma.rn.f32 	%r1921, %r1921, %r1706, %r1109;
	fma.rn.f32 	%r1920, %r1920, %r1706, %r1108;
	fma.rn.f32 	%r1927, %r1927, %r1706, %r1117;
	fma.rn.f32 	%r1926, %r1926, %r1706, %r1116;
	fma.rn.f32 	%r1925, %r1925, %r1706, %r1115;
	fma.rn.f32 	%r1924, %r1924, %r1706, %r1114;
	fma.rn.f32 	%r1931, %r1931, %r1706, %r1123;
	fma.rn.f32 	%r1930, %r1930, %r1706, %r1122;
	fma.rn.f32 	%r1929, %r1929, %r1706, %r1121;
	fma.rn.f32 	%r1928, %r1928, %r1706, %r1120;
	fma.rn.f32 	%r1935, %r1935, %r1706, %r1129;
	fma.rn.f32 	%r1934, %r1934, %r1706, %r1128;
	fma.rn.f32 	%r1933, %r1933, %r1706, %r1127;
	fma.rn.f32 	%r1932, %r1932, %r1706, %r1126;
	fma.rn.f32 	%r1939, %r1939, %r1706, %r1135;
	fma.rn.f32 	%r1938, %r1938, %r1706, %r1134;
	fma.rn.f32 	%r1937, %r1937, %r1706, %r1133;
	fma.rn.f32 	%r1936, %r1936, %r1706, %r1132;
	fma.rn.f32 	%r1943, %r1943, %r1706, %r1141;
	fma.rn.f32 	%r1942, %r1942, %r1706, %r1140;
	fma.rn.f32 	%r1941, %r1941, %r1706, %r1139;
	fma.rn.f32 	%r1940, %r1940, %r1706, %r1138;
	fma.rn.f32 	%r1947, %r1947, %r1706, %r1147;
	fma.rn.f32 	%r1946, %r1946, %r1706, %r1146;
	fma.rn.f32 	%r1945, %r1945, %r1706, %r1145;
	fma.rn.f32 	%r1944, %r1944, %r1706, %r1144;
	fma.rn.f32 	%r1951, %r1951, %r1706, %r1155;
	fma.rn.f32 	%r1950, %r1950, %r1706, %r1154;
	fma.rn.f32 	%r1949, %r1949, %r1706, %r1153;
	fma.rn.f32 	%r1948, %r1948, %r1706, %r1152;
	fma.rn.f32 	%r1955, %r1955, %r1706, %r1159;
	fma.rn.f32 	%r1954, %r1954, %r1706, %r1158;
	fma.rn.f32 	%r1953, %r1953, %r1706, %r1157;
	fma.rn.f32 	%r1952, %r1952, %r1706, %r1156;
	fma.rn.f32 	%r1959, %r1959, %r1706, %r1163;
	fma.rn.f32 	%r1958, %r1958, %r1706, %r1162;
	fma.rn.f32 	%r1957, %r1957, %r1706, %r1161;
	fma.rn.f32 	%r1956, %r1956, %r1706, %r1160;
	fma.rn.f32 	%r1963, %r1963, %r1706, %r1167;
	fma.rn.f32 	%r1962, %r1962, %r1706, %r1166;
	fma.rn.f32 	%r1961, %r1961, %r1706, %r1165;
	fma.rn.f32 	%r1960, %r1960, %r1706, %r1164;
	fma.rn.f32 	%r1967, %r1967, %r1706, %r1171;
	fma.rn.f32 	%r1966, %r1966, %r1706, %r1170;
	fma.rn.f32 	%r1965, %r1965, %r1706, %r1169;
	fma.rn.f32 	%r1964, %r1964, %r1706, %r1168;
	fma.rn.f32 	%r1971, %r1971, %r1706, %r1175;
	fma.rn.f32 	%r1970, %r1970, %r1706, %r1174;
	fma.rn.f32 	%r1969, %r1969, %r1706, %r1173;
	fma.rn.f32 	%r1968, %r1968, %r1706, %r1172;
	fma.rn.f32 	%r1975, %r1975, %r1706, %r1179;
	fma.rn.f32 	%r1974, %r1974, %r1706, %r1178;
	fma.rn.f32 	%r1973, %r1973, %r1706, %r1177;
	fma.rn.f32 	%r1972, %r1972, %r1706, %r1176;
	fma.rn.f32 	%r1979, %r1979, %r1706, %r1239;
	fma.rn.f32 	%r1978, %r1978, %r1706, %r1238;
	fma.rn.f32 	%r1977, %r1977, %r1706, %r1237;
	fma.rn.f32 	%r1976, %r1976, %r1706, %r1236;
	fma.rn.f32 	%r1983, %r1983, %r1706, %r1247;
	fma.rn.f32 	%r1982, %r1982, %r1706, %r1246;
	fma.rn.f32 	%r1981, %r1981, %r1706, %r1245;
	fma.rn.f32 	%r1980, %r1980, %r1706, %r1244;
	fma.rn.f32 	%r1987, %r1987, %r1706, %r1251;
	fma.rn.f32 	%r1986, %r1986, %r1706, %r1250;
	fma.rn.f32 	%r1985, %r1985, %r1706, %r1249;
	fma.rn.f32 	%r1984, %r1984, %r1706, %r1248;
	fma.rn.f32 	%r1991, %r1991, %r1706, %r1255;
	fma.rn.f32 	%r1990, %r1990, %r1706, %r1254;
	fma.rn.f32 	%r1989, %r1989, %r1706, %r1253;
	fma.rn.f32 	%r1988, %r1988, %r1706, %r1252;
	fma.rn.f32 	%r1995, %r1995, %r1706, %r1259;
	fma.rn.f32 	%r1994, %r1994, %r1706, %r1258;
	fma.rn.f32 	%r1993, %r1993, %r1706, %r1257;
	fma.rn.f32 	%r1992, %r1992, %r1706, %r1256;
	fma.rn.f32 	%r1999, %r1999, %r1706, %r1263;
	fma.rn.f32 	%r1998, %r1998, %r1706, %r1262;
	fma.rn.f32 	%r1997, %r1997, %r1706, %r1261;
	fma.rn.f32 	%r1996, %r1996, %r1706, %r1260;
	fma.rn.f32 	%r2003, %r2003, %r1706, %r1267;
	fma.rn.f32 	%r2002, %r2002, %r1706, %r1266;
	fma.rn.f32 	%r2001, %r2001, %r1706, %r1265;
	fma.rn.f32 	%r2000, %r2000, %r1706, %r1264;
	fma.rn.f32 	%r2007, %r2007, %r1706, %r1271;
	fma.rn.f32 	%r2006, %r2006, %r1706, %r1270;
	fma.rn.f32 	%r2005, %r2005, %r1706, %r1269;
	fma.rn.f32 	%r2004, %r2004, %r1706, %r1268;
	fma.rn.f32 	%r2011, %r2011, %r1706, %r1275;
	fma.rn.f32 	%r2010, %r2010, %r1706, %r1274;
	fma.rn.f32 	%r2009, %r2009, %r1706, %r1273;
	fma.rn.f32 	%r2008, %r2008, %r1706, %r1272;
	fma.rn.f32 	%r2015, %r2015, %r1706, %r1283;
	fma.rn.f32 	%r2014, %r2014, %r1706, %r1282;
	fma.rn.f32 	%r2013, %r2013, %r1706, %r1281;
	fma.rn.f32 	%r2012, %r2012, %r1706, %r1280;
	fma.rn.f32 	%r2019, %r2019, %r1706, %r1287;
	fma.rn.f32 	%r2018, %r2018, %r1706, %r1286;
	fma.rn.f32 	%r2017, %r2017, %r1706, %r1285;
	fma.rn.f32 	%r2016, %r2016, %r1706, %r1284;
	fma.rn.f32 	%r2023, %r2023, %r1706, %r1291;
	fma.rn.f32 	%r2022, %r2022, %r1706, %r1290;
	fma.rn.f32 	%r2021, %r2021, %r1706, %r1289;
	fma.rn.f32 	%r2020, %r2020, %r1706, %r1288;
	fma.rn.f32 	%r2027, %r2027, %r1706, %r1295;
	fma.rn.f32 	%r2026, %r2026, %r1706, %r1294;
	fma.rn.f32 	%r2025, %r2025, %r1706, %r1293;
	fma.rn.f32 	%r2024, %r2024, %r1706, %r1292;
	fma.rn.f32 	%r2031, %r2031, %r1706, %r1299;
	fma.rn.f32 	%r2030, %r2030, %r1706, %r1298;
	fma.rn.f32 	%r2029, %r2029, %r1706, %r1297;
	fma.rn.f32 	%r2028, %r2028, %r1706, %r1296;
	fma.rn.f32 	%r2035, %r2035, %r1706, %r1303;
	fma.rn.f32 	%r2034, %r2034, %r1706, %r1302;
	fma.rn.f32 	%r2033, %r2033, %r1706, %r1301;
	fma.rn.f32 	%r2032, %r2032, %r1706, %r1300;
	fma.rn.f32 	%r2039, %r2039, %r1706, %r1307;
	fma.rn.f32 	%r2038, %r2038, %r1706, %r1306;
	fma.rn.f32 	%r2037, %r2037, %r1706, %r1305;
	fma.rn.f32 	%r2036, %r2036, %r1706, %r1304;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	add.s32 	%r1709, %r1908, 1;
	setp.gt.s32 	%p42, %r1709, 1;
	selp.b32 	%r1908, 0, %r1709, %p42;
	.loc	1 175 63        // chunk_delta_h.py:175:63
	add.s64 	%rd405, %rd562, 128;
	shr.s64 	%rd406, %rd561, 32;
	.loc	1 177 22        // chunk_delta_h.py:177:22
	or.b64 	%rd407, %rd406, %rd7;
	or.b64 	%rd408, %rd406, %rd8;
	or.b64 	%rd409, %rd406, %rd9;
	or.b64 	%rd410, %rd406, %rd10;
	or.b64 	%rd411, %rd406, %rd11;
	or.b64 	%rd412, %rd406, %rd12;
	or.b64 	%rd413, %rd406, %rd13;
	or.b64 	%rd414, %rd406, %rd14;
	or.b64 	%rd415, %rd406, %rd16;
	mul.lo.s64 	%rd416, %rd407, 6144;
	mul.lo.s64 	%rd417, %rd408, 6144;
	mul.lo.s64 	%rd418, %rd409, 6144;
	mul.lo.s64 	%rd419, %rd410, 6144;
	mul.lo.s64 	%rd420, %rd411, 6144;
	mul.lo.s64 	%rd421, %rd412, 6144;
	mul.lo.s64 	%rd422, %rd413, 6144;
	mul.lo.s64 	%rd423, %rd414, 6144;
	shl.b64 	%rd424, %rd416, 1;
	add.s64 	%rd425, %rd3, %rd424;
	shl.b64 	%rd426, %rd15, 1;
	add.s64 	%rd351, %rd425, %rd426;
	shl.b64 	%rd427, %rd417, 1;
	add.s64 	%rd428, %rd3, %rd427;
	add.s64 	%rd352, %rd428, %rd426;
	shl.b64 	%rd429, %rd418, 1;
	add.s64 	%rd430, %rd3, %rd429;
	add.s64 	%rd353, %rd430, %rd426;
	shl.b64 	%rd431, %rd419, 1;
	add.s64 	%rd432, %rd3, %rd431;
	add.s64 	%rd354, %rd432, %rd426;
	shl.b64 	%rd433, %rd420, 1;
	add.s64 	%rd434, %rd3, %rd433;
	add.s64 	%rd355, %rd434, %rd426;
	shl.b64 	%rd435, %rd421, 1;
	add.s64 	%rd436, %rd3, %rd435;
	add.s64 	%rd356, %rd436, %rd426;
	shl.b64 	%rd437, %rd422, 1;
	add.s64 	%rd438, %rd3, %rd437;
	add.s64 	%rd357, %rd438, %rd426;
	shl.b64 	%rd439, %rd423, 1;
	add.s64 	%rd440, %rd3, %rd439;
	add.s64 	%rd358, %rd440, %rd426;
	and.b64 	%rd441, %rd405, 2147483648;
	setp.eq.b64 	%p43, %rd441, 0;
	setp.lt.s64 	%p44, %rd407, %rd18;
	setp.lt.s64 	%p45, %rd408, %rd18;
	setp.lt.s64 	%p46, %rd409, %rd18;
	setp.lt.s64 	%p47, %rd410, %rd18;
	setp.lt.s64 	%p48, %rd411, %rd18;
	setp.lt.s64 	%p49, %rd412, %rd18;
	setp.lt.s64 	%p50, %rd413, %rd18;
	setp.lt.s64 	%p51, %rd414, %rd18;
	and.pred 	%p52, %p43, %p44;
	and.pred 	%p53, %p43, %p45;
	and.pred 	%p54, %p43, %p46;
	and.pred 	%p55, %p43, %p47;
	and.pred 	%p56, %p43, %p48;
	and.pred 	%p57, %p43, %p49;
	and.pred 	%p58, %p43, %p50;
	and.pred 	%p59, %p43, %p51;
	shl.b32 	%r1710, %r1908, 13;
	add.s32 	%r1711, %r461, %r1710;
	add.s32 	%r1324, %r1711, %r19;
	selp.b32 	%r1712, 16, 0, %p52;
	selp.b32 	%r1333, %r1712, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r1324 + 0 ], [ %rd351 + 0 ], 0x10, %r1333;
	// end inline asm
	add.s32 	%r1325, %r1324, 1024;
	selp.b32 	%r1713, 16, 0, %p53;
	selp.b32 	%r1335, %r1713, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r1325 + 0 ], [ %rd352 + 0 ], 0x10, %r1335;
	// end inline asm
	add.s32 	%r1326, %r1324, 2048;
	selp.b32 	%r1714, 16, 0, %p54;
	selp.b32 	%r1337, %r1714, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r1326 + 0 ], [ %rd353 + 0 ], 0x10, %r1337;
	// end inline asm
	add.s32 	%r1327, %r1324, 3072;
	selp.b32 	%r1715, 16, 0, %p55;
	selp.b32 	%r1339, %r1715, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r1327 + 0 ], [ %rd354 + 0 ], 0x10, %r1339;
	// end inline asm
	add.s32 	%r1328, %r1324, 4096;
	selp.b32 	%r1716, 16, 0, %p56;
	selp.b32 	%r1341, %r1716, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r1328 + 0 ], [ %rd355 + 0 ], 0x10, %r1341;
	// end inline asm
	add.s32 	%r1329, %r1324, 5120;
	selp.b32 	%r1717, 16, 0, %p57;
	selp.b32 	%r1343, %r1717, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r1329 + 0 ], [ %rd356 + 0 ], 0x10, %r1343;
	// end inline asm
	add.s32 	%r1330, %r1324, 6144;
	selp.b32 	%r1718, 16, 0, %p58;
	selp.b32 	%r1345, %r1718, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r1330 + 0 ], [ %rd357 + 0 ], 0x10, %r1345;
	// end inline asm
	add.s32 	%r1331, %r1324, 7168;
	selp.b32 	%r1719, 16, 0, %p59;
	selp.b32 	%r1347, %r1719, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r1331 + 0 ], [ %rd358 + 0 ], 0x10, %r1347;
	// end inline asm
	cp.async.commit_group;
	.loc	1 183 26        // chunk_delta_h.py:183:26
	add.s64 	%rd359, %rd351, 128;
	add.s64 	%rd360, %rd352, 128;
	add.s64 	%rd361, %rd353, 128;
	add.s64 	%rd362, %rd354, 128;
	add.s64 	%rd363, %rd355, 128;
	add.s64 	%rd364, %rd356, 128;
	add.s64 	%rd365, %rd357, 128;
	add.s64 	%rd366, %rd358, 128;
	add.s32 	%r1332, %r1324, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r1332 + 0 ], [ %rd359 + 0 ], 0x10, %r1333;
	// end inline asm
	add.s32 	%r1334, %r1324, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r1334 + 0 ], [ %rd360 + 0 ], 0x10, %r1335;
	// end inline asm
	add.s32 	%r1336, %r1324, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r1336 + 0 ], [ %rd361 + 0 ], 0x10, %r1337;
	// end inline asm
	add.s32 	%r1338, %r1324, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r1338 + 0 ], [ %rd362 + 0 ], 0x10, %r1339;
	// end inline asm
	add.s32 	%r1340, %r1324, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r1340 + 0 ], [ %rd363 + 0 ], 0x10, %r1341;
	// end inline asm
	add.s32 	%r1342, %r1324, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r1342 + 0 ], [ %rd364 + 0 ], 0x10, %r1343;
	// end inline asm
	add.s32 	%r1344, %r1324, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r1344 + 0 ], [ %rd365 + 0 ], 0x10, %r1345;
	// end inline asm
	add.s32 	%r1346, %r1324, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r1346 + 0 ], [ %rd366 + 0 ], 0x10, %r1347;
	// end inline asm
	cp.async.commit_group;
	.loc	1 200 22        // chunk_delta_h.py:200:22
	add.s64 	%rd571, %rd416, %rd17;
	add.s64 	%rd570, %rd417, %rd17;
	add.s64 	%rd569, %rd418, %rd17;
	add.s64 	%rd568, %rd419, %rd17;
	add.s64 	%rd567, %rd420, %rd17;
	add.s64 	%rd566, %rd421, %rd17;
	add.s64 	%rd565, %rd422, %rd17;
	add.s64 	%rd564, %rd423, %rd17;
	shl.b64 	%rd442, %rd571, 1;
	add.s64 	%rd367, %rd2, %rd442;
	shl.b64 	%rd443, %rd570, 1;
	add.s64 	%rd368, %rd2, %rd443;
	shl.b64 	%rd444, %rd569, 1;
	add.s64 	%rd369, %rd2, %rd444;
	shl.b64 	%rd445, %rd568, 1;
	add.s64 	%rd370, %rd2, %rd445;
	shl.b64 	%rd446, %rd567, 1;
	add.s64 	%rd371, %rd2, %rd446;
	shl.b64 	%rd447, %rd566, 1;
	add.s64 	%rd372, %rd2, %rd447;
	shl.b64 	%rd448, %rd565, 1;
	add.s64 	%rd373, %rd2, %rd448;
	shl.b64 	%rd449, %rd564, 1;
	add.s64 	%rd374, %rd2, %rd449;
	and.pred 	%p73, %p1, %p52;
	and.pred 	%p72, %p1, %p53;
	and.pred 	%p71, %p1, %p54;
	and.pred 	%p70, %p1, %p55;
	and.pred 	%p69, %p1, %p56;
	and.pred 	%p68, %p1, %p57;
	and.pred 	%p67, %p1, %p58;
	and.pred 	%p66, %p1, %p59;
	add.s32 	%r1348, %r1324, 32768;
	selp.b32 	%r1720, 16, 0, %p73;
	selp.b32 	%r1349, %r1720, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r1348 + 0 ], [ %rd367 + 0 ], 0x10, %r1349;
	// end inline asm
	add.s32 	%r1350, %r1324, 33792;
	selp.b32 	%r1721, 16, 0, %p72;
	selp.b32 	%r1351, %r1721, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r1350 + 0 ], [ %rd368 + 0 ], 0x10, %r1351;
	// end inline asm
	add.s32 	%r1352, %r1324, 34816;
	selp.b32 	%r1722, 16, 0, %p71;
	selp.b32 	%r1353, %r1722, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r1352 + 0 ], [ %rd369 + 0 ], 0x10, %r1353;
	// end inline asm
	add.s32 	%r1354, %r1324, 35840;
	selp.b32 	%r1723, 16, 0, %p70;
	selp.b32 	%r1355, %r1723, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r1354 + 0 ], [ %rd370 + 0 ], 0x10, %r1355;
	// end inline asm
	add.s32 	%r1356, %r1324, 36864;
	selp.b32 	%r1724, 16, 0, %p69;
	selp.b32 	%r1357, %r1724, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r1356 + 0 ], [ %rd371 + 0 ], 0x10, %r1357;
	// end inline asm
	add.s32 	%r1358, %r1324, 37888;
	selp.b32 	%r1725, 16, 0, %p68;
	selp.b32 	%r1359, %r1725, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r1358 + 0 ], [ %rd372 + 0 ], 0x10, %r1359;
	// end inline asm
	add.s32 	%r1360, %r1324, 38912;
	selp.b32 	%r1726, 16, 0, %p67;
	selp.b32 	%r1361, %r1726, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r1360 + 0 ], [ %rd373 + 0 ], 0x10, %r1361;
	// end inline asm
	add.s32 	%r1362, %r1324, 39936;
	selp.b32 	%r1727, 16, 0, %p66;
	selp.b32 	%r1363, %r1727, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r1362 + 0 ], [ %rd374 + 0 ], 0x10, %r1363;
	// end inline asm
	cp.async.commit_group;
	.loc	1 208 52        // chunk_delta_h.py:208:52
	add.s64 	%rd450, %rd562, 192;
	min.s64 	%rd451, %rd450, %rd18;
	.loc	1 211 60        // chunk_delta_h.py:211:60
	mad.lo.s64 	%rd452, %rd451, 192, %rd19;
	add.s64 	%rd375, %rd452, -192;
	.loc	1 211 31        // chunk_delta_h.py:211:31
	shl.b32 	%r1728, %r1908, 2;
	add.s32 	%r1729, %r461, %r1728;
	add.s32 	%r1364, %r1729, 90624;
	selp.b32 	%r1365, 4, 0, %p36;
	// begin inline asm
	@%p35 cp.async.ca.shared.global [ %r1364 + 0 ], [ %rd375 + 0 ], 0x4, %r1365;
	// end inline asm
	cp.async.commit_group;
	.loc	1 215 26        // chunk_delta_h.py:215:26
	mad.lo.s64 	%rd376, %rd415, 192, %rd19;
	setp.lt.s64 	%p60, %rd415, %rd18;
	shl.b32 	%r1730, %r1908, 8;
	add.s32 	%r1731, %r20, %r1730;
	add.s32 	%r1366, %r1731, 90112;
	selp.b32 	%r1732, 4, 0, %p60;
	selp.b32 	%r1733, %r1732, 0, %p43;
	selp.b32 	%r1367, %r1733, 0, %p36;
	// begin inline asm
	cp.async.ca.shared.global [ %r1366 + 0 ], [ %rd376 + 0 ], 0x4, %r1367;
	// end inline asm
	cp.async.commit_group;
	.loc	1 279 22        // chunk_delta_h.py:279:22
	shl.b64 	%rd453, %rd407, 12;
	add.s64 	%rd377, %rd20, %rd453;
	shl.b64 	%rd454, %rd408, 12;
	add.s64 	%rd378, %rd20, %rd454;
	shl.b64 	%rd455, %rd409, 12;
	add.s64 	%rd379, %rd20, %rd455;
	shl.b64 	%rd456, %rd410, 12;
	add.s64 	%rd380, %rd20, %rd456;
	shl.b64 	%rd457, %rd411, 12;
	add.s64 	%rd381, %rd20, %rd457;
	shl.b64 	%rd458, %rd412, 12;
	add.s64 	%rd382, %rd20, %rd458;
	shl.b64 	%rd459, %rd413, 12;
	add.s64 	%rd383, %rd20, %rd459;
	shl.b64 	%rd460, %rd414, 12;
	add.s64 	%rd384, %rd20, %rd460;
	add.s32 	%r1368, %r1324, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r1368 + 0 ], [ %rd377 + 0 ], 0x10, %r1333;
	// end inline asm
	add.s32 	%r1369, %r1324, 50176;
	// begin inline asm
	cp.async.cg.shared.global [ %r1369 + 0 ], [ %rd378 + 0 ], 0x10, %r1335;
	// end inline asm
	add.s32 	%r1370, %r1324, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r1370 + 0 ], [ %rd379 + 0 ], 0x10, %r1337;
	// end inline asm
	add.s32 	%r1371, %r1324, 52224;
	// begin inline asm
	cp.async.cg.shared.global [ %r1371 + 0 ], [ %rd380 + 0 ], 0x10, %r1339;
	// end inline asm
	add.s32 	%r1372, %r1324, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r1372 + 0 ], [ %rd381 + 0 ], 0x10, %r1341;
	// end inline asm
	add.s32 	%r1373, %r1324, 54272;
	// begin inline asm
	cp.async.cg.shared.global [ %r1373 + 0 ], [ %rd382 + 0 ], 0x10, %r1343;
	// end inline asm
	add.s32 	%r1374, %r1324, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r1374 + 0 ], [ %rd383 + 0 ], 0x10, %r1345;
	// end inline asm
	add.s32 	%r1375, %r1324, 56320;
	// begin inline asm
	cp.async.cg.shared.global [ %r1375 + 0 ], [ %rd384 + 0 ], 0x10, %r1347;
	// end inline asm
	cp.async.commit_group;
	.loc	1 285 26        // chunk_delta_h.py:285:26
	add.s64 	%rd385, %rd377, 128;
	add.s64 	%rd386, %rd378, 128;
	add.s64 	%rd387, %rd379, 128;
	add.s64 	%rd388, %rd380, 128;
	add.s64 	%rd389, %rd381, 128;
	add.s64 	%rd390, %rd382, 128;
	add.s64 	%rd391, %rd383, 128;
	add.s64 	%rd392, %rd384, 128;
	bar.sync 	0;
	add.s32 	%r1376, %r1324, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r1376 + 0 ], [ %rd385 + 0 ], 0x10, %r1333;
	// end inline asm
	add.s32 	%r1377, %r1324, 66560;
	// begin inline asm
	cp.async.cg.shared.global [ %r1377 + 0 ], [ %rd386 + 0 ], 0x10, %r1335;
	// end inline asm
	add.s32 	%r1378, %r1324, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r1378 + 0 ], [ %rd387 + 0 ], 0x10, %r1337;
	// end inline asm
	add.s32 	%r1379, %r1324, 68608;
	// begin inline asm
	cp.async.cg.shared.global [ %r1379 + 0 ], [ %rd388 + 0 ], 0x10, %r1339;
	// end inline asm
	add.s32 	%r1380, %r1324, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r1380 + 0 ], [ %rd389 + 0 ], 0x10, %r1341;
	// end inline asm
	add.s32 	%r1381, %r1324, 70656;
	// begin inline asm
	cp.async.cg.shared.global [ %r1381 + 0 ], [ %rd390 + 0 ], 0x10, %r1343;
	// end inline asm
	add.s32 	%r1382, %r1324, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r1382 + 0 ], [ %rd391 + 0 ], 0x10, %r1345;
	// end inline asm
	add.s32 	%r1383, %r1324, 72704;
	// begin inline asm
	cp.async.cg.shared.global [ %r1383 + 0 ], [ %rd392 + 0 ], 0x10, %r1347;
	// end inline asm
	cp.async.commit_group;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	add.s64 	%rd563, %rd563, 1;
	add.s64 	%rd562, %rd562, 64;
	add.s64 	%rd561, %rd561, 274877906944;
	add.s64 	%rd560, %rd560, 1572864;
	setp.ne.b64 	%p61, %rd22, %rd563;
	@%p61 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 302 23        // chunk_delta_h.py:302:23
	and.b32 	%r1911, %r2, 8;
	and.b32 	%r1910, %r2, 16;
	shl.b32 	%r1909, %r9, 1;
$L__BB0_4:        // %._crit_edge
	.loc	1 0 23        // chunk_delta_h.py:0:23
	cvt.u32.u64 	%r1870, %rd6;
	.loc	1 115 24        // chunk_delta_h.py:115:24
	setp.gt.s32 	%p63, %r1870, -1;
	setp.eq.b32 	%p64, %r9, 0;
	shr.u32 	%r1871, %r5, 4;
	or.b32 	%r1872, %r1871, 60;
	cvt.u64.u32 	%rd493, %r1872;
	or.b64 	%rd494, %rd493, %rd6;
	shl.b32 	%r1873, %r6, 2;
	or.b32 	%r1874, %r1871, 56;
	cvt.u64.u32 	%rd495, %r1874;
	or.b64 	%rd496, %rd495, %rd6;
	or.b32 	%r1875, %r1871, 52;
	cvt.u64.u32 	%rd497, %r1875;
	or.b64 	%rd498, %rd497, %rd6;
	or.b32 	%r1876, %r1871, 48;
	cvt.u64.u32 	%rd499, %r1876;
	or.b64 	%rd500, %rd499, %rd6;
	or.b32 	%r1877, %r1871, 44;
	cvt.u64.u32 	%rd501, %r1877;
	or.b64 	%rd502, %rd501, %rd6;
	or.b32 	%r1878, %r1871, 40;
	cvt.u64.u32 	%rd503, %r1878;
	or.b64 	%rd504, %rd503, %rd6;
	or.b32 	%r1879, %r1871, 36;
	cvt.u64.u32 	%rd505, %r1879;
	or.b64 	%rd506, %rd505, %rd6;
	or.b32 	%r1880, %r1871, 32;
	cvt.u64.u32 	%rd507, %r1880;
	or.b64 	%rd508, %rd507, %rd6;
	or.b32 	%r1881, %r1871, 28;
	cvt.u64.u32 	%rd509, %r1881;
	or.b64 	%rd510, %rd509, %rd6;
	or.b32 	%r1882, %r1871, 24;
	cvt.u64.u32 	%rd511, %r1882;
	or.b64 	%rd512, %rd511, %rd6;
	or.b32 	%r1883, %r1871, 20;
	cvt.u64.u32 	%rd513, %r1883;
	or.b64 	%rd514, %rd513, %rd6;
	or.b32 	%r1884, %r1871, 16;
	cvt.u64.u32 	%rd515, %r1884;
	or.b64 	%rd516, %rd515, %rd6;
	or.b32 	%r1885, %r1871, 12;
	cvt.u64.u32 	%rd517, %r1885;
	or.b64 	%rd518, %rd517, %rd6;
	or.b32 	%r1886, %r1871, 8;
	cvt.u64.u32 	%rd519, %r1886;
	or.b64 	%rd520, %rd519, %rd6;
	or.b32 	%r1887, %r1871, 4;
	cvt.u64.u32 	%rd521, %r1887;
	or.b64 	%rd522, %rd521, %rd6;
	cvt.u64.u32 	%rd523, %r1871;
	or.b64 	%rd524, %rd523, %rd6;
	setp.lt.s64 	%p65, %rd524, 128;
	and.pred 	%p62, %p63, %p65;
	.loc	1 110 18        // chunk_delta_h.py:110:18
	shl.b64 	%rd525, %rd5, 2;
	add.s64 	%rd526, %rd36, %rd525;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 302 23        // chunk_delta_h.py:302:23
	shl.b64 	%rd527, %rd524, 9;
	add.s64 	%rd528, %rd526, %rd527;
	mul.wide.u32 	%rd529, %r1873, 4;
	add.s64 	%rd461, %rd528, %rd529;
	shl.b64 	%rd530, %rd522, 9;
	add.s64 	%rd531, %rd526, %rd530;
	add.s64 	%rd462, %rd531, %rd529;
	shl.b64 	%rd532, %rd520, 9;
	add.s64 	%rd533, %rd526, %rd532;
	add.s64 	%rd463, %rd533, %rd529;
	shl.b64 	%rd534, %rd518, 9;
	add.s64 	%rd535, %rd526, %rd534;
	add.s64 	%rd464, %rd535, %rd529;
	shl.b64 	%rd536, %rd516, 9;
	add.s64 	%rd537, %rd526, %rd536;
	add.s64 	%rd465, %rd537, %rd529;
	shl.b64 	%rd538, %rd514, 9;
	add.s64 	%rd539, %rd526, %rd538;
	add.s64 	%rd466, %rd539, %rd529;
	shl.b64 	%rd540, %rd512, 9;
	add.s64 	%rd541, %rd526, %rd540;
	add.s64 	%rd467, %rd541, %rd529;
	shl.b64 	%rd542, %rd510, 9;
	add.s64 	%rd543, %rd526, %rd542;
	add.s64 	%rd468, %rd543, %rd529;
	shl.b64 	%rd544, %rd508, 9;
	add.s64 	%rd545, %rd526, %rd544;
	add.s64 	%rd469, %rd545, %rd529;
	shl.b64 	%rd546, %rd506, 9;
	add.s64 	%rd547, %rd526, %rd546;
	add.s64 	%rd470, %rd547, %rd529;
	shl.b64 	%rd548, %rd504, 9;
	add.s64 	%rd549, %rd526, %rd548;
	add.s64 	%rd471, %rd549, %rd529;
	shl.b64 	%rd550, %rd502, 9;
	add.s64 	%rd551, %rd526, %rd550;
	add.s64 	%rd472, %rd551, %rd529;
	shl.b64 	%rd552, %rd500, 9;
	add.s64 	%rd553, %rd526, %rd552;
	add.s64 	%rd473, %rd553, %rd529;
	shl.b64 	%rd554, %rd498, 9;
	add.s64 	%rd555, %rd526, %rd554;
	add.s64 	%rd474, %rd555, %rd529;
	shl.b64 	%rd556, %rd496, 9;
	add.s64 	%rd557, %rd526, %rd556;
	add.s64 	%rd475, %rd557, %rd529;
	shl.b64 	%rd558, %rd494, 9;
	add.s64 	%rd559, %rd526, %rd558;
	add.s64 	%rd476, %rd559, %rd529;
	shl.b32 	%r1888, %r1911, 5;
	or.b32 	%r1889, %r1909, %r1910;
	xor.b32 	%r1890, %r1889, %r14;
	or.b32 	%r1891, %r1890, %r1888;
	or.b32 	%r1892, %r1891, %r12;
	add.s32 	%r1734, %r461, %r1892;
	// begin inline asm
	st.shared.v4.b32 [ %r1734 + 0 ], { %r1912, %r1916, %r1920, %r1924 };
	// end inline asm
	add.s32 	%r1735, %r1734, 128;
	// begin inline asm
	st.shared.v4.b32 [ %r1735 + 0 ], { %r1913, %r1917, %r1921, %r1925 };
	// end inline asm
	add.s32 	%r1736, %r1734, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r1736 + 0 ], { %r1944, %r1948, %r1952, %r1956 };
	// end inline asm
	add.s32 	%r1737, %r1734, 640;
	// begin inline asm
	st.shared.v4.b32 [ %r1737 + 0 ], { %r1945, %r1949, %r1953, %r1957 };
	// end inline asm
	xor.b32 	%r1893, %r1892, 32;
	add.s32 	%r1738, %r461, %r1893;
	// begin inline asm
	st.shared.v4.b32 [ %r1738 + 0 ], { %r1914, %r1918, %r1922, %r1926 };
	// end inline asm
	add.s32 	%r1739, %r1738, 128;
	// begin inline asm
	st.shared.v4.b32 [ %r1739 + 0 ], { %r1915, %r1919, %r1923, %r1927 };
	// end inline asm
	add.s32 	%r1740, %r1738, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r1740 + 0 ], { %r1946, %r1950, %r1954, %r1958 };
	// end inline asm
	add.s32 	%r1741, %r1738, 640;
	// begin inline asm
	st.shared.v4.b32 [ %r1741 + 0 ], { %r1947, %r1951, %r1955, %r1959 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1894, %r1911, 6;
	shl.b32 	%r1895, %r1910, 3;
	selp.b32 	%r1896, 0, 1040, %p64;
	or.b32 	%r1897, %r1894, %r1895;
	xor.b32 	%r1898, %r1896, %r14;
	or.b32 	%r1899, %r1898, %r1897;
	add.s32 	%r1900, %r461, %r1899;
	ld.shared.v4.b32 	{%r1742, %r1750, %r1758, %r1766}, [%r1900];
	ld.shared.v4.b32 	{%r1744, %r1752, %r1760, %r1768}, [%r1900+256];
	xor.b32 	%r1901, %r1899, 64;
	add.s32 	%r1902, %r461, %r1901;
	ld.shared.v4.b32 	{%r1743, %r1751, %r1759, %r1767}, [%r1902+4096];
	ld.shared.v4.b32 	{%r1745, %r1753, %r1761, %r1769}, [%r1902+4352];
	xor.b32 	%r1903, %r1899, 32;
	add.s32 	%r1904, %r461, %r1903;
	ld.shared.v4.b32 	{%r1746, %r1754, %r1762, %r1770}, [%r1904+2048];
	ld.shared.v4.b32 	{%r1748, %r1756, %r1764, %r1772}, [%r1904+2304];
	xor.b32 	%r1905, %r1899, 96;
	add.s32 	%r1906, %r461, %r1905;
	ld.shared.v4.b32 	{%r1747, %r1755, %r1763, %r1771}, [%r1906+6144];
	ld.shared.v4.b32 	{%r1749, %r1757, %r1765, %r1773}, [%r1906+6400];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1734 + 0 ], { %r1928, %r1932, %r1936, %r1940 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1735 + 0 ], { %r1929, %r1933, %r1937, %r1941 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1736 + 0 ], { %r1960, %r1964, %r1968, %r1972 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1737 + 0 ], { %r1961, %r1965, %r1969, %r1973 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1738 + 0 ], { %r1930, %r1934, %r1938, %r1942 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1739 + 0 ], { %r1931, %r1935, %r1939, %r1943 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1740 + 0 ], { %r1962, %r1966, %r1970, %r1974 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1741 + 0 ], { %r1963, %r1967, %r1971, %r1975 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1774, %r1782, %r1790, %r1798}, [%r1900];
	ld.shared.v4.b32 	{%r1776, %r1784, %r1792, %r1800}, [%r1900+256];
	ld.shared.v4.b32 	{%r1775, %r1783, %r1791, %r1799}, [%r1902+4096];
	ld.shared.v4.b32 	{%r1777, %r1785, %r1793, %r1801}, [%r1902+4352];
	ld.shared.v4.b32 	{%r1778, %r1786, %r1794, %r1802}, [%r1904+2048];
	ld.shared.v4.b32 	{%r1780, %r1788, %r1796, %r1804}, [%r1904+2304];
	ld.shared.v4.b32 	{%r1779, %r1787, %r1795, %r1803}, [%r1906+6144];
	ld.shared.v4.b32 	{%r1781, %r1789, %r1797, %r1805}, [%r1906+6400];
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd461 + 0 ], { %r1742, %r1743, %r1744, %r1745 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd462 + 0 ], { %r1746, %r1747, %r1748, %r1749 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd463 + 0 ], { %r1750, %r1751, %r1752, %r1753 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd464 + 0 ], { %r1754, %r1755, %r1756, %r1757 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd465 + 0 ], { %r1758, %r1759, %r1760, %r1761 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd466 + 0 ], { %r1762, %r1763, %r1764, %r1765 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd467 + 0 ], { %r1766, %r1767, %r1768, %r1769 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd468 + 0 ], { %r1770, %r1771, %r1772, %r1773 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd469 + 0 ], { %r1774, %r1775, %r1776, %r1777 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd470 + 0 ], { %r1778, %r1779, %r1780, %r1781 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd471 + 0 ], { %r1782, %r1783, %r1784, %r1785 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd472 + 0 ], { %r1786, %r1787, %r1788, %r1789 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd473 + 0 ], { %r1790, %r1791, %r1792, %r1793 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd474 + 0 ], { %r1794, %r1795, %r1796, %r1797 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd475 + 0 ], { %r1798, %r1799, %r1800, %r1801 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd476 + 0 ], { %r1802, %r1803, %r1804, %r1805 };
	// end inline asm
	.loc	1 307 27        // chunk_delta_h.py:307:27
	add.s64 	%rd477, %rd461, 256;
	add.s64 	%rd478, %rd462, 256;
	add.s64 	%rd479, %rd463, 256;
	add.s64 	%rd480, %rd464, 256;
	add.s64 	%rd481, %rd465, 256;
	add.s64 	%rd482, %rd466, 256;
	add.s64 	%rd483, %rd467, 256;
	add.s64 	%rd484, %rd468, 256;
	add.s64 	%rd485, %rd469, 256;
	add.s64 	%rd486, %rd470, 256;
	add.s64 	%rd487, %rd471, 256;
	add.s64 	%rd488, %rd472, 256;
	add.s64 	%rd489, %rd473, 256;
	add.s64 	%rd490, %rd474, 256;
	add.s64 	%rd491, %rd475, 256;
	add.s64 	%rd492, %rd476, 256;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1734 + 0 ], { %r1976, %r1980, %r1984, %r1988 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1735 + 0 ], { %r1977, %r1981, %r1985, %r1989 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1736 + 0 ], { %r2008, %r2012, %r2016, %r2020 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1737 + 0 ], { %r2009, %r2013, %r2017, %r2021 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1738 + 0 ], { %r1978, %r1982, %r1986, %r1990 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1739 + 0 ], { %r1979, %r1983, %r1987, %r1991 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1740 + 0 ], { %r2010, %r2014, %r2018, %r2022 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1741 + 0 ], { %r2011, %r2015, %r2019, %r2023 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1806, %r1814, %r1822, %r1830}, [%r1900];
	ld.shared.v4.b32 	{%r1808, %r1816, %r1824, %r1832}, [%r1900+256];
	ld.shared.v4.b32 	{%r1807, %r1815, %r1823, %r1831}, [%r1902+4096];
	ld.shared.v4.b32 	{%r1809, %r1817, %r1825, %r1833}, [%r1902+4352];
	ld.shared.v4.b32 	{%r1810, %r1818, %r1826, %r1834}, [%r1904+2048];
	ld.shared.v4.b32 	{%r1812, %r1820, %r1828, %r1836}, [%r1904+2304];
	ld.shared.v4.b32 	{%r1811, %r1819, %r1827, %r1835}, [%r1906+6144];
	ld.shared.v4.b32 	{%r1813, %r1821, %r1829, %r1837}, [%r1906+6400];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1734 + 0 ], { %r1992, %r1996, %r2000, %r2004 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1735 + 0 ], { %r1993, %r1997, %r2001, %r2005 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1736 + 0 ], { %r2024, %r2028, %r2032, %r2036 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1737 + 0 ], { %r2025, %r2029, %r2033, %r2037 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1738 + 0 ], { %r1994, %r1998, %r2002, %r2006 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1739 + 0 ], { %r1995, %r1999, %r2003, %r2007 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1740 + 0 ], { %r2026, %r2030, %r2034, %r2038 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1741 + 0 ], { %r2027, %r2031, %r2035, %r2039 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1838, %r1846, %r1854, %r1862}, [%r1900];
	ld.shared.v4.b32 	{%r1840, %r1848, %r1856, %r1864}, [%r1900+256];
	ld.shared.v4.b32 	{%r1839, %r1847, %r1855, %r1863}, [%r1902+4096];
	ld.shared.v4.b32 	{%r1841, %r1849, %r1857, %r1865}, [%r1902+4352];
	ld.shared.v4.b32 	{%r1842, %r1850, %r1858, %r1866}, [%r1904+2048];
	ld.shared.v4.b32 	{%r1844, %r1852, %r1860, %r1868}, [%r1904+2304];
	ld.shared.v4.b32 	{%r1843, %r1851, %r1859, %r1867}, [%r1906+6144];
	ld.shared.v4.b32 	{%r1845, %r1853, %r1861, %r1869}, [%r1906+6400];
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd477 + 0 ], { %r1806, %r1807, %r1808, %r1809 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd478 + 0 ], { %r1810, %r1811, %r1812, %r1813 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd479 + 0 ], { %r1814, %r1815, %r1816, %r1817 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd480 + 0 ], { %r1818, %r1819, %r1820, %r1821 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd481 + 0 ], { %r1822, %r1823, %r1824, %r1825 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd482 + 0 ], { %r1826, %r1827, %r1828, %r1829 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd483 + 0 ], { %r1830, %r1831, %r1832, %r1833 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd484 + 0 ], { %r1834, %r1835, %r1836, %r1837 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd485 + 0 ], { %r1838, %r1839, %r1840, %r1841 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd486 + 0 ], { %r1842, %r1843, %r1844, %r1845 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd487 + 0 ], { %r1846, %r1847, %r1848, %r1849 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd488 + 0 ], { %r1850, %r1851, %r1852, %r1853 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd489 + 0 ], { %r1854, %r1855, %r1856, %r1857 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd490 + 0 ], { %r1858, %r1859, %r1860, %r1861 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd491 + 0 ], { %r1862, %r1863, %r1864, %r1865 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd492 + 0 ], { %r1866, %r1867, %r1868, %r1869 };
	// end inline asm
	.loc	1 300 4        // chunk_delta_h.py:300:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/third_party/flash_linear_attention/ops/chunk_delta_h.py"
	.file	2 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/triton/language/standard.py"
