//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 256
{
	.reg .pred 	%p<100>;
	.reg .b16 	%rs<143>;
	.reg .b32 	%r<753>;
	.reg .b64 	%rd<136>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r15, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd15, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd14, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd13, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd32, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r33, %ctaid.x;
	ld.param.b64 	%rd33, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r34, %ctaid.y;
	ld.param.b64 	%rd34, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r35, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	cvt.u16.u32 	%rs1, %r35;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r1, %rs5;
	ld.param.b64 	%rd35, [chunk_fwd_kernel_o_param_6];
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r36, %r34, 1;
	ld.param.b64 	%rd36, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd16, %r36, 4, %rd36;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd17, %rd16, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd18, %r16, 4, %rd35;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd19, %rd18, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r37, %r19, %r18;
	.loc	1 84 29        // chunk_o.py:84:29
	mul.lo.s16 	%rs6, %rs5, 86;
	shr.u16 	%rs7, %rs6, 8;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r38, %r18, 11;
	mad.wide.u16 	%r39, %rs7, 128, %r38;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd37, %r39, 2;
	add.s64 	%rd1, %rd32, %rd37;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd2, %rd33, %rd37;
	.loc	1 88 21        // chunk_o.py:88:21
	mad.lo.s32 	%r40, %r34, 48, %r1;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd38, %r40, 32768, %rd34;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r41, %r17, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd3, %r37;
	cvt.s64.s32 	%rd4, %r41;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r42, %r33, 6;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd5, %r42;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r43, %r2, 3, 5;
	or.b32 	%r44, %r43, 32;
	and.b32 	%r45, %r2, 7;
	shl.b32 	%r46, %r45, 3;
	cvt.u64.u32 	%rd39, %r43;
	cvt.u64.u32 	%rd40, %r44;
	cvt.u64.u32 	%rd6, %r46;
	or.b64 	%rd7, %rd4, %rd39;
	or.b64 	%rd8, %rd4, %rd40;
	shl.b64 	%rd9, %rd7, 11;
	shl.b64 	%rd10, %rd8, 11;
	setp.gt.s32 	%p4, %r41, -1;
	setp.lt.s64 	%p5, %rd7, %rd3;
	setp.lt.s64 	%p6, %rd8, %rd3;
	and.pred 	%p1, %p4, %p5;
	and.pred 	%p2, %p4, %p6;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd41, %rd39, %rd5;
	or.b64 	%rd42, %rd40, %rd5;
	setp.gt.s32 	%p7, %r42, -1;
	setp.lt.s64 	%p8, %rd41, 128;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd43, %rd9, %rd6;
	or.b64 	%rd44, %rd10, %rd6;
	shl.b64 	%rd45, %rd43, 1;
	add.s64 	%rd20, %rd1, %rd45;
	shl.b64 	%rd46, %rd44, 1;
	add.s64 	%rd21, %rd1, %rd46;
	shl.b32 	%r3, %r2, 4;
	and.b32 	%r47, %r3, 4080;
	shl.b32 	%r4, %r2, 1;
	and.b32 	%r48, %r4, 112;
	xor.b32 	%r5, %r47, %r48;
	mov.b32 	%r49, global_smem;
	add.s32 	%r238, %r49, %r5;
	selp.b32 	%r20, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r238 + 0 ], [ %rd20 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r243, %r238, 4096;
	selp.b32 	%r21, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r243 + 0 ], [ %rd21 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd22, %rd2, %rd45;
	add.s64 	%rd23, %rd2, %rd46;
	add.s32 	%r22, %r238, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd22 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r23, %r238, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd23 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd47, %rd41, 8;
	add.s64 	%rd11, %rd38, %rd47;
	mul.wide.u32 	%rd48, %r46, 2;
	add.s64 	%rd24, %rd11, %rd48;
	shl.b64 	%rd49, %rd42, 8;
	add.s64 	%rd12, %rd38, %rd49;
	add.s64 	%rd25, %rd12, %rd48;
	add.s32 	%r24, %r238, 32768;
	selp.b32 	%r50, 16, 0, %p8;
	selp.b32 	%r26, %r50, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd24 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r25, %r238, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd25 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd26, %rd20, 128;
	add.s64 	%rd27, %rd21, 128;
	bar.sync 	0;
	add.s32 	%r27, %r238, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd26 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r28, %r238, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd27 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd28, %rd22, 128;
	add.s64 	%rd29, %rd23, 128;
	add.s32 	%r29, %r238, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd28 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r30, %r238, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd29 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd30, %rd24, 128;
	add.s64 	%rd31, %rd25, 128;
	add.s32 	%r31, %r238, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd30 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r32, %r238, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd31 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r51, %r2, 7;
	and.b32 	%r6, %r51, 1920;
	shl.b32 	%r52, %r2, 6;
	and.b32 	%r53, %r52, 6144;
	shl.b32 	%r7, %r45, 4;
	and.b32 	%r8, %r2, 16;
	xor.b32 	%r54, %r7, %r8;
	or.b32 	%r55, %r53, %r54;
	or.b32 	%r9, %r55, %r6;
	xor.b32 	%r10, %r9, 32;
	xor.b32 	%r11, %r9, 64;
	xor.b32 	%r12, %r9, 96;
	and.b32 	%r56, %r4, 48;
	mul.lo.s32 	%r57, %r45, 144;
	xor.b32 	%r13, %r57, %r56;
	xor.b32 	%r14, %r13, 64;
	mov.b32 	%r689, 0f00000000;
	mov.b32 	%r688, 1;
	mov.b32 	%r687, -1;
	mov.b64 	%rd135, 0;
	mov.pred 	%p99, -1;
	mov.b32 	%r690, %r689;
	mov.b32 	%r691, %r689;
	mov.b32 	%r692, %r689;
	mov.b32 	%r693, %r689;
	mov.b32 	%r694, %r689;
	mov.b32 	%r695, %r689;
	mov.b32 	%r696, %r689;
	mov.b32 	%r697, %r689;
	mov.b32 	%r698, %r689;
	mov.b32 	%r699, %r689;
	mov.b32 	%r700, %r689;
	mov.b32 	%r701, %r689;
	mov.b32 	%r702, %r689;
	mov.b32 	%r703, %r689;
	mov.b32 	%r704, %r689;
	mov.b32 	%r705, %r689;
	mov.b32 	%r706, %r689;
	mov.b32 	%r707, %r689;
	mov.b32 	%r708, %r689;
	mov.b32 	%r709, %r689;
	mov.b32 	%r710, %r689;
	mov.b32 	%r711, %r689;
	mov.b32 	%r712, %r689;
	mov.b32 	%r713, %r689;
	mov.b32 	%r714, %r689;
	mov.b32 	%r715, %r689;
	mov.b32 	%r716, %r689;
	mov.b32 	%r717, %r689;
	mov.b32 	%r718, %r689;
	mov.b32 	%r719, %r689;
	mov.b32 	%r720, %r689;
	mov.b32 	%r721, %r689;
	mov.b32 	%r722, %r689;
	mov.b32 	%r723, %r689;
	mov.b32 	%r724, %r689;
	mov.b32 	%r725, %r689;
	mov.b32 	%r726, %r689;
	mov.b32 	%r727, %r689;
	mov.b32 	%r728, %r689;
	mov.b32 	%r729, %r689;
	mov.b32 	%r730, %r689;
	mov.b32 	%r731, %r689;
	mov.b32 	%r732, %r689;
	mov.b32 	%r733, %r689;
	mov.b32 	%r734, %r689;
	mov.b32 	%r735, %r689;
	mov.b32 	%r736, %r689;
	mov.b32 	%r737, %r689;
	mov.b32 	%r738, %r689;
	mov.b32 	%r739, %r689;
	mov.b32 	%r740, %r689;
	mov.b32 	%r741, %r689;
	mov.b32 	%r742, %r689;
	mov.b32 	%r743, %r689;
	mov.b32 	%r744, %r689;
	mov.b32 	%r745, %r689;
	mov.b32 	%r746, %r689;
	mov.b32 	%r747, %r689;
	mov.b32 	%r748, %r689;
	mov.b32 	%r749, %r689;
	mov.b32 	%r750, %r689;
	mov.b32 	%r751, %r689;
	mov.b32 	%r752, %r689;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_o.py:0:22
	mov.pred 	%p3, %p99;
	.loc	1 93 21        // chunk_o.py:93:21
	add.s32 	%r208, %r687, 1;
	setp.gt.s32 	%p9, %r208, 1;
	selp.b32 	%r687, 0, %r208, %p9;
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	3;
	bar.sync 	0;
	shl.b32 	%r209, %r687, 13;
	add.s32 	%r210, %r49, %r209;
	add.s32 	%r211, %r210, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r58, %r59, %r60, %r61}, [%r211];
	add.s32 	%r212, %r210, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r78, %r79, %r80, %r81}, [%r212];
	add.s32 	%r213, %r210, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r100, %r101}, [%r213];
	add.s32 	%r214, %r210, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r120, %r121}, [%r214];
	.loc	1 106 22        // chunk_o.py:106:22
	add.s32 	%r215, %r210, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r154, %r155}, [%r215+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r156, %r157}, [%r215+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r158, %r159}, [%r215+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r160, %r161}, [%r215+19456];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r162, %r163}, [%r215+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r148, %r149, %r164, %r165}, [%r215+21504];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r166, %r167}, [%r215+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r152, %r153, %r168, %r169}, [%r215+23552];
	add.s32 	%r216, %r210, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r170, %r171, %r186, %r187}, [%r216+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r188, %r189}, [%r216+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r190, %r191}, [%r216+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r192, %r193}, [%r216+19456];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r194, %r195}, [%r216+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r196, %r197}, [%r216+21504];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r198, %r199}, [%r216+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r200, %r201}, [%r216+23552];
	.loc	1 111 27        // chunk_o.py:111:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r62, %r63, %r82, %r83}, [%r215+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r64, %r65, %r84, %r85}, [%r215+33792];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r66, %r67, %r86, %r87}, [%r215+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r68, %r69, %r88, %r89}, [%r215+35840];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r70, %r71, %r90, %r91}, [%r215+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r72, %r73, %r92, %r93}, [%r215+37888];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r74, %r75, %r94, %r95}, [%r215+38912];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r76, %r77, %r96, %r97}, [%r215+39936];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r102, %r103, %r122, %r123}, [%r216+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r124, %r125}, [%r216+33792];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r126, %r127}, [%r216+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r128, %r129}, [%r216+35840];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r130, %r131}, [%r216+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r132, %r133}, [%r216+37888];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r134, %r135}, [%r216+38912];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r136, %r137}, [%r216+39936];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r721, %r722, %r723, %r724 }, { %r58, %r59, %r60, %r61 }, { %r62, %r63 }, { %r721, %r722, %r723, %r724 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r58, %r59, %r60, %r61 }, { %r64, %r65 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r58, %r59, %r60, %r61 }, { %r66, %r67 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r58, %r59, %r60, %r61 }, { %r68, %r69 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r58, %r59, %r60, %r61 }, { %r70, %r71 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r58, %r59, %r60, %r61 }, { %r72, %r73 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r58, %r59, %r60, %r61 }, { %r74, %r75 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r58, %r59, %r60, %r61 }, { %r76, %r77 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r721, %r722, %r723, %r724 }, { %r78, %r79, %r80, %r81 }, { %r82, %r83 }, { %r721, %r722, %r723, %r724 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r78, %r79, %r80, %r81 }, { %r84, %r85 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r78, %r79, %r80, %r81 }, { %r86, %r87 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r78, %r79, %r80, %r81 }, { %r88, %r89 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r78, %r79, %r80, %r81 }, { %r90, %r91 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r78, %r79, %r80, %r81 }, { %r92, %r93 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r78, %r79, %r80, %r81 }, { %r94, %r95 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r78, %r79, %r80, %r81 }, { %r96, %r97 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r721, %r722, %r723, %r724 }, { %r98, %r99, %r100, %r101 }, { %r102, %r103 }, { %r721, %r722, %r723, %r724 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r98, %r99, %r100, %r101 }, { %r104, %r105 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r98, %r99, %r100, %r101 }, { %r106, %r107 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r98, %r99, %r100, %r101 }, { %r108, %r109 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r98, %r99, %r100, %r101 }, { %r110, %r111 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r98, %r99, %r100, %r101 }, { %r112, %r113 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r98, %r99, %r100, %r101 }, { %r114, %r115 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r98, %r99, %r100, %r101 }, { %r116, %r117 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r721, %r722, %r723, %r724 }, { %r118, %r119, %r120, %r121 }, { %r122, %r123 }, { %r721, %r722, %r723, %r724 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r118, %r119, %r120, %r121 }, { %r124, %r125 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r118, %r119, %r120, %r121 }, { %r126, %r127 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r118, %r119, %r120, %r121 }, { %r128, %r129 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r118, %r119, %r120, %r121 }, { %r130, %r131 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r118, %r119, %r120, %r121 }, { %r132, %r133 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r118, %r119, %r120, %r121 }, { %r134, %r135 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r118, %r119, %r120, %r121 }, { %r136, %r137 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r689, %r690, %r691, %r692 }, { %r58, %r59, %r60, %r61 }, { %r138, %r139 }, { %r689, %r690, %r691, %r692 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r693, %r694, %r695, %r696 }, { %r58, %r59, %r60, %r61 }, { %r140, %r141 }, { %r693, %r694, %r695, %r696 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r697, %r698, %r699, %r700 }, { %r58, %r59, %r60, %r61 }, { %r142, %r143 }, { %r697, %r698, %r699, %r700 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r701, %r702, %r703, %r704 }, { %r58, %r59, %r60, %r61 }, { %r144, %r145 }, { %r701, %r702, %r703, %r704 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r705, %r706, %r707, %r708 }, { %r58, %r59, %r60, %r61 }, { %r146, %r147 }, { %r705, %r706, %r707, %r708 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r709, %r710, %r711, %r712 }, { %r58, %r59, %r60, %r61 }, { %r148, %r149 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r713, %r714, %r715, %r716 }, { %r58, %r59, %r60, %r61 }, { %r150, %r151 }, { %r713, %r714, %r715, %r716 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r58, %r59, %r60, %r61 }, { %r152, %r153 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r689, %r690, %r691, %r692 }, { %r78, %r79, %r80, %r81 }, { %r154, %r155 }, { %r689, %r690, %r691, %r692 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r693, %r694, %r695, %r696 }, { %r78, %r79, %r80, %r81 }, { %r156, %r157 }, { %r693, %r694, %r695, %r696 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r697, %r698, %r699, %r700 }, { %r78, %r79, %r80, %r81 }, { %r158, %r159 }, { %r697, %r698, %r699, %r700 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r701, %r702, %r703, %r704 }, { %r78, %r79, %r80, %r81 }, { %r160, %r161 }, { %r701, %r702, %r703, %r704 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r705, %r706, %r707, %r708 }, { %r78, %r79, %r80, %r81 }, { %r162, %r163 }, { %r705, %r706, %r707, %r708 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r709, %r710, %r711, %r712 }, { %r78, %r79, %r80, %r81 }, { %r164, %r165 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r713, %r714, %r715, %r716 }, { %r78, %r79, %r80, %r81 }, { %r166, %r167 }, { %r713, %r714, %r715, %r716 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r78, %r79, %r80, %r81 }, { %r168, %r169 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r689, %r690, %r691, %r692 }, { %r98, %r99, %r100, %r101 }, { %r170, %r171 }, { %r689, %r690, %r691, %r692 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r693, %r694, %r695, %r696 }, { %r98, %r99, %r100, %r101 }, { %r172, %r173 }, { %r693, %r694, %r695, %r696 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r697, %r698, %r699, %r700 }, { %r98, %r99, %r100, %r101 }, { %r174, %r175 }, { %r697, %r698, %r699, %r700 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r701, %r702, %r703, %r704 }, { %r98, %r99, %r100, %r101 }, { %r176, %r177 }, { %r701, %r702, %r703, %r704 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r705, %r706, %r707, %r708 }, { %r98, %r99, %r100, %r101 }, { %r178, %r179 }, { %r705, %r706, %r707, %r708 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r709, %r710, %r711, %r712 }, { %r98, %r99, %r100, %r101 }, { %r180, %r181 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r713, %r714, %r715, %r716 }, { %r98, %r99, %r100, %r101 }, { %r182, %r183 }, { %r713, %r714, %r715, %r716 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r98, %r99, %r100, %r101 }, { %r184, %r185 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r689, %r690, %r691, %r692 }, { %r118, %r119, %r120, %r121 }, { %r186, %r187 }, { %r689, %r690, %r691, %r692 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r693, %r694, %r695, %r696 }, { %r118, %r119, %r120, %r121 }, { %r188, %r189 }, { %r693, %r694, %r695, %r696 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r697, %r698, %r699, %r700 }, { %r118, %r119, %r120, %r121 }, { %r190, %r191 }, { %r697, %r698, %r699, %r700 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r701, %r702, %r703, %r704 }, { %r118, %r119, %r120, %r121 }, { %r192, %r193 }, { %r701, %r702, %r703, %r704 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r705, %r706, %r707, %r708 }, { %r118, %r119, %r120, %r121 }, { %r194, %r195 }, { %r705, %r706, %r707, %r708 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r709, %r710, %r711, %r712 }, { %r118, %r119, %r120, %r121 }, { %r196, %r197 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r713, %r714, %r715, %r716 }, { %r118, %r119, %r120, %r121 }, { %r198, %r199 }, { %r713, %r714, %r715, %r716 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r118, %r119, %r120, %r121 }, { %r200, %r201 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	.loc	1 93 21        // chunk_o.py:93:21
	add.s32 	%r217, %r688, 1;
	setp.gt.s32 	%p10, %r217, 1;
	selp.b32 	%r688, 0, %r217, %p10;
	add.s64 	%rd56, %rd135, %rd6;
	add.s64 	%rd57, %rd9, %rd56;
	.loc	1 104 22        // chunk_o.py:104:22
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd1, %rd58;
	add.s64 	%rd50, %rd59, 256;
	add.s64 	%rd60, %rd10, %rd56;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd62, %rd1, %rd61;
	add.s64 	%rd51, %rd62, 256;
	shl.b32 	%r218, %r688, 13;
	add.s32 	%r219, %r49, %r218;
	bar.sync 	0;
	add.s32 	%r202, %r219, %r5;
	mov.b32 	%r336, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r202 + 0 ], [ %rd50 + 0 ], 0x10, %r336;
	// end inline asm
	add.s32 	%r203, %r202, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd51 + 0 ], 0x10, %r336;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd63, %rd2, %rd58;
	add.s64 	%rd52, %rd63, 256;
	add.s64 	%rd64, %rd2, %rd61;
	add.s64 	%rd53, %rd64, 256;
	add.s32 	%r204, %r202, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd52 + 0 ], 0x10, %r336;
	// end inline asm
	add.s32 	%r205, %r202, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd53 + 0 ], 0x10, %r336;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd65, %rd56, 1;
	add.s64 	%rd66, %rd11, %rd65;
	add.s64 	%rd54, %rd66, 256;
	add.s64 	%rd67, %rd12, %rd65;
	add.s64 	%rd55, %rd67, 256;
	add.s32 	%r206, %r202, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r206 + 0 ], [ %rd54 + 0 ], 0x10, %r336;
	// end inline asm
	add.s32 	%r207, %r202, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd55 + 0 ], 0x10, %r336;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd135, 64;
	mov.pred 	%p99, 0;
	.loc	1 93 21        // chunk_o.py:93:21
	@%p3 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r376, %rd4;
	cvt.u32.u64 	%r377, %rd3;
	cvt.u32.u64 	%r378, %rd5;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p31, %r378, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p32, %r376, -1;
	.loc	1 86 20        // chunk_o.py:86:20
	mad.lo.s32 	%r379, %r18, 48, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r380, %r379, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd90, %r380, 2;
	add.s64 	%rd91, %rd15, %rd90;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd92, %rd13, %rd90;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd93, %r379, 4, %rd14;
	.loc	1 118 22        // chunk_o.py:118:22
	and.b32 	%r381, %r2, 96;
	shr.u32 	%r382, %r381, 1;
	and.b32 	%r383, %r2, 28;
	bfe.u32 	%r384, %r2, 2, 3;
	or.b32 	%r385, %r382, %r384;
	or.b32 	%r386, %r385, 8;
	and.b32 	%r387, %r2, 3;
	cvt.u64.u32 	%rd94, %r385;
	or.b64 	%rd95, %rd4, %rd94;
	mad.lo.s64 	%rd68, %rd95, 192, %rd93;
	setp.lt.s64 	%p33, %rd95, %rd3;
	and.pred 	%p11, %p32, %p33;
	// begin inline asm
	mov.u32 %r220, 0x0;
	@%p11 ld.global.b32 { %r220 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r388, %r220, 0f3FB8AA3B;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r389, %r376, %r385;
	or.b32 	%r390, %r376, %r386;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p34, %r389, %r377;
	setp.lt.s32 	%p35, %r390, %r377;
	.loc	1 118 22        // chunk_o.py:118:22
	shl.b32 	%r391, %r387, 1;
	or.b32 	%r392, %r391, 1;
	or.b32 	%r393, %r391, 8;
	or.b32 	%r394, %r391, 9;
	or.b32 	%r395, %r391, 16;
	or.b32 	%r396, %r391, 17;
	or.b32 	%r397, %r391, 24;
	or.b32 	%r398, %r391, 25;
	or.b32 	%r399, %r391, 32;
	or.b32 	%r400, %r391, 33;
	or.b32 	%r401, %r391, 40;
	or.b32 	%r402, %r391, 41;
	or.b32 	%r403, %r391, 48;
	or.b32 	%r404, %r391, 49;
	or.b32 	%r405, %r391, 56;
	or.b32 	%r406, %r391, 57;
	cvt.u64.u32 	%rd96, %r406;
	or.b64 	%rd97, %rd4, %rd96;
	mad.lo.s64 	%rd85, %rd97, 192, %rd93;
	cvt.u64.u32 	%rd98, %r386;
	cvt.u64.u32 	%rd99, %r405;
	cvt.u64.u32 	%rd100, %r404;
	cvt.u64.u32 	%rd101, %r403;
	cvt.u64.u32 	%rd102, %r402;
	cvt.u64.u32 	%rd103, %r401;
	cvt.u64.u32 	%rd104, %r400;
	cvt.u64.u32 	%rd105, %r399;
	cvt.u64.u32 	%rd106, %r398;
	cvt.u64.u32 	%rd107, %r397;
	cvt.u64.u32 	%rd108, %r396;
	cvt.u64.u32 	%rd109, %r395;
	cvt.u64.u32 	%rd110, %r394;
	cvt.u64.u32 	%rd111, %r393;
	cvt.u64.u32 	%rd112, %r392;
	cvt.u64.u32 	%rd113, %r391;
	or.b64 	%rd114, %rd4, %rd113;
	or.b64 	%rd115, %rd4, %rd112;
	or.b64 	%rd116, %rd4, %rd111;
	or.b64 	%rd117, %rd4, %rd110;
	or.b64 	%rd118, %rd4, %rd109;
	or.b64 	%rd119, %rd4, %rd108;
	or.b64 	%rd120, %rd4, %rd107;
	or.b64 	%rd121, %rd4, %rd106;
	or.b64 	%rd122, %rd4, %rd105;
	or.b64 	%rd123, %rd4, %rd104;
	or.b64 	%rd124, %rd4, %rd103;
	or.b64 	%rd125, %rd4, %rd102;
	or.b64 	%rd126, %rd4, %rd101;
	or.b64 	%rd127, %rd4, %rd100;
	or.b64 	%rd128, %rd4, %rd99;
	or.b64 	%rd129, %rd4, %rd98;
	mad.lo.s64 	%rd69, %rd129, 192, %rd93;
	setp.lt.s64 	%p36, %rd128, %rd3;
	setp.lt.s64 	%p37, %rd127, %rd3;
	setp.lt.s64 	%p38, %rd126, %rd3;
	setp.lt.s64 	%p39, %rd125, %rd3;
	setp.lt.s64 	%p40, %rd124, %rd3;
	setp.lt.s64 	%p41, %rd123, %rd3;
	setp.lt.s64 	%p42, %rd122, %rd3;
	setp.lt.s64 	%p43, %rd121, %rd3;
	setp.lt.s64 	%p44, %rd120, %rd3;
	setp.lt.s64 	%p45, %rd119, %rd3;
	setp.lt.s64 	%p46, %rd118, %rd3;
	setp.lt.s64 	%p47, %rd117, %rd3;
	setp.lt.s64 	%p48, %rd116, %rd3;
	setp.lt.s64 	%p49, %rd115, %rd3;
	setp.lt.s64 	%p50, %rd114, %rd3;
	setp.lt.s64 	%p51, %rd129, %rd3;
	and.pred 	%p12, %p32, %p51;
	// begin inline asm
	mov.u32 %r221, 0x0;
	@%p12 ld.global.b32 { %r221 }, [ %rd69 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r407, %r221, 0f3FB8AA3B;
	.loc	1 118 22        // chunk_o.py:118:22
	mad.lo.s64 	%rd70, %rd114, 192, %rd93;
	mad.lo.s64 	%rd71, %rd115, 192, %rd93;
	mad.lo.s64 	%rd72, %rd116, 192, %rd93;
	mad.lo.s64 	%rd73, %rd117, 192, %rd93;
	mad.lo.s64 	%rd74, %rd118, 192, %rd93;
	mad.lo.s64 	%rd75, %rd119, 192, %rd93;
	mad.lo.s64 	%rd76, %rd120, 192, %rd93;
	mad.lo.s64 	%rd77, %rd121, 192, %rd93;
	mad.lo.s64 	%rd78, %rd122, 192, %rd93;
	mad.lo.s64 	%rd79, %rd123, 192, %rd93;
	mad.lo.s64 	%rd80, %rd124, 192, %rd93;
	mad.lo.s64 	%rd81, %rd125, 192, %rd93;
	mad.lo.s64 	%rd82, %rd126, 192, %rd93;
	mad.lo.s64 	%rd83, %rd127, 192, %rd93;
	mad.lo.s64 	%rd84, %rd128, 192, %rd93;
	setp.lt.s64 	%p52, %rd97, %rd3;
	and.pred 	%p13, %p32, %p50;
	and.pred 	%p14, %p32, %p49;
	and.pred 	%p15, %p32, %p48;
	and.pred 	%p16, %p32, %p47;
	and.pred 	%p17, %p32, %p46;
	and.pred 	%p18, %p32, %p45;
	and.pred 	%p19, %p32, %p44;
	and.pred 	%p20, %p32, %p43;
	and.pred 	%p21, %p32, %p42;
	and.pred 	%p22, %p32, %p41;
	and.pred 	%p23, %p32, %p40;
	and.pred 	%p24, %p32, %p39;
	and.pred 	%p25, %p32, %p38;
	and.pred 	%p26, %p32, %p37;
	and.pred 	%p27, %p32, %p36;
	and.pred 	%p28, %p32, %p52;
	// begin inline asm
	mov.u32 %r222, 0x0;
	@%p13 ld.global.b32 { %r222 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r223, 0x0;
	@%p14 ld.global.b32 { %r223 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r224, 0x0;
	@%p15 ld.global.b32 { %r224 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r225, 0x0;
	@%p16 ld.global.b32 { %r225 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r226, 0x0;
	@%p17 ld.global.b32 { %r226 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r227, 0x0;
	@%p18 ld.global.b32 { %r227 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r228, 0x0;
	@%p19 ld.global.b32 { %r228 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r229, 0x0;
	@%p20 ld.global.b32 { %r229 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r230, 0x0;
	@%p21 ld.global.b32 { %r230 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r231, 0x0;
	@%p22 ld.global.b32 { %r231 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r232, 0x0;
	@%p23 ld.global.b32 { %r232 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r233, 0x0;
	@%p24 ld.global.b32 { %r233 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r234, 0x0;
	@%p25 ld.global.b32 { %r234 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r235, 0x0;
	@%p26 ld.global.b32 { %r235 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r236, 0x0;
	@%p27 ld.global.b32 { %r236 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r237, 0x0;
	@%p28 ld.global.b32 { %r237 }, [ %rd85 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	ex2.approx.f32 	%r408, %r388;
	ex2.approx.f32 	%r409, %r407;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r410, %r721, %r408;
	mul.f32 	%r411, %r722, %r408;
	mul.f32 	%r412, %r723, %r409;
	mul.f32 	%r413, %r724, %r409;
	mul.f32 	%r414, %r725, %r408;
	mul.f32 	%r415, %r726, %r408;
	mul.f32 	%r416, %r727, %r409;
	mul.f32 	%r417, %r728, %r409;
	mul.f32 	%r418, %r729, %r408;
	mul.f32 	%r419, %r730, %r408;
	mul.f32 	%r420, %r731, %r409;
	mul.f32 	%r421, %r732, %r409;
	mul.f32 	%r422, %r733, %r408;
	mul.f32 	%r423, %r734, %r408;
	mul.f32 	%r424, %r735, %r409;
	mul.f32 	%r425, %r736, %r409;
	mul.f32 	%r426, %r737, %r408;
	mul.f32 	%r427, %r738, %r408;
	mul.f32 	%r428, %r739, %r409;
	mul.f32 	%r429, %r740, %r409;
	mul.f32 	%r430, %r741, %r408;
	mul.f32 	%r431, %r742, %r408;
	mul.f32 	%r432, %r743, %r409;
	mul.f32 	%r433, %r744, %r409;
	mul.f32 	%r434, %r745, %r408;
	mul.f32 	%r435, %r746, %r408;
	mul.f32 	%r436, %r747, %r409;
	mul.f32 	%r437, %r748, %r409;
	mul.f32 	%r438, %r749, %r408;
	mul.f32 	%r439, %r750, %r408;
	mul.f32 	%r440, %r751, %r409;
	mul.f32 	%r441, %r752, %r409;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r442, %r220, %r222;
	sub.f32 	%r443, %r220, %r223;
	sub.f32 	%r444, %r221, %r222;
	sub.f32 	%r445, %r221, %r223;
	sub.f32 	%r446, %r220, %r224;
	sub.f32 	%r447, %r220, %r225;
	sub.f32 	%r448, %r221, %r224;
	sub.f32 	%r449, %r221, %r225;
	sub.f32 	%r450, %r220, %r226;
	sub.f32 	%r451, %r220, %r227;
	sub.f32 	%r452, %r221, %r226;
	sub.f32 	%r453, %r221, %r227;
	sub.f32 	%r454, %r220, %r228;
	sub.f32 	%r455, %r220, %r229;
	sub.f32 	%r456, %r221, %r228;
	sub.f32 	%r457, %r221, %r229;
	sub.f32 	%r458, %r220, %r230;
	sub.f32 	%r459, %r220, %r231;
	sub.f32 	%r460, %r221, %r230;
	sub.f32 	%r461, %r221, %r231;
	sub.f32 	%r462, %r220, %r232;
	sub.f32 	%r463, %r220, %r233;
	sub.f32 	%r464, %r221, %r232;
	sub.f32 	%r465, %r221, %r233;
	sub.f32 	%r466, %r220, %r234;
	sub.f32 	%r467, %r220, %r235;
	sub.f32 	%r468, %r221, %r234;
	sub.f32 	%r469, %r221, %r235;
	sub.f32 	%r470, %r221, %r236;
	sub.f32 	%r471, %r221, %r237;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r472, %r442, 0f3FB8AA3B;
	ex2.approx.f32 	%r473, %r472;
	mul.f32 	%r474, %r443, 0f3FB8AA3B;
	ex2.approx.f32 	%r475, %r474;
	mul.f32 	%r476, %r444, 0f3FB8AA3B;
	ex2.approx.f32 	%r477, %r476;
	mul.f32 	%r478, %r445, 0f3FB8AA3B;
	ex2.approx.f32 	%r479, %r478;
	mul.f32 	%r480, %r446, 0f3FB8AA3B;
	ex2.approx.f32 	%r481, %r480;
	mul.f32 	%r482, %r447, 0f3FB8AA3B;
	ex2.approx.f32 	%r483, %r482;
	mul.f32 	%r484, %r448, 0f3FB8AA3B;
	ex2.approx.f32 	%r485, %r484;
	mul.f32 	%r486, %r449, 0f3FB8AA3B;
	ex2.approx.f32 	%r487, %r486;
	mul.f32 	%r488, %r450, 0f3FB8AA3B;
	ex2.approx.f32 	%r489, %r488;
	mul.f32 	%r490, %r451, 0f3FB8AA3B;
	ex2.approx.f32 	%r491, %r490;
	mul.f32 	%r492, %r452, 0f3FB8AA3B;
	ex2.approx.f32 	%r493, %r492;
	mul.f32 	%r494, %r453, 0f3FB8AA3B;
	ex2.approx.f32 	%r495, %r494;
	mul.f32 	%r496, %r454, 0f3FB8AA3B;
	ex2.approx.f32 	%r497, %r496;
	mul.f32 	%r498, %r455, 0f3FB8AA3B;
	ex2.approx.f32 	%r499, %r498;
	mul.f32 	%r500, %r456, 0f3FB8AA3B;
	ex2.approx.f32 	%r501, %r500;
	mul.f32 	%r502, %r457, 0f3FB8AA3B;
	ex2.approx.f32 	%r503, %r502;
	mul.f32 	%r504, %r458, 0f3FB8AA3B;
	ex2.approx.f32 	%r505, %r504;
	mul.f32 	%r506, %r459, 0f3FB8AA3B;
	ex2.approx.f32 	%r507, %r506;
	mul.f32 	%r508, %r460, 0f3FB8AA3B;
	ex2.approx.f32 	%r509, %r508;
	mul.f32 	%r510, %r461, 0f3FB8AA3B;
	ex2.approx.f32 	%r511, %r510;
	mul.f32 	%r512, %r462, 0f3FB8AA3B;
	ex2.approx.f32 	%r513, %r512;
	mul.f32 	%r514, %r463, 0f3FB8AA3B;
	ex2.approx.f32 	%r515, %r514;
	mul.f32 	%r516, %r464, 0f3FB8AA3B;
	ex2.approx.f32 	%r517, %r516;
	mul.f32 	%r518, %r465, 0f3FB8AA3B;
	ex2.approx.f32 	%r519, %r518;
	mul.f32 	%r520, %r466, 0f3FB8AA3B;
	ex2.approx.f32 	%r521, %r520;
	mul.f32 	%r522, %r467, 0f3FB8AA3B;
	ex2.approx.f32 	%r523, %r522;
	mul.f32 	%r524, %r468, 0f3FB8AA3B;
	ex2.approx.f32 	%r525, %r524;
	mul.f32 	%r526, %r469, 0f3FB8AA3B;
	ex2.approx.f32 	%r527, %r526;
	mul.f32 	%r528, %r470, 0f3FB8AA3B;
	ex2.approx.f32 	%r529, %r528;
	mul.f32 	%r530, %r471, 0f3FB8AA3B;
	ex2.approx.f32 	%r531, %r530;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r532, %r689, %r473;
	mul.f32 	%r533, %r690, %r475;
	mul.f32 	%r534, %r691, %r477;
	mul.f32 	%r535, %r692, %r479;
	mul.f32 	%r536, %r693, %r481;
	mul.f32 	%r537, %r694, %r483;
	mul.f32 	%r538, %r695, %r485;
	mul.f32 	%r539, %r696, %r487;
	mul.f32 	%r540, %r697, %r489;
	mul.f32 	%r541, %r698, %r491;
	mul.f32 	%r542, %r699, %r493;
	mul.f32 	%r543, %r700, %r495;
	mul.f32 	%r544, %r701, %r497;
	mul.f32 	%r545, %r702, %r499;
	mul.f32 	%r546, %r703, %r501;
	mul.f32 	%r547, %r704, %r503;
	mul.f32 	%r548, %r705, %r505;
	mul.f32 	%r549, %r706, %r507;
	mul.f32 	%r550, %r707, %r509;
	mul.f32 	%r551, %r708, %r511;
	mul.f32 	%r552, %r709, %r513;
	mul.f32 	%r553, %r710, %r515;
	mul.f32 	%r554, %r711, %r517;
	mul.f32 	%r555, %r712, %r519;
	mul.f32 	%r556, %r713, %r521;
	mul.f32 	%r557, %r714, %r523;
	mul.f32 	%r558, %r715, %r525;
	mul.f32 	%r559, %r716, %r527;
	mul.f32 	%r560, %r719, %r529;
	mul.f32 	%r561, %r720, %r531;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r562, %r376, %r391;
	or.b32 	%r563, %r376, %r392;
	or.b32 	%r564, %r376, %r393;
	or.b32 	%r565, %r376, %r394;
	or.b32 	%r566, %r376, %r395;
	or.b32 	%r567, %r376, %r396;
	or.b32 	%r568, %r376, %r397;
	or.b32 	%r569, %r376, %r398;
	or.b32 	%r570, %r376, %r399;
	or.b32 	%r571, %r376, %r400;
	or.b32 	%r572, %r376, %r401;
	or.b32 	%r573, %r376, %r402;
	or.b32 	%r574, %r376, %r403;
	or.b32 	%r575, %r376, %r404;
	or.b32 	%r576, %r376, %r405;
	or.b32 	%r577, %r376, %r406;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p53, %r577, %r377;
	setp.lt.s32 	%p54, %r576, %r377;
	setp.lt.s32 	%p55, %r575, %r377;
	setp.lt.s32 	%p56, %r574, %r377;
	setp.lt.s32 	%p57, %r573, %r377;
	setp.lt.s32 	%p58, %r572, %r377;
	setp.lt.s32 	%p59, %r571, %r377;
	setp.lt.s32 	%p60, %r570, %r377;
	setp.lt.s32 	%p61, %r569, %r377;
	setp.lt.s32 	%p62, %r568, %r377;
	setp.lt.s32 	%p63, %r567, %r377;
	setp.lt.s32 	%p64, %r566, %r377;
	setp.lt.s32 	%p65, %r565, %r377;
	setp.lt.s32 	%p66, %r564, %r377;
	setp.lt.s32 	%p67, %r563, %r377;
	setp.lt.s32 	%p68, %r562, %r377;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p69, %r385, %r391;
	setp.gt.u32 	%p70, %r385, %r391;
	setp.ge.u32 	%p71, %r385, %r393;
	setp.ge.u32 	%p72, %r385, %r394;
	setp.ge.u32 	%p73, %r386, %r394;
	setp.ge.u32 	%p74, %r385, %r395;
	setp.ge.u32 	%p75, %r385, %r396;
	setp.ge.u32 	%p76, %r386, %r395;
	setp.ge.u32 	%p77, %r386, %r396;
	setp.ge.u32 	%p78, %r385, %r397;
	setp.ge.u32 	%p79, %r385, %r398;
	setp.ge.u32 	%p80, %r386, %r397;
	setp.ge.u32 	%p81, %r386, %r398;
	setp.ge.u32 	%p82, %r385, %r399;
	setp.ge.u32 	%p83, %r385, %r400;
	setp.ge.u32 	%p84, %r386, %r399;
	setp.ge.u32 	%p85, %r386, %r400;
	setp.ge.u32 	%p86, %r385, %r401;
	setp.ge.u32 	%p87, %r385, %r402;
	setp.ge.u32 	%p88, %r386, %r401;
	setp.ge.u32 	%p89, %r386, %r402;
	setp.ge.u32 	%p90, %r385, %r403;
	setp.ge.u32 	%p91, %r385, %r404;
	setp.ge.u32 	%p92, %r386, %r403;
	setp.ge.u32 	%p93, %r386, %r404;
	setp.ge.u32 	%p94, %r386, %r405;
	setp.ge.u32 	%p95, %r386, %r406;
	.loc	1 133 18        // chunk_o.py:133:18
	or.b64 	%rd130, %rd6, %rd5;
	mad.lo.s64 	%rd131, %rd7, 6144, %rd130;
	mad.lo.s64 	%rd132, %rd8, 6144, %rd130;
	shl.b64 	%rd133, %rd131, 1;
	add.s64 	%rd86, %rd92, %rd133;
	shl.b64 	%rd134, %rd132, 1;
	add.s64 	%rd87, %rd92, %rd134;
	setp.lt.s64 	%p96, %rd130, 128;
	and.pred 	%p97, %p31, %p96;
	and.pred 	%p29, %p97, %p1;
	and.pred 	%p30, %p97, %p2;
	// begin inline asm
	mov.u32 %r239, 0x0;
	mov.u32 %r240, 0x0;
	mov.u32 %r241, 0x0;
	mov.u32 %r242, 0x0;
	@%p29 ld.global.v4.b32 { %r239, %r240, %r241, %r242 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r244, 0x0;
	mov.u32 %r245, 0x0;
	mov.u32 %r246, 0x0;
	mov.u32 %r247, 0x0;
	@%p30 ld.global.v4.b32 { %r244, %r245, %r246, %r247 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r238 + 0 ], { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r243 + 0 ], { %r244, %r245, %r246, %r247 };
	// end inline asm
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r249, %r15, %r410;
	mul.f32 	%r250, %r15, %r411;
	mul.f32 	%r251, %r15, %r412;
	mul.f32 	%r252, %r15, %r413;
	mul.f32 	%r254, %r15, %r414;
	mul.f32 	%r255, %r15, %r415;
	mul.f32 	%r256, %r15, %r416;
	mul.f32 	%r257, %r15, %r417;
	mul.f32 	%r259, %r15, %r418;
	mul.f32 	%r260, %r15, %r419;
	mul.f32 	%r261, %r15, %r420;
	mul.f32 	%r262, %r15, %r421;
	mul.f32 	%r264, %r15, %r422;
	mul.f32 	%r265, %r15, %r423;
	mul.f32 	%r266, %r15, %r424;
	mul.f32 	%r267, %r15, %r425;
	mul.f32 	%r268, %r15, %r426;
	mul.f32 	%r269, %r15, %r427;
	mul.f32 	%r270, %r15, %r428;
	mul.f32 	%r271, %r15, %r429;
	mul.f32 	%r272, %r15, %r430;
	mul.f32 	%r273, %r15, %r431;
	mul.f32 	%r274, %r15, %r432;
	mul.f32 	%r275, %r15, %r433;
	mul.f32 	%r276, %r15, %r434;
	mul.f32 	%r277, %r15, %r435;
	mul.f32 	%r278, %r15, %r436;
	mul.f32 	%r279, %r15, %r437;
	mul.f32 	%r280, %r15, %r438;
	mul.f32 	%r281, %r15, %r439;
	mul.f32 	%r282, %r15, %r440;
	mul.f32 	%r283, %r15, %r441;
	shl.b32 	%r578, %r387, 5;
	and.b32 	%r579, %r3, 1920;
	shl.b32 	%r580, %r2, 2;
	and.b32 	%r581, %r580, 16;
	add.s32 	%r582, %r49, %r579;
	add.s32 	%r583, %r582, %r581;
	add.s32 	%r584, %r583, %r578;
	add.s32 	%r248, %r584, 8192;
	// begin inline asm
	st.shared.v4.b32 [ %r248 + 0 ], { %r249, %r250, %r251, %r252 };
	// end inline asm
	add.s32 	%r253, %r584, 10240;
	// begin inline asm
	st.shared.v4.b32 [ %r253 + 0 ], { %r254, %r255, %r256, %r257 };
	// end inline asm
	add.s32 	%r258, %r584, 12288;
	// begin inline asm
	st.shared.v4.b32 [ %r258 + 0 ], { %r259, %r260, %r261, %r262 };
	// end inline asm
	add.s32 	%r263, %r584, 14336;
	// begin inline asm
	st.shared.v4.b32 [ %r263 + 0 ], { %r264, %r265, %r266, %r267 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r585, %r381, 6;
	and.b32 	%r586, %r3, 384;
	and.b32 	%r587, %r580, 528;
	add.s32 	%r588, %r49, %r578;
	add.s32 	%r589, %r588, %r586;
	add.s32 	%r590, %r589, %r587;
	add.s32 	%r591, %r590, %r585;
	ld.shared.v4.b32 	{%r592, %r593, %r594, %r595}, [%r591+8192];
	ld.shared.v4.b32 	{%r596, %r597, %r598, %r599}, [%r591+9216];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r248 + 0 ], { %r268, %r269, %r270, %r271 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r253 + 0 ], { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r258 + 0 ], { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r263 + 0 ], { %r280, %r281, %r282, %r283 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r600, %r601, %r602, %r603}, [%r591+8192];
	ld.shared.v4.b32 	{%r604, %r605, %r606, %r607}, [%r591+9216];
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs55, %r532;
	cvt.rn.bf16.f32 	%rs56, %r533;
	cvt.rn.bf16.f32 	%rs57, %r534;
	cvt.rn.bf16.f32 	%rs58, %r535;
	cvt.rn.bf16.f32 	%rs59, %r536;
	cvt.rn.bf16.f32 	%rs60, %r537;
	cvt.rn.bf16.f32 	%rs61, %r538;
	cvt.rn.bf16.f32 	%rs62, %r539;
	cvt.rn.bf16.f32 	%rs63, %r540;
	cvt.rn.bf16.f32 	%rs64, %r541;
	cvt.rn.bf16.f32 	%rs65, %r542;
	cvt.rn.bf16.f32 	%rs66, %r543;
	cvt.rn.bf16.f32 	%rs67, %r544;
	cvt.rn.bf16.f32 	%rs68, %r545;
	cvt.rn.bf16.f32 	%rs69, %r546;
	cvt.rn.bf16.f32 	%rs70, %r547;
	cvt.rn.bf16.f32 	%rs71, %r548;
	cvt.rn.bf16.f32 	%rs72, %r549;
	cvt.rn.bf16.f32 	%rs73, %r550;
	cvt.rn.bf16.f32 	%rs74, %r551;
	cvt.rn.bf16.f32 	%rs75, %r552;
	cvt.rn.bf16.f32 	%rs76, %r553;
	cvt.rn.bf16.f32 	%rs77, %r554;
	cvt.rn.bf16.f32 	%rs78, %r555;
	cvt.rn.bf16.f32 	%rs79, %r556;
	cvt.rn.bf16.f32 	%rs80, %r557;
	cvt.rn.bf16.f32 	%rs81, %r558;
	cvt.rn.bf16.f32 	%rs82, %r559;
	cvt.rn.bf16.f32 	%rs83, %r560;
	cvt.rn.bf16.f32 	%rs84, %r561;
	bar.sync 	0;
	shl.b32 	%r608, %r383, 5;
	and.b32 	%r609, %r2, 31;
	shl.b32 	%r610, %r609, 2;
	or.b32 	%r611, %r608, %r610;
	or.b32 	%r612, %r611, %r585;
	add.s32 	%r613, %r49, %r612;
	add.s32 	%r284, %r613, 8192;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs85, %rs55, 0, %p68;
	selp.b16 	%rs86, %rs85, 0, %p69;
	selp.b16 	%rs8, %rs86, 0, %p34;
	selp.b16 	%rs87, %rs56, 0, %p67;
	selp.b16 	%rs88, %rs87, 0, %p70;
	selp.b16 	%rs9, %rs88, 0, %p34;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r284 + 0 ], { %rs8, %rs9 };
	// end inline asm
	add.s32 	%r285, %r613, 9216;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs89, %rs57, 0, %p68;
	selp.b16 	%rs10, %rs89, 0, %p35;
	selp.b16 	%rs90, %rs58, 0, %p67;
	selp.b16 	%rs11, %rs90, 0, %p35;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r285 + 0 ], { %rs10, %rs11 };
	// end inline asm
	xor.b32 	%r614, %r612, 16;
	add.s32 	%r615, %r49, %r614;
	add.s32 	%r286, %r615, 8192;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs91, %rs59, 0, %p66;
	selp.b16 	%rs92, %rs91, 0, %p71;
	selp.b16 	%rs12, %rs92, 0, %p34;
	selp.b16 	%rs93, %rs60, 0, %p65;
	selp.b16 	%rs94, %rs93, 0, %p72;
	selp.b16 	%rs13, %rs94, 0, %p34;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r286 + 0 ], { %rs12, %rs13 };
	// end inline asm
	add.s32 	%r287, %r615, 9216;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs95, %rs61, 0, %p66;
	selp.b16 	%rs96, %rs95, 0, %p69;
	selp.b16 	%rs14, %rs96, 0, %p35;
	selp.b16 	%rs97, %rs62, 0, %p65;
	selp.b16 	%rs98, %rs97, 0, %p73;
	selp.b16 	%rs15, %rs98, 0, %p35;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r287 + 0 ], { %rs14, %rs15 };
	// end inline asm
	xor.b32 	%r616, %r612, 32;
	add.s32 	%r617, %r49, %r616;
	add.s32 	%r288, %r617, 8192;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs99, %rs63, 0, %p64;
	selp.b16 	%rs100, %rs99, 0, %p74;
	selp.b16 	%rs16, %rs100, 0, %p34;
	selp.b16 	%rs101, %rs64, 0, %p63;
	selp.b16 	%rs102, %rs101, 0, %p75;
	selp.b16 	%rs17, %rs102, 0, %p34;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r288 + 0 ], { %rs16, %rs17 };
	// end inline asm
	add.s32 	%r289, %r617, 9216;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs103, %rs65, 0, %p64;
	selp.b16 	%rs104, %rs103, 0, %p76;
	selp.b16 	%rs18, %rs104, 0, %p35;
	selp.b16 	%rs105, %rs66, 0, %p63;
	selp.b16 	%rs106, %rs105, 0, %p77;
	selp.b16 	%rs19, %rs106, 0, %p35;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r289 + 0 ], { %rs18, %rs19 };
	// end inline asm
	xor.b32 	%r618, %r612, 48;
	add.s32 	%r619, %r49, %r618;
	add.s32 	%r290, %r619, 8192;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs107, %rs67, 0, %p62;
	selp.b16 	%rs108, %rs107, 0, %p78;
	selp.b16 	%rs20, %rs108, 0, %p34;
	selp.b16 	%rs109, %rs68, 0, %p61;
	selp.b16 	%rs110, %rs109, 0, %p79;
	selp.b16 	%rs21, %rs110, 0, %p34;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r290 + 0 ], { %rs20, %rs21 };
	// end inline asm
	add.s32 	%r291, %r619, 9216;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs111, %rs69, 0, %p62;
	selp.b16 	%rs112, %rs111, 0, %p80;
	selp.b16 	%rs22, %rs112, 0, %p35;
	selp.b16 	%rs113, %rs70, 0, %p61;
	selp.b16 	%rs114, %rs113, 0, %p81;
	selp.b16 	%rs23, %rs114, 0, %p35;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r291 + 0 ], { %rs22, %rs23 };
	// end inline asm
	xor.b32 	%r620, %r612, 64;
	add.s32 	%r621, %r49, %r620;
	add.s32 	%r292, %r621, 8192;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs115, %rs71, 0, %p60;
	selp.b16 	%rs116, %rs115, 0, %p82;
	selp.b16 	%rs24, %rs116, 0, %p34;
	selp.b16 	%rs117, %rs72, 0, %p59;
	selp.b16 	%rs118, %rs117, 0, %p83;
	selp.b16 	%rs25, %rs118, 0, %p34;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r292 + 0 ], { %rs24, %rs25 };
	// end inline asm
	add.s32 	%r293, %r621, 9216;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs119, %rs73, 0, %p60;
	selp.b16 	%rs120, %rs119, 0, %p84;
	selp.b16 	%rs26, %rs120, 0, %p35;
	selp.b16 	%rs121, %rs74, 0, %p59;
	selp.b16 	%rs122, %rs121, 0, %p85;
	selp.b16 	%rs27, %rs122, 0, %p35;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r293 + 0 ], { %rs26, %rs27 };
	// end inline asm
	xor.b32 	%r622, %r612, 80;
	add.s32 	%r623, %r49, %r622;
	add.s32 	%r294, %r623, 8192;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs123, %rs75, 0, %p58;
	selp.b16 	%rs124, %rs123, 0, %p86;
	selp.b16 	%rs28, %rs124, 0, %p34;
	selp.b16 	%rs125, %rs76, 0, %p57;
	selp.b16 	%rs126, %rs125, 0, %p87;
	selp.b16 	%rs29, %rs126, 0, %p34;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r294 + 0 ], { %rs28, %rs29 };
	// end inline asm
	add.s32 	%r295, %r623, 9216;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs127, %rs77, 0, %p58;
	selp.b16 	%rs128, %rs127, 0, %p88;
	selp.b16 	%rs30, %rs128, 0, %p35;
	selp.b16 	%rs129, %rs78, 0, %p57;
	selp.b16 	%rs130, %rs129, 0, %p89;
	selp.b16 	%rs31, %rs130, 0, %p35;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r295 + 0 ], { %rs30, %rs31 };
	// end inline asm
	xor.b32 	%r624, %r612, 96;
	add.s32 	%r625, %r49, %r624;
	add.s32 	%r296, %r625, 8192;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs131, %rs79, 0, %p56;
	selp.b16 	%rs132, %rs131, 0, %p90;
	selp.b16 	%rs32, %rs132, 0, %p34;
	selp.b16 	%rs133, %rs80, 0, %p55;
	selp.b16 	%rs134, %rs133, 0, %p91;
	selp.b16 	%rs33, %rs134, 0, %p34;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r296 + 0 ], { %rs32, %rs33 };
	// end inline asm
	add.s32 	%r297, %r625, 9216;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs135, %rs81, 0, %p56;
	selp.b16 	%rs136, %rs135, 0, %p92;
	selp.b16 	%rs34, %rs136, 0, %p35;
	selp.b16 	%rs137, %rs82, 0, %p55;
	selp.b16 	%rs138, %rs137, 0, %p93;
	selp.b16 	%rs35, %rs138, 0, %p35;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r297 + 0 ], { %rs34, %rs35 };
	// end inline asm
	xor.b32 	%r626, %r612, 112;
	add.s32 	%r627, %r49, %r626;
	add.s32 	%r298, %r627, 8192;
	mov.b16 	%rs36, 0;
	// begin inline asm
	st.shared.v2.b16 [ %r298 + 0 ], { %rs36, %rs36 };
	// end inline asm
	add.s32 	%r299, %r627, 9216;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs139, %rs83, 0, %p54;
	selp.b16 	%rs140, %rs139, 0, %p94;
	selp.b16 	%rs37, %rs140, 0, %p35;
	selp.b16 	%rs141, %rs84, 0, %p53;
	selp.b16 	%rs142, %rs141, 0, %p95;
	selp.b16 	%rs38, %rs142, 0, %p35;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r299 + 0 ], { %rs37, %rs38 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r628, %r3, 2160;
	setp.eq.b32 	%p98, %r8, 0;
	or.b32 	%r629, %r6, %r628;
	xor.b32 	%r630, %r629, %r8;
	add.s32 	%r631, %r49, %r630;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r300, %r301, %r302, %r303}, [%r631+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r308, %r309, %r310, %r311}, [%r631+12288];
	xor.b32 	%r632, %r630, 32;
	add.s32 	%r633, %r49, %r632;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r316, %r317, %r318, %r319}, [%r633+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r332, %r333, %r334, %r335}, [%r633+12288];
	xor.b32 	%r634, %r630, 64;
	add.s32 	%r635, %r49, %r634;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r340, %r341, %r342, %r343}, [%r635+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r348, %r349, %r350, %r351}, [%r635+12288];
	xor.b32 	%r636, %r630, 96;
	add.s32 	%r637, %r49, %r636;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r352, %r353, %r354, %r355}, [%r637+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r360, %r361, %r362, %r363}, [%r637+12288];
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b32 	%r638, %r609, 7;
	or.b32 	%r639, %r638, %r7;
	xor.b32 	%r640, %r639, %r382;
	add.s32 	%r641, %r49, %r640;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r304, %r305, %r320, %r321}, [%r641];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r344, %r345, %r356, %r357}, [%r641+4096];
	xor.b32 	%r642, %r640, 64;
	add.s32 	%r643, %r49, %r642;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r306, %r307, %r326, %r327}, [%r643];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r346, %r347, %r358, %r359}, [%r643+4096];
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r312, %r336;
	mov.b32 	%r313, %r336;
	mov.b32 	%r314, %r336;
	mov.b32 	%r315, %r336;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r312, %r313, %r314, %r315 }, { %r300, %r301, %r302, %r303 }, { %r304, %r305 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	mov.b32 	%r322, %r336;
	mov.b32 	%r323, %r336;
	mov.b32 	%r324, %r336;
	mov.b32 	%r325, %r336;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r322, %r323, %r324, %r325 }, { %r300, %r301, %r302, %r303 }, { %r306, %r307 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	mov.b32 	%r328, %r336;
	mov.b32 	%r329, %r336;
	mov.b32 	%r330, %r336;
	mov.b32 	%r331, %r336;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r308, %r309, %r310, %r311 }, { %r304, %r305 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	mov.b32 	%r337, %r336;
	mov.b32 	%r338, %r336;
	mov.b32 	%r339, %r336;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r308, %r309, %r310, %r311 }, { %r306, %r307 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r312, %r313, %r314, %r315 }, { %r316, %r317, %r318, %r319 }, { %r320, %r321 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r322, %r323, %r324, %r325 }, { %r316, %r317, %r318, %r319 }, { %r326, %r327 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r332, %r333, %r334, %r335 }, { %r320, %r321 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r332, %r333, %r334, %r335 }, { %r326, %r327 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r312, %r313, %r314, %r315 }, { %r340, %r341, %r342, %r343 }, { %r344, %r345 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r322, %r323, %r324, %r325 }, { %r340, %r341, %r342, %r343 }, { %r346, %r347 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r348, %r349, %r350, %r351 }, { %r344, %r345 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r348, %r349, %r350, %r351 }, { %r346, %r347 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r312, %r313, %r314, %r315 }, { %r352, %r353, %r354, %r355 }, { %r356, %r357 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r322, %r323, %r324, %r325 }, { %r352, %r353, %r354, %r355 }, { %r358, %r359 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r360, %r361, %r362, %r363 }, { %r356, %r357 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r360, %r361, %r362, %r363 }, { %r358, %r359 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r644, %r15, %r312, %r592;
	fma.rn.f32 	%r645, %r15, %r313, %r593;
	fma.rn.f32 	%r646, %r15, %r314, %r594;
	fma.rn.f32 	%r647, %r15, %r315, %r595;
	fma.rn.f32 	%r648, %r15, %r322, %r600;
	fma.rn.f32 	%r649, %r15, %r323, %r601;
	fma.rn.f32 	%r650, %r15, %r324, %r602;
	fma.rn.f32 	%r651, %r15, %r325, %r603;
	fma.rn.f32 	%r652, %r15, %r328, %r596;
	fma.rn.f32 	%r653, %r15, %r329, %r597;
	fma.rn.f32 	%r654, %r15, %r330, %r598;
	fma.rn.f32 	%r655, %r15, %r331, %r599;
	fma.rn.f32 	%r656, %r15, %r336, %r604;
	fma.rn.f32 	%r657, %r15, %r337, %r605;
	fma.rn.f32 	%r658, %r15, %r338, %r606;
	fma.rn.f32 	%r659, %r15, %r339, %r607;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16.f32 	%rs39, %r644;
	cvt.rn.bf16.f32 	%rs40, %r645;
	cvt.rn.bf16.f32 	%rs43, %r646;
	cvt.rn.bf16.f32 	%rs44, %r647;
	cvt.rn.bf16.f32 	%rs47, %r648;
	cvt.rn.bf16.f32 	%rs48, %r649;
	cvt.rn.bf16.f32 	%rs51, %r650;
	cvt.rn.bf16.f32 	%rs52, %r651;
	cvt.rn.bf16.f32 	%rs41, %r652;
	cvt.rn.bf16.f32 	%rs42, %r653;
	cvt.rn.bf16.f32 	%rs45, %r654;
	cvt.rn.bf16.f32 	%rs46, %r655;
	cvt.rn.bf16.f32 	%rs49, %r656;
	cvt.rn.bf16.f32 	%rs50, %r657;
	cvt.rn.bf16.f32 	%rs53, %r658;
	cvt.rn.bf16.f32 	%rs54, %r659;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd88, %rd91, %rd133;
	add.s64 	%rd89, %rd91, %rd134;
	bar.sync 	0;
	and.b32 	%r660, %r2, 1;
	neg.s32 	%r661, %r660;
	and.b32 	%r662, %r661, 2112;
	bfe.s32 	%r663, %r2, 1, 1;
	and.b32 	%r664, %r663, 4104;
	bfe.s32 	%r665, %r2, 3, 1;
	and.b32 	%r666, %r665, 1056;
	shl.b32 	%r667, %r8, 3;
	or.b32 	%r668, %r664, %r667;
	or.b32 	%r669, %r587, %r381;
	or.b32 	%r670, %r662, %r666;
	xor.b32 	%r671, %r670, %r669;
	or.b32 	%r672, %r671, %r668;
	add.s32 	%r364, %r49, %r672;
	// begin inline asm
	st.shared.v4.b16 [ %r364 + 0 ], { %rs39, %rs40, %rs41, %rs42 };
	// end inline asm
	add.s32 	%r365, %r364, 256;
	// begin inline asm
	st.shared.v4.b16 [ %r365 + 0 ], { %rs43, %rs44, %rs45, %rs46 };
	// end inline asm
	xor.b32 	%r673, %r672, 8;
	add.s32 	%r366, %r49, %r673;
	// begin inline asm
	st.shared.v4.b16 [ %r366 + 0 ], { %rs47, %rs48, %rs49, %rs50 };
	// end inline asm
	add.s32 	%r367, %r366, 256;
	// begin inline asm
	st.shared.v4.b16 [ %r367 + 0 ], { %rs51, %rs52, %rs53, %rs54 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r674, %r580, 896;
	and.b32 	%r675, %r4, 24;
	selp.b32 	%r676, 0, 1056, %p98;
	or.b32 	%r677, %r578, %r674;
	or.b32 	%r678, %r676, %r675;
	xor.b32 	%r679, %r678, %r677;
	add.s32 	%r680, %r49, %r679;
	ld.shared.v2.b32 	{%r368, %r372}, [%r680];
	xor.b32 	%r681, %r679, 64;
	add.s32 	%r682, %r49, %r681;
	ld.shared.v2.b32 	{%r369, %r373}, [%r682+2048];
	xor.b32 	%r683, %r679, 8;
	add.s32 	%r684, %r49, %r683;
	ld.shared.v2.b32 	{%r370, %r374}, [%r684+4096];
	xor.b32 	%r685, %r679, 72;
	add.s32 	%r686, %r49, %r685;
	ld.shared.v2.b32 	{%r371, %r375}, [%r686+6144];
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd88 + 0 ], { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd89 + 0 ], { %r372, %r373, %r374, %r375 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/third_party/flash_linear_attention/ops/chunk_o.py"
