//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_fused_qk_rmsnorm_rope_gate_kernel // -- Begin function _fused_qk_rmsnorm_rope_gate_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_fused_qk_rmsnorm_rope_gate_kernel
.visible .entry _fused_qk_rmsnorm_rope_gate_kernel(
	.param .u64 .ptr .global .align 1 _fused_qk_rmsnorm_rope_gate_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fused_qk_rmsnorm_rope_gate_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fused_qk_rmsnorm_rope_gate_kernel_param_2,
	.param .u64 .ptr .global .align 1 _fused_qk_rmsnorm_rope_gate_kernel_param_3,
	.param .u64 .ptr .global .align 1 _fused_qk_rmsnorm_rope_gate_kernel_param_4,
	.param .u64 .ptr .global .align 1 _fused_qk_rmsnorm_rope_gate_kernel_param_5,
	.param .u64 .ptr .global .align 1 _fused_qk_rmsnorm_rope_gate_kernel_param_6,
	.param .u64 .ptr .global .align 1 _fused_qk_rmsnorm_rope_gate_kernel_param_7,
	.param .u64 .ptr .global .align 1 _fused_qk_rmsnorm_rope_gate_kernel_param_8,
	.param .u32 _fused_qk_rmsnorm_rope_gate_kernel_param_9,
	.param .u32 _fused_qk_rmsnorm_rope_gate_kernel_param_10,
	.param .u32 _fused_qk_rmsnorm_rope_gate_kernel_param_11,
	.param .u32 _fused_qk_rmsnorm_rope_gate_kernel_param_12,
	.param .u32 _fused_qk_rmsnorm_rope_gate_kernel_param_13,
	.param .u32 _fused_qk_rmsnorm_rope_gate_kernel_param_14,
	.param .u32 _fused_qk_rmsnorm_rope_gate_kernel_param_15,
	.param .u64 .ptr .global .align 1 _fused_qk_rmsnorm_rope_gate_kernel_param_16,
	.param .u64 .ptr .global .align 1 _fused_qk_rmsnorm_rope_gate_kernel_param_17
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<28>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<52>;
	.loc	1 17 0        // fused_qk_norm_rope.py:17:0
$L__func_begin0:
	.loc	1 17 0        // fused_qk_norm_rope.py:17:0

// %bb.0:
	ld.param.b32 	%r9, [_fused_qk_rmsnorm_rope_gate_kernel_param_15];
	ld.param.b32 	%r8, [_fused_qk_rmsnorm_rope_gate_kernel_param_14];
	ld.param.b64 	%rd9, [_fused_qk_rmsnorm_rope_gate_kernel_param_8];
	ld.param.b64 	%rd8, [_fused_qk_rmsnorm_rope_gate_kernel_param_7];
$L__tmp0:
	.loc	1 50 26        // fused_qk_norm_rope.py:50:26
	mov.u32 	%r1, %ctaid.x;
	.loc	1 51 25        // fused_qk_norm_rope.py:51:25
	mov.u32 	%r2, %ctaid.y;
	.loc	1 52 19        // fused_qk_norm_rope.py:52:19
	setp.lt.u32 	%p1, %r2, 24;
	setp.gt.u32 	%p2, %r2, 23;
	mov.b64 	%rd10, _fused_qk_rmsnorm_rope_gate_kernel_param_5;
	mov.b64 	%rd11, _fused_qk_rmsnorm_rope_gate_kernel_param_6;
	.loc	1 55 7        // fused_qk_norm_rope.py:55:7
	selp.b64 	%rd12, %rd11, %rd10, %p2;
	ld.param.b64 	%rd1, [%rd12];
	shl.b32 	%r89, %r2, 8;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // fused_qk_norm_rope.py:0:7
	ld.param.b32 	%r6, [_fused_qk_rmsnorm_rope_gate_kernel_param_12];
	ld.param.b32 	%r4, [_fused_qk_rmsnorm_rope_gate_kernel_param_10];
	ld.param.b64 	%rd6, [_fused_qk_rmsnorm_rope_gate_kernel_param_3];
	ld.param.b64 	%rd4, [_fused_qk_rmsnorm_rope_gate_kernel_param_1];
	.loc	1 56 34        // fused_qk_norm_rope.py:56:34
	mul.lo.s32 	%r13, %r4, %r1;
	.loc	1 56 26        // fused_qk_norm_rope.py:56:26
	mad.wide.s32 	%rd15, %r13, 2, %rd4;
	.loc	1 56 60        // fused_qk_norm_rope.py:56:60
	add.s32 	%r14, %r89, -6144;
	.loc	1 56 47        // fused_qk_norm_rope.py:56:47
	mul.wide.u32 	%rd16, %r14, 2;
	add.s64 	%rd50, %rd15, %rd16;
	.loc	1 58 39        // fused_qk_norm_rope.py:58:39
	mul.lo.s32 	%r15, %r6, %r1;
	.loc	1 58 31        // fused_qk_norm_rope.py:58:31
	mad.wide.s32 	%rd17, %r15, 2, %rd6;
	.loc	1 58 56        // fused_qk_norm_rope.py:58:56
	add.s64 	%rd51, %rd17, %rd16;
	.loc	1 55 7        // fused_qk_norm_rope.py:55:7
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	.loc	1 0 7        // fused_qk_norm_rope.py:0:7
	ld.param.b32 	%r5, [_fused_qk_rmsnorm_rope_gate_kernel_param_11];
	ld.param.b32 	%r3, [_fused_qk_rmsnorm_rope_gate_kernel_param_9];
	ld.param.b64 	%rd5, [_fused_qk_rmsnorm_rope_gate_kernel_param_2];
	ld.param.b64 	%rd3, [_fused_qk_rmsnorm_rope_gate_kernel_param_0];
	.loc	1 60 39        // fused_qk_norm_rope.py:60:39
	mul.lo.s32 	%r10, %r3, %r1;
	.loc	1 60 31        // fused_qk_norm_rope.py:60:31
	mad.wide.s32 	%rd13, %r10, 2, %rd3;
	.loc	1 60 74        // fused_qk_norm_rope.py:60:74
	shl.b32 	%r11, %r2, 9;
	.loc	1 60 57        // fused_qk_norm_rope.py:60:57
	mad.wide.u32 	%rd50, %r11, 2, %rd13;
	.loc	1 62 39        // fused_qk_norm_rope.py:62:39
	mul.lo.s32 	%r12, %r5, %r1;
	.loc	1 62 31        // fused_qk_norm_rope.py:62:31
	mad.wide.s32 	%rd14, %r12, 2, %rd5;
	.loc	1 62 56        // fused_qk_norm_rope.py:62:56
	mad.wide.u32 	%rd51, %r89, 2, %rd14;
$L__BB0_3:        // %__nv_rsqrtf.exit
	.loc	1 65 29        // fused_qk_norm_rope.py:65:29
	mov.u32 	%r25, %tid.x;
	and.b32 	%r26, %r25, 127;
	and.b32 	%r27, %r25, 31;
	shl.b32 	%r28, %r25, 1;
	and.b32 	%r29, %r28, 254;
	.loc	1 67 26        // fused_qk_norm_rope.py:67:26
	mul.wide.u32 	%rd35, %r29, 2;
	add.s64 	%rd18, %rd50, %rd35;
	mov.b32 	%r17, 0;
	mov.pred 	%p12, -1;
	.loc	1 67 16        // fused_qk_norm_rope.py:67:16
	// begin inline asm
	mov.u32 %r16, %r17;
	@%p12 ld.global.b32 { %r16 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 67 67        // fused_qk_norm_rope.py:67:67
	mov.b32 	{%rs10, %rs11}, %r16;
	cvt.f32.bf16 	%r30, %rs10;
	cvt.f32.bf16 	%r31, %rs11;
	.loc	1 68 21        // fused_qk_norm_rope.py:68:21
	mul.f32 	%r32, %r31, %r31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope.py:68:17 ] ]
	fma.rn.f32 	%r33, %r30, %r30, %r32;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ fused_qk_norm_rope.py:68:17 ]
	shfl.sync.bfly.b32 	%r34, %r33, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope.py:68:17 ] ]
	add.f32 	%r35, %r33, %r34;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ fused_qk_norm_rope.py:68:17 ]
	shfl.sync.bfly.b32 	%r36, %r35, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope.py:68:17 ] ]
	add.f32 	%r37, %r35, %r36;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ fused_qk_norm_rope.py:68:17 ]
	shfl.sync.bfly.b32 	%r38, %r37, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope.py:68:17 ] ]
	add.f32 	%r39, %r37, %r38;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ fused_qk_norm_rope.py:68:17 ]
	shfl.sync.bfly.b32 	%r40, %r39, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope.py:68:17 ] ]
	add.f32 	%r41, %r39, %r40;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ fused_qk_norm_rope.py:68:17 ]
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope.py:68:17 ] ]
	add.f32 	%r19, %r41, %r42;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ fused_qk_norm_rope.py:68:17 ]
	setp.eq.b32 	%p3, %r27, 0;
	shr.u32 	%r43, %r25, 3;
	and.b32 	%r44, %r43, 12;
	mov.b32 	%r45, global_smem;
	add.s32 	%r18, %r45, %r44;
	// begin inline asm
	@%p3 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r26, 4;
	shl.b32 	%r46, %r26, 2;
	add.s32 	%r21, %r45, %r46;
	// begin inline asm
	@%p4 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r47, %r20, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope.py:68:17 ] ]
	add.f32 	%r48, %r20, %r47;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ fused_qk_norm_rope.py:68:17 ]
	shfl.sync.bfly.b32 	%r49, %r48, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_qk_norm_rope.py:68:17 ] ]
	add.f32 	%r22, %r48, %r49;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ fused_qk_norm_rope.py:68:17 ]
	and.b32 	%r50, %r25, 3;
	setp.eq.b32 	%p8, %r50, 0;
	and.pred 	%p5, %p4, %p8;
	// begin inline asm
	@%p5 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r51, [global_smem];
	mov.b32 	%r52, 0f43800000;
$L__tmp17:
	.loc	1 68 34        // fused_qk_norm_rope.py:68:34
	div.full.f32 	%r53, %r51, %r52;
	.loc	1 69 29        // fused_qk_norm_rope.py:69:29
	add.f32 	%r54, %r53, 0f358637BD;
	.loc	1 69 23        // fused_qk_norm_rope.py:69:23
	rsqrt.approx.ftz.f32 	%r55, %r54;
	.loc	1 70 24        // fused_qk_norm_rope.py:70:24
	add.s64 	%rd19, %rd1, %rd35;
	.loc	1 70 16        // fused_qk_norm_rope.py:70:16
	// begin inline asm
	mov.u32 %r23, %r17;
	@%p12 ld.global.b32 { %r23 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 73 18        // fused_qk_norm_rope.py:73:18
	mul.f32 	%r56, %r55, %r31;
	mul.f32 	%r57, %r55, %r30;
	.loc	1 70 65        // fused_qk_norm_rope.py:70:65
	mov.b32 	{%rs12, %rs13}, %r23;
	cvt.f32.bf16 	%r58, %rs12;
	cvt.f32.bf16 	%r59, %rs13;
	.loc	1 70 79        // fused_qk_norm_rope.py:70:79
	add.f32 	%r60, %r59, 0f3F800000;
	add.f32 	%r61, %r58, 0f3F800000;
	.loc	1 73 28        // fused_qk_norm_rope.py:73:28
	mul.f32 	%r62, %r57, %r61;
	mul.f32 	%r63, %r56, %r60;
	.loc	1 73 34        // fused_qk_norm_rope.py:73:34
	cvt.rn.bf16x2.f32 	%r24, %r63, %r62;
	.loc	1 78 46        // fused_qk_norm_rope.py:78:46
	setp.gt.u32 	%p6, %r29, 63;
	.loc	1 79 28        // fused_qk_norm_rope.py:79:28
	add.s64 	%rd20, %rd51, %rd35;
	.loc	1 79 39        // fused_qk_norm_rope.py:79:39
	// begin inline asm
	@%p6 st.global.b32 [ %rd20 + 0 ], { %r24 };
	// end inline asm
	.loc	1 87 31        // fused_qk_norm_rope.py:87:31
	mul.wide.u32 	%rd36, %r27, 2;
	add.s64 	%rd21, %rd50, %rd36;
	mov.b16 	%rs2, 0;
	.loc	1 87 21        // fused_qk_norm_rope.py:87:21
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p12 ld.global.b16 { %rs1 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 88 45        // fused_qk_norm_rope.py:88:45
	add.s64 	%rd22, %rd21, 64;
	.loc	1 88 21        // fused_qk_norm_rope.py:88:21
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p12 ld.global.b16 { %rs3 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 92 24        // fused_qk_norm_rope.py:92:24
	add.s64 	%rd23, %rd1, %rd36;
	.loc	1 92 16        // fused_qk_norm_rope.py:92:16
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p12 ld.global.b16 { %rs4 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 95 38        // fused_qk_norm_rope.py:95:38
	add.s64 	%rd24, %rd23, 64;
	.loc	1 95 16        // fused_qk_norm_rope.py:95:16
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p12 ld.global.b16 { %rs5 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 102 36        // fused_qk_norm_rope.py:102:36
	mad.wide.u32 	%rd26, %r1, 8, %rd9;
	.loc	1 102 20        // fused_qk_norm_rope.py:102:20
	// begin inline asm
	mov.u64 %rd25, 0x0;
	ld.global.b64 { %rd25 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 105 28        // fused_qk_norm_rope.py:105:28
	mul.wide.s32 	%rd37, %r9, 8;
	.loc	1 105 49        // fused_qk_norm_rope.py:105:49
	add.s64 	%rd28, %rd26, %rd37;
	.loc	1 105 12        // fused_qk_norm_rope.py:105:12
	// begin inline asm
	mov.u64 %rd27, 0x0;
	ld.global.b64 { %rd27 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 108 53        // fused_qk_norm_rope.py:108:53
	add.s64 	%rd30, %rd28, %rd37;
	.loc	1 108 12        // fused_qk_norm_rope.py:108:12
	// begin inline asm
	mov.u64 %rd29, 0x0;
	ld.global.b64 { %rd29 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 110 27        // fused_qk_norm_rope.py:110:27
	cvt.u16.u32 	%rs14, %r27;
	mul.lo.s16 	%rs15, %rs14, 86;
	shr.u16 	%rs16, %rs15, 8;
	mul.lo.s16 	%rs17, %rs16, 3;
	sub.s16 	%rs18, %rs14, %rs17;
	and.b16 	%rs19, %rs18, 255;
	.loc	1 110 32        // fused_qk_norm_rope.py:110:32
	setp.eq.b16 	%p9, %rs19, 1;
	.loc	1 111 32        // fused_qk_norm_rope.py:111:32
	setp.eq.b16 	%p10, %rs19, 2;
	.loc	1 111 49        // fused_qk_norm_rope.py:111:49
	setp.lt.u32 	%p11, %r27, 30;
	.loc	1 112 58        // fused_qk_norm_rope.py:112:58
	selp.b64 	%rd38, %rd29, %rd25, %p10;
	selp.b64 	%rd39, %rd38, %rd25, %p11;
	.loc	1 112 36        // fused_qk_norm_rope.py:112:36
	selp.b64 	%rd40, %rd27, %rd39, %p9;
	.loc	1 115 25        // fused_qk_norm_rope.py:115:25
	cvt.s64.s32 	%rd41, %r8;
	mul.lo.s64 	%rd42, %rd40, %rd41;
	.loc	1 117 28        // fused_qk_norm_rope.py:117:28
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd8, %rd43;
	.loc	1 117 43        // fused_qk_norm_rope.py:117:43
	add.s64 	%rd31, %rd44, %rd36;
	.loc	1 117 8        // fused_qk_norm_rope.py:117:8
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p12 ld.global.b16 { %rs6 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 120 57        // fused_qk_norm_rope.py:120:57
	add.s64 	%rd32, %rd31, 64;
	.loc	1 120 8        // fused_qk_norm_rope.py:120:8
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p12 ld.global.b16 { %rs7 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 87 21        // fused_qk_norm_rope.py:87:21
	mov.b32 	%r64, {%rs1, %rs3};
	.loc	1 87 70        // fused_qk_norm_rope.py:87:70
	mov.b32 	{%rs20, %rs21}, %r64;
	cvt.f32.bf16 	%r65, %rs20;
	cvt.f32.bf16 	%r66, %rs21;
	.loc	1 92 16        // fused_qk_norm_rope.py:92:16
	mov.b32 	%r67, {%rs4, %rs5};
	.loc	1 92 63        // fused_qk_norm_rope.py:92:63
	mov.b32 	{%rs22, %rs23}, %r67;
	cvt.f32.bf16 	%r68, %rs22;
	cvt.f32.bf16 	%r69, %rs23;
	.loc	1 92 77        // fused_qk_norm_rope.py:92:77
	add.f32 	%r70, %r69, 0f3F800000;
	add.f32 	%r71, %r68, 0f3F800000;
	.loc	1 98 23        // fused_qk_norm_rope.py:98:23
	mul.f32 	%r72, %r55, %r66;
	mul.f32 	%r73, %r55, %r65;
	.loc	1 98 33        // fused_qk_norm_rope.py:98:33
	mul.f32 	%r74, %r73, %r71;
	mul.f32 	%r75, %r72, %r70;
	.loc	1 98 44        // fused_qk_norm_rope.py:98:44
	cvt.rn.bf16.f32 	%rs24, %r75;
	cvt.rn.bf16.f32 	%rs25, %r74;
	.loc	1 98 60        // fused_qk_norm_rope.py:98:60
	cvt.f32.bf16 	%r76, %rs25;
	cvt.f32.bf16 	%r77, %rs24;
	.loc	1 117 8        // fused_qk_norm_rope.py:117:8
	mov.b32 	%r78, {%rs6, %rs7};
	.loc	1 118 9        // fused_qk_norm_rope.py:118:9
	mov.b32 	{%rs26, %rs27}, %r78;
	cvt.f32.bf16 	%r79, %rs26;
	cvt.f32.bf16 	%r80, %rs27;
	.loc	1 125 18        // fused_qk_norm_rope.py:125:18
	mul.f32 	%r81, %r77, %r80;
	.loc	1 125 24        // fused_qk_norm_rope.py:125:24
	neg.f32 	%r82, %r81;
	fma.rn.f32 	%r83, %r76, %r79, %r82;
	.loc	1 126 33        // fused_qk_norm_rope.py:126:33
	mul.f32 	%r84, %r80, %r76;
	.loc	1 126 24        // fused_qk_norm_rope.py:126:24
	fma.rn.f32 	%r85, %r77, %r79, %r84;
	.loc	1 127 24        // fused_qk_norm_rope.py:127:24
	add.s64 	%rd33, %rd51, %rd36;
	.loc	1 127 34        // fused_qk_norm_rope.py:127:34
	cvt.rn.bf16.f32 	%rs8, %r83;
	and.b32 	%r86, %r25, 96;
	setp.eq.b32 	%p7, %r86, 0;
	// begin inline asm
	@%p7 st.global.b16 [ %rd33 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 128 38        // fused_qk_norm_rope.py:128:38
	add.s64 	%rd34, %rd33, 64;
	.loc	1 128 48        // fused_qk_norm_rope.py:128:48
	cvt.rn.bf16.f32 	%rs9, %r85;
	// begin inline asm
	@%p7 st.global.b16 [ %rd34 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 131 7        // fused_qk_norm_rope.py:131:7
	@%p2 bra 	$L__BB0_5;
// %bb.4:
	.loc	1 0 7        // fused_qk_norm_rope.py:0:7
	ld.param.b32 	%r7, [_fused_qk_rmsnorm_rope_gate_kernel_param_13];
	ld.param.b64 	%rd7, [_fused_qk_rmsnorm_rope_gate_kernel_param_4];
	cvt.u64.u32 	%rd2, %r29;
	.loc	1 133 47        // fused_qk_norm_rope.py:133:47
	mul.lo.s32 	%r88, %r7, %r1;
	.loc	1 133 39        // fused_qk_norm_rope.py:133:39
	mad.wide.s32 	%rd47, %r88, 2, %rd7;
	.loc	1 133 67        // fused_qk_norm_rope.py:133:67
	mad.wide.u32 	%rd48, %r89, 2, %rd47;
	.loc	1 134 35        // fused_qk_norm_rope.py:134:35
	add.s64 	%rd45, %rd18, 512;
	.loc	1 134 20        // fused_qk_norm_rope.py:134:20
	// begin inline asm
	mov.u32 %r87, %r17;
	@%p12 ld.global.b32 { %r87 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 135 33        // fused_qk_norm_rope.py:135:33
	shl.b64 	%rd49, %rd2, 1;
	add.s64 	%rd46, %rd48, %rd49;
	.loc	1 135 44        // fused_qk_norm_rope.py:135:44
	// begin inline asm
	@%p12 st.global.b32 [ %rd46 + 0 ], { %r87 };
	// end inline asm
$L__BB0_5:
	.loc	1 131 4        // fused_qk_norm_rope.py:131:4
	ret;
$L__tmp18:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/model_executor/layers/fused_qk_norm_rope.py"
	.file	2 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/triton/language/standard.py"
