//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_fused_post_conv_kernel // -- Begin function _fused_post_conv_kernel
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @_fused_post_conv_kernel
.visible .entry _fused_post_conv_kernel(
	.param .u64 .ptr .global .align 1 _fused_post_conv_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fused_post_conv_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fused_post_conv_kernel_param_2,
	.param .u64 .ptr .global .align 1 _fused_post_conv_kernel_param_3,
	.param .u64 .ptr .global .align 1 _fused_post_conv_kernel_param_4,
	.param .u64 .ptr .global .align 1 _fused_post_conv_kernel_param_5,
	.param .u64 .ptr .global .align 1 _fused_post_conv_kernel_param_6,
	.param .u64 .ptr .global .align 1 _fused_post_conv_kernel_param_7,
	.param .u64 .ptr .global .align 1 _fused_post_conv_kernel_param_8,
	.param .u64 .ptr .global .align 1 _fused_post_conv_kernel_param_9,
	.param .u32 _fused_post_conv_kernel_param_10,
	.param .u32 _fused_post_conv_kernel_param_11,
	.param .u32 _fused_post_conv_kernel_param_12,
	.param .u32 _fused_post_conv_kernel_param_13,
	.param .u32 _fused_post_conv_kernel_param_14,
	.param .u32 _fused_post_conv_kernel_param_15,
	.param .u64 .ptr .global .align 1 _fused_post_conv_kernel_param_16,
	.param .u64 .ptr .global .align 1 _fused_post_conv_kernel_param_17
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<307>;
	.reg .b64 	%rd<30>;
	.loc	1 20 0        // fused_gdn_prefill_post_conv.py:20:0
$L__func_begin0:
	.loc	1 20 0        // fused_gdn_prefill_post_conv.py:20:0

// %bb.0:
	ld.param.b32 	%r14, [_fused_post_conv_kernel_param_10];
	ld.param.b64 	%rd1, [_fused_post_conv_kernel_param_0];
$L__tmp0:
	.loc	1 61 25        // fused_gdn_prefill_post_conv.py:61:25
	mov.u32 	%r20, %ctaid.x;
	.loc	1 62 27        // fused_gdn_prefill_post_conv.py:62:27
	mov.u32 	%r1, %ctaid.y;
	.loc	1 66 20        // fused_gdn_prefill_post_conv.py:66:20
	shl.b32 	%r2, %r20, 4;
	.loc	1 66 43        // fused_gdn_prefill_post_conv.py:66:43
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r21, %r3, 4, 3;
	and.b32 	%r4, %r3, 15;
	.loc	1 66 30        // fused_gdn_prefill_post_conv.py:66:30
	or.b32 	%r5, %r21, %r2;
	or.b32 	%r6, %r5, 8;
	.loc	1 69 16        // fused_gdn_prefill_post_conv.py:69:16
	setp.gt.u32 	%p1, %r1, 15;
	.loc	1 69 7        // fused_gdn_prefill_post_conv.py:69:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %__nv_sqrtf.exit
	.loc	1 0 7        // fused_gdn_prefill_post_conv.py:0:7
	ld.param.b32 	%r18, [_fused_post_conv_kernel_param_14];
	ld.param.b32 	%r17, [_fused_post_conv_kernel_param_13];
	ld.param.b64 	%rd7, [_fused_post_conv_kernel_param_6];
	ld.param.b64 	%rd6, [_fused_post_conv_kernel_param_5];
	.loc	1 67 22        // fused_gdn_prefill_post_conv.py:67:22
	setp.lt.s32 	%p16, %r2, 0;
	setp.lt.s32 	%p15, %r5, 1;
	.loc	1 72 30        // fused_gdn_prefill_post_conv.py:72:30
	shl.b32 	%r150, %r4, 3;
	.loc	1 77 38        // fused_gdn_prefill_post_conv.py:77:38
	mul.lo.s32 	%r151, %r14, %r5;
	mul.lo.s32 	%r152, %r14, %r6;
	.loc	1 77 59        // fused_gdn_prefill_post_conv.py:77:59
	shl.b32 	%r153, %r1, 7;
	.loc	1 77 53        // fused_gdn_prefill_post_conv.py:77:53
	or.b32 	%r154, %r150, %r153;
	.loc	1 77 63        // fused_gdn_prefill_post_conv.py:77:63
	add.s32 	%r155, %r154, %r151;
	add.s32 	%r156, %r154, %r152;
	.loc	1 78 40        // fused_gdn_prefill_post_conv.py:78:40
	mad.wide.s32 	%rd22, %r155, 2, %rd1;
	mad.wide.s32 	%rd23, %r156, 2, %rd1;
	mov.b32 	%r121, 0;
	.loc	1 78 24        // fused_gdn_prefill_post_conv.py:78:24
	// begin inline asm
	mov.u32 %r117, %r121;
	mov.u32 %r118, %r121;
	mov.u32 %r119, %r121;
	mov.u32 %r120, %r121;
	@%p15 ld.global.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r117;
	mov.b32 	{%rs7, %rs8}, %r118;
	mov.b32 	{%rs9, %rs10}, %r119;
	mov.b32 	{%rs11, %rs12}, %r120;
	// begin inline asm
	mov.u32 %r122, %r121;
	mov.u32 %r123, %r121;
	mov.u32 %r124, %r121;
	mov.u32 %r125, %r121;
	@%p16 ld.global.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r122;
	mov.b32 	{%rs15, %rs16}, %r123;
	mov.b32 	{%rs17, %rs18}, %r124;
	mov.b32 	{%rs19, %rs20}, %r125;
	.loc	1 78 77        // fused_gdn_prefill_post_conv.py:78:77
	cvt.f32.bf16 	%r157, %rs5;
	cvt.f32.bf16 	%r158, %rs6;
	cvt.f32.bf16 	%r159, %rs7;
	cvt.f32.bf16 	%r160, %rs8;
	cvt.f32.bf16 	%r161, %rs9;
	cvt.f32.bf16 	%r162, %rs10;
	cvt.f32.bf16 	%r163, %rs11;
	cvt.f32.bf16 	%r164, %rs12;
	cvt.f32.bf16 	%r165, %rs13;
	cvt.f32.bf16 	%r166, %rs14;
	cvt.f32.bf16 	%r167, %rs15;
	cvt.f32.bf16 	%r168, %rs16;
	cvt.f32.bf16 	%r169, %rs17;
	cvt.f32.bf16 	%r170, %rs18;
	cvt.f32.bf16 	%r171, %rs19;
	cvt.f32.bf16 	%r172, %rs20;
	.loc	1 81 58        // fused_gdn_prefill_post_conv.py:81:58
	or.b32 	%r173, %r154, 2048;
	.loc	1 81 68        // fused_gdn_prefill_post_conv.py:81:68
	add.s32 	%r174, %r173, %r151;
	add.s32 	%r175, %r173, %r152;
	.loc	1 82 40        // fused_gdn_prefill_post_conv.py:82:40
	mad.wide.s32 	%rd24, %r174, 2, %rd1;
	mad.wide.s32 	%rd25, %r175, 2, %rd1;
	.loc	1 82 24        // fused_gdn_prefill_post_conv.py:82:24
	// begin inline asm
	mov.u32 %r126, %r121;
	mov.u32 %r127, %r121;
	mov.u32 %r128, %r121;
	mov.u32 %r129, %r121;
	@%p15 ld.global.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	{%rs21, %rs22}, %r126;
	mov.b32 	{%rs23, %rs24}, %r127;
	mov.b32 	{%rs25, %rs26}, %r128;
	mov.b32 	{%rs27, %rs28}, %r129;
	// begin inline asm
	mov.u32 %r130, %r121;
	mov.u32 %r131, %r121;
	mov.u32 %r132, %r121;
	mov.u32 %r133, %r121;
	@%p16 ld.global.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	{%rs29, %rs30}, %r130;
	mov.b32 	{%rs31, %rs32}, %r131;
	mov.b32 	{%rs33, %rs34}, %r132;
	mov.b32 	{%rs35, %rs36}, %r133;
	.loc	1 82 77        // fused_gdn_prefill_post_conv.py:82:77
	cvt.f32.bf16 	%r176, %rs21;
	cvt.f32.bf16 	%r177, %rs22;
	cvt.f32.bf16 	%r178, %rs23;
	cvt.f32.bf16 	%r179, %rs24;
	cvt.f32.bf16 	%r180, %rs25;
	cvt.f32.bf16 	%r181, %rs26;
	cvt.f32.bf16 	%r182, %rs27;
	cvt.f32.bf16 	%r183, %rs28;
	cvt.f32.bf16 	%r184, %rs29;
	cvt.f32.bf16 	%r185, %rs30;
	cvt.f32.bf16 	%r186, %rs31;
	cvt.f32.bf16 	%r187, %rs32;
	cvt.f32.bf16 	%r188, %rs33;
	cvt.f32.bf16 	%r189, %rs34;
	cvt.f32.bf16 	%r190, %rs35;
	cvt.f32.bf16 	%r191, %rs36;
	.loc	1 85 38        // fused_gdn_prefill_post_conv.py:85:38
	mul.f32 	%r192, %r158, %r158;
	mul.f32 	%r193, %r166, %r166;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	fma.rn.f32 	%r194, %r157, %r157, %r192;
	fma.rn.f32 	%r195, %r159, %r159, %r194;
	fma.rn.f32 	%r196, %r160, %r160, %r195;
	fma.rn.f32 	%r197, %r161, %r161, %r196;
	fma.rn.f32 	%r198, %r162, %r162, %r197;
	fma.rn.f32 	%r199, %r163, %r163, %r198;
	fma.rn.f32 	%r200, %r164, %r164, %r199;
	fma.rn.f32 	%r201, %r165, %r165, %r193;
	fma.rn.f32 	%r202, %r167, %r167, %r201;
	fma.rn.f32 	%r203, %r168, %r168, %r202;
	fma.rn.f32 	%r204, %r169, %r169, %r203;
	fma.rn.f32 	%r205, %r170, %r170, %r204;
	fma.rn.f32 	%r206, %r171, %r171, %r205;
	fma.rn.f32 	%r207, %r172, %r172, %r206;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ]
	shfl.sync.bfly.b32 	%r208, %r200, 8, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	add.f32 	%r209, %r200, %r208;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ]
	shfl.sync.bfly.b32 	%r210, %r209, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	add.f32 	%r211, %r209, %r210;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ]
	shfl.sync.bfly.b32 	%r212, %r211, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	add.f32 	%r213, %r211, %r212;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ]
	shfl.sync.bfly.b32 	%r214, %r213, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	add.f32 	%r215, %r213, %r214;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ]
	shfl.sync.bfly.b32 	%r216, %r207, 8, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	add.f32 	%r217, %r207, %r216;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ]
	shfl.sync.bfly.b32 	%r218, %r217, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	add.f32 	%r219, %r217, %r218;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ]
	shfl.sync.bfly.b32 	%r220, %r219, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	add.f32 	%r221, %r219, %r220;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ]
	shfl.sync.bfly.b32 	%r222, %r221, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	add.f32 	%r223, %r221, %r222;
$L__tmp18:
	.loc	1 86 45        // fused_gdn_prefill_post_conv.py:86:45
	add.f32 	%r224, %r215, 0f358637BD;
	add.f32 	%r225, %r223, 0f358637BD;
	.loc	1 86 34        // fused_gdn_prefill_post_conv.py:86:34
	sqrt.approx.ftz.f32 	%r226, %r224;
	sqrt.approx.ftz.f32 	%r227, %r225;
	mov.b32 	%r228, 0f3F800000;
	.loc	1 86 26        // fused_gdn_prefill_post_conv.py:86:26
	div.full.f32 	%r229, %r228, %r226;
	div.full.f32 	%r230, %r228, %r227;
	.loc	1 87 28        // fused_gdn_prefill_post_conv.py:87:28
	mul.f32 	%r231, %r229, %r157;
	mul.f32 	%r232, %r229, %r158;
	mul.f32 	%r233, %r229, %r159;
	mul.f32 	%r234, %r229, %r160;
	mul.f32 	%r235, %r229, %r161;
	mul.f32 	%r236, %r229, %r162;
	mul.f32 	%r237, %r229, %r163;
	mul.f32 	%r238, %r229, %r164;
	mul.f32 	%r239, %r230, %r165;
	mul.f32 	%r240, %r230, %r166;
	mul.f32 	%r241, %r230, %r167;
	mul.f32 	%r242, %r230, %r168;
	mul.f32 	%r243, %r230, %r169;
	mul.f32 	%r244, %r230, %r170;
	mul.f32 	%r245, %r230, %r171;
	mul.f32 	%r246, %r230, %r172;
	.loc	1 89 38        // fused_gdn_prefill_post_conv.py:89:38
	mul.f32 	%r247, %r177, %r177;
	mul.f32 	%r248, %r185, %r185;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	fma.rn.f32 	%r249, %r176, %r176, %r247;
	fma.rn.f32 	%r250, %r178, %r178, %r249;
	fma.rn.f32 	%r251, %r179, %r179, %r250;
	fma.rn.f32 	%r252, %r180, %r180, %r251;
	fma.rn.f32 	%r253, %r181, %r181, %r252;
	fma.rn.f32 	%r254, %r182, %r182, %r253;
	fma.rn.f32 	%r255, %r183, %r183, %r254;
	fma.rn.f32 	%r256, %r184, %r184, %r248;
	fma.rn.f32 	%r257, %r186, %r186, %r256;
	fma.rn.f32 	%r258, %r187, %r187, %r257;
	fma.rn.f32 	%r259, %r188, %r188, %r258;
	fma.rn.f32 	%r260, %r189, %r189, %r259;
	fma.rn.f32 	%r261, %r190, %r190, %r260;
	fma.rn.f32 	%r262, %r191, %r191, %r261;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ]
	shfl.sync.bfly.b32 	%r263, %r255, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	add.f32 	%r264, %r255, %r263;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ]
	shfl.sync.bfly.b32 	%r265, %r264, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	add.f32 	%r266, %r264, %r265;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ]
	shfl.sync.bfly.b32 	%r267, %r266, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	add.f32 	%r268, %r266, %r267;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ]
	shfl.sync.bfly.b32 	%r269, %r268, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	add.f32 	%r270, %r268, %r269;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ]
	shfl.sync.bfly.b32 	%r271, %r262, 8, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	add.f32 	%r272, %r262, %r271;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ]
	shfl.sync.bfly.b32 	%r273, %r272, 4, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	add.f32 	%r274, %r272, %r273;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ]
	shfl.sync.bfly.b32 	%r275, %r274, 2, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	add.f32 	%r276, %r274, %r275;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ]
	shfl.sync.bfly.b32 	%r277, %r276, 1, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	add.f32 	%r278, %r276, %r277;
$L__tmp36:
	.loc	1 90 45        // fused_gdn_prefill_post_conv.py:90:45
	add.f32 	%r279, %r270, 0f358637BD;
	add.f32 	%r280, %r278, 0f358637BD;
	.loc	1 90 34        // fused_gdn_prefill_post_conv.py:90:34
	sqrt.approx.ftz.f32 	%r281, %r279;
	sqrt.approx.ftz.f32 	%r282, %r280;
	.loc	1 90 26        // fused_gdn_prefill_post_conv.py:90:26
	div.full.f32 	%r283, %r228, %r281;
	div.full.f32 	%r284, %r228, %r282;
	.loc	1 91 28        // fused_gdn_prefill_post_conv.py:91:28
	mul.f32 	%r285, %r283, %r176;
	mul.f32 	%r286, %r283, %r177;
	mul.f32 	%r287, %r283, %r178;
	mul.f32 	%r288, %r283, %r179;
	mul.f32 	%r289, %r283, %r180;
	mul.f32 	%r290, %r283, %r181;
	mul.f32 	%r291, %r283, %r182;
	mul.f32 	%r292, %r283, %r183;
	mul.f32 	%r293, %r284, %r184;
	mul.f32 	%r294, %r284, %r185;
	mul.f32 	%r295, %r284, %r186;
	mul.f32 	%r296, %r284, %r187;
	mul.f32 	%r297, %r284, %r188;
	mul.f32 	%r298, %r284, %r189;
	mul.f32 	%r299, %r284, %r190;
	mul.f32 	%r300, %r284, %r191;
	.loc	1 94 59        // fused_gdn_prefill_post_conv.py:94:59
	mad.lo.s32 	%r301, %r17, %r5, %r154;
	mad.lo.s32 	%r302, %r17, %r6, %r154;
	.loc	1 96 20        // fused_gdn_prefill_post_conv.py:96:20
	mad.wide.s32 	%rd26, %r301, 2, %rd6;
	mad.wide.s32 	%rd27, %r302, 2, %rd6;
	.loc	1 97 12        // fused_gdn_prefill_post_conv.py:97:12
	cvt.rn.bf16x2.f32 	%r134, %r232, %r231;
	cvt.rn.bf16x2.f32 	%r135, %r234, %r233;
	cvt.rn.bf16x2.f32 	%r136, %r236, %r235;
	cvt.rn.bf16x2.f32 	%r137, %r238, %r237;
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd26 + 0 ], { %r134, %r135, %r136, %r137 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r138, %r240, %r239;
	cvt.rn.bf16x2.f32 	%r139, %r242, %r241;
	cvt.rn.bf16x2.f32 	%r140, %r244, %r243;
	cvt.rn.bf16x2.f32 	%r141, %r246, %r245;
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd27 + 0 ], { %r138, %r139, %r140, %r141 };
	// end inline asm
	.loc	1 102 59        // fused_gdn_prefill_post_conv.py:102:59
	mad.lo.s32 	%r303, %r18, %r5, %r154;
	mad.lo.s32 	%r304, %r18, %r6, %r154;
	.loc	1 104 20        // fused_gdn_prefill_post_conv.py:104:20
	mad.wide.s32 	%rd28, %r303, 2, %rd7;
	mad.wide.s32 	%rd29, %r304, 2, %rd7;
	.loc	1 105 12        // fused_gdn_prefill_post_conv.py:105:12
	cvt.rn.bf16x2.f32 	%r142, %r286, %r285;
	cvt.rn.bf16x2.f32 	%r143, %r288, %r287;
	cvt.rn.bf16x2.f32 	%r144, %r290, %r289;
	cvt.rn.bf16x2.f32 	%r145, %r292, %r291;
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd28 + 0 ], { %r142, %r143, %r144, %r145 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r146, %r294, %r293;
	cvt.rn.bf16x2.f32 	%r147, %r296, %r295;
	cvt.rn.bf16x2.f32 	%r148, %r298, %r297;
	cvt.rn.bf16x2.f32 	%r149, %r300, %r299;
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd29 + 0 ], { %r146, %r147, %r148, %r149 };
	// end inline asm
	.loc	1 69 7        // fused_gdn_prefill_post_conv.py:69:7
	bra.uni 	$L__BB0_7;
$L__BB0_2:
	.loc	1 0 7        // fused_gdn_prefill_post_conv.py:0:7
	ld.param.b32 	%r19, [_fused_post_conv_kernel_param_15];
	ld.param.b32 	%r16, [_fused_post_conv_kernel_param_12];
	ld.param.b32 	%r15, [_fused_post_conv_kernel_param_11];
	ld.param.b64 	%rd8, [_fused_post_conv_kernel_param_7];
	ld.param.b64 	%rd5, [_fused_post_conv_kernel_param_4];
	ld.param.b64 	%rd4, [_fused_post_conv_kernel_param_3];
	ld.param.b64 	%rd3, [_fused_post_conv_kernel_param_2];
	ld.param.b64 	%rd2, [_fused_post_conv_kernel_param_1];
	.loc	1 67 22        // fused_gdn_prefill_post_conv.py:67:22
	setp.lt.s32 	%p3, %r2, 0;
	setp.lt.s32 	%p2, %r5, 1;
	.loc	1 66 30        // fused_gdn_prefill_post_conv.py:66:30
	or.b32 	%r7, %r2, %r4;
	.loc	1 67 22        // fused_gdn_prefill_post_conv.py:67:22
	setp.lt.s32 	%p4, %r7, 1;
	.loc	1 110 24        // fused_gdn_prefill_post_conv.py:110:24
	add.s32 	%r8, %r1, -16;
	.loc	1 111 30        // fused_gdn_prefill_post_conv.py:111:30
	shl.b32 	%r32, %r4, 3;
	.loc	1 119 63        // fused_gdn_prefill_post_conv.py:119:63
	shl.b32 	%r33, %r8, 7;
	.loc	1 119 45        // fused_gdn_prefill_post_conv.py:119:45
	or.b32 	%r34, %r32, %r33;
	.loc	1 119 56        // fused_gdn_prefill_post_conv.py:119:56
	add.s32 	%r35, %r34, 4096;
	.loc	1 119 67        // fused_gdn_prefill_post_conv.py:119:67
	mad.lo.s32 	%r36, %r14, %r5, %r35;
	mad.lo.s32 	%r37, %r14, %r6, %r35;
	.loc	1 121 41        // fused_gdn_prefill_post_conv.py:121:41
	mad.wide.s32 	%rd11, %r36, 2, %rd1;
	mad.wide.s32 	%rd12, %r37, 2, %rd1;
	mov.b32 	%r26, 0;
	.loc	1 121 25        // fused_gdn_prefill_post_conv.py:121:25
	// begin inline asm
	mov.u32 %r22, %r26;
	mov.u32 %r23, %r26;
	mov.u32 %r24, %r26;
	mov.u32 %r25, %r26;
	@%p2 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r26;
	mov.u32 %r28, %r26;
	mov.u32 %r29, %r26;
	mov.u32 %r30, %r26;
	@%p3 ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 124 60        // fused_gdn_prefill_post_conv.py:124:60
	mad.lo.s32 	%r38, %r19, %r5, %r34;
	mad.lo.s32 	%r39, %r19, %r6, %r34;
	.loc	1 125 25        // fused_gdn_prefill_post_conv.py:125:25
	mad.wide.s32 	%rd13, %r38, 2, %rd8;
	mad.wide.s32 	%rd14, %r39, 2, %rd8;
	.loc	1 125 32        // fused_gdn_prefill_post_conv.py:125:32
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd13 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd14 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	.loc	1 128 40        // fused_gdn_prefill_post_conv.py:128:40
	mad.wide.u32 	%rd15, %r8, 4, %rd4;
	.loc	1 128 28        // fused_gdn_prefill_post_conv.py:128:28
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 129 44        // fused_gdn_prefill_post_conv.py:129:44
	mad.wide.u32 	%rd16, %r8, 2, %rd5;
	.loc	1 129 30        // fused_gdn_prefill_post_conv.py:129:30
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 129 53        // fused_gdn_prefill_post_conv.py:129:53
	cvt.f32.bf16 	%r40, %rs1;
	.loc	1 131 44        // fused_gdn_prefill_post_conv.py:131:44
	mad.lo.s32 	%r41, %r15, %r7, %r8;
	.loc	1 132 44        // fused_gdn_prefill_post_conv.py:132:44
	mad.lo.s32 	%r42, %r16, %r7, %r8;
	.loc	1 133 33        // fused_gdn_prefill_post_conv.py:133:33
	mad.wide.s32 	%rd17, %r41, 2, %rd2;
	mov.b16 	%rs3, 0;
	.loc	1 133 25        // fused_gdn_prefill_post_conv.py:133:25
	// begin inline asm
	mov.u16 %rs2, %rs3;
	@%p4 ld.global.b16 { %rs2 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 133 69        // fused_gdn_prefill_post_conv.py:133:69
	cvt.f32.bf16 	%r43, %rs2;
	.loc	1 134 33        // fused_gdn_prefill_post_conv.py:134:33
	mad.wide.s32 	%rd18, %r42, 2, %rd3;
	.loc	1 134 25        // fused_gdn_prefill_post_conv.py:134:25
	// begin inline asm
	mov.u16 %rs4, %rs3;
	@%p4 ld.global.b16 { %rs4 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 137 21        // fused_gdn_prefill_post_conv.py:137:21
	add.f32 	%r10, %r40, %r43;
	mov.b32 	%r44, 0f00000000;
	.loc	1 138 54        // fused_gdn_prefill_post_conv.py:138:54
	sub.f32 	%r45, %r44, %r10;
	.loc	1 138 53        // fused_gdn_prefill_post_conv.py:138:53
	mul.f32 	%r46, %r45, 0f3FB8AA3B;
	ex2.approx.f32 	%r47, %r46;
	.loc	1 138 46        // fused_gdn_prefill_post_conv.py:138:46
	add.f32 	%r48, %r47, 0f3F800000;
	.loc	1 138 40        // fused_gdn_prefill_post_conv.py:138:40
	setp.lt.f32 	%p5, %r48, 0f00800000;
	mul.f32 	%r49, %r48, 0f4B000000;
	selp.f32 	%r11, %r49, %r48, %p5;
	selp.f32 	%r50, 0fC1B80000, 0f00000000, %p5;
	add.s32 	%r51, %r11, -1059760811;
	and.b32 	%r52, %r51, -8388608;
	sub.s32 	%r53, %r11, %r52;
	cvt.rn.f32.s32 	%r54, %r52;
	mov.b32 	%r55, 0f34000000;
	fma.rn.ftz.f32 	%r56, %r54, %r55, %r50;
	add.f32 	%r57, %r53, 0fBF800000;
	mov.b32 	%r58, 0f3E1039F6;
	mov.b32 	%r59, 0fBE055027;
	fma.rn.ftz.f32 	%r60, %r59, %r57, %r58;
	mov.b32 	%r61, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r62, %r60, %r57, %r61;
	mov.b32 	%r63, 0f3E0F2955;
	fma.rn.ftz.f32 	%r64, %r62, %r57, %r63;
	mov.b32 	%r65, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r66, %r64, %r57, %r65;
	mov.b32 	%r67, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r68, %r66, %r57, %r67;
	mov.b32 	%r69, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r70, %r68, %r57, %r69;
	mov.b32 	%r71, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r72, %r70, %r57, %r71;
	mov.b32 	%r73, 0fBF000000;
	fma.rn.ftz.f32 	%r74, %r72, %r57, %r73;
	mul.f32 	%r75, %r57, %r74;
	fma.rn.ftz.f32 	%r76, %r75, %r57, %r57;
	mov.b32 	%r77, 0f3F317218;
	fma.rn.ftz.f32 	%r305, %r56, %r77, %r76;
	setp.lt.u32 	%p6, %r11, 2139095040;
	mov.b32 	%r78, 0f7F800000;
	@%p6 bra 	$L__BB0_4;
// %bb.3:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 40        // fused_gdn_prefill_post_conv.py:0:40
	fma.rn.ftz.f32 	%r305, %r11, %r78, %r78;
$L__BB0_4:        // %__nv_logf.exit
	ld.param.b64 	%rd10, [_fused_post_conv_kernel_param_9];
	ld.param.b64 	%rd9, [_fused_post_conv_kernel_param_8];
	cvt.f32.bf16 	%r9, %rs4;
	.loc	1 138 40        // fused_gdn_prefill_post_conv.py:138:40
	setp.eq.f32 	%p7, %r11, 0f00000000;
	selp.f32 	%r79, 0fFF800000, %r305, %p7;
	.loc	1 138 33        // fused_gdn_prefill_post_conv.py:138:33
	add.f32 	%r12, %r10, %r79;
	.loc	1 138 79        // fused_gdn_prefill_post_conv.py:138:79
	mul.f32 	%r80, %r10, 0f3FB8AA3B;
	ex2.approx.f32 	%r81, %r80;
	.loc	1 138 72        // fused_gdn_prefill_post_conv.py:138:72
	add.f32 	%r82, %r81, 0f3F800000;
	.loc	1 138 66        // fused_gdn_prefill_post_conv.py:138:66
	setp.lt.f32 	%p8, %r82, 0f00800000;
	mul.f32 	%r83, %r82, 0f4B000000;
	selp.f32 	%r13, %r83, %r82, %p8;
	selp.f32 	%r84, 0fC1B80000, 0f00000000, %p8;
	add.s32 	%r85, %r13, -1059760811;
	and.b32 	%r86, %r85, -8388608;
	sub.s32 	%r87, %r13, %r86;
	cvt.rn.f32.s32 	%r88, %r86;
	fma.rn.ftz.f32 	%r89, %r88, %r55, %r84;
	add.f32 	%r90, %r87, 0fBF800000;
	fma.rn.ftz.f32 	%r91, %r59, %r90, %r58;
	fma.rn.ftz.f32 	%r92, %r91, %r90, %r61;
	fma.rn.ftz.f32 	%r93, %r92, %r90, %r63;
	fma.rn.ftz.f32 	%r94, %r93, %r90, %r65;
	fma.rn.ftz.f32 	%r95, %r94, %r90, %r67;
	fma.rn.ftz.f32 	%r96, %r95, %r90, %r69;
	fma.rn.ftz.f32 	%r97, %r96, %r90, %r71;
	fma.rn.ftz.f32 	%r98, %r97, %r90, %r73;
	mul.f32 	%r99, %r90, %r98;
	fma.rn.ftz.f32 	%r100, %r99, %r90, %r90;
	fma.rn.ftz.f32 	%r306, %r89, %r77, %r100;
	setp.lt.u32 	%p9, %r13, 2139095040;
	@%p9 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i46
	.loc	1 0 66        // fused_gdn_prefill_post_conv.py:0:66
	fma.rn.ftz.f32 	%r306, %r13, %r78, %r78;
$L__BB0_6:        // %__nv_logf.exit49
	.loc	1 138 26        // fused_gdn_prefill_post_conv.py:138:26
	setp.gt.f32 	%p11, %r10, 0f00000000;
	.loc	1 138 66        // fused_gdn_prefill_post_conv.py:138:66
	setp.eq.f32 	%p12, %r13, 0f00000000;
	selp.f32 	%r103, 0fFF800000, %r306, %p12;
	.loc	1 138 59        // fused_gdn_prefill_post_conv.py:138:59
	selp.f32 	%r104, %r12, %r103, %p11;
	.loc	1 139 27        // fused_gdn_prefill_post_conv.py:139:27
	setp.le.f32 	%p13, %r10, 0f41A00000;
	.loc	1 139 51        // fused_gdn_prefill_post_conv.py:139:51
	selp.f32 	%r105, %r104, %r10, %p13;
	.loc	1 140 25        // fused_gdn_prefill_post_conv.py:140:25
	mul.f32 	%r106, %r31, 0f3FB8AA3B;
	ex2.approx.f32 	%r107, %r106;
	mov.b32 	%r108, 0f00000000;
	.loc	1 140 18        // fused_gdn_prefill_post_conv.py:140:18
	sub.f32 	%r109, %r108, %r107;
	.loc	1 140 38        // fused_gdn_prefill_post_conv.py:140:38
	mul.f32 	%r101, %r109, %r105;
$L__tmp37:
	.loc	2 50 30        // standard.py:50:30 @[ fused_gdn_prefill_post_conv.py:145:31 ]
	sub.f32 	%r110, %r108, %r9;
	.loc	2 50 29        // standard.py:50:29 @[ fused_gdn_prefill_post_conv.py:145:31 ]
	mul.f32 	%r111, %r110, 0f3FB8AA3B;
	ex2.approx.f32 	%r112, %r111;
	.loc	2 50 20        // standard.py:50:20 @[ fused_gdn_prefill_post_conv.py:145:31 ]
	add.f32 	%r113, %r112, 0f3F800000;
	mov.b32 	%r114, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ fused_gdn_prefill_post_conv.py:145:31 ]
	div.full.f32 	%r102, %r114, %r113;
$L__tmp38:
	.loc	1 147 35        // fused_gdn_prefill_post_conv.py:147:35
	mad.lo.s32 	%r115, %r7, 48, %r8;
	.loc	1 148 25        // fused_gdn_prefill_post_conv.py:148:25
	mul.wide.s32 	%rd21, %r115, 4;
	add.s64 	%rd19, %rd9, %rd21;
	.loc	1 148 37        // fused_gdn_prefill_post_conv.py:148:37
	and.b32 	%r116, %r3, 112;
	setp.eq.b32 	%p14, %r116, 0;
	and.pred 	%p10, %p14, %p4;
	// begin inline asm
	@%p10 st.global.b32 [ %rd19 + 0 ], { %r101 };
	// end inline asm
	.loc	1 149 28        // fused_gdn_prefill_post_conv.py:149:28
	add.s64 	%rd20, %rd10, %rd21;
	.loc	1 149 40        // fused_gdn_prefill_post_conv.py:149:40
	// begin inline asm
	@%p10 st.global.b32 [ %rd20 + 0 ], { %r102 };
	// end inline asm
$L__BB0_7:
	.loc	1 69 4        // fused_gdn_prefill_post_conv.py:69:4
	ret;
$L__tmp39:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/third_party/flash_linear_attention/ops/fused_gdn_prefill_post_conv.py"
	.file	2 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/triton/language/standard.py"
