//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 256
{
	.reg .pred 	%p<108>;
	.reg .b16 	%rs<159>;
	.reg .b32 	%r<1044>;
	.reg .b64 	%rd<153>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r61, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd15, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd14, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd13, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd28, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r69, %ctaid.x;
	ld.param.b64 	%rd29, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r70, %ctaid.y;
	ld.param.b64 	%rd30, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r71, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	cvt.u16.u32 	%rs1, %r71;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r1, %rs5;
	ld.param.b64 	%rd31, [chunk_fwd_kernel_o_param_6];
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r72, %r70, 1;
	ld.param.b64 	%rd32, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd16, %r72, 4, %rd32;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r62, 0x0;
	ld.global.b32 { %r62 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd17, %rd16, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r63, 0x0;
	ld.global.b32 { %r63 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd18, %r62, 4, %rd31;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r64, 0x0;
	ld.global.b32 { %r64 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd19, %rd18, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r65, 0x0;
	ld.global.b32 { %r65 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r73, %r65, %r64;
	.loc	1 84 29        // chunk_o.py:84:29
	mul.lo.s16 	%rs6, %rs5, 86;
	shr.u16 	%rs7, %rs6, 8;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r74, %r64, 11;
	mad.wide.u16 	%r75, %rs7, 128, %r74;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd33, %r75, 2;
	add.s64 	%rd1, %rd28, %rd33;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd2, %rd29, %rd33;
	.loc	1 88 21        // chunk_o.py:88:21
	mad.lo.s32 	%r76, %r70, 48, %r1;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd34, %r76, 32768, %rd30;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r77, %r63, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd3, %r73;
	cvt.s64.s32 	%rd4, %r77;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r78, %r69, 7;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd5, %r78;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r79, %r2, 3;
	bfe.u32 	%r80, %r2, 3, 5;
	or.b32 	%r81, %r80, 32;
	and.b32 	%r82, %r2, 7;
	shl.b32 	%r83, %r82, 3;
	cvt.u64.u32 	%rd35, %r80;
	cvt.u64.u32 	%rd36, %r81;
	cvt.u64.u32 	%rd6, %r83;
	or.b64 	%rd37, %rd4, %rd35;
	or.b64 	%rd38, %rd4, %rd36;
	shl.b64 	%rd7, %rd37, 11;
	shl.b64 	%rd8, %rd38, 11;
	setp.gt.s32 	%p5, %r77, -1;
	setp.lt.s64 	%p6, %rd37, %rd3;
	setp.lt.s64 	%p7, %rd38, %rd3;
	and.pred 	%p1, %p5, %p6;
	and.pred 	%p2, %p5, %p7;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b32 	%r84, %r80, 64;
	or.b32 	%r85, %r79, 96;
	cvt.u64.u32 	%rd39, %r84;
	cvt.u64.u32 	%rd40, %r85;
	or.b64 	%rd41, %rd35, %rd5;
	or.b64 	%rd42, %rd36, %rd5;
	or.b64 	%rd43, %rd39, %rd5;
	or.b64 	%rd44, %rd40, %rd5;
	setp.gt.s32 	%p8, %r78, -1;
	setp.lt.s64 	%p9, %rd41, 128;
	and.pred 	%p3, %p8, %p9;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd45, %rd7, %rd6;
	or.b64 	%rd46, %rd8, %rd6;
	shl.b64 	%rd47, %rd45, 1;
	add.s64 	%rd20, %rd1, %rd47;
	shl.b64 	%rd48, %rd46, 1;
	add.s64 	%rd21, %rd1, %rd48;
	shl.b32 	%r3, %r2, 4;
	and.b32 	%r4, %r3, 4080;
	shl.b32 	%r5, %r2, 1;
	and.b32 	%r86, %r5, 112;
	xor.b32 	%r87, %r4, %r86;
	mov.b32 	%r88, global_smem;
	add.s32 	%r320, %r88, %r87;
	add.s32 	%r314, %r320, 16384;
	selp.b32 	%r66, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r314 + 0 ], [ %rd20 + 0 ], 0x10, %r66;
	// end inline asm
	add.s32 	%r315, %r320, 20480;
	selp.b32 	%r67, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r315 + 0 ], [ %rd21 + 0 ], 0x10, %r67;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd22, %rd2, %rd47;
	add.s64 	%rd23, %rd2, %rd48;
	add.s32 	%r316, %r320, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r316 + 0 ], [ %rd22 + 0 ], 0x10, %r66;
	// end inline asm
	add.s32 	%r318, %r320, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r318 + 0 ], [ %rd23 + 0 ], 0x10, %r67;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd49, %rd41, 8;
	add.s64 	%rd9, %rd34, %rd49;
	mul.wide.u32 	%rd50, %r83, 2;
	add.s64 	%rd24, %rd9, %rd50;
	shl.b64 	%rd51, %rd42, 8;
	add.s64 	%rd10, %rd34, %rd51;
	add.s64 	%rd25, %rd10, %rd50;
	shl.b64 	%rd52, %rd43, 8;
	add.s64 	%rd11, %rd34, %rd52;
	add.s64 	%rd26, %rd11, %rd50;
	shl.b64 	%rd53, %rd44, 8;
	add.s64 	%rd12, %rd34, %rd53;
	add.s64 	%rd27, %rd12, %rd50;
	selp.b32 	%r68, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r320 + 0 ], [ %rd24 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r321, %r320, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r321 + 0 ], [ %rd25 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r323, %r320, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r323 + 0 ], [ %rd26 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r324, %r320, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r324 + 0 ], [ %rd27 + 0 ], 0x10, %r68;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r89, %r2, 7;
	and.b32 	%r90, %r89, 1920;
	shl.b32 	%r6, %r2, 6;
	and.b32 	%r91, %r6, 6144;
	shl.b32 	%r7, %r82, 4;
	and.b32 	%r8, %r2, 16;
	or.b32 	%r92, %r90, %r91;
	xor.b32 	%r93, %r7, %r8;
	or.b32 	%r94, %r92, %r93;
	xor.b32 	%r95, %r94, 32;
	xor.b32 	%r96, %r94, 64;
	xor.b32 	%r97, %r94, 96;
	and.b32 	%r98, %r5, 48;
	mul.lo.s32 	%r99, %r82, 144;
	xor.b32 	%r100, %r99, %r98;
	xor.b32 	%r101, %r100, 64;
	add.s32 	%r102, %r88, %r94;
	add.s32 	%r9, %r102, 16384;
	add.s32 	%r103, %r88, %r95;
	add.s32 	%r10, %r103, 16384;
	add.s32 	%r104, %r88, %r96;
	add.s32 	%r11, %r104, 16384;
	add.s32 	%r105, %r88, %r97;
	add.s32 	%r12, %r105, 16384;
	add.s32 	%r13, %r88, %r100;
	add.s32 	%r14, %r13, 24576;
	add.s32 	%r15, %r13, 25600;
	add.s32 	%r16, %r13, 26624;
	add.s32 	%r17, %r13, 27648;
	add.s32 	%r18, %r13, 28672;
	add.s32 	%r19, %r13, 29696;
	add.s32 	%r20, %r13, 30720;
	add.s32 	%r21, %r13, 31744;
	add.s32 	%r22, %r88, %r101;
	add.s32 	%r23, %r22, 24576;
	add.s32 	%r24, %r22, 25600;
	add.s32 	%r25, %r22, 26624;
	add.s32 	%r26, %r22, 27648;
	add.s32 	%r27, %r22, 28672;
	add.s32 	%r28, %r22, 29696;
	add.s32 	%r29, %r22, 30720;
	add.s32 	%r30, %r22, 31744;
	add.s32 	%r31, %r13, 1024;
	add.s32 	%r32, %r13, 2048;
	add.s32 	%r33, %r13, 3072;
	add.s32 	%r34, %r13, 4096;
	add.s32 	%r35, %r13, 5120;
	add.s32 	%r36, %r13, 6144;
	add.s32 	%r37, %r13, 7168;
	add.s32 	%r38, %r13, 8192;
	add.s32 	%r39, %r13, 9216;
	add.s32 	%r40, %r13, 10240;
	add.s32 	%r41, %r13, 11264;
	add.s32 	%r42, %r13, 12288;
	add.s32 	%r43, %r13, 13312;
	add.s32 	%r44, %r13, 14336;
	add.s32 	%r45, %r13, 15360;
	add.s32 	%r46, %r22, 1024;
	add.s32 	%r47, %r22, 2048;
	add.s32 	%r48, %r22, 3072;
	add.s32 	%r49, %r22, 4096;
	add.s32 	%r50, %r22, 5120;
	add.s32 	%r51, %r22, 6144;
	add.s32 	%r52, %r22, 7168;
	add.s32 	%r53, %r22, 8192;
	add.s32 	%r54, %r22, 9216;
	add.s32 	%r55, %r22, 10240;
	add.s32 	%r56, %r22, 11264;
	add.s32 	%r57, %r22, 12288;
	add.s32 	%r58, %r22, 13312;
	add.s32 	%r59, %r22, 14336;
	add.s32 	%r60, %r22, 15360;
	mov.b32 	%r948, 0f00000000;
	mov.b64 	%rd152, 64;
	mov.pred 	%p107, -1;
	mov.b32 	%r949, %r948;
	mov.b32 	%r950, %r948;
	mov.b32 	%r951, %r948;
	mov.b32 	%r952, %r948;
	mov.b32 	%r953, %r948;
	mov.b32 	%r954, %r948;
	mov.b32 	%r955, %r948;
	mov.b32 	%r956, %r948;
	mov.b32 	%r957, %r948;
	mov.b32 	%r958, %r948;
	mov.b32 	%r959, %r948;
	mov.b32 	%r960, %r948;
	mov.b32 	%r961, %r948;
	mov.b32 	%r962, %r948;
	mov.b32 	%r963, %r948;
	mov.b32 	%r964, %r948;
	mov.b32 	%r965, %r948;
	mov.b32 	%r966, %r948;
	mov.b32 	%r967, %r948;
	mov.b32 	%r968, %r948;
	mov.b32 	%r969, %r948;
	mov.b32 	%r970, %r948;
	mov.b32 	%r971, %r948;
	mov.b32 	%r972, %r948;
	mov.b32 	%r973, %r948;
	mov.b32 	%r974, %r948;
	mov.b32 	%r975, %r948;
	mov.b32 	%r976, %r948;
	mov.b32 	%r977, %r948;
	mov.b32 	%r978, %r948;
	mov.b32 	%r979, %r948;
	mov.b32 	%r980, %r948;
	mov.b32 	%r981, %r948;
	mov.b32 	%r982, %r948;
	mov.b32 	%r983, %r948;
	mov.b32 	%r984, %r948;
	mov.b32 	%r985, %r948;
	mov.b32 	%r986, %r948;
	mov.b32 	%r987, %r948;
	mov.b32 	%r988, %r948;
	mov.b32 	%r989, %r948;
	mov.b32 	%r990, %r948;
	mov.b32 	%r991, %r948;
	mov.b32 	%r992, %r948;
	mov.b32 	%r993, %r948;
	mov.b32 	%r994, %r948;
	mov.b32 	%r995, %r948;
	mov.b32 	%r996, %r948;
	mov.b32 	%r997, %r948;
	mov.b32 	%r998, %r948;
	mov.b32 	%r999, %r948;
	mov.b32 	%r1000, %r948;
	mov.b32 	%r1001, %r948;
	mov.b32 	%r1002, %r948;
	mov.b32 	%r1003, %r948;
	mov.b32 	%r1004, %r948;
	mov.b32 	%r1005, %r948;
	mov.b32 	%r1006, %r948;
	mov.b32 	%r1007, %r948;
	mov.b32 	%r1008, %r948;
	mov.b32 	%r1009, %r948;
	mov.b32 	%r1010, %r948;
	mov.b32 	%r1011, %r948;
	mov.b32 	%r1012, %r948;
	mov.b32 	%r1013, %r948;
	mov.b32 	%r1014, %r948;
	mov.b32 	%r1015, %r948;
	mov.b32 	%r1016, %r948;
	mov.b32 	%r1017, %r948;
	mov.b32 	%r1018, %r948;
	mov.b32 	%r1019, %r948;
	mov.b32 	%r1020, %r948;
	mov.b32 	%r1021, %r948;
	mov.b32 	%r1022, %r948;
	mov.b32 	%r1023, %r948;
	mov.b32 	%r1024, %r948;
	mov.b32 	%r1025, %r948;
	mov.b32 	%r1026, %r948;
	mov.b32 	%r1027, %r948;
	mov.b32 	%r1028, %r948;
	mov.b32 	%r1029, %r948;
	mov.b32 	%r1030, %r948;
	mov.b32 	%r1031, %r948;
	mov.b32 	%r1032, %r948;
	mov.b32 	%r1033, %r948;
	mov.b32 	%r1034, %r948;
	mov.b32 	%r1035, %r948;
	mov.b32 	%r1036, %r948;
	mov.b32 	%r1037, %r948;
	mov.b32 	%r1038, %r948;
	mov.b32 	%r1039, %r948;
	mov.b32 	%r1040, %r948;
	mov.b32 	%r1041, %r948;
	mov.b32 	%r1042, %r948;
	mov.b32 	%r1043, %r948;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_o.py:0:22
	mov.pred 	%p4, %p107;
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r144, %r145}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r180, %r181}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r216, %r217}, [%r12];
	.loc	1 106 22        // chunk_o.py:106:22
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250, %r251, %r266, %r267}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r268, %r269}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r270, %r271}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r272, %r273}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r274, %r275}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r276, %r277}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r278, %r279}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r280, %r281}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r282, %r283, %r298, %r299}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r284, %r285, %r300, %r301}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r286, %r287, %r302, %r303}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r288, %r289, %r304, %r305}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r290, %r291, %r306, %r307}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r292, %r293, %r308, %r309}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r294, %r295, %r310, %r311}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r312, %r313}, [%r30];
	.loc	1 111 27        // chunk_o.py:111:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r146, %r147}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r148, %r149}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r150, %r151}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r152, %r153}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r154, %r155}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r156, %r157}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r158, %r159}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r160, %r161}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r162, %r163}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r164, %r165}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r166, %r167}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r168, %r169}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r170, %r171}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r172, %r173}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r174, %r175}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r176, %r177}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r218, %r219}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r220, %r221}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r222, %r223}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r224, %r225}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r226, %r227}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r228, %r229}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r230, %r231}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r196, %r197, %r232, %r233}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r234, %r235}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r236, %r237}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r202, %r203, %r238, %r239}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r240, %r241}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r242, %r243}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r244, %r245}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r210, %r211, %r246, %r247}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r248, %r249}, [%r60];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r980, %r981, %r982, %r983 }, { %r106, %r107, %r108, %r109 }, { %r110, %r111 }, { %r980, %r981, %r982, %r983 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r106, %r107, %r108, %r109 }, { %r112, %r113 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r988, %r989, %r990, %r991 }, { %r106, %r107, %r108, %r109 }, { %r114, %r115 }, { %r988, %r989, %r990, %r991 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r992, %r993, %r994, %r995 }, { %r106, %r107, %r108, %r109 }, { %r116, %r117 }, { %r992, %r993, %r994, %r995 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r996, %r997, %r998, %r999 }, { %r106, %r107, %r108, %r109 }, { %r118, %r119 }, { %r996, %r997, %r998, %r999 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1000, %r1001, %r1002, %r1003 }, { %r106, %r107, %r108, %r109 }, { %r120, %r121 }, { %r1000, %r1001, %r1002, %r1003 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1004, %r1005, %r1006, %r1007 }, { %r106, %r107, %r108, %r109 }, { %r122, %r123 }, { %r1004, %r1005, %r1006, %r1007 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1008, %r1009, %r1010, %r1011 }, { %r106, %r107, %r108, %r109 }, { %r124, %r125 }, { %r1008, %r1009, %r1010, %r1011 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r106, %r107, %r108, %r109 }, { %r126, %r127 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1016, %r1017, %r1018, %r1019 }, { %r106, %r107, %r108, %r109 }, { %r128, %r129 }, { %r1016, %r1017, %r1018, %r1019 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1020, %r1021, %r1022, %r1023 }, { %r106, %r107, %r108, %r109 }, { %r130, %r131 }, { %r1020, %r1021, %r1022, %r1023 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1024, %r1025, %r1026, %r1027 }, { %r106, %r107, %r108, %r109 }, { %r132, %r133 }, { %r1024, %r1025, %r1026, %r1027 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1028, %r1029, %r1030, %r1031 }, { %r106, %r107, %r108, %r109 }, { %r134, %r135 }, { %r1028, %r1029, %r1030, %r1031 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1032, %r1033, %r1034, %r1035 }, { %r106, %r107, %r108, %r109 }, { %r136, %r137 }, { %r1032, %r1033, %r1034, %r1035 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1036, %r1037, %r1038, %r1039 }, { %r106, %r107, %r108, %r109 }, { %r138, %r139 }, { %r1036, %r1037, %r1038, %r1039 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1040, %r1041, %r1042, %r1043 }, { %r106, %r107, %r108, %r109 }, { %r140, %r141 }, { %r1040, %r1041, %r1042, %r1043 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r980, %r981, %r982, %r983 }, { %r142, %r143, %r144, %r145 }, { %r146, %r147 }, { %r980, %r981, %r982, %r983 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r142, %r143, %r144, %r145 }, { %r148, %r149 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r988, %r989, %r990, %r991 }, { %r142, %r143, %r144, %r145 }, { %r150, %r151 }, { %r988, %r989, %r990, %r991 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r992, %r993, %r994, %r995 }, { %r142, %r143, %r144, %r145 }, { %r152, %r153 }, { %r992, %r993, %r994, %r995 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r996, %r997, %r998, %r999 }, { %r142, %r143, %r144, %r145 }, { %r154, %r155 }, { %r996, %r997, %r998, %r999 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1000, %r1001, %r1002, %r1003 }, { %r142, %r143, %r144, %r145 }, { %r156, %r157 }, { %r1000, %r1001, %r1002, %r1003 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1004, %r1005, %r1006, %r1007 }, { %r142, %r143, %r144, %r145 }, { %r158, %r159 }, { %r1004, %r1005, %r1006, %r1007 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1008, %r1009, %r1010, %r1011 }, { %r142, %r143, %r144, %r145 }, { %r160, %r161 }, { %r1008, %r1009, %r1010, %r1011 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r142, %r143, %r144, %r145 }, { %r162, %r163 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1016, %r1017, %r1018, %r1019 }, { %r142, %r143, %r144, %r145 }, { %r164, %r165 }, { %r1016, %r1017, %r1018, %r1019 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1020, %r1021, %r1022, %r1023 }, { %r142, %r143, %r144, %r145 }, { %r166, %r167 }, { %r1020, %r1021, %r1022, %r1023 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1024, %r1025, %r1026, %r1027 }, { %r142, %r143, %r144, %r145 }, { %r168, %r169 }, { %r1024, %r1025, %r1026, %r1027 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1028, %r1029, %r1030, %r1031 }, { %r142, %r143, %r144, %r145 }, { %r170, %r171 }, { %r1028, %r1029, %r1030, %r1031 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1032, %r1033, %r1034, %r1035 }, { %r142, %r143, %r144, %r145 }, { %r172, %r173 }, { %r1032, %r1033, %r1034, %r1035 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1036, %r1037, %r1038, %r1039 }, { %r142, %r143, %r144, %r145 }, { %r174, %r175 }, { %r1036, %r1037, %r1038, %r1039 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1040, %r1041, %r1042, %r1043 }, { %r142, %r143, %r144, %r145 }, { %r176, %r177 }, { %r1040, %r1041, %r1042, %r1043 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r980, %r981, %r982, %r983 }, { %r178, %r179, %r180, %r181 }, { %r182, %r183 }, { %r980, %r981, %r982, %r983 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r178, %r179, %r180, %r181 }, { %r184, %r185 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r988, %r989, %r990, %r991 }, { %r178, %r179, %r180, %r181 }, { %r186, %r187 }, { %r988, %r989, %r990, %r991 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r992, %r993, %r994, %r995 }, { %r178, %r179, %r180, %r181 }, { %r188, %r189 }, { %r992, %r993, %r994, %r995 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r996, %r997, %r998, %r999 }, { %r178, %r179, %r180, %r181 }, { %r190, %r191 }, { %r996, %r997, %r998, %r999 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1000, %r1001, %r1002, %r1003 }, { %r178, %r179, %r180, %r181 }, { %r192, %r193 }, { %r1000, %r1001, %r1002, %r1003 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1004, %r1005, %r1006, %r1007 }, { %r178, %r179, %r180, %r181 }, { %r194, %r195 }, { %r1004, %r1005, %r1006, %r1007 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1008, %r1009, %r1010, %r1011 }, { %r178, %r179, %r180, %r181 }, { %r196, %r197 }, { %r1008, %r1009, %r1010, %r1011 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r178, %r179, %r180, %r181 }, { %r198, %r199 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1016, %r1017, %r1018, %r1019 }, { %r178, %r179, %r180, %r181 }, { %r200, %r201 }, { %r1016, %r1017, %r1018, %r1019 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1020, %r1021, %r1022, %r1023 }, { %r178, %r179, %r180, %r181 }, { %r202, %r203 }, { %r1020, %r1021, %r1022, %r1023 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1024, %r1025, %r1026, %r1027 }, { %r178, %r179, %r180, %r181 }, { %r204, %r205 }, { %r1024, %r1025, %r1026, %r1027 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1028, %r1029, %r1030, %r1031 }, { %r178, %r179, %r180, %r181 }, { %r206, %r207 }, { %r1028, %r1029, %r1030, %r1031 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1032, %r1033, %r1034, %r1035 }, { %r178, %r179, %r180, %r181 }, { %r208, %r209 }, { %r1032, %r1033, %r1034, %r1035 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1036, %r1037, %r1038, %r1039 }, { %r178, %r179, %r180, %r181 }, { %r210, %r211 }, { %r1036, %r1037, %r1038, %r1039 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1040, %r1041, %r1042, %r1043 }, { %r178, %r179, %r180, %r181 }, { %r212, %r213 }, { %r1040, %r1041, %r1042, %r1043 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r980, %r981, %r982, %r983 }, { %r214, %r215, %r216, %r217 }, { %r218, %r219 }, { %r980, %r981, %r982, %r983 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r214, %r215, %r216, %r217 }, { %r220, %r221 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r988, %r989, %r990, %r991 }, { %r214, %r215, %r216, %r217 }, { %r222, %r223 }, { %r988, %r989, %r990, %r991 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r992, %r993, %r994, %r995 }, { %r214, %r215, %r216, %r217 }, { %r224, %r225 }, { %r992, %r993, %r994, %r995 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r996, %r997, %r998, %r999 }, { %r214, %r215, %r216, %r217 }, { %r226, %r227 }, { %r996, %r997, %r998, %r999 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1000, %r1001, %r1002, %r1003 }, { %r214, %r215, %r216, %r217 }, { %r228, %r229 }, { %r1000, %r1001, %r1002, %r1003 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1004, %r1005, %r1006, %r1007 }, { %r214, %r215, %r216, %r217 }, { %r230, %r231 }, { %r1004, %r1005, %r1006, %r1007 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1008, %r1009, %r1010, %r1011 }, { %r214, %r215, %r216, %r217 }, { %r232, %r233 }, { %r1008, %r1009, %r1010, %r1011 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r214, %r215, %r216, %r217 }, { %r234, %r235 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1016, %r1017, %r1018, %r1019 }, { %r214, %r215, %r216, %r217 }, { %r236, %r237 }, { %r1016, %r1017, %r1018, %r1019 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1020, %r1021, %r1022, %r1023 }, { %r214, %r215, %r216, %r217 }, { %r238, %r239 }, { %r1020, %r1021, %r1022, %r1023 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1024, %r1025, %r1026, %r1027 }, { %r214, %r215, %r216, %r217 }, { %r240, %r241 }, { %r1024, %r1025, %r1026, %r1027 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1028, %r1029, %r1030, %r1031 }, { %r214, %r215, %r216, %r217 }, { %r242, %r243 }, { %r1028, %r1029, %r1030, %r1031 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1032, %r1033, %r1034, %r1035 }, { %r214, %r215, %r216, %r217 }, { %r244, %r245 }, { %r1032, %r1033, %r1034, %r1035 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1036, %r1037, %r1038, %r1039 }, { %r214, %r215, %r216, %r217 }, { %r246, %r247 }, { %r1036, %r1037, %r1038, %r1039 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1040, %r1041, %r1042, %r1043 }, { %r214, %r215, %r216, %r217 }, { %r248, %r249 }, { %r1040, %r1041, %r1042, %r1043 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r948, %r949, %r950, %r951 }, { %r106, %r107, %r108, %r109 }, { %r250, %r251 }, { %r948, %r949, %r950, %r951 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r952, %r953, %r954, %r955 }, { %r106, %r107, %r108, %r109 }, { %r252, %r253 }, { %r952, %r953, %r954, %r955 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r956, %r957, %r958, %r959 }, { %r106, %r107, %r108, %r109 }, { %r254, %r255 }, { %r956, %r957, %r958, %r959 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r960, %r961, %r962, %r963 }, { %r106, %r107, %r108, %r109 }, { %r256, %r257 }, { %r960, %r961, %r962, %r963 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r964, %r965, %r966, %r967 }, { %r106, %r107, %r108, %r109 }, { %r258, %r259 }, { %r964, %r965, %r966, %r967 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r968, %r969, %r970, %r971 }, { %r106, %r107, %r108, %r109 }, { %r260, %r261 }, { %r968, %r969, %r970, %r971 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r972, %r973, %r974, %r975 }, { %r106, %r107, %r108, %r109 }, { %r262, %r263 }, { %r972, %r973, %r974, %r975 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r976, %r977, %r978, %r979 }, { %r106, %r107, %r108, %r109 }, { %r264, %r265 }, { %r976, %r977, %r978, %r979 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r948, %r949, %r950, %r951 }, { %r142, %r143, %r144, %r145 }, { %r266, %r267 }, { %r948, %r949, %r950, %r951 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r952, %r953, %r954, %r955 }, { %r142, %r143, %r144, %r145 }, { %r268, %r269 }, { %r952, %r953, %r954, %r955 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r956, %r957, %r958, %r959 }, { %r142, %r143, %r144, %r145 }, { %r270, %r271 }, { %r956, %r957, %r958, %r959 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r960, %r961, %r962, %r963 }, { %r142, %r143, %r144, %r145 }, { %r272, %r273 }, { %r960, %r961, %r962, %r963 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r964, %r965, %r966, %r967 }, { %r142, %r143, %r144, %r145 }, { %r274, %r275 }, { %r964, %r965, %r966, %r967 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r968, %r969, %r970, %r971 }, { %r142, %r143, %r144, %r145 }, { %r276, %r277 }, { %r968, %r969, %r970, %r971 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r972, %r973, %r974, %r975 }, { %r142, %r143, %r144, %r145 }, { %r278, %r279 }, { %r972, %r973, %r974, %r975 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r976, %r977, %r978, %r979 }, { %r142, %r143, %r144, %r145 }, { %r280, %r281 }, { %r976, %r977, %r978, %r979 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r948, %r949, %r950, %r951 }, { %r178, %r179, %r180, %r181 }, { %r282, %r283 }, { %r948, %r949, %r950, %r951 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r952, %r953, %r954, %r955 }, { %r178, %r179, %r180, %r181 }, { %r284, %r285 }, { %r952, %r953, %r954, %r955 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r956, %r957, %r958, %r959 }, { %r178, %r179, %r180, %r181 }, { %r286, %r287 }, { %r956, %r957, %r958, %r959 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r960, %r961, %r962, %r963 }, { %r178, %r179, %r180, %r181 }, { %r288, %r289 }, { %r960, %r961, %r962, %r963 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r964, %r965, %r966, %r967 }, { %r178, %r179, %r180, %r181 }, { %r290, %r291 }, { %r964, %r965, %r966, %r967 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r968, %r969, %r970, %r971 }, { %r178, %r179, %r180, %r181 }, { %r292, %r293 }, { %r968, %r969, %r970, %r971 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r972, %r973, %r974, %r975 }, { %r178, %r179, %r180, %r181 }, { %r294, %r295 }, { %r972, %r973, %r974, %r975 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r976, %r977, %r978, %r979 }, { %r178, %r179, %r180, %r181 }, { %r296, %r297 }, { %r976, %r977, %r978, %r979 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r948, %r949, %r950, %r951 }, { %r214, %r215, %r216, %r217 }, { %r298, %r299 }, { %r948, %r949, %r950, %r951 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r952, %r953, %r954, %r955 }, { %r214, %r215, %r216, %r217 }, { %r300, %r301 }, { %r952, %r953, %r954, %r955 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r956, %r957, %r958, %r959 }, { %r214, %r215, %r216, %r217 }, { %r302, %r303 }, { %r956, %r957, %r958, %r959 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r960, %r961, %r962, %r963 }, { %r214, %r215, %r216, %r217 }, { %r304, %r305 }, { %r960, %r961, %r962, %r963 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r964, %r965, %r966, %r967 }, { %r214, %r215, %r216, %r217 }, { %r306, %r307 }, { %r964, %r965, %r966, %r967 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r968, %r969, %r970, %r971 }, { %r214, %r215, %r216, %r217 }, { %r308, %r309 }, { %r968, %r969, %r970, %r971 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r972, %r973, %r974, %r975 }, { %r214, %r215, %r216, %r217 }, { %r310, %r311 }, { %r972, %r973, %r974, %r975 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r976, %r977, %r978, %r979 }, { %r214, %r215, %r216, %r217 }, { %r312, %r313 }, { %r976, %r977, %r978, %r979 };
	// end inline asm
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd62, %rd152, %rd6;
	or.b64 	%rd63, %rd7, %rd62;
	or.b64 	%rd64, %rd8, %rd62;
	shl.b64 	%rd65, %rd63, 1;
	add.s64 	%rd54, %rd1, %rd65;
	shl.b64 	%rd66, %rd64, 1;
	add.s64 	%rd55, %rd1, %rd66;
	bar.sync 	0;
	selp.b32 	%r325, 16, 0, %p4;
	selp.b32 	%r317, %r325, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r314 + 0 ], [ %rd54 + 0 ], 0x10, %r317;
	// end inline asm
	selp.b32 	%r319, %r325, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r315 + 0 ], [ %rd55 + 0 ], 0x10, %r319;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd56, %rd2, %rd65;
	add.s64 	%rd57, %rd2, %rd66;
	// begin inline asm
	cp.async.cg.shared.global [ %r316 + 0 ], [ %rd56 + 0 ], 0x10, %r317;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r318 + 0 ], [ %rd57 + 0 ], 0x10, %r319;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd67, %rd62, 1;
	add.s64 	%rd58, %rd9, %rd67;
	add.s64 	%rd59, %rd10, %rd67;
	add.s64 	%rd60, %rd11, %rd67;
	add.s64 	%rd61, %rd12, %rd67;
	selp.b32 	%r322, %r325, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r320 + 0 ], [ %rd58 + 0 ], 0x10, %r322;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r321 + 0 ], [ %rd59 + 0 ], 0x10, %r322;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r323 + 0 ], [ %rd60 + 0 ], 0x10, %r322;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r324 + 0 ], [ %rd61 + 0 ], 0x10, %r322;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd152, 128;
	mov.pred 	%p107, 0;
	.loc	1 93 21        // chunk_o.py:93:21
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r568, %rd4;
	cvt.u32.u64 	%r569, %rd3;
	cvt.u32.u64 	%r570, %rd5;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p32, %r570, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p33, %r568, -1;
	.loc	1 86 20        // chunk_o.py:86:20
	mad.lo.s32 	%r571, %r64, 48, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r572, %r571, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd94, %r572, 2;
	add.s64 	%rd95, %rd15, %rd94;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd96, %rd13, %rd94;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd97, %r571, 4, %rd14;
	.loc	1 118 22        // chunk_o.py:118:22
	and.b32 	%r573, %r2, 96;
	shr.u32 	%r574, %r573, 1;
	and.b32 	%r575, %r2, 28;
	bfe.u32 	%r576, %r2, 2, 3;
	or.b32 	%r577, %r574, %r576;
	or.b32 	%r578, %r577, 8;
	shr.u32 	%r579, %r2, 4;
	bfe.u32 	%r580, %r2, 4, 4;
	or.b32 	%r581, %r580, 16;
	or.b32 	%r582, %r580, 32;
	or.b32 	%r583, %r579, 48;
	and.b32 	%r584, %r2, 3;
	cvt.u64.u32 	%rd98, %r577;
	cvt.u64.u32 	%rd99, %r578;
	or.b64 	%rd100, %rd4, %rd98;
	or.b64 	%rd101, %rd4, %rd99;
	mad.lo.s64 	%rd68, %rd100, 192, %rd97;
	mad.lo.s64 	%rd69, %rd101, 192, %rd97;
	setp.lt.s64 	%p34, %rd100, %rd3;
	setp.lt.s64 	%p35, %rd101, %rd3;
	and.pred 	%p10, %p33, %p34;
	and.pred 	%p11, %p33, %p35;
	// begin inline asm
	mov.u32 %r326, 0x0;
	@%p10 ld.global.b32 { %r326 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r327, 0x0;
	@%p11 ld.global.b32 { %r327 }, [ %rd69 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r585, %r326, 0f3FB8AA3B;
	mul.f32 	%r586, %r327, 0f3FB8AA3B;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r587, %r568, %r577;
	or.b32 	%r588, %r568, %r578;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p36, %r587, %r569;
	setp.lt.s32 	%p37, %r588, %r569;
	.loc	1 118 22        // chunk_o.py:118:22
	shl.b32 	%r589, %r584, 1;
	or.b32 	%r590, %r589, 1;
	or.b32 	%r591, %r589, 8;
	or.b32 	%r592, %r589, 9;
	or.b32 	%r593, %r589, 25;
	or.b32 	%r594, %r589, 24;
	or.b32 	%r595, %r589, 17;
	or.b32 	%r596, %r589, 16;
	or.b32 	%r597, %r589, 57;
	or.b32 	%r598, %r589, 56;
	or.b32 	%r599, %r589, 49;
	or.b32 	%r600, %r589, 48;
	or.b32 	%r601, %r589, 41;
	or.b32 	%r602, %r589, 40;
	or.b32 	%r603, %r589, 33;
	or.b32 	%r604, %r589, 32;
	cvt.u64.u32 	%rd102, %r589;
	cvt.u64.u32 	%rd103, %r590;
	cvt.u64.u32 	%rd104, %r591;
	cvt.u64.u32 	%rd105, %r592;
	or.b64 	%rd106, %rd4, %rd102;
	or.b64 	%rd107, %rd4, %rd103;
	or.b64 	%rd108, %rd4, %rd104;
	or.b64 	%rd109, %rd4, %rd105;
	mad.lo.s64 	%rd70, %rd106, 192, %rd97;
	mad.lo.s64 	%rd71, %rd107, 192, %rd97;
	mad.lo.s64 	%rd72, %rd108, 192, %rd97;
	mad.lo.s64 	%rd73, %rd109, 192, %rd97;
	setp.lt.s64 	%p38, %rd106, %rd3;
	setp.lt.s64 	%p39, %rd107, %rd3;
	setp.lt.s64 	%p40, %rd108, %rd3;
	setp.lt.s64 	%p41, %rd109, %rd3;
	and.pred 	%p12, %p33, %p38;
	and.pred 	%p13, %p33, %p39;
	and.pred 	%p14, %p33, %p40;
	and.pred 	%p15, %p33, %p41;
	// begin inline asm
	mov.u32 %r328, 0x0;
	@%p12 ld.global.b32 { %r328 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r329, 0x0;
	@%p13 ld.global.b32 { %r329 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r330, 0x0;
	@%p14 ld.global.b32 { %r330 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r331, 0x0;
	@%p15 ld.global.b32 { %r331 }, [ %rd73 + 0 ];
	// end inline asm
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r605, %r326, %r328;
	sub.f32 	%r606, %r326, %r329;
	sub.f32 	%r607, %r327, %r328;
	sub.f32 	%r608, %r327, %r329;
	sub.f32 	%r609, %r326, %r330;
	sub.f32 	%r610, %r326, %r331;
	sub.f32 	%r611, %r327, %r330;
	sub.f32 	%r612, %r327, %r331;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r613, %r605, 0f3FB8AA3B;
	mul.f32 	%r614, %r606, 0f3FB8AA3B;
	mul.f32 	%r615, %r607, 0f3FB8AA3B;
	mul.f32 	%r616, %r608, 0f3FB8AA3B;
	mul.f32 	%r617, %r609, 0f3FB8AA3B;
	mul.f32 	%r618, %r610, 0f3FB8AA3B;
	mul.f32 	%r619, %r611, 0f3FB8AA3B;
	mul.f32 	%r620, %r612, 0f3FB8AA3B;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r621, %r568, %r589;
	or.b32 	%r622, %r568, %r590;
	or.b32 	%r623, %r568, %r591;
	or.b32 	%r624, %r568, %r592;
	or.b32 	%r625, %r568, %r596;
	or.b32 	%r626, %r568, %r595;
	or.b32 	%r627, %r568, %r594;
	or.b32 	%r628, %r568, %r593;
	or.b32 	%r629, %r568, %r604;
	or.b32 	%r630, %r568, %r603;
	or.b32 	%r631, %r568, %r602;
	or.b32 	%r632, %r568, %r601;
	or.b32 	%r633, %r568, %r600;
	or.b32 	%r634, %r568, %r599;
	or.b32 	%r635, %r568, %r598;
	or.b32 	%r636, %r568, %r597;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p42, %r636, %r569;
	setp.lt.s32 	%p43, %r635, %r569;
	setp.lt.s32 	%p44, %r634, %r569;
	setp.lt.s32 	%p45, %r633, %r569;
	setp.lt.s32 	%p46, %r632, %r569;
	setp.lt.s32 	%p47, %r631, %r569;
	setp.lt.s32 	%p48, %r630, %r569;
	setp.lt.s32 	%p49, %r629, %r569;
	setp.lt.s32 	%p50, %r628, %r569;
	setp.lt.s32 	%p51, %r627, %r569;
	setp.lt.s32 	%p52, %r626, %r569;
	setp.lt.s32 	%p53, %r625, %r569;
	setp.lt.s32 	%p54, %r624, %r569;
	setp.lt.s32 	%p55, %r623, %r569;
	setp.lt.s32 	%p56, %r622, %r569;
	setp.lt.s32 	%p57, %r621, %r569;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p58, %r577, %r589;
	setp.gt.u32 	%p59, %r577, %r589;
	setp.ge.u32 	%p60, %r577, %r591;
	setp.ge.u32 	%p61, %r577, %r592;
	setp.ge.u32 	%p62, %r578, %r592;
	setp.ge.u32 	%p63, %r577, %r596;
	setp.ge.u32 	%p64, %r577, %r595;
	setp.ge.u32 	%p65, %r578, %r596;
	setp.ge.u32 	%p66, %r578, %r595;
	setp.ge.u32 	%p67, %r577, %r594;
	setp.ge.u32 	%p68, %r577, %r593;
	setp.ge.u32 	%p69, %r578, %r594;
	setp.ge.u32 	%p70, %r578, %r593;
	setp.ge.u32 	%p71, %r577, %r604;
	setp.ge.u32 	%p72, %r577, %r603;
	setp.ge.u32 	%p73, %r578, %r604;
	setp.ge.u32 	%p74, %r578, %r603;
	setp.ge.u32 	%p75, %r577, %r602;
	setp.ge.u32 	%p76, %r577, %r601;
	setp.ge.u32 	%p77, %r578, %r602;
	setp.ge.u32 	%p78, %r578, %r601;
	setp.ge.u32 	%p79, %r577, %r600;
	setp.ge.u32 	%p80, %r577, %r599;
	setp.ge.u32 	%p81, %r578, %r600;
	setp.ge.u32 	%p82, %r578, %r599;
	setp.ge.u32 	%p83, %r578, %r598;
	setp.ge.u32 	%p84, %r578, %r597;
	.loc	1 133 18        // chunk_o.py:133:18
	and.b32 	%r637, %r2, 15;
	mul.wide.u32 	%rd110, %r637, 8;
	or.b64 	%rd111, %rd110, %rd5;
	.loc	1 118 22        // chunk_o.py:118:22
	cvt.u64.u32 	%rd112, %r596;
	cvt.u64.u32 	%rd113, %r595;
	cvt.u64.u32 	%rd114, %r594;
	cvt.u64.u32 	%rd115, %r593;
	cvt.u64.u32 	%rd116, %r604;
	cvt.u64.u32 	%rd117, %r603;
	cvt.u64.u32 	%rd118, %r602;
	cvt.u64.u32 	%rd119, %r601;
	cvt.u64.u32 	%rd120, %r600;
	cvt.u64.u32 	%rd121, %r599;
	cvt.u64.u32 	%rd122, %r598;
	cvt.u64.u32 	%rd123, %r597;
	cvt.u64.u32 	%rd124, %r583;
	cvt.u64.u32 	%rd125, %r582;
	cvt.u64.u32 	%rd126, %r581;
	cvt.u64.u32 	%rd127, %r580;
	or.b64 	%rd128, %rd4, %rd127;
	or.b64 	%rd129, %rd4, %rd126;
	or.b64 	%rd130, %rd4, %rd125;
	or.b64 	%rd131, %rd4, %rd124;
	or.b64 	%rd132, %rd4, %rd123;
	or.b64 	%rd133, %rd4, %rd122;
	or.b64 	%rd134, %rd4, %rd121;
	or.b64 	%rd135, %rd4, %rd120;
	or.b64 	%rd136, %rd4, %rd119;
	or.b64 	%rd137, %rd4, %rd118;
	or.b64 	%rd138, %rd4, %rd117;
	or.b64 	%rd139, %rd4, %rd116;
	or.b64 	%rd140, %rd4, %rd115;
	or.b64 	%rd141, %rd4, %rd114;
	or.b64 	%rd142, %rd4, %rd113;
	or.b64 	%rd143, %rd4, %rd112;
	mad.lo.s64 	%rd74, %rd143, 192, %rd97;
	mad.lo.s64 	%rd75, %rd142, 192, %rd97;
	mad.lo.s64 	%rd76, %rd141, 192, %rd97;
	mad.lo.s64 	%rd77, %rd140, 192, %rd97;
	mad.lo.s64 	%rd78, %rd139, 192, %rd97;
	mad.lo.s64 	%rd79, %rd138, 192, %rd97;
	mad.lo.s64 	%rd80, %rd137, 192, %rd97;
	mad.lo.s64 	%rd81, %rd136, 192, %rd97;
	mad.lo.s64 	%rd82, %rd135, 192, %rd97;
	mad.lo.s64 	%rd83, %rd134, 192, %rd97;
	mad.lo.s64 	%rd84, %rd133, 192, %rd97;
	mad.lo.s64 	%rd85, %rd132, 192, %rd97;
	.loc	1 133 18        // chunk_o.py:133:18
	setp.lt.s64 	%p85, %rd131, %rd3;
	setp.lt.s64 	%p86, %rd130, %rd3;
	setp.lt.s64 	%p87, %rd129, %rd3;
	setp.lt.s64 	%p88, %rd128, %rd3;
	setp.lt.s64 	%p89, %rd132, %rd3;
	setp.lt.s64 	%p90, %rd133, %rd3;
	setp.lt.s64 	%p91, %rd134, %rd3;
	setp.lt.s64 	%p92, %rd135, %rd3;
	setp.lt.s64 	%p93, %rd136, %rd3;
	setp.lt.s64 	%p94, %rd137, %rd3;
	setp.lt.s64 	%p95, %rd138, %rd3;
	setp.lt.s64 	%p96, %rd139, %rd3;
	setp.lt.s64 	%p97, %rd140, %rd3;
	setp.lt.s64 	%p98, %rd141, %rd3;
	setp.lt.s64 	%p99, %rd142, %rd3;
	setp.lt.s64 	%p100, %rd143, %rd3;
	.loc	1 118 22        // chunk_o.py:118:22
	and.pred 	%p16, %p33, %p100;
	and.pred 	%p17, %p33, %p99;
	and.pred 	%p18, %p33, %p98;
	and.pred 	%p19, %p33, %p97;
	and.pred 	%p20, %p33, %p96;
	and.pred 	%p21, %p33, %p95;
	and.pred 	%p22, %p33, %p94;
	and.pred 	%p23, %p33, %p93;
	and.pred 	%p24, %p33, %p92;
	and.pred 	%p25, %p33, %p91;
	and.pred 	%p26, %p33, %p90;
	and.pred 	%p27, %p33, %p89;
	// begin inline asm
	mov.u32 %r332, 0x0;
	@%p16 ld.global.b32 { %r332 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r333, 0x0;
	@%p17 ld.global.b32 { %r333 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r334, 0x0;
	@%p18 ld.global.b32 { %r334 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r335, 0x0;
	@%p19 ld.global.b32 { %r335 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r336, 0x0;
	@%p20 ld.global.b32 { %r336 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r337, 0x0;
	@%p21 ld.global.b32 { %r337 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r338, 0x0;
	@%p22 ld.global.b32 { %r338 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r339, 0x0;
	@%p23 ld.global.b32 { %r339 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r340, 0x0;
	@%p24 ld.global.b32 { %r340 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r341, 0x0;
	@%p25 ld.global.b32 { %r341 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r342, 0x0;
	@%p26 ld.global.b32 { %r342 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r343, 0x0;
	@%p27 ld.global.b32 { %r343 }, [ %rd85 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	ex2.approx.f32 	%r638, %r585;
	ex2.approx.f32 	%r639, %r586;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r640, %r980, %r638;
	mul.f32 	%r641, %r981, %r638;
	mul.f32 	%r642, %r982, %r639;
	mul.f32 	%r643, %r983, %r639;
	mul.f32 	%r644, %r984, %r638;
	mul.f32 	%r645, %r985, %r638;
	mul.f32 	%r646, %r986, %r639;
	mul.f32 	%r647, %r987, %r639;
	mul.f32 	%r648, %r988, %r638;
	mul.f32 	%r649, %r989, %r638;
	mul.f32 	%r650, %r990, %r639;
	mul.f32 	%r651, %r991, %r639;
	mul.f32 	%r652, %r992, %r638;
	mul.f32 	%r653, %r993, %r638;
	mul.f32 	%r654, %r994, %r639;
	mul.f32 	%r655, %r995, %r639;
	mul.f32 	%r656, %r996, %r638;
	mul.f32 	%r657, %r997, %r638;
	mul.f32 	%r658, %r998, %r639;
	mul.f32 	%r659, %r999, %r639;
	mul.f32 	%r660, %r1000, %r638;
	mul.f32 	%r661, %r1001, %r638;
	mul.f32 	%r662, %r1002, %r639;
	mul.f32 	%r663, %r1003, %r639;
	mul.f32 	%r664, %r1004, %r638;
	mul.f32 	%r665, %r1005, %r638;
	mul.f32 	%r666, %r1006, %r639;
	mul.f32 	%r667, %r1007, %r639;
	mul.f32 	%r668, %r1008, %r638;
	mul.f32 	%r669, %r1009, %r638;
	mul.f32 	%r670, %r1010, %r639;
	mul.f32 	%r671, %r1011, %r639;
	mul.f32 	%r672, %r1012, %r638;
	mul.f32 	%r673, %r1013, %r638;
	mul.f32 	%r674, %r1014, %r639;
	mul.f32 	%r675, %r1015, %r639;
	mul.f32 	%r676, %r1016, %r638;
	mul.f32 	%r677, %r1017, %r638;
	mul.f32 	%r678, %r1018, %r639;
	mul.f32 	%r679, %r1019, %r639;
	mul.f32 	%r680, %r1020, %r638;
	mul.f32 	%r681, %r1021, %r638;
	mul.f32 	%r682, %r1022, %r639;
	mul.f32 	%r683, %r1023, %r639;
	mul.f32 	%r684, %r1024, %r638;
	mul.f32 	%r685, %r1025, %r638;
	mul.f32 	%r686, %r1026, %r639;
	mul.f32 	%r687, %r1027, %r639;
	mul.f32 	%r688, %r1028, %r638;
	mul.f32 	%r689, %r1029, %r638;
	mul.f32 	%r690, %r1030, %r639;
	mul.f32 	%r691, %r1031, %r639;
	mul.f32 	%r692, %r1032, %r638;
	mul.f32 	%r693, %r1033, %r638;
	mul.f32 	%r694, %r1034, %r639;
	mul.f32 	%r695, %r1035, %r639;
	mul.f32 	%r696, %r1036, %r638;
	mul.f32 	%r697, %r1037, %r638;
	mul.f32 	%r698, %r1038, %r639;
	mul.f32 	%r699, %r1039, %r639;
	mul.f32 	%r700, %r1040, %r638;
	mul.f32 	%r701, %r1041, %r638;
	mul.f32 	%r702, %r1042, %r639;
	mul.f32 	%r703, %r1043, %r639;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r704, %r326, %r332;
	sub.f32 	%r705, %r326, %r333;
	sub.f32 	%r706, %r327, %r332;
	sub.f32 	%r707, %r327, %r333;
	sub.f32 	%r708, %r326, %r334;
	sub.f32 	%r709, %r326, %r335;
	sub.f32 	%r710, %r327, %r334;
	sub.f32 	%r711, %r327, %r335;
	sub.f32 	%r712, %r326, %r336;
	sub.f32 	%r713, %r326, %r337;
	sub.f32 	%r714, %r327, %r336;
	sub.f32 	%r715, %r327, %r337;
	sub.f32 	%r716, %r326, %r338;
	sub.f32 	%r717, %r326, %r339;
	sub.f32 	%r718, %r327, %r338;
	sub.f32 	%r719, %r327, %r339;
	sub.f32 	%r720, %r326, %r340;
	sub.f32 	%r721, %r326, %r341;
	sub.f32 	%r722, %r327, %r340;
	sub.f32 	%r723, %r327, %r341;
	sub.f32 	%r724, %r327, %r342;
	sub.f32 	%r725, %r327, %r343;
	.loc	1 120 24        // chunk_o.py:120:24
	ex2.approx.f32 	%r726, %r613;
	ex2.approx.f32 	%r727, %r614;
	ex2.approx.f32 	%r728, %r615;
	ex2.approx.f32 	%r729, %r616;
	ex2.approx.f32 	%r730, %r617;
	ex2.approx.f32 	%r731, %r618;
	ex2.approx.f32 	%r732, %r619;
	ex2.approx.f32 	%r733, %r620;
	mul.f32 	%r734, %r704, 0f3FB8AA3B;
	ex2.approx.f32 	%r735, %r734;
	mul.f32 	%r736, %r705, 0f3FB8AA3B;
	ex2.approx.f32 	%r737, %r736;
	mul.f32 	%r738, %r706, 0f3FB8AA3B;
	ex2.approx.f32 	%r739, %r738;
	mul.f32 	%r740, %r707, 0f3FB8AA3B;
	ex2.approx.f32 	%r741, %r740;
	mul.f32 	%r742, %r708, 0f3FB8AA3B;
	ex2.approx.f32 	%r743, %r742;
	mul.f32 	%r744, %r709, 0f3FB8AA3B;
	ex2.approx.f32 	%r745, %r744;
	mul.f32 	%r746, %r710, 0f3FB8AA3B;
	ex2.approx.f32 	%r747, %r746;
	mul.f32 	%r748, %r711, 0f3FB8AA3B;
	ex2.approx.f32 	%r749, %r748;
	mul.f32 	%r750, %r712, 0f3FB8AA3B;
	ex2.approx.f32 	%r751, %r750;
	mul.f32 	%r752, %r713, 0f3FB8AA3B;
	ex2.approx.f32 	%r753, %r752;
	mul.f32 	%r754, %r714, 0f3FB8AA3B;
	ex2.approx.f32 	%r755, %r754;
	mul.f32 	%r756, %r715, 0f3FB8AA3B;
	ex2.approx.f32 	%r757, %r756;
	mul.f32 	%r758, %r716, 0f3FB8AA3B;
	ex2.approx.f32 	%r759, %r758;
	mul.f32 	%r760, %r717, 0f3FB8AA3B;
	ex2.approx.f32 	%r761, %r760;
	mul.f32 	%r762, %r718, 0f3FB8AA3B;
	ex2.approx.f32 	%r763, %r762;
	mul.f32 	%r764, %r719, 0f3FB8AA3B;
	ex2.approx.f32 	%r765, %r764;
	mul.f32 	%r766, %r720, 0f3FB8AA3B;
	ex2.approx.f32 	%r767, %r766;
	mul.f32 	%r768, %r721, 0f3FB8AA3B;
	ex2.approx.f32 	%r769, %r768;
	mul.f32 	%r770, %r722, 0f3FB8AA3B;
	ex2.approx.f32 	%r771, %r770;
	mul.f32 	%r772, %r723, 0f3FB8AA3B;
	ex2.approx.f32 	%r773, %r772;
	mul.f32 	%r774, %r724, 0f3FB8AA3B;
	ex2.approx.f32 	%r775, %r774;
	mul.f32 	%r776, %r725, 0f3FB8AA3B;
	ex2.approx.f32 	%r777, %r776;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r778, %r948, %r726;
	mul.f32 	%r779, %r949, %r727;
	mul.f32 	%r780, %r950, %r728;
	mul.f32 	%r781, %r951, %r729;
	mul.f32 	%r782, %r952, %r730;
	mul.f32 	%r783, %r953, %r731;
	mul.f32 	%r784, %r954, %r732;
	mul.f32 	%r785, %r955, %r733;
	mul.f32 	%r786, %r956, %r735;
	mul.f32 	%r787, %r957, %r737;
	mul.f32 	%r788, %r958, %r739;
	mul.f32 	%r789, %r959, %r741;
	mul.f32 	%r790, %r960, %r743;
	mul.f32 	%r791, %r961, %r745;
	mul.f32 	%r792, %r962, %r747;
	mul.f32 	%r793, %r963, %r749;
	mul.f32 	%r794, %r964, %r751;
	mul.f32 	%r795, %r965, %r753;
	mul.f32 	%r796, %r966, %r755;
	mul.f32 	%r797, %r967, %r757;
	mul.f32 	%r798, %r968, %r759;
	mul.f32 	%r799, %r969, %r761;
	mul.f32 	%r800, %r970, %r763;
	mul.f32 	%r801, %r971, %r765;
	mul.f32 	%r802, %r972, %r767;
	mul.f32 	%r803, %r973, %r769;
	mul.f32 	%r804, %r974, %r771;
	mul.f32 	%r805, %r975, %r773;
	mul.f32 	%r806, %r978, %r775;
	mul.f32 	%r807, %r979, %r777;
	.loc	1 133 18        // chunk_o.py:133:18
	mad.lo.s64 	%rd144, %rd128, 6144, %rd111;
	mad.lo.s64 	%rd145, %rd129, 6144, %rd111;
	mad.lo.s64 	%rd146, %rd130, 6144, %rd111;
	mad.lo.s64 	%rd147, %rd131, 6144, %rd111;
	shl.b64 	%rd148, %rd144, 1;
	add.s64 	%rd86, %rd96, %rd148;
	shl.b64 	%rd149, %rd145, 1;
	add.s64 	%rd87, %rd96, %rd149;
	shl.b64 	%rd150, %rd146, 1;
	add.s64 	%rd88, %rd96, %rd150;
	shl.b64 	%rd151, %rd147, 1;
	add.s64 	%rd89, %rd96, %rd151;
	and.pred 	%p101, %p33, %p88;
	and.pred 	%p102, %p33, %p87;
	and.pred 	%p103, %p33, %p86;
	and.pred 	%p104, %p33, %p85;
	setp.lt.s64 	%p105, %rd111, 128;
	and.pred 	%p106, %p32, %p105;
	and.pred 	%p28, %p106, %p101;
	and.pred 	%p29, %p106, %p102;
	and.pred 	%p30, %p106, %p103;
	and.pred 	%p31, %p106, %p104;
	// begin inline asm
	mov.u32 %r345, 0x0;
	mov.u32 %r346, 0x0;
	mov.u32 %r347, 0x0;
	mov.u32 %r348, 0x0;
	@%p28 ld.global.v4.b32 { %r345, %r346, %r347, %r348 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r350, 0x0;
	mov.u32 %r351, 0x0;
	mov.u32 %r352, 0x0;
	mov.u32 %r353, 0x0;
	@%p29 ld.global.v4.b32 { %r350, %r351, %r352, %r353 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r355, 0x0;
	mov.u32 %r356, 0x0;
	mov.u32 %r357, 0x0;
	mov.u32 %r358, 0x0;
	@%p30 ld.global.v4.b32 { %r355, %r356, %r357, %r358 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r360, 0x0;
	mov.u32 %r361, 0x0;
	mov.u32 %r362, 0x0;
	mov.u32 %r363, 0x0;
	@%p31 ld.global.v4.b32 { %r360, %r361, %r362, %r363 }, [ %rd89 + 0 ];
	// end inline asm
	and.b32 	%r808, %r2, 112;
	xor.b32 	%r809, %r4, %r808;
	add.s32 	%r344, %r88, %r809;
	// begin inline asm
	st.shared.v4.b32 [ %r344 + 0 ], { %r345, %r346, %r347, %r348 };
	// end inline asm
	add.s32 	%r349, %r344, 4096;
	// begin inline asm
	st.shared.v4.b32 [ %r349 + 0 ], { %r350, %r351, %r352, %r353 };
	// end inline asm
	add.s32 	%r354, %r344, 8192;
	// begin inline asm
	st.shared.v4.b32 [ %r354 + 0 ], { %r355, %r356, %r357, %r358 };
	// end inline asm
	add.s32 	%r359, %r344, 12288;
	// begin inline asm
	st.shared.v4.b32 [ %r359 + 0 ], { %r360, %r361, %r362, %r363 };
	// end inline asm
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r365, %r61, %r640;
	mul.f32 	%r366, %r61, %r641;
	mul.f32 	%r367, %r61, %r642;
	mul.f32 	%r368, %r61, %r643;
	mul.f32 	%r370, %r61, %r644;
	mul.f32 	%r371, %r61, %r645;
	mul.f32 	%r372, %r61, %r646;
	mul.f32 	%r373, %r61, %r647;
	mul.f32 	%r375, %r61, %r648;
	mul.f32 	%r376, %r61, %r649;
	mul.f32 	%r377, %r61, %r650;
	mul.f32 	%r378, %r61, %r651;
	mul.f32 	%r380, %r61, %r652;
	mul.f32 	%r381, %r61, %r653;
	mul.f32 	%r382, %r61, %r654;
	mul.f32 	%r383, %r61, %r655;
	mul.f32 	%r384, %r61, %r656;
	mul.f32 	%r385, %r61, %r657;
	mul.f32 	%r386, %r61, %r658;
	mul.f32 	%r387, %r61, %r659;
	mul.f32 	%r388, %r61, %r660;
	mul.f32 	%r389, %r61, %r661;
	mul.f32 	%r390, %r61, %r662;
	mul.f32 	%r391, %r61, %r663;
	mul.f32 	%r392, %r61, %r664;
	mul.f32 	%r393, %r61, %r665;
	mul.f32 	%r394, %r61, %r666;
	mul.f32 	%r395, %r61, %r667;
	mul.f32 	%r396, %r61, %r668;
	mul.f32 	%r397, %r61, %r669;
	mul.f32 	%r398, %r61, %r670;
	mul.f32 	%r399, %r61, %r671;
	mul.f32 	%r400, %r61, %r672;
	mul.f32 	%r401, %r61, %r673;
	mul.f32 	%r402, %r61, %r674;
	mul.f32 	%r403, %r61, %r675;
	mul.f32 	%r404, %r61, %r676;
	mul.f32 	%r405, %r61, %r677;
	mul.f32 	%r406, %r61, %r678;
	mul.f32 	%r407, %r61, %r679;
	mul.f32 	%r408, %r61, %r680;
	mul.f32 	%r409, %r61, %r681;
	mul.f32 	%r410, %r61, %r682;
	mul.f32 	%r411, %r61, %r683;
	mul.f32 	%r412, %r61, %r684;
	mul.f32 	%r413, %r61, %r685;
	mul.f32 	%r414, %r61, %r686;
	mul.f32 	%r415, %r61, %r687;
	mul.f32 	%r416, %r61, %r688;
	mul.f32 	%r417, %r61, %r689;
	mul.f32 	%r418, %r61, %r690;
	mul.f32 	%r419, %r61, %r691;
	mul.f32 	%r420, %r61, %r692;
	mul.f32 	%r421, %r61, %r693;
	mul.f32 	%r422, %r61, %r694;
	mul.f32 	%r423, %r61, %r695;
	mul.f32 	%r424, %r61, %r696;
	mul.f32 	%r425, %r61, %r697;
	mul.f32 	%r426, %r61, %r698;
	mul.f32 	%r427, %r61, %r699;
	mul.f32 	%r428, %r61, %r700;
	mul.f32 	%r429, %r61, %r701;
	mul.f32 	%r430, %r61, %r702;
	mul.f32 	%r431, %r61, %r703;
	shl.b32 	%r810, %r584, 5;
	and.b32 	%r811, %r3, 1920;
	shl.b32 	%r812, %r2, 2;
	and.b32 	%r813, %r812, 16;
	add.s32 	%r814, %r88, %r811;
	add.s32 	%r815, %r814, %r813;
	add.s32 	%r816, %r815, %r810;
	add.s32 	%r364, %r816, 16384;
	// begin inline asm
	st.shared.v4.b32 [ %r364 + 0 ], { %r365, %r366, %r367, %r368 };
	// end inline asm
	add.s32 	%r369, %r816, 18432;
	// begin inline asm
	st.shared.v4.b32 [ %r369 + 0 ], { %r370, %r371, %r372, %r373 };
	// end inline asm
	add.s32 	%r374, %r816, 20480;
	// begin inline asm
	st.shared.v4.b32 [ %r374 + 0 ], { %r375, %r376, %r377, %r378 };
	// end inline asm
	add.s32 	%r379, %r816, 22528;
	// begin inline asm
	st.shared.v4.b32 [ %r379 + 0 ], { %r380, %r381, %r382, %r383 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r817, %r573, 6;
	and.b32 	%r818, %r3, 384;
	and.b32 	%r819, %r812, 528;
	add.s32 	%r820, %r88, %r810;
	add.s32 	%r821, %r820, %r818;
	add.s32 	%r822, %r821, %r819;
	add.s32 	%r823, %r822, %r817;
	ld.shared.v4.b32 	{%r824, %r825, %r826, %r827}, [%r823+16384];
	ld.shared.v4.b32 	{%r828, %r829, %r830, %r831}, [%r823+17408];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r364 + 0 ], { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r369 + 0 ], { %r388, %r389, %r390, %r391 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r374 + 0 ], { %r392, %r393, %r394, %r395 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r379 + 0 ], { %r396, %r397, %r398, %r399 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r832, %r833, %r834, %r835}, [%r823+16384];
	ld.shared.v4.b32 	{%r836, %r837, %r838, %r839}, [%r823+17408];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r364 + 0 ], { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r369 + 0 ], { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r374 + 0 ], { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r379 + 0 ], { %r412, %r413, %r414, %r415 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r840, %r841, %r842, %r843}, [%r823+16384];
	ld.shared.v4.b32 	{%r844, %r845, %r846, %r847}, [%r823+17408];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r364 + 0 ], { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r369 + 0 ], { %r420, %r421, %r422, %r423 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r374 + 0 ], { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r379 + 0 ], { %r428, %r429, %r430, %r431 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r848, %r849, %r850, %r851}, [%r823+16384];
	ld.shared.v4.b32 	{%r852, %r853, %r854, %r855}, [%r823+17408];
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs71, %r778;
	cvt.rn.bf16.f32 	%rs72, %r779;
	cvt.rn.bf16.f32 	%rs73, %r780;
	cvt.rn.bf16.f32 	%rs74, %r781;
	cvt.rn.bf16.f32 	%rs75, %r782;
	cvt.rn.bf16.f32 	%rs76, %r783;
	cvt.rn.bf16.f32 	%rs77, %r784;
	cvt.rn.bf16.f32 	%rs78, %r785;
	cvt.rn.bf16.f32 	%rs79, %r786;
	cvt.rn.bf16.f32 	%rs80, %r787;
	cvt.rn.bf16.f32 	%rs81, %r788;
	cvt.rn.bf16.f32 	%rs82, %r789;
	cvt.rn.bf16.f32 	%rs83, %r790;
	cvt.rn.bf16.f32 	%rs84, %r791;
	cvt.rn.bf16.f32 	%rs85, %r792;
	cvt.rn.bf16.f32 	%rs86, %r793;
	cvt.rn.bf16.f32 	%rs87, %r794;
	cvt.rn.bf16.f32 	%rs88, %r795;
	cvt.rn.bf16.f32 	%rs89, %r796;
	cvt.rn.bf16.f32 	%rs90, %r797;
	cvt.rn.bf16.f32 	%rs91, %r798;
	cvt.rn.bf16.f32 	%rs92, %r799;
	cvt.rn.bf16.f32 	%rs93, %r800;
	cvt.rn.bf16.f32 	%rs94, %r801;
	cvt.rn.bf16.f32 	%rs95, %r802;
	cvt.rn.bf16.f32 	%rs96, %r803;
	cvt.rn.bf16.f32 	%rs97, %r804;
	cvt.rn.bf16.f32 	%rs98, %r805;
	cvt.rn.bf16.f32 	%rs99, %r806;
	cvt.rn.bf16.f32 	%rs100, %r807;
	bar.sync 	0;
	shl.b32 	%r856, %r575, 5;
	and.b32 	%r857, %r2, 31;
	shl.b32 	%r858, %r857, 2;
	or.b32 	%r859, %r856, %r858;
	or.b32 	%r860, %r859, %r817;
	add.s32 	%r861, %r88, %r860;
	add.s32 	%r432, %r861, 16384;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs101, %rs71, 0, %p57;
	selp.b16 	%rs102, %rs101, 0, %p58;
	selp.b16 	%rs8, %rs102, 0, %p36;
	selp.b16 	%rs103, %rs72, 0, %p56;
	selp.b16 	%rs104, %rs103, 0, %p59;
	selp.b16 	%rs9, %rs104, 0, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r432 + 0 ], { %rs8, %rs9 };
	// end inline asm
	add.s32 	%r433, %r861, 17408;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs105, %rs73, 0, %p57;
	selp.b16 	%rs10, %rs105, 0, %p37;
	selp.b16 	%rs106, %rs74, 0, %p56;
	selp.b16 	%rs11, %rs106, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r433 + 0 ], { %rs10, %rs11 };
	// end inline asm
	xor.b32 	%r862, %r860, 16;
	add.s32 	%r863, %r88, %r862;
	add.s32 	%r434, %r863, 16384;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs107, %rs75, 0, %p55;
	selp.b16 	%rs108, %rs107, 0, %p60;
	selp.b16 	%rs12, %rs108, 0, %p36;
	selp.b16 	%rs109, %rs76, 0, %p54;
	selp.b16 	%rs110, %rs109, 0, %p61;
	selp.b16 	%rs13, %rs110, 0, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r434 + 0 ], { %rs12, %rs13 };
	// end inline asm
	add.s32 	%r435, %r863, 17408;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs111, %rs77, 0, %p55;
	selp.b16 	%rs112, %rs111, 0, %p58;
	selp.b16 	%rs14, %rs112, 0, %p37;
	selp.b16 	%rs113, %rs78, 0, %p54;
	selp.b16 	%rs114, %rs113, 0, %p62;
	selp.b16 	%rs15, %rs114, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r435 + 0 ], { %rs14, %rs15 };
	// end inline asm
	xor.b32 	%r864, %r860, 32;
	add.s32 	%r865, %r88, %r864;
	add.s32 	%r436, %r865, 16384;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs115, %rs79, 0, %p53;
	selp.b16 	%rs116, %rs115, 0, %p63;
	selp.b16 	%rs16, %rs116, 0, %p36;
	selp.b16 	%rs117, %rs80, 0, %p52;
	selp.b16 	%rs118, %rs117, 0, %p64;
	selp.b16 	%rs17, %rs118, 0, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r436 + 0 ], { %rs16, %rs17 };
	// end inline asm
	add.s32 	%r437, %r865, 17408;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs119, %rs81, 0, %p53;
	selp.b16 	%rs120, %rs119, 0, %p65;
	selp.b16 	%rs18, %rs120, 0, %p37;
	selp.b16 	%rs121, %rs82, 0, %p52;
	selp.b16 	%rs122, %rs121, 0, %p66;
	selp.b16 	%rs19, %rs122, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r437 + 0 ], { %rs18, %rs19 };
	// end inline asm
	xor.b32 	%r866, %r860, 48;
	add.s32 	%r867, %r88, %r866;
	add.s32 	%r438, %r867, 16384;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs123, %rs83, 0, %p51;
	selp.b16 	%rs124, %rs123, 0, %p67;
	selp.b16 	%rs20, %rs124, 0, %p36;
	selp.b16 	%rs125, %rs84, 0, %p50;
	selp.b16 	%rs126, %rs125, 0, %p68;
	selp.b16 	%rs21, %rs126, 0, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r438 + 0 ], { %rs20, %rs21 };
	// end inline asm
	add.s32 	%r439, %r867, 17408;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs127, %rs85, 0, %p51;
	selp.b16 	%rs128, %rs127, 0, %p69;
	selp.b16 	%rs22, %rs128, 0, %p37;
	selp.b16 	%rs129, %rs86, 0, %p50;
	selp.b16 	%rs130, %rs129, 0, %p70;
	selp.b16 	%rs23, %rs130, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r439 + 0 ], { %rs22, %rs23 };
	// end inline asm
	xor.b32 	%r868, %r860, 64;
	add.s32 	%r869, %r88, %r868;
	add.s32 	%r440, %r869, 16384;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs131, %rs87, 0, %p49;
	selp.b16 	%rs132, %rs131, 0, %p71;
	selp.b16 	%rs24, %rs132, 0, %p36;
	selp.b16 	%rs133, %rs88, 0, %p48;
	selp.b16 	%rs134, %rs133, 0, %p72;
	selp.b16 	%rs25, %rs134, 0, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r440 + 0 ], { %rs24, %rs25 };
	// end inline asm
	add.s32 	%r441, %r869, 17408;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs135, %rs89, 0, %p49;
	selp.b16 	%rs136, %rs135, 0, %p73;
	selp.b16 	%rs26, %rs136, 0, %p37;
	selp.b16 	%rs137, %rs90, 0, %p48;
	selp.b16 	%rs138, %rs137, 0, %p74;
	selp.b16 	%rs27, %rs138, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r441 + 0 ], { %rs26, %rs27 };
	// end inline asm
	xor.b32 	%r870, %r860, 80;
	add.s32 	%r871, %r88, %r870;
	add.s32 	%r442, %r871, 16384;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs139, %rs91, 0, %p47;
	selp.b16 	%rs140, %rs139, 0, %p75;
	selp.b16 	%rs28, %rs140, 0, %p36;
	selp.b16 	%rs141, %rs92, 0, %p46;
	selp.b16 	%rs142, %rs141, 0, %p76;
	selp.b16 	%rs29, %rs142, 0, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r442 + 0 ], { %rs28, %rs29 };
	// end inline asm
	add.s32 	%r443, %r871, 17408;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs143, %rs93, 0, %p47;
	selp.b16 	%rs144, %rs143, 0, %p77;
	selp.b16 	%rs30, %rs144, 0, %p37;
	selp.b16 	%rs145, %rs94, 0, %p46;
	selp.b16 	%rs146, %rs145, 0, %p78;
	selp.b16 	%rs31, %rs146, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r443 + 0 ], { %rs30, %rs31 };
	// end inline asm
	xor.b32 	%r872, %r860, 96;
	add.s32 	%r873, %r88, %r872;
	add.s32 	%r444, %r873, 16384;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs147, %rs95, 0, %p45;
	selp.b16 	%rs148, %rs147, 0, %p79;
	selp.b16 	%rs32, %rs148, 0, %p36;
	selp.b16 	%rs149, %rs96, 0, %p44;
	selp.b16 	%rs150, %rs149, 0, %p80;
	selp.b16 	%rs33, %rs150, 0, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r444 + 0 ], { %rs32, %rs33 };
	// end inline asm
	add.s32 	%r445, %r873, 17408;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs151, %rs97, 0, %p45;
	selp.b16 	%rs152, %rs151, 0, %p81;
	selp.b16 	%rs34, %rs152, 0, %p37;
	selp.b16 	%rs153, %rs98, 0, %p44;
	selp.b16 	%rs154, %rs153, 0, %p82;
	selp.b16 	%rs35, %rs154, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r445 + 0 ], { %rs34, %rs35 };
	// end inline asm
	xor.b32 	%r874, %r860, 112;
	add.s32 	%r875, %r88, %r874;
	add.s32 	%r446, %r875, 16384;
	mov.b16 	%rs36, 0;
	// begin inline asm
	st.shared.v2.b16 [ %r446 + 0 ], { %rs36, %rs36 };
	// end inline asm
	add.s32 	%r447, %r875, 17408;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs155, %rs99, 0, %p43;
	selp.b16 	%rs156, %rs155, 0, %p83;
	selp.b16 	%rs37, %rs156, 0, %p37;
	selp.b16 	%rs157, %rs100, 0, %p42;
	selp.b16 	%rs158, %rs157, 0, %p84;
	selp.b16 	%rs38, %rs158, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r447 + 0 ], { %rs37, %rs38 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r876, %r637, 7;
	and.b32 	%r877, %r3, 2160;
	or.b32 	%r878, %r876, %r877;
	xor.b32 	%r879, %r878, %r8;
	add.s32 	%r880, %r88, %r879;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r448, %r449, %r450, %r451}, [%r880+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r460, %r461, %r462, %r463}, [%r880+20480];
	xor.b32 	%r881, %r879, 32;
	add.s32 	%r882, %r88, %r881;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r468, %r469, %r470, %r471}, [%r882+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r496, %r497, %r498, %r499}, [%r882+20480];
	xor.b32 	%r883, %r879, 64;
	add.s32 	%r884, %r88, %r883;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r512, %r513, %r514, %r515}, [%r884+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r524, %r525, %r526, %r527}, [%r884+20480];
	xor.b32 	%r885, %r879, 96;
	add.s32 	%r886, %r88, %r885;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r528, %r529, %r530, %r531}, [%r886+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r540, %r541, %r542, %r543}, [%r886+20480];
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b32 	%r887, %r857, 8;
	or.b32 	%r888, %r887, %r7;
	xor.b32 	%r889, %r888, %r574;
	add.s32 	%r890, %r88, %r889;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r452, %r453, %r472, %r473}, [%r890];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r516, %r517, %r532, %r533}, [%r890+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r456, %r457, %r484, %r485}, [%r890+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r520, %r521, %r536, %r537}, [%r890+8320];
	xor.b32 	%r891, %r889, 64;
	add.s32 	%r892, %r88, %r891;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r454, %r455, %r478, %r479}, [%r892];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r518, %r519, %r534, %r535}, [%r892+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r458, %r459, %r490, %r491}, [%r892+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r522, %r523, %r538, %r539}, [%r892+8320];
	mov.b32 	%r511, 0;
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r464, %r511;
	mov.b32 	%r465, %r511;
	mov.b32 	%r466, %r511;
	mov.b32 	%r467, %r511;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r464, %r465, %r466, %r467 }, { %r448, %r449, %r450, %r451 }, { %r452, %r453 }, { %r464, %r465, %r466, %r467 };
	// end inline asm
	mov.b32 	%r474, %r511;
	mov.b32 	%r475, %r511;
	mov.b32 	%r476, %r511;
	mov.b32 	%r477, %r511;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r448, %r449, %r450, %r451 }, { %r454, %r455 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	mov.b32 	%r480, %r511;
	mov.b32 	%r481, %r511;
	mov.b32 	%r482, %r511;
	mov.b32 	%r483, %r511;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r480, %r481, %r482, %r483 }, { %r448, %r449, %r450, %r451 }, { %r456, %r457 }, { %r480, %r481, %r482, %r483 };
	// end inline asm
	mov.b32 	%r486, %r511;
	mov.b32 	%r487, %r511;
	mov.b32 	%r488, %r511;
	mov.b32 	%r489, %r511;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r448, %r449, %r450, %r451 }, { %r458, %r459 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	mov.b32 	%r492, %r511;
	mov.b32 	%r493, %r511;
	mov.b32 	%r494, %r511;
	mov.b32 	%r495, %r511;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r460, %r461, %r462, %r463 }, { %r452, %r453 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	mov.b32 	%r500, %r511;
	mov.b32 	%r501, %r511;
	mov.b32 	%r502, %r511;
	mov.b32 	%r503, %r511;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r460, %r461, %r462, %r463 }, { %r454, %r455 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	mov.b32 	%r504, %r511;
	mov.b32 	%r505, %r511;
	mov.b32 	%r506, %r511;
	mov.b32 	%r507, %r511;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r460, %r461, %r462, %r463 }, { %r456, %r457 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	mov.b32 	%r508, %r511;
	mov.b32 	%r509, %r511;
	mov.b32 	%r510, %r511;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r460, %r461, %r462, %r463 }, { %r458, %r459 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r464, %r465, %r466, %r467 }, { %r468, %r469, %r470, %r471 }, { %r472, %r473 }, { %r464, %r465, %r466, %r467 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r468, %r469, %r470, %r471 }, { %r478, %r479 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r480, %r481, %r482, %r483 }, { %r468, %r469, %r470, %r471 }, { %r484, %r485 }, { %r480, %r481, %r482, %r483 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r468, %r469, %r470, %r471 }, { %r490, %r491 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r496, %r497, %r498, %r499 }, { %r472, %r473 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r496, %r497, %r498, %r499 }, { %r478, %r479 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r496, %r497, %r498, %r499 }, { %r484, %r485 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r496, %r497, %r498, %r499 }, { %r490, %r491 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r464, %r465, %r466, %r467 }, { %r512, %r513, %r514, %r515 }, { %r516, %r517 }, { %r464, %r465, %r466, %r467 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r512, %r513, %r514, %r515 }, { %r518, %r519 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r480, %r481, %r482, %r483 }, { %r512, %r513, %r514, %r515 }, { %r520, %r521 }, { %r480, %r481, %r482, %r483 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r512, %r513, %r514, %r515 }, { %r522, %r523 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r524, %r525, %r526, %r527 }, { %r516, %r517 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r524, %r525, %r526, %r527 }, { %r518, %r519 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r524, %r525, %r526, %r527 }, { %r520, %r521 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r524, %r525, %r526, %r527 }, { %r522, %r523 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r464, %r465, %r466, %r467 }, { %r528, %r529, %r530, %r531 }, { %r532, %r533 }, { %r464, %r465, %r466, %r467 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r528, %r529, %r530, %r531 }, { %r534, %r535 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r480, %r481, %r482, %r483 }, { %r528, %r529, %r530, %r531 }, { %r536, %r537 }, { %r480, %r481, %r482, %r483 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r528, %r529, %r530, %r531 }, { %r538, %r539 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r540, %r541, %r542, %r543 }, { %r532, %r533 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r540, %r541, %r542, %r543 }, { %r534, %r535 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r540, %r541, %r542, %r543 }, { %r536, %r537 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r540, %r541, %r542, %r543 }, { %r538, %r539 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r893, %r61, %r464, %r824;
	fma.rn.f32 	%r894, %r61, %r465, %r825;
	fma.rn.f32 	%r895, %r61, %r466, %r826;
	fma.rn.f32 	%r896, %r61, %r467, %r827;
	fma.rn.f32 	%r897, %r61, %r474, %r832;
	fma.rn.f32 	%r898, %r61, %r475, %r833;
	fma.rn.f32 	%r899, %r61, %r476, %r834;
	fma.rn.f32 	%r900, %r61, %r477, %r835;
	fma.rn.f32 	%r901, %r61, %r480, %r840;
	fma.rn.f32 	%r902, %r61, %r481, %r841;
	fma.rn.f32 	%r903, %r61, %r482, %r842;
	fma.rn.f32 	%r904, %r61, %r483, %r843;
	fma.rn.f32 	%r905, %r61, %r486, %r848;
	fma.rn.f32 	%r906, %r61, %r487, %r849;
	fma.rn.f32 	%r907, %r61, %r488, %r850;
	fma.rn.f32 	%r908, %r61, %r489, %r851;
	fma.rn.f32 	%r909, %r61, %r492, %r828;
	fma.rn.f32 	%r910, %r61, %r493, %r829;
	fma.rn.f32 	%r911, %r61, %r494, %r830;
	fma.rn.f32 	%r912, %r61, %r495, %r831;
	fma.rn.f32 	%r913, %r61, %r500, %r836;
	fma.rn.f32 	%r914, %r61, %r501, %r837;
	fma.rn.f32 	%r915, %r61, %r502, %r838;
	fma.rn.f32 	%r916, %r61, %r503, %r839;
	fma.rn.f32 	%r917, %r61, %r504, %r844;
	fma.rn.f32 	%r918, %r61, %r505, %r845;
	fma.rn.f32 	%r919, %r61, %r506, %r846;
	fma.rn.f32 	%r920, %r61, %r507, %r847;
	fma.rn.f32 	%r921, %r61, %r508, %r852;
	fma.rn.f32 	%r922, %r61, %r509, %r853;
	fma.rn.f32 	%r923, %r61, %r510, %r854;
	fma.rn.f32 	%r924, %r61, %r511, %r855;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16.f32 	%rs39, %r893;
	cvt.rn.bf16.f32 	%rs40, %r894;
	cvt.rn.bf16.f32 	%rs43, %r895;
	cvt.rn.bf16.f32 	%rs44, %r896;
	cvt.rn.bf16.f32 	%rs47, %r897;
	cvt.rn.bf16.f32 	%rs48, %r898;
	cvt.rn.bf16.f32 	%rs51, %r899;
	cvt.rn.bf16.f32 	%rs52, %r900;
	cvt.rn.bf16.f32 	%rs55, %r901;
	cvt.rn.bf16.f32 	%rs56, %r902;
	cvt.rn.bf16.f32 	%rs59, %r903;
	cvt.rn.bf16.f32 	%rs60, %r904;
	cvt.rn.bf16.f32 	%rs63, %r905;
	cvt.rn.bf16.f32 	%rs64, %r906;
	cvt.rn.bf16.f32 	%rs67, %r907;
	cvt.rn.bf16.f32 	%rs68, %r908;
	cvt.rn.bf16.f32 	%rs41, %r909;
	cvt.rn.bf16.f32 	%rs42, %r910;
	cvt.rn.bf16.f32 	%rs45, %r911;
	cvt.rn.bf16.f32 	%rs46, %r912;
	cvt.rn.bf16.f32 	%rs49, %r913;
	cvt.rn.bf16.f32 	%rs50, %r914;
	cvt.rn.bf16.f32 	%rs53, %r915;
	cvt.rn.bf16.f32 	%rs54, %r916;
	cvt.rn.bf16.f32 	%rs57, %r917;
	cvt.rn.bf16.f32 	%rs58, %r918;
	cvt.rn.bf16.f32 	%rs61, %r919;
	cvt.rn.bf16.f32 	%rs62, %r920;
	cvt.rn.bf16.f32 	%rs65, %r921;
	cvt.rn.bf16.f32 	%rs66, %r922;
	cvt.rn.bf16.f32 	%rs69, %r923;
	cvt.rn.bf16.f32 	%rs70, %r924;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd90, %rd95, %rd148;
	add.s64 	%rd91, %rd95, %rd149;
	add.s64 	%rd92, %rd95, %rd150;
	add.s64 	%rd93, %rd95, %rd151;
	bar.sync 	0;
	shl.b32 	%r925, %r584, 12;
	shl.b32 	%r926, %r2, 8;
	and.b32 	%r927, %r926, 3072;
	shl.b32 	%r928, %r857, 3;
	and.b32 	%r929, %r812, 512;
	or.b32 	%r930, %r925, %r929;
	or.b32 	%r931, %r927, %r928;
	xor.b32 	%r932, %r931, %r573;
	or.b32 	%r933, %r932, %r930;
	add.s32 	%r544, %r88, %r933;
	// begin inline asm
	st.shared.v4.b16 [ %r544 + 0 ], { %rs39, %rs40, %rs41, %rs42 };
	// end inline asm
	add.s32 	%r545, %r544, 256;
	// begin inline asm
	st.shared.v4.b16 [ %r545 + 0 ], { %rs43, %rs44, %rs45, %rs46 };
	// end inline asm
	xor.b32 	%r934, %r933, 8;
	add.s32 	%r546, %r88, %r934;
	// begin inline asm
	st.shared.v4.b16 [ %r546 + 0 ], { %rs47, %rs48, %rs49, %rs50 };
	// end inline asm
	add.s32 	%r547, %r546, 256;
	// begin inline asm
	st.shared.v4.b16 [ %r547 + 0 ], { %rs51, %rs52, %rs53, %rs54 };
	// end inline asm
	xor.b32 	%r935, %r933, 16;
	add.s32 	%r548, %r88, %r935;
	// begin inline asm
	st.shared.v4.b16 [ %r548 + 0 ], { %rs55, %rs56, %rs57, %rs58 };
	// end inline asm
	add.s32 	%r549, %r548, 256;
	// begin inline asm
	st.shared.v4.b16 [ %r549 + 0 ], { %rs59, %rs60, %rs61, %rs62 };
	// end inline asm
	xor.b32 	%r936, %r933, 24;
	add.s32 	%r550, %r88, %r936;
	// begin inline asm
	st.shared.v4.b16 [ %r550 + 0 ], { %rs63, %rs64, %rs65, %rs66 };
	// end inline asm
	add.s32 	%r551, %r550, 256;
	// begin inline asm
	st.shared.v4.b16 [ %r551 + 0 ], { %rs67, %rs68, %rs69, %rs70 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r937, %r6, 3072;
	and.b32 	%r938, %r5, 504;
	or.b32 	%r939, %r937, %r810;
	xor.b32 	%r940, %r939, %r938;
	add.s32 	%r941, %r88, %r940;
	ld.shared.v2.b32 	{%r552, %r560}, [%r941];
	ld.shared.v2.b32 	{%r556, %r564}, [%r941+512];
	xor.b32 	%r942, %r940, 8;
	add.s32 	%r943, %r88, %r942;
	ld.shared.v2.b32 	{%r553, %r561}, [%r943+4096];
	ld.shared.v2.b32 	{%r557, %r565}, [%r943+4608];
	xor.b32 	%r944, %r940, 16;
	add.s32 	%r945, %r88, %r944;
	ld.shared.v2.b32 	{%r554, %r562}, [%r945+8192];
	ld.shared.v2.b32 	{%r558, %r566}, [%r945+8704];
	xor.b32 	%r946, %r940, 24;
	add.s32 	%r947, %r88, %r946;
	ld.shared.v2.b32 	{%r555, %r563}, [%r947+12288];
	ld.shared.v2.b32 	{%r559, %r567}, [%r947+12800];
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd90 + 0 ], { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd91 + 0 ], { %r556, %r557, %r558, %r559 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd92 + 0 ], { %r560, %r561, %r562, %r563 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd93 + 0 ], { %r564, %r565, %r566, %r567 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/third_party/flash_linear_attention/ops/chunk_o.py"
