//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel // -- Begin function chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_scaled_dot_kkt_fwd_kernel
.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_5,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<81>;
	.reg .b16 	%rs<136>;
	.reg .b32 	%r<641>;
	.reg .b64 	%rd<133>;
	.loc	1 47 0        // chunk_scaled_dot_kkt.py:47:0
$L__func_begin0:
	.loc	1 47 0        // chunk_scaled_dot_kkt.py:47:0

// %bb.0:
	ld.param.b64 	%rd14, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	ld.param.b64 	%rd13, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	ld.param.b64 	%rd27, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.b64 	%rd28, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 64 30        // chunk_scaled_dot_kkt.py:64:30
	mov.u32 	%r41, %ctaid.x;
	.loc	1 64 48        // chunk_scaled_dot_kkt.py:64:48
	mov.u32 	%r42, %ctaid.y;
	.loc	1 65 33        // chunk_scaled_dot_kkt.py:65:33
	cvt.u16.u32 	%rs2, %r42;
	mul.hi.u16 	%rs3, %rs2, -21845;
	shr.u16 	%rs4, %rs3, 5;
	mul.lo.s16 	%rs5, %rs4, 48;
	sub.s16 	%rs1, %rs2, %rs5;
	ld.param.b64 	%rd29, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	.loc	1 68 42        // chunk_scaled_dot_kkt.py:68:42
	shl.b32 	%r43, %r41, 1;
	ld.param.b64 	%rd30, [chunk_scaled_dot_kkt_fwd_kernel_param_5];
	.loc	1 68 36        // chunk_scaled_dot_kkt.py:68:36
	mad.wide.s32 	%rd15, %r43, 4, %rd30;
	.loc	1 68 20        // chunk_scaled_dot_kkt.py:68:20
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.b32 { %r29 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 69 46        // chunk_scaled_dot_kkt.py:69:46
	add.s64 	%rd16, %rd15, 4;
	.loc	1 69 20        // chunk_scaled_dot_kkt.py:69:20
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.b32 { %r30 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 72 33        // chunk_scaled_dot_kkt.py:72:33
	mad.wide.s32 	%rd17, %r29, 4, %rd29;
	.loc	1 72 20        // chunk_scaled_dot_kkt.py:72:20
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 73 39        // chunk_scaled_dot_kkt.py:73:39
	add.s64 	%rd18, %rd17, 4;
	.loc	1 73 20        // chunk_scaled_dot_kkt.py:73:20
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.b32 { %r32 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 75 18        // chunk_scaled_dot_kkt.py:75:18
	sub.s32 	%r1, %r32, %r31;
	.loc	1 78 16        // chunk_scaled_dot_kkt.py:78:16
	shl.b32 	%r44, %r30, 6;
	.loc	1 78 34        // chunk_scaled_dot_kkt.py:78:34
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r45, %r2, 2;
	and.b32 	%r3, %r45, 23;
	or.b32 	%r4, %r3, 8;
	or.b32 	%r5, %r3, 32;
	or.b32 	%r6, %r3, 40;
	bfe.u32 	%r46, %r2, 3, 4;
	or.b32 	%r47, %r46, 16;
	or.b32 	%r48, %r46, 32;
	or.b32 	%r49, %r46, 48;
	and.b32 	%r50, %r2, 7;
	shl.b32 	%r51, %r50, 3;
	and.b32 	%r7, %r2, 32;
	and.b32 	%r8, %r2, 15;
	.loc	1 82 21        // chunk_scaled_dot_kkt.py:82:21
	mul.lo.s32 	%r52, %r31, 48;
	.loc	1 82 15        // chunk_scaled_dot_kkt.py:82:15
	cvt.s64.s32 	%rd1, %r52;
	mad.wide.s32 	%rd31, %r52, 4, %rd28;
	.loc	1 82 25        // chunk_scaled_dot_kkt.py:82:25
	cvt.u64.u16 	%rd2, %rs1;
	cvt.u32.u16 	%r53, %rs1;
	mad.wide.u32 	%rd32, %r53, 4, %rd31;
	.loc	1 82 62        // chunk_scaled_dot_kkt.py:82:62
	cvt.s64.s32 	%rd33, %r1;
	cvt.s64.s32 	%rd3, %r44;
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	cvt.u64.u32 	%rd34, %r3;
	cvt.u64.u32 	%rd35, %r4;
	cvt.u64.u32 	%rd36, %r5;
	cvt.u64.u32 	%rd37, %r6;
	cvt.u64.u32 	%rd38, %r46;
	cvt.u64.u32 	%rd39, %r47;
	cvt.u64.u32 	%rd40, %r48;
	cvt.u64.u32 	%rd41, %r49;
	cvt.u64.u32 	%rd4, %r51;
	or.b64 	%rd42, %rd3, %rd34;
	or.b64 	%rd43, %rd3, %rd35;
	or.b64 	%rd44, %rd3, %rd36;
	or.b64 	%rd45, %rd3, %rd37;
	or.b64 	%rd46, %rd3, %rd38;
	or.b64 	%rd47, %rd3, %rd39;
	or.b64 	%rd48, %rd3, %rd40;
	or.b64 	%rd49, %rd3, %rd41;
	mul.lo.s64 	%rd5, %rd42, 48;
	mul.lo.s64 	%rd6, %rd43, 48;
	mul.lo.s64 	%rd7, %rd44, 48;
	mul.lo.s64 	%rd8, %rd45, 48;
	shl.b64 	%rd50, %rd5, 2;
	add.s64 	%rd19, %rd32, %rd50;
	shl.b64 	%rd51, %rd6, 2;
	add.s64 	%rd20, %rd32, %rd51;
	shl.b64 	%rd52, %rd7, 2;
	add.s64 	%rd21, %rd32, %rd52;
	shl.b64 	%rd53, %rd8, 2;
	add.s64 	%rd22, %rd32, %rd53;
	setp.gt.s32 	%p6, %r44, -1;
	setp.lt.s64 	%p7, %rd42, %rd33;
	setp.lt.s64 	%p8, %rd43, %rd33;
	setp.lt.s64 	%p9, %rd44, %rd33;
	setp.lt.s64 	%p10, %rd45, %rd33;
	and.pred 	%p15, %p6, %p7;
	and.pred 	%p16, %p6, %p8;
	and.pred 	%p17, %p6, %p9;
	and.pred 	%p18, %p6, %p10;
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p15 ld.global.b32 { %r33 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p16 ld.global.b32 { %r34 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p17 ld.global.b32 { %r35 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p18 ld.global.b32 { %r36 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 89 36        // chunk_scaled_dot_kkt.py:89:36
	mul.lo.s16 	%rs6, %rs1, 86;
	shr.u16 	%rs7, %rs6, 8;
	.loc	1 89 48        // chunk_scaled_dot_kkt.py:89:48
	shl.b32 	%r54, %r31, 11;
	mad.wide.u16 	%r55, %rs7, 128, %r54;
	.loc	1 89 16        // chunk_scaled_dot_kkt.py:89:16
	mad.wide.s32 	%rd54, %r55, 2, %rd27;
	.loc	1 96 22        // chunk_scaled_dot_kkt.py:96:22
	setp.lt.s64 	%p11, %rd46, %rd33;
	setp.lt.s64 	%p12, %rd47, %rd33;
	setp.lt.s64 	%p13, %rd48, %rd33;
	setp.lt.s64 	%p14, %rd49, %rd33;
	and.pred 	%p1, %p6, %p11;
	and.pred 	%p2, %p6, %p12;
	and.pred 	%p3, %p6, %p13;
	and.pred 	%p4, %p6, %p14;
	shl.b64 	%rd55, %rd46, 12;
	add.s64 	%rd9, %rd54, %rd55;
	mul.wide.u32 	%rd56, %r51, 2;
	add.s64 	%rd23, %rd9, %rd56;
	shl.b64 	%rd57, %rd47, 12;
	add.s64 	%rd10, %rd54, %rd57;
	add.s64 	%rd24, %rd10, %rd56;
	shl.b64 	%rd58, %rd48, 12;
	add.s64 	%rd11, %rd54, %rd58;
	add.s64 	%rd25, %rd11, %rd56;
	shl.b64 	%rd59, %rd49, 12;
	add.s64 	%rd12, %rd54, %rd59;
	add.s64 	%rd26, %rd12, %rd56;
	shl.b32 	%r9, %r2, 4;
	and.b32 	%r56, %r9, 2032;
	shl.b32 	%r10, %r2, 1;
	and.b32 	%r57, %r10, 112;
	xor.b32 	%r58, %r56, %r57;
	mov.b32 	%r59, global_smem;
	add.s32 	%r203, %r59, %r58;
	selp.b32 	%r37, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd23 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r205, %r203, 2048;
	selp.b32 	%r38, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd24 + 0 ], 0x10, %r38;
	// end inline asm
	add.s32 	%r207, %r203, 4096;
	selp.b32 	%r39, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd25 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r209, %r203, 6144;
	selp.b32 	%r40, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd26 + 0 ], 0x10, %r40;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r11, %r50, 4;
	and.b32 	%r60, %r10, 48;
	shl.b32 	%r61, %r7, 5;
	mul.lo.s32 	%r62, %r50, 144;
	xor.b32 	%r63, %r62, %r60;
	or.b32 	%r64, %r63, %r61;
	xor.b32 	%r65, %r64, 64;
	shl.b32 	%r66, %r8, 7;
	and.b32 	%r12, %r2, 16;
	shl.b32 	%r67, %r2, 5;
	and.b32 	%r68, %r67, 2048;
	or.b32 	%r69, %r66, %r11;
	xor.b32 	%r70, %r69, %r12;
	or.b32 	%r71, %r70, %r68;
	xor.b32 	%r72, %r71, 32;
	xor.b32 	%r73, %r71, 64;
	xor.b32 	%r74, %r71, 96;
	add.s32 	%r13, %r59, %r64;
	add.s32 	%r14, %r13, 2048;
	add.s32 	%r15, %r13, 4096;
	add.s32 	%r16, %r13, 6144;
	add.s32 	%r17, %r59, %r65;
	add.s32 	%r18, %r17, 2048;
	add.s32 	%r19, %r17, 4096;
	add.s32 	%r20, %r17, 6144;
	add.s32 	%r21, %r59, %r71;
	add.s32 	%r22, %r21, 4096;
	add.s32 	%r23, %r59, %r72;
	add.s32 	%r24, %r23, 4096;
	add.s32 	%r25, %r59, %r73;
	add.s32 	%r26, %r25, 4096;
	add.s32 	%r27, %r59, %r74;
	add.s32 	%r28, %r27, 4096;
	mov.b32 	%r609, 0f00000000;
	mov.b64 	%rd132, 64;
	mov.pred 	%p80, -1;
	mov.b32 	%r610, %r609;
	mov.b32 	%r611, %r609;
	mov.b32 	%r612, %r609;
	mov.b32 	%r613, %r609;
	mov.b32 	%r614, %r609;
	mov.b32 	%r615, %r609;
	mov.b32 	%r616, %r609;
	mov.b32 	%r617, %r609;
	mov.b32 	%r618, %r609;
	mov.b32 	%r619, %r609;
	mov.b32 	%r620, %r609;
	mov.b32 	%r621, %r609;
	mov.b32 	%r622, %r609;
	mov.b32 	%r623, %r609;
	mov.b32 	%r624, %r609;
	mov.b32 	%r625, %r609;
	mov.b32 	%r626, %r609;
	mov.b32 	%r627, %r609;
	mov.b32 	%r628, %r609;
	mov.b32 	%r629, %r609;
	mov.b32 	%r630, %r609;
	mov.b32 	%r631, %r609;
	mov.b32 	%r632, %r609;
	mov.b32 	%r633, %r609;
	mov.b32 	%r634, %r609;
	mov.b32 	%r635, %r609;
	mov.b32 	%r636, %r609;
	mov.b32 	%r637, %r609;
	mov.b32 	%r638, %r609;
	mov.b32 	%r639, %r609;
	mov.b32 	%r640, %r609;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_scaled_dot_kkt.py:0:22
	mov.pred 	%p5, %p80;
	.loc	1 96 22        // chunk_scaled_dot_kkt.py:96:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 103 49        // chunk_scaled_dot_kkt.py:103:49
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r213, %r214}, [%r13];
	mov.b32 	{%rs8, %rs9}, %r211;
	mov.b32 	{%rs10, %rs11}, %r212;
	mov.b32 	{%rs12, %rs13}, %r213;
	mov.b32 	{%rs14, %rs15}, %r214;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r217, %r218}, [%r14];
	mov.b32 	{%rs16, %rs17}, %r215;
	mov.b32 	{%rs18, %rs19}, %r216;
	mov.b32 	{%rs20, %rs21}, %r217;
	mov.b32 	{%rs22, %rs23}, %r218;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r221, %r222}, [%r15];
	mov.b32 	{%rs24, %rs25}, %r219;
	mov.b32 	{%rs26, %rs27}, %r220;
	mov.b32 	{%rs28, %rs29}, %r221;
	mov.b32 	{%rs30, %rs31}, %r222;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r225, %r226}, [%r16];
	mov.b32 	{%rs32, %rs33}, %r223;
	mov.b32 	{%rs34, %rs35}, %r224;
	mov.b32 	{%rs36, %rs37}, %r225;
	mov.b32 	{%rs38, %rs39}, %r226;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r227, %r228, %r229, %r230}, [%r17];
	mov.b32 	{%rs40, %rs41}, %r227;
	mov.b32 	{%rs42, %rs43}, %r228;
	mov.b32 	{%rs44, %rs45}, %r229;
	mov.b32 	{%rs46, %rs47}, %r230;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r233, %r234}, [%r18];
	mov.b32 	{%rs48, %rs49}, %r231;
	mov.b32 	{%rs50, %rs51}, %r232;
	mov.b32 	{%rs52, %rs53}, %r233;
	mov.b32 	{%rs54, %rs55}, %r234;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r237, %r238}, [%r19];
	mov.b32 	{%rs56, %rs57}, %r235;
	mov.b32 	{%rs58, %rs59}, %r236;
	mov.b32 	{%rs60, %rs61}, %r237;
	mov.b32 	{%rs62, %rs63}, %r238;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r241, %r242}, [%r20];
	mov.b32 	{%rs64, %rs65}, %r239;
	mov.b32 	{%rs66, %rs67}, %r240;
	mov.b32 	{%rs68, %rs69}, %r241;
	mov.b32 	{%rs70, %rs71}, %r242;
	.loc	1 97 21        // chunk_scaled_dot_kkt.py:97:21
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r245, %r246}, [%r21];
	mov.b32 	{%rs72, %rs73}, %r243;
	mov.b32 	{%rs74, %rs75}, %r244;
	mov.b32 	{%rs76, %rs77}, %r245;
	mov.b32 	{%rs78, %rs79}, %r246;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r249, %r250}, [%r22];
	mov.b32 	{%rs80, %rs81}, %r247;
	mov.b32 	{%rs82, %rs83}, %r248;
	mov.b32 	{%rs84, %rs85}, %r249;
	mov.b32 	{%rs86, %rs87}, %r250;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r251, %r252, %r253, %r254}, [%r23];
	mov.b32 	{%rs88, %rs89}, %r251;
	mov.b32 	{%rs90, %rs91}, %r252;
	mov.b32 	{%rs92, %rs93}, %r253;
	mov.b32 	{%rs94, %rs95}, %r254;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r257, %r258}, [%r24];
	mov.b32 	{%rs96, %rs97}, %r255;
	mov.b32 	{%rs98, %rs99}, %r256;
	mov.b32 	{%rs100, %rs101}, %r257;
	mov.b32 	{%rs102, %rs103}, %r258;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r261, %r262}, [%r25];
	mov.b32 	{%rs104, %rs105}, %r259;
	mov.b32 	{%rs106, %rs107}, %r260;
	mov.b32 	{%rs108, %rs109}, %r261;
	mov.b32 	{%rs110, %rs111}, %r262;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r263, %r264, %r265, %r266}, [%r26];
	mov.b32 	{%rs112, %rs113}, %r263;
	mov.b32 	{%rs114, %rs115}, %r264;
	mov.b32 	{%rs116, %rs117}, %r265;
	mov.b32 	{%rs118, %rs119}, %r266;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r267, %r268, %r269, %r270}, [%r27];
	mov.b32 	{%rs120, %rs121}, %r267;
	mov.b32 	{%rs122, %rs123}, %r268;
	mov.b32 	{%rs124, %rs125}, %r269;
	mov.b32 	{%rs126, %rs127}, %r270;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r271, %r272, %r273, %r274}, [%r28];
	mov.b32 	{%rs128, %rs129}, %r271;
	mov.b32 	{%rs130, %rs131}, %r272;
	mov.b32 	{%rs132, %rs133}, %r273;
	mov.b32 	{%rs134, %rs135}, %r274;
	cvt.f32.bf16 	%r275, %rs72;
	cvt.f32.bf16 	%r276, %rs73;
	cvt.f32.bf16 	%r277, %rs74;
	cvt.f32.bf16 	%r278, %rs75;
	cvt.f32.bf16 	%r279, %rs76;
	cvt.f32.bf16 	%r280, %rs77;
	cvt.f32.bf16 	%r281, %rs78;
	cvt.f32.bf16 	%r282, %rs79;
	cvt.f32.bf16 	%r283, %rs88;
	cvt.f32.bf16 	%r284, %rs89;
	cvt.f32.bf16 	%r285, %rs90;
	cvt.f32.bf16 	%r286, %rs91;
	cvt.f32.bf16 	%r287, %rs92;
	cvt.f32.bf16 	%r288, %rs93;
	cvt.f32.bf16 	%r289, %rs94;
	cvt.f32.bf16 	%r290, %rs95;
	cvt.f32.bf16 	%r291, %rs104;
	cvt.f32.bf16 	%r292, %rs105;
	cvt.f32.bf16 	%r293, %rs106;
	cvt.f32.bf16 	%r294, %rs107;
	cvt.f32.bf16 	%r295, %rs108;
	cvt.f32.bf16 	%r296, %rs109;
	cvt.f32.bf16 	%r297, %rs110;
	cvt.f32.bf16 	%r298, %rs111;
	cvt.f32.bf16 	%r299, %rs120;
	cvt.f32.bf16 	%r300, %rs121;
	cvt.f32.bf16 	%r301, %rs122;
	cvt.f32.bf16 	%r302, %rs123;
	cvt.f32.bf16 	%r303, %rs124;
	cvt.f32.bf16 	%r304, %rs125;
	cvt.f32.bf16 	%r305, %rs126;
	cvt.f32.bf16 	%r306, %rs127;
	cvt.f32.bf16 	%r307, %rs80;
	cvt.f32.bf16 	%r308, %rs81;
	cvt.f32.bf16 	%r309, %rs82;
	cvt.f32.bf16 	%r310, %rs83;
	cvt.f32.bf16 	%r311, %rs84;
	cvt.f32.bf16 	%r312, %rs85;
	cvt.f32.bf16 	%r313, %rs86;
	cvt.f32.bf16 	%r314, %rs87;
	cvt.f32.bf16 	%r315, %rs96;
	cvt.f32.bf16 	%r316, %rs97;
	cvt.f32.bf16 	%r317, %rs98;
	cvt.f32.bf16 	%r318, %rs99;
	cvt.f32.bf16 	%r319, %rs100;
	cvt.f32.bf16 	%r320, %rs101;
	cvt.f32.bf16 	%r321, %rs102;
	cvt.f32.bf16 	%r322, %rs103;
	cvt.f32.bf16 	%r323, %rs112;
	cvt.f32.bf16 	%r324, %rs113;
	cvt.f32.bf16 	%r325, %rs114;
	cvt.f32.bf16 	%r326, %rs115;
	cvt.f32.bf16 	%r327, %rs116;
	cvt.f32.bf16 	%r328, %rs117;
	cvt.f32.bf16 	%r329, %rs118;
	cvt.f32.bf16 	%r330, %rs119;
	cvt.f32.bf16 	%r331, %rs128;
	cvt.f32.bf16 	%r332, %rs129;
	cvt.f32.bf16 	%r333, %rs130;
	cvt.f32.bf16 	%r334, %rs131;
	cvt.f32.bf16 	%r335, %rs132;
	cvt.f32.bf16 	%r336, %rs133;
	cvt.f32.bf16 	%r337, %rs134;
	cvt.f32.bf16 	%r338, %rs135;
	mul.f32 	%r75, %r33, %r275;
	mul.f32 	%r91, %r33, %r276;
	mul.f32 	%r76, %r34, %r277;
	mul.f32 	%r92, %r34, %r278;
	mul.f32 	%r77, %r33, %r279;
	mul.f32 	%r93, %r33, %r280;
	mul.f32 	%r78, %r34, %r281;
	mul.f32 	%r94, %r34, %r282;
	mul.f32 	%r107, %r33, %r283;
	mul.f32 	%r123, %r33, %r284;
	mul.f32 	%r108, %r34, %r285;
	mul.f32 	%r124, %r34, %r286;
	mul.f32 	%r109, %r33, %r287;
	mul.f32 	%r125, %r33, %r288;
	mul.f32 	%r110, %r34, %r289;
	mul.f32 	%r126, %r34, %r290;
	mul.f32 	%r139, %r33, %r291;
	mul.f32 	%r155, %r33, %r292;
	mul.f32 	%r140, %r34, %r293;
	mul.f32 	%r156, %r34, %r294;
	mul.f32 	%r141, %r33, %r295;
	mul.f32 	%r157, %r33, %r296;
	mul.f32 	%r142, %r34, %r297;
	mul.f32 	%r158, %r34, %r298;
	mul.f32 	%r171, %r33, %r299;
	mul.f32 	%r187, %r33, %r300;
	mul.f32 	%r172, %r34, %r301;
	mul.f32 	%r188, %r34, %r302;
	mul.f32 	%r173, %r33, %r303;
	mul.f32 	%r189, %r33, %r304;
	mul.f32 	%r174, %r34, %r305;
	mul.f32 	%r190, %r34, %r306;
	mul.f32 	%r81, %r35, %r307;
	mul.f32 	%r97, %r35, %r308;
	mul.f32 	%r82, %r36, %r309;
	mul.f32 	%r98, %r36, %r310;
	mul.f32 	%r83, %r35, %r311;
	mul.f32 	%r99, %r35, %r312;
	mul.f32 	%r84, %r36, %r313;
	mul.f32 	%r100, %r36, %r314;
	mul.f32 	%r113, %r35, %r315;
	mul.f32 	%r129, %r35, %r316;
	mul.f32 	%r114, %r36, %r317;
	mul.f32 	%r130, %r36, %r318;
	mul.f32 	%r115, %r35, %r319;
	mul.f32 	%r131, %r35, %r320;
	mul.f32 	%r116, %r36, %r321;
	mul.f32 	%r132, %r36, %r322;
	mul.f32 	%r145, %r35, %r323;
	mul.f32 	%r161, %r35, %r324;
	mul.f32 	%r146, %r36, %r325;
	mul.f32 	%r162, %r36, %r326;
	mul.f32 	%r147, %r35, %r327;
	mul.f32 	%r163, %r35, %r328;
	mul.f32 	%r148, %r36, %r329;
	mul.f32 	%r164, %r36, %r330;
	mul.f32 	%r177, %r35, %r331;
	mul.f32 	%r193, %r35, %r332;
	mul.f32 	%r178, %r36, %r333;
	mul.f32 	%r194, %r36, %r334;
	mul.f32 	%r179, %r35, %r335;
	mul.f32 	%r195, %r35, %r336;
	mul.f32 	%r180, %r36, %r337;
	mul.f32 	%r196, %r36, %r338;
	.loc	1 103 49        // chunk_scaled_dot_kkt.py:103:49
	cvt.f32.bf16 	%r79, %rs8;
	cvt.f32.bf16 	%r95, %rs9;
	cvt.f32.bf16 	%r80, %rs10;
	cvt.f32.bf16 	%r96, %rs11;
	cvt.f32.bf16 	%r111, %rs12;
	cvt.f32.bf16 	%r127, %rs13;
	cvt.f32.bf16 	%r112, %rs14;
	cvt.f32.bf16 	%r128, %rs15;
	cvt.f32.bf16 	%r143, %rs40;
	cvt.f32.bf16 	%r159, %rs41;
	cvt.f32.bf16 	%r144, %rs42;
	cvt.f32.bf16 	%r160, %rs43;
	cvt.f32.bf16 	%r175, %rs44;
	cvt.f32.bf16 	%r191, %rs45;
	cvt.f32.bf16 	%r176, %rs46;
	cvt.f32.bf16 	%r192, %rs47;
	cvt.f32.bf16 	%r85, %rs16;
	cvt.f32.bf16 	%r101, %rs17;
	cvt.f32.bf16 	%r86, %rs18;
	cvt.f32.bf16 	%r102, %rs19;
	cvt.f32.bf16 	%r117, %rs20;
	cvt.f32.bf16 	%r133, %rs21;
	cvt.f32.bf16 	%r118, %rs22;
	cvt.f32.bf16 	%r134, %rs23;
	cvt.f32.bf16 	%r149, %rs48;
	cvt.f32.bf16 	%r165, %rs49;
	cvt.f32.bf16 	%r150, %rs50;
	cvt.f32.bf16 	%r166, %rs51;
	cvt.f32.bf16 	%r181, %rs52;
	cvt.f32.bf16 	%r197, %rs53;
	cvt.f32.bf16 	%r182, %rs54;
	cvt.f32.bf16 	%r198, %rs55;
	cvt.f32.bf16 	%r87, %rs24;
	cvt.f32.bf16 	%r103, %rs25;
	cvt.f32.bf16 	%r88, %rs26;
	cvt.f32.bf16 	%r104, %rs27;
	cvt.f32.bf16 	%r119, %rs28;
	cvt.f32.bf16 	%r135, %rs29;
	cvt.f32.bf16 	%r120, %rs30;
	cvt.f32.bf16 	%r136, %rs31;
	cvt.f32.bf16 	%r151, %rs56;
	cvt.f32.bf16 	%r167, %rs57;
	cvt.f32.bf16 	%r152, %rs58;
	cvt.f32.bf16 	%r168, %rs59;
	cvt.f32.bf16 	%r183, %rs60;
	cvt.f32.bf16 	%r199, %rs61;
	cvt.f32.bf16 	%r184, %rs62;
	cvt.f32.bf16 	%r200, %rs63;
	cvt.f32.bf16 	%r89, %rs32;
	cvt.f32.bf16 	%r105, %rs33;
	cvt.f32.bf16 	%r90, %rs34;
	cvt.f32.bf16 	%r106, %rs35;
	cvt.f32.bf16 	%r121, %rs36;
	cvt.f32.bf16 	%r137, %rs37;
	cvt.f32.bf16 	%r122, %rs38;
	cvt.f32.bf16 	%r138, %rs39;
	cvt.f32.bf16 	%r153, %rs64;
	cvt.f32.bf16 	%r169, %rs65;
	cvt.f32.bf16 	%r154, %rs66;
	cvt.f32.bf16 	%r170, %rs67;
	cvt.f32.bf16 	%r185, %rs68;
	cvt.f32.bf16 	%r201, %rs69;
	cvt.f32.bf16 	%r186, %rs70;
	cvt.f32.bf16 	%r202, %rs71;
	.loc	1 103 32        // chunk_scaled_dot_kkt.py:103:32
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r609, %r610, %r611, %r612 }, { %r75, %r76, %r77, %r78 }, { %r79, %r80 }, { %r609, %r610, %r611, %r612 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r613, %r614, %r615, %r616 }, { %r75, %r76, %r77, %r78 }, { %r85, %r86 }, { %r613, %r614, %r615, %r616 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r617, %r618, %r619, %r620 }, { %r75, %r76, %r77, %r78 }, { %r87, %r88 }, { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r621, %r622, %r623, %r624 }, { %r75, %r76, %r77, %r78 }, { %r89, %r90 }, { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r625, %r626, %r627, %r628 }, { %r81, %r82, %r83, %r84 }, { %r79, %r80 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r81, %r82, %r83, %r84 }, { %r85, %r86 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r81, %r82, %r83, %r84 }, { %r87, %r88 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r81, %r82, %r83, %r84 }, { %r89, %r90 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r609, %r610, %r611, %r612 }, { %r91, %r92, %r93, %r94 }, { %r95, %r96 }, { %r609, %r610, %r611, %r612 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r613, %r614, %r615, %r616 }, { %r91, %r92, %r93, %r94 }, { %r101, %r102 }, { %r613, %r614, %r615, %r616 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r617, %r618, %r619, %r620 }, { %r91, %r92, %r93, %r94 }, { %r103, %r104 }, { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r621, %r622, %r623, %r624 }, { %r91, %r92, %r93, %r94 }, { %r105, %r106 }, { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r625, %r626, %r627, %r628 }, { %r97, %r98, %r99, %r100 }, { %r95, %r96 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r97, %r98, %r99, %r100 }, { %r101, %r102 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r97, %r98, %r99, %r100 }, { %r103, %r104 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r97, %r98, %r99, %r100 }, { %r105, %r106 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r609, %r610, %r611, %r612 }, { %r107, %r108, %r109, %r110 }, { %r111, %r112 }, { %r609, %r610, %r611, %r612 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r613, %r614, %r615, %r616 }, { %r107, %r108, %r109, %r110 }, { %r117, %r118 }, { %r613, %r614, %r615, %r616 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r617, %r618, %r619, %r620 }, { %r107, %r108, %r109, %r110 }, { %r119, %r120 }, { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r621, %r622, %r623, %r624 }, { %r107, %r108, %r109, %r110 }, { %r121, %r122 }, { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r625, %r626, %r627, %r628 }, { %r113, %r114, %r115, %r116 }, { %r111, %r112 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r113, %r114, %r115, %r116 }, { %r117, %r118 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r113, %r114, %r115, %r116 }, { %r119, %r120 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r113, %r114, %r115, %r116 }, { %r121, %r122 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r609, %r610, %r611, %r612 }, { %r123, %r124, %r125, %r126 }, { %r127, %r128 }, { %r609, %r610, %r611, %r612 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r613, %r614, %r615, %r616 }, { %r123, %r124, %r125, %r126 }, { %r133, %r134 }, { %r613, %r614, %r615, %r616 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r617, %r618, %r619, %r620 }, { %r123, %r124, %r125, %r126 }, { %r135, %r136 }, { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r621, %r622, %r623, %r624 }, { %r123, %r124, %r125, %r126 }, { %r137, %r138 }, { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r625, %r626, %r627, %r628 }, { %r129, %r130, %r131, %r132 }, { %r127, %r128 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r129, %r130, %r131, %r132 }, { %r133, %r134 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r129, %r130, %r131, %r132 }, { %r135, %r136 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r129, %r130, %r131, %r132 }, { %r137, %r138 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r609, %r610, %r611, %r612 }, { %r139, %r140, %r141, %r142 }, { %r143, %r144 }, { %r609, %r610, %r611, %r612 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r613, %r614, %r615, %r616 }, { %r139, %r140, %r141, %r142 }, { %r149, %r150 }, { %r613, %r614, %r615, %r616 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r617, %r618, %r619, %r620 }, { %r139, %r140, %r141, %r142 }, { %r151, %r152 }, { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r621, %r622, %r623, %r624 }, { %r139, %r140, %r141, %r142 }, { %r153, %r154 }, { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r625, %r626, %r627, %r628 }, { %r145, %r146, %r147, %r148 }, { %r143, %r144 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r145, %r146, %r147, %r148 }, { %r149, %r150 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r145, %r146, %r147, %r148 }, { %r151, %r152 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r145, %r146, %r147, %r148 }, { %r153, %r154 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r609, %r610, %r611, %r612 }, { %r155, %r156, %r157, %r158 }, { %r159, %r160 }, { %r609, %r610, %r611, %r612 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r613, %r614, %r615, %r616 }, { %r155, %r156, %r157, %r158 }, { %r165, %r166 }, { %r613, %r614, %r615, %r616 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r617, %r618, %r619, %r620 }, { %r155, %r156, %r157, %r158 }, { %r167, %r168 }, { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r621, %r622, %r623, %r624 }, { %r155, %r156, %r157, %r158 }, { %r169, %r170 }, { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r625, %r626, %r627, %r628 }, { %r161, %r162, %r163, %r164 }, { %r159, %r160 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r161, %r162, %r163, %r164 }, { %r165, %r166 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r161, %r162, %r163, %r164 }, { %r167, %r168 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r161, %r162, %r163, %r164 }, { %r169, %r170 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r609, %r610, %r611, %r612 }, { %r171, %r172, %r173, %r174 }, { %r175, %r176 }, { %r609, %r610, %r611, %r612 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r613, %r614, %r615, %r616 }, { %r171, %r172, %r173, %r174 }, { %r181, %r182 }, { %r613, %r614, %r615, %r616 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r617, %r618, %r619, %r620 }, { %r171, %r172, %r173, %r174 }, { %r183, %r184 }, { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r621, %r622, %r623, %r624 }, { %r171, %r172, %r173, %r174 }, { %r185, %r186 }, { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r625, %r626, %r627, %r628 }, { %r177, %r178, %r179, %r180 }, { %r175, %r176 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r177, %r178, %r179, %r180 }, { %r181, %r182 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r177, %r178, %r179, %r180 }, { %r183, %r184 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r177, %r178, %r179, %r180 }, { %r185, %r186 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r609, %r610, %r611, %r612 }, { %r187, %r188, %r189, %r190 }, { %r191, %r192 }, { %r609, %r610, %r611, %r612 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r613, %r614, %r615, %r616 }, { %r187, %r188, %r189, %r190 }, { %r197, %r198 }, { %r613, %r614, %r615, %r616 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r617, %r618, %r619, %r620 }, { %r187, %r188, %r189, %r190 }, { %r199, %r200 }, { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r621, %r622, %r623, %r624 }, { %r187, %r188, %r189, %r190 }, { %r201, %r202 }, { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r625, %r626, %r627, %r628 }, { %r193, %r194, %r195, %r196 }, { %r191, %r192 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r193, %r194, %r195, %r196 }, { %r197, %r198 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r193, %r194, %r195, %r196 }, { %r199, %r200 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r193, %r194, %r195, %r196 }, { %r201, %r202 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	.loc	1 96 22        // chunk_scaled_dot_kkt.py:96:22
	or.b64 	%rd64, %rd132, %rd4;
	shl.b64 	%rd65, %rd64, 1;
	add.s64 	%rd60, %rd9, %rd65;
	add.s64 	%rd61, %rd10, %rd65;
	add.s64 	%rd62, %rd11, %rd65;
	add.s64 	%rd63, %rd12, %rd65;
	bar.sync 	0;
	selp.b32 	%r339, 16, 0, %p5;
	selp.b32 	%r204, %r339, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd60 + 0 ], 0x10, %r204;
	// end inline asm
	selp.b32 	%r206, %r339, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd61 + 0 ], 0x10, %r206;
	// end inline asm
	selp.b32 	%r208, %r339, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd62 + 0 ], 0x10, %r208;
	// end inline asm
	selp.b32 	%r210, %r339, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd63 + 0 ], 0x10, %r210;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd132, 128;
	mov.pred 	%p80, 0;
	.loc	1 87 21        // chunk_scaled_dot_kkt.py:87:21
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_scaled_dot_kkt.py:0:21
	cvt.u32.u64 	%r413, %rd3;
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	setp.gt.s32 	%p35, %r413, -1;
	cvt.u32.u64 	%r414, %rd1;
	.loc	1 78 34        // chunk_scaled_dot_kkt.py:78:34
	shr.u32 	%r415, %r7, 2;
	and.b32 	%r416, %r10, 6;
	shr.u32 	%r417, %r2, 4;
	shl.b32 	%r418, %r8, 2;
	.loc	1 87 21        // chunk_scaled_dot_kkt.py:87:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 106 36        // chunk_scaled_dot_kkt.py:106:36
	shl.b64 	%rd86, %rd1, 2;
	add.s64 	%rd87, %rd13, %rd86;
	.loc	1 106 46        // chunk_scaled_dot_kkt.py:106:46
	shl.b64 	%rd88, %rd2, 2;
	add.s64 	%rd89, %rd87, %rd88;
	.loc	1 107 22        // chunk_scaled_dot_kkt.py:107:22
	add.s64 	%rd66, %rd89, %rd50;
	add.s64 	%rd67, %rd89, %rd51;
	add.s64 	%rd68, %rd89, %rd52;
	add.s64 	%rd69, %rd89, %rd53;
	// begin inline asm
	mov.u32 %r340, 0x0;
	@%p15 ld.global.b32 { %r340 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r341, 0x0;
	@%p16 ld.global.b32 { %r341 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r342, 0x0;
	@%p17 ld.global.b32 { %r342 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r343, 0x0;
	@%p18 ld.global.b32 { %r343 }, [ %rd69 + 0 ];
	// end inline asm
	.loc	1 114 23        // chunk_scaled_dot_kkt.py:114:23
	add.s32 	%r419, %r414, %r53;
	.loc	1 114 30        // chunk_scaled_dot_kkt.py:114:30
	shl.b32 	%r420, %r419, 6;
	.loc	1 114 12        // chunk_scaled_dot_kkt.py:114:12
	mad.wide.s32 	%rd90, %r420, 4, %rd14;
	.loc	1 78 34        // chunk_scaled_dot_kkt.py:78:34
	bfe.u32 	%r421, %r2, 4, 3;
	or.b32 	%r422, %r421, 8;
	or.b32 	%r423, %r415, %r416;
	or.b32 	%r424, %r423, 49;
	or.b32 	%r425, %r423, 48;
	or.b32 	%r426, %r423, 33;
	or.b32 	%r427, %r423, 32;
	or.b32 	%r428, %r423, 17;
	or.b32 	%r429, %r423, 16;
	or.b32 	%r430, %r423, 1;
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	or.b32 	%r431, %r421, 32;
	or.b32 	%r432, %r421, 40;
	or.b32 	%r433, %r421, 48;
	or.b32 	%r434, %r417, 56;
	or.b32 	%r435, %r421, 16;
	or.b32 	%r436, %r421, 24;
	cvt.u64.u32 	%rd91, %r423;
	cvt.u64.u32 	%rd92, %r430;
	cvt.u64.u32 	%rd93, %r429;
	cvt.u64.u32 	%rd94, %r428;
	cvt.u64.u32 	%rd95, %r427;
	cvt.u64.u32 	%rd96, %r426;
	cvt.u64.u32 	%rd97, %r425;
	cvt.u64.u32 	%rd98, %r424;
	cvt.u64.u32 	%rd99, %r434;
	cvt.u64.u32 	%rd100, %r433;
	cvt.u64.u32 	%rd101, %r432;
	cvt.u64.u32 	%rd102, %r431;
	cvt.u64.u32 	%rd103, %r436;
	cvt.u64.u32 	%rd104, %r435;
	cvt.u64.u32 	%rd105, %r422;
	cvt.u64.u32 	%rd106, %r421;
	or.b64 	%rd107, %rd3, %rd98;
	or.b64 	%rd108, %rd3, %rd97;
	or.b64 	%rd109, %rd3, %rd96;
	or.b64 	%rd110, %rd3, %rd95;
	or.b64 	%rd111, %rd3, %rd94;
	or.b64 	%rd112, %rd3, %rd93;
	or.b64 	%rd113, %rd3, %rd92;
	or.b64 	%rd114, %rd3, %rd91;
	or.b64 	%rd115, %rd3, %rd106;
	or.b64 	%rd116, %rd3, %rd105;
	or.b64 	%rd117, %rd3, %rd104;
	or.b64 	%rd118, %rd3, %rd103;
	or.b64 	%rd119, %rd3, %rd102;
	or.b64 	%rd120, %rd3, %rd101;
	or.b64 	%rd121, %rd3, %rd100;
	or.b64 	%rd122, %rd3, %rd99;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	setp.lt.s64 	%p36, %rd122, %rd33;
	setp.lt.s64 	%p37, %rd121, %rd33;
	setp.lt.s64 	%p38, %rd120, %rd33;
	setp.lt.s64 	%p39, %rd119, %rd33;
	setp.lt.s64 	%p40, %rd118, %rd33;
	setp.lt.s64 	%p41, %rd117, %rd33;
	setp.lt.s64 	%p42, %rd116, %rd33;
	setp.lt.s64 	%p43, %rd115, %rd33;
	setp.lt.s64 	%p44, %rd114, %rd33;
	setp.lt.s64 	%p45, %rd113, %rd33;
	setp.lt.s64 	%p46, %rd112, %rd33;
	setp.lt.s64 	%p47, %rd111, %rd33;
	setp.lt.s64 	%p48, %rd110, %rd33;
	setp.lt.s64 	%p49, %rd109, %rd33;
	setp.lt.s64 	%p50, %rd108, %rd33;
	setp.lt.s64 	%p51, %rd107, %rd33;
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	and.pred 	%p26, %p35, %p51;
	and.pred 	%p25, %p35, %p50;
	and.pred 	%p24, %p35, %p49;
	and.pred 	%p23, %p35, %p48;
	and.pred 	%p22, %p35, %p47;
	and.pred 	%p21, %p35, %p46;
	and.pred 	%p20, %p35, %p45;
	and.pred 	%p19, %p35, %p44;
	.loc	1 78 21        // chunk_scaled_dot_kkt.py:78:21
	or.b32 	%r437, %r413, %r424;
	.loc	1 79 16        // chunk_scaled_dot_kkt.py:79:16
	setp.lt.s32 	%p52, %r437, %r1;
	.loc	1 78 21        // chunk_scaled_dot_kkt.py:78:21
	or.b32 	%r438, %r413, %r425;
	.loc	1 79 16        // chunk_scaled_dot_kkt.py:79:16
	setp.lt.s32 	%p53, %r438, %r1;
	.loc	1 78 21        // chunk_scaled_dot_kkt.py:78:21
	or.b32 	%r439, %r413, %r426;
	.loc	1 79 16        // chunk_scaled_dot_kkt.py:79:16
	setp.lt.s32 	%p54, %r439, %r1;
	.loc	1 78 21        // chunk_scaled_dot_kkt.py:78:21
	or.b32 	%r440, %r413, %r427;
	.loc	1 79 16        // chunk_scaled_dot_kkt.py:79:16
	setp.lt.s32 	%p55, %r440, %r1;
	.loc	1 78 21        // chunk_scaled_dot_kkt.py:78:21
	or.b32 	%r441, %r413, %r423;
	or.b32 	%r442, %r413, %r3;
	or.b32 	%r443, %r413, %r430;
	or.b32 	%r444, %r413, %r4;
	or.b32 	%r445, %r413, %r429;
	or.b32 	%r446, %r413, %r428;
	or.b32 	%r447, %r413, %r5;
	or.b32 	%r448, %r413, %r6;
	.loc	1 79 16        // chunk_scaled_dot_kkt.py:79:16
	setp.lt.s32 	%p56, %r448, %r1;
	setp.lt.s32 	%p57, %r447, %r1;
	setp.lt.s32 	%p58, %r446, %r1;
	setp.lt.s32 	%p59, %r445, %r1;
	setp.lt.s32 	%p60, %r444, %r1;
	setp.lt.s32 	%p61, %r443, %r1;
	setp.lt.s32 	%p62, %r442, %r1;
	setp.lt.s32 	%p63, %r441, %r1;
	.loc	1 107 22        // chunk_scaled_dot_kkt.py:107:22
	mad.lo.s64 	%rd70, %rd114, 192, %rd89;
	mad.lo.s64 	%rd71, %rd113, 192, %rd89;
	mad.lo.s64 	%rd72, %rd112, 192, %rd89;
	mad.lo.s64 	%rd73, %rd111, 192, %rd89;
	mad.lo.s64 	%rd74, %rd110, 192, %rd89;
	mad.lo.s64 	%rd75, %rd109, 192, %rd89;
	mad.lo.s64 	%rd76, %rd108, 192, %rd89;
	mad.lo.s64 	%rd77, %rd107, 192, %rd89;
	// begin inline asm
	mov.u32 %r344, 0x0;
	@%p19 ld.global.b32 { %r344 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r345, 0x0;
	@%p20 ld.global.b32 { %r345 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r346, 0x0;
	@%p21 ld.global.b32 { %r346 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r347, 0x0;
	@%p22 ld.global.b32 { %r347 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r348, 0x0;
	@%p23 ld.global.b32 { %r348 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r349, 0x0;
	@%p24 ld.global.b32 { %r349 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r350, 0x0;
	@%p25 ld.global.b32 { %r350 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r351, 0x0;
	@%p26 ld.global.b32 { %r351 }, [ %rd77 + 0 ];
	// end inline asm
	.loc	1 108 34        // chunk_scaled_dot_kkt.py:108:34
	sub.f32 	%r449, %r340, %r344;
	sub.f32 	%r450, %r340, %r345;
	sub.f32 	%r451, %r341, %r344;
	sub.f32 	%r452, %r341, %r345;
	sub.f32 	%r453, %r340, %r346;
	sub.f32 	%r454, %r340, %r347;
	sub.f32 	%r455, %r341, %r346;
	sub.f32 	%r456, %r341, %r347;
	sub.f32 	%r457, %r342, %r344;
	sub.f32 	%r458, %r342, %r345;
	sub.f32 	%r459, %r343, %r344;
	sub.f32 	%r460, %r343, %r345;
	sub.f32 	%r461, %r342, %r346;
	sub.f32 	%r462, %r342, %r347;
	sub.f32 	%r463, %r343, %r346;
	sub.f32 	%r464, %r343, %r347;
	sub.f32 	%r465, %r342, %r348;
	sub.f32 	%r466, %r342, %r349;
	sub.f32 	%r467, %r343, %r348;
	sub.f32 	%r468, %r343, %r349;
	sub.f32 	%r469, %r342, %r350;
	sub.f32 	%r470, %r342, %r351;
	sub.f32 	%r471, %r343, %r350;
	sub.f32 	%r472, %r343, %r351;
	.loc	1 109 24        // chunk_scaled_dot_kkt.py:109:24
	mul.f32 	%r473, %r449, 0f3FB8AA3B;
	ex2.approx.f32 	%r474, %r473;
	mul.f32 	%r475, %r450, 0f3FB8AA3B;
	ex2.approx.f32 	%r476, %r475;
	mul.f32 	%r477, %r451, 0f3FB8AA3B;
	ex2.approx.f32 	%r478, %r477;
	mul.f32 	%r479, %r452, 0f3FB8AA3B;
	ex2.approx.f32 	%r480, %r479;
	mul.f32 	%r481, %r453, 0f3FB8AA3B;
	ex2.approx.f32 	%r482, %r481;
	mul.f32 	%r483, %r454, 0f3FB8AA3B;
	ex2.approx.f32 	%r484, %r483;
	mul.f32 	%r485, %r455, 0f3FB8AA3B;
	ex2.approx.f32 	%r486, %r485;
	mul.f32 	%r487, %r456, 0f3FB8AA3B;
	ex2.approx.f32 	%r488, %r487;
	mul.f32 	%r489, %r457, 0f3FB8AA3B;
	ex2.approx.f32 	%r490, %r489;
	mul.f32 	%r491, %r458, 0f3FB8AA3B;
	ex2.approx.f32 	%r492, %r491;
	mul.f32 	%r493, %r459, 0f3FB8AA3B;
	ex2.approx.f32 	%r494, %r493;
	mul.f32 	%r495, %r460, 0f3FB8AA3B;
	ex2.approx.f32 	%r496, %r495;
	mul.f32 	%r497, %r461, 0f3FB8AA3B;
	ex2.approx.f32 	%r498, %r497;
	mul.f32 	%r499, %r462, 0f3FB8AA3B;
	ex2.approx.f32 	%r500, %r499;
	mul.f32 	%r501, %r463, 0f3FB8AA3B;
	ex2.approx.f32 	%r502, %r501;
	mul.f32 	%r503, %r464, 0f3FB8AA3B;
	ex2.approx.f32 	%r504, %r503;
	mul.f32 	%r505, %r465, 0f3FB8AA3B;
	ex2.approx.f32 	%r506, %r505;
	mul.f32 	%r507, %r466, 0f3FB8AA3B;
	ex2.approx.f32 	%r508, %r507;
	mul.f32 	%r509, %r467, 0f3FB8AA3B;
	ex2.approx.f32 	%r510, %r509;
	mul.f32 	%r511, %r468, 0f3FB8AA3B;
	ex2.approx.f32 	%r512, %r511;
	mul.f32 	%r513, %r469, 0f3FB8AA3B;
	ex2.approx.f32 	%r514, %r513;
	mul.f32 	%r515, %r470, 0f3FB8AA3B;
	ex2.approx.f32 	%r516, %r515;
	mul.f32 	%r517, %r471, 0f3FB8AA3B;
	ex2.approx.f32 	%r518, %r517;
	mul.f32 	%r519, %r472, 0f3FB8AA3B;
	ex2.approx.f32 	%r520, %r519;
	.loc	1 109 20        // chunk_scaled_dot_kkt.py:109:20
	mul.f32 	%r521, %r609, %r474;
	mul.f32 	%r522, %r610, %r476;
	mul.f32 	%r523, %r611, %r478;
	mul.f32 	%r524, %r612, %r480;
	mul.f32 	%r525, %r613, %r482;
	mul.f32 	%r526, %r614, %r484;
	mul.f32 	%r527, %r615, %r486;
	mul.f32 	%r528, %r616, %r488;
	mul.f32 	%r529, %r625, %r490;
	mul.f32 	%r530, %r626, %r492;
	mul.f32 	%r531, %r627, %r494;
	mul.f32 	%r532, %r628, %r496;
	mul.f32 	%r533, %r629, %r498;
	mul.f32 	%r534, %r630, %r500;
	mul.f32 	%r535, %r631, %r502;
	mul.f32 	%r536, %r632, %r504;
	mul.f32 	%r537, %r633, %r506;
	mul.f32 	%r538, %r634, %r508;
	mul.f32 	%r539, %r635, %r510;
	mul.f32 	%r540, %r636, %r512;
	mul.f32 	%r541, %r637, %r514;
	mul.f32 	%r542, %r638, %r516;
	mul.f32 	%r543, %r639, %r518;
	mul.f32 	%r544, %r640, %r520;
	.loc	1 111 26        // chunk_scaled_dot_kkt.py:111:26
	setp.gt.u32 	%p64, %r3, %r423;
	setp.gt.u32 	%p65, %r3, %r430;
	setp.gt.u32 	%p66, %r4, %r423;
	setp.gt.u32 	%p67, %r4, %r430;
	setp.gt.u32 	%p68, %r3, %r429;
	setp.gt.u32 	%p69, %r3, %r428;
	setp.gt.u32 	%p70, %r4, %r429;
	setp.gt.u32 	%p71, %r4, %r428;
	setp.gt.u32 	%p72, %r5, %r426;
	setp.gt.u32 	%p73, %r6, %r427;
	setp.gt.u32 	%p74, %r6, %r426;
	setp.gt.u32 	%p75, %r5, %r425;
	setp.gt.u32 	%p76, %r5, %r424;
	setp.gt.u32 	%p77, %r6, %r425;
	setp.gt.u32 	%p78, %r6, %r424;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	mad.lo.s64 	%rd123, %rd115, 12288, %rd90;
	mul.wide.u32 	%rd124, %r418, 4;
	add.s64 	%rd78, %rd123, %rd124;
	mad.lo.s64 	%rd125, %rd116, 12288, %rd90;
	add.s64 	%rd79, %rd125, %rd124;
	mad.lo.s64 	%rd126, %rd117, 12288, %rd90;
	add.s64 	%rd80, %rd126, %rd124;
	mad.lo.s64 	%rd127, %rd118, 12288, %rd90;
	add.s64 	%rd81, %rd127, %rd124;
	mad.lo.s64 	%rd128, %rd119, 12288, %rd90;
	add.s64 	%rd82, %rd128, %rd124;
	mad.lo.s64 	%rd129, %rd120, 12288, %rd90;
	add.s64 	%rd83, %rd129, %rd124;
	mad.lo.s64 	%rd130, %rd121, 12288, %rd90;
	add.s64 	%rd84, %rd130, %rd124;
	mad.lo.s64 	%rd131, %rd122, 12288, %rd90;
	add.s64 	%rd85, %rd131, %rd124;
	and.pred 	%p27, %p35, %p43;
	and.pred 	%p28, %p35, %p42;
	and.pred 	%p29, %p35, %p41;
	and.pred 	%p30, %p35, %p40;
	and.pred 	%p31, %p35, %p39;
	and.pred 	%p32, %p35, %p38;
	and.pred 	%p33, %p35, %p37;
	and.pred 	%p34, %p35, %p36;
	and.b32 	%r545, %r9, 384;
	shl.b32 	%r546, %r2, 3;
	and.b32 	%r547, %r546, 528;
	and.b32 	%r548, %r2, 1;
	neg.s32 	%r549, %r548;
	and.b32 	%r550, %r549, 4160;
	bfe.s32 	%r551, %r2, 2, 1;
	and.b32 	%r552, %r551, 2080;
	or.b32 	%r553, %r545, %r547;
	xor.b32 	%r554, %r552, %r7;
	or.b32 	%r555, %r553, %r550;
	or.b32 	%r556, %r555, %r554;
	add.s32 	%r352, %r59, %r556;
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r557, %r521, 0, %p63;
	selp.b32 	%r558, %r557, 0, %p64;
	selp.b32 	%r353, %r558, 0, %p62;
	selp.b32 	%r559, %r522, 0, %p61;
	selp.b32 	%r560, %r559, 0, %p65;
	selp.b32 	%r354, %r560, 0, %p62;
	selp.b32 	%r561, %r523, 0, %p63;
	selp.b32 	%r562, %r561, 0, %p66;
	selp.b32 	%r355, %r562, 0, %p60;
	selp.b32 	%r563, %r524, 0, %p61;
	selp.b32 	%r564, %r563, 0, %p67;
	selp.b32 	%r356, %r564, 0, %p60;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r352 + 0 ], { %r353, %r354, %r355, %r356 };
	// end inline asm
	add.s32 	%r357, %r352, 1024;
	mov.b32 	%r358, 0;
	// begin inline asm
	st.shared.v4.b32 [ %r357 + 0 ], { %r358, %r358, %r358, %r358 };
	// end inline asm
	xor.b32 	%r565, %r556, 64;
	add.s32 	%r359, %r59, %r565;
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r566, %r525, 0, %p59;
	selp.b32 	%r567, %r566, 0, %p68;
	selp.b32 	%r360, %r567, 0, %p62;
	selp.b32 	%r568, %r526, 0, %p58;
	selp.b32 	%r569, %r568, 0, %p69;
	selp.b32 	%r361, %r569, 0, %p62;
	selp.b32 	%r570, %r527, 0, %p59;
	selp.b32 	%r571, %r570, 0, %p70;
	selp.b32 	%r362, %r571, 0, %p60;
	selp.b32 	%r572, %r528, 0, %p58;
	selp.b32 	%r573, %r572, 0, %p71;
	selp.b32 	%r363, %r573, 0, %p60;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r359 + 0 ], { %r360, %r361, %r362, %r363 };
	// end inline asm
	add.s32 	%r364, %r359, 1024;
	// begin inline asm
	st.shared.v4.b32 [ %r364 + 0 ], { %r358, %r358, %r358, %r358 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r574, %r2, 2;
	and.b32 	%r575, %r574, 384;
	shl.b32 	%r576, %r2, 7;
	and.b32 	%r577, %r576, 1024;
	setp.eq.b32 	%p79, %r12, 0;
	selp.b32 	%r578, 0, 2080, %p79;
	or.b32 	%r579, %r11, %r575;
	xor.b32 	%r580, %r579, %r578;
	or.b32 	%r581, %r580, %r577;
	add.s32 	%r582, %r59, %r581;
	ld.shared.v4.b32 	{%r381, %r382, %r385, %r386}, [%r582];
	ld.shared.v4.b32 	{%r389, %r390, %r393, %r394}, [%r582+512];
	xor.b32 	%r583, %r581, 64;
	add.s32 	%r584, %r59, %r583;
	ld.shared.v4.b32 	{%r383, %r384, %r387, %r388}, [%r584+4096];
	ld.shared.v4.b32 	{%r391, %r392, %r395, %r396}, [%r584+4608];
	bar.sync 	0;
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r585, %r529, 0, %p63;
	selp.b32 	%r365, %r585, 0, %p57;
	selp.b32 	%r586, %r530, 0, %p61;
	selp.b32 	%r366, %r586, 0, %p57;
	selp.b32 	%r587, %r531, 0, %p63;
	selp.b32 	%r367, %r587, 0, %p56;
	selp.b32 	%r588, %r532, 0, %p61;
	selp.b32 	%r368, %r588, 0, %p56;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r352 + 0 ], { %r365, %r366, %r367, %r368 };
	// end inline asm
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r589, %r537, 0, %p55;
	selp.b32 	%r590, %r589, 0, %p64;
	selp.b32 	%r369, %r590, 0, %p57;
	selp.b32 	%r591, %r538, 0, %p54;
	selp.b32 	%r592, %r591, 0, %p72;
	selp.b32 	%r370, %r592, 0, %p57;
	selp.b32 	%r593, %r539, 0, %p55;
	selp.b32 	%r594, %r593, 0, %p73;
	selp.b32 	%r371, %r594, 0, %p56;
	selp.b32 	%r595, %r540, 0, %p54;
	selp.b32 	%r596, %r595, 0, %p74;
	selp.b32 	%r372, %r596, 0, %p56;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r357 + 0 ], { %r369, %r370, %r371, %r372 };
	// end inline asm
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r597, %r533, 0, %p59;
	selp.b32 	%r373, %r597, 0, %p57;
	selp.b32 	%r598, %r534, 0, %p58;
	selp.b32 	%r374, %r598, 0, %p57;
	selp.b32 	%r599, %r535, 0, %p59;
	selp.b32 	%r375, %r599, 0, %p56;
	selp.b32 	%r600, %r536, 0, %p58;
	selp.b32 	%r376, %r600, 0, %p56;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r359 + 0 ], { %r373, %r374, %r375, %r376 };
	// end inline asm
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r601, %r541, 0, %p53;
	selp.b32 	%r602, %r601, 0, %p75;
	selp.b32 	%r377, %r602, 0, %p57;
	selp.b32 	%r603, %r542, 0, %p52;
	selp.b32 	%r604, %r603, 0, %p76;
	selp.b32 	%r378, %r604, 0, %p57;
	selp.b32 	%r605, %r543, 0, %p53;
	selp.b32 	%r606, %r605, 0, %p77;
	selp.b32 	%r379, %r606, 0, %p56;
	selp.b32 	%r607, %r544, 0, %p52;
	selp.b32 	%r608, %r607, 0, %p78;
	selp.b32 	%r380, %r608, 0, %p56;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r364 + 0 ], { %r377, %r378, %r379, %r380 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r397, %r398, %r401, %r402}, [%r582];
	ld.shared.v4.b32 	{%r405, %r406, %r409, %r410}, [%r582+512];
	ld.shared.v4.b32 	{%r399, %r400, %r403, %r404}, [%r584+4096];
	ld.shared.v4.b32 	{%r407, %r408, %r411, %r412}, [%r584+4608];
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd78 + 0 ], { %r381, %r382, %r383, %r384 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd79 + 0 ], { %r385, %r386, %r387, %r388 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd80 + 0 ], { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd81 + 0 ], { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd82 + 0 ], { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd83 + 0 ], { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd84 + 0 ], { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd85 + 0 ], { %r409, %r410, %r411, %r412 };
	// end inline asm
	.loc	1 116 4        // chunk_scaled_dot_kkt.py:116:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/third_party/flash_linear_attention/ops/chunk_scaled_dot_kkt.py"
