//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_10,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_11,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_12
)
.reqntid 128
{
	.reg .pred 	%p<60>;
	.reg .b16 	%rs<104>;
	.reg .b32 	%r<861>;
	.reg .b64 	%rd<291>;
	.loc	1 45 0        // chunk_delta_h.py:45:0
$L__func_begin0:
	.loc	1 45 0        // chunk_delta_h.py:45:0

// %bb.0:
	ld.param.b64 	%rd26, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7];
	ld.param.b64 	%rd99, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 72 30        // chunk_delta_h.py:72:30
	mov.u32 	%r210, %ctaid.x;
	ld.param.b64 	%rd100, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd101, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	.loc	1 72 48        // chunk_delta_h.py:72:48
	mov.u32 	%r211, %ctaid.y;
	.loc	1 73 23        // chunk_delta_h.py:73:23
	cvt.u16.u32 	%rs1, %r211;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	ld.param.b64 	%rd103, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	.loc	1 73 33        // chunk_delta_h.py:73:33
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	ld.param.b64 	%rd104, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	cvt.u32.u16 	%r212, %rs5;
	ld.param.b64 	%rd105, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8];
	.loc	1 76 33        // chunk_delta_h.py:76:33
	cvt.u32.u16 	%r213, %rs3;
	mad.wide.u32 	%rd27, %r213, 4, %rd105;
	ld.param.b64 	%rd106, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9];
	.loc	1 76 20        // chunk_delta_h.py:76:20
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.b32 { %r52 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 77 39        // chunk_delta_h.py:77:39
	add.s64 	%rd28, %rd27, 4;
	.loc	1 77 20        // chunk_delta_h.py:77:20
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 79 18        // chunk_delta_h.py:79:18
	sub.s32 	%r214, %r53, %r52;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ chunk_delta_h.py:80:24 ]
	add.s32 	%r1, %r214, 63;
$L__tmp2:
	.loc	1 81 38        // chunk_delta_h.py:81:38
	mad.wide.u32 	%rd30, %r213, 8, %rd106;
	.loc	1 81 22        // chunk_delta_h.py:81:22
	// begin inline asm
	mov.u64 %rd29, 0x0;
	ld.global.b64 { %rd29 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 98 17        // chunk_delta_h.py:98:17
	mul.lo.s32 	%r218, %r52, 48;
	.loc	1 98 21        // chunk_delta_h.py:98:21
	add.s32 	%r219, %r218, %r212;
	.loc	1 98 28        // chunk_delta_h.py:98:28
	shl.b32 	%r220, %r219, 7;
	.loc	1 98 9        // chunk_delta_h.py:98:9
	mul.wide.s32 	%rd107, %r220, 2;
	add.s64 	%rd2, %rd100, %rd107;
	.loc	1 99 30        // chunk_delta_h.py:99:30
	mul.lo.s16 	%rs6, %rs5, 171;
	shr.u16 	%rs7, %rs6, 9;
	.loc	1 99 42        // chunk_delta_h.py:99:42
	shl.b32 	%r221, %r52, 11;
	mad.wide.u16 	%r222, %rs7, 128, %r221;
	.loc	1 99 9        // chunk_delta_h.py:99:9
	mad.wide.s32 	%rd108, %r222, 2, %rd99;
	.loc	1 100 9        // chunk_delta_h.py:100:9
	add.s64 	%rd3, %rd101, %rd107;
	.loc	1 108 29        // chunk_delta_h.py:108:29
	shl.b32 	%r223, %r211, 14;
	.loc	1 108 18        // chunk_delta_h.py:108:18
	cvt.u64.u32 	%rd5, %r223;
	mad.wide.u32 	%rd109, %r223, 4, %rd104;
	.loc	1 114 62        // chunk_delta_h.py:114:62
	shl.b32 	%r224, %r210, 5;
	.loc	1 114 80        // chunk_delta_h.py:114:80
	cvt.s64.s32 	%rd6, %r224;
	.loc	1 115 24        // chunk_delta_h.py:115:24
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r225, %r2, 3, 4;
	or.b32 	%r226, %r225, 16;
	and.b32 	%r4, %r2, 3;
	shl.b32 	%r5, %r4, 3;
	cvt.u64.u32 	%rd7, %r225;
	cvt.u64.u32 	%rd8, %r226;
	cvt.u64.u32 	%rd110, %r5;
	or.b64 	%rd111, %rd7, %rd6;
	or.b64 	%rd112, %rd8, %rd6;
	or.b64 	%rd9, %rd110, %rd6;
	and.b32 	%r6, %r2, 7;
	shl.b32 	%r227, %r6, 3;
	or.b32 	%r228, %r225, 32;
	or.b32 	%r229, %r225, 48;
	and.b32 	%r7, %r2, 15;
	bfe.u32 	%r230, %r2, 2, 5;
	or.b32 	%r231, %r230, 32;
	and.b32 	%r232, %r2, 63;
	and.b32 	%r8, %r2, 96;
	shr.u32 	%r9, %r8, 1;
	cvt.u64.u32 	%rd11, %r228;
	cvt.u64.u32 	%rd12, %r229;
	cvt.u64.u32 	%rd13, %r230;
	cvt.u64.u32 	%rd14, %r231;
	cvt.u64.u32 	%rd15, %r232;
	shl.b64 	%rd113, %rd111, 9;
	mul.wide.u32 	%rd114, %r227, 4;
	or.b64 	%rd115, %rd113, %rd114;
	add.s64 	%rd31, %rd109, %rd115;
	add.s64 	%rd116, %rd109, %rd113;
	add.s64 	%rd117, %rd116, %rd114;
	add.s64 	%rd32, %rd117, 16;
	shl.b64 	%rd118, %rd112, 9;
	or.b64 	%rd119, %rd118, %rd114;
	add.s64 	%rd33, %rd109, %rd119;
	add.s64 	%rd120, %rd109, %rd118;
	add.s64 	%rd121, %rd120, %rd114;
	add.s64 	%rd34, %rd121, 16;
	setp.gt.s32 	%p7, %r224, -1;
	setp.lt.s64 	%p8, %rd111, 128;
	and.pred 	%p4, %p7, %p8;
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p4 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p4 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	@%p4 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p4 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 115 16        // chunk_delta_h.py:115:16
	add.f32 	%r71, %r54, 0f00000000;
	add.f32 	%r77, %r55, 0f00000000;
	add.f32 	%r83, %r56, 0f00000000;
	add.f32 	%r89, %r57, 0f00000000;
	add.f32 	%r74, %r58, 0f00000000;
	add.f32 	%r80, %r59, 0f00000000;
	add.f32 	%r86, %r60, 0f00000000;
	add.f32 	%r92, %r61, 0f00000000;
	add.f32 	%r72, %r62, 0f00000000;
	add.f32 	%r78, %r63, 0f00000000;
	add.f32 	%r84, %r64, 0f00000000;
	add.f32 	%r90, %r65, 0f00000000;
	add.f32 	%r75, %r66, 0f00000000;
	add.f32 	%r81, %r67, 0f00000000;
	add.f32 	%r87, %r68, 0f00000000;
	add.f32 	%r93, %r69, 0f00000000;
	and.b32 	%r12, %r2, 6;
	shl.b32 	%r13, %r12, 4;
	and.b32 	%r14, %r2, 1;
	shl.b32 	%r233, %r14, 3;
	and.b32 	%r15, %r2, 8;
	bfe.s32 	%r234, %r2, 3, 1;
	and.b32 	%r235, %r234, 528;
	and.b32 	%r16, %r2, 16;
	and.b32 	%r17, %r2, 32;
	bfe.s32 	%r236, %r2, 5, 1;
	and.b32 	%r237, %r236, 1032;
	and.b32 	%r18, %r2, 64;
	shl.b32 	%r19, %r18, 1;
	xor.b32 	%r238, %r235, %r16;
	or.b32 	%r239, %r238, %r233;
	or.b32 	%r240, %r239, %r13;
	xor.b32 	%r241, %r240, %r237;
	or.b32 	%r242, %r241, %r19;
	mov.b32 	%r243, global_smem;
	add.s32 	%r70, %r243, %r242;
	// begin inline asm
	st.shared.v2.b32 [ %r70 + 0 ], { %r71, %r72 };
	// end inline asm
	add.s32 	%r73, %r70, 256;
	// begin inline asm
	st.shared.v2.b32 [ %r73 + 0 ], { %r74, %r75 };
	// end inline asm
	xor.b32 	%r244, %r242, 32;
	add.s32 	%r245, %r243, %r244;
	add.s32 	%r76, %r245, 2048;
	// begin inline asm
	st.shared.v2.b32 [ %r76 + 0 ], { %r77, %r78 };
	// end inline asm
	add.s32 	%r79, %r245, 2304;
	// begin inline asm
	st.shared.v2.b32 [ %r79 + 0 ], { %r80, %r81 };
	// end inline asm
	xor.b32 	%r246, %r242, 64;
	add.s32 	%r247, %r243, %r246;
	add.s32 	%r82, %r247, 4096;
	// begin inline asm
	st.shared.v2.b32 [ %r82 + 0 ], { %r83, %r84 };
	// end inline asm
	add.s32 	%r85, %r247, 4352;
	// begin inline asm
	st.shared.v2.b32 [ %r85 + 0 ], { %r86, %r87 };
	// end inline asm
	xor.b32 	%r248, %r242, 96;
	add.s32 	%r249, %r243, %r248;
	add.s32 	%r88, %r249, 6144;
	// begin inline asm
	st.shared.v2.b32 [ %r88 + 0 ], { %r89, %r90 };
	// end inline asm
	add.s32 	%r91, %r249, 6400;
	// begin inline asm
	st.shared.v2.b32 [ %r91 + 0 ], { %r92, %r93 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r250, %r2, 12;
	shl.b32 	%r251, %r250, 9;
	shl.b32 	%r252, %r2, 4;
	and.b32 	%r253, %r252, 272;
	shl.b32 	%r254, %r250, 3;
	bfe.s32 	%r255, %r2, 1, 1;
	and.b32 	%r256, %r255, 1032;
	or.b32 	%r257, %r251, %r253;
	xor.b32 	%r258, %r254, %r8;
	or.b32 	%r259, %r257, %r258;
	or.b32 	%r260, %r259, %r256;
	add.s32 	%r261, %r243, %r260;
	xor.b32 	%r262, %r260, 16;
	add.s32 	%r263, %r243, %r262;
	xor.b32 	%r264, %r260, 8;
	add.s32 	%r265, %r243, %r264;
	xor.b32 	%r266, %r260, 24;
	add.s32 	%r267, %r243, %r266;
	.loc	1 120 28        // chunk_delta_h.py:120:28
	add.s64 	%rd35, %rd31, 256;
	or.b64 	%rd122, %rd114, 256;
	add.s64 	%rd123, %rd116, %rd122;
	add.s64 	%rd36, %rd123, 16;
	add.s64 	%rd37, %rd33, 256;
	add.s64 	%rd124, %rd120, %rd122;
	add.s64 	%rd38, %rd124, 16;
	.loc	1 115 16        // chunk_delta_h.py:115:16
	ld.shared.v2.b32 	{%r829, %r837}, [%r261];
	ld.shared.v2.b32 	{%r833, %r841}, [%r261+128];
	ld.shared.v2.b32 	{%r830, %r838}, [%r263+512];
	ld.shared.v2.b32 	{%r834, %r842}, [%r263+640];
	ld.shared.v2.b32 	{%r831, %r839}, [%r265];
	ld.shared.v2.b32 	{%r835, %r843}, [%r265+128];
	ld.shared.v2.b32 	{%r832, %r840}, [%r267+512];
	ld.shared.v2.b32 	{%r836, %r844}, [%r267+640];
	.loc	1 120 28        // chunk_delta_h.py:120:28
	// begin inline asm
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	@%p4 ld.global.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	@%p4 ld.global.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	@%p4 ld.global.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	@%p4 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 120 20        // chunk_delta_h.py:120:20
	add.f32 	%r110, %r94, 0f00000000;
	add.f32 	%r114, %r95, 0f00000000;
	add.f32 	%r118, %r96, 0f00000000;
	add.f32 	%r122, %r97, 0f00000000;
	add.f32 	%r112, %r98, 0f00000000;
	add.f32 	%r116, %r99, 0f00000000;
	add.f32 	%r120, %r100, 0f00000000;
	add.f32 	%r124, %r101, 0f00000000;
	add.f32 	%r111, %r102, 0f00000000;
	add.f32 	%r115, %r103, 0f00000000;
	add.f32 	%r119, %r104, 0f00000000;
	add.f32 	%r123, %r105, 0f00000000;
	add.f32 	%r113, %r106, 0f00000000;
	add.f32 	%r117, %r107, 0f00000000;
	add.f32 	%r121, %r108, 0f00000000;
	add.f32 	%r125, %r109, 0f00000000;
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r70 + 0 ], { %r110, %r111 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r73 + 0 ], { %r112, %r113 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r76 + 0 ], { %r114, %r115 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r79 + 0 ], { %r116, %r117 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r82 + 0 ], { %r118, %r119 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r85 + 0 ], { %r120, %r121 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r88 + 0 ], { %r122, %r123 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r91 + 0 ], { %r124, %r125 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r845, %r853}, [%r261];
	ld.shared.v2.b32 	{%r849, %r857}, [%r261+128];
	ld.shared.v2.b32 	{%r846, %r854}, [%r263+512];
	ld.shared.v2.b32 	{%r850, %r858}, [%r263+640];
	ld.shared.v2.b32 	{%r847, %r855}, [%r265];
	ld.shared.v2.b32 	{%r851, %r859}, [%r265+128];
	ld.shared.v2.b32 	{%r848, %r856}, [%r267+512];
	ld.shared.v2.b32 	{%r852, %r860}, [%r267+640];
	.loc	1 175 63        // chunk_delta_h.py:175:63
	cvt.s64.s32 	%rd16, %r214;
	.loc	1 200 22        // chunk_delta_h.py:200:22
	setp.lt.s64 	%p9, %rd9, 128;
	and.pred 	%p1, %p7, %p9;
	.loc	1 211 35        // chunk_delta_h.py:211:35
	mad.wide.s32 	%rd125, %r218, 4, %rd103;
	.loc	1 213 30        // chunk_delta_h.py:213:30
	mad.wide.u32 	%rd17, %r212, 4, %rd125;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	setp.gt.s32 	%p10, %r1, 63;
	.loc	1 177 22        // chunk_delta_h.py:177:22
	mad.wide.u32 	%rd126, %r225, 12288, %rd3;
	mul.wide.u32 	%rd127, %r227, 2;
	add.s64 	%rd39, %rd126, %rd127;
	mad.wide.u32 	%rd128, %r226, 12288, %rd3;
	add.s64 	%rd40, %rd128, %rd127;
	mad.wide.u32 	%rd129, %r228, 12288, %rd3;
	add.s64 	%rd41, %rd129, %rd127;
	mad.wide.u32 	%rd130, %r229, 12288, %rd3;
	add.s64 	%rd42, %rd130, %rd127;
	setp.lt.s32 	%p11, %r225, %r214;
	setp.lt.s32 	%p12, %r226, %r214;
	setp.lt.s32 	%p13, %r228, %r214;
	setp.lt.s32 	%p14, %r229, %r214;
	setp.lt.s32 	%p15, %r230, %r214;
	setp.lt.s32 	%p16, %r231, %r214;
	bar.sync 	0;
	and.b32 	%r268, %r252, 2032;
	shl.b32 	%r269, %r2, 1;
	and.b32 	%r270, %r269, 112;
	xor.b32 	%r20, %r268, %r270;
	add.s32 	%r126, %r243, %r20;
	selp.b32 	%r271, 16, 0, %p10;
	selp.b32 	%r131, %r271, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd39 + 0 ], 0x10, %r131;
	// end inline asm
	add.s32 	%r127, %r126, 2048;
	selp.b32 	%r133, %r271, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd40 + 0 ], 0x10, %r133;
	// end inline asm
	add.s32 	%r128, %r126, 4096;
	selp.b32 	%r135, %r271, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd41 + 0 ], 0x10, %r135;
	// end inline asm
	add.s32 	%r129, %r126, 6144;
	selp.b32 	%r137, %r271, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd42 + 0 ], 0x10, %r137;
	// end inline asm
	cp.async.commit_group;
	.loc	1 183 26        // chunk_delta_h.py:183:26
	add.s64 	%rd43, %rd39, 128;
	add.s64 	%rd44, %rd40, 128;
	add.s64 	%rd45, %rd41, 128;
	add.s64 	%rd46, %rd42, 128;
	add.s32 	%r130, %r126, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd43 + 0 ], 0x10, %r131;
	// end inline asm
	add.s32 	%r132, %r126, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd44 + 0 ], 0x10, %r133;
	// end inline asm
	add.s32 	%r134, %r126, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd45 + 0 ], 0x10, %r135;
	// end inline asm
	add.s32 	%r136, %r126, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd46 + 0 ], 0x10, %r137;
	// end inline asm
	cp.async.commit_group;
	.loc	1 200 22        // chunk_delta_h.py:200:22
	mad.wide.u32 	%rd290, %r230, 6144, %rd9;
	mad.wide.u32 	%rd289, %r231, 6144, %rd9;
	shl.b64 	%rd131, %rd290, 1;
	add.s64 	%rd47, %rd2, %rd131;
	shl.b64 	%rd132, %rd289, 1;
	add.s64 	%rd48, %rd2, %rd132;
	and.pred 	%p59, %p1, %p15;
	and.pred 	%p58, %p1, %p16;
	and.b32 	%r21, %r2, 24;
	shl.b32 	%r22, %r21, 1;
	xor.b32 	%r272, %r268, %r22;
	add.s32 	%r23, %r243, %r272;
	add.s32 	%r138, %r23, 98304;
	selp.b32 	%r273, 16, 0, %p59;
	selp.b32 	%r139, %r273, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd47 + 0 ], 0x10, %r139;
	// end inline asm
	add.s32 	%r140, %r23, 100352;
	selp.b32 	%r274, 16, 0, %p58;
	selp.b32 	%r141, %r274, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd48 + 0 ], 0x10, %r141;
	// end inline asm
	cp.async.commit_group;
	.loc	1 208 52        // chunk_delta_h.py:208:52
	min.s64 	%rd133, %rd16, 64;
	.loc	1 211 60        // chunk_delta_h.py:211:60
	mad.lo.s64 	%rd134, %rd133, 192, %rd17;
	add.s64 	%rd49, %rd134, -192;
	.loc	1 211 31        // chunk_delta_h.py:211:31
	and.b32 	%r24, %r2, 127;
	setp.eq.b32 	%p5, %r24, 0;
	selp.b32 	%r143, 4, 0, %p10;
	add.s32 	%r142, %r243, 115456;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r142 + 0 ], [ %rd49 + 0 ], 0x4, %r143;
	// end inline asm
	cp.async.commit_group;
	.loc	1 215 26        // chunk_delta_h.py:215:26
	mad.wide.u32 	%rd50, %r232, 192, %rd17;
	setp.lt.s32 	%p17, %r232, %r214;
	setp.eq.b32 	%p6, %r18, 0;
	shl.b32 	%r275, %r232, 2;
	add.s32 	%r25, %r243, %r275;
	add.s32 	%r144, %r25, 114688;
	selp.b32 	%r145, %r143, 0, %p17;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r144 + 0 ], [ %rd50 + 0 ], 0x4, %r145;
	// end inline asm
	cp.async.commit_group;
	.loc	1 279 22        // chunk_delta_h.py:279:22
	mul.wide.u32 	%rd135, %r225, 4096;
	add.s64 	%rd136, %rd108, %rd135;
	add.s64 	%rd51, %rd136, %rd127;
	mul.wide.u32 	%rd137, %r226, 4096;
	add.s64 	%rd138, %rd108, %rd137;
	add.s64 	%rd52, %rd138, %rd127;
	mul.wide.u32 	%rd139, %r228, 4096;
	add.s64 	%rd140, %rd108, %rd139;
	add.s64 	%rd53, %rd140, %rd127;
	mul.wide.u32 	%rd141, %r229, 4096;
	add.s64 	%rd142, %rd108, %rd141;
	add.s64 	%rd54, %rd142, %rd127;
	add.s32 	%r146, %r126, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd51 + 0 ], 0x10, %r131;
	// end inline asm
	add.s32 	%r147, %r126, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r147 + 0 ], [ %rd52 + 0 ], 0x10, %r133;
	// end inline asm
	add.s32 	%r148, %r126, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd53 + 0 ], 0x10, %r135;
	// end inline asm
	add.s32 	%r149, %r126, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r149 + 0 ], [ %rd54 + 0 ], 0x10, %r137;
	// end inline asm
	cp.async.commit_group;
	.loc	1 285 26        // chunk_delta_h.py:285:26
	add.s64 	%rd18, %rd108, %rd127;
	add.s64 	%rd143, %rd18, %rd135;
	add.s64 	%rd55, %rd143, 128;
	add.s64 	%rd144, %rd18, %rd137;
	add.s64 	%rd56, %rd144, 128;
	add.s64 	%rd145, %rd18, %rd139;
	add.s64 	%rd57, %rd145, 128;
	add.s64 	%rd146, %rd18, %rd141;
	add.s64 	%rd58, %rd146, 128;
	add.s32 	%r150, %r126, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd55 + 0 ], 0x10, %r131;
	// end inline asm
	add.s32 	%r151, %r126, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd56 + 0 ], 0x10, %r133;
	// end inline asm
	add.s32 	%r152, %r126, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd57 + 0 ], 0x10, %r135;
	// end inline asm
	add.s32 	%r153, %r126, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd58 + 0 ], 0x10, %r137;
	// end inline asm
	cp.async.commit_group;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	setp.gt.s32 	%p18, %r1, 127;
	.loc	1 177 22        // chunk_delta_h.py:177:22
	or.b64 	%rd147, %rd7, 64;
	or.b64 	%rd148, %rd8, 64;
	or.b64 	%rd149, %rd11, 64;
	or.b64 	%rd150, %rd12, 64;
	or.b64 	%rd151, %rd13, 64;
	or.b64 	%rd152, %rd14, 64;
	or.b64 	%rd153, %rd15, 64;
	add.s64 	%rd59, %rd39, 786432;
	add.s64 	%rd60, %rd39, 983040;
	add.s64 	%rd61, %rd39, 1179648;
	add.s64 	%rd62, %rd39, 1376256;
	setp.lt.s64 	%p19, %rd147, %rd16;
	setp.lt.s64 	%p20, %rd148, %rd16;
	setp.lt.s64 	%p21, %rd149, %rd16;
	setp.lt.s64 	%p22, %rd150, %rd16;
	setp.lt.s64 	%p23, %rd151, %rd16;
	setp.lt.s64 	%p24, %rd152, %rd16;
	bar.sync 	0;
	add.s32 	%r154, %r126, 8192;
	selp.b32 	%r276, 16, 0, %p19;
	selp.b32 	%r159, %r276, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd59 + 0 ], 0x10, %r159;
	// end inline asm
	add.s32 	%r155, %r126, 10240;
	selp.b32 	%r277, 16, 0, %p20;
	selp.b32 	%r161, %r277, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd60 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r156, %r126, 12288;
	selp.b32 	%r278, 16, 0, %p21;
	selp.b32 	%r163, %r278, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd61 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r157, %r126, 14336;
	selp.b32 	%r279, 16, 0, %p22;
	selp.b32 	%r165, %r279, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd62 + 0 ], 0x10, %r165;
	// end inline asm
	cp.async.commit_group;
	.loc	1 183 26        // chunk_delta_h.py:183:26
	add.s64 	%rd63, %rd39, 786560;
	add.s64 	%rd64, %rd39, 983168;
	add.s64 	%rd65, %rd39, 1179776;
	add.s64 	%rd66, %rd39, 1376384;
	add.s32 	%r158, %r126, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd63 + 0 ], 0x10, %r159;
	// end inline asm
	add.s32 	%r160, %r126, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd64 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r162, %r126, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd65 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r164, %r126, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd66 + 0 ], 0x10, %r165;
	// end inline asm
	cp.async.commit_group;
	.loc	1 200 22        // chunk_delta_h.py:200:22
	add.s64 	%rd288, %rd290, 393216;
	mad.lo.s64 	%rd287, %rd152, 6144, %rd9;
	shl.b64 	%rd154, %rd288, 1;
	add.s64 	%rd67, %rd2, %rd154;
	shl.b64 	%rd155, %rd287, 1;
	add.s64 	%rd68, %rd2, %rd155;
	and.pred 	%p57, %p1, %p23;
	and.pred 	%p56, %p1, %p24;
	add.s32 	%r166, %r23, 102400;
	selp.b32 	%r280, 16, 0, %p57;
	selp.b32 	%r167, %r280, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd67 + 0 ], 0x10, %r167;
	// end inline asm
	add.s32 	%r168, %r23, 104448;
	selp.b32 	%r281, 16, 0, %p56;
	selp.b32 	%r169, %r281, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd68 + 0 ], 0x10, %r169;
	// end inline asm
	cp.async.commit_group;
	.loc	1 208 52        // chunk_delta_h.py:208:52
	min.s64 	%rd156, %rd16, 128;
	.loc	1 211 60        // chunk_delta_h.py:211:60
	mad.lo.s64 	%rd157, %rd156, 192, %rd17;
	add.s64 	%rd69, %rd157, -192;
	.loc	1 211 31        // chunk_delta_h.py:211:31
	selp.b32 	%r171, 4, 0, %p18;
	add.s32 	%r170, %r243, 115460;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r170 + 0 ], [ %rd69 + 0 ], 0x4, %r171;
	// end inline asm
	cp.async.commit_group;
	.loc	1 215 26        // chunk_delta_h.py:215:26
	add.s64 	%rd70, %rd50, 12288;
	setp.lt.s64 	%p25, %rd153, %rd16;
	add.s32 	%r172, %r25, 114944;
	selp.b32 	%r282, 4, 0, %p25;
	selp.b32 	%r173, %r282, 0, %p18;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r172 + 0 ], [ %rd70 + 0 ], 0x4, %r173;
	// end inline asm
	cp.async.commit_group;
	.loc	1 279 22        // chunk_delta_h.py:279:22
	shl.b64 	%rd158, %rd147, 12;
	add.s64 	%rd159, %rd108, %rd158;
	add.s64 	%rd71, %rd159, %rd127;
	shl.b64 	%rd160, %rd148, 12;
	add.s64 	%rd161, %rd108, %rd160;
	add.s64 	%rd72, %rd161, %rd127;
	shl.b64 	%rd162, %rd149, 12;
	add.s64 	%rd163, %rd108, %rd162;
	add.s64 	%rd73, %rd163, %rd127;
	shl.b64 	%rd164, %rd150, 12;
	add.s64 	%rd165, %rd108, %rd164;
	add.s64 	%rd74, %rd165, %rd127;
	add.s32 	%r174, %r126, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r174 + 0 ], [ %rd71 + 0 ], 0x10, %r159;
	// end inline asm
	add.s32 	%r175, %r126, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r175 + 0 ], [ %rd72 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r176, %r126, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r176 + 0 ], [ %rd73 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r177, %r126, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r177 + 0 ], [ %rd74 + 0 ], 0x10, %r165;
	// end inline asm
	cp.async.commit_group;
	.loc	1 285 26        // chunk_delta_h.py:285:26
	add.s64 	%rd166, %rd18, %rd158;
	add.s64 	%rd75, %rd166, 128;
	add.s64 	%rd167, %rd18, %rd160;
	add.s64 	%rd76, %rd167, 128;
	add.s64 	%rd168, %rd18, %rd162;
	add.s64 	%rd77, %rd168, 128;
	add.s64 	%rd169, %rd18, %rd164;
	add.s64 	%rd78, %rd169, 128;
	add.s32 	%r178, %r126, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r178 + 0 ], [ %rd75 + 0 ], 0x10, %r159;
	// end inline asm
	add.s32 	%r179, %r126, 83968;
	// begin inline asm
	cp.async.cg.shared.global [ %r179 + 0 ], [ %rd76 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r180, %r126, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r180 + 0 ], [ %rd77 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r181, %r126, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r181 + 0 ], [ %rd78 + 0 ], 0x10, %r165;
	// end inline asm
	cp.async.commit_group;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	setp.gt.s32 	%p26, %r1, 191;
	.loc	1 177 22        // chunk_delta_h.py:177:22
	or.b64 	%rd170, %rd7, 128;
	or.b64 	%rd171, %rd8, 128;
	or.b64 	%rd172, %rd11, 128;
	or.b64 	%rd173, %rd12, 128;
	or.b64 	%rd174, %rd13, 128;
	or.b64 	%rd175, %rd14, 128;
	or.b64 	%rd176, %rd15, 128;
	add.s64 	%rd79, %rd39, 1572864;
	add.s64 	%rd80, %rd39, 1769472;
	add.s64 	%rd81, %rd39, 1966080;
	add.s64 	%rd82, %rd39, 2162688;
	setp.lt.s64 	%p27, %rd170, %rd16;
	setp.lt.s64 	%p28, %rd171, %rd16;
	setp.lt.s64 	%p29, %rd172, %rd16;
	setp.lt.s64 	%p30, %rd173, %rd16;
	setp.lt.s64 	%p31, %rd174, %rd16;
	setp.lt.s64 	%p32, %rd175, %rd16;
	bar.sync 	0;
	add.s32 	%r182, %r126, 16384;
	selp.b32 	%r283, 16, 0, %p27;
	selp.b32 	%r187, %r283, 0, %p26;
	// begin inline asm
	cp.async.cg.shared.global [ %r182 + 0 ], [ %rd79 + 0 ], 0x10, %r187;
	// end inline asm
	add.s32 	%r183, %r126, 18432;
	selp.b32 	%r284, 16, 0, %p28;
	selp.b32 	%r189, %r284, 0, %p26;
	// begin inline asm
	cp.async.cg.shared.global [ %r183 + 0 ], [ %rd80 + 0 ], 0x10, %r189;
	// end inline asm
	add.s32 	%r184, %r126, 20480;
	selp.b32 	%r285, 16, 0, %p29;
	selp.b32 	%r191, %r285, 0, %p26;
	// begin inline asm
	cp.async.cg.shared.global [ %r184 + 0 ], [ %rd81 + 0 ], 0x10, %r191;
	// end inline asm
	add.s32 	%r185, %r126, 22528;
	selp.b32 	%r286, 16, 0, %p30;
	selp.b32 	%r193, %r286, 0, %p26;
	// begin inline asm
	cp.async.cg.shared.global [ %r185 + 0 ], [ %rd82 + 0 ], 0x10, %r193;
	// end inline asm
	cp.async.commit_group;
	.loc	1 183 26        // chunk_delta_h.py:183:26
	add.s64 	%rd83, %rd39, 1572992;
	add.s64 	%rd84, %rd39, 1769600;
	add.s64 	%rd85, %rd39, 1966208;
	add.s64 	%rd86, %rd39, 2162816;
	add.s32 	%r186, %r126, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r186 + 0 ], [ %rd83 + 0 ], 0x10, %r187;
	// end inline asm
	add.s32 	%r188, %r126, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r188 + 0 ], [ %rd84 + 0 ], 0x10, %r189;
	// end inline asm
	add.s32 	%r190, %r126, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r190 + 0 ], [ %rd85 + 0 ], 0x10, %r191;
	// end inline asm
	add.s32 	%r192, %r126, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r192 + 0 ], [ %rd86 + 0 ], 0x10, %r193;
	// end inline asm
	cp.async.commit_group;
	.loc	1 200 22        // chunk_delta_h.py:200:22
	add.s64 	%rd286, %rd290, 786432;
	mad.lo.s64 	%rd285, %rd175, 6144, %rd9;
	shl.b64 	%rd177, %rd286, 1;
	add.s64 	%rd87, %rd2, %rd177;
	shl.b64 	%rd178, %rd285, 1;
	add.s64 	%rd88, %rd2, %rd178;
	and.pred 	%p55, %p1, %p31;
	and.pred 	%p54, %p1, %p32;
	add.s32 	%r194, %r23, 106496;
	selp.b32 	%r287, 16, 0, %p55;
	selp.b32 	%r195, %r287, 0, %p26;
	// begin inline asm
	cp.async.cg.shared.global [ %r194 + 0 ], [ %rd87 + 0 ], 0x10, %r195;
	// end inline asm
	add.s32 	%r196, %r23, 108544;
	selp.b32 	%r288, 16, 0, %p54;
	selp.b32 	%r197, %r288, 0, %p26;
	// begin inline asm
	cp.async.cg.shared.global [ %r196 + 0 ], [ %rd88 + 0 ], 0x10, %r197;
	// end inline asm
	cp.async.commit_group;
	.loc	1 208 52        // chunk_delta_h.py:208:52
	min.s64 	%rd179, %rd16, 192;
	.loc	1 211 60        // chunk_delta_h.py:211:60
	mad.lo.s64 	%rd180, %rd179, 192, %rd17;
	add.s64 	%rd89, %rd180, -192;
	.loc	1 211 31        // chunk_delta_h.py:211:31
	selp.b32 	%r199, 4, 0, %p26;
	add.s32 	%r198, %r243, 115464;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r198 + 0 ], [ %rd89 + 0 ], 0x4, %r199;
	// end inline asm
	cp.async.commit_group;
	.loc	1 215 26        // chunk_delta_h.py:215:26
	add.s64 	%rd90, %rd50, 24576;
	setp.lt.s64 	%p33, %rd176, %rd16;
	add.s32 	%r200, %r25, 115200;
	selp.b32 	%r289, 4, 0, %p33;
	selp.b32 	%r201, %r289, 0, %p26;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r200 + 0 ], [ %rd90 + 0 ], 0x4, %r201;
	// end inline asm
	cp.async.commit_group;
	.loc	1 279 22        // chunk_delta_h.py:279:22
	shl.b64 	%rd181, %rd170, 12;
	add.s64 	%rd182, %rd108, %rd181;
	add.s64 	%rd91, %rd182, %rd127;
	shl.b64 	%rd183, %rd171, 12;
	add.s64 	%rd184, %rd108, %rd183;
	add.s64 	%rd92, %rd184, %rd127;
	shl.b64 	%rd185, %rd172, 12;
	add.s64 	%rd186, %rd108, %rd185;
	add.s64 	%rd93, %rd186, %rd127;
	shl.b64 	%rd187, %rd173, 12;
	add.s64 	%rd188, %rd108, %rd187;
	add.s64 	%rd94, %rd188, %rd127;
	add.s32 	%r202, %r126, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r202 + 0 ], [ %rd91 + 0 ], 0x10, %r187;
	// end inline asm
	add.s32 	%r203, %r126, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd92 + 0 ], 0x10, %r189;
	// end inline asm
	add.s32 	%r204, %r126, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd93 + 0 ], 0x10, %r191;
	// end inline asm
	add.s32 	%r205, %r126, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd94 + 0 ], 0x10, %r193;
	// end inline asm
	cp.async.commit_group;
	.loc	1 285 26        // chunk_delta_h.py:285:26
	add.s64 	%rd189, %rd18, %rd181;
	add.s64 	%rd95, %rd189, 128;
	add.s64 	%rd190, %rd18, %rd183;
	add.s64 	%rd96, %rd190, 128;
	add.s64 	%rd191, %rd18, %rd185;
	add.s64 	%rd97, %rd191, 128;
	add.s64 	%rd192, %rd18, %rd187;
	add.s64 	%rd98, %rd192, 128;
	add.s32 	%r206, %r126, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r206 + 0 ], [ %rd95 + 0 ], 0x10, %r187;
	// end inline asm
	add.s32 	%r207, %r126, 92160;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd96 + 0 ], 0x10, %r189;
	// end inline asm
	add.s32 	%r208, %r126, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r208 + 0 ], [ %rd97 + 0 ], 0x10, %r191;
	// end inline asm
	add.s32 	%r209, %r126, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd98 + 0 ], 0x10, %r193;
	// end inline asm
	cp.async.commit_group;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	@%p10 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 21        // chunk_delta_h.py:0:21
	ld.param.b64 	%rd25, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	ld.param.b64 	%rd102, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	cvt.u32.u64 	%r215, %rd29;
	mad.lo.s32 	%r216, %r215, 48, %r212;
	shl.b32 	%r217, %r216, 14;
	cvt.s64.s32 	%rd1, %r217;
	add.s64 	%rd4, %rd102, %rd107;
	.loc	1 115 0        // chunk_delta_h.py:115
	and.b32 	%r3, %r2, 120;
	and.b32 	%r10, %r2, 28;
	bfe.u32 	%r11, %r2, 2, 3;
	cvt.u64.u32 	%rd10, %r227;
	.loc	1 115 16        // chunk_delta_h.py:115:16
	setp.eq.b32 	%p34, %r15, 0;
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	shr.u32 	%r290, %r1, 6;
	add.s32 	%r291, %r290, -3;
	shl.b32 	%r292, %r10, 7;
	shl.b32 	%r293, %r21, 2;
	and.b32 	%r294, %r2, 100;
	xor.b32 	%r295, %r293, %r294;
	or.b32 	%r296, %r295, %r292;
	or.b32 	%r297, %r296, %r5;
	add.s32 	%r298, %r243, %r297;
	add.s32 	%r372, %r298, 110592;
	add.s32 	%r373, %r298, 110720;
	xor.b32 	%r299, %r297, 16;
	add.s32 	%r300, %r243, %r299;
	add.s32 	%r374, %r300, 110848;
	add.s32 	%r375, %r300, 110976;
	xor.b32 	%r301, %r297, 4;
	add.s32 	%r302, %r243, %r301;
	add.s32 	%r376, %r302, 110592;
	add.s32 	%r377, %r302, 110720;
	xor.b32 	%r303, %r297, 20;
	add.s32 	%r304, %r243, %r303;
	add.s32 	%r378, %r304, 110848;
	add.s32 	%r379, %r304, 110976;
	shr.u32 	%r305, %r2, 1;
	and.b32 	%r306, %r305, 24;
	shl.b32 	%r307, %r14, 2;
	selp.b32 	%r308, 0, 272, %p34;
	or.b32 	%r309, %r13, %r306;
	xor.b32 	%r310, %r309, %r308;
	or.b32 	%r311, %r310, %r307;
	or.b32 	%r312, %r311, %r19;
	add.s32 	%r26, %r243, %r312;
	xor.b32 	%r313, %r312, 4;
	add.s32 	%r27, %r243, %r313;
	xor.b32 	%r314, %r312, 32;
	add.s32 	%r28, %r243, %r314;
	xor.b32 	%r315, %r312, 36;
	add.s32 	%r29, %r243, %r315;
	xor.b32 	%r316, %r312, 64;
	add.s32 	%r30, %r243, %r316;
	xor.b32 	%r317, %r312, 68;
	add.s32 	%r31, %r243, %r317;
	xor.b32 	%r318, %r312, 96;
	add.s32 	%r32, %r243, %r318;
	xor.b32 	%r319, %r312, 100;
	add.s32 	%r33, %r243, %r319;
	shl.b32 	%r320, %r7, 7;
	shl.b32 	%r321, %r8, 6;
	shl.b32 	%r828, %r6, 4;
	or.b32 	%r322, %r320, %r321;
	xor.b32 	%r323, %r828, %r16;
	or.b32 	%r34, %r322, %r323;
	xor.b32 	%r35, %r34, 32;
	xor.b32 	%r36, %r34, 64;
	xor.b32 	%r37, %r34, 96;
	shl.b32 	%r827, %r8, 5;
	shl.b32 	%r324, %r10, 4;
	shl.b32 	%r325, %r4, 2;
	or.b32 	%r326, %r324, %r325;
	or.b32 	%r327, %r326, %r827;
	or.b32 	%r328, %r327, %r22;
	add.s32 	%r329, %r243, %r328;
	add.s32 	%r396, %r329, 110592;
	add.s32 	%r397, %r329, 111104;
	xor.b32 	%r330, %r328, 16;
	add.s32 	%r331, %r243, %r330;
	add.s32 	%r398, %r331, 110592;
	add.s32 	%r399, %r331, 111104;
	xor.b32 	%r332, %r328, 32;
	add.s32 	%r333, %r243, %r332;
	add.s32 	%r400, %r333, 110592;
	add.s32 	%r401, %r333, 111104;
	xor.b32 	%r334, %r328, 48;
	add.s32 	%r335, %r243, %r334;
	add.s32 	%r402, %r335, 110592;
	add.s32 	%r403, %r335, 111104;
	shl.b32 	%r336, %r2, 6;
	and.b32 	%r337, %r336, 1984;
	shl.b32 	%r338, %r12, 3;
	or.b32 	%r339, %r337, %r338;
	add.s32 	%r340, %r243, %r339;
	add.s32 	%r38, %r340, 110592;
	add.s32 	%r39, %r340, 112640;
	xor.b32 	%r341, %r339, 16;
	add.s32 	%r342, %r243, %r341;
	add.s32 	%r40, %r342, 110592;
	add.s32 	%r41, %r342, 112640;
	xor.b32 	%r343, %r339, 32;
	add.s32 	%r344, %r243, %r343;
	add.s32 	%r42, %r344, 110592;
	add.s32 	%r43, %r344, 112640;
	xor.b32 	%r345, %r339, 48;
	add.s32 	%r346, %r243, %r345;
	add.s32 	%r44, %r346, 110592;
	add.s32 	%r45, %r346, 112640;
	shl.b32 	%r347, %r7, 6;
	xor.b32 	%r348, %r338, %r16;
	or.b32 	%r349, %r348, %r347;
	or.b32 	%r46, %r349, %r827;
	xor.b32 	%r47, %r46, 32;
	shl.b32 	%r350, %r21, 7;
	shl.b32 	%r351, %r4, 5;
	shl.b32 	%r352, %r8, 3;
	shl.b32 	%r353, %r10, 2;
	or.b32 	%r354, %r350, %r351;
	or.b32 	%r355, %r352, %r353;
	xor.b32 	%r356, %r354, %r355;
	add.s32 	%r357, %r243, %r356;
	add.s32 	%r516, %r357, 110592;
	add.s32 	%r521, %r357, 110720;
	shl.b32 	%r358, %r12, 9;
	shl.b32 	%r359, %r3, 2;
	or.b32 	%r360, %r358, %r828;
	xor.b32 	%r361, %r360, %r359;
	add.s32 	%r362, %r243, %r361;
	add.s32 	%r48, %r362, 110592;
	add.s32 	%r49, %r362, 111104;
	shl.b32 	%r363, %r8, 1;
$L__tmp4:
	.loc	1 133 21        // chunk_delta_h.py:133:21
	add.s32 	%r364, %r243, %r363;
	add.s32 	%r50, %r364, %r10;
	shl.b32 	%r365, %r15, 1;
	shl.b32 	%r366, %r16, 6;
	mul.lo.s32 	%r367, %r6, 144;
	or.b32 	%r368, %r365, %r8;
	xor.b32 	%r369, %r367, %r368;
	or.b32 	%r51, %r369, %r366;
	cvt.s64.s32 	%rd19, %r291;
	cvt.u64.u32 	%rd20, %r290;
	add.s32 	%r370, %r9, %r11;
	add.s32 	%r371, %r370, 8;
	cvt.u64.u32 	%rd21, %r371;
	cvt.u64.u32 	%rd22, %r370;
	add.s64 	%rd193, %rd6, %rd7;
	shl.b64 	%rd194, %rd193, 8;
	mul.wide.u32 	%rd195, %r6, 16;
	or.b64 	%rd196, %rd194, %rd195;
	shl.b64 	%rd197, %rd1, 1;
	add.s64 	%rd198, %rd196, %rd197;
	add.s64 	%rd199, %rd198, %rd25;
	add.s64 	%rd281, %rd199, 4224;
	mov.b32 	%r826, 2;
	mov.b32 	%r825, -1;
	mov.b64 	%rd284, 0;
	mov.b64 	%rd283, 256;
	mov.b64 	%rd282, 824633720832;
	shl.b64 	%rd241, %rd10, 1;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // chunk_delta_h.py:0:21
	mov.b64 	%rd24, %rd290;
	mov.b64 	%rd23, %rd289;
	mov.b64 	%rd290, %rd288;
	mov.b64 	%rd289, %rd287;
	mov.b64 	%rd288, %rd286;
	mov.b64 	%rd287, %rd285;
	mov.pred 	%p3, %p59;
	mov.pred 	%p2, %p58;
	mov.pred 	%p59, %p57;
	mov.pred 	%p58, %p56;
	mov.pred 	%p57, %p55;
	mov.pred 	%p56, %p54;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	setp.lt.s64 	%p35, %rd284, %rd19;
	add.s32 	%r658, %r825, 1;
	setp.gt.s32 	%p36, %r658, 2;
	selp.b32 	%r825, 0, %r658, %p36;
	.loc	1 142 31        // chunk_delta_h.py:142:31
	cvt.rn.bf16.f32 	%rs8, %r829;
	cvt.rn.bf16.f32 	%rs9, %r830;
	cvt.rn.bf16.f32 	%rs10, %r831;
	cvt.rn.bf16.f32 	%rs11, %r832;
	cvt.rn.bf16.f32 	%rs12, %r833;
	cvt.rn.bf16.f32 	%rs13, %r834;
	cvt.rn.bf16.f32 	%rs14, %r835;
	cvt.rn.bf16.f32 	%rs15, %r836;
	cvt.rn.bf16.f32 	%rs16, %r837;
	cvt.rn.bf16.f32 	%rs17, %r838;
	cvt.rn.bf16.f32 	%rs18, %r839;
	cvt.rn.bf16.f32 	%rs19, %r840;
	cvt.rn.bf16.f32 	%rs20, %r841;
	cvt.rn.bf16.f32 	%rs21, %r842;
	cvt.rn.bf16.f32 	%rs22, %r843;
	cvt.rn.bf16.f32 	%rs23, %r844;
	.loc	1 142 23        // chunk_delta_h.py:142:23
	add.s64 	%rd200, %rd281, -4224;
	add.s64 	%rd201, %rd281, -128;
	// begin inline asm
	st.shared.v2.b16 [ %r372 + 0 ], { %rs8, %rs16 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r373 + 0 ], { %rs12, %rs20 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r374 + 0 ], { %rs9, %rs17 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r375 + 0 ], { %rs13, %rs21 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r376 + 0 ], { %rs10, %rs18 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r377 + 0 ], { %rs14, %rs22 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r378 + 0 ], { %rs11, %rs19 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r379 + 0 ], { %rs15, %rs23 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs56, %rs57}, [%r26+110592];
	ld.shared.v2.b16 	{%rs58, %rs59}, [%r27+111104];
	ld.shared.v2.b16 	{%rs60, %rs61}, [%r28+111616];
	ld.shared.v2.b16 	{%rs62, %rs63}, [%r29+112128];
	ld.shared.v2.b16 	{%rs64, %rs65}, [%r30+112640];
	ld.shared.v2.b16 	{%rs66, %rs67}, [%r31+113152];
	ld.shared.v2.b16 	{%rs68, %rs69}, [%r32+113664];
	ld.shared.v2.b16 	{%rs70, %rs71}, [%r33+114176];
	mov.b32 	%r380, {%rs56, %rs58};
	mov.b32 	%r381, {%rs60, %rs62};
	mov.b32 	%r382, {%rs64, %rs66};
	mov.b32 	%r383, {%rs68, %rs70};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd200 + 0 ], { %r380, %r381, %r382, %r383 };
	// end inline asm
	mov.b32 	%r384, {%rs57, %rs59};
	mov.b32 	%r385, {%rs61, %rs63};
	mov.b32 	%r386, {%rs65, %rs67};
	mov.b32 	%r387, {%rs69, %rs71};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd201 + 0 ], { %r384, %r385, %r386, %r387 };
	// end inline asm
	.loc	1 152 35        // chunk_delta_h.py:152:35
	cvt.rn.bf16.f32 	%rs24, %r845;
	cvt.rn.bf16.f32 	%rs25, %r846;
	cvt.rn.bf16.f32 	%rs26, %r847;
	cvt.rn.bf16.f32 	%rs27, %r848;
	cvt.rn.bf16.f32 	%rs28, %r849;
	cvt.rn.bf16.f32 	%rs29, %r850;
	cvt.rn.bf16.f32 	%rs30, %r851;
	cvt.rn.bf16.f32 	%rs31, %r852;
	cvt.rn.bf16.f32 	%rs32, %r853;
	cvt.rn.bf16.f32 	%rs33, %r854;
	cvt.rn.bf16.f32 	%rs34, %r855;
	cvt.rn.bf16.f32 	%rs35, %r856;
	cvt.rn.bf16.f32 	%rs36, %r857;
	cvt.rn.bf16.f32 	%rs37, %r858;
	cvt.rn.bf16.f32 	%rs38, %r859;
	cvt.rn.bf16.f32 	%rs39, %r860;
	.loc	1 152 27        // chunk_delta_h.py:152:27
	add.s64 	%rd202, %rd281, -4096;
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b16 [ %r372 + 0 ], { %rs24, %rs32 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r373 + 0 ], { %rs28, %rs36 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r374 + 0 ], { %rs25, %rs33 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r375 + 0 ], { %rs29, %rs37 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r376 + 0 ], { %rs26, %rs34 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r377 + 0 ], { %rs30, %rs38 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r378 + 0 ], { %rs27, %rs35 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r379 + 0 ], { %rs31, %rs39 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs72, %rs73}, [%r26+110592];
	ld.shared.v2.b16 	{%rs74, %rs75}, [%r27+111104];
	ld.shared.v2.b16 	{%rs76, %rs77}, [%r28+111616];
	ld.shared.v2.b16 	{%rs78, %rs79}, [%r29+112128];
	ld.shared.v2.b16 	{%rs80, %rs81}, [%r30+112640];
	ld.shared.v2.b16 	{%rs82, %rs83}, [%r31+113152];
	ld.shared.v2.b16 	{%rs84, %rs85}, [%r32+113664];
	ld.shared.v2.b16 	{%rs86, %rs87}, [%r33+114176];
	mov.b32 	%r388, {%rs72, %rs74};
	mov.b32 	%r389, {%rs76, %rs78};
	mov.b32 	%r390, {%rs80, %rs82};
	mov.b32 	%r391, {%rs84, %rs86};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd202 + 0 ], { %r388, %r389, %r390, %r391 };
	// end inline asm
	mov.b32 	%r392, {%rs73, %rs75};
	mov.b32 	%r393, {%rs77, %rs79};
	mov.b32 	%r394, {%rs81, %rs83};
	mov.b32 	%r395, {%rs85, %rs87};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd281 + 0 ], { %r392, %r393, %r394, %r395 };
	// end inline asm
	.loc	1 177 22        // chunk_delta_h.py:177:22
	cp.async.wait_group 	14;
	bar.sync 	0;
	shl.b32 	%r659, %r825, 12;
	shl.b32 	%r660, %r825, 13;
	add.s32 	%r661, %r243, %r660;
	add.s32 	%r662, %r661, %r34;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r404, %r405, %r406, %r407}, [%r662];
	add.s32 	%r663, %r661, %r35;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r420, %r421, %r422, %r423}, [%r663];
	add.s32 	%r664, %r661, %r36;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r444, %r445, %r446, %r447}, [%r664];
	add.s32 	%r665, %r661, %r37;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r456, %r457, %r458, %r459}, [%r665];
	.loc	1 178 44        // chunk_delta_h.py:178:44
	// begin inline asm
	st.shared.v2.b16 [ %r396 + 0 ], { %rs8, %rs9 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r397 + 0 ], { %rs10, %rs11 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r398 + 0 ], { %rs12, %rs13 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r399 + 0 ], { %rs14, %rs15 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r400 + 0 ], { %rs16, %rs17 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r401 + 0 ], { %rs18, %rs19 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r402 + 0 ], { %rs20, %rs21 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r403 + 0 ], { %rs22, %rs23 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r408, %r409, %r424, %r425}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r448, %r449, %r460, %r461}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r410, %r411, %r430, %r431}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r450, %r451, %r462, %r463}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r412, %r413, %r436, %r437}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r452, %r453, %r464, %r465}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r414, %r415, %r442, %r443}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r454, %r455, %r466, %r467}, [%r45];
	mov.b32 	%r621, 0;
	.loc	1 178 26        // chunk_delta_h.py:178:26
	mov.b32 	%r416, %r621;
	mov.b32 	%r417, %r621;
	mov.b32 	%r418, %r621;
	mov.b32 	%r419, %r621;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r404, %r405, %r406, %r407 }, { %r408, %r409 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	mov.b32 	%r426, %r621;
	mov.b32 	%r427, %r621;
	mov.b32 	%r428, %r621;
	mov.b32 	%r429, %r621;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r404, %r405, %r406, %r407 }, { %r410, %r411 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	mov.b32 	%r432, %r621;
	mov.b32 	%r433, %r621;
	mov.b32 	%r434, %r621;
	mov.b32 	%r435, %r621;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r432, %r433, %r434, %r435 }, { %r404, %r405, %r406, %r407 }, { %r412, %r413 }, { %r432, %r433, %r434, %r435 };
	// end inline asm
	mov.b32 	%r438, %r621;
	mov.b32 	%r439, %r621;
	mov.b32 	%r440, %r621;
	mov.b32 	%r441, %r621;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r438, %r439, %r440, %r441 }, { %r404, %r405, %r406, %r407 }, { %r414, %r415 }, { %r438, %r439, %r440, %r441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r420, %r421, %r422, %r423 }, { %r424, %r425 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r420, %r421, %r422, %r423 }, { %r430, %r431 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r432, %r433, %r434, %r435 }, { %r420, %r421, %r422, %r423 }, { %r436, %r437 }, { %r432, %r433, %r434, %r435 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r438, %r439, %r440, %r441 }, { %r420, %r421, %r422, %r423 }, { %r442, %r443 }, { %r438, %r439, %r440, %r441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r444, %r445, %r446, %r447 }, { %r448, %r449 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r444, %r445, %r446, %r447 }, { %r450, %r451 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r432, %r433, %r434, %r435 }, { %r444, %r445, %r446, %r447 }, { %r452, %r453 }, { %r432, %r433, %r434, %r435 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r438, %r439, %r440, %r441 }, { %r444, %r445, %r446, %r447 }, { %r454, %r455 }, { %r438, %r439, %r440, %r441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r456, %r457, %r458, %r459 }, { %r460, %r461 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r456, %r457, %r458, %r459 }, { %r462, %r463 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r432, %r433, %r434, %r435 }, { %r456, %r457, %r458, %r459 }, { %r464, %r465 }, { %r432, %r433, %r434, %r435 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r438, %r439, %r440, %r441 }, { %r456, %r457, %r458, %r459 }, { %r466, %r467 }, { %r438, %r439, %r440, %r441 };
	// end inline asm
	.loc	1 183 26        // chunk_delta_h.py:183:26
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r468, %r469, %r470, %r471}, [%r662+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r480, %r481, %r482, %r483}, [%r663+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r492, %r493, %r494, %r495}, [%r664+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r504, %r505, %r506, %r507}, [%r665+24576];
	.loc	1 184 49        // chunk_delta_h.py:184:49
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b16 [ %r396 + 0 ], { %rs24, %rs25 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r397 + 0 ], { %rs26, %rs27 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r398 + 0 ], { %rs28, %rs29 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r399 + 0 ], { %rs30, %rs31 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r400 + 0 ], { %rs32, %rs33 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r401 + 0 ], { %rs34, %rs35 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r402 + 0 ], { %rs36, %rs37 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r403 + 0 ], { %rs38, %rs39 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r472, %r473, %r484, %r485}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r496, %r497, %r508, %r509}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r474, %r475, %r486, %r487}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r498, %r499, %r510, %r511}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r476, %r477, %r488, %r489}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r500, %r501, %r512, %r513}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r478, %r479, %r490, %r491}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r502, %r503, %r514, %r515}, [%r45];
	.loc	1 184 31        // chunk_delta_h.py:184:31
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r468, %r469, %r470, %r471 }, { %r472, %r473 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r468, %r469, %r470, %r471 }, { %r474, %r475 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r432, %r433, %r434, %r435 }, { %r468, %r469, %r470, %r471 }, { %r476, %r477 }, { %r432, %r433, %r434, %r435 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r438, %r439, %r440, %r441 }, { %r468, %r469, %r470, %r471 }, { %r478, %r479 }, { %r438, %r439, %r440, %r441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r480, %r481, %r482, %r483 }, { %r484, %r485 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r480, %r481, %r482, %r483 }, { %r486, %r487 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r432, %r433, %r434, %r435 }, { %r480, %r481, %r482, %r483 }, { %r488, %r489 }, { %r432, %r433, %r434, %r435 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r438, %r439, %r440, %r441 }, { %r480, %r481, %r482, %r483 }, { %r490, %r491 }, { %r438, %r439, %r440, %r441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r492, %r493, %r494, %r495 }, { %r496, %r497 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r492, %r493, %r494, %r495 }, { %r498, %r499 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r432, %r433, %r434, %r435 }, { %r492, %r493, %r494, %r495 }, { %r500, %r501 }, { %r432, %r433, %r434, %r435 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r438, %r439, %r440, %r441 }, { %r492, %r493, %r494, %r495 }, { %r502, %r503 }, { %r438, %r439, %r440, %r441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r504, %r505, %r506, %r507 }, { %r508, %r509 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r504, %r505, %r506, %r507 }, { %r510, %r511 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r432, %r433, %r434, %r435 }, { %r504, %r505, %r506, %r507 }, { %r512, %r513 }, { %r432, %r433, %r434, %r435 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r438, %r439, %r440, %r441 }, { %r504, %r505, %r506, %r507 }, { %r514, %r515 }, { %r438, %r439, %r440, %r441 };
	// end inline asm
	.loc	1 200 22        // chunk_delta_h.py:200:22
	sub.s32 	%r666, %r661, %r659;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	add.s32 	%r667, %r666, %r46;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r668, %r669, %r670, %r671}, [%r667+98304];
	add.s32 	%r672, %r666, %r47;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r673, %r674, %r675, %r676}, [%r672+98304];
	mov.b32 	{%rs88, %rs89}, %r668;
	cvt.f32.bf16 	%r677, %rs89;
	cvt.f32.bf16 	%r678, %rs88;
	sub.f32 	%r679, %r678, %r416;
	sub.f32 	%r680, %r677, %r417;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r517, %r680, %r679;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs90, %rs91}, %r669;
	cvt.f32.bf16 	%r681, %rs91;
	cvt.f32.bf16 	%r682, %rs90;
	sub.f32 	%r683, %r682, %r418;
	sub.f32 	%r684, %r681, %r419;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r522, %r684, %r683;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs92, %rs93}, %r670;
	cvt.f32.bf16 	%r685, %rs93;
	cvt.f32.bf16 	%r686, %rs92;
	sub.f32 	%r687, %r686, %r426;
	sub.f32 	%r688, %r685, %r427;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r518, %r688, %r687;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs94, %rs95}, %r671;
	cvt.f32.bf16 	%r689, %rs95;
	cvt.f32.bf16 	%r690, %rs94;
	sub.f32 	%r691, %r690, %r428;
	sub.f32 	%r692, %r689, %r429;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r523, %r692, %r691;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs96, %rs97}, %r673;
	cvt.f32.bf16 	%r693, %rs97;
	cvt.f32.bf16 	%r694, %rs96;
	sub.f32 	%r695, %r694, %r432;
	sub.f32 	%r696, %r693, %r433;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r519, %r696, %r695;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs98, %rs99}, %r674;
	cvt.f32.bf16 	%r697, %rs99;
	cvt.f32.bf16 	%r698, %rs98;
	sub.f32 	%r699, %r698, %r434;
	sub.f32 	%r700, %r697, %r435;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r524, %r700, %r699;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs100, %rs101}, %r675;
	cvt.f32.bf16 	%r701, %rs101;
	cvt.f32.bf16 	%r702, %rs100;
	sub.f32 	%r703, %r702, %r438;
	sub.f32 	%r704, %r701, %r439;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r520, %r704, %r703;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs102, %rs103}, %r676;
	cvt.f32.bf16 	%r705, %rs103;
	cvt.f32.bf16 	%r706, %rs102;
	sub.f32 	%r707, %r706, %r440;
	sub.f32 	%r708, %r705, %r441;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	cvt.rn.bf16x2.f32 	%r525, %r708, %r707;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r516 + 0 ], { %r517, %r518, %r519, %r520 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r521 + 0 ], { %r522, %r523, %r524, %r525 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r526, %r527, %r528, %r529}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r530, %r531, %r532, %r533}, [%r49];
	.loc	1 206 26        // chunk_delta_h.py:206:26
	shl.b64 	%rd225, %rd24, 1;
	add.s64 	%rd203, %rd4, %rd225;
	shl.b64 	%rd226, %rd23, 1;
	add.s64 	%rd204, %rd4, %rd226;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd203 + 0 ], { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd204 + 0 ], { %r530, %r531, %r532, %r533 };
	// end inline asm
	.loc	1 210 43        // chunk_delta_h.py:210:43
	add.s64 	%rd227, %rd22, %rd283;
	add.s64 	%rd228, %rd227, -256;
	.loc	1 210 63        // chunk_delta_h.py:210:63
	add.s64 	%rd229, %rd21, %rd283;
	add.s64 	%rd230, %rd229, -256;
	setp.lt.s64 	%p37, %rd228, %rd16;
	setp.lt.s64 	%p38, %rd230, %rd16;
	.loc	1 211 31        // chunk_delta_h.py:211:31
	shl.b32 	%r709, %r825, 2;
	add.s32 	%r710, %r243, %r709;
	ld.shared.b32 	%r711, [%r710+115456];
	.loc	1 215 26        // chunk_delta_h.py:215:26
	shl.b32 	%r712, %r825, 8;
	add.s32 	%r713, %r50, %r712;
	ld.shared.b32 	%r714, [%r713+114688];
	ld.shared.b32 	%r715, [%r713+114720];
	.loc	1 220 57        // chunk_delta_h.py:220:57
	sub.f32 	%r716, %r711, %r714;
	sub.f32 	%r717, %r711, %r715;
	.loc	1 220 46        // chunk_delta_h.py:220:46
	mul.f32 	%r718, %r716, 0f3FB8AA3B;
	ex2.approx.f32 	%r719, %r718;
	mul.f32 	%r720, %r717, 0f3FB8AA3B;
	ex2.approx.f32 	%r721, %r720;
	.loc	1 220 63        // chunk_delta_h.py:220:63
	selp.f32 	%r722, %r719, 0f00000000, %p37;
	selp.f32 	%r723, %r721, 0f00000000, %p38;
	.loc	1 220 28        // chunk_delta_h.py:220:28
	mul.f32 	%r724, %r679, %r722;
	mul.f32 	%r725, %r680, %r722;
	mul.f32 	%r726, %r683, %r723;
	mul.f32 	%r727, %r684, %r723;
	mul.f32 	%r728, %r687, %r722;
	mul.f32 	%r729, %r688, %r722;
	mul.f32 	%r730, %r691, %r723;
	mul.f32 	%r731, %r692, %r723;
	mul.f32 	%r732, %r695, %r722;
	mul.f32 	%r733, %r696, %r722;
	mul.f32 	%r734, %r699, %r723;
	mul.f32 	%r735, %r700, %r723;
	mul.f32 	%r736, %r703, %r722;
	mul.f32 	%r737, %r704, %r722;
	mul.f32 	%r738, %r707, %r723;
	mul.f32 	%r739, %r708, %r723;
	.loc	1 221 31        // chunk_delta_h.py:221:31
	mul.f32 	%r740, %r711, 0f3FB8AA3B;
	ex2.approx.f32 	%r741, %r740;
	.loc	1 274 21        // chunk_delta_h.py:274:21
	cvt.rn.bf16.f32 	%rs40, %r724;
	cvt.rn.bf16.f32 	%rs41, %r725;
	cvt.rn.bf16.f32 	%rs42, %r726;
	cvt.rn.bf16.f32 	%rs43, %r727;
	cvt.rn.bf16.f32 	%rs44, %r728;
	cvt.rn.bf16.f32 	%rs45, %r729;
	cvt.rn.bf16.f32 	%rs46, %r730;
	cvt.rn.bf16.f32 	%rs47, %r731;
	cvt.rn.bf16.f32 	%rs48, %r732;
	cvt.rn.bf16.f32 	%rs49, %r733;
	cvt.rn.bf16.f32 	%rs50, %r734;
	cvt.rn.bf16.f32 	%rs51, %r735;
	cvt.rn.bf16.f32 	%rs52, %r736;
	cvt.rn.bf16.f32 	%rs53, %r737;
	cvt.rn.bf16.f32 	%rs54, %r738;
	cvt.rn.bf16.f32 	%rs55, %r739;
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b16 [ %r396 + 0 ], { %rs40, %rs41 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r397 + 0 ], { %rs42, %rs43 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r398 + 0 ], { %rs44, %rs45 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r399 + 0 ], { %rs46, %rs47 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r400 + 0 ], { %rs48, %rs49 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r401 + 0 ], { %rs50, %rs51 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r402 + 0 ], { %rs52, %rs53 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r403 + 0 ], { %rs54, %rs55 };
	// end inline asm
	.loc	1 279 22        // chunk_delta_h.py:279:22
	add.s32 	%r742, %r661, %r51;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r534, %r535, %r536, %r537}, [%r742+49152];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r550, %r551, %r552, %r553}, [%r742+51200];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r574, %r575, %r576, %r577}, [%r742+53248];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r586, %r587, %r588, %r589}, [%r742+55296];
	.loc	1 274 21        // chunk_delta_h.py:274:21
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r538, %r539, %r554, %r555}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r578, %r579, %r590, %r591}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r540, %r541, %r560, %r561}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r580, %r581, %r592, %r593}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r542, %r543, %r566, %r567}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r582, %r583, %r594, %r595}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r544, %r545, %r572, %r573}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r584, %r585, %r596, %r597}, [%r45];
	.loc	1 280 37        // chunk_delta_h.py:280:37
	mov.b32 	%r546, %r621;
	mov.b32 	%r547, %r621;
	mov.b32 	%r548, %r621;
	mov.b32 	%r549, %r621;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r534, %r535, %r536, %r537 }, { %r538, %r539 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	mov.b32 	%r556, %r621;
	mov.b32 	%r557, %r621;
	mov.b32 	%r558, %r621;
	mov.b32 	%r559, %r621;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r556, %r557, %r558, %r559 }, { %r534, %r535, %r536, %r537 }, { %r540, %r541 }, { %r556, %r557, %r558, %r559 };
	// end inline asm
	mov.b32 	%r562, %r621;
	mov.b32 	%r563, %r621;
	mov.b32 	%r564, %r621;
	mov.b32 	%r565, %r621;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r534, %r535, %r536, %r537 }, { %r542, %r543 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	mov.b32 	%r568, %r621;
	mov.b32 	%r569, %r621;
	mov.b32 	%r570, %r621;
	mov.b32 	%r571, %r621;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r568, %r569, %r570, %r571 }, { %r534, %r535, %r536, %r537 }, { %r544, %r545 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r550, %r551, %r552, %r553 }, { %r554, %r555 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r556, %r557, %r558, %r559 }, { %r550, %r551, %r552, %r553 }, { %r560, %r561 }, { %r556, %r557, %r558, %r559 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r550, %r551, %r552, %r553 }, { %r566, %r567 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r568, %r569, %r570, %r571 }, { %r550, %r551, %r552, %r553 }, { %r572, %r573 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r574, %r575, %r576, %r577 }, { %r578, %r579 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r556, %r557, %r558, %r559 }, { %r574, %r575, %r576, %r577 }, { %r580, %r581 }, { %r556, %r557, %r558, %r559 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r574, %r575, %r576, %r577 }, { %r582, %r583 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r568, %r569, %r570, %r571 }, { %r574, %r575, %r576, %r577 }, { %r584, %r585 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r586, %r587, %r588, %r589 }, { %r590, %r591 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r556, %r557, %r558, %r559 }, { %r586, %r587, %r588, %r589 }, { %r592, %r593 }, { %r556, %r557, %r558, %r559 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r586, %r587, %r588, %r589 }, { %r594, %r595 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r568, %r569, %r570, %r571 }, { %r586, %r587, %r588, %r589 }, { %r596, %r597 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	.loc	1 285 26        // chunk_delta_h.py:285:26
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r598, %r599, %r600, %r601}, [%r742+73728];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r606, %r607, %r608, %r609}, [%r742+75776];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r622, %r623, %r624, %r625}, [%r742+77824];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r626, %r627, %r628, %r629}, [%r742+79872];
	.loc	1 286 41        // chunk_delta_h.py:286:41
	mov.b32 	%r602, %r621;
	mov.b32 	%r603, %r621;
	mov.b32 	%r604, %r621;
	mov.b32 	%r605, %r621;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r598, %r599, %r600, %r601 }, { %r538, %r539 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	mov.b32 	%r610, %r621;
	mov.b32 	%r611, %r621;
	mov.b32 	%r612, %r621;
	mov.b32 	%r613, %r621;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r598, %r599, %r600, %r601 }, { %r540, %r541 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	mov.b32 	%r614, %r621;
	mov.b32 	%r615, %r621;
	mov.b32 	%r616, %r621;
	mov.b32 	%r617, %r621;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r598, %r599, %r600, %r601 }, { %r542, %r543 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	mov.b32 	%r618, %r621;
	mov.b32 	%r619, %r621;
	mov.b32 	%r620, %r621;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r598, %r599, %r600, %r601 }, { %r544, %r545 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r606, %r607, %r608, %r609 }, { %r554, %r555 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r606, %r607, %r608, %r609 }, { %r560, %r561 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r606, %r607, %r608, %r609 }, { %r566, %r567 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r606, %r607, %r608, %r609 }, { %r572, %r573 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r622, %r623, %r624, %r625 }, { %r578, %r579 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r622, %r623, %r624, %r625 }, { %r580, %r581 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r622, %r623, %r624, %r625 }, { %r582, %r583 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r622, %r623, %r624, %r625 }, { %r584, %r585 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r626, %r627, %r628, %r629 }, { %r590, %r591 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r626, %r627, %r628, %r629 }, { %r592, %r593 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r626, %r627, %r628, %r629 }, { %r594, %r595 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r626, %r627, %r628, %r629 }, { %r596, %r597 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	.loc	1 280 16        // chunk_delta_h.py:280:16
	fma.rn.f32 	%r832, %r832, %r741, %r549;
	fma.rn.f32 	%r831, %r831, %r741, %r548;
	fma.rn.f32 	%r830, %r830, %r741, %r547;
	fma.rn.f32 	%r829, %r829, %r741, %r546;
	fma.rn.f32 	%r836, %r836, %r741, %r559;
	fma.rn.f32 	%r835, %r835, %r741, %r558;
	fma.rn.f32 	%r834, %r834, %r741, %r557;
	fma.rn.f32 	%r833, %r833, %r741, %r556;
	fma.rn.f32 	%r840, %r840, %r741, %r565;
	fma.rn.f32 	%r839, %r839, %r741, %r564;
	fma.rn.f32 	%r838, %r838, %r741, %r563;
	fma.rn.f32 	%r837, %r837, %r741, %r562;
	fma.rn.f32 	%r844, %r844, %r741, %r571;
	fma.rn.f32 	%r843, %r843, %r741, %r570;
	fma.rn.f32 	%r842, %r842, %r741, %r569;
	fma.rn.f32 	%r841, %r841, %r741, %r568;
	fma.rn.f32 	%r848, %r848, %r741, %r605;
	fma.rn.f32 	%r847, %r847, %r741, %r604;
	fma.rn.f32 	%r846, %r846, %r741, %r603;
	fma.rn.f32 	%r845, %r845, %r741, %r602;
	fma.rn.f32 	%r852, %r852, %r741, %r613;
	fma.rn.f32 	%r851, %r851, %r741, %r612;
	fma.rn.f32 	%r850, %r850, %r741, %r611;
	fma.rn.f32 	%r849, %r849, %r741, %r610;
	fma.rn.f32 	%r856, %r856, %r741, %r617;
	fma.rn.f32 	%r855, %r855, %r741, %r616;
	fma.rn.f32 	%r854, %r854, %r741, %r615;
	fma.rn.f32 	%r853, %r853, %r741, %r614;
	fma.rn.f32 	%r860, %r860, %r741, %r621;
	fma.rn.f32 	%r859, %r859, %r741, %r620;
	fma.rn.f32 	%r858, %r858, %r741, %r619;
	fma.rn.f32 	%r857, %r857, %r741, %r618;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	add.s32 	%r743, %r826, 1;
	setp.gt.s32 	%p39, %r743, 2;
	selp.b32 	%r826, 0, %r743, %p39;
	.loc	1 175 63        // chunk_delta_h.py:175:63
	add.s64 	%rd231, %rd283, -64;
	shr.s64 	%rd232, %rd282, 32;
	.loc	1 177 22        // chunk_delta_h.py:177:22
	or.b64 	%rd233, %rd232, %rd7;
	or.b64 	%rd234, %rd232, %rd8;
	or.b64 	%rd235, %rd232, %rd11;
	or.b64 	%rd236, %rd232, %rd12;
	or.b64 	%rd237, %rd232, %rd13;
	or.b64 	%rd238, %rd232, %rd14;
	or.b64 	%rd239, %rd232, %rd15;
	mad.lo.s64 	%rd240, %rd233, 12288, %rd3;
	add.s64 	%rd205, %rd240, %rd241;
	mad.lo.s64 	%rd242, %rd234, 12288, %rd3;
	add.s64 	%rd206, %rd242, %rd241;
	mad.lo.s64 	%rd243, %rd235, 12288, %rd3;
	add.s64 	%rd207, %rd243, %rd241;
	mad.lo.s64 	%rd244, %rd236, 12288, %rd3;
	add.s64 	%rd208, %rd244, %rd241;
	and.b64 	%rd245, %rd231, 2147483648;
	setp.eq.b64 	%p40, %rd245, 0;
	setp.lt.s64 	%p41, %rd233, %rd16;
	setp.lt.s64 	%p42, %rd234, %rd16;
	setp.lt.s64 	%p43, %rd235, %rd16;
	setp.lt.s64 	%p44, %rd236, %rd16;
	setp.lt.s64 	%p45, %rd237, %rd16;
	setp.lt.s64 	%p46, %rd238, %rd16;
	and.pred 	%p47, %p40, %p45;
	and.pred 	%p48, %p40, %p46;
	shl.b32 	%r744, %r826, 12;
	shl.b32 	%r745, %r826, 13;
	add.s32 	%r746, %r243, %r745;
	add.s32 	%r630, %r746, %r20;
	selp.b32 	%r747, 16, 0, %p41;
	selp.b32 	%r748, %r747, 0, %p40;
	selp.b32 	%r635, %r748, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r630 + 0 ], [ %rd205 + 0 ], 0x10, %r635;
	// end inline asm
	add.s32 	%r631, %r630, 2048;
	selp.b32 	%r749, 16, 0, %p42;
	selp.b32 	%r750, %r749, 0, %p40;
	selp.b32 	%r637, %r750, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r631 + 0 ], [ %rd206 + 0 ], 0x10, %r637;
	// end inline asm
	add.s32 	%r632, %r630, 4096;
	selp.b32 	%r751, 16, 0, %p43;
	selp.b32 	%r752, %r751, 0, %p40;
	selp.b32 	%r639, %r752, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r632 + 0 ], [ %rd207 + 0 ], 0x10, %r639;
	// end inline asm
	add.s32 	%r633, %r630, 6144;
	selp.b32 	%r753, 16, 0, %p44;
	selp.b32 	%r754, %r753, 0, %p40;
	selp.b32 	%r641, %r754, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r633 + 0 ], [ %rd208 + 0 ], 0x10, %r641;
	// end inline asm
	cp.async.commit_group;
	.loc	1 183 26        // chunk_delta_h.py:183:26
	add.s64 	%rd209, %rd205, 128;
	add.s64 	%rd210, %rd206, 128;
	add.s64 	%rd211, %rd207, 128;
	add.s64 	%rd212, %rd208, 128;
	add.s32 	%r634, %r630, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r634 + 0 ], [ %rd209 + 0 ], 0x10, %r635;
	// end inline asm
	add.s32 	%r636, %r630, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r636 + 0 ], [ %rd210 + 0 ], 0x10, %r637;
	// end inline asm
	add.s32 	%r638, %r630, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r638 + 0 ], [ %rd211 + 0 ], 0x10, %r639;
	// end inline asm
	add.s32 	%r640, %r630, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r640 + 0 ], [ %rd212 + 0 ], 0x10, %r641;
	// end inline asm
	cp.async.commit_group;
	.loc	1 200 22        // chunk_delta_h.py:200:22
	mad.lo.s64 	%rd286, %rd237, 6144, %rd9;
	mad.lo.s64 	%rd285, %rd238, 6144, %rd9;
	shl.b64 	%rd246, %rd286, 1;
	add.s64 	%rd213, %rd2, %rd246;
	shl.b64 	%rd247, %rd285, 1;
	add.s64 	%rd214, %rd2, %rd247;
	and.pred 	%p55, %p1, %p47;
	and.pred 	%p54, %p1, %p48;
	add.s32 	%r755, %r23, %r744;
	add.s32 	%r642, %r755, 98304;
	selp.b32 	%r756, 16, 0, %p55;
	selp.b32 	%r643, %r756, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r642 + 0 ], [ %rd213 + 0 ], 0x10, %r643;
	// end inline asm
	add.s32 	%r644, %r755, 100352;
	selp.b32 	%r757, 16, 0, %p54;
	selp.b32 	%r645, %r757, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r644 + 0 ], [ %rd214 + 0 ], 0x10, %r645;
	// end inline asm
	cp.async.commit_group;
	.loc	1 208 52        // chunk_delta_h.py:208:52
	min.s64 	%rd248, %rd283, %rd16;
	.loc	1 211 60        // chunk_delta_h.py:211:60
	mad.lo.s64 	%rd249, %rd248, 192, %rd17;
	add.s64 	%rd215, %rd249, -192;
	.loc	1 211 31        // chunk_delta_h.py:211:31
	shl.b32 	%r758, %r826, 2;
	add.s32 	%r759, %r243, %r758;
	add.s32 	%r646, %r759, 115456;
	selp.b32 	%r647, 4, 0, %p35;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r646 + 0 ], [ %rd215 + 0 ], 0x4, %r647;
	// end inline asm
	cp.async.commit_group;
	.loc	1 215 26        // chunk_delta_h.py:215:26
	mad.lo.s64 	%rd216, %rd239, 192, %rd17;
	setp.lt.s64 	%p49, %rd239, %rd16;
	shl.b32 	%r760, %r826, 8;
	add.s32 	%r761, %r25, %r760;
	add.s32 	%r648, %r761, 114688;
	selp.b32 	%r762, 4, 0, %p49;
	selp.b32 	%r763, %r762, 0, %p40;
	selp.b32 	%r649, %r763, 0, %p35;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r648 + 0 ], [ %rd216 + 0 ], 0x4, %r649;
	// end inline asm
	cp.async.commit_group;
	.loc	1 279 22        // chunk_delta_h.py:279:22
	shl.b64 	%rd250, %rd233, 12;
	add.s64 	%rd217, %rd18, %rd250;
	shl.b64 	%rd251, %rd234, 12;
	add.s64 	%rd218, %rd18, %rd251;
	shl.b64 	%rd252, %rd235, 12;
	add.s64 	%rd219, %rd18, %rd252;
	shl.b64 	%rd253, %rd236, 12;
	add.s64 	%rd220, %rd18, %rd253;
	add.s32 	%r650, %r630, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r650 + 0 ], [ %rd217 + 0 ], 0x10, %r635;
	// end inline asm
	add.s32 	%r651, %r630, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r651 + 0 ], [ %rd218 + 0 ], 0x10, %r637;
	// end inline asm
	add.s32 	%r652, %r630, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r652 + 0 ], [ %rd219 + 0 ], 0x10, %r639;
	// end inline asm
	add.s32 	%r653, %r630, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r653 + 0 ], [ %rd220 + 0 ], 0x10, %r641;
	// end inline asm
	cp.async.commit_group;
	.loc	1 285 26        // chunk_delta_h.py:285:26
	add.s64 	%rd221, %rd217, 128;
	add.s64 	%rd222, %rd218, 128;
	add.s64 	%rd223, %rd219, 128;
	add.s64 	%rd224, %rd220, 128;
	bar.sync 	0;
	add.s32 	%r654, %r630, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r654 + 0 ], [ %rd221 + 0 ], 0x10, %r635;
	// end inline asm
	add.s32 	%r655, %r630, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r655 + 0 ], [ %rd222 + 0 ], 0x10, %r637;
	// end inline asm
	add.s32 	%r656, %r630, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r656 + 0 ], [ %rd223 + 0 ], 0x10, %r639;
	// end inline asm
	add.s32 	%r657, %r630, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r657 + 0 ], [ %rd224 + 0 ], 0x10, %r641;
	// end inline asm
	cp.async.commit_group;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	add.s64 	%rd284, %rd284, 1;
	add.s64 	%rd283, %rd283, 64;
	add.s64 	%rd282, %rd282, 274877906944;
	add.s64 	%rd281, %rd281, 1572864;
	setp.ne.b64 	%p50, %rd20, %rd284;
	@%p50 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 302 23        // chunk_delta_h.py:302:23
	shl.b32 	%r828, %r6, 4;
	shl.b32 	%r827, %r8, 5;
$L__BB0_4:        // %._crit_edge
	.loc	1 0 23        // chunk_delta_h.py:0:23
	cvt.u32.u64 	%r800, %rd6;
	.loc	1 115 24        // chunk_delta_h.py:115:24
	setp.gt.s32 	%p52, %r800, -1;
	bfe.u32 	%r801, %r2, 4, 3;
	or.b32 	%r802, %r801, 24;
	cvt.u64.u32 	%rd262, %r802;
	or.b64 	%rd263, %rd262, %rd6;
	shl.b32 	%r803, %r7, 2;
	or.b32 	%r804, %r801, 16;
	cvt.u64.u32 	%rd264, %r804;
	or.b64 	%rd265, %rd264, %rd6;
	or.b32 	%r805, %r801, 8;
	cvt.u64.u32 	%rd266, %r805;
	or.b64 	%rd267, %rd266, %rd6;
	cvt.u64.u32 	%rd268, %r801;
	or.b64 	%rd269, %rd268, %rd6;
	setp.lt.s64 	%p53, %rd269, 128;
	and.pred 	%p51, %p52, %p53;
	.loc	1 110 18        // chunk_delta_h.py:110:18
	shl.b64 	%rd270, %rd5, 2;
	add.s64 	%rd271, %rd26, %rd270;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 302 23        // chunk_delta_h.py:302:23
	shl.b64 	%rd272, %rd269, 9;
	add.s64 	%rd273, %rd271, %rd272;
	mul.wide.u32 	%rd274, %r803, 4;
	add.s64 	%rd254, %rd273, %rd274;
	shl.b64 	%rd275, %rd267, 9;
	add.s64 	%rd276, %rd271, %rd275;
	add.s64 	%rd255, %rd276, %rd274;
	shl.b64 	%rd277, %rd265, 9;
	add.s64 	%rd278, %rd271, %rd277;
	add.s64 	%rd256, %rd278, %rd274;
	shl.b64 	%rd279, %rd263, 9;
	add.s64 	%rd280, %rd271, %rd279;
	add.s64 	%rd257, %rd280, %rd274;
	shl.b32 	%r806, %r17, 1;
	or.b32 	%r807, %r806, %r16;
	shl.b32 	%r808, %r15, 5;
	shl.b32 	%r809, %r18, 3;
	shl.b32 	%r810, %r6, 10;
	xor.b32 	%r811, %r807, %r828;
	or.b32 	%r812, %r810, %r809;
	or.b32 	%r813, %r808, %r811;
	or.b32 	%r814, %r812, %r813;
	add.s32 	%r764, %r243, %r814;
	// begin inline asm
	st.shared.v4.b32 [ %r764 + 0 ], { %r829, %r833, %r837, %r841 };
	// end inline asm
	add.s32 	%r765, %r764, 128;
	// begin inline asm
	st.shared.v4.b32 [ %r765 + 0 ], { %r830, %r834, %r838, %r842 };
	// end inline asm
	xor.b32 	%r815, %r814, 32;
	add.s32 	%r766, %r243, %r815;
	// begin inline asm
	st.shared.v4.b32 [ %r766 + 0 ], { %r831, %r835, %r839, %r843 };
	// end inline asm
	add.s32 	%r767, %r766, 128;
	// begin inline asm
	st.shared.v4.b32 [ %r767 + 0 ], { %r832, %r836, %r840, %r844 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r816, %r15, 6;
	shl.b32 	%r817, %r16, 3;
	or.b32 	%r818, %r816, %r817;
	or.b32 	%r819, %r827, %r828;
	xor.b32 	%r820, %r819, %r9;
	or.b32 	%r821, %r820, %r818;
	add.s32 	%r822, %r243, %r821;
	ld.shared.v4.b32 	{%r768, %r772, %r776, %r780}, [%r822];
	ld.shared.v4.b32 	{%r770, %r774, %r778, %r782}, [%r822+256];
	xor.b32 	%r823, %r821, 4160;
	add.s32 	%r824, %r243, %r823;
	ld.shared.v4.b32 	{%r769, %r773, %r777, %r781}, [%r824];
	ld.shared.v4.b32 	{%r771, %r775, %r779, %r783}, [%r824+256];
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd254 + 0 ], { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd255 + 0 ], { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd256 + 0 ], { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd257 + 0 ], { %r780, %r781, %r782, %r783 };
	// end inline asm
	.loc	1 307 27        // chunk_delta_h.py:307:27
	add.s64 	%rd258, %rd254, 256;
	add.s64 	%rd259, %rd255, 256;
	add.s64 	%rd260, %rd256, 256;
	add.s64 	%rd261, %rd257, 256;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r764 + 0 ], { %r845, %r849, %r853, %r857 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r765 + 0 ], { %r846, %r850, %r854, %r858 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r766 + 0 ], { %r847, %r851, %r855, %r859 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r767 + 0 ], { %r848, %r852, %r856, %r860 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r784, %r788, %r792, %r796}, [%r822];
	ld.shared.v4.b32 	{%r786, %r790, %r794, %r798}, [%r822+256];
	ld.shared.v4.b32 	{%r785, %r789, %r793, %r797}, [%r824];
	ld.shared.v4.b32 	{%r787, %r791, %r795, %r799}, [%r824+256];
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd258 + 0 ], { %r784, %r785, %r786, %r787 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd259 + 0 ], { %r788, %r789, %r790, %r791 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd260 + 0 ], { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd261 + 0 ], { %r796, %r797, %r798, %r799 };
	// end inline asm
	.loc	1 300 4        // chunk_delta_h.py:300:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/third_party/flash_linear_attention/ops/chunk_delta_h.py"
	.file	2 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/triton/language/standard.py"
