//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_apply_write_kernel     // -- Begin function _apply_write_kernel
        // @_apply_write_kernel
.visible .entry _apply_write_kernel(
	.param .u64 .ptr .global .align 1 _apply_write_kernel_param_0,
	.param .u64 .ptr .global .align 1 _apply_write_kernel_param_1,
	.param .u64 .ptr .global .align 1 _apply_write_kernel_param_2,
	.param .u64 .ptr .global .align 1 _apply_write_kernel_param_3,
	.param .u64 .ptr .global .align 1 _apply_write_kernel_param_4,
	.param .u64 .ptr .global .align 1 _apply_write_kernel_param_5,
	.param .u64 .ptr .global .align 1 _apply_write_kernel_param_6,
	.param .u64 .ptr .global .align 1 _apply_write_kernel_param_7,
	.param .u64 .ptr .global .align 1 _apply_write_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<45>;
	.loc	1 275 0        // buffer_utils.py:275:0
$L__func_begin0:
	.loc	1 275 0        // buffer_utils.py:275:0

// %bb.0:
	ld.param.b64 	%rd7, [_apply_write_kernel_param_6];
	ld.param.b64 	%rd5, [_apply_write_kernel_param_1];
	ld.param.b64 	%rd4, [_apply_write_kernel_param_0];
$L__tmp0:
	.loc	1 286 24        // buffer_utils.py:286:24
	mov.u32 	%r7, %ctaid.x;
	.loc	1 287 42        // buffer_utils.py:287:42
	cvt.u64.u32 	%rd1, %r7;
	ld.param.b64 	%rd10, [_apply_write_kernel_param_2];
	mul.wide.u32 	%rd11, %r7, 4;
	add.s64 	%rd8, %rd10, %rd11;
	ld.param.b64 	%rd12, [_apply_write_kernel_param_3];
	.loc	1 287 22        // buffer_utils.py:287:22
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 288 43        // buffer_utils.py:288:43
	add.s64 	%rd9, %rd12, %rd11;
	ld.param.b64 	%rd13, [_apply_write_kernel_param_5];
	.loc	1 288 24        // buffer_utils.py:288:24
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 290 61        // buffer_utils.py:290:61
	setp.eq.b32 	%p1, %r7, 0;
	add.s64 	%rd15, %rd13, %rd11;
	mov.b32 	%r26, 0;
	.loc	1 290 55        // buffer_utils.py:290:55
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 55        // buffer_utils.py:0:55
	add.s64 	%rd14, %rd15, -4;
	.loc	1 290 23        // buffer_utils.py:290:23
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd14 + 0 ];
	// end inline asm
$L__BB0_2:
	.loc	1 291 21        // buffer_utils.py:291:21
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 292 27        // buffer_utils.py:292:27
	sub.s32 	%r1, %r8, %r26;
	.loc	1 297 49        // buffer_utils.py:297:49
	shl.b64 	%rd21, %rd1, 2;
	add.s64 	%rd16, %rd7, %rd21;
	.loc	1 297 27        // buffer_utils.py:297:27
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 298 41        // buffer_utils.py:298:41
	mul.wide.s32 	%rd22, %r9, 8;
	add.s64 	%rd18, %rd4, %rd22;
$L__tmp1:
	.loc	1 314 18        // buffer_utils.py:314:18 @[ buffer_utils.py:298:51 ]
	// begin inline asm
	mov.u64 %rd17, 0x0;
	ld.global.b64 { %rd17 }, [ %rd18 + 0 ];
	// end inline asm
$L__tmp2:
	.loc	1 299 45        // buffer_utils.py:299:45
	add.s64 	%rd20, %rd5, %rd22;
	.loc	1 299 29        // buffer_utils.py:299:29
	// begin inline asm
	mov.u64 %rd19, 0x0;
	ld.global.b64 { %rd19 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 305 35        // buffer_utils.py:305:35
	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB0_5;
// %bb.3:        // %.lr.ph.preheader
	.loc	1 0 35        // buffer_utils.py:0:35
	ld.param.b64 	%rd6, [_apply_write_kernel_param_4];
	cvt.s64.s32 	%rd23, %r5;
	mul.lo.s64 	%rd24, %rd19, %rd23;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd17, %rd25;
	mad.wide.s32 	%rd2, %r6, 4, %rd26;
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	mad.wide.s32 	%rd3, %r26, 4, %rd6;
	.loc	1 305 35        // buffer_utils.py:305:35
	or.b32 	%r4, %r2, 896;
	mov.b32 	%r27, 0;
$L__BB0_4:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 306 20        // buffer_utils.py:306:20
	add.s32 	%r18, %r3, %r27;
	add.s32 	%r19, %r18, 128;
	add.s32 	%r20, %r18, 256;
	add.s32 	%r21, %r18, 384;
	add.s32 	%r22, %r18, 512;
	add.s32 	%r23, %r18, 640;
	add.s32 	%r24, %r18, 768;
	.loc	1 307 23        // buffer_utils.py:307:23
	add.s32 	%r25, %r4, %r27;
	setp.lt.s32 	%p3, %r18, %r1;
	setp.lt.s32 	%p4, %r19, %r1;
	setp.lt.s32 	%p5, %r20, %r1;
	setp.lt.s32 	%p6, %r21, %r1;
	setp.lt.s32 	%p7, %r22, %r1;
	setp.lt.s32 	%p8, %r23, %r1;
	setp.lt.s32 	%p9, %r24, %r1;
	setp.lt.s32 	%p10, %r25, %r1;
	.loc	1 308 58        // buffer_utils.py:308:58
	mul.wide.s32 	%rd43, %r18, 4;
	add.s64 	%rd27, %rd3, %rd43;
	add.s64 	%rd28, %rd27, 512;
	add.s64 	%rd29, %rd27, 1024;
	add.s64 	%rd30, %rd27, 1536;
	add.s64 	%rd31, %rd27, 2048;
	add.s64 	%rd32, %rd27, 2560;
	add.s64 	%rd33, %rd27, 3072;
	mul.wide.s32 	%rd44, %r25, 4;
	add.s64 	%rd34, %rd3, %rd44;
	.loc	1 308 26        // buffer_utils.py:308:26
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.b32 { %r10 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p4 ld.global.b32 { %r11 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p5 ld.global.b32 { %r12 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p6 ld.global.b32 { %r13 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p7 ld.global.b32 { %r14 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p8 ld.global.b32 { %r15 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p9 ld.global.b32 { %r16 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p10 ld.global.b32 { %r17 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 309 27        // buffer_utils.py:309:27
	add.s64 	%rd35, %rd2, %rd43;
	add.s64 	%rd36, %rd35, 512;
	add.s64 	%rd37, %rd35, 1024;
	add.s64 	%rd38, %rd35, 1536;
	add.s64 	%rd39, %rd35, 2048;
	add.s64 	%rd40, %rd35, 2560;
	add.s64 	%rd41, %rd35, 3072;
	add.s64 	%rd42, %rd2, %rd44;
	.loc	1 309 34        // buffer_utils.py:309:34
	// begin inline asm
	@%p3 st.global.b32 [ %rd35 + 0 ], { %r10 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd36 + 0 ], { %r11 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd37 + 0 ], { %r12 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd38 + 0 ], { %r13 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd39 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd40 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd41 + 0 ], { %r16 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b32 [ %rd42 + 0 ], { %r17 };
	// end inline asm
	.loc	1 305 35        // buffer_utils.py:305:35
	add.s32 	%r27, %r27, 1024;
	setp.lt.s32 	%p11, %r27, %r1;
	@%p11 bra 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge
	.loc	1 305 4        // buffer_utils.py:305:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/v1/worker/gpu/buffer_utils.py"
