//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	layer_norm_fwd_kernel   // -- Begin function layer_norm_fwd_kernel
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @layer_norm_fwd_kernel
.visible .entry layer_norm_fwd_kernel(
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_4,
	.param .u32 layer_norm_fwd_kernel_param_5,
	.param .u32 layer_norm_fwd_kernel_param_6,
	.param .u32 layer_norm_fwd_kernel_param_7,
	.param .u32 layer_norm_fwd_kernel_param_8,
	.param .f32 layer_norm_fwd_kernel_param_9,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_10,
	.param .u64 .ptr .global .align 1 layer_norm_fwd_kernel_param_11
)
.reqntid 32
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<184>;
	.reg .b64 	%rd<15>;
	.loc	1 67 0        // layernorm_guard.py:67:0
$L__func_begin0:
	.loc	1 67 0        // layernorm_guard.py:67:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd6, [layer_norm_fwd_kernel_param_0];
	ld.param.b64 	%rd7, [layer_norm_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 90 30        // layernorm_guard.py:90:30
	mov.u32 	%r17, %ctaid.x;
	.loc	1 90 35        // layernorm_guard.py:90:35
	shl.b32 	%r18, %r17, 1;
	ld.param.b64 	%rd8, [layer_norm_fwd_kernel_param_2];
	ld.param.b64 	%rd9, [layer_norm_fwd_kernel_param_3];
	.loc	1 91 26        // layernorm_guard.py:91:26
	mov.u32 	%r19, %ctaid.y;
	ld.param.b64 	%rd10, [layer_norm_fwd_kernel_param_4];
	.loc	1 94 36        // layernorm_guard.py:94:36
	mov.u32 	%r20, %tid.x;
	and.b32 	%r21, %r20, 16;
	ld.param.b32 	%r22, [layer_norm_fwd_kernel_param_5];
	bfe.u32 	%r23, %r20, 4, 1;
	ld.param.b32 	%r24, [layer_norm_fwd_kernel_param_6];
	.loc	1 94 23        // layernorm_guard.py:94:23
	or.b32 	%r25, %r23, %r18;
	ld.param.b32 	%r26, [layer_norm_fwd_kernel_param_7];
	.loc	1 98 34        // layernorm_guard.py:98:34
	mul.lo.s32 	%r27, %r22, %r25;
	ld.param.b32 	%r28, [layer_norm_fwd_kernel_param_8];
	.loc	1 99 23        // layernorm_guard.py:99:23
	and.b32 	%r29, %r20, 15;
	ld.param.b32 	%r30, [layer_norm_fwd_kernel_param_9];
	shl.b32 	%r31, %r29, 3;
	.loc	1 99 42        // layernorm_guard.py:99:42
	shl.b32 	%r32, %r19, 7;
	.loc	1 99 34        // layernorm_guard.py:99:34
	or.b32 	%r33, %r31, %r32;
	.loc	1 102 17        // layernorm_guard.py:102:17
	mad.wide.s32 	%rd11, %r27, 2, %rd6;
	.loc	1 102 31        // layernorm_guard.py:102:31
	mul.wide.u32 	%rd12, %r33, 2;
	add.s64 	%rd1, %rd11, %rd12;
	.loc	1 106 31        // layernorm_guard.py:106:31
	setp.lt.s32 	%p1, %r25, %r28;
	mov.b32 	%r5, 0;
	.loc	1 111 16        // layernorm_guard.py:111:16
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 111 49        // layernorm_guard.py:111:49
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r34, %rs2;
	cvt.f32.bf16 	%r35, %rs1;
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r36, %rs4;
	cvt.f32.bf16 	%r37, %rs3;
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r38, %rs6;
	cvt.f32.bf16 	%r39, %rs5;
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r40, %rs8;
	cvt.f32.bf16 	%r41, %rs7;
	.loc	1 132 33        // layernorm_guard.py:132:33
	selp.f32 	%r42, %r35, 0f00000000, %p1;
	selp.f32 	%r43, %r34, 0f00000000, %p1;
	selp.f32 	%r44, %r37, 0f00000000, %p1;
	selp.f32 	%r45, %r36, 0f00000000, %p1;
	selp.f32 	%r46, %r39, 0f00000000, %p1;
	selp.f32 	%r47, %r38, 0f00000000, %p1;
	selp.f32 	%r48, %r41, 0f00000000, %p1;
	selp.f32 	%r49, %r40, 0f00000000, %p1;
	.loc	1 133 28        // layernorm_guard.py:133:28
	mul.f32 	%r50, %r43, %r43;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_guard.py:133:21 ] ]
	fma.rn.f32 	%r51, %r42, %r42, %r50;
	fma.rn.f32 	%r52, %r44, %r44, %r51;
	fma.rn.f32 	%r53, %r45, %r45, %r52;
	fma.rn.f32 	%r54, %r46, %r46, %r53;
	fma.rn.f32 	%r55, %r47, %r47, %r54;
	fma.rn.f32 	%r56, %r48, %r48, %r55;
	fma.rn.f32 	%r57, %r49, %r49, %r56;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_guard.py:133:21 ]
	shfl.sync.bfly.b32 	%r58, %r57, 8, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_guard.py:133:21 ] ]
	add.f32 	%r59, %r57, %r58;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_guard.py:133:21 ]
	shfl.sync.bfly.b32 	%r60, %r59, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_guard.py:133:21 ] ]
	add.f32 	%r61, %r59, %r60;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_guard.py:133:21 ]
	shfl.sync.bfly.b32 	%r62, %r61, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_guard.py:133:21 ] ]
	add.f32 	%r63, %r61, %r62;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_guard.py:133:21 ]
	shfl.sync.bfly.b32 	%r64, %r63, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_guard.py:133:21 ] ]
	add.f32 	%r65, %r63, %r64;
	mov.b32 	%r66, 0f43000000;
$L__tmp10:
	.loc	1 133 44        // layernorm_guard.py:133:44
	div.full.f32 	%r67, %r65, %r66;
	.loc	1 136 26        // layernorm_guard.py:136:26
	add.f32 	%r68, %r30, %r67;
	.loc	1 136 20        // layernorm_guard.py:136:20
	rsqrt.approx.ftz.f32 	%r69, %r68;
	.loc	1 103 33        // layernorm_guard.py:103:33
	mul.lo.s32 	%r70, %r24, %r25;
	.loc	1 103 17        // layernorm_guard.py:103:17
	mad.wide.s32 	%rd13, %r70, 2, %rd7;
	.loc	1 103 48        // layernorm_guard.py:103:48
	add.s64 	%rd5, %rd13, %rd12;
	.loc	1 95 24        // layernorm_guard.py:95:24
	shl.b32 	%r71, %r20, 2;
	and.b32 	%r72, %r71, 124;
	.loc	1 94 36        // layernorm_guard.py:94:36
	and.b32 	%r73, %r20, 1;
	.loc	1 94 23        // layernorm_guard.py:94:23
	or.b32 	%r74, %r18, %r73;
	.loc	1 94 36        // layernorm_guard.py:94:36
	setp.eq.b32 	%p4, %r21, 0;
	.loc	1 139 31        // layernorm_guard.py:139:31
	mad.lo.s32 	%r75, %r28, %r19, %r74;
	.loc	1 140 23        // layernorm_guard.py:140:23
	setp.lt.s32 	%p5, %r74, %r28;
	.loc	1 141 20        // layernorm_guard.py:141:20
	mad.wide.s32 	%rd2, %r75, 4, %rd10;
	.loc	1 141 34        // layernorm_guard.py:141:34
	and.b32 	%r76, %r20, 14;
	shl.b32 	%r77, %r73, 4;
	or.b32 	%r78, %r77, %r76;
	or.b32 	%r79, %r78, %r23;
	shfl.sync.idx.b32 	%r6, %r69, %r79, 31, -1;
	and.b32 	%r80, %r20, 30;
	setp.eq.b32 	%p6, %r80, 0;
	and.pred 	%p2, %p6, %p5;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r6 };
	// end inline asm
	.loc	1 144 23        // layernorm_guard.py:144:23
	or.b32 	%r81, %r72, %r32;
	.loc	1 146 20        // layernorm_guard.py:146:20
	mad.wide.u32 	%rd3, %r81, 2, %rd8;
	mov.pred 	%p3, -1;
	.loc	1 146 16        // layernorm_guard.py:146:16
	// begin inline asm
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	@%p3 ld.global.v2.b32 { %r7, %r8 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 146 58        // layernorm_guard.py:146:58
	shl.b32 	%r82, %r29, 1;
	or.b32 	%r83, %r82, %r23;
	shfl.sync.idx.b32 	%r84, %r7, %r83, 31, -1;
	shfl.sync.idx.b32 	%r85, %r8, %r83, 31, -1;
	xor.b32 	%r86, %r83, 1;
	shfl.sync.idx.b32 	%r87, %r7, %r86, 31, -1;
	shfl.sync.idx.b32 	%r88, %r8, %r86, 31, -1;
	selp.b32 	%r89, %r84, %r87, %p4;
	selp.b32 	%r90, %r87, %r84, %p4;
	selp.b32 	%r91, %r85, %r88, %p4;
	selp.b32 	%r92, %r88, %r85, %p4;
	.loc	1 155 20        // layernorm_guard.py:155:20
	mul.f32 	%r93, %r69, %r35;
	mul.f32 	%r94, %r69, %r34;
	mul.f32 	%r95, %r69, %r37;
	mul.f32 	%r96, %r69, %r36;
	mul.f32 	%r97, %r69, %r39;
	mul.f32 	%r98, %r69, %r38;
	mul.f32 	%r99, %r69, %r41;
	mul.f32 	%r100, %r69, %r40;
	.loc	1 160 37        // layernorm_guard.py:160:37
	mul.lo.s32 	%r101, %r26, %r25;
	.loc	1 160 21        // layernorm_guard.py:160:21
	mad.wide.s32 	%rd14, %r101, 2, %rd9;
	.loc	1 160 52        // layernorm_guard.py:160:52
	add.s64 	%rd4, %rd14, %rd12;
	.loc	1 161 20        // layernorm_guard.py:161:20
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 146 58        // layernorm_guard.py:146:58
	mov.b32 	{%rs9, %rs10}, %r89;
	cvt.f32.bf16 	%r102, %rs9;
	cvt.f32.bf16 	%r103, %rs10;
	.loc	1 157 65        // layernorm_guard.py:157:65
	mul.f32 	%r104, %r94, %r103;
	mul.f32 	%r105, %r93, %r102;
	.loc	1 161 53        // layernorm_guard.py:161:53
	mov.b32 	{%rs11, %rs12}, %r9;
	cvt.f32.bf16 	%r106, %rs12;
	cvt.f32.bf16 	%r107, %rs11;
	mov.b32 	%r108, 0f00000000;
$L__tmp11:
	.loc	2 50 30        // standard.py:50:30 @[ layernorm_guard.py:163:32 ]
	sub.f32 	%r109, %r108, %r107;
	sub.f32 	%r110, %r108, %r106;
	.loc	2 50 29        // standard.py:50:29 @[ layernorm_guard.py:163:32 ]
	mul.f32 	%r111, %r109, 0f3FB8AA3B;
	ex2.approx.f32 	%r112, %r111;
	mul.f32 	%r113, %r110, 0f3FB8AA3B;
	ex2.approx.f32 	%r114, %r113;
	.loc	2 50 20        // standard.py:50:20 @[ layernorm_guard.py:163:32 ]
	add.f32 	%r115, %r112, 0f3F800000;
	add.f32 	%r116, %r114, 0f3F800000;
	mov.b32 	%r117, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ layernorm_guard.py:163:32 ]
	div.full.f32 	%r118, %r117, %r115;
	div.full.f32 	%r119, %r117, %r116;
$L__tmp12:
	.loc	1 163 21        // layernorm_guard.py:163:21
	mul.f32 	%r120, %r119, %r106;
	mul.f32 	%r121, %r118, %r107;
	.loc	1 163 17        // layernorm_guard.py:163:17
	mul.f32 	%r122, %r105, %r121;
	mul.f32 	%r123, %r104, %r120;
	.loc	1 168 21        // layernorm_guard.py:168:21
	cvt.rn.bf16x2.f32 	%r13, %r123, %r122;
	.loc	1 146 58        // layernorm_guard.py:146:58
	mov.b32 	{%rs13, %rs14}, %r91;
	cvt.f32.bf16 	%r124, %rs13;
	cvt.f32.bf16 	%r125, %rs14;
	.loc	1 157 65        // layernorm_guard.py:157:65
	mul.f32 	%r126, %r96, %r125;
	mul.f32 	%r127, %r95, %r124;
	.loc	1 161 53        // layernorm_guard.py:161:53
	mov.b32 	{%rs15, %rs16}, %r10;
	cvt.f32.bf16 	%r128, %rs16;
	cvt.f32.bf16 	%r129, %rs15;
$L__tmp13:
	.loc	2 50 30        // standard.py:50:30 @[ layernorm_guard.py:163:32 ]
	sub.f32 	%r130, %r108, %r129;
	sub.f32 	%r131, %r108, %r128;
	.loc	2 50 29        // standard.py:50:29 @[ layernorm_guard.py:163:32 ]
	mul.f32 	%r132, %r130, 0f3FB8AA3B;
	ex2.approx.f32 	%r133, %r132;
	mul.f32 	%r134, %r131, 0f3FB8AA3B;
	ex2.approx.f32 	%r135, %r134;
	.loc	2 50 20        // standard.py:50:20 @[ layernorm_guard.py:163:32 ]
	add.f32 	%r136, %r133, 0f3F800000;
	add.f32 	%r137, %r135, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ layernorm_guard.py:163:32 ]
	div.full.f32 	%r138, %r117, %r136;
	div.full.f32 	%r139, %r117, %r137;
$L__tmp14:
	.loc	1 163 21        // layernorm_guard.py:163:21
	mul.f32 	%r140, %r139, %r128;
	mul.f32 	%r141, %r138, %r129;
	.loc	1 163 17        // layernorm_guard.py:163:17
	mul.f32 	%r142, %r127, %r141;
	mul.f32 	%r143, %r126, %r140;
	.loc	1 168 21        // layernorm_guard.py:168:21
	cvt.rn.bf16x2.f32 	%r14, %r143, %r142;
	.loc	1 146 58        // layernorm_guard.py:146:58
	mov.b32 	{%rs17, %rs18}, %r90;
	cvt.f32.bf16 	%r144, %rs17;
	cvt.f32.bf16 	%r145, %rs18;
	.loc	1 157 65        // layernorm_guard.py:157:65
	mul.f32 	%r146, %r98, %r145;
	mul.f32 	%r147, %r97, %r144;
	.loc	1 161 53        // layernorm_guard.py:161:53
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.bf16 	%r148, %rs20;
	cvt.f32.bf16 	%r149, %rs19;
$L__tmp15:
	.loc	2 50 30        // standard.py:50:30 @[ layernorm_guard.py:163:32 ]
	sub.f32 	%r150, %r108, %r149;
	sub.f32 	%r151, %r108, %r148;
	.loc	2 50 29        // standard.py:50:29 @[ layernorm_guard.py:163:32 ]
	mul.f32 	%r152, %r150, 0f3FB8AA3B;
	ex2.approx.f32 	%r153, %r152;
	mul.f32 	%r154, %r151, 0f3FB8AA3B;
	ex2.approx.f32 	%r155, %r154;
	.loc	2 50 20        // standard.py:50:20 @[ layernorm_guard.py:163:32 ]
	add.f32 	%r156, %r153, 0f3F800000;
	add.f32 	%r157, %r155, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ layernorm_guard.py:163:32 ]
	div.full.f32 	%r158, %r117, %r156;
	div.full.f32 	%r159, %r117, %r157;
$L__tmp16:
	.loc	1 163 21        // layernorm_guard.py:163:21
	mul.f32 	%r160, %r159, %r148;
	mul.f32 	%r161, %r158, %r149;
	.loc	1 163 17        // layernorm_guard.py:163:17
	mul.f32 	%r162, %r147, %r161;
	mul.f32 	%r163, %r146, %r160;
	.loc	1 168 21        // layernorm_guard.py:168:21
	cvt.rn.bf16x2.f32 	%r15, %r163, %r162;
	.loc	1 146 58        // layernorm_guard.py:146:58
	mov.b32 	{%rs21, %rs22}, %r92;
	cvt.f32.bf16 	%r164, %rs21;
	cvt.f32.bf16 	%r165, %rs22;
	.loc	1 157 65        // layernorm_guard.py:157:65
	mul.f32 	%r166, %r100, %r165;
	mul.f32 	%r167, %r99, %r164;
	.loc	1 161 53        // layernorm_guard.py:161:53
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.bf16 	%r168, %rs24;
	cvt.f32.bf16 	%r169, %rs23;
$L__tmp17:
	.loc	2 50 30        // standard.py:50:30 @[ layernorm_guard.py:163:32 ]
	sub.f32 	%r170, %r108, %r169;
	sub.f32 	%r171, %r108, %r168;
	.loc	2 50 29        // standard.py:50:29 @[ layernorm_guard.py:163:32 ]
	mul.f32 	%r172, %r170, 0f3FB8AA3B;
	ex2.approx.f32 	%r173, %r172;
	mul.f32 	%r174, %r171, 0f3FB8AA3B;
	ex2.approx.f32 	%r175, %r174;
	.loc	2 50 20        // standard.py:50:20 @[ layernorm_guard.py:163:32 ]
	add.f32 	%r176, %r173, 0f3F800000;
	add.f32 	%r177, %r175, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ layernorm_guard.py:163:32 ]
	div.full.f32 	%r178, %r117, %r176;
	div.full.f32 	%r179, %r117, %r177;
$L__tmp18:
	.loc	1 163 21        // layernorm_guard.py:163:21
	mul.f32 	%r180, %r179, %r168;
	mul.f32 	%r181, %r178, %r169;
	.loc	1 163 17        // layernorm_guard.py:163:17
	mul.f32 	%r182, %r167, %r181;
	mul.f32 	%r183, %r166, %r180;
	.loc	1 168 21        // layernorm_guard.py:168:21
	cvt.rn.bf16x2.f32 	%r16, %r183, %r182;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 168 4        // layernorm_guard.py:168:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/third_party/flash_linear_attention/ops/layernorm_guard.py"
	.file	2 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/triton/language/standard.py"
