//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	preprocess_mamba_align_fused_kernel // -- Begin function preprocess_mamba_align_fused_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @preprocess_mamba_align_fused_kernel
.visible .entry preprocess_mamba_align_fused_kernel(
	.param .u64 .ptr .global .align 1 preprocess_mamba_align_fused_kernel_param_0,
	.param .u64 .ptr .global .align 1 preprocess_mamba_align_fused_kernel_param_1,
	.param .u64 .ptr .global .align 1 preprocess_mamba_align_fused_kernel_param_2,
	.param .u64 .ptr .global .align 1 preprocess_mamba_align_fused_kernel_param_3,
	.param .u64 .ptr .global .align 1 preprocess_mamba_align_fused_kernel_param_4,
	.param .u64 .ptr .global .align 1 preprocess_mamba_align_fused_kernel_param_5,
	.param .u64 .ptr .global .align 1 preprocess_mamba_align_fused_kernel_param_6,
	.param .u32 preprocess_mamba_align_fused_kernel_param_7,
	.param .u64 .ptr .global .align 1 preprocess_mamba_align_fused_kernel_param_8,
	.param .u64 .ptr .global .align 1 preprocess_mamba_align_fused_kernel_param_9
)
.reqntid 128
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<35>;
	.loc	1 506 0        // mamba_utils.py:506:0
$L__func_begin0:
	.loc	1 506 0        // mamba_utils.py:506:0

// %bb.0:
	ld.param.b64 	%rd26, [preprocess_mamba_align_fused_kernel_param_0];
	ld.param.b64 	%rd27, [preprocess_mamba_align_fused_kernel_param_1];
$L__tmp0:
	.loc	1 530 28        // mamba_utils.py:530:28
	mov.u32 	%r28, %ctaid.x;
	.loc	1 530 33        // mamba_utils.py:530:33
	shl.b32 	%r29, %r28, 8;
	ld.param.b64 	%rd28, [preprocess_mamba_align_fused_kernel_param_2];
	ld.param.b64 	%rd29, [preprocess_mamba_align_fused_kernel_param_3];
	.loc	1 530 59        // mamba_utils.py:530:59
	mov.u32 	%r30, %tid.x;
	and.b32 	%r31, %r30, 127;
	ld.param.b64 	%rd30, [preprocess_mamba_align_fused_kernel_param_4];
	shl.b32 	%r32, %r31, 1;
	ld.param.b64 	%rd31, [preprocess_mamba_align_fused_kernel_param_5];
	.loc	1 530 46        // mamba_utils.py:530:46
	or.b32 	%r33, %r32, %r29;
	ld.param.b64 	%rd32, [preprocess_mamba_align_fused_kernel_param_6];
	or.b32 	%r34, %r33, 1;
	ld.param.b32 	%r35, [preprocess_mamba_align_fused_kernel_param_7];
	or.b32 	%r36, %r29, %r31;
	or.b32 	%r37, %r36, 128;
	.loc	1 531 21        // mamba_utils.py:531:21
	setp.lt.s32 	%p1, %r33, %r35;
	setp.lt.s32 	%p2, %r34, %r35;
	setp.lt.s32 	%p3, %r36, %r35;
	setp.lt.s32 	%p4, %r37, %r35;
	.loc	1 532 44        // mamba_utils.py:532:44
	mad.wide.s32 	%rd2, %r33, 8, %rd26;
	add.s64 	%rd4, %rd2, 8;
	.loc	1 532 26        // mamba_utils.py:532:26
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p2 ld.global.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 534 40        // mamba_utils.py:534:40
	shl.b64 	%rd33, %rd1, 2;
	add.s64 	%rd5, %rd27, %rd33;
	shl.b64 	%rd34, %rd3, 2;
	add.s64 	%rd6, %rd27, %rd34;
	.loc	1 534 24        // mamba_utils.py:534:24
	// begin inline asm
	mov.u32 %r6, 0xffffffffffffffff;
	@%p1 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0xffffffffffffffff;
	@%p2 ld.global.b32 { %r8 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 535 53        // mamba_utils.py:535:53
	add.s64 	%rd7, %rd30, %rd33;
	add.s64 	%rd8, %rd30, %rd34;
	.loc	1 535 27        // mamba_utils.py:535:27
	// begin inline asm
	mov.u32 %r1, 0x1;
	@%p1 ld.global.b32 { %r1 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x1;
	@%p2 ld.global.b32 { %r2 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 537 40        // mamba_utils.py:537:40
	add.s32 	%r38, %r1, -1;
	add.s32 	%r39, %r2, -1;
	.loc	1 537 43        // mamba_utils.py:537:43
	max.s32 	%r11, %r38, 0;
	max.s32 	%r12, %r39, 0;
	.loc	1 538 27        // mamba_utils.py:538:27
	add.s64 	%rd9, %rd31, %rd33;
	add.s64 	%rd10, %rd31, %rd34;
	.loc	1 538 40        // mamba_utils.py:538:40
	shl.b32 	%r40, %r31, 3;
	mov.b32 	%r41, global_smem;
	add.s32 	%r3, %r41, %r40;
	// begin inline asm
	st.shared.b64 [ %r3 + 0 ], %rd9;
	// end inline asm
	xor.b32 	%r42, %r40, 64;
	add.s32 	%r43, %r41, %r42;
	add.s32 	%r4, %r43, 1024;
	// begin inline asm
	st.shared.b64 [ %r4 + 0 ], %rd10;
	// end inline asm
	bar.sync 	0;
	and.b32 	%r44, %r30, 126;
	shl.b32 	%r45, %r44, 2;
	and.b32 	%r46, %r30, 1;
	neg.s32 	%r47, %r46;
	and.b32 	%r48, %r47, 1088;
	xor.b32 	%r49, %r48, %r45;
	add.s32 	%r50, %r41, %r49;
	ld.shared.b64 	%rd11, [%r50];
	ld.shared.b64 	%rd12, [%r50+512];
	bar.sync 	0;
	shl.b32 	%r51, %r31, 2;
	add.s32 	%r5, %r41, %r51;
	// begin inline asm
	st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	xor.b32 	%r52, %r51, 64;
	add.s32 	%r53, %r41, %r52;
	add.s32 	%r7, %r53, 512;
	// begin inline asm
	st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r54, %r44, 1;
	and.b32 	%r55, %r47, 576;
	xor.b32 	%r56, %r55, %r54;
	add.s32 	%r57, %r41, %r56;
	ld.shared.b32 	%r9, [%r57];
	ld.shared.b32 	%r10, [%r57+256];
	// begin inline asm
	@%p3 st.global.b32 [ %rd11 + 0 ], { %r9 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd12 + 0 ], { %r10 };
	// end inline asm
	.loc	1 539 27        // mamba_utils.py:539:27
	add.s64 	%rd13, %rd32, %rd33;
	add.s64 	%rd14, %rd32, %rd34;
	.loc	1 539 40        // mamba_utils.py:539:40
	bar.sync 	0;
	// begin inline asm
	st.shared.b64 [ %r3 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	st.shared.b64 [ %r4 + 0 ], %rd14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd15, [%r50];
	ld.shared.b64 	%rd16, [%r50+512];
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r5 + 0 ], %r11;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r7 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r13, [%r57];
	ld.shared.b32 	%r14, [%r57+256];
	// begin inline asm
	@%p3 st.global.b32 [ %rd15 + 0 ], { %r13 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd16 + 0 ], { %r14 };
	// end inline asm
	.loc	1 541 53        // mamba_utils.py:541:53
	add.s64 	%rd17, %rd28, %rd33;
	add.s64 	%rd18, %rd28, %rd34;
	.loc	1 541 27        // mamba_utils.py:541:27
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.b32 { %r15 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.b32 { %r16 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 542 48        // mamba_utils.py:542:48
	mad.wide.s32 	%rd19, %r33, 4, %rd29;
	add.s64 	%rd20, %rd19, 4;
	.loc	1 542 26        // mamba_utils.py:542:26
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.b32 { %r17 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.b32 { %r18 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 543 56        // mamba_utils.py:543:56
	add.s64 	%rd21, %rd19, 8;
	.loc	1 543 24        // mamba_utils.py:543:24
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.b32 { %r19 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p2 ld.global.b32 { %r20 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 544 48        // mamba_utils.py:544:48
	sub.s32 	%r58, %r15, %r17;
	add.s32 	%r59, %r58, %r19;
	.loc	1 545 57        // mamba_utils.py:545:57
	add.s32 	%r60, %r59, 783;
	.loc	1 544 48        // mamba_utils.py:544:48
	sub.s32 	%r61, %r16, %r18;
	add.s32 	%r62, %r61, %r20;
	.loc	1 545 57        // mamba_utils.py:545:57
	add.s32 	%r63, %r62, 783;
	.loc	1 545 63        // mamba_utils.py:545:63
	mul.hi.s32 	%r64, %r60, 1402438301;
	shr.u32 	%r65, %r64, 31;
	shr.s32 	%r66, %r64, 8;
	add.s32 	%r67, %r66, %r65;
	mul.hi.s32 	%r68, %r63, 1402438301;
	shr.u32 	%r69, %r68, 31;
	shr.s32 	%r70, %r68, 8;
	add.s32 	%r71, %r70, %r69;
	.loc	1 545 82        // mamba_utils.py:545:82
	add.s32 	%r21, %r67, -1;
	add.s32 	%r22, %r71, -1;
	.loc	1 546 42        // mamba_utils.py:546:42
	bar.sync 	0;
	// begin inline asm
	st.shared.b64 [ %r3 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	st.shared.b64 [ %r4 + 0 ], %rd6;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd22, [%r50];
	ld.shared.b64 	%rd23, [%r50+512];
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r5 + 0 ], %r21;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r7 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r23, [%r57];
	ld.shared.b32 	%r24, [%r57+256];
	// begin inline asm
	@%p3 st.global.b32 [ %rd22 + 0 ], { %r23 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd23 + 0 ], { %r24 };
	// end inline asm
	.loc	1 547 33        // mamba_utils.py:547:33
	setp.gt.s32 	%p7, %r6, -1;
	setp.gt.s32 	%p8, %r8, -1;
	.loc	1 547 52        // mamba_utils.py:547:52
	setp.ne.b32 	%p9, %r6, %r21;
	setp.ne.b32 	%p10, %r8, %r22;
	.loc	1 547 39        // mamba_utils.py:547:39
	and.pred 	%p11, %p7, %p9;
	and.pred 	%p12, %p8, %p10;
	.loc	1 548 67        // mamba_utils.py:548:67
	and.pred 	%p13, %p1, %p11;
	and.pred 	%p14, %p2, %p12;
	.loc	1 548 52        // mamba_utils.py:548:52
	bar.sync 	0;
	// begin inline asm
	st.shared.b64 [ %r3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	st.shared.b64 [ %r4 + 0 ], %rd8;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd24, [%r50];
	ld.shared.b64 	%rd25, [%r50+512];
	bar.sync 	0;
	shl.b32 	%r72, %r30, 2;
	and.b32 	%r73, %r72, 124;
	shr.u32 	%r74, %r30, 4;
	and.b32 	%r75, %r74, 2;
	and.b32 	%r76, %r30, 64;
	bfe.u32 	%r77, %r30, 6, 1;
	or.b32 	%r78, %r75, %r77;
	or.b32 	%r79, %r78, %r73;
	add.s32 	%r25, %r41, %r79;
	selp.b16 	%rs1, 1, 0, %p13;
	// begin inline asm
	st.shared.b8 [ %r25 + 0 ], %rs1;
	// end inline asm
	xor.b32 	%r80, %r79, 64;
	add.s32 	%r81, %r41, %r80;
	add.s32 	%r26, %r81, 128;
	selp.b16 	%rs2, 1, 0, %p14;
	// begin inline asm
	st.shared.b8 [ %r26 + 0 ], %rs2;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r82, %r30, 1;
	and.b32 	%r83, %r82, 124;
	and.b32 	%r84, %r47, 192;
	shr.u32 	%r85, %r76, 5;
	xor.b32 	%r86, %r84, %r83;
	add.s32 	%r87, %r41, %r85;
	add.s32 	%r88, %r87, %r86;
	ld.shared.b8 	%rs3, [%r88];
	and.b16 	%rs4, %rs3, 1;
	setp.ne.b16 	%p5, %rs4, 0;
	ld.shared.b8 	%rs5, [%r88+1];
	and.b16 	%rs6, %rs5, 1;
	setp.ne.b16 	%p6, %rs6, 0;
	mov.b32 	%r27, 1;
	// begin inline asm
	@%p5 st.global.b32 [ %rd24 + 0 ], { %r27 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd25 + 0 ], { %r27 };
	// end inline asm
	.loc	1 548 4        // mamba_utils.py:548:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/v1/worker/mamba_utils.py"
