//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel // -- Begin function chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_scaled_dot_kkt_fwd_kernel
.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_5,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_8
)
.reqntid 256
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<200>;
	.reg .b32 	%r<691>;
	.reg .b64 	%rd<79>;
	.loc	1 47 0        // chunk_scaled_dot_kkt.py:47:0
$L__func_begin0:
	.loc	1 47 0        // chunk_scaled_dot_kkt.py:47:0

// %bb.0:
	ld.param.b64 	%rd25, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.b64 	%rd26, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 64 30        // chunk_scaled_dot_kkt.py:64:30
	mov.u32 	%r282, %ctaid.x;
	ld.param.b64 	%rd27, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	.loc	1 64 48        // chunk_scaled_dot_kkt.py:64:48
	mov.u32 	%r283, %ctaid.y;
	.loc	1 65 33        // chunk_scaled_dot_kkt.py:65:33
	cvt.u16.u32 	%rs1, %r283;
	ld.param.b64 	%rd28, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	ld.param.b64 	%rd29, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	cvt.u32.u16 	%r284, %rs5;
	ld.param.b64 	%rd30, [chunk_scaled_dot_kkt_fwd_kernel_param_5];
	.loc	1 68 42        // chunk_scaled_dot_kkt.py:68:42
	shl.b32 	%r285, %r282, 1;
	.loc	1 68 36        // chunk_scaled_dot_kkt.py:68:36
	mad.wide.s32 	%rd1, %r285, 4, %rd30;
	.loc	1 68 20        // chunk_scaled_dot_kkt.py:68:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 69 46        // chunk_scaled_dot_kkt.py:69:46
	add.s64 	%rd2, %rd1, 4;
	.loc	1 69 20        // chunk_scaled_dot_kkt.py:69:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 72 33        // chunk_scaled_dot_kkt.py:72:33
	mad.wide.s32 	%rd3, %r1, 4, %rd29;
	.loc	1 72 20        // chunk_scaled_dot_kkt.py:72:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 73 39        // chunk_scaled_dot_kkt.py:73:39
	add.s64 	%rd4, %rd3, 4;
	.loc	1 73 20        // chunk_scaled_dot_kkt.py:73:20
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 75 18        // chunk_scaled_dot_kkt.py:75:18
	sub.s32 	%r286, %r4, %r3;
	.loc	1 78 16        // chunk_scaled_dot_kkt.py:78:16
	shl.b32 	%r287, %r2, 6;
	.loc	1 78 34        // chunk_scaled_dot_kkt.py:78:34
	mov.u32 	%r288, %tid.x;
	and.b32 	%r289, %r288, 240;
	bfe.u32 	%r290, %r288, 4, 4;
	or.b32 	%r291, %r290, 16;
	or.b32 	%r292, %r290, 32;
	or.b32 	%r293, %r290, 48;
	bfe.u32 	%r294, %r288, 2, 3;
	and.b32 	%r295, %r288, 128;
	shr.u32 	%r296, %r295, 3;
	shl.b32 	%r297, %r288, 1;
	and.b32 	%r298, %r297, 6;
	and.b32 	%r299, %r288, 96;
	shr.u32 	%r300, %r299, 2;
	and.b32 	%r301, %r288, 15;
	shl.b32 	%r302, %r301, 2;
	.loc	1 82 21        // chunk_scaled_dot_kkt.py:82:21
	mul.lo.s32 	%r303, %r3, 48;
	.loc	1 82 15        // chunk_scaled_dot_kkt.py:82:15
	mul.wide.s32 	%rd31, %r303, 4;
	add.s64 	%rd32, %rd26, %rd31;
	.loc	1 82 25        // chunk_scaled_dot_kkt.py:82:25
	mul.wide.u32 	%rd33, %r284, 4;
	add.s64 	%rd34, %rd32, %rd33;
	.loc	1 82 62        // chunk_scaled_dot_kkt.py:82:62
	cvt.s64.s32 	%rd35, %r286;
	cvt.s64.s32 	%rd36, %r287;
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	cvt.u64.u32 	%rd37, %r290;
	cvt.u64.u32 	%rd38, %r291;
	cvt.u64.u32 	%rd39, %r292;
	cvt.u64.u32 	%rd40, %r293;
	or.b64 	%rd41, %rd36, %rd37;
	or.b64 	%rd42, %rd36, %rd38;
	or.b64 	%rd43, %rd36, %rd39;
	or.b64 	%rd44, %rd36, %rd40;
	mad.lo.s64 	%rd5, %rd41, 192, %rd34;
	mad.lo.s64 	%rd6, %rd42, 192, %rd34;
	mad.lo.s64 	%rd7, %rd43, 192, %rd34;
	mad.lo.s64 	%rd8, %rd44, 192, %rd34;
	setp.gt.s32 	%p13, %r287, -1;
	setp.lt.s64 	%p14, %rd41, %rd35;
	setp.lt.s64 	%p15, %rd42, %rd35;
	setp.lt.s64 	%p16, %rd43, %rd35;
	setp.lt.s64 	%p17, %rd44, %rd35;
	.loc	1 78 34        // chunk_scaled_dot_kkt.py:78:34
	or.b32 	%r304, %r296, %r294;
	or.b32 	%r305, %r304, 8;
	or.b32 	%r306, %r304, 32;
	or.b32 	%r307, %r304, 40;
	or.b32 	%r308, %r298, %r300;
	or.b32 	%r309, %r308, 1;
	or.b32 	%r310, %r308, 32;
	or.b32 	%r311, %r308, 33;
	.loc	1 78 21        // chunk_scaled_dot_kkt.py:78:21
	or.b32 	%r312, %r287, %r308;
	or.b32 	%r313, %r287, %r304;
	or.b32 	%r314, %r287, %r309;
	or.b32 	%r315, %r287, %r306;
	or.b32 	%r316, %r287, %r305;
	or.b32 	%r317, %r287, %r307;
	or.b32 	%r318, %r287, %r310;
	or.b32 	%r319, %r287, %r311;
	.loc	1 79 16        // chunk_scaled_dot_kkt.py:79:16
	setp.lt.s32 	%p18, %r319, %r286;
	setp.lt.s32 	%p19, %r318, %r286;
	setp.lt.s32 	%p20, %r317, %r286;
	setp.lt.s32 	%p21, %r316, %r286;
	setp.lt.s32 	%p22, %r315, %r286;
	setp.lt.s32 	%p23, %r314, %r286;
	setp.lt.s32 	%p24, %r313, %r286;
	setp.lt.s32 	%p25, %r312, %r286;
	.loc	1 84 21        // chunk_scaled_dot_kkt.py:84:21
	cvt.u64.u32 	%rd45, %r311;
	cvt.u64.u32 	%rd46, %r310;
	cvt.u64.u32 	%rd47, %r309;
	cvt.u64.u32 	%rd48, %r308;
	cvt.u64.u32 	%rd49, %r307;
	cvt.u64.u32 	%rd50, %r306;
	cvt.u64.u32 	%rd51, %r305;
	cvt.u64.u32 	%rd52, %r304;
	or.b64 	%rd53, %rd36, %rd52;
	or.b64 	%rd54, %rd36, %rd51;
	or.b64 	%rd55, %rd36, %rd50;
	or.b64 	%rd56, %rd36, %rd49;
	or.b64 	%rd57, %rd36, %rd48;
	or.b64 	%rd58, %rd36, %rd47;
	or.b64 	%rd59, %rd36, %rd46;
	or.b64 	%rd60, %rd36, %rd45;
	setp.lt.s64 	%p26, %rd60, %rd35;
	setp.lt.s64 	%p27, %rd59, %rd35;
	setp.lt.s64 	%p28, %rd58, %rd35;
	setp.lt.s64 	%p29, %rd57, %rd35;
	setp.lt.s64 	%p30, %rd56, %rd35;
	setp.lt.s64 	%p31, %rd55, %rd35;
	setp.lt.s64 	%p32, %rd54, %rd35;
	setp.lt.s64 	%p33, %rd53, %rd35;
	and.pred 	%p1, %p13, %p14;
	and.pred 	%p2, %p13, %p15;
	and.pred 	%p3, %p13, %p16;
	and.pred 	%p4, %p13, %p17;
	and.pred 	%p5, %p13, %p33;
	and.pred 	%p6, %p13, %p32;
	and.pred 	%p7, %p13, %p31;
	and.pred 	%p8, %p13, %p30;
	and.pred 	%p9, %p13, %p29;
	and.pred 	%p10, %p13, %p28;
	and.pred 	%p11, %p13, %p27;
	and.pred 	%p12, %p13, %p26;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p2 ld.global.b32 { %r9 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p3 ld.global.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p4 ld.global.b32 { %r10 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 97 21        // chunk_scaled_dot_kkt.py:97:21
	and.b32 	%r320, %r288, 48;
	and.b32 	%r321, %r297, 128;
	shr.u32 	%r322, %r295, 4;
	mov.b32 	%r323, global_smem;
	add.s32 	%r324, %r323, %r321;
	add.s32 	%r325, %r324, %r322;
	add.s32 	%r5, %r325, %r320;
	// begin inline asm
	st.shared.v2.b32 [ %r5 + 0 ], { %r6, %r7 };
	// end inline asm
	add.s32 	%r8, %r5, 64;
	// begin inline asm
	st.shared.v2.b32 [ %r8 + 0 ], { %r9, %r10 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r326, %r288, 2;
	and.b32 	%r327, %r326, 48;
	bfe.s32 	%r328, %r288, 4, 1;
	and.b32 	%r329, %r288, 16;
	shl.b32 	%r330, %r329, 3;
	shr.u32 	%r331, %r295, 1;
	add.s32 	%r332, %r323, %r330;
	add.s32 	%r333, %r332, %r331;
	add.s32 	%r334, %r333, %r327;
	ld.shared.v4.b32 	{%r335, %r336, %r337, %r338}, [%r334];
	.loc	1 89 36        // chunk_scaled_dot_kkt.py:89:36
	mul.lo.s16 	%rs6, %rs5, 86;
	shr.u16 	%rs7, %rs6, 8;
	.loc	1 89 48        // chunk_scaled_dot_kkt.py:89:48
	shl.b32 	%r339, %r3, 11;
	mad.wide.u16 	%r340, %rs7, 128, %r339;
	.loc	1 89 16        // chunk_scaled_dot_kkt.py:89:16
	mad.wide.s32 	%rd61, %r340, 2, %rd25;
	.loc	1 96 22        // chunk_scaled_dot_kkt.py:96:22
	shl.b32 	%r341, %r301, 3;
	shl.b64 	%rd62, %rd41, 12;
	add.s64 	%rd63, %rd61, %rd62;
	mul.wide.u32 	%rd64, %r341, 2;
	add.s64 	%rd9, %rd63, %rd64;
	shl.b64 	%rd65, %rd42, 12;
	add.s64 	%rd66, %rd61, %rd65;
	add.s64 	%rd10, %rd66, %rd64;
	shl.b64 	%rd67, %rd43, 12;
	add.s64 	%rd68, %rd61, %rd67;
	add.s64 	%rd11, %rd68, %rd64;
	shl.b64 	%rd69, %rd44, 12;
	add.s64 	%rd70, %rd61, %rd69;
	add.s64 	%rd12, %rd70, %rd64;
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p1 ld.global.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p3 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p4 ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 97 21        // chunk_scaled_dot_kkt.py:97:21
	bar.sync 	0;
	shl.b32 	%r342, %r288, 4;
	and.b32 	%r343, %r342, 4080;
	and.b32 	%r344, %r288, 112;
	xor.b32 	%r345, %r343, %r344;
	add.s32 	%r11, %r323, %r345;
	// begin inline asm
	st.shared.v4.b32 [ %r11 + 0 ], { %r12, %r13, %r14, %r15 };
	// end inline asm
	add.s32 	%r16, %r11, 4096;
	// begin inline asm
	st.shared.v4.b32 [ %r16 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	add.s32 	%r21, %r11, 8192;
	// begin inline asm
	st.shared.v4.b32 [ %r21 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	add.s32 	%r26, %r11, 12288;
	// begin inline asm
	st.shared.v4.b32 [ %r26 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	.loc	1 103 49        // chunk_scaled_dot_kkt.py:103:49
	shl.b32 	%r346, %r288, 6;
	and.b32 	%r347, %r346, 7680;
	and.b32 	%r348, %r288, 7;
	shl.b32 	%r349, %r348, 4;
	or.b32 	%r350, %r347, %r349;
	xor.b32 	%r351, %r350, %r289;
	add.s32 	%r352, %r323, %r351;
	add.s32 	%r31, %r352, 16384;
	// begin inline asm
	st.shared.v4.b32 [ %r31 + 0 ], { %r12, %r13, %r14, %r15 };
	// end inline asm
	add.s32 	%r32, %r352, 16640;
	// begin inline asm
	st.shared.v4.b32 [ %r32 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r353, %r348, 10;
	shl.b32 	%r354, %r299, 2;
	and.b32 	%r355, %r288, 24;
	shl.b32 	%r356, %r355, 1;
	or.b32 	%r357, %r349, %r354;
	xor.b32 	%r358, %r357, %r356;
	or.b32 	%r359, %r358, %r353;
	add.s32 	%r360, %r323, %r359;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r361, %r362, %r363, %r364}, [%r360+16384];
	mov.b32 	{%rs8, %rs9}, %r361;
	mov.b32 	{%rs10, %rs11}, %r362;
	mov.b32 	{%rs12, %rs13}, %r363;
	mov.b32 	{%rs14, %rs15}, %r364;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r365, %r366, %r367, %r368}, [%r360+16896];
	mov.b32 	{%rs16, %rs17}, %r365;
	mov.b32 	{%rs18, %rs19}, %r366;
	mov.b32 	{%rs20, %rs21}, %r367;
	mov.b32 	{%rs22, %rs23}, %r368;
	xor.b32 	%r369, %r359, 64;
	add.s32 	%r370, %r323, %r369;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r371, %r372, %r373, %r374}, [%r370+16384];
	mov.b32 	{%rs24, %rs25}, %r371;
	mov.b32 	{%rs26, %rs27}, %r372;
	mov.b32 	{%rs28, %rs29}, %r373;
	mov.b32 	{%rs30, %rs31}, %r374;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r375, %r376, %r377, %r378}, [%r370+16896];
	mov.b32 	{%rs32, %rs33}, %r375;
	mov.b32 	{%rs34, %rs35}, %r376;
	mov.b32 	{%rs36, %rs37}, %r377;
	mov.b32 	{%rs38, %rs39}, %r378;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r31 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r32 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r379, %r380, %r381, %r382}, [%r360+16384];
	mov.b32 	{%rs40, %rs41}, %r379;
	mov.b32 	{%rs42, %rs43}, %r380;
	mov.b32 	{%rs44, %rs45}, %r381;
	mov.b32 	{%rs46, %rs47}, %r382;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r383, %r384, %r385, %r386}, [%r360+16896];
	mov.b32 	{%rs48, %rs49}, %r383;
	mov.b32 	{%rs50, %rs51}, %r384;
	mov.b32 	{%rs52, %rs53}, %r385;
	mov.b32 	{%rs54, %rs55}, %r386;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r387, %r388, %r389, %r390}, [%r370+16384];
	mov.b32 	{%rs56, %rs57}, %r387;
	mov.b32 	{%rs58, %rs59}, %r388;
	mov.b32 	{%rs60, %rs61}, %r389;
	mov.b32 	{%rs62, %rs63}, %r390;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r391, %r392, %r393, %r394}, [%r370+16896];
	mov.b32 	{%rs64, %rs65}, %r391;
	mov.b32 	{%rs66, %rs67}, %r392;
	mov.b32 	{%rs68, %rs69}, %r393;
	mov.b32 	{%rs70, %rs71}, %r394;
	.loc	1 97 21        // chunk_scaled_dot_kkt.py:97:21
	shl.b32 	%r395, %r301, 8;
	shl.b32 	%r396, %r295, 5;
	or.b32 	%r397, %r395, %r349;
	xor.b32 	%r398, %r397, %r329;
	or.b32 	%r399, %r398, %r396;
	add.s32 	%r400, %r323, %r399;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r401, %r402, %r403, %r404}, [%r400];
	mov.b32 	{%rs72, %rs73}, %r401;
	mov.b32 	{%rs74, %rs75}, %r402;
	mov.b32 	{%rs76, %rs77}, %r403;
	mov.b32 	{%rs78, %rs79}, %r404;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r405, %r406, %r407, %r408}, [%r400+128];
	mov.b32 	{%rs80, %rs81}, %r405;
	mov.b32 	{%rs82, %rs83}, %r406;
	mov.b32 	{%rs84, %rs85}, %r407;
	mov.b32 	{%rs86, %rs87}, %r408;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r409, %r410, %r411, %r412}, [%r400+8192];
	mov.b32 	{%rs88, %rs89}, %r409;
	mov.b32 	{%rs90, %rs91}, %r410;
	mov.b32 	{%rs92, %rs93}, %r411;
	mov.b32 	{%rs94, %rs95}, %r412;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r413, %r414, %r415, %r416}, [%r400+8320];
	mov.b32 	{%rs96, %rs97}, %r413;
	mov.b32 	{%rs98, %rs99}, %r414;
	mov.b32 	{%rs100, %rs101}, %r415;
	mov.b32 	{%rs102, %rs103}, %r416;
	xor.b32 	%r417, %r399, 32;
	add.s32 	%r418, %r323, %r417;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r419, %r420, %r421, %r422}, [%r418];
	mov.b32 	{%rs104, %rs105}, %r419;
	mov.b32 	{%rs106, %rs107}, %r420;
	mov.b32 	{%rs108, %rs109}, %r421;
	mov.b32 	{%rs110, %rs111}, %r422;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r423, %r424, %r425, %r426}, [%r418+128];
	mov.b32 	{%rs112, %rs113}, %r423;
	mov.b32 	{%rs114, %rs115}, %r424;
	mov.b32 	{%rs116, %rs117}, %r425;
	mov.b32 	{%rs118, %rs119}, %r426;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r427, %r428, %r429, %r430}, [%r418+8192];
	mov.b32 	{%rs120, %rs121}, %r427;
	mov.b32 	{%rs122, %rs123}, %r428;
	mov.b32 	{%rs124, %rs125}, %r429;
	mov.b32 	{%rs126, %rs127}, %r430;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r431, %r432, %r433, %r434}, [%r418+8320];
	mov.b32 	{%rs128, %rs129}, %r431;
	mov.b32 	{%rs130, %rs131}, %r432;
	mov.b32 	{%rs132, %rs133}, %r433;
	mov.b32 	{%rs134, %rs135}, %r434;
	xor.b32 	%r435, %r399, 64;
	add.s32 	%r436, %r323, %r435;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r437, %r438, %r439, %r440}, [%r436];
	mov.b32 	{%rs136, %rs137}, %r437;
	mov.b32 	{%rs138, %rs139}, %r438;
	mov.b32 	{%rs140, %rs141}, %r439;
	mov.b32 	{%rs142, %rs143}, %r440;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r441, %r442, %r443, %r444}, [%r436+128];
	mov.b32 	{%rs144, %rs145}, %r441;
	mov.b32 	{%rs146, %rs147}, %r442;
	mov.b32 	{%rs148, %rs149}, %r443;
	mov.b32 	{%rs150, %rs151}, %r444;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r445, %r446, %r447, %r448}, [%r436+8192];
	mov.b32 	{%rs152, %rs153}, %r445;
	mov.b32 	{%rs154, %rs155}, %r446;
	mov.b32 	{%rs156, %rs157}, %r447;
	mov.b32 	{%rs158, %rs159}, %r448;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r449, %r450, %r451, %r452}, [%r436+8320];
	mov.b32 	{%rs160, %rs161}, %r449;
	mov.b32 	{%rs162, %rs163}, %r450;
	mov.b32 	{%rs164, %rs165}, %r451;
	mov.b32 	{%rs166, %rs167}, %r452;
	xor.b32 	%r453, %r399, 96;
	add.s32 	%r454, %r323, %r453;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r455, %r456, %r457, %r458}, [%r454];
	mov.b32 	{%rs168, %rs169}, %r455;
	mov.b32 	{%rs170, %rs171}, %r456;
	mov.b32 	{%rs172, %rs173}, %r457;
	mov.b32 	{%rs174, %rs175}, %r458;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r459, %r460, %r461, %r462}, [%r454+128];
	mov.b32 	{%rs176, %rs177}, %r459;
	mov.b32 	{%rs178, %rs179}, %r460;
	mov.b32 	{%rs180, %rs181}, %r461;
	mov.b32 	{%rs182, %rs183}, %r462;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r463, %r464, %r465, %r466}, [%r454+8192];
	mov.b32 	{%rs184, %rs185}, %r463;
	mov.b32 	{%rs186, %rs187}, %r464;
	mov.b32 	{%rs188, %rs189}, %r465;
	mov.b32 	{%rs190, %rs191}, %r466;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r467, %r468, %r469, %r470}, [%r454+8320];
	mov.b32 	{%rs192, %rs193}, %r467;
	mov.b32 	{%rs194, %rs195}, %r468;
	mov.b32 	{%rs196, %rs197}, %r469;
	mov.b32 	{%rs198, %rs199}, %r470;
	cvt.f32.bf16 	%r471, %rs72;
	cvt.f32.bf16 	%r472, %rs73;
	cvt.f32.bf16 	%r473, %rs74;
	cvt.f32.bf16 	%r474, %rs75;
	cvt.f32.bf16 	%r475, %rs76;
	cvt.f32.bf16 	%r476, %rs77;
	cvt.f32.bf16 	%r477, %rs78;
	cvt.f32.bf16 	%r478, %rs79;
	cvt.f32.bf16 	%r479, %rs104;
	cvt.f32.bf16 	%r480, %rs105;
	cvt.f32.bf16 	%r481, %rs106;
	cvt.f32.bf16 	%r482, %rs107;
	cvt.f32.bf16 	%r483, %rs108;
	cvt.f32.bf16 	%r484, %rs109;
	cvt.f32.bf16 	%r485, %rs110;
	cvt.f32.bf16 	%r486, %rs111;
	cvt.f32.bf16 	%r487, %rs136;
	cvt.f32.bf16 	%r488, %rs137;
	cvt.f32.bf16 	%r489, %rs138;
	cvt.f32.bf16 	%r490, %rs139;
	cvt.f32.bf16 	%r491, %rs140;
	cvt.f32.bf16 	%r492, %rs141;
	cvt.f32.bf16 	%r493, %rs142;
	cvt.f32.bf16 	%r494, %rs143;
	cvt.f32.bf16 	%r495, %rs168;
	cvt.f32.bf16 	%r496, %rs169;
	cvt.f32.bf16 	%r497, %rs170;
	cvt.f32.bf16 	%r498, %rs171;
	cvt.f32.bf16 	%r499, %rs172;
	cvt.f32.bf16 	%r500, %rs173;
	cvt.f32.bf16 	%r501, %rs174;
	cvt.f32.bf16 	%r502, %rs175;
	cvt.f32.bf16 	%r503, %rs80;
	cvt.f32.bf16 	%r504, %rs81;
	cvt.f32.bf16 	%r505, %rs82;
	cvt.f32.bf16 	%r506, %rs83;
	cvt.f32.bf16 	%r507, %rs84;
	cvt.f32.bf16 	%r508, %rs85;
	cvt.f32.bf16 	%r509, %rs86;
	cvt.f32.bf16 	%r510, %rs87;
	cvt.f32.bf16 	%r511, %rs112;
	cvt.f32.bf16 	%r512, %rs113;
	cvt.f32.bf16 	%r513, %rs114;
	cvt.f32.bf16 	%r514, %rs115;
	cvt.f32.bf16 	%r515, %rs116;
	cvt.f32.bf16 	%r516, %rs117;
	cvt.f32.bf16 	%r517, %rs118;
	cvt.f32.bf16 	%r518, %rs119;
	cvt.f32.bf16 	%r519, %rs144;
	cvt.f32.bf16 	%r520, %rs145;
	cvt.f32.bf16 	%r521, %rs146;
	cvt.f32.bf16 	%r522, %rs147;
	cvt.f32.bf16 	%r523, %rs148;
	cvt.f32.bf16 	%r524, %rs149;
	cvt.f32.bf16 	%r525, %rs150;
	cvt.f32.bf16 	%r526, %rs151;
	cvt.f32.bf16 	%r527, %rs176;
	cvt.f32.bf16 	%r528, %rs177;
	cvt.f32.bf16 	%r529, %rs178;
	cvt.f32.bf16 	%r530, %rs179;
	cvt.f32.bf16 	%r531, %rs180;
	cvt.f32.bf16 	%r532, %rs181;
	cvt.f32.bf16 	%r533, %rs182;
	cvt.f32.bf16 	%r534, %rs183;
	cvt.f32.bf16 	%r535, %rs88;
	cvt.f32.bf16 	%r536, %rs89;
	cvt.f32.bf16 	%r537, %rs90;
	cvt.f32.bf16 	%r538, %rs91;
	cvt.f32.bf16 	%r539, %rs92;
	cvt.f32.bf16 	%r540, %rs93;
	cvt.f32.bf16 	%r541, %rs94;
	cvt.f32.bf16 	%r542, %rs95;
	cvt.f32.bf16 	%r543, %rs120;
	cvt.f32.bf16 	%r544, %rs121;
	cvt.f32.bf16 	%r545, %rs122;
	cvt.f32.bf16 	%r546, %rs123;
	cvt.f32.bf16 	%r547, %rs124;
	cvt.f32.bf16 	%r548, %rs125;
	cvt.f32.bf16 	%r549, %rs126;
	cvt.f32.bf16 	%r550, %rs127;
	cvt.f32.bf16 	%r551, %rs152;
	cvt.f32.bf16 	%r552, %rs153;
	cvt.f32.bf16 	%r553, %rs154;
	cvt.f32.bf16 	%r554, %rs155;
	cvt.f32.bf16 	%r555, %rs156;
	cvt.f32.bf16 	%r556, %rs157;
	cvt.f32.bf16 	%r557, %rs158;
	cvt.f32.bf16 	%r558, %rs159;
	cvt.f32.bf16 	%r559, %rs184;
	cvt.f32.bf16 	%r560, %rs185;
	cvt.f32.bf16 	%r561, %rs186;
	cvt.f32.bf16 	%r562, %rs187;
	cvt.f32.bf16 	%r563, %rs188;
	cvt.f32.bf16 	%r564, %rs189;
	cvt.f32.bf16 	%r565, %rs190;
	cvt.f32.bf16 	%r566, %rs191;
	cvt.f32.bf16 	%r567, %rs96;
	cvt.f32.bf16 	%r568, %rs97;
	cvt.f32.bf16 	%r569, %rs98;
	cvt.f32.bf16 	%r570, %rs99;
	cvt.f32.bf16 	%r571, %rs100;
	cvt.f32.bf16 	%r572, %rs101;
	cvt.f32.bf16 	%r573, %rs102;
	cvt.f32.bf16 	%r574, %rs103;
	cvt.f32.bf16 	%r575, %rs128;
	cvt.f32.bf16 	%r576, %rs129;
	cvt.f32.bf16 	%r577, %rs130;
	cvt.f32.bf16 	%r578, %rs131;
	cvt.f32.bf16 	%r579, %rs132;
	cvt.f32.bf16 	%r580, %rs133;
	cvt.f32.bf16 	%r581, %rs134;
	cvt.f32.bf16 	%r582, %rs135;
	cvt.f32.bf16 	%r583, %rs160;
	cvt.f32.bf16 	%r584, %rs161;
	cvt.f32.bf16 	%r585, %rs162;
	cvt.f32.bf16 	%r586, %rs163;
	cvt.f32.bf16 	%r587, %rs164;
	cvt.f32.bf16 	%r588, %rs165;
	cvt.f32.bf16 	%r589, %rs166;
	cvt.f32.bf16 	%r590, %rs167;
	cvt.f32.bf16 	%r591, %rs192;
	cvt.f32.bf16 	%r592, %rs193;
	cvt.f32.bf16 	%r593, %rs194;
	cvt.f32.bf16 	%r594, %rs195;
	cvt.f32.bf16 	%r595, %rs196;
	cvt.f32.bf16 	%r596, %rs197;
	cvt.f32.bf16 	%r597, %rs198;
	cvt.f32.bf16 	%r598, %rs199;
	mul.f32 	%r34, %r335, %r471;
	mul.f32 	%r54, %r335, %r472;
	mul.f32 	%r35, %r337, %r473;
	mul.f32 	%r55, %r337, %r474;
	mul.f32 	%r36, %r335, %r475;
	mul.f32 	%r56, %r335, %r476;
	mul.f32 	%r37, %r337, %r477;
	mul.f32 	%r57, %r337, %r478;
	mul.f32 	%r74, %r335, %r479;
	mul.f32 	%r86, %r335, %r480;
	mul.f32 	%r75, %r337, %r481;
	mul.f32 	%r87, %r337, %r482;
	mul.f32 	%r76, %r335, %r483;
	mul.f32 	%r88, %r335, %r484;
	mul.f32 	%r77, %r337, %r485;
	mul.f32 	%r89, %r337, %r486;
	mul.f32 	%r98, %r335, %r487;
	mul.f32 	%r110, %r335, %r488;
	mul.f32 	%r99, %r337, %r489;
	mul.f32 	%r111, %r337, %r490;
	mul.f32 	%r100, %r335, %r491;
	mul.f32 	%r112, %r335, %r492;
	mul.f32 	%r101, %r337, %r493;
	mul.f32 	%r113, %r337, %r494;
	mul.f32 	%r122, %r335, %r495;
	mul.f32 	%r134, %r335, %r496;
	mul.f32 	%r123, %r337, %r497;
	mul.f32 	%r135, %r337, %r498;
	mul.f32 	%r124, %r335, %r499;
	mul.f32 	%r136, %r335, %r500;
	mul.f32 	%r125, %r337, %r501;
	mul.f32 	%r137, %r337, %r502;
	mul.f32 	%r146, %r335, %r503;
	mul.f32 	%r158, %r335, %r504;
	mul.f32 	%r147, %r337, %r505;
	mul.f32 	%r159, %r337, %r506;
	mul.f32 	%r148, %r335, %r507;
	mul.f32 	%r160, %r335, %r508;
	mul.f32 	%r149, %r337, %r509;
	mul.f32 	%r161, %r337, %r510;
	mul.f32 	%r170, %r335, %r511;
	mul.f32 	%r182, %r335, %r512;
	mul.f32 	%r171, %r337, %r513;
	mul.f32 	%r183, %r337, %r514;
	mul.f32 	%r172, %r335, %r515;
	mul.f32 	%r184, %r335, %r516;
	mul.f32 	%r173, %r337, %r517;
	mul.f32 	%r185, %r337, %r518;
	mul.f32 	%r194, %r335, %r519;
	mul.f32 	%r206, %r335, %r520;
	mul.f32 	%r195, %r337, %r521;
	mul.f32 	%r207, %r337, %r522;
	mul.f32 	%r196, %r335, %r523;
	mul.f32 	%r208, %r335, %r524;
	mul.f32 	%r197, %r337, %r525;
	mul.f32 	%r209, %r337, %r526;
	mul.f32 	%r218, %r335, %r527;
	mul.f32 	%r230, %r335, %r528;
	mul.f32 	%r219, %r337, %r529;
	mul.f32 	%r231, %r337, %r530;
	mul.f32 	%r220, %r335, %r531;
	mul.f32 	%r232, %r335, %r532;
	mul.f32 	%r221, %r337, %r533;
	mul.f32 	%r233, %r337, %r534;
	mul.f32 	%r40, %r336, %r535;
	mul.f32 	%r68, %r336, %r536;
	mul.f32 	%r41, %r338, %r537;
	mul.f32 	%r69, %r338, %r538;
	mul.f32 	%r42, %r336, %r539;
	mul.f32 	%r70, %r336, %r540;
	mul.f32 	%r43, %r338, %r541;
	mul.f32 	%r71, %r338, %r542;
	mul.f32 	%r80, %r336, %r543;
	mul.f32 	%r92, %r336, %r544;
	mul.f32 	%r81, %r338, %r545;
	mul.f32 	%r93, %r338, %r546;
	mul.f32 	%r82, %r336, %r547;
	mul.f32 	%r94, %r336, %r548;
	mul.f32 	%r83, %r338, %r549;
	mul.f32 	%r95, %r338, %r550;
	mul.f32 	%r104, %r336, %r551;
	mul.f32 	%r116, %r336, %r552;
	mul.f32 	%r105, %r338, %r553;
	mul.f32 	%r117, %r338, %r554;
	mul.f32 	%r106, %r336, %r555;
	mul.f32 	%r118, %r336, %r556;
	mul.f32 	%r107, %r338, %r557;
	mul.f32 	%r119, %r338, %r558;
	mul.f32 	%r128, %r336, %r559;
	mul.f32 	%r140, %r336, %r560;
	mul.f32 	%r129, %r338, %r561;
	mul.f32 	%r141, %r338, %r562;
	mul.f32 	%r130, %r336, %r563;
	mul.f32 	%r142, %r336, %r564;
	mul.f32 	%r131, %r338, %r565;
	mul.f32 	%r143, %r338, %r566;
	mul.f32 	%r152, %r336, %r567;
	mul.f32 	%r164, %r336, %r568;
	mul.f32 	%r153, %r338, %r569;
	mul.f32 	%r165, %r338, %r570;
	mul.f32 	%r154, %r336, %r571;
	mul.f32 	%r166, %r336, %r572;
	mul.f32 	%r155, %r338, %r573;
	mul.f32 	%r167, %r338, %r574;
	mul.f32 	%r176, %r336, %r575;
	mul.f32 	%r188, %r336, %r576;
	mul.f32 	%r177, %r338, %r577;
	mul.f32 	%r189, %r338, %r578;
	mul.f32 	%r178, %r336, %r579;
	mul.f32 	%r190, %r336, %r580;
	mul.f32 	%r179, %r338, %r581;
	mul.f32 	%r191, %r338, %r582;
	mul.f32 	%r200, %r336, %r583;
	mul.f32 	%r212, %r336, %r584;
	mul.f32 	%r201, %r338, %r585;
	mul.f32 	%r213, %r338, %r586;
	mul.f32 	%r202, %r336, %r587;
	mul.f32 	%r214, %r336, %r588;
	mul.f32 	%r203, %r338, %r589;
	mul.f32 	%r215, %r338, %r590;
	mul.f32 	%r224, %r336, %r591;
	mul.f32 	%r236, %r336, %r592;
	mul.f32 	%r225, %r338, %r593;
	mul.f32 	%r237, %r338, %r594;
	mul.f32 	%r226, %r336, %r595;
	mul.f32 	%r238, %r336, %r596;
	mul.f32 	%r227, %r338, %r597;
	mul.f32 	%r239, %r338, %r598;
	.loc	1 103 49        // chunk_scaled_dot_kkt.py:103:49
	cvt.f32.bf16 	%r38, %rs8;
	cvt.f32.bf16 	%r62, %rs9;
	cvt.f32.bf16 	%r39, %rs10;
	cvt.f32.bf16 	%r63, %rs11;
	cvt.f32.bf16 	%r78, %rs12;
	cvt.f32.bf16 	%r90, %rs13;
	cvt.f32.bf16 	%r79, %rs14;
	cvt.f32.bf16 	%r91, %rs15;
	cvt.f32.bf16 	%r102, %rs24;
	cvt.f32.bf16 	%r114, %rs25;
	cvt.f32.bf16 	%r103, %rs26;
	cvt.f32.bf16 	%r115, %rs27;
	cvt.f32.bf16 	%r126, %rs28;
	cvt.f32.bf16 	%r138, %rs29;
	cvt.f32.bf16 	%r127, %rs30;
	cvt.f32.bf16 	%r139, %rs31;
	cvt.f32.bf16 	%r150, %rs16;
	cvt.f32.bf16 	%r162, %rs17;
	cvt.f32.bf16 	%r151, %rs18;
	cvt.f32.bf16 	%r163, %rs19;
	cvt.f32.bf16 	%r174, %rs20;
	cvt.f32.bf16 	%r186, %rs21;
	cvt.f32.bf16 	%r175, %rs22;
	cvt.f32.bf16 	%r187, %rs23;
	cvt.f32.bf16 	%r198, %rs32;
	cvt.f32.bf16 	%r210, %rs33;
	cvt.f32.bf16 	%r199, %rs34;
	cvt.f32.bf16 	%r211, %rs35;
	cvt.f32.bf16 	%r222, %rs36;
	cvt.f32.bf16 	%r234, %rs37;
	cvt.f32.bf16 	%r223, %rs38;
	cvt.f32.bf16 	%r235, %rs39;
	cvt.f32.bf16 	%r44, %rs40;
	cvt.f32.bf16 	%r72, %rs41;
	cvt.f32.bf16 	%r45, %rs42;
	cvt.f32.bf16 	%r73, %rs43;
	cvt.f32.bf16 	%r84, %rs44;
	cvt.f32.bf16 	%r96, %rs45;
	cvt.f32.bf16 	%r85, %rs46;
	cvt.f32.bf16 	%r97, %rs47;
	cvt.f32.bf16 	%r108, %rs56;
	cvt.f32.bf16 	%r120, %rs57;
	cvt.f32.bf16 	%r109, %rs58;
	cvt.f32.bf16 	%r121, %rs59;
	cvt.f32.bf16 	%r132, %rs60;
	cvt.f32.bf16 	%r144, %rs61;
	cvt.f32.bf16 	%r133, %rs62;
	cvt.f32.bf16 	%r145, %rs63;
	cvt.f32.bf16 	%r156, %rs48;
	cvt.f32.bf16 	%r168, %rs49;
	cvt.f32.bf16 	%r157, %rs50;
	cvt.f32.bf16 	%r169, %rs51;
	cvt.f32.bf16 	%r180, %rs52;
	cvt.f32.bf16 	%r192, %rs53;
	cvt.f32.bf16 	%r181, %rs54;
	cvt.f32.bf16 	%r193, %rs55;
	cvt.f32.bf16 	%r204, %rs64;
	cvt.f32.bf16 	%r216, %rs65;
	cvt.f32.bf16 	%r205, %rs66;
	cvt.f32.bf16 	%r217, %rs67;
	cvt.f32.bf16 	%r228, %rs68;
	cvt.f32.bf16 	%r240, %rs69;
	cvt.f32.bf16 	%r229, %rs70;
	cvt.f32.bf16 	%r241, %rs71;
	mov.b32 	%r33, 0;
	.loc	1 103 32        // chunk_scaled_dot_kkt.py:103:32
	mov.b32 	%r46, %r33;
	mov.b32 	%r47, %r33;
	mov.b32 	%r48, %r33;
	mov.b32 	%r49, %r33;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r46, %r47, %r48, %r49 }, { %r34, %r35, %r36, %r37 }, { %r38, %r39 }, { %r46, %r47, %r48, %r49 };
	// end inline asm
	mov.b32 	%r50, %r33;
	mov.b32 	%r51, %r33;
	mov.b32 	%r52, %r33;
	mov.b32 	%r53, %r33;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r50, %r51, %r52, %r53 }, { %r34, %r35, %r36, %r37 }, { %r44, %r45 }, { %r50, %r51, %r52, %r53 };
	// end inline asm
	mov.b32 	%r58, %r33;
	mov.b32 	%r59, %r33;
	mov.b32 	%r60, %r33;
	mov.b32 	%r61, %r33;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r58, %r59, %r60, %r61 }, { %r40, %r41, %r42, %r43 }, { %r38, %r39 }, { %r58, %r59, %r60, %r61 };
	// end inline asm
	mov.b32 	%r64, %r33;
	mov.b32 	%r65, %r33;
	mov.b32 	%r66, %r33;
	mov.b32 	%r67, %r33;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r64, %r65, %r66, %r67 }, { %r40, %r41, %r42, %r43 }, { %r44, %r45 }, { %r64, %r65, %r66, %r67 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r46, %r47, %r48, %r49 }, { %r54, %r55, %r56, %r57 }, { %r62, %r63 }, { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r50, %r51, %r52, %r53 }, { %r54, %r55, %r56, %r57 }, { %r72, %r73 }, { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r58, %r59, %r60, %r61 }, { %r68, %r69, %r70, %r71 }, { %r62, %r63 }, { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r64, %r65, %r66, %r67 }, { %r68, %r69, %r70, %r71 }, { %r72, %r73 }, { %r64, %r65, %r66, %r67 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r46, %r47, %r48, %r49 }, { %r74, %r75, %r76, %r77 }, { %r78, %r79 }, { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r50, %r51, %r52, %r53 }, { %r74, %r75, %r76, %r77 }, { %r84, %r85 }, { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r58, %r59, %r60, %r61 }, { %r80, %r81, %r82, %r83 }, { %r78, %r79 }, { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r64, %r65, %r66, %r67 }, { %r80, %r81, %r82, %r83 }, { %r84, %r85 }, { %r64, %r65, %r66, %r67 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r46, %r47, %r48, %r49 }, { %r86, %r87, %r88, %r89 }, { %r90, %r91 }, { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r50, %r51, %r52, %r53 }, { %r86, %r87, %r88, %r89 }, { %r96, %r97 }, { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r58, %r59, %r60, %r61 }, { %r92, %r93, %r94, %r95 }, { %r90, %r91 }, { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r64, %r65, %r66, %r67 }, { %r92, %r93, %r94, %r95 }, { %r96, %r97 }, { %r64, %r65, %r66, %r67 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r46, %r47, %r48, %r49 }, { %r98, %r99, %r100, %r101 }, { %r102, %r103 }, { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r50, %r51, %r52, %r53 }, { %r98, %r99, %r100, %r101 }, { %r108, %r109 }, { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r58, %r59, %r60, %r61 }, { %r104, %r105, %r106, %r107 }, { %r102, %r103 }, { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r64, %r65, %r66, %r67 }, { %r104, %r105, %r106, %r107 }, { %r108, %r109 }, { %r64, %r65, %r66, %r67 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r46, %r47, %r48, %r49 }, { %r110, %r111, %r112, %r113 }, { %r114, %r115 }, { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r50, %r51, %r52, %r53 }, { %r110, %r111, %r112, %r113 }, { %r120, %r121 }, { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r58, %r59, %r60, %r61 }, { %r116, %r117, %r118, %r119 }, { %r114, %r115 }, { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r64, %r65, %r66, %r67 }, { %r116, %r117, %r118, %r119 }, { %r120, %r121 }, { %r64, %r65, %r66, %r67 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r46, %r47, %r48, %r49 }, { %r122, %r123, %r124, %r125 }, { %r126, %r127 }, { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r50, %r51, %r52, %r53 }, { %r122, %r123, %r124, %r125 }, { %r132, %r133 }, { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r58, %r59, %r60, %r61 }, { %r128, %r129, %r130, %r131 }, { %r126, %r127 }, { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r64, %r65, %r66, %r67 }, { %r128, %r129, %r130, %r131 }, { %r132, %r133 }, { %r64, %r65, %r66, %r67 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r46, %r47, %r48, %r49 }, { %r134, %r135, %r136, %r137 }, { %r138, %r139 }, { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r50, %r51, %r52, %r53 }, { %r134, %r135, %r136, %r137 }, { %r144, %r145 }, { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r58, %r59, %r60, %r61 }, { %r140, %r141, %r142, %r143 }, { %r138, %r139 }, { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r64, %r65, %r66, %r67 }, { %r140, %r141, %r142, %r143 }, { %r144, %r145 }, { %r64, %r65, %r66, %r67 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r46, %r47, %r48, %r49 }, { %r146, %r147, %r148, %r149 }, { %r150, %r151 }, { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r50, %r51, %r52, %r53 }, { %r146, %r147, %r148, %r149 }, { %r156, %r157 }, { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r58, %r59, %r60, %r61 }, { %r152, %r153, %r154, %r155 }, { %r150, %r151 }, { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r64, %r65, %r66, %r67 }, { %r152, %r153, %r154, %r155 }, { %r156, %r157 }, { %r64, %r65, %r66, %r67 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r46, %r47, %r48, %r49 }, { %r158, %r159, %r160, %r161 }, { %r162, %r163 }, { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r50, %r51, %r52, %r53 }, { %r158, %r159, %r160, %r161 }, { %r168, %r169 }, { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r58, %r59, %r60, %r61 }, { %r164, %r165, %r166, %r167 }, { %r162, %r163 }, { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r64, %r65, %r66, %r67 }, { %r164, %r165, %r166, %r167 }, { %r168, %r169 }, { %r64, %r65, %r66, %r67 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r46, %r47, %r48, %r49 }, { %r170, %r171, %r172, %r173 }, { %r174, %r175 }, { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r50, %r51, %r52, %r53 }, { %r170, %r171, %r172, %r173 }, { %r180, %r181 }, { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r58, %r59, %r60, %r61 }, { %r176, %r177, %r178, %r179 }, { %r174, %r175 }, { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r64, %r65, %r66, %r67 }, { %r176, %r177, %r178, %r179 }, { %r180, %r181 }, { %r64, %r65, %r66, %r67 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r46, %r47, %r48, %r49 }, { %r182, %r183, %r184, %r185 }, { %r186, %r187 }, { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r50, %r51, %r52, %r53 }, { %r182, %r183, %r184, %r185 }, { %r192, %r193 }, { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r58, %r59, %r60, %r61 }, { %r188, %r189, %r190, %r191 }, { %r186, %r187 }, { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r64, %r65, %r66, %r67 }, { %r188, %r189, %r190, %r191 }, { %r192, %r193 }, { %r64, %r65, %r66, %r67 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r46, %r47, %r48, %r49 }, { %r194, %r195, %r196, %r197 }, { %r198, %r199 }, { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r50, %r51, %r52, %r53 }, { %r194, %r195, %r196, %r197 }, { %r204, %r205 }, { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r58, %r59, %r60, %r61 }, { %r200, %r201, %r202, %r203 }, { %r198, %r199 }, { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r64, %r65, %r66, %r67 }, { %r200, %r201, %r202, %r203 }, { %r204, %r205 }, { %r64, %r65, %r66, %r67 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r46, %r47, %r48, %r49 }, { %r206, %r207, %r208, %r209 }, { %r210, %r211 }, { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r50, %r51, %r52, %r53 }, { %r206, %r207, %r208, %r209 }, { %r216, %r217 }, { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r58, %r59, %r60, %r61 }, { %r212, %r213, %r214, %r215 }, { %r210, %r211 }, { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r64, %r65, %r66, %r67 }, { %r212, %r213, %r214, %r215 }, { %r216, %r217 }, { %r64, %r65, %r66, %r67 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r46, %r47, %r48, %r49 }, { %r218, %r219, %r220, %r221 }, { %r222, %r223 }, { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r50, %r51, %r52, %r53 }, { %r218, %r219, %r220, %r221 }, { %r228, %r229 }, { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r58, %r59, %r60, %r61 }, { %r224, %r225, %r226, %r227 }, { %r222, %r223 }, { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r64, %r65, %r66, %r67 }, { %r224, %r225, %r226, %r227 }, { %r228, %r229 }, { %r64, %r65, %r66, %r67 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r46, %r47, %r48, %r49 }, { %r230, %r231, %r232, %r233 }, { %r234, %r235 }, { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r50, %r51, %r52, %r53 }, { %r230, %r231, %r232, %r233 }, { %r240, %r241 }, { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r58, %r59, %r60, %r61 }, { %r236, %r237, %r238, %r239 }, { %r234, %r235 }, { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r64, %r65, %r66, %r67 }, { %r236, %r237, %r238, %r239 }, { %r240, %r241 }, { %r64, %r65, %r66, %r67 };
	// end inline asm
	.loc	1 106 36        // chunk_scaled_dot_kkt.py:106:36
	add.s64 	%rd71, %rd27, %rd31;
	.loc	1 106 46        // chunk_scaled_dot_kkt.py:106:46
	add.s64 	%rd72, %rd71, %rd33;
	.loc	1 107 22        // chunk_scaled_dot_kkt.py:107:22
	mad.lo.s64 	%rd13, %rd53, 192, %rd72;
	mad.lo.s64 	%rd14, %rd54, 192, %rd72;
	mad.lo.s64 	%rd15, %rd55, 192, %rd72;
	mad.lo.s64 	%rd16, %rd56, 192, %rd72;
	mad.lo.s64 	%rd17, %rd57, 192, %rd72;
	mad.lo.s64 	%rd18, %rd58, 192, %rd72;
	mad.lo.s64 	%rd19, %rd59, 192, %rd72;
	mad.lo.s64 	%rd20, %rd60, 192, %rd72;
	// begin inline asm
	mov.u32 %r242, 0x0;
	@%p5 ld.global.b32 { %r242 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r243, 0x0;
	@%p6 ld.global.b32 { %r243 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r244, 0x0;
	@%p7 ld.global.b32 { %r244 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r245, 0x0;
	@%p8 ld.global.b32 { %r245 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r246, 0x0;
	@%p9 ld.global.b32 { %r246 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r247, 0x0;
	@%p10 ld.global.b32 { %r247 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r248, 0x0;
	@%p11 ld.global.b32 { %r248 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r249, 0x0;
	@%p12 ld.global.b32 { %r249 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 108 34        // chunk_scaled_dot_kkt.py:108:34
	sub.f32 	%r599, %r242, %r246;
	sub.f32 	%r600, %r242, %r247;
	sub.f32 	%r601, %r243, %r246;
	sub.f32 	%r602, %r243, %r247;
	sub.f32 	%r603, %r244, %r246;
	sub.f32 	%r604, %r244, %r247;
	sub.f32 	%r605, %r245, %r246;
	sub.f32 	%r606, %r245, %r247;
	sub.f32 	%r607, %r244, %r248;
	sub.f32 	%r608, %r244, %r249;
	sub.f32 	%r609, %r245, %r248;
	sub.f32 	%r610, %r245, %r249;
	.loc	1 109 24        // chunk_scaled_dot_kkt.py:109:24
	mul.f32 	%r611, %r599, 0f3FB8AA3B;
	ex2.approx.f32 	%r612, %r611;
	mul.f32 	%r613, %r600, 0f3FB8AA3B;
	ex2.approx.f32 	%r614, %r613;
	mul.f32 	%r615, %r601, 0f3FB8AA3B;
	ex2.approx.f32 	%r616, %r615;
	mul.f32 	%r617, %r602, 0f3FB8AA3B;
	ex2.approx.f32 	%r618, %r617;
	mul.f32 	%r619, %r603, 0f3FB8AA3B;
	ex2.approx.f32 	%r620, %r619;
	mul.f32 	%r621, %r604, 0f3FB8AA3B;
	ex2.approx.f32 	%r622, %r621;
	mul.f32 	%r623, %r605, 0f3FB8AA3B;
	ex2.approx.f32 	%r624, %r623;
	mul.f32 	%r625, %r606, 0f3FB8AA3B;
	ex2.approx.f32 	%r626, %r625;
	mul.f32 	%r627, %r607, 0f3FB8AA3B;
	ex2.approx.f32 	%r628, %r627;
	mul.f32 	%r629, %r608, 0f3FB8AA3B;
	ex2.approx.f32 	%r630, %r629;
	mul.f32 	%r631, %r609, 0f3FB8AA3B;
	ex2.approx.f32 	%r632, %r631;
	mul.f32 	%r633, %r610, 0f3FB8AA3B;
	ex2.approx.f32 	%r634, %r633;
	.loc	1 109 20        // chunk_scaled_dot_kkt.py:109:20
	mul.f32 	%r635, %r46, %r612;
	mul.f32 	%r636, %r47, %r614;
	mul.f32 	%r637, %r48, %r616;
	mul.f32 	%r638, %r49, %r618;
	mul.f32 	%r639, %r58, %r620;
	mul.f32 	%r640, %r59, %r622;
	mul.f32 	%r641, %r60, %r624;
	mul.f32 	%r642, %r61, %r626;
	mul.f32 	%r643, %r64, %r628;
	mul.f32 	%r644, %r65, %r630;
	mul.f32 	%r645, %r66, %r632;
	mul.f32 	%r646, %r67, %r634;
	.loc	1 111 26        // chunk_scaled_dot_kkt.py:111:26
	setp.gt.u32 	%p34, %r304, %r308;
	setp.gt.u32 	%p35, %r304, %r309;
	setp.gt.u32 	%p36, %r305, %r308;
	setp.gt.u32 	%p37, %r305, %r309;
	setp.gt.u32 	%p38, %r306, %r311;
	setp.gt.u32 	%p39, %r307, %r310;
	setp.gt.u32 	%p40, %r307, %r311;
	.loc	1 114 23        // chunk_scaled_dot_kkt.py:114:23
	add.s32 	%r647, %r303, %r284;
	.loc	1 114 30        // chunk_scaled_dot_kkt.py:114:30
	shl.b32 	%r648, %r647, 6;
	.loc	1 114 12        // chunk_scaled_dot_kkt.py:114:12
	mad.wide.s32 	%rd73, %r648, 4, %rd28;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	mad.lo.s64 	%rd74, %rd41, 12288, %rd73;
	mul.wide.u32 	%rd75, %r302, 4;
	add.s64 	%rd21, %rd74, %rd75;
	mad.lo.s64 	%rd76, %rd42, 12288, %rd73;
	add.s64 	%rd22, %rd76, %rd75;
	mad.lo.s64 	%rd77, %rd43, 12288, %rd73;
	add.s64 	%rd23, %rd77, %rd75;
	mad.lo.s64 	%rd78, %rd44, 12288, %rd73;
	add.s64 	%rd24, %rd78, %rd75;
	bar.sync 	0;
	shl.b32 	%r649, %r355, 4;
	shl.b32 	%r650, %r288, 3;
	and.b32 	%r651, %r650, 1040;
	and.b32 	%r652, %r288, 1;
	neg.s32 	%r653, %r652;
	and.b32 	%r654, %r653, 8256;
	bfe.s32 	%r655, %r288, 2, 1;
	and.b32 	%r656, %r655, 4128;
	or.b32 	%r657, %r649, %r651;
	xor.b32 	%r658, %r654, %r299;
	or.b32 	%r659, %r658, %r657;
	xor.b32 	%r660, %r659, %r656;
	add.s32 	%r250, %r323, %r660;
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r661, %r635, 0, %p25;
	selp.b32 	%r662, %r661, 0, %p34;
	selp.b32 	%r251, %r662, 0, %p24;
	selp.b32 	%r663, %r636, 0, %p23;
	selp.b32 	%r664, %r663, 0, %p35;
	selp.b32 	%r252, %r664, 0, %p24;
	selp.b32 	%r665, %r639, 0, %p25;
	selp.b32 	%r253, %r665, 0, %p22;
	selp.b32 	%r666, %r640, 0, %p23;
	selp.b32 	%r254, %r666, 0, %p22;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r250 + 0 ], { %r251, %r252, %r253, %r254 };
	// end inline asm
	add.s32 	%r255, %r250, 512;
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r667, %r637, 0, %p25;
	selp.b32 	%r668, %r667, 0, %p36;
	selp.b32 	%r256, %r668, 0, %p21;
	selp.b32 	%r669, %r638, 0, %p23;
	selp.b32 	%r670, %r669, 0, %p37;
	selp.b32 	%r257, %r670, 0, %p21;
	selp.b32 	%r671, %r641, 0, %p25;
	selp.b32 	%r258, %r671, 0, %p20;
	selp.b32 	%r672, %r642, 0, %p23;
	selp.b32 	%r259, %r672, 0, %p20;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r255 + 0 ], { %r256, %r257, %r258, %r259 };
	// end inline asm
	add.s32 	%r260, %r250, 2048;
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r673, %r643, 0, %p19;
	selp.b32 	%r674, %r673, 0, %p34;
	selp.b32 	%r261, %r674, 0, %p22;
	selp.b32 	%r675, %r644, 0, %p18;
	selp.b32 	%r676, %r675, 0, %p38;
	selp.b32 	%r262, %r676, 0, %p22;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r260 + 0 ], { %r33, %r33, %r261, %r262 };
	// end inline asm
	add.s32 	%r263, %r250, 2560;
	.loc	1 112 29        // chunk_scaled_dot_kkt.py:112:29
	selp.b32 	%r677, %r645, 0, %p19;
	selp.b32 	%r678, %r677, 0, %p39;
	selp.b32 	%r264, %r678, 0, %p20;
	selp.b32 	%r679, %r646, 0, %p18;
	selp.b32 	%r680, %r679, 0, %p40;
	selp.b32 	%r265, %r680, 0, %p20;
	.loc	1 116 18        // chunk_scaled_dot_kkt.py:116:18
	// begin inline asm
	st.shared.v4.b32 [ %r263 + 0 ], { %r33, %r33, %r264, %r265 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r681, %r326, 896;
	shl.b32 	%r682, %r288, 8;
	and.b32 	%r683, %r682, 2048;
	and.b32 	%r684, %r328, 4128;
	or.b32 	%r685, %r349, %r681;
	xor.b32 	%r686, %r685, %r684;
	or.b32 	%r687, %r686, %r683;
	add.s32 	%r688, %r323, %r687;
	ld.shared.v4.b32 	{%r266, %r267, %r274, %r275}, [%r688];
	ld.shared.v4.b32 	{%r270, %r271, %r278, %r279}, [%r688+1024];
	xor.b32 	%r689, %r687, 64;
	add.s32 	%r690, %r323, %r689;
	ld.shared.v4.b32 	{%r268, %r269, %r276, %r277}, [%r690+8192];
	ld.shared.v4.b32 	{%r272, %r273, %r280, %r281}, [%r690+9216];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r266, %r267, %r268, %r269 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd22 + 0 ], { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd23 + 0 ], { %r274, %r275, %r276, %r277 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd24 + 0 ], { %r278, %r279, %r280, %r281 };
	// end inline asm
	.loc	1 116 4        // chunk_scaled_dot_kkt.py:116:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/third_party/flash_linear_attention/ops/chunk_scaled_dot_kkt.py"
