//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_prepare_rope_positions_kernel // -- Begin function _prepare_rope_positions_kernel
        // @_prepare_rope_positions_kernel
.visible .entry _prepare_rope_positions_kernel(
	.param .u64 .ptr .global .align 1 _prepare_rope_positions_kernel_param_0,
	.param .u32 _prepare_rope_positions_kernel_param_1,
	.param .u64 .ptr .global .align 1 _prepare_rope_positions_kernel_param_2,
	.param .u32 _prepare_rope_positions_kernel_param_3,
	.param .u32 _prepare_rope_positions_kernel_param_4,
	.param .u64 .ptr .global .align 1 _prepare_rope_positions_kernel_param_5,
	.param .u64 .ptr .global .align 1 _prepare_rope_positions_kernel_param_6,
	.param .u64 .ptr .global .align 1 _prepare_rope_positions_kernel_param_7,
	.param .u64 .ptr .global .align 1 _prepare_rope_positions_kernel_param_8,
	.param .u64 .ptr .global .align 1 _prepare_rope_positions_kernel_param_9,
	.param .u64 .ptr .global .align 1 _prepare_rope_positions_kernel_param_10,
	.param .u64 .ptr .global .align 1 _prepare_rope_positions_kernel_param_11
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<103>;
$L__func_begin0:

// %bb.0:
	.loc	1 181 30        // rope.py:181:30
	mov.u32 	%r33, %ctaid.x;
	ld.param.b64 	%rd18, [_prepare_rope_positions_kernel_param_6];
	.loc	1 182 46        // rope.py:182:46
	mad.wide.u32 	%rd11, %r33, 8, %rd18;
	.loc	1 182 28        // rope.py:182:28
	// begin inline asm
	mov.u64 %rd10, 0x0;
	ld.global.b64 { %rd10 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 184 45        // rope.py:184:45
	shl.b64 	%rd19, %rd10, 2;
	ld.param.b64 	%rd20, [_prepare_rope_positions_kernel_param_8];
	add.s64 	%rd12, %rd20, %rd19;
	ld.param.b64 	%rd21, [_prepare_rope_positions_kernel_param_5];
	.loc	1 184 26        // rope.py:184:26
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd12 + 0 ];
	// end inline asm
	ld.param.b64 	%rd22, [_prepare_rope_positions_kernel_param_9];
	.loc	1 185 53        // rope.py:185:53
	add.s64 	%rd13, %rd22, %rd19;
	ld.param.b64 	%rd23, [_prepare_rope_positions_kernel_param_7];
	.loc	1 185 27        // rope.py:185:27
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.b32 { %r28 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 188 48        // rope.py:188:48
	mad.wide.u32 	%rd14, %r33, 4, %rd23;
	.loc	1 188 26        // rope.py:188:26
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.b32 { %r29 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 189 58        // rope.py:189:58
	add.s64 	%rd15, %rd14, 4;
	.loc	1 189 24        // rope.py:189:24
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.b32 { %r30 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 190 28        // rope.py:190:28
	sub.s32 	%r1, %r30, %r29;
	.loc	1 192 40        // rope.py:192:40
	add.s64 	%rd16, %rd21, %rd19;
	.loc	1 192 20        // rope.py:192:20
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 194 33        // rope.py:194:33
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB0_12;
// %bb.1:        // %.lr.ph
	.loc	1 0 33        // rope.py:0:33
	ld.param.b32 	%r26, [_prepare_rope_positions_kernel_param_4];
	ld.param.b32 	%r25, [_prepare_rope_positions_kernel_param_3];
	ld.param.b64 	%rd9, [_prepare_rope_positions_kernel_param_2];
	ld.param.b64 	%rd17, [_prepare_rope_positions_kernel_param_0];
	ld.param.b32 	%r32, [_prepare_rope_positions_kernel_param_1];
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	mad.wide.s32 	%rd1, %r29, 8, %rd17;
	mul.wide.s32 	%rd24, %r32, 8;
	add.s64 	%rd2, %rd1, %rd24;
	add.s64 	%rd3, %rd2, %rd24;
	cvt.s64.s32 	%rd25, %r25;
	mul.lo.s64 	%rd26, %rd10, %rd25;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd4, %rd9, %rd27;
	mul.wide.s32 	%rd28, %r26, 4;
	add.s64 	%rd5, %rd4, %rd28;
	add.s64 	%rd6, %rd5, %rd28;
	.loc	1 194 33        // rope.py:194:33
	or.b32 	%r4, %r2, 896;
	add.s32 	%r34, %r28, %r31;
	add.s32 	%r5, %r34, %r4;
	add.s32 	%r6, %r28, %r4;
	add.s32 	%r7, %r34, %r3;
	add.s32 	%r8, %r28, %r3;
	mov.b32 	%r35, 0;
	setp.ge.s32 	%p2, %r28, %r27;
	bra.uni 	$L__BB0_2;
$L__BB0_9:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 205 22        // rope.py:205:22
	mad.wide.s32 	%rd79, %r17, 4, %rd6;
	mad.wide.s32 	%rd80, %r18, 4, %rd6;
	mad.wide.s32 	%rd81, %r19, 4, %rd6;
	mad.wide.s32 	%rd82, %r20, 4, %rd6;
	mad.wide.s32 	%rd83, %r21, 4, %rd6;
	mad.wide.s32 	%rd84, %r22, 4, %rd6;
	mad.wide.s32 	%rd85, %r23, 4, %rd6;
	mad.wide.s32 	%rd86, %r24, 4, %rd6;
	.loc	1 202 20        // rope.py:202:20
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p11 ld.global.b32 { %r52 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p10 ld.global.b32 { %r53 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p9 ld.global.b32 { %r54 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p8 ld.global.b32 { %r55 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p7 ld.global.b32 { %r56 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p6 ld.global.b32 { %r57 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p5 ld.global.b32 { %r58 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p4 ld.global.b32 { %r59 }, [ %rd86 + 0 ];
	// end inline asm
$L__BB0_11:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 211 69        // rope.py:211:69
	add.s64 	%rd88, %rd3, %rd77;
	add.s64 	%rd90, %rd88, 1024;
	add.s64 	%rd92, %rd88, 2048;
	add.s64 	%rd94, %rd88, 3072;
	add.s64 	%rd96, %rd88, 4096;
	add.s64 	%rd98, %rd88, 5120;
	add.s64 	%rd100, %rd88, 6144;
	add.s64 	%rd102, %rd3, %rd78;
	.loc	1 212 16        // rope.py:212:16
	cvt.s64.s32 	%rd87, %r52;
	cvt.s64.s32 	%rd89, %r53;
	cvt.s64.s32 	%rd91, %r54;
	cvt.s64.s32 	%rd93, %r55;
	cvt.s64.s32 	%rd95, %r56;
	cvt.s64.s32 	%rd97, %r57;
	cvt.s64.s32 	%rd99, %r58;
	cvt.s64.s32 	%rd101, %r59;
	// begin inline asm
	@%p11 st.global.b64 [ %rd88 + 0 ], { %rd87 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b64 [ %rd90 + 0 ], { %rd89 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b64 [ %rd92 + 0 ], { %rd91 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b64 [ %rd94 + 0 ], { %rd93 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b64 [ %rd96 + 0 ], { %rd95 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b64 [ %rd98 + 0 ], { %rd97 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b64 [ %rd100 + 0 ], { %rd99 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b64 [ %rd102 + 0 ], { %rd101 };
	// end inline asm
	.loc	1 194 33        // rope.py:194:33
	add.s32 	%r35, %r35, 1024;
	setp.lt.s32 	%p3, %r35, %r1;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_12;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 195 20        // rope.py:195:20
	add.s32 	%r9, %r3, %r35;
	add.s32 	%r10, %r9, 128;
	add.s32 	%r11, %r9, 256;
	add.s32 	%r12, %r9, 384;
	add.s32 	%r13, %r9, 512;
	add.s32 	%r14, %r9, 640;
	add.s32 	%r15, %r9, 768;
	.loc	1 196 23        // rope.py:196:23
	add.s32 	%r16, %r4, %r35;
	.loc	1 197 34        // rope.py:197:34
	add.s32 	%r17, %r8, %r35;
	add.s32 	%r18, %r17, 128;
	add.s32 	%r19, %r17, 256;
	add.s32 	%r20, %r17, 384;
	add.s32 	%r21, %r17, 512;
	add.s32 	%r22, %r17, 640;
	add.s32 	%r23, %r17, 768;
	.loc	1 200 15        // rope.py:200:15
	add.s32 	%r24, %r6, %r35;
	setp.lt.s32 	%p4, %r16, %r1;
	setp.lt.s32 	%p5, %r15, %r1;
	setp.lt.s32 	%p6, %r14, %r1;
	setp.lt.s32 	%p7, %r13, %r1;
	setp.lt.s32 	%p8, %r12, %r1;
	setp.lt.s32 	%p9, %r11, %r1;
	setp.lt.s32 	%p10, %r10, %r1;
	setp.lt.s32 	%p11, %r9, %r1;
	@%p2 bra 	$L__BB0_4;
// %bb.3:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 205 22        // rope.py:205:22
	mad.wide.s32 	%rd29, %r17, 4, %rd4;
	mad.wide.s32 	%rd30, %r18, 4, %rd4;
	mad.wide.s32 	%rd31, %r19, 4, %rd4;
	mad.wide.s32 	%rd32, %r20, 4, %rd4;
	mad.wide.s32 	%rd33, %r21, 4, %rd4;
	mad.wide.s32 	%rd34, %r22, 4, %rd4;
	mad.wide.s32 	%rd35, %r23, 4, %rd4;
	mad.wide.s32 	%rd36, %r24, 4, %rd4;
	.loc	1 202 20        // rope.py:202:20
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p11 ld.global.b32 { %r36 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p10 ld.global.b32 { %r37 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p9 ld.global.b32 { %r38 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p8 ld.global.b32 { %r39 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p7 ld.global.b32 { %r40 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p6 ld.global.b32 { %r41 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p5 ld.global.b32 { %r42 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p4 ld.global.b32 { %r43 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 200 15        // rope.py:200:15
	bra.uni 	$L__BB0_5;
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 209 33        // rope.py:209:33
	add.s32 	%r36, %r7, %r35;
	add.s32 	%r37, %r36, 128;
	add.s32 	%r38, %r36, 256;
	add.s32 	%r39, %r36, 384;
	add.s32 	%r40, %r36, 512;
	add.s32 	%r41, %r36, 640;
	add.s32 	%r42, %r36, 768;
	.loc	1 200 15        // rope.py:200:15
	add.s32 	%r43, %r5, %r35;
$L__BB0_5:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 211 69        // rope.py:211:69
	cvt.s64.s32 	%rd7, %r9;
	mad.wide.s32 	%rd38, %r9, 8, %rd1;
	add.s64 	%rd40, %rd38, 1024;
	add.s64 	%rd42, %rd38, 2048;
	add.s64 	%rd44, %rd38, 3072;
	add.s64 	%rd46, %rd38, 4096;
	add.s64 	%rd48, %rd38, 5120;
	add.s64 	%rd50, %rd38, 6144;
	cvt.s64.s32 	%rd8, %r16;
	mad.wide.s32 	%rd52, %r16, 8, %rd1;
	.loc	1 212 16        // rope.py:212:16
	cvt.s64.s32 	%rd37, %r36;
	cvt.s64.s32 	%rd39, %r37;
	cvt.s64.s32 	%rd41, %r38;
	cvt.s64.s32 	%rd43, %r39;
	cvt.s64.s32 	%rd45, %r40;
	cvt.s64.s32 	%rd47, %r41;
	cvt.s64.s32 	%rd49, %r42;
	cvt.s64.s32 	%rd51, %r43;
	// begin inline asm
	@%p11 st.global.b64 [ %rd38 + 0 ], { %rd37 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b64 [ %rd40 + 0 ], { %rd39 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b64 [ %rd42 + 0 ], { %rd41 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b64 [ %rd44 + 0 ], { %rd43 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b64 [ %rd46 + 0 ], { %rd45 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b64 [ %rd48 + 0 ], { %rd47 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b64 [ %rd50 + 0 ], { %rd49 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b64 [ %rd52 + 0 ], { %rd51 };
	// end inline asm
	.loc	1 200 15        // rope.py:200:15
	@%p2 bra 	$L__BB0_7;
// %bb.6:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 205 22        // rope.py:205:22
	mad.wide.s32 	%rd53, %r17, 4, %rd5;
	mad.wide.s32 	%rd54, %r18, 4, %rd5;
	mad.wide.s32 	%rd55, %r19, 4, %rd5;
	mad.wide.s32 	%rd56, %r20, 4, %rd5;
	mad.wide.s32 	%rd57, %r21, 4, %rd5;
	mad.wide.s32 	%rd58, %r22, 4, %rd5;
	mad.wide.s32 	%rd59, %r23, 4, %rd5;
	mad.wide.s32 	%rd60, %r24, 4, %rd5;
	.loc	1 202 20        // rope.py:202:20
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p11 ld.global.b32 { %r44 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p10 ld.global.b32 { %r45 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p9 ld.global.b32 { %r46 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p8 ld.global.b32 { %r47 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p7 ld.global.b32 { %r48 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p6 ld.global.b32 { %r49 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p5 ld.global.b32 { %r50 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p4 ld.global.b32 { %r51 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 200 15        // rope.py:200:15
	bra.uni 	$L__BB0_8;
$L__BB0_7:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 209 33        // rope.py:209:33
	add.s32 	%r44, %r7, %r35;
	add.s32 	%r45, %r44, 128;
	add.s32 	%r46, %r44, 256;
	add.s32 	%r47, %r44, 384;
	add.s32 	%r48, %r44, 512;
	add.s32 	%r49, %r44, 640;
	add.s32 	%r50, %r44, 768;
	.loc	1 200 15        // rope.py:200:15
	add.s32 	%r51, %r5, %r35;
$L__BB0_8:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 211 69        // rope.py:211:69
	shl.b64 	%rd77, %rd7, 3;
	add.s64 	%rd62, %rd2, %rd77;
	add.s64 	%rd64, %rd62, 1024;
	add.s64 	%rd66, %rd62, 2048;
	add.s64 	%rd68, %rd62, 3072;
	add.s64 	%rd70, %rd62, 4096;
	add.s64 	%rd72, %rd62, 5120;
	add.s64 	%rd74, %rd62, 6144;
	shl.b64 	%rd78, %rd8, 3;
	add.s64 	%rd76, %rd2, %rd78;
	.loc	1 212 16        // rope.py:212:16
	cvt.s64.s32 	%rd61, %r44;
	cvt.s64.s32 	%rd63, %r45;
	cvt.s64.s32 	%rd65, %r46;
	cvt.s64.s32 	%rd67, %r47;
	cvt.s64.s32 	%rd69, %r48;
	cvt.s64.s32 	%rd71, %r49;
	cvt.s64.s32 	%rd73, %r50;
	cvt.s64.s32 	%rd75, %r51;
	// begin inline asm
	@%p11 st.global.b64 [ %rd62 + 0 ], { %rd61 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b64 [ %rd64 + 0 ], { %rd63 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b64 [ %rd66 + 0 ], { %rd65 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b64 [ %rd68 + 0 ], { %rd67 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b64 [ %rd70 + 0 ], { %rd69 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b64 [ %rd72 + 0 ], { %rd71 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b64 [ %rd74 + 0 ], { %rd73 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b64 [ %rd76 + 0 ], { %rd75 };
	// end inline asm
	.loc	1 200 15        // rope.py:200:15
	@%p2 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 209 33        // rope.py:209:33
	add.s32 	%r52, %r7, %r35;
	add.s32 	%r53, %r52, 128;
	add.s32 	%r54, %r52, 256;
	add.s32 	%r55, %r52, 384;
	add.s32 	%r56, %r52, 512;
	add.s32 	%r57, %r52, 640;
	add.s32 	%r58, %r52, 768;
	.loc	1 200 15        // rope.py:200:15
	add.s32 	%r59, %r5, %r35;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        // %._crit_edge
	.loc	1 194 4        // rope.py:194:4
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/v1/worker/gpu/mm/rope.py"
