//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_apply_grammar_bitmask_kernel // -- Begin function _apply_grammar_bitmask_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_apply_grammar_bitmask_kernel
.visible .entry _apply_grammar_bitmask_kernel(
	.param .u64 .ptr .global .align 1 _apply_grammar_bitmask_kernel_param_0,
	.param .u32 _apply_grammar_bitmask_kernel_param_1,
	.param .u64 .ptr .global .align 1 _apply_grammar_bitmask_kernel_param_2,
	.param .u64 .ptr .global .align 1 _apply_grammar_bitmask_kernel_param_3,
	.param .u64 .ptr .global .align 1 _apply_grammar_bitmask_kernel_param_4,
	.param .u32 _apply_grammar_bitmask_kernel_param_5,
	.param .u32 _apply_grammar_bitmask_kernel_param_6,
	.param .u64 .ptr .global .align 1 _apply_grammar_bitmask_kernel_param_7,
	.param .u64 .ptr .global .align 1 _apply_grammar_bitmask_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<249>;
	.reg .b16 	%rs<161>;
	.reg .b32 	%r<171>;
	.reg .b64 	%rd<138>;
	.loc	1 126 0        // structured_outputs.py:126:0
$L__func_begin0:
	.loc	1 126 0        // structured_outputs.py:126:0

// %bb.0:
	ld.param.b64 	%rd69, [_apply_grammar_bitmask_kernel_param_0];
	ld.param.b32 	%r8, [_apply_grammar_bitmask_kernel_param_1];
$L__tmp0:
	.loc	1 137 32        // structured_outputs.py:137:32
	mov.u32 	%r9, %ctaid.x;
	ld.param.b64 	%rd70, [_apply_grammar_bitmask_kernel_param_2];
	.loc	1 138 47        // structured_outputs.py:138:47
	mad.wide.u32 	%rd1, %r9, 4, %rd70;
	ld.param.b64 	%rd71, [_apply_grammar_bitmask_kernel_param_3];
	.loc	1 138 26        // structured_outputs.py:138:26
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.b64 	%rd72, [_apply_grammar_bitmask_kernel_param_4];
	ld.param.b32 	%r10, [_apply_grammar_bitmask_kernel_param_5];
	.loc	1 141 45        // structured_outputs.py:141:45
	mad.wide.s32 	%rd2, %r1, 4, %rd71;
	ld.param.b32 	%r11, [_apply_grammar_bitmask_kernel_param_6];
	.loc	1 141 25        // structured_outputs.py:141:25
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 142 59        // structured_outputs.py:142:59
	add.s64 	%rd3, %rd2, 4;
	.loc	1 142 29        // structured_outputs.py:142:29
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 142 64        // structured_outputs.py:142:64
	sub.s32 	%r12, %r3, %r2;
	.loc	1 144 40        // structured_outputs.py:144:40
	setp.gt.s32 	%p66, %r12, 0;
	.loc	1 147 29        // structured_outputs.py:147:29
	mov.u32 	%r13, %ctaid.y;
	.loc	1 148 33        // structured_outputs.py:148:33
	shl.b32 	%r14, %r13, 13;
	.loc	1 148 48        // structured_outputs.py:148:48
	shl.b32 	%r15, %r13, 8;
	.loc	1 148 66        // structured_outputs.py:148:66
	mov.u32 	%r16, %tid.x;
	and.b32 	%r17, %r16, 127;
	shl.b32 	%r18, %r17, 1;
	.loc	1 148 53        // structured_outputs.py:148:53
	or.b32 	%r19, %r18, %r15;
	.loc	1 151 30        // structured_outputs.py:151:30
	setp.lt.s32 	%p1, %r19, %r10;
	.loc	1 150 36        // structured_outputs.py:150:36
	mul.lo.s32 	%r20, %r10, %r9;
	.loc	1 150 22        // structured_outputs.py:150:22
	mad.wide.s32 	%rd73, %r20, 4, %rd72;
	.loc	1 150 53        // structured_outputs.py:150:53
	mad.wide.u32 	%rd4, %r19, 4, %rd73;
	.loc	1 150 8        // structured_outputs.py:150:8
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.v2.b32 { %r5, %r7 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 154 31        // structured_outputs.py:154:31
	shl.b32 	%r21, %r16, 3;
	and.b32 	%r22, %r21, 120;
	shl.b32 	%r23, %r16, 2;
	and.b32 	%r24, %r23, 384;
	shr.u32 	%r25, %r16, 2;
	and.b32 	%r26, %r25, 4;
	or.b32 	%r27, %r24, %r26;
	or.b32 	%r28, %r27, %r22;
	mov.b32 	%r29, global_smem;
	add.s32 	%r4, %r29, %r28;
	// begin inline asm
	st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	xor.b32 	%r30, %r28, 32;
	add.s32 	%r31, %r29, %r30;
	add.s32 	%r6, %r31, 512;
	// begin inline asm
	st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	and.b32 	%r32, %r16, 120;
	bfe.s32 	%r33, %r16, 2, 1;
	and.b32 	%r34, %r33, 544;
	xor.b32 	%r35, %r34, %r32;
	add.s32 	%r36, %r29, %r35;
	.loc	1 154 61        // structured_outputs.py:154:61
	and.b32 	%r37, %r21, 24;
	.loc	1 154 31        // structured_outputs.py:154:31
	ld.shared.v2.b32 	{%r38, %r39}, [%r36];
	ld.shared.v2.b32 	{%r40, %r41}, [%r36+128];
	ld.shared.v2.b32 	{%r42, %r43}, [%r36+256];
	ld.shared.v2.b32 	{%r44, %r45}, [%r36+384];
	mov.b32 	%r46, 64;
	.loc	1 154 80        // structured_outputs.py:154:80
	shl.b32 	%r47, %r46, %r37;
	mov.b32 	%r48, 128;
	shl.b32 	%r49, %r48, %r37;
	mov.b32 	%r50, 16;
	shl.b32 	%r51, %r50, %r37;
	mov.b32 	%r52, 32;
	shl.b32 	%r53, %r52, %r37;
	mov.b32 	%r54, 4;
	shl.b32 	%r55, %r54, %r37;
	mov.b32 	%r56, 8;
	shl.b32 	%r57, %r56, %r37;
	mov.b32 	%r58, 2;
	shl.b32 	%r59, %r58, %r37;
	mov.b32 	%r60, 1;
	shl.b32 	%r61, %r60, %r37;
	and.b32 	%r62, %r38, %r61;
	and.b32 	%r63, %r38, %r59;
	and.b32 	%r64, %r39, %r61;
	and.b32 	%r65, %r39, %r59;
	and.b32 	%r66, %r40, %r61;
	and.b32 	%r67, %r40, %r59;
	and.b32 	%r68, %r41, %r61;
	and.b32 	%r69, %r41, %r59;
	and.b32 	%r70, %r42, %r61;
	and.b32 	%r71, %r42, %r59;
	and.b32 	%r72, %r43, %r61;
	and.b32 	%r73, %r43, %r59;
	and.b32 	%r74, %r44, %r61;
	and.b32 	%r75, %r44, %r59;
	and.b32 	%r76, %r45, %r61;
	and.b32 	%r77, %r45, %r59;
	and.b32 	%r78, %r44, %r57;
	and.b32 	%r79, %r45, %r57;
	and.b32 	%r80, %r42, %r57;
	and.b32 	%r81, %r43, %r57;
	and.b32 	%r82, %r40, %r57;
	and.b32 	%r83, %r41, %r57;
	and.b32 	%r84, %r38, %r57;
	and.b32 	%r85, %r39, %r57;
	and.b32 	%r86, %r44, %r55;
	and.b32 	%r87, %r45, %r55;
	and.b32 	%r88, %r42, %r55;
	and.b32 	%r89, %r43, %r55;
	and.b32 	%r90, %r40, %r55;
	and.b32 	%r91, %r41, %r55;
	and.b32 	%r92, %r38, %r55;
	and.b32 	%r93, %r39, %r55;
	and.b32 	%r94, %r44, %r53;
	and.b32 	%r95, %r45, %r53;
	and.b32 	%r96, %r42, %r53;
	and.b32 	%r97, %r43, %r53;
	and.b32 	%r98, %r40, %r53;
	and.b32 	%r99, %r41, %r53;
	and.b32 	%r100, %r38, %r53;
	and.b32 	%r101, %r39, %r53;
	and.b32 	%r102, %r44, %r51;
	and.b32 	%r103, %r45, %r51;
	and.b32 	%r104, %r42, %r51;
	and.b32 	%r105, %r43, %r51;
	and.b32 	%r106, %r40, %r51;
	and.b32 	%r107, %r41, %r51;
	and.b32 	%r108, %r38, %r51;
	and.b32 	%r109, %r39, %r51;
	and.b32 	%r110, %r44, %r49;
	and.b32 	%r111, %r45, %r49;
	and.b32 	%r112, %r42, %r49;
	and.b32 	%r113, %r43, %r49;
	and.b32 	%r114, %r40, %r49;
	and.b32 	%r115, %r41, %r49;
	and.b32 	%r116, %r38, %r49;
	and.b32 	%r117, %r39, %r49;
	and.b32 	%r118, %r44, %r47;
	and.b32 	%r119, %r45, %r47;
	and.b32 	%r120, %r42, %r47;
	and.b32 	%r121, %r43, %r47;
	and.b32 	%r122, %r40, %r47;
	and.b32 	%r123, %r41, %r47;
	and.b32 	%r124, %r38, %r47;
	and.b32 	%r125, %r39, %r47;
	setp.eq.b32 	%p67, %r125, 0;
	selp.b16 	%rs2, 1, 0, %p67;
	shl.b16 	%rs3, %rs2, 2;
	setp.eq.b32 	%p68, %r124, 0;
	selp.b16 	%rs4, -1, 0, %p68;
	shl.b16 	%rs5, %rs4, 3;
	or.b16 	%rs6, %rs5, %rs3;
	setp.eq.b32 	%p69, %r123, 0;
	selp.b16 	%rs7, 1, 0, %p69;
	setp.eq.b32 	%p70, %r122, 0;
	selp.b16 	%rs8, -1, 0, %p70;
	shl.b16 	%rs9, %rs8, 1;
	or.b16 	%rs10, %rs7, %rs9;
	and.b16 	%rs11, %rs10, 3;
	or.b16 	%rs12, %rs11, %rs6;
	shl.b16 	%rs13, %rs12, 12;
	setp.eq.b32 	%p71, %r121, 0;
	selp.b16 	%rs14, 1, 0, %p71;
	shl.b16 	%rs15, %rs14, 2;
	setp.eq.b32 	%p72, %r120, 0;
	selp.b16 	%rs16, -1, 0, %p72;
	shl.b16 	%rs17, %rs16, 3;
	or.b16 	%rs18, %rs17, %rs15;
	setp.eq.b32 	%p73, %r119, 0;
	selp.b16 	%rs19, 1, 0, %p73;
	setp.eq.b32 	%p74, %r118, 0;
	selp.b16 	%rs20, -1, 0, %p74;
	shl.b16 	%rs21, %rs20, 1;
	or.b16 	%rs22, %rs19, %rs21;
	and.b16 	%rs23, %rs22, 3;
	or.b16 	%rs24, %rs23, %rs18;
	and.b16 	%rs25, %rs24, 15;
	shl.b16 	%rs26, %rs25, 8;
	or.b16 	%rs27, %rs13, %rs26;
	setp.eq.b32 	%p75, %r117, 0;
	selp.b16 	%rs28, 1, 0, %p75;
	shl.b16 	%rs29, %rs28, 2;
	setp.eq.b32 	%p76, %r116, 0;
	selp.b16 	%rs30, -1, 0, %p76;
	shl.b16 	%rs31, %rs30, 3;
	or.b16 	%rs32, %rs31, %rs29;
	setp.eq.b32 	%p77, %r115, 0;
	selp.b16 	%rs33, 1, 0, %p77;
	setp.eq.b32 	%p78, %r114, 0;
	selp.b16 	%rs34, -1, 0, %p78;
	shl.b16 	%rs35, %rs34, 1;
	or.b16 	%rs36, %rs33, %rs35;
	and.b16 	%rs37, %rs36, 3;
	or.b16 	%rs38, %rs37, %rs32;
	shl.b16 	%rs39, %rs38, 4;
	setp.eq.b32 	%p79, %r113, 0;
	selp.b16 	%rs40, 1, 0, %p79;
	shl.b16 	%rs41, %rs40, 2;
	setp.eq.b32 	%p80, %r112, 0;
	selp.b16 	%rs42, -1, 0, %p80;
	shl.b16 	%rs43, %rs42, 3;
	or.b16 	%rs44, %rs43, %rs41;
	setp.eq.b32 	%p81, %r111, 0;
	selp.b16 	%rs45, 1, 0, %p81;
	setp.eq.b32 	%p82, %r110, 0;
	selp.b16 	%rs46, -1, 0, %p82;
	shl.b16 	%rs47, %rs46, 1;
	or.b16 	%rs48, %rs45, %rs47;
	and.b16 	%rs49, %rs48, 3;
	or.b16 	%rs50, %rs49, %rs44;
	and.b16 	%rs51, %rs50, 15;
	or.b16 	%rs52, %rs51, %rs39;
	and.b16 	%rs53, %rs52, 255;
	or.b16 	%rs54, %rs53, %rs27;
	cvt.u32.u16 	%r126, %rs54;
	setp.eq.b32 	%p83, %r109, 0;
	selp.b16 	%rs55, 1, 0, %p83;
	shl.b16 	%rs56, %rs55, 2;
	setp.eq.b32 	%p84, %r108, 0;
	selp.b16 	%rs57, -1, 0, %p84;
	shl.b16 	%rs58, %rs57, 3;
	or.b16 	%rs59, %rs58, %rs56;
	setp.eq.b32 	%p85, %r107, 0;
	selp.b16 	%rs60, 1, 0, %p85;
	setp.eq.b32 	%p86, %r106, 0;
	selp.b16 	%rs61, -1, 0, %p86;
	shl.b16 	%rs62, %rs61, 1;
	or.b16 	%rs63, %rs60, %rs62;
	and.b16 	%rs64, %rs63, 3;
	or.b16 	%rs65, %rs64, %rs59;
	shl.b16 	%rs66, %rs65, 12;
	setp.eq.b32 	%p87, %r105, 0;
	selp.b16 	%rs67, 1, 0, %p87;
	shl.b16 	%rs68, %rs67, 2;
	setp.eq.b32 	%p88, %r104, 0;
	selp.b16 	%rs69, -1, 0, %p88;
	shl.b16 	%rs70, %rs69, 3;
	or.b16 	%rs71, %rs70, %rs68;
	setp.eq.b32 	%p89, %r103, 0;
	selp.b16 	%rs72, 1, 0, %p89;
	setp.eq.b32 	%p90, %r102, 0;
	selp.b16 	%rs73, -1, 0, %p90;
	shl.b16 	%rs74, %rs73, 1;
	or.b16 	%rs75, %rs72, %rs74;
	and.b16 	%rs76, %rs75, 3;
	or.b16 	%rs77, %rs76, %rs71;
	and.b16 	%rs78, %rs77, 15;
	shl.b16 	%rs79, %rs78, 8;
	or.b16 	%rs80, %rs66, %rs79;
	setp.eq.b32 	%p91, %r101, 0;
	selp.b16 	%rs81, 1, 0, %p91;
	shl.b16 	%rs82, %rs81, 2;
	setp.eq.b32 	%p92, %r100, 0;
	selp.b16 	%rs83, -1, 0, %p92;
	shl.b16 	%rs84, %rs83, 3;
	or.b16 	%rs85, %rs84, %rs82;
	setp.eq.b32 	%p93, %r99, 0;
	selp.b16 	%rs86, 1, 0, %p93;
	setp.eq.b32 	%p94, %r98, 0;
	selp.b16 	%rs87, -1, 0, %p94;
	shl.b16 	%rs88, %rs87, 1;
	or.b16 	%rs89, %rs86, %rs88;
	and.b16 	%rs90, %rs89, 3;
	or.b16 	%rs91, %rs90, %rs85;
	shl.b16 	%rs92, %rs91, 4;
	setp.eq.b32 	%p95, %r97, 0;
	selp.b16 	%rs93, 1, 0, %p95;
	shl.b16 	%rs94, %rs93, 2;
	setp.eq.b32 	%p96, %r96, 0;
	selp.b16 	%rs95, -1, 0, %p96;
	shl.b16 	%rs96, %rs95, 3;
	or.b16 	%rs97, %rs96, %rs94;
	setp.eq.b32 	%p97, %r95, 0;
	selp.b16 	%rs98, 1, 0, %p97;
	setp.eq.b32 	%p98, %r94, 0;
	selp.b16 	%rs99, -1, 0, %p98;
	shl.b16 	%rs100, %rs99, 1;
	or.b16 	%rs101, %rs98, %rs100;
	and.b16 	%rs102, %rs101, 3;
	or.b16 	%rs103, %rs102, %rs97;
	and.b16 	%rs104, %rs103, 15;
	or.b16 	%rs105, %rs104, %rs92;
	and.b16 	%rs106, %rs105, 255;
	or.b16 	%rs107, %rs106, %rs80;
	cvt.u32.u16 	%r127, %rs107;
	shl.b32 	%r128, %r127, 16;
	or.b32 	%r129, %r126, %r128;
	cvt.u64.u32 	%rd74, %r129;
	setp.eq.b32 	%p99, %r93, 0;
	selp.b16 	%rs108, 1, 0, %p99;
	shl.b16 	%rs109, %rs108, 2;
	setp.eq.b32 	%p100, %r92, 0;
	selp.b16 	%rs110, -1, 0, %p100;
	shl.b16 	%rs111, %rs110, 3;
	or.b16 	%rs112, %rs111, %rs109;
	setp.eq.b32 	%p101, %r91, 0;
	selp.b16 	%rs113, 1, 0, %p101;
	setp.eq.b32 	%p102, %r90, 0;
	selp.b16 	%rs114, -1, 0, %p102;
	shl.b16 	%rs115, %rs114, 1;
	or.b16 	%rs116, %rs113, %rs115;
	and.b16 	%rs117, %rs116, 3;
	or.b16 	%rs118, %rs117, %rs112;
	shl.b16 	%rs119, %rs118, 12;
	setp.eq.b32 	%p103, %r89, 0;
	selp.b16 	%rs120, 1, 0, %p103;
	shl.b16 	%rs121, %rs120, 2;
	setp.eq.b32 	%p104, %r88, 0;
	selp.b16 	%rs122, -1, 0, %p104;
	shl.b16 	%rs123, %rs122, 3;
	or.b16 	%rs124, %rs123, %rs121;
	setp.eq.b32 	%p105, %r87, 0;
	selp.b16 	%rs125, 1, 0, %p105;
	setp.eq.b32 	%p106, %r86, 0;
	selp.b16 	%rs126, -1, 0, %p106;
	shl.b16 	%rs127, %rs126, 1;
	or.b16 	%rs128, %rs125, %rs127;
	and.b16 	%rs129, %rs128, 3;
	or.b16 	%rs130, %rs129, %rs124;
	and.b16 	%rs131, %rs130, 15;
	shl.b16 	%rs132, %rs131, 8;
	or.b16 	%rs133, %rs119, %rs132;
	setp.eq.b32 	%p107, %r85, 0;
	selp.b16 	%rs134, 1, 0, %p107;
	shl.b16 	%rs135, %rs134, 2;
	setp.eq.b32 	%p108, %r84, 0;
	selp.b16 	%rs136, -1, 0, %p108;
	shl.b16 	%rs137, %rs136, 3;
	or.b16 	%rs138, %rs137, %rs135;
	setp.eq.b32 	%p109, %r83, 0;
	selp.b16 	%rs139, 1, 0, %p109;
	setp.eq.b32 	%p110, %r82, 0;
	selp.b16 	%rs140, -1, 0, %p110;
	shl.b16 	%rs141, %rs140, 1;
	or.b16 	%rs142, %rs139, %rs141;
	and.b16 	%rs143, %rs142, 3;
	or.b16 	%rs144, %rs143, %rs138;
	shl.b16 	%rs145, %rs144, 4;
	setp.eq.b32 	%p111, %r81, 0;
	selp.b16 	%rs146, 1, 0, %p111;
	shl.b16 	%rs147, %rs146, 2;
	setp.eq.b32 	%p112, %r80, 0;
	selp.b16 	%rs148, -1, 0, %p112;
	shl.b16 	%rs149, %rs148, 3;
	or.b16 	%rs150, %rs149, %rs147;
	setp.eq.b32 	%p113, %r79, 0;
	selp.b16 	%rs151, 1, 0, %p113;
	setp.eq.b32 	%p114, %r78, 0;
	selp.b16 	%rs152, -1, 0, %p114;
	shl.b16 	%rs153, %rs152, 1;
	or.b16 	%rs154, %rs151, %rs153;
	and.b16 	%rs155, %rs154, 3;
	or.b16 	%rs156, %rs155, %rs150;
	and.b16 	%rs157, %rs156, 15;
	or.b16 	%rs158, %rs157, %rs145;
	and.b16 	%rs159, %rs158, 255;
	or.b16 	%rs160, %rs159, %rs133;
	cvt.u32.u16 	%r130, %rs160;
	shr.u32 	%r131, %r130, 8;
	shr.u32 	%r132, %r130, 1;
	shr.u32 	%r133, %r130, 9;
	shr.u32 	%r134, %r130, 2;
	shr.u32 	%r135, %r130, 10;
	shr.u32 	%r136, %r130, 3;
	shr.u32 	%r137, %r130, 11;
	shr.u32 	%r138, %r130, 4;
	shr.u32 	%r139, %r130, 12;
	shr.u32 	%r140, %r130, 5;
	shr.u32 	%r141, %r130, 13;
	shr.u32 	%r142, %r130, 6;
	shr.u32 	%r143, %r130, 14;
	shr.u32 	%r144, %r130, 7;
	shr.u32 	%r145, %r130, 15;
	setp.eq.b32 	%p115, %r77, 0;
	setp.eq.b32 	%p116, %r76, 0;
	setp.eq.b32 	%p117, %r75, 0;
	setp.eq.b32 	%p118, %r74, 0;
	setp.eq.b32 	%p119, %r73, 0;
	setp.eq.b32 	%p120, %r72, 0;
	setp.eq.b32 	%p121, %r71, 0;
	setp.eq.b32 	%p122, %r70, 0;
	setp.eq.b32 	%p123, %r69, 0;
	setp.eq.b32 	%p124, %r68, 0;
	setp.eq.b32 	%p125, %r67, 0;
	setp.eq.b32 	%p126, %r66, 0;
	setp.eq.b32 	%p127, %r65, 0;
	setp.eq.b32 	%p128, %r64, 0;
	setp.eq.b32 	%p129, %r63, 0;
	setp.eq.b32 	%p130, %r62, 0;
	.loc	1 158 56        // structured_outputs.py:158:56
	shl.b32 	%r146, %r17, 3;
	.loc	1 158 43        // structured_outputs.py:158:43
	or.b32 	%r147, %r146, %r14;
	or.b32 	%r148, %r147, 1024;
	or.b32 	%r149, %r147, 2048;
	or.b32 	%r150, %r147, 3072;
	or.b32 	%r151, %r147, 4096;
	or.b32 	%r152, %r147, 5120;
	or.b32 	%r153, %r147, 6144;
	or.b32 	%r154, %r147, 7168;
	.loc	1 162 34        // structured_outputs.py:162:34
	and.pred 	%p131, %p66, %p130;
	and.pred 	%p132, %p66, %p129;
	and.b32 	%r155, %r145, 1;
	setp.ne.b32 	%p133, %r155, 0;
	and.pred 	%p134, %p66, %p133;
	and.b32 	%r156, %r144, 1;
	setp.ne.b32 	%p135, %r156, 0;
	and.pred 	%p136, %p66, %p135;
	shr.u64 	%rd75, %rd74, 31;
	and.b64 	%rd76, %rd75, 1;
	setp.ne.b64 	%p137, %rd76, 0;
	and.pred 	%p138, %p66, %p137;
	shr.u64 	%rd77, %rd74, 23;
	and.b64 	%rd78, %rd77, 1;
	setp.ne.b64 	%p139, %rd78, 0;
	and.pred 	%p140, %p66, %p139;
	shr.u64 	%rd79, %rd74, 15;
	and.b64 	%rd80, %rd79, 1;
	setp.ne.b64 	%p141, %rd80, 0;
	and.pred 	%p142, %p66, %p141;
	shr.u64 	%rd81, %rd74, 7;
	and.b64 	%rd82, %rd81, 1;
	setp.ne.b64 	%p143, %rd82, 0;
	and.pred 	%p144, %p66, %p143;
	and.pred 	%p145, %p66, %p128;
	and.pred 	%p146, %p66, %p127;
	and.b32 	%r157, %r143, 1;
	setp.ne.b32 	%p147, %r157, 0;
	and.pred 	%p148, %p66, %p147;
	and.b32 	%r158, %r142, 1;
	setp.ne.b32 	%p149, %r158, 0;
	and.pred 	%p150, %p66, %p149;
	shr.u64 	%rd83, %rd74, 30;
	and.b64 	%rd84, %rd83, 1;
	setp.ne.b64 	%p151, %rd84, 0;
	and.pred 	%p152, %p66, %p151;
	shr.u64 	%rd85, %rd74, 22;
	and.b64 	%rd86, %rd85, 1;
	setp.ne.b64 	%p153, %rd86, 0;
	and.pred 	%p154, %p66, %p153;
	shr.u64 	%rd87, %rd74, 14;
	and.b64 	%rd88, %rd87, 1;
	setp.ne.b64 	%p155, %rd88, 0;
	and.pred 	%p156, %p66, %p155;
	shr.u64 	%rd89, %rd74, 6;
	and.b64 	%rd90, %rd89, 1;
	setp.ne.b64 	%p157, %rd90, 0;
	and.pred 	%p158, %p66, %p157;
	and.pred 	%p159, %p66, %p126;
	and.pred 	%p160, %p66, %p125;
	and.b32 	%r159, %r141, 1;
	setp.ne.b32 	%p161, %r159, 0;
	and.pred 	%p162, %p66, %p161;
	and.b32 	%r160, %r140, 1;
	setp.ne.b32 	%p163, %r160, 0;
	and.pred 	%p164, %p66, %p163;
	shr.u64 	%rd91, %rd74, 29;
	and.b64 	%rd92, %rd91, 1;
	setp.ne.b64 	%p165, %rd92, 0;
	and.pred 	%p166, %p66, %p165;
	shr.u64 	%rd93, %rd74, 21;
	and.b64 	%rd94, %rd93, 1;
	setp.ne.b64 	%p167, %rd94, 0;
	and.pred 	%p168, %p66, %p167;
	shr.u64 	%rd95, %rd74, 13;
	and.b64 	%rd96, %rd95, 1;
	setp.ne.b64 	%p169, %rd96, 0;
	and.pred 	%p170, %p66, %p169;
	shr.u64 	%rd97, %rd74, 5;
	and.b64 	%rd98, %rd97, 1;
	setp.ne.b64 	%p171, %rd98, 0;
	and.pred 	%p172, %p66, %p171;
	and.pred 	%p173, %p66, %p124;
	and.pred 	%p174, %p66, %p123;
	and.b32 	%r161, %r139, 1;
	setp.ne.b32 	%p175, %r161, 0;
	and.pred 	%p176, %p66, %p175;
	and.b32 	%r162, %r138, 1;
	setp.ne.b32 	%p177, %r162, 0;
	and.pred 	%p178, %p66, %p177;
	shr.u64 	%rd99, %rd74, 28;
	and.b64 	%rd100, %rd99, 1;
	setp.ne.b64 	%p179, %rd100, 0;
	and.pred 	%p180, %p66, %p179;
	shr.u64 	%rd101, %rd74, 20;
	and.b64 	%rd102, %rd101, 1;
	setp.ne.b64 	%p181, %rd102, 0;
	and.pred 	%p182, %p66, %p181;
	shr.u64 	%rd103, %rd74, 12;
	and.b64 	%rd104, %rd103, 1;
	setp.ne.b64 	%p183, %rd104, 0;
	and.pred 	%p184, %p66, %p183;
	shr.u64 	%rd105, %rd74, 4;
	and.b64 	%rd106, %rd105, 1;
	setp.ne.b64 	%p185, %rd106, 0;
	and.pred 	%p186, %p66, %p185;
	and.pred 	%p187, %p66, %p122;
	and.pred 	%p188, %p66, %p121;
	and.b32 	%r163, %r137, 1;
	setp.ne.b32 	%p189, %r163, 0;
	and.pred 	%p190, %p66, %p189;
	and.b32 	%r164, %r136, 1;
	setp.ne.b32 	%p191, %r164, 0;
	and.pred 	%p192, %p66, %p191;
	shr.u64 	%rd107, %rd74, 27;
	and.b64 	%rd108, %rd107, 1;
	setp.ne.b64 	%p193, %rd108, 0;
	and.pred 	%p194, %p66, %p193;
	shr.u64 	%rd109, %rd74, 19;
	and.b64 	%rd110, %rd109, 1;
	setp.ne.b64 	%p195, %rd110, 0;
	and.pred 	%p196, %p66, %p195;
	shr.u64 	%rd111, %rd74, 11;
	and.b64 	%rd112, %rd111, 1;
	setp.ne.b64 	%p197, %rd112, 0;
	and.pred 	%p198, %p66, %p197;
	shr.u64 	%rd113, %rd74, 3;
	and.b64 	%rd114, %rd113, 1;
	setp.ne.b64 	%p199, %rd114, 0;
	and.pred 	%p200, %p66, %p199;
	and.pred 	%p201, %p66, %p120;
	and.pred 	%p202, %p66, %p119;
	and.b32 	%r165, %r135, 1;
	setp.ne.b32 	%p203, %r165, 0;
	and.pred 	%p204, %p66, %p203;
	and.b32 	%r166, %r134, 1;
	setp.ne.b32 	%p205, %r166, 0;
	and.pred 	%p206, %p66, %p205;
	shr.u64 	%rd115, %rd74, 26;
	and.b64 	%rd116, %rd115, 1;
	setp.ne.b64 	%p207, %rd116, 0;
	and.pred 	%p208, %p66, %p207;
	shr.u64 	%rd117, %rd74, 18;
	and.b64 	%rd118, %rd117, 1;
	setp.ne.b64 	%p209, %rd118, 0;
	and.pred 	%p210, %p66, %p209;
	shr.u64 	%rd119, %rd74, 10;
	and.b64 	%rd120, %rd119, 1;
	setp.ne.b64 	%p211, %rd120, 0;
	and.pred 	%p212, %p66, %p211;
	shr.u64 	%rd121, %rd74, 2;
	and.b64 	%rd122, %rd121, 1;
	setp.ne.b64 	%p213, %rd122, 0;
	and.pred 	%p214, %p66, %p213;
	and.pred 	%p215, %p66, %p118;
	and.pred 	%p216, %p66, %p117;
	and.b32 	%r167, %r133, 1;
	setp.ne.b32 	%p217, %r167, 0;
	and.pred 	%p218, %p66, %p217;
	and.b32 	%r168, %r132, 1;
	setp.ne.b32 	%p219, %r168, 0;
	and.pred 	%p220, %p66, %p219;
	shr.u64 	%rd123, %rd74, 25;
	and.b64 	%rd124, %rd123, 1;
	setp.ne.b64 	%p221, %rd124, 0;
	and.pred 	%p222, %p66, %p221;
	shr.u64 	%rd125, %rd74, 17;
	and.b64 	%rd126, %rd125, 1;
	setp.ne.b64 	%p223, %rd126, 0;
	and.pred 	%p224, %p66, %p223;
	shr.u64 	%rd127, %rd74, 9;
	and.b64 	%rd128, %rd127, 1;
	setp.ne.b64 	%p225, %rd128, 0;
	and.pred 	%p226, %p66, %p225;
	shr.u64 	%rd129, %rd74, 1;
	and.b64 	%rd130, %rd129, 1;
	setp.ne.b64 	%p227, %rd130, 0;
	and.pred 	%p228, %p66, %p227;
	and.pred 	%p229, %p66, %p116;
	and.pred 	%p230, %p66, %p115;
	and.b32 	%r169, %r131, 1;
	setp.ne.b32 	%p231, %r169, 0;
	and.pred 	%p232, %p66, %p231;
	and.pred 	%p233, %p66, %p113;
	shr.u64 	%rd131, %rd74, 24;
	and.b64 	%rd132, %rd131, 1;
	setp.ne.b64 	%p234, %rd132, 0;
	and.pred 	%p235, %p66, %p234;
	shr.u64 	%rd133, %rd74, 16;
	and.b64 	%rd134, %rd133, 1;
	setp.ne.b64 	%p236, %rd134, 0;
	and.pred 	%p237, %p66, %p236;
	shr.u64 	%rd135, %rd74, 8;
	and.b64 	%rd136, %rd135, 1;
	setp.ne.b64 	%p238, %rd136, 0;
	and.pred 	%p239, %p66, %p238;
	and.pred 	%p240, %p66, %p81;
	.loc	1 162 60        // structured_outputs.py:162:60
	setp.lt.s32 	%p241, %r147, %r11;
	setp.lt.s32 	%p242, %r148, %r11;
	setp.lt.s32 	%p243, %r149, %r11;
	setp.lt.s32 	%p244, %r150, %r11;
	setp.lt.s32 	%p245, %r151, %r11;
	setp.lt.s32 	%p246, %r152, %r11;
	setp.lt.s32 	%p247, %r153, %r11;
	setp.lt.s32 	%p248, %r154, %r11;
	.loc	1 162 45        // structured_outputs.py:162:45
	and.pred 	%p2, %p241, %p131;
	and.pred 	%p3, %p241, %p132;
	and.pred 	%p4, %p241, %p134;
	and.pred 	%p5, %p241, %p136;
	and.pred 	%p6, %p241, %p138;
	and.pred 	%p7, %p241, %p140;
	and.pred 	%p8, %p241, %p142;
	and.pred 	%p9, %p241, %p144;
	and.pred 	%p10, %p242, %p145;
	and.pred 	%p11, %p242, %p146;
	and.pred 	%p12, %p242, %p148;
	and.pred 	%p13, %p242, %p150;
	and.pred 	%p14, %p242, %p152;
	and.pred 	%p15, %p242, %p154;
	and.pred 	%p16, %p242, %p156;
	and.pred 	%p17, %p242, %p158;
	and.pred 	%p18, %p243, %p159;
	and.pred 	%p19, %p243, %p160;
	and.pred 	%p20, %p243, %p162;
	and.pred 	%p21, %p243, %p164;
	and.pred 	%p22, %p243, %p166;
	and.pred 	%p23, %p243, %p168;
	and.pred 	%p24, %p243, %p170;
	and.pred 	%p25, %p243, %p172;
	and.pred 	%p26, %p244, %p173;
	and.pred 	%p27, %p244, %p174;
	and.pred 	%p28, %p244, %p176;
	and.pred 	%p29, %p244, %p178;
	and.pred 	%p30, %p244, %p180;
	and.pred 	%p31, %p244, %p182;
	and.pred 	%p32, %p244, %p184;
	and.pred 	%p33, %p244, %p186;
	and.pred 	%p34, %p245, %p187;
	and.pred 	%p35, %p245, %p188;
	and.pred 	%p36, %p245, %p190;
	and.pred 	%p37, %p245, %p192;
	and.pred 	%p38, %p245, %p194;
	and.pred 	%p39, %p245, %p196;
	and.pred 	%p40, %p245, %p198;
	and.pred 	%p41, %p245, %p200;
	and.pred 	%p42, %p246, %p201;
	and.pred 	%p43, %p246, %p202;
	and.pred 	%p44, %p246, %p204;
	and.pred 	%p45, %p246, %p206;
	and.pred 	%p46, %p246, %p208;
	and.pred 	%p47, %p246, %p210;
	and.pred 	%p48, %p246, %p212;
	and.pred 	%p49, %p246, %p214;
	and.pred 	%p50, %p247, %p215;
	and.pred 	%p51, %p247, %p216;
	and.pred 	%p52, %p247, %p218;
	and.pred 	%p53, %p247, %p220;
	and.pred 	%p54, %p247, %p222;
	and.pred 	%p55, %p247, %p224;
	and.pred 	%p56, %p247, %p226;
	and.pred 	%p57, %p247, %p228;
	and.pred 	%p58, %p248, %p229;
	and.pred 	%p59, %p248, %p230;
	and.pred 	%p60, %p248, %p232;
	and.pred 	%p61, %p248, %p233;
	and.pred 	%p62, %p248, %p235;
	and.pred 	%p63, %p248, %p237;
	and.pred 	%p64, %p248, %p239;
	and.pred 	%p65, %p248, %p240;
	.loc	1 160 34        // structured_outputs.py:160:34
	mul.lo.s32 	%r170, %r2, %r8;
	.loc	1 160 21        // structured_outputs.py:160:21
	mad.wide.s32 	%rd137, %r170, 2, %rd69;
	.loc	1 160 50        // structured_outputs.py:160:50
	mad.wide.u32 	%rd5, %r147, 2, %rd137;
	add.s64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd5, 4;
	add.s64 	%rd8, %rd5, 6;
	add.s64 	%rd9, %rd5, 8;
	add.s64 	%rd10, %rd5, 10;
	add.s64 	%rd11, %rd5, 12;
	add.s64 	%rd12, %rd5, 14;
	add.s64 	%rd13, %rd5, 2048;
	add.s64 	%rd14, %rd5, 2050;
	add.s64 	%rd15, %rd5, 2052;
	add.s64 	%rd16, %rd5, 2054;
	add.s64 	%rd17, %rd5, 2056;
	add.s64 	%rd18, %rd5, 2058;
	add.s64 	%rd19, %rd5, 2060;
	add.s64 	%rd20, %rd5, 2062;
	add.s64 	%rd21, %rd5, 4096;
	add.s64 	%rd22, %rd5, 4098;
	add.s64 	%rd23, %rd5, 4100;
	add.s64 	%rd24, %rd5, 4102;
	add.s64 	%rd25, %rd5, 4104;
	add.s64 	%rd26, %rd5, 4106;
	add.s64 	%rd27, %rd5, 4108;
	add.s64 	%rd28, %rd5, 4110;
	add.s64 	%rd29, %rd5, 6144;
	add.s64 	%rd30, %rd5, 6146;
	add.s64 	%rd31, %rd5, 6148;
	add.s64 	%rd32, %rd5, 6150;
	add.s64 	%rd33, %rd5, 6152;
	add.s64 	%rd34, %rd5, 6154;
	add.s64 	%rd35, %rd5, 6156;
	add.s64 	%rd36, %rd5, 6158;
	add.s64 	%rd37, %rd5, 8192;
	add.s64 	%rd38, %rd5, 8194;
	add.s64 	%rd39, %rd5, 8196;
	add.s64 	%rd40, %rd5, 8198;
	add.s64 	%rd41, %rd5, 8200;
	add.s64 	%rd42, %rd5, 8202;
	add.s64 	%rd43, %rd5, 8204;
	add.s64 	%rd44, %rd5, 8206;
	add.s64 	%rd45, %rd5, 10240;
	add.s64 	%rd46, %rd5, 10242;
	add.s64 	%rd47, %rd5, 10244;
	add.s64 	%rd48, %rd5, 10246;
	add.s64 	%rd49, %rd5, 10248;
	add.s64 	%rd50, %rd5, 10250;
	add.s64 	%rd51, %rd5, 10252;
	add.s64 	%rd52, %rd5, 10254;
	add.s64 	%rd53, %rd5, 12288;
	add.s64 	%rd54, %rd5, 12290;
	add.s64 	%rd55, %rd5, 12292;
	add.s64 	%rd56, %rd5, 12294;
	add.s64 	%rd57, %rd5, 12296;
	add.s64 	%rd58, %rd5, 12298;
	add.s64 	%rd59, %rd5, 12300;
	add.s64 	%rd60, %rd5, 12302;
	add.s64 	%rd61, %rd5, 14336;
	add.s64 	%rd62, %rd5, 14338;
	add.s64 	%rd63, %rd5, 14340;
	add.s64 	%rd64, %rd5, 14342;
	add.s64 	%rd65, %rd5, 14344;
	add.s64 	%rd66, %rd5, 14346;
	add.s64 	%rd67, %rd5, 14348;
	add.s64 	%rd68, %rd5, 14350;
	mov.b16 	%rs1, -128;
	.loc	1 161 8        // structured_outputs.py:161:8
	// begin inline asm
	@%p2 st.global.b16 [ %rd5 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd6 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd7 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd8 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd9 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd10 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd11 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b16 [ %rd12 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b16 [ %rd13 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b16 [ %rd14 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b16 [ %rd15 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b16 [ %rd16 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b16 [ %rd17 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b16 [ %rd18 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b16 [ %rd19 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b16 [ %rd20 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b16 [ %rd21 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b16 [ %rd22 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd23 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b16 [ %rd24 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b16 [ %rd25 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b16 [ %rd26 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b16 [ %rd27 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b16 [ %rd28 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b16 [ %rd29 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b16 [ %rd30 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b16 [ %rd31 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.b16 [ %rd32 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.b16 [ %rd33 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.b16 [ %rd34 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd35 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.b16 [ %rd36 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.b16 [ %rd37 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd38 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd39 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.b16 [ %rd40 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.b16 [ %rd41 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.b16 [ %rd42 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.b16 [ %rd43 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.b16 [ %rd44 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.b16 [ %rd45 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p43 st.global.b16 [ %rd46 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.b16 [ %rd47 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.b16 [ %rd48 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.b16 [ %rd49 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.b16 [ %rd50 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.b16 [ %rd51 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b16 [ %rd52 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.b16 [ %rd53 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b16 [ %rd54 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.b16 [ %rd55 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p53 st.global.b16 [ %rd56 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.b16 [ %rd57 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.b16 [ %rd58 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p56 st.global.b16 [ %rd59 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p57 st.global.b16 [ %rd60 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p58 st.global.b16 [ %rd61 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.b16 [ %rd62 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.b16 [ %rd63 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.b16 [ %rd64 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.b16 [ %rd65 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.b16 [ %rd66 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.b16 [ %rd67 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.b16 [ %rd68 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 159 4        // structured_outputs.py:159:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/v1/worker/gpu/structured_outputs.py"
