//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 128
{
	.reg .pred 	%p<116>;
	.reg .b16 	%rs<126>;
	.reg .b32 	%r<1027>;
	.reg .b64 	%rd<185>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b64 	%rd55, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r656, %ctaid.x;
	ld.param.b64 	%rd56, [chunk_fwd_kernel_o_param_1];
	ld.param.b64 	%rd57, [chunk_fwd_kernel_o_param_2];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r657, %ctaid.y;
	ld.param.b64 	%rd58, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r658, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	cvt.u16.u32 	%rs1, %r658;
	ld.param.b64 	%rd59, [chunk_fwd_kernel_o_param_4];
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	ld.param.b64 	%rd60, [chunk_fwd_kernel_o_param_5];
	cvt.u32.u16 	%r659, %rs5;
	ld.param.b64 	%rd61, [chunk_fwd_kernel_o_param_6];
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r660, %r657, 1;
	ld.param.b64 	%rd62, [chunk_fwd_kernel_o_param_7];
	ld.param.b32 	%r661, [chunk_fwd_kernel_o_param_8];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd1, %r660, 4, %rd62;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd2, %rd1, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd3, %r1, 4, %rd61;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd4, %rd3, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r662, %r4, %r3;
	.loc	1 84 29        // chunk_o.py:84:29
	mul.lo.s16 	%rs6, %rs5, 86;
	shr.u16 	%rs7, %rs6, 8;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r663, %r3, 11;
	mad.wide.u16 	%r664, %rs7, 128, %r663;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd63, %r664, 2;
	add.s64 	%rd64, %rd55, %rd63;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd65, %rd56, %rd63;
	.loc	1 86 20        // chunk_o.py:86:20
	mad.lo.s32 	%r665, %r3, 48, %r659;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r666, %r665, 7;
	.loc	1 86 9        // chunk_o.py:86:9
	mul.wide.s32 	%rd66, %r666, 2;
	add.s64 	%rd67, %rd57, %rd66;
	.loc	1 87 9        // chunk_o.py:87:9
	add.s64 	%rd68, %rd60, %rd66;
	.loc	1 88 21        // chunk_o.py:88:21
	mad.lo.s32 	%r667, %r657, 48, %r659;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd69, %r667, 32768, %rd58;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r668, %r2, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd70, %r662;
	cvt.s64.s32 	%rd71, %r668;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r669, %r656, 6;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd72, %r669;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r670, %tid.x;
	and.b32 	%r671, %r670, 112;
	bfe.u32 	%r672, %r670, 4, 3;
	or.b32 	%r673, %r672, 8;
	or.b32 	%r674, %r672, 16;
	or.b32 	%r675, %r672, 24;
	or.b32 	%r676, %r672, 32;
	or.b32 	%r677, %r672, 40;
	or.b32 	%r678, %r672, 48;
	or.b32 	%r679, %r672, 56;
	and.b32 	%r680, %r670, 96;
	shr.u32 	%r681, %r680, 1;
	bfe.u32 	%r682, %r670, 2, 3;
	bfe.u32 	%r683, %r670, 3, 4;
	or.b32 	%r684, %r683, 16;
	or.b32 	%r685, %r683, 32;
	or.b32 	%r686, %r683, 48;
	shl.b32 	%r687, %r670, 1;
	and.b32 	%r688, %r670, 7;
	cvt.u64.u32 	%rd73, %r672;
	cvt.u64.u32 	%rd74, %r673;
	cvt.u64.u32 	%rd75, %r674;
	cvt.u64.u32 	%rd76, %r675;
	cvt.u64.u32 	%rd77, %r676;
	cvt.u64.u32 	%rd78, %r677;
	cvt.u64.u32 	%rd79, %r678;
	cvt.u64.u32 	%rd80, %r679;
	cvt.u64.u32 	%rd81, %r683;
	cvt.u64.u32 	%rd82, %r684;
	cvt.u64.u32 	%rd83, %r685;
	cvt.u64.u32 	%rd84, %r686;
	mul.wide.u32 	%rd85, %r688, 8;
	or.b64 	%rd86, %rd71, %rd73;
	or.b64 	%rd87, %rd71, %rd74;
	or.b64 	%rd88, %rd71, %rd75;
	or.b64 	%rd89, %rd71, %rd76;
	or.b64 	%rd90, %rd71, %rd77;
	or.b64 	%rd91, %rd71, %rd78;
	or.b64 	%rd92, %rd71, %rd79;
	or.b64 	%rd93, %rd71, %rd80;
	or.b64 	%rd94, %rd71, %rd81;
	or.b64 	%rd95, %rd71, %rd82;
	or.b64 	%rd96, %rd71, %rd83;
	or.b64 	%rd97, %rd71, %rd84;
	and.b32 	%r689, %r670, 15;
	shl.b32 	%r690, %r689, 3;
	shl.b64 	%rd98, %rd86, 12;
	mul.wide.u32 	%rd99, %r690, 2;
	or.b64 	%rd100, %rd98, %rd99;
	add.s64 	%rd5, %rd64, %rd100;
	shl.b64 	%rd101, %rd87, 12;
	or.b64 	%rd102, %rd101, %rd99;
	add.s64 	%rd6, %rd64, %rd102;
	shl.b64 	%rd103, %rd88, 12;
	or.b64 	%rd104, %rd103, %rd99;
	add.s64 	%rd7, %rd64, %rd104;
	shl.b64 	%rd105, %rd89, 12;
	or.b64 	%rd106, %rd105, %rd99;
	add.s64 	%rd8, %rd64, %rd106;
	shl.b64 	%rd107, %rd90, 12;
	or.b64 	%rd108, %rd107, %rd99;
	add.s64 	%rd9, %rd64, %rd108;
	shl.b64 	%rd109, %rd91, 12;
	or.b64 	%rd110, %rd109, %rd99;
	add.s64 	%rd10, %rd64, %rd110;
	shl.b64 	%rd111, %rd92, 12;
	or.b64 	%rd112, %rd111, %rd99;
	add.s64 	%rd11, %rd64, %rd112;
	shl.b64 	%rd113, %rd93, 12;
	or.b64 	%rd114, %rd113, %rd99;
	add.s64 	%rd12, %rd64, %rd114;
	setp.gt.s32 	%p32, %r668, -1;
	setp.lt.s64 	%p33, %rd86, %rd70;
	setp.lt.s64 	%p34, %rd87, %rd70;
	setp.lt.s64 	%p35, %rd88, %rd70;
	setp.lt.s64 	%p36, %rd89, %rd70;
	setp.lt.s64 	%p37, %rd90, %rd70;
	setp.lt.s64 	%p38, %rd91, %rd70;
	setp.lt.s64 	%p39, %rd92, %rd70;
	setp.lt.s64 	%p40, %rd93, %rd70;
	setp.lt.s64 	%p41, %rd94, %rd70;
	setp.lt.s64 	%p42, %rd95, %rd70;
	setp.lt.s64 	%p43, %rd96, %rd70;
	setp.lt.s64 	%p44, %rd97, %rd70;
	and.pred 	%p1, %p32, %p33;
	and.pred 	%p2, %p32, %p34;
	and.pred 	%p3, %p32, %p35;
	and.pred 	%p4, %p32, %p36;
	and.pred 	%p5, %p32, %p37;
	and.pred 	%p6, %p32, %p38;
	and.pred 	%p7, %p32, %p39;
	and.pred 	%p8, %p32, %p40;
	and.pred 	%p45, %p32, %p41;
	and.pred 	%p46, %p32, %p42;
	and.pred 	%p47, %p32, %p43;
	and.pred 	%p48, %p32, %p44;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p2 ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p3 ld.global.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p4 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p5 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p6 ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	@%p7 ld.global.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p8 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd12 + 0 ];
	// end inline asm
	shl.b32 	%r691, %r670, 4;
	and.b32 	%r692, %r691, 2032;
	xor.b32 	%r693, %r692, %r671;
	mov.b32 	%r694, global_smem;
	add.s32 	%r5, %r694, %r693;
	// begin inline asm
	st.shared.v4.b32 [ %r5 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	add.s32 	%r10, %r5, 2048;
	// begin inline asm
	st.shared.v4.b32 [ %r10 + 0 ], { %r11, %r12, %r13, %r14 };
	// end inline asm
	add.s32 	%r15, %r5, 4096;
	// begin inline asm
	st.shared.v4.b32 [ %r15 + 0 ], { %r16, %r17, %r18, %r19 };
	// end inline asm
	add.s32 	%r20, %r5, 6144;
	// begin inline asm
	st.shared.v4.b32 [ %r20 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	add.s32 	%r25, %r5, 8192;
	// begin inline asm
	st.shared.v4.b32 [ %r25 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	add.s32 	%r30, %r5, 10240;
	// begin inline asm
	st.shared.v4.b32 [ %r30 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	add.s32 	%r35, %r5, 12288;
	// begin inline asm
	st.shared.v4.b32 [ %r35 + 0 ], { %r36, %r37, %r38, %r39 };
	// end inline asm
	add.s32 	%r40, %r5, 14336;
	// begin inline asm
	st.shared.v4.b32 [ %r40 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd13, %rd65, %rd100;
	add.s64 	%rd14, %rd65, %rd102;
	add.s64 	%rd15, %rd65, %rd104;
	add.s64 	%rd16, %rd65, %rd106;
	add.s64 	%rd17, %rd65, %rd108;
	add.s64 	%rd18, %rd65, %rd110;
	add.s64 	%rd19, %rd65, %rd112;
	add.s64 	%rd20, %rd65, %rd114;
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p1 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p2 ld.global.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	@%p3 ld.global.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p4 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p5 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	@%p6 ld.global.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	@%p7 ld.global.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p8 ld.global.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd20 + 0 ];
	// end inline asm
	add.s32 	%r45, %r5, 16384;
	// begin inline asm
	st.shared.v4.b32 [ %r45 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	add.s32 	%r50, %r5, 18432;
	// begin inline asm
	st.shared.v4.b32 [ %r50 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
	add.s32 	%r55, %r5, 20480;
	// begin inline asm
	st.shared.v4.b32 [ %r55 + 0 ], { %r56, %r57, %r58, %r59 };
	// end inline asm
	add.s32 	%r60, %r5, 22528;
	// begin inline asm
	st.shared.v4.b32 [ %r60 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	add.s32 	%r65, %r5, 24576;
	// begin inline asm
	st.shared.v4.b32 [ %r65 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	add.s32 	%r70, %r5, 26624;
	// begin inline asm
	st.shared.v4.b32 [ %r70 + 0 ], { %r71, %r72, %r73, %r74 };
	// end inline asm
	add.s32 	%r75, %r5, 28672;
	// begin inline asm
	st.shared.v4.b32 [ %r75 + 0 ], { %r76, %r77, %r78, %r79 };
	// end inline asm
	add.s32 	%r80, %r5, 30720;
	// begin inline asm
	st.shared.v4.b32 [ %r80 + 0 ], { %r81, %r82, %r83, %r84 };
	// end inline asm
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd115, %rd73, %rd72;
	or.b64 	%rd116, %rd74, %rd72;
	or.b64 	%rd117, %rd75, %rd72;
	or.b64 	%rd118, %rd76, %rd72;
	or.b64 	%rd119, %rd77, %rd72;
	or.b64 	%rd120, %rd78, %rd72;
	or.b64 	%rd121, %rd79, %rd72;
	or.b64 	%rd122, %rd80, %rd72;
	or.b64 	%rd123, %rd85, %rd72;
	shl.b64 	%rd124, %rd115, 8;
	add.s64 	%rd125, %rd69, %rd124;
	add.s64 	%rd21, %rd125, %rd99;
	shl.b64 	%rd126, %rd116, 8;
	add.s64 	%rd127, %rd69, %rd126;
	add.s64 	%rd22, %rd127, %rd99;
	shl.b64 	%rd128, %rd117, 8;
	add.s64 	%rd129, %rd69, %rd128;
	add.s64 	%rd23, %rd129, %rd99;
	shl.b64 	%rd130, %rd118, 8;
	add.s64 	%rd131, %rd69, %rd130;
	add.s64 	%rd24, %rd131, %rd99;
	shl.b64 	%rd132, %rd119, 8;
	add.s64 	%rd133, %rd69, %rd132;
	add.s64 	%rd25, %rd133, %rd99;
	shl.b64 	%rd134, %rd120, 8;
	add.s64 	%rd135, %rd69, %rd134;
	add.s64 	%rd26, %rd135, %rd99;
	shl.b64 	%rd136, %rd121, 8;
	add.s64 	%rd137, %rd69, %rd136;
	add.s64 	%rd27, %rd137, %rd99;
	shl.b64 	%rd138, %rd122, 8;
	add.s64 	%rd139, %rd69, %rd138;
	add.s64 	%rd28, %rd139, %rd99;
	setp.gt.s32 	%p49, %r669, -1;
	setp.lt.s64 	%p50, %rd115, 128;
	and.pred 	%p9, %p49, %p50;
	// begin inline asm
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	@%p9 ld.global.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p9 ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	@%p9 ld.global.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	@%p9 ld.global.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	@%p9 ld.global.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	@%p9 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	@%p9 ld.global.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	@%p9 ld.global.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 111 36        // chunk_o.py:111:36
	add.s32 	%r85, %r5, 32768;
	// begin inline asm
	st.shared.v4.b32 [ %r85 + 0 ], { %r86, %r87, %r88, %r89 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r695, %r688, 8;
	shl.b32 	%r696, %r688, 4;
	and.b32 	%r697, %r687, 48;
	xor.b32 	%r698, %r696, %r697;
	or.b32 	%r699, %r698, %r695;
	add.s32 	%r700, %r694, %r699;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r147, %r148}, [%r700+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r255, %r256}, [%r700+32896];
	xor.b32 	%r701, %r699, 64;
	add.s32 	%r702, %r694, %r701;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r215, %r216}, [%r702+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r275, %r276, %r295, %r296}, [%r702+32896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r85 + 0 ], { %r90, %r91, %r92, %r93 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r153, %r154}, [%r700+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r257, %r258}, [%r700+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r217, %r218}, [%r702+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r277, %r278, %r297, %r298}, [%r702+32896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r85 + 0 ], { %r94, %r95, %r96, %r97 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r159, %r160}, [%r700+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r259, %r260}, [%r700+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r219, %r220}, [%r702+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r279, %r280, %r299, %r300}, [%r702+32896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r85 + 0 ], { %r98, %r99, %r100, %r101 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r165, %r166}, [%r700+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r261, %r262}, [%r700+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r221, %r222}, [%r702+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r281, %r282, %r301, %r302}, [%r702+32896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r85 + 0 ], { %r102, %r103, %r104, %r105 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r171, %r172}, [%r700+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r263, %r264}, [%r700+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r223, %r224}, [%r702+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r283, %r284, %r303, %r304}, [%r702+32896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r85 + 0 ], { %r106, %r107, %r108, %r109 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r177, %r178}, [%r700+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r265, %r266}, [%r700+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r225, %r226}, [%r702+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r285, %r286, %r305, %r306}, [%r702+32896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r85 + 0 ], { %r110, %r111, %r112, %r113 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r183, %r184}, [%r700+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r267, %r268}, [%r700+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r227, %r228}, [%r702+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r287, %r288, %r307, %r308}, [%r702+32896];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r85 + 0 ], { %r114, %r115, %r116, %r117 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r189, %r190}, [%r700+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r269, %r270}, [%r700+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r229, %r230}, [%r702+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r289, %r290, %r309, %r310}, [%r702+32896];
	.loc	1 104 22        // chunk_o.py:104:22
	shl.b32 	%r703, %r689, 8;
	shl.b32 	%r704, %r680, 7;
	bfe.s32 	%r705, %r670, 4, 1;
	and.b32 	%r706, %r670, 16;
	or.b32 	%r707, %r704, %r696;
	xor.b32 	%r708, %r707, %r706;
	or.b32 	%r709, %r708, %r703;
	add.s32 	%r710, %r694, %r709;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r121, %r122}, [%r710];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r233, %r234}, [%r710+128];
	xor.b32 	%r711, %r709, 32;
	add.s32 	%r712, %r694, %r711;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r145, %r146}, [%r712];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r251, %r252, %r253, %r254}, [%r712+128];
	xor.b32 	%r713, %r709, 64;
	add.s32 	%r714, %r694, %r713;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r193, %r194}, [%r714];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r271, %r272, %r273, %r274}, [%r714+128];
	xor.b32 	%r715, %r709, 96;
	add.s32 	%r716, %r694, %r715;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r213, %r214}, [%r716];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r291, %r292, %r293, %r294}, [%r716+128];
	mov.b32 	%r118, 0;
	.loc	1 111 27        // chunk_o.py:111:27
	mov.b32 	%r139, %r118;
	mov.b32 	%r140, %r118;
	mov.b32 	%r141, %r118;
	mov.b32 	%r142, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r139, %r140, %r141, %r142 }, { %r119, %r120, %r121, %r122 }, { %r123, %r124 }, { %r139, %r140, %r141, %r142 };
	// end inline asm
	mov.b32 	%r149, %r118;
	mov.b32 	%r150, %r118;
	mov.b32 	%r151, %r118;
	mov.b32 	%r152, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r119, %r120, %r121, %r122 }, { %r125, %r126 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	mov.b32 	%r155, %r118;
	mov.b32 	%r156, %r118;
	mov.b32 	%r157, %r118;
	mov.b32 	%r158, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r155, %r156, %r157, %r158 }, { %r119, %r120, %r121, %r122 }, { %r127, %r128 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	mov.b32 	%r161, %r118;
	mov.b32 	%r162, %r118;
	mov.b32 	%r163, %r118;
	mov.b32 	%r164, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r119, %r120, %r121, %r122 }, { %r129, %r130 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	mov.b32 	%r167, %r118;
	mov.b32 	%r168, %r118;
	mov.b32 	%r169, %r118;
	mov.b32 	%r170, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r167, %r168, %r169, %r170 }, { %r119, %r120, %r121, %r122 }, { %r131, %r132 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	mov.b32 	%r173, %r118;
	mov.b32 	%r174, %r118;
	mov.b32 	%r175, %r118;
	mov.b32 	%r176, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r173, %r174, %r175, %r176 }, { %r119, %r120, %r121, %r122 }, { %r133, %r134 }, { %r173, %r174, %r175, %r176 };
	// end inline asm
	mov.b32 	%r179, %r118;
	mov.b32 	%r180, %r118;
	mov.b32 	%r181, %r118;
	mov.b32 	%r182, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r179, %r180, %r181, %r182 }, { %r119, %r120, %r121, %r122 }, { %r135, %r136 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	mov.b32 	%r185, %r118;
	mov.b32 	%r186, %r118;
	mov.b32 	%r187, %r118;
	mov.b32 	%r188, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r119, %r120, %r121, %r122 }, { %r137, %r138 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r139, %r140, %r141, %r142 }, { %r143, %r144, %r145, %r146 }, { %r147, %r148 }, { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r143, %r144, %r145, %r146 }, { %r153, %r154 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r155, %r156, %r157, %r158 }, { %r143, %r144, %r145, %r146 }, { %r159, %r160 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r143, %r144, %r145, %r146 }, { %r165, %r166 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r167, %r168, %r169, %r170 }, { %r143, %r144, %r145, %r146 }, { %r171, %r172 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r173, %r174, %r175, %r176 }, { %r143, %r144, %r145, %r146 }, { %r177, %r178 }, { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r179, %r180, %r181, %r182 }, { %r143, %r144, %r145, %r146 }, { %r183, %r184 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r143, %r144, %r145, %r146 }, { %r189, %r190 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r139, %r140, %r141, %r142 }, { %r191, %r192, %r193, %r194 }, { %r195, %r196 }, { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r191, %r192, %r193, %r194 }, { %r197, %r198 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r155, %r156, %r157, %r158 }, { %r191, %r192, %r193, %r194 }, { %r199, %r200 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r191, %r192, %r193, %r194 }, { %r201, %r202 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r167, %r168, %r169, %r170 }, { %r191, %r192, %r193, %r194 }, { %r203, %r204 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r173, %r174, %r175, %r176 }, { %r191, %r192, %r193, %r194 }, { %r205, %r206 }, { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r179, %r180, %r181, %r182 }, { %r191, %r192, %r193, %r194 }, { %r207, %r208 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r191, %r192, %r193, %r194 }, { %r209, %r210 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r139, %r140, %r141, %r142 }, { %r211, %r212, %r213, %r214 }, { %r215, %r216 }, { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r211, %r212, %r213, %r214 }, { %r217, %r218 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r155, %r156, %r157, %r158 }, { %r211, %r212, %r213, %r214 }, { %r219, %r220 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r211, %r212, %r213, %r214 }, { %r221, %r222 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r167, %r168, %r169, %r170 }, { %r211, %r212, %r213, %r214 }, { %r223, %r224 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r173, %r174, %r175, %r176 }, { %r211, %r212, %r213, %r214 }, { %r225, %r226 }, { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r179, %r180, %r181, %r182 }, { %r211, %r212, %r213, %r214 }, { %r227, %r228 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r211, %r212, %r213, %r214 }, { %r229, %r230 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r139, %r140, %r141, %r142 }, { %r231, %r232, %r233, %r234 }, { %r235, %r236 }, { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r231, %r232, %r233, %r234 }, { %r237, %r238 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r155, %r156, %r157, %r158 }, { %r231, %r232, %r233, %r234 }, { %r239, %r240 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r231, %r232, %r233, %r234 }, { %r241, %r242 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r167, %r168, %r169, %r170 }, { %r231, %r232, %r233, %r234 }, { %r243, %r244 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r173, %r174, %r175, %r176 }, { %r231, %r232, %r233, %r234 }, { %r245, %r246 }, { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r179, %r180, %r181, %r182 }, { %r231, %r232, %r233, %r234 }, { %r247, %r248 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r231, %r232, %r233, %r234 }, { %r249, %r250 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r139, %r140, %r141, %r142 }, { %r251, %r252, %r253, %r254 }, { %r255, %r256 }, { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r251, %r252, %r253, %r254 }, { %r257, %r258 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r155, %r156, %r157, %r158 }, { %r251, %r252, %r253, %r254 }, { %r259, %r260 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r251, %r252, %r253, %r254 }, { %r261, %r262 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r167, %r168, %r169, %r170 }, { %r251, %r252, %r253, %r254 }, { %r263, %r264 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r173, %r174, %r175, %r176 }, { %r251, %r252, %r253, %r254 }, { %r265, %r266 }, { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r179, %r180, %r181, %r182 }, { %r251, %r252, %r253, %r254 }, { %r267, %r268 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r251, %r252, %r253, %r254 }, { %r269, %r270 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r139, %r140, %r141, %r142 }, { %r271, %r272, %r273, %r274 }, { %r275, %r276 }, { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r271, %r272, %r273, %r274 }, { %r277, %r278 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r155, %r156, %r157, %r158 }, { %r271, %r272, %r273, %r274 }, { %r279, %r280 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r271, %r272, %r273, %r274 }, { %r281, %r282 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r167, %r168, %r169, %r170 }, { %r271, %r272, %r273, %r274 }, { %r283, %r284 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r173, %r174, %r175, %r176 }, { %r271, %r272, %r273, %r274 }, { %r285, %r286 }, { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r179, %r180, %r181, %r182 }, { %r271, %r272, %r273, %r274 }, { %r287, %r288 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r271, %r272, %r273, %r274 }, { %r289, %r290 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r139, %r140, %r141, %r142 }, { %r291, %r292, %r293, %r294 }, { %r295, %r296 }, { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r291, %r292, %r293, %r294 }, { %r297, %r298 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r155, %r156, %r157, %r158 }, { %r291, %r292, %r293, %r294 }, { %r299, %r300 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r291, %r292, %r293, %r294 }, { %r301, %r302 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r167, %r168, %r169, %r170 }, { %r291, %r292, %r293, %r294 }, { %r303, %r304 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r173, %r174, %r175, %r176 }, { %r291, %r292, %r293, %r294 }, { %r305, %r306 }, { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r179, %r180, %r181, %r182 }, { %r291, %r292, %r293, %r294 }, { %r307, %r308 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r291, %r292, %r293, %r294 }, { %r309, %r310 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	.loc	1 106 22        // chunk_o.py:106:22
	or.b32 	%r717, %r695, %r696;
	xor.b32 	%r718, %r717, %r697;
	add.s32 	%r719, %r694, %r718;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r311, %r312, %r331, %r332}, [%r719+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r407, %r408, %r423, %r424}, [%r719+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r337, %r338}, [%r719+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r409, %r410, %r425, %r426}, [%r719+18560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r315, %r316, %r343, %r344}, [%r719+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r411, %r412, %r427, %r428}, [%r719+20608];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r317, %r318, %r349, %r350}, [%r719+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r413, %r414, %r429, %r430}, [%r719+22656];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r319, %r320, %r355, %r356}, [%r719+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r415, %r416, %r431, %r432}, [%r719+24704];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r321, %r322, %r361, %r362}, [%r719+26624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r417, %r418, %r433, %r434}, [%r719+26752];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r323, %r324, %r367, %r368}, [%r719+28672];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r419, %r420, %r435, %r436}, [%r719+28800];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r325, %r326, %r373, %r374}, [%r719+30720];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r421, %r422, %r437, %r438}, [%r719+30848];
	xor.b32 	%r720, %r718, 64;
	add.s32 	%r721, %r694, %r720;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r375, %r376, %r391, %r392}, [%r721+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r439, %r440, %r455, %r456}, [%r721+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r377, %r378, %r393, %r394}, [%r721+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r441, %r442, %r457, %r458}, [%r721+18560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r379, %r380, %r395, %r396}, [%r721+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r443, %r444, %r459, %r460}, [%r721+20608];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r381, %r382, %r397, %r398}, [%r721+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r445, %r446, %r461, %r462}, [%r721+22656];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r383, %r384, %r399, %r400}, [%r721+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r447, %r448, %r463, %r464}, [%r721+24704];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r385, %r386, %r401, %r402}, [%r721+26624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r449, %r450, %r465, %r466}, [%r721+26752];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r387, %r388, %r403, %r404}, [%r721+28672];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r451, %r452, %r467, %r468}, [%r721+28800];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r389, %r390, %r405, %r406}, [%r721+30720];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r453, %r454, %r469, %r470}, [%r721+30848];
	.loc	1 113 27        // chunk_o.py:113:27
	mov.b32 	%r327, %r118;
	mov.b32 	%r328, %r118;
	mov.b32 	%r329, %r118;
	mov.b32 	%r330, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r327, %r328, %r329, %r330 }, { %r119, %r120, %r121, %r122 }, { %r311, %r312 }, { %r327, %r328, %r329, %r330 };
	// end inline asm
	mov.b32 	%r333, %r118;
	mov.b32 	%r334, %r118;
	mov.b32 	%r335, %r118;
	mov.b32 	%r336, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r333, %r334, %r335, %r336 }, { %r119, %r120, %r121, %r122 }, { %r313, %r314 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	mov.b32 	%r339, %r118;
	mov.b32 	%r340, %r118;
	mov.b32 	%r341, %r118;
	mov.b32 	%r342, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r339, %r340, %r341, %r342 }, { %r119, %r120, %r121, %r122 }, { %r315, %r316 }, { %r339, %r340, %r341, %r342 };
	// end inline asm
	mov.b32 	%r345, %r118;
	mov.b32 	%r346, %r118;
	mov.b32 	%r347, %r118;
	mov.b32 	%r348, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r345, %r346, %r347, %r348 }, { %r119, %r120, %r121, %r122 }, { %r317, %r318 }, { %r345, %r346, %r347, %r348 };
	// end inline asm
	mov.b32 	%r351, %r118;
	mov.b32 	%r352, %r118;
	mov.b32 	%r353, %r118;
	mov.b32 	%r354, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r351, %r352, %r353, %r354 }, { %r119, %r120, %r121, %r122 }, { %r319, %r320 }, { %r351, %r352, %r353, %r354 };
	// end inline asm
	mov.b32 	%r357, %r118;
	mov.b32 	%r358, %r118;
	mov.b32 	%r359, %r118;
	mov.b32 	%r360, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r357, %r358, %r359, %r360 }, { %r119, %r120, %r121, %r122 }, { %r321, %r322 }, { %r357, %r358, %r359, %r360 };
	// end inline asm
	mov.b32 	%r363, %r118;
	mov.b32 	%r364, %r118;
	mov.b32 	%r365, %r118;
	mov.b32 	%r366, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r363, %r364, %r365, %r366 }, { %r119, %r120, %r121, %r122 }, { %r323, %r324 }, { %r363, %r364, %r365, %r366 };
	// end inline asm
	mov.b32 	%r369, %r118;
	mov.b32 	%r370, %r118;
	mov.b32 	%r371, %r118;
	mov.b32 	%r372, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r369, %r370, %r371, %r372 }, { %r119, %r120, %r121, %r122 }, { %r325, %r326 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r327, %r328, %r329, %r330 }, { %r143, %r144, %r145, %r146 }, { %r331, %r332 }, { %r327, %r328, %r329, %r330 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r333, %r334, %r335, %r336 }, { %r143, %r144, %r145, %r146 }, { %r337, %r338 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r339, %r340, %r341, %r342 }, { %r143, %r144, %r145, %r146 }, { %r343, %r344 }, { %r339, %r340, %r341, %r342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r345, %r346, %r347, %r348 }, { %r143, %r144, %r145, %r146 }, { %r349, %r350 }, { %r345, %r346, %r347, %r348 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r351, %r352, %r353, %r354 }, { %r143, %r144, %r145, %r146 }, { %r355, %r356 }, { %r351, %r352, %r353, %r354 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r357, %r358, %r359, %r360 }, { %r143, %r144, %r145, %r146 }, { %r361, %r362 }, { %r357, %r358, %r359, %r360 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r363, %r364, %r365, %r366 }, { %r143, %r144, %r145, %r146 }, { %r367, %r368 }, { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r369, %r370, %r371, %r372 }, { %r143, %r144, %r145, %r146 }, { %r373, %r374 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r327, %r328, %r329, %r330 }, { %r191, %r192, %r193, %r194 }, { %r375, %r376 }, { %r327, %r328, %r329, %r330 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r333, %r334, %r335, %r336 }, { %r191, %r192, %r193, %r194 }, { %r377, %r378 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r339, %r340, %r341, %r342 }, { %r191, %r192, %r193, %r194 }, { %r379, %r380 }, { %r339, %r340, %r341, %r342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r345, %r346, %r347, %r348 }, { %r191, %r192, %r193, %r194 }, { %r381, %r382 }, { %r345, %r346, %r347, %r348 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r351, %r352, %r353, %r354 }, { %r191, %r192, %r193, %r194 }, { %r383, %r384 }, { %r351, %r352, %r353, %r354 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r357, %r358, %r359, %r360 }, { %r191, %r192, %r193, %r194 }, { %r385, %r386 }, { %r357, %r358, %r359, %r360 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r363, %r364, %r365, %r366 }, { %r191, %r192, %r193, %r194 }, { %r387, %r388 }, { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r369, %r370, %r371, %r372 }, { %r191, %r192, %r193, %r194 }, { %r389, %r390 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r327, %r328, %r329, %r330 }, { %r211, %r212, %r213, %r214 }, { %r391, %r392 }, { %r327, %r328, %r329, %r330 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r333, %r334, %r335, %r336 }, { %r211, %r212, %r213, %r214 }, { %r393, %r394 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r339, %r340, %r341, %r342 }, { %r211, %r212, %r213, %r214 }, { %r395, %r396 }, { %r339, %r340, %r341, %r342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r345, %r346, %r347, %r348 }, { %r211, %r212, %r213, %r214 }, { %r397, %r398 }, { %r345, %r346, %r347, %r348 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r351, %r352, %r353, %r354 }, { %r211, %r212, %r213, %r214 }, { %r399, %r400 }, { %r351, %r352, %r353, %r354 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r357, %r358, %r359, %r360 }, { %r211, %r212, %r213, %r214 }, { %r401, %r402 }, { %r357, %r358, %r359, %r360 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r363, %r364, %r365, %r366 }, { %r211, %r212, %r213, %r214 }, { %r403, %r404 }, { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r369, %r370, %r371, %r372 }, { %r211, %r212, %r213, %r214 }, { %r405, %r406 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r327, %r328, %r329, %r330 }, { %r231, %r232, %r233, %r234 }, { %r407, %r408 }, { %r327, %r328, %r329, %r330 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r333, %r334, %r335, %r336 }, { %r231, %r232, %r233, %r234 }, { %r409, %r410 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r339, %r340, %r341, %r342 }, { %r231, %r232, %r233, %r234 }, { %r411, %r412 }, { %r339, %r340, %r341, %r342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r345, %r346, %r347, %r348 }, { %r231, %r232, %r233, %r234 }, { %r413, %r414 }, { %r345, %r346, %r347, %r348 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r351, %r352, %r353, %r354 }, { %r231, %r232, %r233, %r234 }, { %r415, %r416 }, { %r351, %r352, %r353, %r354 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r357, %r358, %r359, %r360 }, { %r231, %r232, %r233, %r234 }, { %r417, %r418 }, { %r357, %r358, %r359, %r360 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r363, %r364, %r365, %r366 }, { %r231, %r232, %r233, %r234 }, { %r419, %r420 }, { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r369, %r370, %r371, %r372 }, { %r231, %r232, %r233, %r234 }, { %r421, %r422 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r327, %r328, %r329, %r330 }, { %r251, %r252, %r253, %r254 }, { %r423, %r424 }, { %r327, %r328, %r329, %r330 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r333, %r334, %r335, %r336 }, { %r251, %r252, %r253, %r254 }, { %r425, %r426 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r339, %r340, %r341, %r342 }, { %r251, %r252, %r253, %r254 }, { %r427, %r428 }, { %r339, %r340, %r341, %r342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r345, %r346, %r347, %r348 }, { %r251, %r252, %r253, %r254 }, { %r429, %r430 }, { %r345, %r346, %r347, %r348 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r351, %r352, %r353, %r354 }, { %r251, %r252, %r253, %r254 }, { %r431, %r432 }, { %r351, %r352, %r353, %r354 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r357, %r358, %r359, %r360 }, { %r251, %r252, %r253, %r254 }, { %r433, %r434 }, { %r357, %r358, %r359, %r360 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r363, %r364, %r365, %r366 }, { %r251, %r252, %r253, %r254 }, { %r435, %r436 }, { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r369, %r370, %r371, %r372 }, { %r251, %r252, %r253, %r254 }, { %r437, %r438 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r327, %r328, %r329, %r330 }, { %r271, %r272, %r273, %r274 }, { %r439, %r440 }, { %r327, %r328, %r329, %r330 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r333, %r334, %r335, %r336 }, { %r271, %r272, %r273, %r274 }, { %r441, %r442 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r339, %r340, %r341, %r342 }, { %r271, %r272, %r273, %r274 }, { %r443, %r444 }, { %r339, %r340, %r341, %r342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r345, %r346, %r347, %r348 }, { %r271, %r272, %r273, %r274 }, { %r445, %r446 }, { %r345, %r346, %r347, %r348 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r351, %r352, %r353, %r354 }, { %r271, %r272, %r273, %r274 }, { %r447, %r448 }, { %r351, %r352, %r353, %r354 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r357, %r358, %r359, %r360 }, { %r271, %r272, %r273, %r274 }, { %r449, %r450 }, { %r357, %r358, %r359, %r360 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r363, %r364, %r365, %r366 }, { %r271, %r272, %r273, %r274 }, { %r451, %r452 }, { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r369, %r370, %r371, %r372 }, { %r271, %r272, %r273, %r274 }, { %r453, %r454 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r327, %r328, %r329, %r330 }, { %r291, %r292, %r293, %r294 }, { %r455, %r456 }, { %r327, %r328, %r329, %r330 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r333, %r334, %r335, %r336 }, { %r291, %r292, %r293, %r294 }, { %r457, %r458 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r339, %r340, %r341, %r342 }, { %r291, %r292, %r293, %r294 }, { %r459, %r460 }, { %r339, %r340, %r341, %r342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r345, %r346, %r347, %r348 }, { %r291, %r292, %r293, %r294 }, { %r461, %r462 }, { %r345, %r346, %r347, %r348 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r351, %r352, %r353, %r354 }, { %r291, %r292, %r293, %r294 }, { %r463, %r464 }, { %r351, %r352, %r353, %r354 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r357, %r358, %r359, %r360 }, { %r291, %r292, %r293, %r294 }, { %r465, %r466 }, { %r357, %r358, %r359, %r360 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r363, %r364, %r365, %r366 }, { %r291, %r292, %r293, %r294 }, { %r467, %r468 }, { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r369, %r370, %r371, %r372 }, { %r291, %r292, %r293, %r294 }, { %r469, %r470 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd140, %r665, 4, %rd59;
	.loc	1 133 18        // chunk_o.py:133:18
	mad.lo.s64 	%rd141, %rd94, 6144, %rd123;
	mad.lo.s64 	%rd142, %rd95, 6144, %rd123;
	mad.lo.s64 	%rd143, %rd96, 6144, %rd123;
	mad.lo.s64 	%rd144, %rd97, 6144, %rd123;
	shl.b64 	%rd145, %rd141, 1;
	add.s64 	%rd47, %rd67, %rd145;
	shl.b64 	%rd146, %rd142, 1;
	add.s64 	%rd48, %rd67, %rd146;
	shl.b64 	%rd147, %rd143, 1;
	add.s64 	%rd49, %rd67, %rd147;
	shl.b64 	%rd148, %rd144, 1;
	add.s64 	%rd50, %rd67, %rd148;
	setp.lt.s64 	%p51, %rd123, 128;
	and.pred 	%p52, %p49, %p51;
	and.pred 	%p28, %p52, %p45;
	and.pred 	%p29, %p52, %p46;
	and.pred 	%p30, %p52, %p47;
	and.pred 	%p31, %p52, %p48;
	and.b32 	%r722, %r687, 112;
	xor.b32 	%r723, %r692, %r722;
	add.s32 	%r489, %r694, %r723;
	add.s32 	%r494, %r489, 2048;
	add.s32 	%r499, %r489, 4096;
	add.s32 	%r504, %r489, 6144;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b32 	%r724, %r681, %r682;
	or.b32 	%r725, %r724, 8;
	cvt.u64.u32 	%rd149, %r724;
	cvt.u64.u32 	%rd150, %r725;
	or.b64 	%rd151, %rd71, %rd149;
	or.b64 	%rd152, %rd71, %rd150;
	.loc	1 118 22        // chunk_o.py:118:22
	mad.lo.s64 	%rd29, %rd151, 192, %rd140;
	mad.lo.s64 	%rd30, %rd152, 192, %rd140;
	setp.lt.s64 	%p53, %rd151, %rd70;
	setp.lt.s64 	%p54, %rd152, %rd70;
	and.pred 	%p10, %p32, %p53;
	and.pred 	%p11, %p32, %p54;
	// begin inline asm
	mov.u32 %r471, 0x0;
	@%p10 ld.global.b32 { %r471 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r472, 0x0;
	@%p11 ld.global.b32 { %r472 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r726, %r471, 0f3FB8AA3B;
	mul.f32 	%r727, %r472, 0f3FB8AA3B;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r728, %r668, %r724;
	or.b32 	%r729, %r668, %r725;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p55, %r728, %r662;
	setp.lt.s32 	%p56, %r729, %r662;
	.loc	1 104 22        // chunk_o.py:104:22
	and.b32 	%r730, %r687, 6;
	or.b32 	%r731, %r730, 1;
	cvt.u64.u32 	%rd153, %r730;
	cvt.u64.u32 	%rd154, %r731;
	or.b64 	%rd155, %rd71, %rd153;
	or.b64 	%rd156, %rd71, %rd154;
	.loc	1 118 22        // chunk_o.py:118:22
	mad.lo.s64 	%rd31, %rd155, 192, %rd140;
	mad.lo.s64 	%rd32, %rd156, 192, %rd140;
	setp.lt.s64 	%p57, %rd155, %rd70;
	setp.lt.s64 	%p58, %rd156, %rd70;
	and.pred 	%p12, %p32, %p57;
	and.pred 	%p13, %p32, %p58;
	// begin inline asm
	mov.u32 %r473, 0x0;
	@%p12 ld.global.b32 { %r473 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r474, 0x0;
	@%p13 ld.global.b32 { %r474 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r732, %r471, %r473;
	sub.f32 	%r733, %r471, %r474;
	sub.f32 	%r734, %r472, %r473;
	sub.f32 	%r735, %r472, %r474;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r736, %r732, 0f3FB8AA3B;
	mul.f32 	%r737, %r733, 0f3FB8AA3B;
	mul.f32 	%r738, %r734, 0f3FB8AA3B;
	mul.f32 	%r739, %r735, 0f3FB8AA3B;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r740, %r668, %r731;
	or.b32 	%r741, %r668, %r730;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p59, %r740, %r662;
	setp.lt.s32 	%p60, %r741, %r662;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.gt.u32 	%p61, %r724, %r730;
	setp.ge.u32 	%p62, %r724, %r730;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b32 	%r742, %r730, 57;
	or.b32 	%r743, %r730, 56;
	cvt.u64.u32 	%rd157, %r743;
	cvt.u64.u32 	%rd158, %r742;
	or.b64 	%rd159, %rd71, %rd157;
	or.b64 	%rd160, %rd71, %rd158;
	.loc	1 118 22        // chunk_o.py:118:22
	mad.lo.s64 	%rd45, %rd159, 192, %rd140;
	mad.lo.s64 	%rd46, %rd160, 192, %rd140;
	setp.lt.s64 	%p63, %rd159, %rd70;
	setp.lt.s64 	%p64, %rd160, %rd70;
	and.pred 	%p26, %p32, %p63;
	and.pred 	%p27, %p32, %p64;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r744, %r668, %r742;
	or.b32 	%r745, %r668, %r743;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p65, %r744, %r662;
	setp.lt.s32 	%p66, %r745, %r662;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p67, %r725, %r742;
	setp.ge.u32 	%p68, %r725, %r743;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b32 	%r746, %r730, 49;
	or.b32 	%r747, %r730, 48;
	cvt.u64.u32 	%rd161, %r747;
	cvt.u64.u32 	%rd162, %r746;
	or.b64 	%rd163, %rd71, %rd161;
	or.b64 	%rd164, %rd71, %rd162;
	.loc	1 118 22        // chunk_o.py:118:22
	mad.lo.s64 	%rd43, %rd163, 192, %rd140;
	mad.lo.s64 	%rd44, %rd164, 192, %rd140;
	setp.lt.s64 	%p69, %rd163, %rd70;
	setp.lt.s64 	%p70, %rd164, %rd70;
	and.pred 	%p24, %p32, %p69;
	and.pred 	%p25, %p32, %p70;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r748, %r668, %r746;
	or.b32 	%r749, %r668, %r747;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p71, %r748, %r662;
	setp.lt.s32 	%p72, %r749, %r662;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p73, %r724, %r746;
	setp.ge.u32 	%p74, %r724, %r747;
	setp.ge.u32 	%p75, %r725, %r746;
	setp.ge.u32 	%p76, %r725, %r747;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b32 	%r750, %r730, 41;
	or.b32 	%r751, %r730, 40;
	cvt.u64.u32 	%rd165, %r751;
	cvt.u64.u32 	%rd166, %r750;
	or.b64 	%rd167, %rd71, %rd165;
	or.b64 	%rd168, %rd71, %rd166;
	.loc	1 118 22        // chunk_o.py:118:22
	mad.lo.s64 	%rd41, %rd167, 192, %rd140;
	mad.lo.s64 	%rd42, %rd168, 192, %rd140;
	setp.lt.s64 	%p77, %rd167, %rd70;
	setp.lt.s64 	%p78, %rd168, %rd70;
	and.pred 	%p22, %p32, %p77;
	and.pred 	%p23, %p32, %p78;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r752, %r668, %r750;
	or.b32 	%r753, %r668, %r751;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p79, %r752, %r662;
	setp.lt.s32 	%p80, %r753, %r662;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p81, %r724, %r750;
	setp.ge.u32 	%p82, %r724, %r751;
	setp.ge.u32 	%p83, %r725, %r750;
	setp.ge.u32 	%p84, %r725, %r751;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b32 	%r754, %r730, 33;
	or.b32 	%r755, %r730, 32;
	cvt.u64.u32 	%rd169, %r755;
	cvt.u64.u32 	%rd170, %r754;
	or.b64 	%rd171, %rd71, %rd169;
	or.b64 	%rd172, %rd71, %rd170;
	.loc	1 118 22        // chunk_o.py:118:22
	mad.lo.s64 	%rd39, %rd171, 192, %rd140;
	mad.lo.s64 	%rd40, %rd172, 192, %rd140;
	setp.lt.s64 	%p85, %rd171, %rd70;
	setp.lt.s64 	%p86, %rd172, %rd70;
	and.pred 	%p20, %p32, %p85;
	and.pred 	%p21, %p32, %p86;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r756, %r668, %r754;
	or.b32 	%r757, %r668, %r755;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p87, %r756, %r662;
	setp.lt.s32 	%p88, %r757, %r662;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p89, %r724, %r754;
	setp.ge.u32 	%p90, %r724, %r755;
	setp.ge.u32 	%p91, %r725, %r754;
	setp.ge.u32 	%p92, %r725, %r755;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b32 	%r758, %r730, 25;
	or.b32 	%r759, %r730, 24;
	cvt.u64.u32 	%rd173, %r759;
	cvt.u64.u32 	%rd174, %r758;
	or.b64 	%rd175, %rd71, %rd173;
	or.b64 	%rd176, %rd71, %rd174;
	.loc	1 118 22        // chunk_o.py:118:22
	mad.lo.s64 	%rd37, %rd175, 192, %rd140;
	mad.lo.s64 	%rd38, %rd176, 192, %rd140;
	setp.lt.s64 	%p93, %rd175, %rd70;
	setp.lt.s64 	%p94, %rd176, %rd70;
	and.pred 	%p18, %p32, %p93;
	and.pred 	%p19, %p32, %p94;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r760, %r668, %r758;
	or.b32 	%r761, %r668, %r759;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p95, %r760, %r662;
	setp.lt.s32 	%p96, %r761, %r662;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p97, %r724, %r758;
	setp.ge.u32 	%p98, %r724, %r759;
	setp.ge.u32 	%p99, %r725, %r758;
	setp.ge.u32 	%p100, %r725, %r759;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b32 	%r762, %r730, 17;
	or.b32 	%r763, %r730, 16;
	cvt.u64.u32 	%rd177, %r763;
	cvt.u64.u32 	%rd178, %r762;
	or.b64 	%rd179, %rd71, %rd177;
	or.b64 	%rd180, %rd71, %rd178;
	.loc	1 118 22        // chunk_o.py:118:22
	mad.lo.s64 	%rd35, %rd179, 192, %rd140;
	mad.lo.s64 	%rd36, %rd180, 192, %rd140;
	setp.lt.s64 	%p101, %rd179, %rd70;
	setp.lt.s64 	%p102, %rd180, %rd70;
	and.pred 	%p16, %p32, %p101;
	and.pred 	%p17, %p32, %p102;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r764, %r668, %r762;
	or.b32 	%r765, %r668, %r763;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p103, %r764, %r662;
	setp.lt.s32 	%p104, %r765, %r662;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p105, %r724, %r762;
	setp.ge.u32 	%p106, %r724, %r763;
	setp.ge.u32 	%p107, %r725, %r762;
	setp.ge.u32 	%p108, %r725, %r763;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b32 	%r766, %r730, 9;
	or.b32 	%r767, %r730, 8;
	cvt.u64.u32 	%rd181, %r767;
	cvt.u64.u32 	%rd182, %r766;
	or.b64 	%rd183, %rd71, %rd181;
	or.b64 	%rd184, %rd71, %rd182;
	.loc	1 118 22        // chunk_o.py:118:22
	mad.lo.s64 	%rd33, %rd183, 192, %rd140;
	mad.lo.s64 	%rd34, %rd184, 192, %rd140;
	setp.lt.s64 	%p109, %rd183, %rd70;
	setp.lt.s64 	%p110, %rd184, %rd70;
	and.pred 	%p14, %p32, %p109;
	and.pred 	%p15, %p32, %p110;
	// begin inline asm
	mov.u32 %r475, 0x0;
	@%p14 ld.global.b32 { %r475 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r476, 0x0;
	@%p15 ld.global.b32 { %r476 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r768, %r471, %r475;
	sub.f32 	%r769, %r471, %r476;
	sub.f32 	%r770, %r472, %r475;
	sub.f32 	%r771, %r472, %r476;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r772, %r768, 0f3FB8AA3B;
	mul.f32 	%r773, %r769, 0f3FB8AA3B;
	mul.f32 	%r774, %r770, 0f3FB8AA3B;
	mul.f32 	%r775, %r771, 0f3FB8AA3B;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r776, %r668, %r766;
	or.b32 	%r777, %r668, %r767;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p111, %r776, %r662;
	setp.lt.s32 	%p112, %r777, %r662;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p113, %r724, %r766;
	setp.ge.u32 	%p114, %r724, %r767;
	setp.ge.u32 	%p115, %r725, %r766;
	.loc	1 118 22        // chunk_o.py:118:22
	// begin inline asm
	mov.u32 %r477, 0x0;
	@%p16 ld.global.b32 { %r477 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r478, 0x0;
	@%p17 ld.global.b32 { %r478 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r778, %r471, %r477;
	sub.f32 	%r779, %r471, %r478;
	sub.f32 	%r780, %r472, %r477;
	sub.f32 	%r781, %r472, %r478;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r782, %r778, 0f3FB8AA3B;
	mul.f32 	%r783, %r779, 0f3FB8AA3B;
	mul.f32 	%r784, %r780, 0f3FB8AA3B;
	mul.f32 	%r785, %r781, 0f3FB8AA3B;
	.loc	1 118 22        // chunk_o.py:118:22
	// begin inline asm
	mov.u32 %r479, 0x0;
	@%p18 ld.global.b32 { %r479 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r480, 0x0;
	@%p19 ld.global.b32 { %r480 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r786, %r471, %r479;
	sub.f32 	%r787, %r471, %r480;
	sub.f32 	%r788, %r472, %r479;
	sub.f32 	%r789, %r472, %r480;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r790, %r786, 0f3FB8AA3B;
	mul.f32 	%r791, %r787, 0f3FB8AA3B;
	mul.f32 	%r792, %r788, 0f3FB8AA3B;
	mul.f32 	%r793, %r789, 0f3FB8AA3B;
	.loc	1 118 22        // chunk_o.py:118:22
	// begin inline asm
	mov.u32 %r481, 0x0;
	@%p20 ld.global.b32 { %r481 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r482, 0x0;
	@%p21 ld.global.b32 { %r482 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r794, %r471, %r481;
	sub.f32 	%r795, %r471, %r482;
	sub.f32 	%r796, %r472, %r481;
	sub.f32 	%r797, %r472, %r482;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r798, %r794, 0f3FB8AA3B;
	mul.f32 	%r799, %r795, 0f3FB8AA3B;
	mul.f32 	%r800, %r796, 0f3FB8AA3B;
	mul.f32 	%r801, %r797, 0f3FB8AA3B;
	.loc	1 118 22        // chunk_o.py:118:22
	// begin inline asm
	mov.u32 %r483, 0x0;
	@%p22 ld.global.b32 { %r483 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r484, 0x0;
	@%p23 ld.global.b32 { %r484 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r802, %r471, %r483;
	sub.f32 	%r803, %r471, %r484;
	sub.f32 	%r804, %r472, %r483;
	sub.f32 	%r805, %r472, %r484;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r806, %r802, 0f3FB8AA3B;
	mul.f32 	%r807, %r803, 0f3FB8AA3B;
	mul.f32 	%r808, %r804, 0f3FB8AA3B;
	mul.f32 	%r809, %r805, 0f3FB8AA3B;
	.loc	1 118 22        // chunk_o.py:118:22
	// begin inline asm
	mov.u32 %r485, 0x0;
	@%p24 ld.global.b32 { %r485 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r486, 0x0;
	@%p25 ld.global.b32 { %r486 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r810, %r471, %r485;
	sub.f32 	%r811, %r471, %r486;
	sub.f32 	%r812, %r472, %r485;
	sub.f32 	%r813, %r472, %r486;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r814, %r810, 0f3FB8AA3B;
	mul.f32 	%r815, %r811, 0f3FB8AA3B;
	mul.f32 	%r816, %r812, 0f3FB8AA3B;
	mul.f32 	%r817, %r813, 0f3FB8AA3B;
	.loc	1 118 22        // chunk_o.py:118:22
	// begin inline asm
	mov.u32 %r487, 0x0;
	@%p26 ld.global.b32 { %r487 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r488, 0x0;
	@%p27 ld.global.b32 { %r488 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	ex2.approx.f32 	%r818, %r726;
	ex2.approx.f32 	%r819, %r727;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r820, %r139, %r818;
	mul.f32 	%r821, %r140, %r818;
	mul.f32 	%r822, %r141, %r819;
	mul.f32 	%r823, %r142, %r819;
	mul.f32 	%r824, %r149, %r818;
	mul.f32 	%r825, %r150, %r818;
	mul.f32 	%r826, %r151, %r819;
	mul.f32 	%r827, %r152, %r819;
	mul.f32 	%r828, %r155, %r818;
	mul.f32 	%r829, %r156, %r818;
	mul.f32 	%r830, %r157, %r819;
	mul.f32 	%r831, %r158, %r819;
	mul.f32 	%r832, %r161, %r818;
	mul.f32 	%r833, %r162, %r818;
	mul.f32 	%r834, %r163, %r819;
	mul.f32 	%r835, %r164, %r819;
	mul.f32 	%r836, %r167, %r818;
	mul.f32 	%r837, %r168, %r818;
	mul.f32 	%r838, %r169, %r819;
	mul.f32 	%r839, %r170, %r819;
	mul.f32 	%r840, %r173, %r818;
	mul.f32 	%r841, %r174, %r818;
	mul.f32 	%r842, %r175, %r819;
	mul.f32 	%r843, %r176, %r819;
	mul.f32 	%r844, %r179, %r818;
	mul.f32 	%r845, %r180, %r818;
	mul.f32 	%r846, %r181, %r819;
	mul.f32 	%r847, %r182, %r819;
	mul.f32 	%r848, %r185, %r818;
	mul.f32 	%r849, %r186, %r818;
	mul.f32 	%r850, %r187, %r819;
	mul.f32 	%r851, %r188, %r819;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r852, %r472, %r487;
	sub.f32 	%r853, %r472, %r488;
	.loc	1 120 24        // chunk_o.py:120:24
	ex2.approx.f32 	%r854, %r736;
	ex2.approx.f32 	%r855, %r737;
	ex2.approx.f32 	%r856, %r738;
	ex2.approx.f32 	%r857, %r739;
	ex2.approx.f32 	%r858, %r772;
	ex2.approx.f32 	%r859, %r773;
	ex2.approx.f32 	%r860, %r774;
	ex2.approx.f32 	%r861, %r775;
	ex2.approx.f32 	%r862, %r782;
	ex2.approx.f32 	%r863, %r783;
	ex2.approx.f32 	%r864, %r784;
	ex2.approx.f32 	%r865, %r785;
	ex2.approx.f32 	%r866, %r790;
	ex2.approx.f32 	%r867, %r791;
	ex2.approx.f32 	%r868, %r792;
	ex2.approx.f32 	%r869, %r793;
	ex2.approx.f32 	%r870, %r798;
	ex2.approx.f32 	%r871, %r799;
	ex2.approx.f32 	%r872, %r800;
	ex2.approx.f32 	%r873, %r801;
	ex2.approx.f32 	%r874, %r806;
	ex2.approx.f32 	%r875, %r807;
	ex2.approx.f32 	%r876, %r808;
	ex2.approx.f32 	%r877, %r809;
	ex2.approx.f32 	%r878, %r814;
	ex2.approx.f32 	%r879, %r815;
	ex2.approx.f32 	%r880, %r816;
	ex2.approx.f32 	%r881, %r817;
	mul.f32 	%r882, %r852, 0f3FB8AA3B;
	ex2.approx.f32 	%r883, %r882;
	mul.f32 	%r884, %r853, 0f3FB8AA3B;
	ex2.approx.f32 	%r885, %r884;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r886, %r327, %r854;
	mul.f32 	%r887, %r328, %r855;
	mul.f32 	%r888, %r329, %r856;
	mul.f32 	%r889, %r330, %r857;
	mul.f32 	%r890, %r333, %r858;
	mul.f32 	%r891, %r334, %r859;
	mul.f32 	%r892, %r335, %r860;
	mul.f32 	%r893, %r336, %r861;
	mul.f32 	%r894, %r339, %r862;
	mul.f32 	%r895, %r340, %r863;
	mul.f32 	%r896, %r341, %r864;
	mul.f32 	%r897, %r342, %r865;
	mul.f32 	%r898, %r345, %r866;
	mul.f32 	%r899, %r346, %r867;
	mul.f32 	%r900, %r347, %r868;
	mul.f32 	%r901, %r348, %r869;
	mul.f32 	%r902, %r351, %r870;
	mul.f32 	%r903, %r352, %r871;
	mul.f32 	%r904, %r353, %r872;
	mul.f32 	%r905, %r354, %r873;
	mul.f32 	%r906, %r357, %r874;
	mul.f32 	%r907, %r358, %r875;
	mul.f32 	%r908, %r359, %r876;
	mul.f32 	%r909, %r360, %r877;
	mul.f32 	%r910, %r363, %r878;
	mul.f32 	%r911, %r364, %r879;
	mul.f32 	%r912, %r365, %r880;
	mul.f32 	%r913, %r366, %r881;
	mul.f32 	%r914, %r371, %r883;
	mul.f32 	%r915, %r372, %r885;
	.loc	1 133 18        // chunk_o.py:133:18
	// begin inline asm
	mov.u32 %r490, 0x0;
	mov.u32 %r491, 0x0;
	mov.u32 %r492, 0x0;
	mov.u32 %r493, 0x0;
	@%p28 ld.global.v4.b32 { %r490, %r491, %r492, %r493 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r495, 0x0;
	mov.u32 %r496, 0x0;
	mov.u32 %r497, 0x0;
	mov.u32 %r498, 0x0;
	@%p29 ld.global.v4.b32 { %r495, %r496, %r497, %r498 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r500, 0x0;
	mov.u32 %r501, 0x0;
	mov.u32 %r502, 0x0;
	mov.u32 %r503, 0x0;
	@%p30 ld.global.v4.b32 { %r500, %r501, %r502, %r503 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r505, 0x0;
	mov.u32 %r506, 0x0;
	mov.u32 %r507, 0x0;
	mov.u32 %r508, 0x0;
	@%p31 ld.global.v4.b32 { %r505, %r506, %r507, %r508 }, [ %rd50 + 0 ];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r489 + 0 ], { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r494 + 0 ], { %r495, %r496, %r497, %r498 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r499 + 0 ], { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r504 + 0 ], { %r505, %r506, %r507, %r508 };
	// end inline asm
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs8, %r886;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs9, %rs8, 0x0000, %p60;
	selp.b16 	%rs10, %rs9, 0x0000, %p62;
	selp.b16 	%rs11, %rs10, 0x0000, %p55;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs12, %r887;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs13, %rs12, 0x0000, %p59;
	selp.b16 	%rs14, %rs13, 0x0000, %p61;
	selp.b16 	%rs15, %rs14, 0x0000, %p55;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs16, %r889;
	cvt.rn.bf16.f32 	%rs17, %r888;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs18, %rs17, 0x0000, %p60;
	selp.b16 	%rs19, %rs18, 0x0000, %p56;
	selp.b16 	%rs20, %rs16, 0x0000, %p59;
	selp.b16 	%rs21, %rs20, 0x0000, %p56;
	mov.b32 	%r512, {%rs19, %rs21};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs22, %r891;
	cvt.rn.bf16.f32 	%rs23, %r890;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs24, %rs23, 0x0000, %p114;
	selp.b16 	%rs25, %rs24, 0x0000, %p55;
	selp.b16 	%rs26, %rs25, 0x0000, %p112;
	selp.b16 	%rs27, %rs22, 0x0000, %p113;
	selp.b16 	%rs28, %rs27, 0x0000, %p55;
	selp.b16 	%rs29, %rs28, 0x0000, %p111;
	mov.b32 	%r513, {%rs26, %rs29};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs30, %r893;
	cvt.rn.bf16.f32 	%rs31, %r892;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs32, %rs31, 0x0000, %p62;
	selp.b16 	%rs33, %rs32, 0x0000, %p56;
	selp.b16 	%rs34, %rs33, 0x0000, %p112;
	selp.b16 	%rs35, %rs30, 0x0000, %p115;
	selp.b16 	%rs36, %rs35, 0x0000, %p56;
	selp.b16 	%rs37, %rs36, 0x0000, %p111;
	mov.b32 	%r514, {%rs34, %rs37};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs38, %r895;
	cvt.rn.bf16.f32 	%rs39, %r894;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs40, %rs39, 0x0000, %p106;
	selp.b16 	%rs41, %rs40, 0x0000, %p55;
	selp.b16 	%rs42, %rs41, 0x0000, %p104;
	selp.b16 	%rs43, %rs38, 0x0000, %p105;
	selp.b16 	%rs44, %rs43, 0x0000, %p55;
	selp.b16 	%rs45, %rs44, 0x0000, %p103;
	mov.b32 	%r539, {%rs42, %rs45};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs46, %r897;
	cvt.rn.bf16.f32 	%rs47, %r896;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs48, %rs47, 0x0000, %p108;
	selp.b16 	%rs49, %rs48, 0x0000, %p56;
	selp.b16 	%rs50, %rs49, 0x0000, %p104;
	selp.b16 	%rs51, %rs46, 0x0000, %p107;
	selp.b16 	%rs52, %rs51, 0x0000, %p56;
	selp.b16 	%rs53, %rs52, 0x0000, %p103;
	mov.b32 	%r540, {%rs50, %rs53};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs54, %r899;
	cvt.rn.bf16.f32 	%rs55, %r898;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs56, %rs55, 0x0000, %p98;
	selp.b16 	%rs57, %rs56, 0x0000, %p55;
	selp.b16 	%rs58, %rs57, 0x0000, %p96;
	selp.b16 	%rs59, %rs54, 0x0000, %p97;
	selp.b16 	%rs60, %rs59, 0x0000, %p55;
	selp.b16 	%rs61, %rs60, 0x0000, %p95;
	mov.b32 	%r541, {%rs58, %rs61};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs62, %r901;
	cvt.rn.bf16.f32 	%rs63, %r900;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs64, %rs63, 0x0000, %p100;
	selp.b16 	%rs65, %rs64, 0x0000, %p56;
	selp.b16 	%rs66, %rs65, 0x0000, %p96;
	selp.b16 	%rs67, %rs62, 0x0000, %p99;
	selp.b16 	%rs68, %rs67, 0x0000, %p56;
	selp.b16 	%rs69, %rs68, 0x0000, %p95;
	mov.b32 	%r542, {%rs66, %rs69};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs70, %r903;
	cvt.rn.bf16.f32 	%rs71, %r902;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs72, %rs71, 0x0000, %p90;
	selp.b16 	%rs73, %rs72, 0x0000, %p55;
	selp.b16 	%rs74, %rs73, 0x0000, %p88;
	selp.b16 	%rs75, %rs70, 0x0000, %p89;
	selp.b16 	%rs76, %rs75, 0x0000, %p55;
	selp.b16 	%rs77, %rs76, 0x0000, %p87;
	mov.b32 	%r583, {%rs74, %rs77};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs78, %r905;
	cvt.rn.bf16.f32 	%rs79, %r904;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs80, %rs79, 0x0000, %p92;
	selp.b16 	%rs81, %rs80, 0x0000, %p56;
	selp.b16 	%rs82, %rs81, 0x0000, %p88;
	selp.b16 	%rs83, %rs78, 0x0000, %p91;
	selp.b16 	%rs84, %rs83, 0x0000, %p56;
	selp.b16 	%rs85, %rs84, 0x0000, %p87;
	mov.b32 	%r584, {%rs82, %rs85};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs86, %r907;
	cvt.rn.bf16.f32 	%rs87, %r906;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs88, %rs87, 0x0000, %p82;
	selp.b16 	%rs89, %rs88, 0x0000, %p55;
	selp.b16 	%rs90, %rs89, 0x0000, %p80;
	selp.b16 	%rs91, %rs86, 0x0000, %p81;
	selp.b16 	%rs92, %rs91, 0x0000, %p55;
	selp.b16 	%rs93, %rs92, 0x0000, %p79;
	mov.b32 	%r585, {%rs90, %rs93};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs94, %r909;
	cvt.rn.bf16.f32 	%rs95, %r908;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs96, %rs95, 0x0000, %p84;
	selp.b16 	%rs97, %rs96, 0x0000, %p56;
	selp.b16 	%rs98, %rs97, 0x0000, %p80;
	selp.b16 	%rs99, %rs94, 0x0000, %p83;
	selp.b16 	%rs100, %rs99, 0x0000, %p56;
	selp.b16 	%rs101, %rs100, 0x0000, %p79;
	mov.b32 	%r586, {%rs98, %rs101};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs102, %r911;
	cvt.rn.bf16.f32 	%rs103, %r910;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs104, %rs103, 0x0000, %p74;
	selp.b16 	%rs105, %rs104, 0x0000, %p55;
	selp.b16 	%rs106, %rs105, 0x0000, %p72;
	selp.b16 	%rs107, %rs102, 0x0000, %p73;
	selp.b16 	%rs108, %rs107, 0x0000, %p55;
	selp.b16 	%rs109, %rs108, 0x0000, %p71;
	mov.b32 	%r603, {%rs106, %rs109};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs110, %r913;
	cvt.rn.bf16.f32 	%rs111, %r912;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs112, %rs111, 0x0000, %p76;
	selp.b16 	%rs113, %rs112, 0x0000, %p56;
	selp.b16 	%rs114, %rs113, 0x0000, %p72;
	selp.b16 	%rs115, %rs110, 0x0000, %p75;
	selp.b16 	%rs116, %rs115, 0x0000, %p56;
	selp.b16 	%rs117, %rs116, 0x0000, %p71;
	mov.b32 	%r604, {%rs114, %rs117};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs118, %r915;
	cvt.rn.bf16.f32 	%rs119, %r914;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs120, %rs119, 0x0000, %p68;
	selp.b16 	%rs121, %rs120, 0x0000, %p56;
	selp.b16 	%rs122, %rs121, 0x0000, %p66;
	selp.b16 	%rs123, %rs118, 0x0000, %p67;
	selp.b16 	%rs124, %rs123, 0x0000, %p56;
	selp.b16 	%rs125, %rs124, 0x0000, %p65;
	mov.b32 	%r605, {%rs122, %rs125};
	.loc	1 133 18        // chunk_o.py:133:18
	bar.sync 	0;
	shl.b32 	%r916, %r670, 7;
	and.b32 	%r917, %r916, 3968;
	or.b32 	%r918, %r696, %r917;
	add.s32 	%r919, %r694, %r918;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r509, %r510, %r533, %r534}, [%r919];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r581, %r582, %r601, %r602}, [%r919+4096];
	xor.b32 	%r920, %r918, 16;
	add.s32 	%r921, %r694, %r920;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r515, %r516, %r543, %r544}, [%r921];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r587, %r588, %r606, %r607}, [%r921+4096];
	xor.b32 	%r922, %r918, 32;
	add.s32 	%r923, %r694, %r922;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r517, %r518, %r549, %r550}, [%r923];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r589, %r590, %r608, %r609}, [%r923+4096];
	xor.b32 	%r924, %r918, 48;
	add.s32 	%r925, %r694, %r924;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r519, %r520, %r555, %r556}, [%r925];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r591, %r592, %r610, %r611}, [%r925+4096];
	xor.b32 	%r926, %r918, 64;
	add.s32 	%r927, %r694, %r926;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r521, %r522, %r561, %r562}, [%r927];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r593, %r594, %r612, %r613}, [%r927+4096];
	xor.b32 	%r928, %r918, 80;
	add.s32 	%r929, %r694, %r928;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r523, %r524, %r567, %r568}, [%r929];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r595, %r596, %r614, %r615}, [%r929+4096];
	xor.b32 	%r930, %r918, 96;
	add.s32 	%r931, %r694, %r930;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r525, %r526, %r573, %r574}, [%r931];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r597, %r598, %r616, %r617}, [%r931+4096];
	xor.b32 	%r932, %r918, 112;
	add.s32 	%r933, %r694, %r932;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r527, %r528, %r579, %r580}, [%r933];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r599, %r600, %r618, %r619}, [%r933+4096];
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r511, {%rs11, %rs15};
	mov.b32 	%r529, %r118;
	mov.b32 	%r530, %r118;
	mov.b32 	%r531, %r118;
	mov.b32 	%r532, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r529, %r530, %r531, %r532 }, { %r511, %r512, %r513, %r514 }, { %r509, %r510 }, { %r529, %r530, %r531, %r532 };
	// end inline asm
	mov.b32 	%r535, %r118;
	mov.b32 	%r536, %r118;
	mov.b32 	%r537, %r118;
	mov.b32 	%r538, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r535, %r536, %r537, %r538 }, { %r511, %r512, %r513, %r514 }, { %r515, %r516 }, { %r535, %r536, %r537, %r538 };
	// end inline asm
	mov.b32 	%r545, %r118;
	mov.b32 	%r546, %r118;
	mov.b32 	%r547, %r118;
	mov.b32 	%r548, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r511, %r512, %r513, %r514 }, { %r517, %r518 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	mov.b32 	%r551, %r118;
	mov.b32 	%r552, %r118;
	mov.b32 	%r553, %r118;
	mov.b32 	%r554, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r551, %r552, %r553, %r554 }, { %r511, %r512, %r513, %r514 }, { %r519, %r520 }, { %r551, %r552, %r553, %r554 };
	// end inline asm
	mov.b32 	%r557, %r118;
	mov.b32 	%r558, %r118;
	mov.b32 	%r559, %r118;
	mov.b32 	%r560, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r511, %r512, %r513, %r514 }, { %r521, %r522 }, { %r557, %r558, %r559, %r560 };
	// end inline asm
	mov.b32 	%r563, %r118;
	mov.b32 	%r564, %r118;
	mov.b32 	%r565, %r118;
	mov.b32 	%r566, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r563, %r564, %r565, %r566 }, { %r511, %r512, %r513, %r514 }, { %r523, %r524 }, { %r563, %r564, %r565, %r566 };
	// end inline asm
	mov.b32 	%r569, %r118;
	mov.b32 	%r570, %r118;
	mov.b32 	%r571, %r118;
	mov.b32 	%r572, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r569, %r570, %r571, %r572 }, { %r511, %r512, %r513, %r514 }, { %r525, %r526 }, { %r569, %r570, %r571, %r572 };
	// end inline asm
	mov.b32 	%r575, %r118;
	mov.b32 	%r576, %r118;
	mov.b32 	%r577, %r118;
	mov.b32 	%r578, %r118;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r575, %r576, %r577, %r578 }, { %r511, %r512, %r513, %r514 }, { %r527, %r528 }, { %r575, %r576, %r577, %r578 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r529, %r530, %r531, %r532 }, { %r539, %r540, %r541, %r542 }, { %r533, %r534 }, { %r529, %r530, %r531, %r532 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r535, %r536, %r537, %r538 }, { %r539, %r540, %r541, %r542 }, { %r543, %r544 }, { %r535, %r536, %r537, %r538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r539, %r540, %r541, %r542 }, { %r549, %r550 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r551, %r552, %r553, %r554 }, { %r539, %r540, %r541, %r542 }, { %r555, %r556 }, { %r551, %r552, %r553, %r554 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r539, %r540, %r541, %r542 }, { %r561, %r562 }, { %r557, %r558, %r559, %r560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r563, %r564, %r565, %r566 }, { %r539, %r540, %r541, %r542 }, { %r567, %r568 }, { %r563, %r564, %r565, %r566 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r569, %r570, %r571, %r572 }, { %r539, %r540, %r541, %r542 }, { %r573, %r574 }, { %r569, %r570, %r571, %r572 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r575, %r576, %r577, %r578 }, { %r539, %r540, %r541, %r542 }, { %r579, %r580 }, { %r575, %r576, %r577, %r578 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r529, %r530, %r531, %r532 }, { %r583, %r584, %r585, %r586 }, { %r581, %r582 }, { %r529, %r530, %r531, %r532 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r535, %r536, %r537, %r538 }, { %r583, %r584, %r585, %r586 }, { %r587, %r588 }, { %r535, %r536, %r537, %r538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r583, %r584, %r585, %r586 }, { %r589, %r590 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r551, %r552, %r553, %r554 }, { %r583, %r584, %r585, %r586 }, { %r591, %r592 }, { %r551, %r552, %r553, %r554 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r583, %r584, %r585, %r586 }, { %r593, %r594 }, { %r557, %r558, %r559, %r560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r563, %r564, %r565, %r566 }, { %r583, %r584, %r585, %r586 }, { %r595, %r596 }, { %r563, %r564, %r565, %r566 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r569, %r570, %r571, %r572 }, { %r583, %r584, %r585, %r586 }, { %r597, %r598 }, { %r569, %r570, %r571, %r572 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r575, %r576, %r577, %r578 }, { %r583, %r584, %r585, %r586 }, { %r599, %r600 }, { %r575, %r576, %r577, %r578 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r529, %r530, %r531, %r532 }, { %r603, %r604, %r118, %r605 }, { %r601, %r602 }, { %r529, %r530, %r531, %r532 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r535, %r536, %r537, %r538 }, { %r603, %r604, %r118, %r605 }, { %r606, %r607 }, { %r535, %r536, %r537, %r538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r603, %r604, %r118, %r605 }, { %r608, %r609 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r551, %r552, %r553, %r554 }, { %r603, %r604, %r118, %r605 }, { %r610, %r611 }, { %r551, %r552, %r553, %r554 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r603, %r604, %r118, %r605 }, { %r612, %r613 }, { %r557, %r558, %r559, %r560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r563, %r564, %r565, %r566 }, { %r603, %r604, %r118, %r605 }, { %r614, %r615 }, { %r563, %r564, %r565, %r566 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r569, %r570, %r571, %r572 }, { %r603, %r604, %r118, %r605 }, { %r616, %r617 }, { %r569, %r570, %r571, %r572 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r575, %r576, %r577, %r578 }, { %r603, %r604, %r118, %r605 }, { %r618, %r619 }, { %r575, %r576, %r577, %r578 };
	// end inline asm
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r934, %r661, %r529;
	mul.f32 	%r935, %r661, %r530;
	mul.f32 	%r936, %r661, %r531;
	mul.f32 	%r937, %r661, %r532;
	mul.f32 	%r938, %r661, %r535;
	mul.f32 	%r939, %r661, %r536;
	mul.f32 	%r940, %r661, %r537;
	mul.f32 	%r941, %r661, %r538;
	mul.f32 	%r942, %r661, %r545;
	mul.f32 	%r943, %r661, %r546;
	mul.f32 	%r944, %r661, %r547;
	mul.f32 	%r945, %r661, %r548;
	mul.f32 	%r946, %r661, %r551;
	mul.f32 	%r947, %r661, %r552;
	mul.f32 	%r948, %r661, %r553;
	mul.f32 	%r949, %r661, %r554;
	mul.f32 	%r950, %r661, %r557;
	mul.f32 	%r951, %r661, %r558;
	mul.f32 	%r952, %r661, %r559;
	mul.f32 	%r953, %r661, %r560;
	mul.f32 	%r954, %r661, %r563;
	mul.f32 	%r955, %r661, %r564;
	mul.f32 	%r956, %r661, %r565;
	mul.f32 	%r957, %r661, %r566;
	mul.f32 	%r958, %r661, %r569;
	mul.f32 	%r959, %r661, %r570;
	mul.f32 	%r960, %r661, %r571;
	mul.f32 	%r961, %r661, %r572;
	mul.f32 	%r962, %r661, %r575;
	mul.f32 	%r963, %r661, %r576;
	mul.f32 	%r964, %r661, %r577;
	mul.f32 	%r965, %r661, %r578;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r966, %r661, %r820, %r934;
	fma.rn.f32 	%r967, %r661, %r821, %r935;
	fma.rn.f32 	%r968, %r661, %r822, %r936;
	fma.rn.f32 	%r969, %r661, %r823, %r937;
	fma.rn.f32 	%r970, %r661, %r824, %r938;
	fma.rn.f32 	%r971, %r661, %r825, %r939;
	fma.rn.f32 	%r972, %r661, %r826, %r940;
	fma.rn.f32 	%r973, %r661, %r827, %r941;
	fma.rn.f32 	%r974, %r661, %r828, %r942;
	fma.rn.f32 	%r975, %r661, %r829, %r943;
	fma.rn.f32 	%r976, %r661, %r830, %r944;
	fma.rn.f32 	%r977, %r661, %r831, %r945;
	fma.rn.f32 	%r978, %r661, %r832, %r946;
	fma.rn.f32 	%r979, %r661, %r833, %r947;
	fma.rn.f32 	%r980, %r661, %r834, %r948;
	fma.rn.f32 	%r981, %r661, %r835, %r949;
	fma.rn.f32 	%r982, %r661, %r836, %r950;
	fma.rn.f32 	%r983, %r661, %r837, %r951;
	fma.rn.f32 	%r984, %r661, %r838, %r952;
	fma.rn.f32 	%r985, %r661, %r839, %r953;
	fma.rn.f32 	%r986, %r661, %r840, %r954;
	fma.rn.f32 	%r987, %r661, %r841, %r955;
	fma.rn.f32 	%r988, %r661, %r842, %r956;
	fma.rn.f32 	%r989, %r661, %r843, %r957;
	fma.rn.f32 	%r990, %r661, %r844, %r958;
	fma.rn.f32 	%r991, %r661, %r845, %r959;
	fma.rn.f32 	%r992, %r661, %r846, %r960;
	fma.rn.f32 	%r993, %r661, %r847, %r961;
	fma.rn.f32 	%r994, %r661, %r848, %r962;
	fma.rn.f32 	%r995, %r661, %r849, %r963;
	fma.rn.f32 	%r996, %r661, %r850, %r964;
	fma.rn.f32 	%r997, %r661, %r851, %r965;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r621, %r967, %r966;
	cvt.rn.bf16x2.f32 	%r626, %r969, %r968;
	cvt.rn.bf16x2.f32 	%r622, %r971, %r970;
	cvt.rn.bf16x2.f32 	%r627, %r973, %r972;
	cvt.rn.bf16x2.f32 	%r623, %r975, %r974;
	cvt.rn.bf16x2.f32 	%r628, %r977, %r976;
	cvt.rn.bf16x2.f32 	%r624, %r979, %r978;
	cvt.rn.bf16x2.f32 	%r629, %r981, %r980;
	cvt.rn.bf16x2.f32 	%r631, %r983, %r982;
	cvt.rn.bf16x2.f32 	%r636, %r985, %r984;
	cvt.rn.bf16x2.f32 	%r632, %r987, %r986;
	cvt.rn.bf16x2.f32 	%r637, %r989, %r988;
	cvt.rn.bf16x2.f32 	%r633, %r991, %r990;
	cvt.rn.bf16x2.f32 	%r638, %r993, %r992;
	cvt.rn.bf16x2.f32 	%r634, %r995, %r994;
	cvt.rn.bf16x2.f32 	%r639, %r997, %r996;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd51, %rd68, %rd145;
	add.s64 	%rd52, %rd68, %rd146;
	add.s64 	%rd53, %rd68, %rd147;
	add.s64 	%rd54, %rd68, %rd148;
	bar.sync 	0;
	shl.b32 	%r998, %r680, 4;
	and.b32 	%r999, %r670, 1;
	shl.b32 	%r1000, %r999, 5;
	and.b32 	%r1001, %r670, 2;
	bfe.s32 	%r1002, %r670, 1, 1;
	bfe.s32 	%r1003, %r670, 2, 1;
	and.b32 	%r1004, %r670, 4;
	bfe.s32 	%r1005, %r670, 3, 1;
	and.b32 	%r1006, %r1005, 2080;
	or.b32 	%r1007, %r998, %r1000;
	and.b32 	%r1008, %r1002, 4160;
	xor.b32 	%r1009, %r1007, %r1006;
	shl.b32 	%r1010, %r1004, 2;
	shl.b32 	%r1011, %r706, 3;
	or.b32 	%r1012, %r1011, %r1008;
	or.b32 	%r1013, %r1010, %r1009;
	or.b32 	%r1014, %r1013, %r1012;
	add.s32 	%r620, %r694, %r1014;
	// begin inline asm
	st.shared.v4.b32 [ %r620 + 0 ], { %r621, %r622, %r623, %r624 };
	// end inline asm
	add.s32 	%r625, %r620, 256;
	// begin inline asm
	st.shared.v4.b32 [ %r625 + 0 ], { %r626, %r627, %r628, %r629 };
	// end inline asm
	xor.b32 	%r1015, %r1014, 64;
	add.s32 	%r630, %r694, %r1015;
	// begin inline asm
	st.shared.v4.b32 [ %r630 + 0 ], { %r631, %r632, %r633, %r634 };
	// end inline asm
	add.s32 	%r635, %r630, 256;
	// begin inline asm
	st.shared.v4.b32 [ %r635 + 0 ], { %r636, %r637, %r638, %r639 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1016, %r670, 2;
	and.b32 	%r1017, %r1016, 416;
	shl.b32 	%r1018, %r999, 6;
	shl.b32 	%r1019, %r1001, 3;
	and.b32 	%r1020, %r1003, 2080;
	and.b32 	%r1021, %r705, 4160;
	or.b32 	%r1022, %r1017, %r1018;
	or.b32 	%r1023, %r1020, %r1021;
	xor.b32 	%r1024, %r1023, %r1022;
	add.s32 	%r1025, %r694, %r1019;
	add.s32 	%r1026, %r1025, %r1024;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r640, %r641, %r642, %r643}, [%r1026];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r644, %r645, %r646, %r647}, [%r1026+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r648, %r649, %r650, %r651}, [%r1026+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r652, %r653, %r654, %r655}, [%r1026+1536];
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd51 + 0 ], { %r640, %r641, %r642, %r643 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd52 + 0 ], { %r644, %r645, %r646, %r647 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd53 + 0 ], { %r648, %r649, %r650, %r651 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd54 + 0 ], { %r652, %r653, %r654, %r655 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/third_party/flash_linear_attention/ops/chunk_o.py"
