//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 256
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<72>;
	.reg .b32 	%r<797>;
	.reg .b64 	%rd<133>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b64 	%rd39, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r487, %ctaid.x;
	ld.param.b64 	%rd40, [chunk_fwd_kernel_o_param_1];
	ld.param.b64 	%rd41, [chunk_fwd_kernel_o_param_2];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r488, %ctaid.y;
	ld.param.b64 	%rd42, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r489, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	cvt.u16.u32 	%rs17, %r489;
	ld.param.b64 	%rd43, [chunk_fwd_kernel_o_param_4];
	mul.hi.u16 	%rs18, %rs17, -21845;
	shr.u16 	%rs19, %rs18, 5;
	mul.lo.s16 	%rs20, %rs19, 48;
	sub.s16 	%rs21, %rs17, %rs20;
	ld.param.b64 	%rd44, [chunk_fwd_kernel_o_param_5];
	cvt.u32.u16 	%r490, %rs21;
	ld.param.b64 	%rd45, [chunk_fwd_kernel_o_param_6];
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r491, %r488, 1;
	ld.param.b64 	%rd46, [chunk_fwd_kernel_o_param_7];
	ld.param.b32 	%r492, [chunk_fwd_kernel_o_param_8];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd1, %r491, 4, %rd46;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd2, %rd1, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd3, %r1, 4, %rd45;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd4, %rd3, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r493, %r4, %r3;
	.loc	1 84 29        // chunk_o.py:84:29
	mul.lo.s16 	%rs22, %rs21, 86;
	shr.u16 	%rs23, %rs22, 8;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r494, %r3, 11;
	mad.wide.u16 	%r495, %rs23, 128, %r494;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd47, %r495, 2;
	add.s64 	%rd48, %rd39, %rd47;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd49, %rd40, %rd47;
	.loc	1 86 20        // chunk_o.py:86:20
	mad.lo.s32 	%r496, %r3, 48, %r490;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r497, %r496, 7;
	.loc	1 86 9        // chunk_o.py:86:9
	mul.wide.s32 	%rd50, %r497, 2;
	add.s64 	%rd51, %rd41, %rd50;
	.loc	1 87 9        // chunk_o.py:87:9
	add.s64 	%rd52, %rd44, %rd50;
	.loc	1 88 21        // chunk_o.py:88:21
	mad.lo.s32 	%r498, %r488, 48, %r490;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd53, %r498, 32768, %rd42;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r499, %r2, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd54, %r493;
	cvt.s64.s32 	%rd55, %r499;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r500, %r487, 7;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd56, %r500;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r501, %tid.x;
	and.b32 	%r502, %r501, 240;
	bfe.u32 	%r503, %r501, 4, 4;
	or.b32 	%r504, %r503, 16;
	or.b32 	%r505, %r503, 32;
	or.b32 	%r506, %r503, 48;
	and.b32 	%r507, %r501, 28;
	bfe.u32 	%r508, %r501, 2, 3;
	or.b32 	%r509, %r508, 8;
	or.b32 	%r510, %r508, 16;
	or.b32 	%r511, %r508, 24;
	or.b32 	%r512, %r508, 32;
	or.b32 	%r513, %r508, 40;
	or.b32 	%r514, %r508, 48;
	or.b32 	%r515, %r508, 56;
	and.b32 	%r516, %r501, 3;
	shl.b32 	%r517, %r516, 1;
	and.b32 	%r518, %r501, 224;
	shr.u32 	%r519, %r518, 2;
	or.b32 	%r520, %r517, %r519;
	or.b32 	%r521, %r520, 1;
	cvt.u64.u32 	%rd57, %r503;
	cvt.u64.u32 	%rd58, %r504;
	cvt.u64.u32 	%rd59, %r505;
	cvt.u64.u32 	%rd60, %r506;
	cvt.u64.u32 	%rd61, %r508;
	cvt.u64.u32 	%rd62, %r509;
	cvt.u64.u32 	%rd63, %r510;
	cvt.u64.u32 	%rd64, %r511;
	cvt.u64.u32 	%rd65, %r512;
	cvt.u64.u32 	%rd66, %r513;
	cvt.u64.u32 	%rd67, %r514;
	cvt.u64.u32 	%rd68, %r515;
	cvt.u64.u32 	%rd69, %r520;
	cvt.u64.u32 	%rd70, %r521;
	or.b64 	%rd71, %rd55, %rd57;
	or.b64 	%rd72, %rd55, %rd58;
	or.b64 	%rd73, %rd55, %rd59;
	or.b64 	%rd74, %rd55, %rd60;
	or.b64 	%rd75, %rd55, %rd61;
	or.b64 	%rd76, %rd55, %rd62;
	or.b64 	%rd77, %rd55, %rd63;
	or.b64 	%rd78, %rd55, %rd64;
	or.b64 	%rd79, %rd55, %rd65;
	or.b64 	%rd80, %rd55, %rd66;
	or.b64 	%rd81, %rd55, %rd67;
	or.b64 	%rd82, %rd55, %rd68;
	or.b64 	%rd83, %rd55, %rd69;
	or.b64 	%rd84, %rd55, %rd70;
	and.b32 	%r522, %r501, 15;
	shl.b32 	%r523, %r522, 3;
	or.b32 	%r524, %r503, 64;
	or.b32 	%r525, %r503, 80;
	or.b32 	%r526, %r503, 96;
	or.b32 	%r527, %r503, 112;
	cvt.u64.u32 	%rd85, %r523;
	cvt.u64.u32 	%rd86, %r524;
	cvt.u64.u32 	%rd87, %r525;
	cvt.u64.u32 	%rd88, %r526;
	cvt.u64.u32 	%rd89, %r527;
	shl.b64 	%rd90, %rd71, 12;
	mul.wide.u32 	%rd91, %r523, 2;
	or.b64 	%rd92, %rd90, %rd91;
	add.s64 	%rd5, %rd48, %rd92;
	shl.b64 	%rd93, %rd72, 12;
	or.b64 	%rd94, %rd93, %rd91;
	add.s64 	%rd6, %rd48, %rd94;
	shl.b64 	%rd95, %rd73, 12;
	or.b64 	%rd96, %rd95, %rd91;
	add.s64 	%rd7, %rd48, %rd96;
	shl.b64 	%rd97, %rd74, 12;
	or.b64 	%rd98, %rd97, %rd91;
	add.s64 	%rd8, %rd48, %rd98;
	setp.gt.s32 	%p20, %r499, -1;
	setp.lt.s64 	%p21, %rd71, %rd54;
	setp.lt.s64 	%p22, %rd72, %rd54;
	setp.lt.s64 	%p23, %rd73, %rd54;
	setp.lt.s64 	%p24, %rd74, %rd54;
	and.pred 	%p1, %p20, %p21;
	and.pred 	%p2, %p20, %p22;
	and.pred 	%p3, %p20, %p23;
	and.pred 	%p4, %p20, %p24;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p2 ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p3 ld.global.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p4 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd8 + 0 ];
	// end inline asm
	shl.b32 	%r528, %r501, 4;
	and.b32 	%r529, %r528, 4080;
	and.b32 	%r530, %r501, 112;
	xor.b32 	%r531, %r529, %r530;
	mov.b32 	%r532, global_smem;
	add.s32 	%r5, %r532, %r531;
	// begin inline asm
	st.shared.v4.b32 [ %r5 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	add.s32 	%r10, %r5, 4096;
	// begin inline asm
	st.shared.v4.b32 [ %r10 + 0 ], { %r11, %r12, %r13, %r14 };
	// end inline asm
	add.s32 	%r15, %r5, 8192;
	// begin inline asm
	st.shared.v4.b32 [ %r15 + 0 ], { %r16, %r17, %r18, %r19 };
	// end inline asm
	add.s32 	%r20, %r5, 12288;
	// begin inline asm
	st.shared.v4.b32 [ %r20 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd9, %rd49, %rd92;
	add.s64 	%rd10, %rd49, %rd94;
	add.s64 	%rd11, %rd49, %rd96;
	add.s64 	%rd12, %rd49, %rd98;
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p2 ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	@%p3 ld.global.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p4 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd12 + 0 ];
	// end inline asm
	add.s32 	%r25, %r5, 16384;
	// begin inline asm
	st.shared.v4.b32 [ %r25 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	add.s32 	%r30, %r5, 20480;
	// begin inline asm
	st.shared.v4.b32 [ %r30 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	add.s32 	%r35, %r5, 24576;
	// begin inline asm
	st.shared.v4.b32 [ %r35 + 0 ], { %r36, %r37, %r38, %r39 };
	// end inline asm
	add.s32 	%r40, %r5, 28672;
	// begin inline asm
	st.shared.v4.b32 [ %r40 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd99, %rd57, %rd56;
	or.b64 	%rd100, %rd58, %rd56;
	or.b64 	%rd101, %rd59, %rd56;
	or.b64 	%rd102, %rd60, %rd56;
	or.b64 	%rd103, %rd86, %rd56;
	or.b64 	%rd104, %rd87, %rd56;
	or.b64 	%rd105, %rd88, %rd56;
	or.b64 	%rd106, %rd89, %rd56;
	or.b64 	%rd107, %rd85, %rd56;
	shl.b64 	%rd108, %rd99, 8;
	add.s64 	%rd109, %rd53, %rd108;
	add.s64 	%rd13, %rd109, %rd91;
	shl.b64 	%rd110, %rd100, 8;
	add.s64 	%rd111, %rd53, %rd110;
	add.s64 	%rd14, %rd111, %rd91;
	shl.b64 	%rd112, %rd101, 8;
	add.s64 	%rd113, %rd53, %rd112;
	add.s64 	%rd15, %rd113, %rd91;
	shl.b64 	%rd114, %rd102, 8;
	add.s64 	%rd115, %rd53, %rd114;
	add.s64 	%rd16, %rd115, %rd91;
	shl.b64 	%rd116, %rd103, 8;
	add.s64 	%rd117, %rd53, %rd116;
	add.s64 	%rd17, %rd117, %rd91;
	shl.b64 	%rd118, %rd104, 8;
	add.s64 	%rd119, %rd53, %rd118;
	add.s64 	%rd18, %rd119, %rd91;
	shl.b64 	%rd120, %rd105, 8;
	add.s64 	%rd121, %rd53, %rd120;
	add.s64 	%rd19, %rd121, %rd91;
	shl.b64 	%rd122, %rd106, 8;
	add.s64 	%rd123, %rd53, %rd122;
	add.s64 	%rd20, %rd123, %rd91;
	setp.gt.s32 	%p25, %r500, -1;
	setp.lt.s64 	%p26, %rd99, 128;
	and.pred 	%p5, %p25, %p26;
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p5 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p5 ld.global.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	@%p5 ld.global.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p5 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p5 ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	@%p5 ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p5 ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	@%p5 ld.global.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 111 36        // chunk_o.py:111:36
	shl.b32 	%r533, %r501, 7;
	and.b32 	%r534, %r533, 15360;
	and.b32 	%r535, %r501, 7;
	shl.b32 	%r536, %r535, 4;
	or.b32 	%r537, %r534, %r536;
	xor.b32 	%r538, %r537, %r502;
	add.s32 	%r539, %r532, %r538;
	add.s32 	%r45, %r539, 32768;
	// begin inline asm
	st.shared.v4.b32 [ %r45 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	add.s32 	%r50, %r539, 33024;
	// begin inline asm
	st.shared.v4.b32 [ %r50 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
	add.s32 	%r55, %r539, 33280;
	// begin inline asm
	st.shared.v4.b32 [ %r55 + 0 ], { %r56, %r57, %r58, %r59 };
	// end inline asm
	add.s32 	%r60, %r539, 33536;
	// begin inline asm
	st.shared.v4.b32 [ %r60 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r540, %r535, 11;
	shl.b32 	%r541, %r518, 2;
	and.b32 	%r542, %r501, 24;
	shl.b32 	%r543, %r542, 1;
	or.b32 	%r544, %r536, %r541;
	xor.b32 	%r545, %r544, %r543;
	or.b32 	%r546, %r545, %r540;
	add.s32 	%r547, %r532, %r546;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r109, %r110}, [%r547+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r217, %r218}, [%r547+33792];
	xor.b32 	%r548, %r546, 64;
	add.s32 	%r549, %r532, %r548;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r177, %r178}, [%r549+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r257, %r258}, [%r549+33792];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r45 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r50 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r55 + 0 ], { %r73, %r74, %r75, %r76 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r60 + 0 ], { %r77, %r78, %r79, %r80 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r115, %r116}, [%r547+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r219, %r220}, [%r547+33792];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r179, %r180}, [%r549+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r259, %r260}, [%r549+33792];
	.loc	1 104 22        // chunk_o.py:104:22
	shl.b32 	%r550, %r522, 8;
	bfe.s32 	%r551, %r501, 4, 1;
	and.b32 	%r552, %r501, 16;
	or.b32 	%r553, %r550, %r536;
	xor.b32 	%r554, %r553, %r552;
	add.s32 	%r555, %r532, %r554;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r83, %r84}, [%r555];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r195, %r196}, [%r555+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r91, %r92}, [%r555+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r555+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r95, %r96}, [%r555+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r207, %r208}, [%r555+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r99, %r100}, [%r555+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r211, %r212}, [%r555+12416];
	xor.b32 	%r556, %r554, 32;
	add.s32 	%r557, %r532, %r556;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r107, %r108}, [%r557];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r215, %r216}, [%r557+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r557+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r221, %r222, %r223, %r224}, [%r557+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r135, %r136}, [%r557+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r225, %r226, %r227, %r228}, [%r557+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r557+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r231, %r232}, [%r557+12416];
	xor.b32 	%r558, %r554, 64;
	add.s32 	%r559, %r532, %r558;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r155, %r156}, [%r559];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r235, %r236}, [%r559+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r559+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r243, %r244}, [%r559+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r167, %r168}, [%r559+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r247, %r248}, [%r559+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r171, %r172}, [%r559+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r251, %r252}, [%r559+12416];
	xor.b32 	%r560, %r554, 96;
	add.s32 	%r561, %r532, %r560;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r175, %r176}, [%r561];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r255, %r256}, [%r561+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r561+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r263, %r264}, [%r561+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r561+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r267, %r268}, [%r561+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r191, %r192}, [%r561+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r269, %r270, %r271, %r272}, [%r561+12416];
	mov.b32 	%r407, 0;
	.loc	1 111 27        // chunk_o.py:111:27
	mov.b32 	%r101, %r407;
	mov.b32 	%r102, %r407;
	mov.b32 	%r103, %r407;
	mov.b32 	%r104, %r407;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r81, %r82, %r83, %r84 }, { %r85, %r86 }, { %r101, %r102, %r103, %r104 };
	// end inline asm
	mov.b32 	%r111, %r407;
	mov.b32 	%r112, %r407;
	mov.b32 	%r113, %r407;
	mov.b32 	%r114, %r407;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r111, %r112, %r113, %r114 }, { %r81, %r82, %r83, %r84 }, { %r87, %r88 }, { %r111, %r112, %r113, %r114 };
	// end inline asm
	mov.b32 	%r117, %r407;
	mov.b32 	%r118, %r407;
	mov.b32 	%r119, %r407;
	mov.b32 	%r120, %r407;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r117, %r118, %r119, %r120 }, { %r89, %r90, %r91, %r92 }, { %r85, %r86 }, { %r117, %r118, %r119, %r120 };
	// end inline asm
	mov.b32 	%r125, %r407;
	mov.b32 	%r126, %r407;
	mov.b32 	%r127, %r407;
	mov.b32 	%r128, %r407;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r125, %r126, %r127, %r128 }, { %r89, %r90, %r91, %r92 }, { %r87, %r88 }, { %r125, %r126, %r127, %r128 };
	// end inline asm
	mov.b32 	%r129, %r407;
	mov.b32 	%r130, %r407;
	mov.b32 	%r131, %r407;
	mov.b32 	%r132, %r407;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r129, %r130, %r131, %r132 }, { %r93, %r94, %r95, %r96 }, { %r85, %r86 }, { %r129, %r130, %r131, %r132 };
	// end inline asm
	mov.b32 	%r137, %r407;
	mov.b32 	%r138, %r407;
	mov.b32 	%r139, %r407;
	mov.b32 	%r140, %r407;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r93, %r94, %r95, %r96 }, { %r87, %r88 }, { %r137, %r138, %r139, %r140 };
	// end inline asm
	mov.b32 	%r141, %r407;
	mov.b32 	%r142, %r407;
	mov.b32 	%r143, %r407;
	mov.b32 	%r144, %r407;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r97, %r98, %r99, %r100 }, { %r85, %r86 }, { %r141, %r142, %r143, %r144 };
	// end inline asm
	mov.b32 	%r149, %r407;
	mov.b32 	%r150, %r407;
	mov.b32 	%r151, %r407;
	mov.b32 	%r152, %r407;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r97, %r98, %r99, %r100 }, { %r87, %r88 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r105, %r106, %r107, %r108 }, { %r109, %r110 }, { %r101, %r102, %r103, %r104 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r111, %r112, %r113, %r114 }, { %r105, %r106, %r107, %r108 }, { %r115, %r116 }, { %r111, %r112, %r113, %r114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r117, %r118, %r119, %r120 }, { %r121, %r122, %r123, %r124 }, { %r109, %r110 }, { %r117, %r118, %r119, %r120 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r125, %r126, %r127, %r128 }, { %r121, %r122, %r123, %r124 }, { %r115, %r116 }, { %r125, %r126, %r127, %r128 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r129, %r130, %r131, %r132 }, { %r133, %r134, %r135, %r136 }, { %r109, %r110 }, { %r129, %r130, %r131, %r132 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r133, %r134, %r135, %r136 }, { %r115, %r116 }, { %r137, %r138, %r139, %r140 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r145, %r146, %r147, %r148 }, { %r109, %r110 }, { %r141, %r142, %r143, %r144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r145, %r146, %r147, %r148 }, { %r115, %r116 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r153, %r154, %r155, %r156 }, { %r157, %r158 }, { %r101, %r102, %r103, %r104 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r111, %r112, %r113, %r114 }, { %r153, %r154, %r155, %r156 }, { %r159, %r160 }, { %r111, %r112, %r113, %r114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r117, %r118, %r119, %r120 }, { %r161, %r162, %r163, %r164 }, { %r157, %r158 }, { %r117, %r118, %r119, %r120 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r125, %r126, %r127, %r128 }, { %r161, %r162, %r163, %r164 }, { %r159, %r160 }, { %r125, %r126, %r127, %r128 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r129, %r130, %r131, %r132 }, { %r165, %r166, %r167, %r168 }, { %r157, %r158 }, { %r129, %r130, %r131, %r132 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r165, %r166, %r167, %r168 }, { %r159, %r160 }, { %r137, %r138, %r139, %r140 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r169, %r170, %r171, %r172 }, { %r157, %r158 }, { %r141, %r142, %r143, %r144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r169, %r170, %r171, %r172 }, { %r159, %r160 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r173, %r174, %r175, %r176 }, { %r177, %r178 }, { %r101, %r102, %r103, %r104 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r111, %r112, %r113, %r114 }, { %r173, %r174, %r175, %r176 }, { %r179, %r180 }, { %r111, %r112, %r113, %r114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r117, %r118, %r119, %r120 }, { %r181, %r182, %r183, %r184 }, { %r177, %r178 }, { %r117, %r118, %r119, %r120 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r125, %r126, %r127, %r128 }, { %r181, %r182, %r183, %r184 }, { %r179, %r180 }, { %r125, %r126, %r127, %r128 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r129, %r130, %r131, %r132 }, { %r185, %r186, %r187, %r188 }, { %r177, %r178 }, { %r129, %r130, %r131, %r132 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r185, %r186, %r187, %r188 }, { %r179, %r180 }, { %r137, %r138, %r139, %r140 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r189, %r190, %r191, %r192 }, { %r177, %r178 }, { %r141, %r142, %r143, %r144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r189, %r190, %r191, %r192 }, { %r179, %r180 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r193, %r194, %r195, %r196 }, { %r197, %r198 }, { %r101, %r102, %r103, %r104 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r111, %r112, %r113, %r114 }, { %r193, %r194, %r195, %r196 }, { %r199, %r200 }, { %r111, %r112, %r113, %r114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r117, %r118, %r119, %r120 }, { %r201, %r202, %r203, %r204 }, { %r197, %r198 }, { %r117, %r118, %r119, %r120 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r125, %r126, %r127, %r128 }, { %r201, %r202, %r203, %r204 }, { %r199, %r200 }, { %r125, %r126, %r127, %r128 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r129, %r130, %r131, %r132 }, { %r205, %r206, %r207, %r208 }, { %r197, %r198 }, { %r129, %r130, %r131, %r132 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r205, %r206, %r207, %r208 }, { %r199, %r200 }, { %r137, %r138, %r139, %r140 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r209, %r210, %r211, %r212 }, { %r197, %r198 }, { %r141, %r142, %r143, %r144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r209, %r210, %r211, %r212 }, { %r199, %r200 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r213, %r214, %r215, %r216 }, { %r217, %r218 }, { %r101, %r102, %r103, %r104 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r111, %r112, %r113, %r114 }, { %r213, %r214, %r215, %r216 }, { %r219, %r220 }, { %r111, %r112, %r113, %r114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r117, %r118, %r119, %r120 }, { %r221, %r222, %r223, %r224 }, { %r217, %r218 }, { %r117, %r118, %r119, %r120 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r125, %r126, %r127, %r128 }, { %r221, %r222, %r223, %r224 }, { %r219, %r220 }, { %r125, %r126, %r127, %r128 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r129, %r130, %r131, %r132 }, { %r225, %r226, %r227, %r228 }, { %r217, %r218 }, { %r129, %r130, %r131, %r132 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r225, %r226, %r227, %r228 }, { %r219, %r220 }, { %r137, %r138, %r139, %r140 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r229, %r230, %r231, %r232 }, { %r217, %r218 }, { %r141, %r142, %r143, %r144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r229, %r230, %r231, %r232 }, { %r219, %r220 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r233, %r234, %r235, %r236 }, { %r237, %r238 }, { %r101, %r102, %r103, %r104 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r111, %r112, %r113, %r114 }, { %r233, %r234, %r235, %r236 }, { %r239, %r240 }, { %r111, %r112, %r113, %r114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r117, %r118, %r119, %r120 }, { %r241, %r242, %r243, %r244 }, { %r237, %r238 }, { %r117, %r118, %r119, %r120 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r125, %r126, %r127, %r128 }, { %r241, %r242, %r243, %r244 }, { %r239, %r240 }, { %r125, %r126, %r127, %r128 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r129, %r130, %r131, %r132 }, { %r245, %r246, %r247, %r248 }, { %r237, %r238 }, { %r129, %r130, %r131, %r132 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r245, %r246, %r247, %r248 }, { %r239, %r240 }, { %r137, %r138, %r139, %r140 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r249, %r250, %r251, %r252 }, { %r237, %r238 }, { %r141, %r142, %r143, %r144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r249, %r250, %r251, %r252 }, { %r239, %r240 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r253, %r254, %r255, %r256 }, { %r257, %r258 }, { %r101, %r102, %r103, %r104 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r111, %r112, %r113, %r114 }, { %r253, %r254, %r255, %r256 }, { %r259, %r260 }, { %r111, %r112, %r113, %r114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r117, %r118, %r119, %r120 }, { %r261, %r262, %r263, %r264 }, { %r257, %r258 }, { %r117, %r118, %r119, %r120 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r125, %r126, %r127, %r128 }, { %r261, %r262, %r263, %r264 }, { %r259, %r260 }, { %r125, %r126, %r127, %r128 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r129, %r130, %r131, %r132 }, { %r265, %r266, %r267, %r268 }, { %r257, %r258 }, { %r129, %r130, %r131, %r132 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r265, %r266, %r267, %r268 }, { %r259, %r260 }, { %r137, %r138, %r139, %r140 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r269, %r270, %r271, %r272 }, { %r257, %r258 }, { %r141, %r142, %r143, %r144 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r269, %r270, %r271, %r272 }, { %r259, %r260 }, { %r149, %r150, %r151, %r152 };
	// end inline asm
	.loc	1 106 22        // chunk_o.py:106:22
	shl.b32 	%r562, %r535, 8;
	shl.b32 	%r563, %r518, 6;
	or.b32 	%r564, %r563, %r536;
	xor.b32 	%r565, %r564, %r543;
	or.b32 	%r566, %r565, %r562;
	add.s32 	%r567, %r532, %r566;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r273, %r274, %r279, %r280}, [%r567+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r297, %r298, %r299, %r300}, [%r567+16512];
	xor.b32 	%r568, %r566, 64;
	add.s32 	%r569, %r532, %r568;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r295, %r296}, [%r569+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r301, %r302, %r303, %r304}, [%r569+16512];
	.loc	1 113 27        // chunk_o.py:113:27
	mov.b32 	%r275, %r407;
	mov.b32 	%r276, %r407;
	mov.b32 	%r277, %r407;
	mov.b32 	%r278, %r407;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r81, %r82, %r83, %r84 }, { %r273, %r274 }, { %r275, %r276, %r277, %r278 };
	// end inline asm
	mov.b32 	%r281, %r407;
	mov.b32 	%r282, %r407;
	mov.b32 	%r283, %r407;
	mov.b32 	%r284, %r407;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r89, %r90, %r91, %r92 }, { %r273, %r274 }, { %r281, %r282, %r283, %r284 };
	// end inline asm
	mov.b32 	%r285, %r407;
	mov.b32 	%r286, %r407;
	mov.b32 	%r287, %r407;
	mov.b32 	%r288, %r407;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r93, %r94, %r95, %r96 }, { %r273, %r274 }, { %r285, %r286, %r287, %r288 };
	// end inline asm
	mov.b32 	%r289, %r407;
	mov.b32 	%r290, %r407;
	mov.b32 	%r291, %r407;
	mov.b32 	%r292, %r407;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r97, %r98, %r99, %r100 }, { %r273, %r274 }, { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r105, %r106, %r107, %r108 }, { %r279, %r280 }, { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r121, %r122, %r123, %r124 }, { %r279, %r280 }, { %r281, %r282, %r283, %r284 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r133, %r134, %r135, %r136 }, { %r279, %r280 }, { %r285, %r286, %r287, %r288 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r145, %r146, %r147, %r148 }, { %r279, %r280 }, { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r153, %r154, %r155, %r156 }, { %r293, %r294 }, { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r161, %r162, %r163, %r164 }, { %r293, %r294 }, { %r281, %r282, %r283, %r284 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r165, %r166, %r167, %r168 }, { %r293, %r294 }, { %r285, %r286, %r287, %r288 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r169, %r170, %r171, %r172 }, { %r293, %r294 }, { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r173, %r174, %r175, %r176 }, { %r295, %r296 }, { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r181, %r182, %r183, %r184 }, { %r295, %r296 }, { %r281, %r282, %r283, %r284 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r185, %r186, %r187, %r188 }, { %r295, %r296 }, { %r285, %r286, %r287, %r288 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r189, %r190, %r191, %r192 }, { %r295, %r296 }, { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r193, %r194, %r195, %r196 }, { %r297, %r298 }, { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r201, %r202, %r203, %r204 }, { %r297, %r298 }, { %r281, %r282, %r283, %r284 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r205, %r206, %r207, %r208 }, { %r297, %r298 }, { %r285, %r286, %r287, %r288 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r209, %r210, %r211, %r212 }, { %r297, %r298 }, { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r213, %r214, %r215, %r216 }, { %r299, %r300 }, { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r221, %r222, %r223, %r224 }, { %r299, %r300 }, { %r281, %r282, %r283, %r284 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r225, %r226, %r227, %r228 }, { %r299, %r300 }, { %r285, %r286, %r287, %r288 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r229, %r230, %r231, %r232 }, { %r299, %r300 }, { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r233, %r234, %r235, %r236 }, { %r301, %r302 }, { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r241, %r242, %r243, %r244 }, { %r301, %r302 }, { %r281, %r282, %r283, %r284 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r245, %r246, %r247, %r248 }, { %r301, %r302 }, { %r285, %r286, %r287, %r288 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r249, %r250, %r251, %r252 }, { %r301, %r302 }, { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r253, %r254, %r255, %r256 }, { %r303, %r304 }, { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r261, %r262, %r263, %r264 }, { %r303, %r304 }, { %r281, %r282, %r283, %r284 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r265, %r266, %r267, %r268 }, { %r303, %r304 }, { %r285, %r286, %r287, %r288 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r269, %r270, %r271, %r272 }, { %r303, %r304 }, { %r289, %r290, %r291, %r292 };
	// end inline asm
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd124, %r496, 4, %rd43;
	.loc	1 118 22        // chunk_o.py:118:22
	mad.lo.s64 	%rd21, %rd75, 192, %rd124;
	mad.lo.s64 	%rd22, %rd76, 192, %rd124;
	mad.lo.s64 	%rd23, %rd77, 192, %rd124;
	mad.lo.s64 	%rd24, %rd78, 192, %rd124;
	mad.lo.s64 	%rd25, %rd79, 192, %rd124;
	mad.lo.s64 	%rd26, %rd80, 192, %rd124;
	mad.lo.s64 	%rd27, %rd81, 192, %rd124;
	mad.lo.s64 	%rd28, %rd82, 192, %rd124;
	mad.lo.s64 	%rd29, %rd83, 192, %rd124;
	mad.lo.s64 	%rd30, %rd84, 192, %rd124;
	setp.lt.s64 	%p27, %rd75, %rd54;
	setp.lt.s64 	%p28, %rd76, %rd54;
	setp.lt.s64 	%p29, %rd77, %rd54;
	setp.lt.s64 	%p30, %rd78, %rd54;
	setp.lt.s64 	%p31, %rd79, %rd54;
	setp.lt.s64 	%p32, %rd80, %rd54;
	setp.lt.s64 	%p33, %rd81, %rd54;
	setp.lt.s64 	%p34, %rd82, %rd54;
	setp.lt.s64 	%p35, %rd83, %rd54;
	setp.lt.s64 	%p36, %rd84, %rd54;
	and.pred 	%p6, %p20, %p27;
	and.pred 	%p7, %p20, %p28;
	and.pred 	%p8, %p20, %p29;
	and.pred 	%p9, %p20, %p30;
	and.pred 	%p10, %p20, %p31;
	and.pred 	%p11, %p20, %p32;
	and.pred 	%p12, %p20, %p33;
	and.pred 	%p13, %p20, %p34;
	and.pred 	%p14, %p20, %p35;
	and.pred 	%p15, %p20, %p36;
	// begin inline asm
	mov.u32 %r305, 0x0;
	@%p6 ld.global.b32 { %r305 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r306, 0x0;
	@%p7 ld.global.b32 { %r306 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r307, 0x0;
	@%p8 ld.global.b32 { %r307 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r308, 0x0;
	@%p9 ld.global.b32 { %r308 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r309, 0x0;
	@%p10 ld.global.b32 { %r309 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r310, 0x0;
	@%p11 ld.global.b32 { %r310 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r311, 0x0;
	@%p12 ld.global.b32 { %r311 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r312, 0x0;
	@%p13 ld.global.b32 { %r312 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r313, 0x0;
	@%p14 ld.global.b32 { %r313 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r314, 0x0;
	@%p15 ld.global.b32 { %r314 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r570, %r305, 0f3FB8AA3B;
	ex2.approx.f32 	%r571, %r570;
	mul.f32 	%r572, %r306, 0f3FB8AA3B;
	ex2.approx.f32 	%r573, %r572;
	mul.f32 	%r574, %r307, 0f3FB8AA3B;
	ex2.approx.f32 	%r575, %r574;
	mul.f32 	%r576, %r308, 0f3FB8AA3B;
	ex2.approx.f32 	%r577, %r576;
	mul.f32 	%r578, %r309, 0f3FB8AA3B;
	ex2.approx.f32 	%r579, %r578;
	mul.f32 	%r580, %r310, 0f3FB8AA3B;
	ex2.approx.f32 	%r581, %r580;
	mul.f32 	%r582, %r311, 0f3FB8AA3B;
	ex2.approx.f32 	%r583, %r582;
	mul.f32 	%r584, %r312, 0f3FB8AA3B;
	ex2.approx.f32 	%r585, %r584;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r586, %r111, %r571;
	mul.f32 	%r587, %r112, %r571;
	mul.f32 	%r588, %r113, %r573;
	mul.f32 	%r589, %r114, %r573;
	mul.f32 	%r590, %r125, %r575;
	mul.f32 	%r591, %r126, %r575;
	mul.f32 	%r592, %r127, %r577;
	mul.f32 	%r593, %r128, %r577;
	mul.f32 	%r594, %r137, %r579;
	mul.f32 	%r595, %r138, %r579;
	mul.f32 	%r596, %r139, %r581;
	mul.f32 	%r597, %r140, %r581;
	mul.f32 	%r598, %r149, %r583;
	mul.f32 	%r599, %r150, %r583;
	mul.f32 	%r600, %r151, %r585;
	mul.f32 	%r601, %r152, %r585;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r602, %r305, %r313;
	sub.f32 	%r603, %r305, %r314;
	sub.f32 	%r604, %r306, %r313;
	sub.f32 	%r605, %r306, %r314;
	sub.f32 	%r606, %r307, %r313;
	sub.f32 	%r607, %r307, %r314;
	sub.f32 	%r608, %r308, %r313;
	sub.f32 	%r609, %r308, %r314;
	sub.f32 	%r610, %r309, %r313;
	sub.f32 	%r611, %r309, %r314;
	sub.f32 	%r612, %r310, %r313;
	sub.f32 	%r613, %r310, %r314;
	sub.f32 	%r614, %r311, %r313;
	sub.f32 	%r615, %r311, %r314;
	sub.f32 	%r616, %r312, %r313;
	sub.f32 	%r617, %r312, %r314;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r618, %r602, 0f3FB8AA3B;
	ex2.approx.f32 	%r619, %r618;
	mul.f32 	%r620, %r603, 0f3FB8AA3B;
	ex2.approx.f32 	%r621, %r620;
	mul.f32 	%r622, %r604, 0f3FB8AA3B;
	ex2.approx.f32 	%r623, %r622;
	mul.f32 	%r624, %r605, 0f3FB8AA3B;
	ex2.approx.f32 	%r625, %r624;
	mul.f32 	%r626, %r606, 0f3FB8AA3B;
	ex2.approx.f32 	%r627, %r626;
	mul.f32 	%r628, %r607, 0f3FB8AA3B;
	ex2.approx.f32 	%r629, %r628;
	mul.f32 	%r630, %r608, 0f3FB8AA3B;
	ex2.approx.f32 	%r631, %r630;
	mul.f32 	%r632, %r609, 0f3FB8AA3B;
	ex2.approx.f32 	%r633, %r632;
	mul.f32 	%r634, %r610, 0f3FB8AA3B;
	ex2.approx.f32 	%r635, %r634;
	mul.f32 	%r636, %r611, 0f3FB8AA3B;
	ex2.approx.f32 	%r637, %r636;
	mul.f32 	%r638, %r612, 0f3FB8AA3B;
	ex2.approx.f32 	%r639, %r638;
	mul.f32 	%r640, %r613, 0f3FB8AA3B;
	ex2.approx.f32 	%r641, %r640;
	mul.f32 	%r642, %r614, 0f3FB8AA3B;
	ex2.approx.f32 	%r643, %r642;
	mul.f32 	%r644, %r615, 0f3FB8AA3B;
	ex2.approx.f32 	%r645, %r644;
	mul.f32 	%r646, %r616, 0f3FB8AA3B;
	ex2.approx.f32 	%r647, %r646;
	mul.f32 	%r648, %r617, 0f3FB8AA3B;
	ex2.approx.f32 	%r649, %r648;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r650, %r275, %r619;
	mul.f32 	%r651, %r276, %r621;
	mul.f32 	%r652, %r277, %r623;
	mul.f32 	%r653, %r278, %r625;
	mul.f32 	%r654, %r281, %r627;
	mul.f32 	%r655, %r282, %r629;
	mul.f32 	%r656, %r283, %r631;
	mul.f32 	%r657, %r284, %r633;
	mul.f32 	%r658, %r285, %r635;
	mul.f32 	%r659, %r286, %r637;
	mul.f32 	%r660, %r287, %r639;
	mul.f32 	%r661, %r288, %r641;
	mul.f32 	%r662, %r289, %r643;
	mul.f32 	%r663, %r290, %r645;
	mul.f32 	%r664, %r291, %r647;
	mul.f32 	%r665, %r292, %r649;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r666, %r499, %r508;
	or.b32 	%r667, %r499, %r509;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p37, %r666, %r493;
	setp.lt.s32 	%p38, %r667, %r493;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r668, %r499, %r520;
	or.b32 	%r669, %r499, %r521;
	or.b32 	%r670, %r499, %r510;
	or.b32 	%r671, %r499, %r511;
	or.b32 	%r672, %r499, %r512;
	or.b32 	%r673, %r499, %r513;
	or.b32 	%r674, %r499, %r514;
	or.b32 	%r675, %r499, %r515;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p39, %r669, %r493;
	setp.lt.s32 	%p40, %r668, %r493;
	setp.lt.s32 	%p41, %r675, %r493;
	setp.lt.s32 	%p42, %r674, %r493;
	setp.lt.s32 	%p43, %r673, %r493;
	setp.lt.s32 	%p44, %r672, %r493;
	setp.lt.s32 	%p45, %r671, %r493;
	setp.lt.s32 	%p46, %r670, %r493;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p47, %r508, %r520;
	setp.gt.u32 	%p48, %r508, %r520;
	setp.ge.u32 	%p49, %r509, %r520;
	setp.gt.u32 	%p50, %r509, %r520;
	setp.ge.u32 	%p51, %r510, %r520;
	setp.gt.u32 	%p52, %r510, %r520;
	setp.ge.u32 	%p53, %r511, %r520;
	setp.gt.u32 	%p54, %r511, %r520;
	setp.ge.u32 	%p55, %r512, %r520;
	setp.gt.u32 	%p56, %r512, %r520;
	setp.ge.u32 	%p57, %r513, %r520;
	setp.gt.u32 	%p58, %r513, %r520;
	setp.ge.u32 	%p59, %r514, %r520;
	setp.gt.u32 	%p60, %r514, %r520;
	setp.ge.u32 	%p61, %r515, %r520;
	setp.gt.u32 	%p62, %r515, %r520;
	.loc	1 133 18        // chunk_o.py:133:18
	mad.lo.s64 	%rd125, %rd71, 6144, %rd107;
	mad.lo.s64 	%rd126, %rd72, 6144, %rd107;
	mad.lo.s64 	%rd127, %rd73, 6144, %rd107;
	mad.lo.s64 	%rd128, %rd74, 6144, %rd107;
	shl.b64 	%rd129, %rd125, 1;
	add.s64 	%rd31, %rd51, %rd129;
	shl.b64 	%rd130, %rd126, 1;
	add.s64 	%rd32, %rd51, %rd130;
	shl.b64 	%rd131, %rd127, 1;
	add.s64 	%rd33, %rd51, %rd131;
	shl.b64 	%rd132, %rd128, 1;
	add.s64 	%rd34, %rd51, %rd132;
	setp.lt.s64 	%p63, %rd107, 128;
	and.pred 	%p64, %p25, %p63;
	and.pred 	%p16, %p64, %p1;
	and.pred 	%p17, %p64, %p2;
	and.pred 	%p18, %p64, %p3;
	and.pred 	%p19, %p64, %p4;
	// begin inline asm
	mov.u32 %r315, 0x0;
	mov.u32 %r316, 0x0;
	mov.u32 %r317, 0x0;
	mov.u32 %r318, 0x0;
	@%p16 ld.global.v4.b32 { %r315, %r316, %r317, %r318 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r319, 0x0;
	mov.u32 %r320, 0x0;
	mov.u32 %r321, 0x0;
	mov.u32 %r322, 0x0;
	@%p17 ld.global.v4.b32 { %r319, %r320, %r321, %r322 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r323, 0x0;
	mov.u32 %r324, 0x0;
	mov.u32 %r325, 0x0;
	mov.u32 %r326, 0x0;
	@%p18 ld.global.v4.b32 { %r323, %r324, %r325, %r326 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r327, 0x0;
	mov.u32 %r328, 0x0;
	mov.u32 %r329, 0x0;
	mov.u32 %r330, 0x0;
	@%p19 ld.global.v4.b32 { %r327, %r328, %r329, %r330 }, [ %rd34 + 0 ];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r5 + 0 ], { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r10 + 0 ], { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r15 + 0 ], { %r323, %r324, %r325, %r326 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r20 + 0 ], { %r327, %r328, %r329, %r330 };
	// end inline asm
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs24, %r650;
	cvt.rn.bf16.f32 	%rs25, %r651;
	cvt.rn.bf16.f32 	%rs26, %r652;
	cvt.rn.bf16.f32 	%rs27, %r653;
	cvt.rn.bf16.f32 	%rs28, %r654;
	cvt.rn.bf16.f32 	%rs29, %r655;
	cvt.rn.bf16.f32 	%rs30, %r656;
	cvt.rn.bf16.f32 	%rs31, %r657;
	cvt.rn.bf16.f32 	%rs32, %r658;
	cvt.rn.bf16.f32 	%rs33, %r659;
	cvt.rn.bf16.f32 	%rs34, %r660;
	cvt.rn.bf16.f32 	%rs35, %r661;
	cvt.rn.bf16.f32 	%rs36, %r662;
	cvt.rn.bf16.f32 	%rs37, %r663;
	cvt.rn.bf16.f32 	%rs38, %r664;
	cvt.rn.bf16.f32 	%rs39, %r665;
	shl.b32 	%r676, %r507, 5;
	and.b32 	%r677, %r501, 31;
	shl.b32 	%r678, %r677, 2;
	shr.u32 	%r679, %r518, 1;
	or.b32 	%r680, %r676, %r678;
	xor.b32 	%r681, %r680, %r679;
	add.s32 	%r682, %r532, %r681;
	add.s32 	%r331, %r682, 16384;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs40, %rs24, 0, %p40;
	selp.b16 	%rs41, %rs40, 0, %p47;
	selp.b16 	%rs1, %rs41, 0, %p37;
	selp.b16 	%rs42, %rs25, 0, %p39;
	selp.b16 	%rs43, %rs42, 0, %p48;
	selp.b16 	%rs2, %rs43, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r331 + 0 ], { %rs1, %rs2 };
	// end inline asm
	add.s32 	%r332, %r682, 17408;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs44, %rs26, 0, %p40;
	selp.b16 	%rs45, %rs44, 0, %p49;
	selp.b16 	%rs3, %rs45, 0, %p38;
	selp.b16 	%rs46, %rs27, 0, %p39;
	selp.b16 	%rs47, %rs46, 0, %p50;
	selp.b16 	%rs4, %rs47, 0, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r332 + 0 ], { %rs3, %rs4 };
	// end inline asm
	add.s32 	%r333, %r682, 18432;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs48, %rs28, 0, %p40;
	selp.b16 	%rs49, %rs48, 0, %p51;
	selp.b16 	%rs5, %rs49, 0, %p46;
	selp.b16 	%rs50, %rs29, 0, %p39;
	selp.b16 	%rs51, %rs50, 0, %p52;
	selp.b16 	%rs6, %rs51, 0, %p46;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r333 + 0 ], { %rs5, %rs6 };
	// end inline asm
	add.s32 	%r334, %r682, 19456;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs52, %rs30, 0, %p40;
	selp.b16 	%rs53, %rs52, 0, %p53;
	selp.b16 	%rs7, %rs53, 0, %p45;
	selp.b16 	%rs54, %rs31, 0, %p39;
	selp.b16 	%rs55, %rs54, 0, %p54;
	selp.b16 	%rs8, %rs55, 0, %p45;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r334 + 0 ], { %rs7, %rs8 };
	// end inline asm
	add.s32 	%r335, %r682, 20480;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs56, %rs32, 0, %p40;
	selp.b16 	%rs57, %rs56, 0, %p55;
	selp.b16 	%rs9, %rs57, 0, %p44;
	selp.b16 	%rs58, %rs33, 0, %p39;
	selp.b16 	%rs59, %rs58, 0, %p56;
	selp.b16 	%rs10, %rs59, 0, %p44;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r335 + 0 ], { %rs9, %rs10 };
	// end inline asm
	add.s32 	%r336, %r682, 21504;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs60, %rs34, 0, %p40;
	selp.b16 	%rs61, %rs60, 0, %p57;
	selp.b16 	%rs11, %rs61, 0, %p43;
	selp.b16 	%rs62, %rs35, 0, %p39;
	selp.b16 	%rs63, %rs62, 0, %p58;
	selp.b16 	%rs12, %rs63, 0, %p43;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r336 + 0 ], { %rs11, %rs12 };
	// end inline asm
	add.s32 	%r337, %r682, 22528;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs64, %rs36, 0, %p40;
	selp.b16 	%rs65, %rs64, 0, %p59;
	selp.b16 	%rs13, %rs65, 0, %p42;
	selp.b16 	%rs66, %rs37, 0, %p39;
	selp.b16 	%rs67, %rs66, 0, %p60;
	selp.b16 	%rs14, %rs67, 0, %p42;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r337 + 0 ], { %rs13, %rs14 };
	// end inline asm
	add.s32 	%r338, %r682, 23552;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs68, %rs38, 0, %p40;
	selp.b16 	%rs69, %rs68, 0, %p61;
	selp.b16 	%rs15, %rs69, 0, %p41;
	selp.b16 	%rs70, %rs39, 0, %p39;
	selp.b16 	%rs71, %rs70, 0, %p62;
	selp.b16 	%rs16, %rs71, 0, %p41;
	.loc	1 137 38        // chunk_o.py:137:38
	// begin inline asm
	st.shared.v2.b16 [ %r338 + 0 ], { %rs15, %rs16 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r683, %r522, 7;
	or.b32 	%r684, %r683, %r536;
	xor.b32 	%r685, %r684, %r552;
	add.s32 	%r686, %r532, %r685;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r339, %r340, %r341, %r342}, [%r686+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r347, %r348, %r349, %r350}, [%r686+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r351, %r352, %r353, %r354}, [%r686+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r355, %r356, %r357, %r358}, [%r686+22528];
	xor.b32 	%r687, %r685, 32;
	add.s32 	%r688, %r532, %r687;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r363, %r364, %r365, %r366}, [%r688+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r379, %r380, %r381, %r382}, [%r688+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r391, %r392, %r393, %r394}, [%r688+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r403, %r404, %r405, %r406}, [%r688+22528];
	xor.b32 	%r689, %r685, 64;
	add.s32 	%r690, %r532, %r689;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r411, %r412, %r413, %r414}, [%r690+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r419, %r420, %r421, %r422}, [%r690+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r423, %r424, %r425, %r426}, [%r690+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r427, %r428, %r429, %r430}, [%r690+22528];
	xor.b32 	%r691, %r685, 96;
	add.s32 	%r692, %r532, %r691;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r431, %r432, %r433, %r434}, [%r692+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r439, %r440, %r441, %r442}, [%r692+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r443, %r444, %r445, %r446}, [%r692+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r447, %r448, %r449, %r450}, [%r692+22528];
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b32 	%r693, %r677, 8;
	or.b32 	%r694, %r693, %r536;
	xor.b32 	%r695, %r694, %r679;
	add.s32 	%r696, %r532, %r695;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r343, %r344, %r367, %r368}, [%r696];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r415, %r416, %r435, %r436}, [%r696+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r345, %r346, %r373, %r374}, [%r696+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r417, %r418, %r437, %r438}, [%r696+8320];
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r359, %r407;
	mov.b32 	%r360, %r407;
	mov.b32 	%r361, %r407;
	mov.b32 	%r362, %r407;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r359, %r360, %r361, %r362 }, { %r339, %r340, %r341, %r342 }, { %r343, %r344 }, { %r359, %r360, %r361, %r362 };
	// end inline asm
	mov.b32 	%r369, %r407;
	mov.b32 	%r370, %r407;
	mov.b32 	%r371, %r407;
	mov.b32 	%r372, %r407;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r369, %r370, %r371, %r372 }, { %r339, %r340, %r341, %r342 }, { %r345, %r346 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	mov.b32 	%r375, %r407;
	mov.b32 	%r376, %r407;
	mov.b32 	%r377, %r407;
	mov.b32 	%r378, %r407;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r347, %r348, %r349, %r350 }, { %r343, %r344 }, { %r375, %r376, %r377, %r378 };
	// end inline asm
	mov.b32 	%r383, %r407;
	mov.b32 	%r384, %r407;
	mov.b32 	%r385, %r407;
	mov.b32 	%r386, %r407;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r347, %r348, %r349, %r350 }, { %r345, %r346 }, { %r383, %r384, %r385, %r386 };
	// end inline asm
	mov.b32 	%r387, %r407;
	mov.b32 	%r388, %r407;
	mov.b32 	%r389, %r407;
	mov.b32 	%r390, %r407;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r387, %r388, %r389, %r390 }, { %r351, %r352, %r353, %r354 }, { %r343, %r344 }, { %r387, %r388, %r389, %r390 };
	// end inline asm
	mov.b32 	%r395, %r407;
	mov.b32 	%r396, %r407;
	mov.b32 	%r397, %r407;
	mov.b32 	%r398, %r407;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r395, %r396, %r397, %r398 }, { %r351, %r352, %r353, %r354 }, { %r345, %r346 }, { %r395, %r396, %r397, %r398 };
	// end inline asm
	mov.b32 	%r399, %r407;
	mov.b32 	%r400, %r407;
	mov.b32 	%r401, %r407;
	mov.b32 	%r402, %r407;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r399, %r400, %r401, %r402 }, { %r355, %r356, %r357, %r358 }, { %r343, %r344 }, { %r399, %r400, %r401, %r402 };
	// end inline asm
	mov.b32 	%r408, %r407;
	mov.b32 	%r409, %r407;
	mov.b32 	%r410, %r407;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r355, %r356, %r357, %r358 }, { %r345, %r346 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r359, %r360, %r361, %r362 }, { %r363, %r364, %r365, %r366 }, { %r367, %r368 }, { %r359, %r360, %r361, %r362 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r369, %r370, %r371, %r372 }, { %r363, %r364, %r365, %r366 }, { %r373, %r374 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r379, %r380, %r381, %r382 }, { %r367, %r368 }, { %r375, %r376, %r377, %r378 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r379, %r380, %r381, %r382 }, { %r373, %r374 }, { %r383, %r384, %r385, %r386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r387, %r388, %r389, %r390 }, { %r391, %r392, %r393, %r394 }, { %r367, %r368 }, { %r387, %r388, %r389, %r390 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r395, %r396, %r397, %r398 }, { %r391, %r392, %r393, %r394 }, { %r373, %r374 }, { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r399, %r400, %r401, %r402 }, { %r403, %r404, %r405, %r406 }, { %r367, %r368 }, { %r399, %r400, %r401, %r402 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r403, %r404, %r405, %r406 }, { %r373, %r374 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r359, %r360, %r361, %r362 }, { %r411, %r412, %r413, %r414 }, { %r415, %r416 }, { %r359, %r360, %r361, %r362 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r369, %r370, %r371, %r372 }, { %r411, %r412, %r413, %r414 }, { %r417, %r418 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r419, %r420, %r421, %r422 }, { %r415, %r416 }, { %r375, %r376, %r377, %r378 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r419, %r420, %r421, %r422 }, { %r417, %r418 }, { %r383, %r384, %r385, %r386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r387, %r388, %r389, %r390 }, { %r423, %r424, %r425, %r426 }, { %r415, %r416 }, { %r387, %r388, %r389, %r390 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r395, %r396, %r397, %r398 }, { %r423, %r424, %r425, %r426 }, { %r417, %r418 }, { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r399, %r400, %r401, %r402 }, { %r427, %r428, %r429, %r430 }, { %r415, %r416 }, { %r399, %r400, %r401, %r402 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r427, %r428, %r429, %r430 }, { %r417, %r418 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r359, %r360, %r361, %r362 }, { %r431, %r432, %r433, %r434 }, { %r435, %r436 }, { %r359, %r360, %r361, %r362 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r369, %r370, %r371, %r372 }, { %r431, %r432, %r433, %r434 }, { %r437, %r438 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r439, %r440, %r441, %r442 }, { %r435, %r436 }, { %r375, %r376, %r377, %r378 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r439, %r440, %r441, %r442 }, { %r437, %r438 }, { %r383, %r384, %r385, %r386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r387, %r388, %r389, %r390 }, { %r443, %r444, %r445, %r446 }, { %r435, %r436 }, { %r387, %r388, %r389, %r390 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r395, %r396, %r397, %r398 }, { %r443, %r444, %r445, %r446 }, { %r437, %r438 }, { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r399, %r400, %r401, %r402 }, { %r447, %r448, %r449, %r450 }, { %r435, %r436 }, { %r399, %r400, %r401, %r402 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r447, %r448, %r449, %r450 }, { %r437, %r438 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r697, %r492, %r369;
	mul.f32 	%r698, %r492, %r370;
	mul.f32 	%r699, %r492, %r371;
	mul.f32 	%r700, %r492, %r372;
	mul.f32 	%r701, %r492, %r383;
	mul.f32 	%r702, %r492, %r384;
	mul.f32 	%r703, %r492, %r385;
	mul.f32 	%r704, %r492, %r386;
	mul.f32 	%r705, %r492, %r395;
	mul.f32 	%r706, %r492, %r396;
	mul.f32 	%r707, %r492, %r397;
	mul.f32 	%r708, %r492, %r398;
	mul.f32 	%r709, %r492, %r407;
	mul.f32 	%r710, %r492, %r408;
	mul.f32 	%r711, %r492, %r409;
	mul.f32 	%r712, %r492, %r410;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r713, %r492, %r586, %r697;
	fma.rn.f32 	%r714, %r492, %r587, %r698;
	fma.rn.f32 	%r715, %r492, %r588, %r699;
	fma.rn.f32 	%r716, %r492, %r589, %r700;
	fma.rn.f32 	%r717, %r492, %r590, %r701;
	fma.rn.f32 	%r718, %r492, %r591, %r702;
	fma.rn.f32 	%r719, %r492, %r592, %r703;
	fma.rn.f32 	%r720, %r492, %r593, %r704;
	fma.rn.f32 	%r721, %r492, %r594, %r705;
	fma.rn.f32 	%r722, %r492, %r595, %r706;
	fma.rn.f32 	%r723, %r492, %r596, %r707;
	fma.rn.f32 	%r724, %r492, %r597, %r708;
	fma.rn.f32 	%r725, %r492, %r598, %r709;
	fma.rn.f32 	%r726, %r492, %r599, %r710;
	fma.rn.f32 	%r727, %r492, %r600, %r711;
	fma.rn.f32 	%r728, %r492, %r601, %r712;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r729, %r102, %r571;
	mul.f32 	%r730, %r101, %r571;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r731, %r492, %r729;
	mul.f32 	%r732, %r492, %r730;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r733, %r492, %r359, %r732;
	fma.rn.f32 	%r734, %r492, %r360, %r731;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r452, %r734, %r733;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r735, %r104, %r573;
	mul.f32 	%r736, %r103, %r573;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r737, %r492, %r735;
	mul.f32 	%r738, %r492, %r736;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r739, %r492, %r361, %r738;
	fma.rn.f32 	%r740, %r492, %r362, %r737;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r457, %r740, %r739;
	cvt.rn.bf16x2.f32 	%r462, %r714, %r713;
	cvt.rn.bf16x2.f32 	%r467, %r716, %r715;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r741, %r118, %r575;
	mul.f32 	%r742, %r117, %r575;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r743, %r492, %r741;
	mul.f32 	%r744, %r492, %r742;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r745, %r492, %r375, %r744;
	fma.rn.f32 	%r746, %r492, %r376, %r743;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r453, %r746, %r745;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r747, %r120, %r577;
	mul.f32 	%r748, %r119, %r577;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r749, %r492, %r747;
	mul.f32 	%r750, %r492, %r748;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r751, %r492, %r377, %r750;
	fma.rn.f32 	%r752, %r492, %r378, %r749;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r458, %r752, %r751;
	cvt.rn.bf16x2.f32 	%r463, %r718, %r717;
	cvt.rn.bf16x2.f32 	%r468, %r720, %r719;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r753, %r130, %r579;
	mul.f32 	%r754, %r129, %r579;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r755, %r492, %r753;
	mul.f32 	%r756, %r492, %r754;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r757, %r492, %r387, %r756;
	fma.rn.f32 	%r758, %r492, %r388, %r755;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r454, %r758, %r757;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r759, %r132, %r581;
	mul.f32 	%r760, %r131, %r581;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r761, %r492, %r759;
	mul.f32 	%r762, %r492, %r760;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r763, %r492, %r389, %r762;
	fma.rn.f32 	%r764, %r492, %r390, %r761;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r459, %r764, %r763;
	cvt.rn.bf16x2.f32 	%r464, %r722, %r721;
	cvt.rn.bf16x2.f32 	%r469, %r724, %r723;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r765, %r142, %r583;
	mul.f32 	%r766, %r141, %r583;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r767, %r492, %r765;
	mul.f32 	%r768, %r492, %r766;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r769, %r492, %r399, %r768;
	fma.rn.f32 	%r770, %r492, %r400, %r767;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r455, %r770, %r769;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r771, %r144, %r585;
	mul.f32 	%r772, %r143, %r585;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r773, %r492, %r771;
	mul.f32 	%r774, %r492, %r772;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r775, %r492, %r401, %r774;
	fma.rn.f32 	%r776, %r492, %r402, %r773;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r460, %r776, %r775;
	cvt.rn.bf16x2.f32 	%r465, %r726, %r725;
	cvt.rn.bf16x2.f32 	%r470, %r728, %r727;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd35, %rd52, %rd129;
	add.s64 	%rd36, %rd52, %rd130;
	add.s64 	%rd37, %rd52, %rd131;
	add.s64 	%rd38, %rd52, %rd132;
	bar.sync 	0;
	shl.b32 	%r777, %r516, 12;
	shl.b32 	%r778, %r516, 5;
	shl.b32 	%r779, %r542, 4;
	bfe.s32 	%r780, %r501, 2, 1;
	and.b32 	%r781, %r780, 2064;
	or.b32 	%r782, %r778, %r779;
	or.b32 	%r783, %r781, %r782;
	xor.b32 	%r784, %r783, %r679;
	add.s32 	%r785, %r532, %r777;
	add.s32 	%r451, %r785, %r784;
	// begin inline asm
	st.shared.v4.b32 [ %r451 + 0 ], { %r452, %r453, %r454, %r455 };
	// end inline asm
	add.s32 	%r456, %r451, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r456 + 0 ], { %r457, %r458, %r459, %r460 };
	// end inline asm
	add.s32 	%r461, %r451, 1024;
	// begin inline asm
	st.shared.v4.b32 [ %r461 + 0 ], { %r462, %r463, %r464, %r465 };
	// end inline asm
	add.s32 	%r466, %r451, 1536;
	// begin inline asm
	st.shared.v4.b32 [ %r466 + 0 ], { %r467, %r468, %r469, %r470 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r786, %r533, 1024;
	and.b32 	%r787, %r551, 2064;
	xor.b32 	%r788, %r544, %r787;
	or.b32 	%r789, %r788, %r786;
	add.s32 	%r790, %r532, %r789;
	ld.shared.v4.b32 	{%r471, %r475, %r479, %r483}, [%r790];
	xor.b32 	%r791, %r789, 32;
	add.s32 	%r792, %r532, %r791;
	ld.shared.v4.b32 	{%r472, %r476, %r480, %r484}, [%r792+4096];
	xor.b32 	%r793, %r789, 64;
	add.s32 	%r794, %r532, %r793;
	ld.shared.v4.b32 	{%r473, %r477, %r481, %r485}, [%r794+8192];
	xor.b32 	%r795, %r789, 96;
	add.s32 	%r796, %r532, %r795;
	ld.shared.v4.b32 	{%r474, %r478, %r482, %r486}, [%r796+12288];
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd35 + 0 ], { %r471, %r472, %r473, %r474 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd36 + 0 ], { %r475, %r476, %r477, %r478 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd37 + 0 ], { %r479, %r480, %r481, %r482 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd38 + 0 ], { %r483, %r484, %r485, %r486 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/third_party/flash_linear_attention/ops/chunk_o.py"
