//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_zero_kv_blocks_kernel  // -- Begin function _zero_kv_blocks_kernel
        // @_zero_kv_blocks_kernel
.visible .entry _zero_kv_blocks_kernel(
	.param .u64 .ptr .global .align 1 _zero_kv_blocks_kernel_param_0,
	.param .u64 .ptr .global .align 1 _zero_kv_blocks_kernel_param_1,
	.param .u64 .ptr .global .align 1 _zero_kv_blocks_kernel_param_2,
	.param .u64 .ptr .global .align 1 _zero_kv_blocks_kernel_param_3,
	.param .u64 .ptr .global .align 1 _zero_kv_blocks_kernel_param_4,
	.param .u64 .ptr .global .align 1 _zero_kv_blocks_kernel_param_5
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<36>;
	.loc	1 58 0        // utils.py:58:0
$L__func_begin0:
	.loc	1 58 0        // utils.py:58:0

// %bb.0:
	ld.param.b64 	%rd8, [_zero_kv_blocks_kernel_param_1];
$L__tmp0:
	.loc	1 84 30        // utils.py:84:30
	mov.u32 	%r2, %ctaid.y;
	.loc	1 85 32        // utils.py:85:32
	mov.u32 	%r3, %ctaid.z;
	ld.param.b64 	%rd9, [_zero_kv_blocks_kernel_param_2];
	.loc	1 86 54        // utils.py:86:54
	mul.wide.u32 	%rd10, %r2, 8;
	add.s64 	%rd5, %rd8, %rd10;
	.loc	1 86 30        // utils.py:86:30
	// begin inline asm
	mov.u64 %rd4, 0x0;
	ld.global.b64 { %rd4 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 87 48        // utils.py:87:48
	add.s64 	%rd7, %rd9, %rd10;
	.loc	1 87 27        // utils.py:87:27
	// begin inline asm
	mov.u64 %rd6, 0x0;
	ld.global.b64 { %rd6 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 88 46        // utils.py:88:46
	shl.b32 	%r1, %r3, 10;
	cvt.u64.u32 	%rd11, %r1;
	.loc	1 89 23        // utils.py:89:23
	setp.gt.s64 	%p1, %rd6, %rd11;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 23        // utils.py:0:23
	ld.param.b64 	%rd3, [_zero_kv_blocks_kernel_param_3];
	ld.param.b64 	%rd2, [_zero_kv_blocks_kernel_param_0];
	cvt.u64.u32 	%rd1, %r2;
	.loc	1 83 32        // utils.py:83:32
	mov.u32 	%r5, %ctaid.x;
	.loc	1 91 39        // utils.py:91:39
	mad.wide.u32 	%rd13, %r5, 8, %rd3;
	.loc	1 91 23        // utils.py:91:23
	// begin inline asm
	mov.u64 %rd12, 0x0;
	ld.global.b64 { %rd12 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 92 39        // utils.py:92:39
	shl.b64 	%rd24, %rd1, 3;
	add.s64 	%rd15, %rd2, %rd24;
	.loc	1 92 23        // utils.py:92:23
	// begin inline asm
	mov.u64 %rd14, 0x0;
	ld.global.b64 { %rd14 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 94 43        // utils.py:94:43
	mul.lo.s64 	%rd25, %rd12, %rd4;
	.loc	1 95 39        // utils.py:95:39
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 127;
	.loc	1 95 26        // utils.py:95:26
	or.b32 	%r8, %r1, %r7;
	cvt.u64.u32 	%rd26, %r8;
	or.b32 	%r9, %r8, 128;
	cvt.u64.u32 	%rd27, %r9;
	or.b32 	%r10, %r8, 256;
	cvt.u64.u32 	%rd28, %r10;
	or.b32 	%r11, %r8, 384;
	cvt.u64.u32 	%rd29, %r11;
	or.b32 	%r12, %r8, 512;
	cvt.u64.u32 	%rd30, %r12;
	or.b32 	%r13, %r8, 640;
	cvt.u64.u32 	%rd31, %r13;
	or.b32 	%r14, %r8, 768;
	cvt.u64.u32 	%rd32, %r14;
	or.b32 	%r15, %r6, %r1;
	or.b32 	%r16, %r15, 896;
	cvt.u64.u32 	%rd33, %r16;
	.loc	1 99 20        // utils.py:99:20
	setp.gt.u64 	%p2, %rd6, %rd26;
	setp.gt.u64 	%p3, %rd6, %rd27;
	setp.gt.u64 	%p4, %rd6, %rd28;
	setp.gt.u64 	%p5, %rd6, %rd29;
	setp.gt.u64 	%p6, %rd6, %rd30;
	setp.gt.u64 	%p7, %rd6, %rd31;
	setp.gt.u64 	%p8, %rd6, %rd32;
	setp.gt.u64 	%p9, %rd6, %rd33;
	.loc	1 97 14        // utils.py:97:14
	shl.b64 	%rd34, %rd25, 2;
	add.s64 	%rd35, %rd14, %rd34;
	.loc	1 97 29        // utils.py:97:29
	mad.wide.u32 	%rd16, %r8, 4, %rd35;
	add.s64 	%rd17, %rd16, 512;
	add.s64 	%rd18, %rd16, 1024;
	add.s64 	%rd19, %rd16, 1536;
	add.s64 	%rd20, %rd16, 2048;
	add.s64 	%rd21, %rd16, 2560;
	add.s64 	%rd22, %rd16, 3072;
	mad.wide.u32 	%rd23, %r16, 4, %rd35;
	mov.b32 	%r4, 0;
	.loc	1 98 8        // utils.py:98:8
	// begin inline asm
	@%p2 st.global.b32 [ %rd16 + 0 ], { %r4 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd17 + 0 ], { %r4 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd18 + 0 ], { %r4 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd19 + 0 ], { %r4 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd20 + 0 ], { %r4 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd21 + 0 ], { %r4 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd22 + 0 ], { %r4 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd23 + 0 ], { %r4 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // utils.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/v1/worker/utils.py"
