//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 128
{
	.reg .pred 	%p<122>;
	.reg .b16 	%rs<127>;
	.reg .b32 	%r<1262>;
	.reg .b64 	%rd<269>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r16, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd21, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd20, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd19, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd74, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r75, %ctaid.x;
	ld.param.b64 	%rd75, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r76, %ctaid.y;
	ld.param.b64 	%rd76, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r77, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	cvt.u16.u32 	%rs1, %r77;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r1, %rs5;
	ld.param.b64 	%rd77, [chunk_fwd_kernel_o_param_6];
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r78, %r76, 1;
	ld.param.b64 	%rd78, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd22, %r78, 4, %rd78;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd23, %rd22, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd24, %r17, 4, %rd77;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd25, %rd24, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.b32 { %r20 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r79, %r20, %r19;
	.loc	1 84 29        // chunk_o.py:84:29
	mul.lo.s16 	%rs6, %rs5, 86;
	shr.u16 	%rs7, %rs6, 8;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r80, %r19, 11;
	mad.wide.u16 	%r81, %rs7, 128, %r80;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd79, %r81, 2;
	add.s64 	%rd1, %rd74, %rd79;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd2, %rd75, %rd79;
	.loc	1 88 21        // chunk_o.py:88:21
	mad.lo.s32 	%r82, %r76, 48, %r1;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd80, %r82, 32768, %rd76;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r83, %r18, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd3, %r79;
	cvt.s64.s32 	%rd4, %r83;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r84, %r75, 7;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd5, %r84;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r85, %r2, 3, 4;
	or.b32 	%r86, %r85, 16;
	or.b32 	%r87, %r85, 32;
	or.b32 	%r88, %r85, 48;
	and.b32 	%r89, %r2, 7;
	shl.b32 	%r90, %r89, 3;
	cvt.u64.u32 	%rd81, %r85;
	cvt.u64.u32 	%rd82, %r86;
	cvt.u64.u32 	%rd83, %r87;
	cvt.u64.u32 	%rd84, %r88;
	cvt.u64.u32 	%rd6, %r90;
	or.b64 	%rd85, %rd4, %rd81;
	or.b64 	%rd86, %rd4, %rd82;
	or.b64 	%rd87, %rd4, %rd83;
	or.b64 	%rd88, %rd4, %rd84;
	shl.b64 	%rd7, %rd85, 11;
	shl.b64 	%rd8, %rd86, 11;
	shl.b64 	%rd9, %rd87, 11;
	shl.b64 	%rd10, %rd88, 11;
	setp.gt.s32 	%p2, %r83, -1;
	setp.lt.s64 	%p3, %rd85, %rd3;
	setp.lt.s64 	%p4, %rd86, %rd3;
	setp.lt.s64 	%p5, %rd87, %rd3;
	setp.lt.s64 	%p6, %rd88, %rd3;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b32 	%r91, %r85, 64;
	or.b32 	%r92, %r85, 80;
	or.b32 	%r93, %r85, 96;
	or.b32 	%r94, %r85, 112;
	cvt.u64.u32 	%rd89, %r91;
	cvt.u64.u32 	%rd90, %r92;
	cvt.u64.u32 	%rd91, %r93;
	cvt.u64.u32 	%rd92, %r94;
	or.b64 	%rd93, %rd81, %rd5;
	or.b64 	%rd94, %rd82, %rd5;
	or.b64 	%rd95, %rd83, %rd5;
	or.b64 	%rd96, %rd84, %rd5;
	or.b64 	%rd97, %rd89, %rd5;
	or.b64 	%rd98, %rd90, %rd5;
	or.b64 	%rd99, %rd91, %rd5;
	or.b64 	%rd100, %rd92, %rd5;
	setp.gt.s32 	%p7, %r84, -1;
	setp.lt.s64 	%p8, %rd93, 128;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd101, %rd7, %rd6;
	or.b64 	%rd102, %rd8, %rd6;
	or.b64 	%rd103, %rd9, %rd6;
	or.b64 	%rd104, %rd10, %rd6;
	shl.b64 	%rd105, %rd101, 1;
	add.s64 	%rd26, %rd1, %rd105;
	shl.b64 	%rd106, %rd102, 1;
	add.s64 	%rd27, %rd1, %rd106;
	shl.b64 	%rd107, %rd103, 1;
	add.s64 	%rd28, %rd1, %rd107;
	shl.b64 	%rd108, %rd104, 1;
	add.s64 	%rd29, %rd1, %rd108;
	shl.b32 	%r4, %r2, 4;
	and.b32 	%r5, %r4, 2032;
	shl.b32 	%r95, %r2, 1;
	and.b32 	%r96, %r95, 112;
	xor.b32 	%r6, %r5, %r96;
	mov.b32 	%r97, global_smem;
	add.s32 	%r33, %r97, %r6;
	add.s32 	%r21, %r33, 49152;
	selp.b32 	%r98, 16, 0, %p3;
	selp.b32 	%r26, %r98, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd26 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r22, %r33, 51200;
	selp.b32 	%r99, 16, 0, %p4;
	selp.b32 	%r28, %r99, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd27 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r23, %r33, 53248;
	selp.b32 	%r100, 16, 0, %p5;
	selp.b32 	%r30, %r100, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd28 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r24, %r33, 55296;
	selp.b32 	%r101, 16, 0, %p6;
	selp.b32 	%r32, %r101, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd29 + 0 ], 0x10, %r32;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd30, %rd2, %rd105;
	add.s64 	%rd31, %rd2, %rd106;
	add.s64 	%rd32, %rd2, %rd107;
	add.s64 	%rd33, %rd2, %rd108;
	add.s32 	%r25, %r33, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd30 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r27, %r33, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd31 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r29, %r33, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd32 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r31, %r33, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd33 + 0 ], 0x10, %r32;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd109, %rd93, 8;
	add.s64 	%rd11, %rd80, %rd109;
	mul.wide.u32 	%rd110, %r90, 2;
	add.s64 	%rd34, %rd11, %rd110;
	shl.b64 	%rd111, %rd94, 8;
	add.s64 	%rd12, %rd80, %rd111;
	add.s64 	%rd35, %rd12, %rd110;
	shl.b64 	%rd112, %rd95, 8;
	add.s64 	%rd13, %rd80, %rd112;
	add.s64 	%rd36, %rd13, %rd110;
	shl.b64 	%rd113, %rd96, 8;
	add.s64 	%rd14, %rd80, %rd113;
	add.s64 	%rd37, %rd14, %rd110;
	shl.b64 	%rd114, %rd97, 8;
	add.s64 	%rd15, %rd80, %rd114;
	add.s64 	%rd38, %rd15, %rd110;
	shl.b64 	%rd115, %rd98, 8;
	add.s64 	%rd16, %rd80, %rd115;
	add.s64 	%rd39, %rd16, %rd110;
	shl.b64 	%rd116, %rd99, 8;
	add.s64 	%rd17, %rd80, %rd116;
	add.s64 	%rd40, %rd17, %rd110;
	shl.b64 	%rd117, %rd100, 8;
	add.s64 	%rd18, %rd80, %rd117;
	add.s64 	%rd41, %rd18, %rd110;
	selp.b32 	%r102, 16, 0, %p8;
	selp.b32 	%r35, %r102, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd34 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r34, %r33, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd35 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r36, %r33, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd36 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r37, %r33, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd37 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r38, %r33, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd38 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r39, %r33, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd39 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r40, %r33, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd40 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r41, %r33, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd41 + 0 ], 0x10, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd42, %rd26, 128;
	add.s64 	%rd43, %rd27, 128;
	add.s64 	%rd44, %rd28, 128;
	add.s64 	%rd45, %rd29, 128;
	bar.sync 	0;
	add.s32 	%r42, %r33, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd42 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r43, %r33, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd43 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r44, %r33, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd44 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r45, %r33, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd45 + 0 ], 0x10, %r32;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd46, %rd30, 128;
	add.s64 	%rd47, %rd31, 128;
	add.s64 	%rd48, %rd32, 128;
	add.s64 	%rd49, %rd33, 128;
	add.s32 	%r46, %r33, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd46 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r47, %r33, 83968;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd47 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r48, %r33, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd48 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r49, %r33, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd49 + 0 ], 0x10, %r32;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd50, %rd34, 128;
	add.s64 	%rd51, %rd35, 128;
	add.s64 	%rd52, %rd36, 128;
	add.s64 	%rd53, %rd37, 128;
	add.s64 	%rd54, %rd38, 128;
	add.s64 	%rd55, %rd39, 128;
	add.s64 	%rd56, %rd40, 128;
	add.s64 	%rd57, %rd41, 128;
	add.s32 	%r50, %r33, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd50 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r51, %r33, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd51 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r52, %r33, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd52 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r53, %r33, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd53 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r54, %r33, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd54 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r55, %r33, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd55 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r56, %r33, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd56 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r57, %r33, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd57 + 0 ], 0x10, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd58, %rd26, 256;
	add.s64 	%rd59, %rd27, 256;
	add.s64 	%rd60, %rd28, 256;
	add.s64 	%rd61, %rd29, 256;
	bar.sync 	0;
	add.s32 	%r58, %r33, 65536;
	mov.b32 	%r59, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd58 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r60, %r33, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd59 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r61, %r33, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd60 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r62, %r33, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd61 + 0 ], 0x10, %r59;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd62, %rd30, 256;
	add.s64 	%rd63, %rd31, 256;
	add.s64 	%rd64, %rd32, 256;
	add.s64 	%rd65, %rd33, 256;
	add.s32 	%r63, %r33, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd62 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r64, %r33, 92160;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd63 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r65, %r33, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd64 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r66, %r33, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd65 + 0 ], 0x10, %r59;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd66, %rd34, 256;
	add.s64 	%rd67, %rd35, 256;
	add.s64 	%rd68, %rd36, 256;
	add.s64 	%rd69, %rd37, 256;
	add.s64 	%rd70, %rd38, 256;
	add.s64 	%rd71, %rd39, 256;
	add.s64 	%rd72, %rd40, 256;
	add.s64 	%rd73, %rd41, 256;
	add.s32 	%r67, %r33, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd66 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r68, %r33, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd67 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r69, %r33, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd68 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r70, %r33, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd69 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r71, %r33, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd70 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r72, %r33, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd71 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r73, %r33, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd72 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r74, %r33, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd73 + 0 ], 0x10, %r59;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r103, %r2, 7;
	and.b32 	%r104, %r103, 1920;
	shl.b32 	%r7, %r2, 6;
	and.b32 	%r105, %r7, 6144;
	shl.b32 	%r8, %r89, 4;
	and.b32 	%r9, %r2, 16;
	or.b32 	%r106, %r104, %r105;
	xor.b32 	%r107, %r8, %r9;
	or.b32 	%r10, %r106, %r107;
	xor.b32 	%r11, %r10, 32;
	xor.b32 	%r12, %r10, 64;
	xor.b32 	%r13, %r10, 96;
	and.b32 	%r108, %r95, 48;
	mul.lo.s32 	%r109, %r89, 144;
	xor.b32 	%r14, %r109, %r108;
	xor.b32 	%r15, %r14, 64;
	mov.b32 	%r1166, 0f00000000;
	mov.b32 	%r1165, 2;
	mov.b32 	%r1164, -1;
	mov.b64 	%rd268, 0;
	mov.pred 	%p121, -1;
	mov.b32 	%r1167, %r1166;
	mov.b32 	%r1168, %r1166;
	mov.b32 	%r1169, %r1166;
	mov.b32 	%r1170, %r1166;
	mov.b32 	%r1171, %r1166;
	mov.b32 	%r1172, %r1166;
	mov.b32 	%r1173, %r1166;
	mov.b32 	%r1174, %r1166;
	mov.b32 	%r1175, %r1166;
	mov.b32 	%r1176, %r1166;
	mov.b32 	%r1177, %r1166;
	mov.b32 	%r1178, %r1166;
	mov.b32 	%r1179, %r1166;
	mov.b32 	%r1180, %r1166;
	mov.b32 	%r1181, %r1166;
	mov.b32 	%r1182, %r1166;
	mov.b32 	%r1183, %r1166;
	mov.b32 	%r1184, %r1166;
	mov.b32 	%r1185, %r1166;
	mov.b32 	%r1186, %r1166;
	mov.b32 	%r1187, %r1166;
	mov.b32 	%r1188, %r1166;
	mov.b32 	%r1189, %r1166;
	mov.b32 	%r1190, %r1166;
	mov.b32 	%r1191, %r1166;
	mov.b32 	%r1192, %r1166;
	mov.b32 	%r1193, %r1166;
	mov.b32 	%r1194, %r1166;
	mov.b32 	%r1195, %r1166;
	mov.b32 	%r1196, %r1166;
	mov.b32 	%r1197, %r1166;
	mov.b32 	%r1198, %r1166;
	mov.b32 	%r1199, %r1166;
	mov.b32 	%r1200, %r1166;
	mov.b32 	%r1201, %r1166;
	mov.b32 	%r1202, %r1166;
	mov.b32 	%r1203, %r1166;
	mov.b32 	%r1204, %r1166;
	mov.b32 	%r1205, %r1166;
	mov.b32 	%r1206, %r1166;
	mov.b32 	%r1207, %r1166;
	mov.b32 	%r1208, %r1166;
	mov.b32 	%r1209, %r1166;
	mov.b32 	%r1210, %r1166;
	mov.b32 	%r1211, %r1166;
	mov.b32 	%r1212, %r1166;
	mov.b32 	%r1213, %r1166;
	mov.b32 	%r1214, %r1166;
	mov.b32 	%r1215, %r1166;
	mov.b32 	%r1216, %r1166;
	mov.b32 	%r1217, %r1166;
	mov.b32 	%r1218, %r1166;
	mov.b32 	%r1219, %r1166;
	mov.b32 	%r1220, %r1166;
	mov.b32 	%r1221, %r1166;
	mov.b32 	%r1222, %r1166;
	mov.b32 	%r1223, %r1166;
	mov.b32 	%r1224, %r1166;
	mov.b32 	%r1225, %r1166;
	mov.b32 	%r1226, %r1166;
	mov.b32 	%r1227, %r1166;
	mov.b32 	%r1228, %r1166;
	mov.b32 	%r1229, %r1166;
	mov.b32 	%r1230, %r1166;
	mov.b32 	%r1231, %r1166;
	mov.b32 	%r1232, %r1166;
	mov.b32 	%r1233, %r1166;
	mov.b32 	%r1234, %r1166;
	mov.b32 	%r1235, %r1166;
	mov.b32 	%r1236, %r1166;
	mov.b32 	%r1237, %r1166;
	mov.b32 	%r1238, %r1166;
	mov.b32 	%r1239, %r1166;
	mov.b32 	%r1240, %r1166;
	mov.b32 	%r1241, %r1166;
	mov.b32 	%r1242, %r1166;
	mov.b32 	%r1243, %r1166;
	mov.b32 	%r1244, %r1166;
	mov.b32 	%r1245, %r1166;
	mov.b32 	%r1246, %r1166;
	mov.b32 	%r1247, %r1166;
	mov.b32 	%r1248, %r1166;
	mov.b32 	%r1249, %r1166;
	mov.b32 	%r1250, %r1166;
	mov.b32 	%r1251, %r1166;
	mov.b32 	%r1252, %r1166;
	mov.b32 	%r1253, %r1166;
	mov.b32 	%r1254, %r1166;
	mov.b32 	%r1255, %r1166;
	mov.b32 	%r1256, %r1166;
	mov.b32 	%r1257, %r1166;
	mov.b32 	%r1258, %r1166;
	mov.b32 	%r1259, %r1166;
	mov.b32 	%r1260, %r1166;
	mov.b32 	%r1261, %r1166;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_o.py:0:22
	mov.pred 	%p1, %p121;
	.loc	1 93 21        // chunk_o.py:93:21
	add.s32 	%r334, %r1164, 1;
	setp.gt.s32 	%p9, %r334, 2;
	selp.b32 	%r1164, 0, %r334, %p9;
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r335, %r1164, 13;
	add.s32 	%r336, %r97, %r335;
	add.s32 	%r337, %r336, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r112, %r113}, [%r337+49152];
	add.s32 	%r338, %r336, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r338+49152];
	add.s32 	%r339, %r336, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r184, %r185}, [%r339+49152];
	add.s32 	%r340, %r336, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r220, %r221}, [%r340+49152];
	.loc	1 106 22        // chunk_o.py:106:22
	add.s32 	%r341, %r336, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r270, %r271}, [%r341+73728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r272, %r273}, [%r341+74752];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r274, %r275}, [%r341+75776];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r276, %r277}, [%r341+76800];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r278, %r279}, [%r341+77824];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r280, %r281}, [%r341+78848];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r282, %r283}, [%r341+79872];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r268, %r269, %r284, %r285}, [%r341+80896];
	add.s32 	%r342, %r336, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r286, %r287, %r302, %r303}, [%r342+73728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r288, %r289, %r304, %r305}, [%r342+74752];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r290, %r291, %r306, %r307}, [%r342+75776];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r292, %r293, %r308, %r309}, [%r342+76800];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r294, %r295, %r310, %r311}, [%r342+77824];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r312, %r313}, [%r342+78848];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r298, %r299, %r314, %r315}, [%r342+79872];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r300, %r301, %r316, %r317}, [%r342+80896];
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b32 	%r343, %r1164, 14;
	add.s32 	%r344, %r97, %r343;
	.loc	1 111 27        // chunk_o.py:111:27
	add.s32 	%r345, %r344, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r150, %r151}, [%r345];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r152, %r153}, [%r345+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r154, %r155}, [%r345+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r156, %r157}, [%r345+3072];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r158, %r159}, [%r345+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r160, %r161}, [%r345+5120];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r162, %r163}, [%r345+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r164, %r165}, [%r345+7168];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r166, %r167}, [%r345+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r168, %r169}, [%r345+9216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r170, %r171}, [%r345+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r172, %r173}, [%r345+11264];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r174, %r175}, [%r345+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r176, %r177}, [%r345+13312];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r178, %r179}, [%r345+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r180, %r181}, [%r345+15360];
	add.s32 	%r346, %r344, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r222, %r223}, [%r346];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r224, %r225}, [%r346+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r226, %r227}, [%r346+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r228, %r229}, [%r346+3072];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r230, %r231}, [%r346+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r196, %r197, %r232, %r233}, [%r346+5120];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r234, %r235}, [%r346+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r236, %r237}, [%r346+7168];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r202, %r203, %r238, %r239}, [%r346+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r240, %r241}, [%r346+9216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r242, %r243}, [%r346+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r244, %r245}, [%r346+11264];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r210, %r211, %r246, %r247}, [%r346+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r248, %r249}, [%r346+13312];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r250, %r251}, [%r346+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r252, %r253}, [%r346+15360];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1198, %r1199, %r1200, %r1201 }, { %r110, %r111, %r112, %r113 }, { %r114, %r115 }, { %r1198, %r1199, %r1200, %r1201 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1202, %r1203, %r1204, %r1205 }, { %r110, %r111, %r112, %r113 }, { %r116, %r117 }, { %r1202, %r1203, %r1204, %r1205 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1206, %r1207, %r1208, %r1209 }, { %r110, %r111, %r112, %r113 }, { %r118, %r119 }, { %r1206, %r1207, %r1208, %r1209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1210, %r1211, %r1212, %r1213 }, { %r110, %r111, %r112, %r113 }, { %r120, %r121 }, { %r1210, %r1211, %r1212, %r1213 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1214, %r1215, %r1216, %r1217 }, { %r110, %r111, %r112, %r113 }, { %r122, %r123 }, { %r1214, %r1215, %r1216, %r1217 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1218, %r1219, %r1220, %r1221 }, { %r110, %r111, %r112, %r113 }, { %r124, %r125 }, { %r1218, %r1219, %r1220, %r1221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1222, %r1223, %r1224, %r1225 }, { %r110, %r111, %r112, %r113 }, { %r126, %r127 }, { %r1222, %r1223, %r1224, %r1225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1226, %r1227, %r1228, %r1229 }, { %r110, %r111, %r112, %r113 }, { %r128, %r129 }, { %r1226, %r1227, %r1228, %r1229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1230, %r1231, %r1232, %r1233 }, { %r110, %r111, %r112, %r113 }, { %r130, %r131 }, { %r1230, %r1231, %r1232, %r1233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1234, %r1235, %r1236, %r1237 }, { %r110, %r111, %r112, %r113 }, { %r132, %r133 }, { %r1234, %r1235, %r1236, %r1237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1238, %r1239, %r1240, %r1241 }, { %r110, %r111, %r112, %r113 }, { %r134, %r135 }, { %r1238, %r1239, %r1240, %r1241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1242, %r1243, %r1244, %r1245 }, { %r110, %r111, %r112, %r113 }, { %r136, %r137 }, { %r1242, %r1243, %r1244, %r1245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1246, %r1247, %r1248, %r1249 }, { %r110, %r111, %r112, %r113 }, { %r138, %r139 }, { %r1246, %r1247, %r1248, %r1249 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1250, %r1251, %r1252, %r1253 }, { %r110, %r111, %r112, %r113 }, { %r140, %r141 }, { %r1250, %r1251, %r1252, %r1253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1254, %r1255, %r1256, %r1257 }, { %r110, %r111, %r112, %r113 }, { %r142, %r143 }, { %r1254, %r1255, %r1256, %r1257 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1258, %r1259, %r1260, %r1261 }, { %r110, %r111, %r112, %r113 }, { %r144, %r145 }, { %r1258, %r1259, %r1260, %r1261 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1198, %r1199, %r1200, %r1201 }, { %r146, %r147, %r148, %r149 }, { %r150, %r151 }, { %r1198, %r1199, %r1200, %r1201 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1202, %r1203, %r1204, %r1205 }, { %r146, %r147, %r148, %r149 }, { %r152, %r153 }, { %r1202, %r1203, %r1204, %r1205 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1206, %r1207, %r1208, %r1209 }, { %r146, %r147, %r148, %r149 }, { %r154, %r155 }, { %r1206, %r1207, %r1208, %r1209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1210, %r1211, %r1212, %r1213 }, { %r146, %r147, %r148, %r149 }, { %r156, %r157 }, { %r1210, %r1211, %r1212, %r1213 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1214, %r1215, %r1216, %r1217 }, { %r146, %r147, %r148, %r149 }, { %r158, %r159 }, { %r1214, %r1215, %r1216, %r1217 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1218, %r1219, %r1220, %r1221 }, { %r146, %r147, %r148, %r149 }, { %r160, %r161 }, { %r1218, %r1219, %r1220, %r1221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1222, %r1223, %r1224, %r1225 }, { %r146, %r147, %r148, %r149 }, { %r162, %r163 }, { %r1222, %r1223, %r1224, %r1225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1226, %r1227, %r1228, %r1229 }, { %r146, %r147, %r148, %r149 }, { %r164, %r165 }, { %r1226, %r1227, %r1228, %r1229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1230, %r1231, %r1232, %r1233 }, { %r146, %r147, %r148, %r149 }, { %r166, %r167 }, { %r1230, %r1231, %r1232, %r1233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1234, %r1235, %r1236, %r1237 }, { %r146, %r147, %r148, %r149 }, { %r168, %r169 }, { %r1234, %r1235, %r1236, %r1237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1238, %r1239, %r1240, %r1241 }, { %r146, %r147, %r148, %r149 }, { %r170, %r171 }, { %r1238, %r1239, %r1240, %r1241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1242, %r1243, %r1244, %r1245 }, { %r146, %r147, %r148, %r149 }, { %r172, %r173 }, { %r1242, %r1243, %r1244, %r1245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1246, %r1247, %r1248, %r1249 }, { %r146, %r147, %r148, %r149 }, { %r174, %r175 }, { %r1246, %r1247, %r1248, %r1249 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1250, %r1251, %r1252, %r1253 }, { %r146, %r147, %r148, %r149 }, { %r176, %r177 }, { %r1250, %r1251, %r1252, %r1253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1254, %r1255, %r1256, %r1257 }, { %r146, %r147, %r148, %r149 }, { %r178, %r179 }, { %r1254, %r1255, %r1256, %r1257 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1258, %r1259, %r1260, %r1261 }, { %r146, %r147, %r148, %r149 }, { %r180, %r181 }, { %r1258, %r1259, %r1260, %r1261 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1198, %r1199, %r1200, %r1201 }, { %r182, %r183, %r184, %r185 }, { %r186, %r187 }, { %r1198, %r1199, %r1200, %r1201 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1202, %r1203, %r1204, %r1205 }, { %r182, %r183, %r184, %r185 }, { %r188, %r189 }, { %r1202, %r1203, %r1204, %r1205 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1206, %r1207, %r1208, %r1209 }, { %r182, %r183, %r184, %r185 }, { %r190, %r191 }, { %r1206, %r1207, %r1208, %r1209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1210, %r1211, %r1212, %r1213 }, { %r182, %r183, %r184, %r185 }, { %r192, %r193 }, { %r1210, %r1211, %r1212, %r1213 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1214, %r1215, %r1216, %r1217 }, { %r182, %r183, %r184, %r185 }, { %r194, %r195 }, { %r1214, %r1215, %r1216, %r1217 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1218, %r1219, %r1220, %r1221 }, { %r182, %r183, %r184, %r185 }, { %r196, %r197 }, { %r1218, %r1219, %r1220, %r1221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1222, %r1223, %r1224, %r1225 }, { %r182, %r183, %r184, %r185 }, { %r198, %r199 }, { %r1222, %r1223, %r1224, %r1225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1226, %r1227, %r1228, %r1229 }, { %r182, %r183, %r184, %r185 }, { %r200, %r201 }, { %r1226, %r1227, %r1228, %r1229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1230, %r1231, %r1232, %r1233 }, { %r182, %r183, %r184, %r185 }, { %r202, %r203 }, { %r1230, %r1231, %r1232, %r1233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1234, %r1235, %r1236, %r1237 }, { %r182, %r183, %r184, %r185 }, { %r204, %r205 }, { %r1234, %r1235, %r1236, %r1237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1238, %r1239, %r1240, %r1241 }, { %r182, %r183, %r184, %r185 }, { %r206, %r207 }, { %r1238, %r1239, %r1240, %r1241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1242, %r1243, %r1244, %r1245 }, { %r182, %r183, %r184, %r185 }, { %r208, %r209 }, { %r1242, %r1243, %r1244, %r1245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1246, %r1247, %r1248, %r1249 }, { %r182, %r183, %r184, %r185 }, { %r210, %r211 }, { %r1246, %r1247, %r1248, %r1249 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1250, %r1251, %r1252, %r1253 }, { %r182, %r183, %r184, %r185 }, { %r212, %r213 }, { %r1250, %r1251, %r1252, %r1253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1254, %r1255, %r1256, %r1257 }, { %r182, %r183, %r184, %r185 }, { %r214, %r215 }, { %r1254, %r1255, %r1256, %r1257 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1258, %r1259, %r1260, %r1261 }, { %r182, %r183, %r184, %r185 }, { %r216, %r217 }, { %r1258, %r1259, %r1260, %r1261 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1198, %r1199, %r1200, %r1201 }, { %r218, %r219, %r220, %r221 }, { %r222, %r223 }, { %r1198, %r1199, %r1200, %r1201 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1202, %r1203, %r1204, %r1205 }, { %r218, %r219, %r220, %r221 }, { %r224, %r225 }, { %r1202, %r1203, %r1204, %r1205 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1206, %r1207, %r1208, %r1209 }, { %r218, %r219, %r220, %r221 }, { %r226, %r227 }, { %r1206, %r1207, %r1208, %r1209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1210, %r1211, %r1212, %r1213 }, { %r218, %r219, %r220, %r221 }, { %r228, %r229 }, { %r1210, %r1211, %r1212, %r1213 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1214, %r1215, %r1216, %r1217 }, { %r218, %r219, %r220, %r221 }, { %r230, %r231 }, { %r1214, %r1215, %r1216, %r1217 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1218, %r1219, %r1220, %r1221 }, { %r218, %r219, %r220, %r221 }, { %r232, %r233 }, { %r1218, %r1219, %r1220, %r1221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1222, %r1223, %r1224, %r1225 }, { %r218, %r219, %r220, %r221 }, { %r234, %r235 }, { %r1222, %r1223, %r1224, %r1225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1226, %r1227, %r1228, %r1229 }, { %r218, %r219, %r220, %r221 }, { %r236, %r237 }, { %r1226, %r1227, %r1228, %r1229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1230, %r1231, %r1232, %r1233 }, { %r218, %r219, %r220, %r221 }, { %r238, %r239 }, { %r1230, %r1231, %r1232, %r1233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1234, %r1235, %r1236, %r1237 }, { %r218, %r219, %r220, %r221 }, { %r240, %r241 }, { %r1234, %r1235, %r1236, %r1237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1238, %r1239, %r1240, %r1241 }, { %r218, %r219, %r220, %r221 }, { %r242, %r243 }, { %r1238, %r1239, %r1240, %r1241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1242, %r1243, %r1244, %r1245 }, { %r218, %r219, %r220, %r221 }, { %r244, %r245 }, { %r1242, %r1243, %r1244, %r1245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1246, %r1247, %r1248, %r1249 }, { %r218, %r219, %r220, %r221 }, { %r246, %r247 }, { %r1246, %r1247, %r1248, %r1249 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1250, %r1251, %r1252, %r1253 }, { %r218, %r219, %r220, %r221 }, { %r248, %r249 }, { %r1250, %r1251, %r1252, %r1253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1254, %r1255, %r1256, %r1257 }, { %r218, %r219, %r220, %r221 }, { %r250, %r251 }, { %r1254, %r1255, %r1256, %r1257 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1258, %r1259, %r1260, %r1261 }, { %r218, %r219, %r220, %r221 }, { %r252, %r253 }, { %r1258, %r1259, %r1260, %r1261 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1166, %r1167, %r1168, %r1169 }, { %r110, %r111, %r112, %r113 }, { %r254, %r255 }, { %r1166, %r1167, %r1168, %r1169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1170, %r1171, %r1172, %r1173 }, { %r110, %r111, %r112, %r113 }, { %r256, %r257 }, { %r1170, %r1171, %r1172, %r1173 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1174, %r1175, %r1176, %r1177 }, { %r110, %r111, %r112, %r113 }, { %r258, %r259 }, { %r1174, %r1175, %r1176, %r1177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r110, %r111, %r112, %r113 }, { %r260, %r261 }, { %r1178, %r1179, %r1180, %r1181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1182, %r1183, %r1184, %r1185 }, { %r110, %r111, %r112, %r113 }, { %r262, %r263 }, { %r1182, %r1183, %r1184, %r1185 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1186, %r1187, %r1188, %r1189 }, { %r110, %r111, %r112, %r113 }, { %r264, %r265 }, { %r1186, %r1187, %r1188, %r1189 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1190, %r1191, %r1192, %r1193 }, { %r110, %r111, %r112, %r113 }, { %r266, %r267 }, { %r1190, %r1191, %r1192, %r1193 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1194, %r1195, %r1196, %r1197 }, { %r110, %r111, %r112, %r113 }, { %r268, %r269 }, { %r1194, %r1195, %r1196, %r1197 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1166, %r1167, %r1168, %r1169 }, { %r146, %r147, %r148, %r149 }, { %r270, %r271 }, { %r1166, %r1167, %r1168, %r1169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1170, %r1171, %r1172, %r1173 }, { %r146, %r147, %r148, %r149 }, { %r272, %r273 }, { %r1170, %r1171, %r1172, %r1173 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1174, %r1175, %r1176, %r1177 }, { %r146, %r147, %r148, %r149 }, { %r274, %r275 }, { %r1174, %r1175, %r1176, %r1177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r146, %r147, %r148, %r149 }, { %r276, %r277 }, { %r1178, %r1179, %r1180, %r1181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1182, %r1183, %r1184, %r1185 }, { %r146, %r147, %r148, %r149 }, { %r278, %r279 }, { %r1182, %r1183, %r1184, %r1185 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1186, %r1187, %r1188, %r1189 }, { %r146, %r147, %r148, %r149 }, { %r280, %r281 }, { %r1186, %r1187, %r1188, %r1189 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1190, %r1191, %r1192, %r1193 }, { %r146, %r147, %r148, %r149 }, { %r282, %r283 }, { %r1190, %r1191, %r1192, %r1193 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1194, %r1195, %r1196, %r1197 }, { %r146, %r147, %r148, %r149 }, { %r284, %r285 }, { %r1194, %r1195, %r1196, %r1197 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1166, %r1167, %r1168, %r1169 }, { %r182, %r183, %r184, %r185 }, { %r286, %r287 }, { %r1166, %r1167, %r1168, %r1169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1170, %r1171, %r1172, %r1173 }, { %r182, %r183, %r184, %r185 }, { %r288, %r289 }, { %r1170, %r1171, %r1172, %r1173 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1174, %r1175, %r1176, %r1177 }, { %r182, %r183, %r184, %r185 }, { %r290, %r291 }, { %r1174, %r1175, %r1176, %r1177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r182, %r183, %r184, %r185 }, { %r292, %r293 }, { %r1178, %r1179, %r1180, %r1181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1182, %r1183, %r1184, %r1185 }, { %r182, %r183, %r184, %r185 }, { %r294, %r295 }, { %r1182, %r1183, %r1184, %r1185 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1186, %r1187, %r1188, %r1189 }, { %r182, %r183, %r184, %r185 }, { %r296, %r297 }, { %r1186, %r1187, %r1188, %r1189 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1190, %r1191, %r1192, %r1193 }, { %r182, %r183, %r184, %r185 }, { %r298, %r299 }, { %r1190, %r1191, %r1192, %r1193 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1194, %r1195, %r1196, %r1197 }, { %r182, %r183, %r184, %r185 }, { %r300, %r301 }, { %r1194, %r1195, %r1196, %r1197 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1166, %r1167, %r1168, %r1169 }, { %r218, %r219, %r220, %r221 }, { %r302, %r303 }, { %r1166, %r1167, %r1168, %r1169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1170, %r1171, %r1172, %r1173 }, { %r218, %r219, %r220, %r221 }, { %r304, %r305 }, { %r1170, %r1171, %r1172, %r1173 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1174, %r1175, %r1176, %r1177 }, { %r218, %r219, %r220, %r221 }, { %r306, %r307 }, { %r1174, %r1175, %r1176, %r1177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r218, %r219, %r220, %r221 }, { %r308, %r309 }, { %r1178, %r1179, %r1180, %r1181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1182, %r1183, %r1184, %r1185 }, { %r218, %r219, %r220, %r221 }, { %r310, %r311 }, { %r1182, %r1183, %r1184, %r1185 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1186, %r1187, %r1188, %r1189 }, { %r218, %r219, %r220, %r221 }, { %r312, %r313 }, { %r1186, %r1187, %r1188, %r1189 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1190, %r1191, %r1192, %r1193 }, { %r218, %r219, %r220, %r221 }, { %r314, %r315 }, { %r1190, %r1191, %r1192, %r1193 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1194, %r1195, %r1196, %r1197 }, { %r218, %r219, %r220, %r221 }, { %r316, %r317 }, { %r1194, %r1195, %r1196, %r1197 };
	// end inline asm
	.loc	1 93 21        // chunk_o.py:93:21
	add.s32 	%r347, %r1165, 1;
	setp.gt.s32 	%p10, %r347, 2;
	selp.b32 	%r1165, 0, %r347, %p10;
	add.s64 	%rd134, %rd268, %rd6;
	add.s64 	%rd135, %rd7, %rd134;
	.loc	1 104 22        // chunk_o.py:104:22
	shl.b64 	%rd136, %rd135, 1;
	add.s64 	%rd137, %rd1, %rd136;
	add.s64 	%rd118, %rd137, 384;
	add.s64 	%rd138, %rd8, %rd134;
	shl.b64 	%rd139, %rd138, 1;
	add.s64 	%rd140, %rd1, %rd139;
	add.s64 	%rd119, %rd140, 384;
	add.s64 	%rd141, %rd9, %rd134;
	shl.b64 	%rd142, %rd141, 1;
	add.s64 	%rd143, %rd1, %rd142;
	add.s64 	%rd120, %rd143, 384;
	add.s64 	%rd144, %rd10, %rd134;
	shl.b64 	%rd145, %rd144, 1;
	add.s64 	%rd146, %rd1, %rd145;
	add.s64 	%rd121, %rd146, 384;
	shl.b32 	%r348, %r1165, 13;
	add.s32 	%r349, %r97, %r348;
	bar.sync 	0;
	add.s32 	%r350, %r349, %r6;
	add.s32 	%r318, %r350, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r318 + 0 ], [ %rd118 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r319, %r350, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r319 + 0 ], [ %rd119 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r320, %r350, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r320 + 0 ], [ %rd120 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r321, %r350, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r321 + 0 ], [ %rd121 + 0 ], 0x10, %r59;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd147, %rd2, %rd136;
	add.s64 	%rd122, %rd147, 384;
	add.s64 	%rd148, %rd2, %rd139;
	add.s64 	%rd123, %rd148, 384;
	add.s64 	%rd149, %rd2, %rd142;
	add.s64 	%rd124, %rd149, 384;
	add.s64 	%rd150, %rd2, %rd145;
	add.s64 	%rd125, %rd150, 384;
	add.s32 	%r322, %r350, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r322 + 0 ], [ %rd122 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r323, %r350, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r323 + 0 ], [ %rd123 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r324, %r350, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r324 + 0 ], [ %rd124 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r325, %r350, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r325 + 0 ], [ %rd125 + 0 ], 0x10, %r59;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd151, %rd134, 1;
	add.s64 	%rd152, %rd11, %rd151;
	add.s64 	%rd126, %rd152, 384;
	add.s64 	%rd153, %rd12, %rd151;
	add.s64 	%rd127, %rd153, 384;
	add.s64 	%rd154, %rd13, %rd151;
	add.s64 	%rd128, %rd154, 384;
	add.s64 	%rd155, %rd14, %rd151;
	add.s64 	%rd129, %rd155, 384;
	add.s64 	%rd156, %rd15, %rd151;
	add.s64 	%rd130, %rd156, 384;
	add.s64 	%rd157, %rd16, %rd151;
	add.s64 	%rd131, %rd157, 384;
	add.s64 	%rd158, %rd17, %rd151;
	add.s64 	%rd132, %rd158, 384;
	add.s64 	%rd159, %rd18, %rd151;
	add.s64 	%rd133, %rd159, 384;
	shl.b32 	%r351, %r1165, 14;
	add.s32 	%r326, %r33, %r351;
	// begin inline asm
	cp.async.cg.shared.global [ %r326 + 0 ], [ %rd126 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r327, %r326, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r327 + 0 ], [ %rd127 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r328, %r326, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r328 + 0 ], [ %rd128 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r329, %r326, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r329 + 0 ], [ %rd129 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r330, %r326, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r330 + 0 ], [ %rd130 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r331, %r326, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r331 + 0 ], [ %rd131 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r332, %r326, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r332 + 0 ], [ %rd132 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r333, %r326, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r333 + 0 ], [ %rd133 + 0 ], 0x10, %r59;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd268, 64;
	mov.pred 	%p121, 0;
	.loc	1 93 21        // chunk_o.py:93:21
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r722, %rd4;
	cvt.u32.u64 	%r723, %rd3;
	cvt.u32.u64 	%r724, %rd5;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p37, %r724, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p38, %r722, -1;
	.loc	1 86 20        // chunk_o.py:86:20
	mad.lo.s32 	%r725, %r19, 48, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r726, %r725, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd194, %r726, 2;
	add.s64 	%rd195, %rd21, %rd194;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd196, %rd19, %rd194;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd197, %r725, 4, %rd20;
	.loc	1 118 22        // chunk_o.py:118:22
	and.b32 	%r727, %r2, 96;
	shr.u32 	%r728, %r727, 1;
	and.b32 	%r729, %r2, 28;
	bfe.u32 	%r730, %r2, 2, 3;
	or.b32 	%r731, %r728, %r730;
	or.b32 	%r732, %r731, 8;
	and.b32 	%r733, %r2, 112;
	bfe.u32 	%r734, %r2, 4, 3;
	or.b32 	%r735, %r734, 8;
	or.b32 	%r736, %r734, 16;
	or.b32 	%r737, %r734, 24;
	or.b32 	%r738, %r734, 32;
	or.b32 	%r739, %r734, 40;
	or.b32 	%r740, %r734, 48;
	or.b32 	%r741, %r734, 56;
	and.b32 	%r742, %r2, 3;
	shl.b32 	%r743, %r742, 1;
	or.b32 	%r744, %r743, 1;
	or.b32 	%r745, %r743, 8;
	or.b32 	%r746, %r743, 9;
	or.b32 	%r747, %r743, 16;
	or.b32 	%r748, %r743, 17;
	or.b32 	%r749, %r743, 24;
	or.b32 	%r750, %r743, 25;
	or.b32 	%r751, %r743, 32;
	or.b32 	%r752, %r743, 33;
	or.b32 	%r753, %r743, 40;
	or.b32 	%r754, %r743, 41;
	or.b32 	%r755, %r743, 48;
	or.b32 	%r756, %r743, 49;
	or.b32 	%r757, %r743, 56;
	or.b32 	%r758, %r743, 57;
	cvt.u64.u32 	%rd198, %r731;
	cvt.u64.u32 	%rd199, %r732;
	cvt.u64.u32 	%rd200, %r734;
	cvt.u64.u32 	%rd201, %r735;
	cvt.u64.u32 	%rd202, %r736;
	cvt.u64.u32 	%rd203, %r737;
	cvt.u64.u32 	%rd204, %r738;
	cvt.u64.u32 	%rd205, %r739;
	cvt.u64.u32 	%rd206, %r740;
	cvt.u64.u32 	%rd207, %r741;
	cvt.u64.u32 	%rd208, %r743;
	cvt.u64.u32 	%rd209, %r744;
	cvt.u64.u32 	%rd210, %r745;
	cvt.u64.u32 	%rd211, %r746;
	cvt.u64.u32 	%rd212, %r747;
	cvt.u64.u32 	%rd213, %r748;
	cvt.u64.u32 	%rd214, %r749;
	cvt.u64.u32 	%rd215, %r750;
	cvt.u64.u32 	%rd216, %r751;
	cvt.u64.u32 	%rd217, %r752;
	cvt.u64.u32 	%rd218, %r753;
	cvt.u64.u32 	%rd219, %r754;
	cvt.u64.u32 	%rd220, %r755;
	cvt.u64.u32 	%rd221, %r756;
	cvt.u64.u32 	%rd222, %r757;
	cvt.u64.u32 	%rd223, %r758;
	or.b64 	%rd224, %rd4, %rd198;
	or.b64 	%rd225, %rd4, %rd199;
	or.b64 	%rd226, %rd4, %rd200;
	or.b64 	%rd227, %rd4, %rd201;
	or.b64 	%rd228, %rd4, %rd202;
	or.b64 	%rd229, %rd4, %rd203;
	or.b64 	%rd230, %rd4, %rd204;
	or.b64 	%rd231, %rd4, %rd205;
	or.b64 	%rd232, %rd4, %rd206;
	or.b64 	%rd233, %rd4, %rd207;
	or.b64 	%rd234, %rd4, %rd208;
	or.b64 	%rd235, %rd4, %rd209;
	or.b64 	%rd236, %rd4, %rd210;
	or.b64 	%rd237, %rd4, %rd211;
	or.b64 	%rd238, %rd4, %rd212;
	or.b64 	%rd239, %rd4, %rd213;
	or.b64 	%rd240, %rd4, %rd214;
	or.b64 	%rd241, %rd4, %rd215;
	or.b64 	%rd242, %rd4, %rd216;
	or.b64 	%rd243, %rd4, %rd217;
	or.b64 	%rd244, %rd4, %rd218;
	or.b64 	%rd245, %rd4, %rd219;
	or.b64 	%rd246, %rd4, %rd220;
	or.b64 	%rd247, %rd4, %rd221;
	or.b64 	%rd248, %rd4, %rd222;
	or.b64 	%rd249, %rd4, %rd223;
	mad.lo.s64 	%rd160, %rd224, 192, %rd197;
	mad.lo.s64 	%rd161, %rd225, 192, %rd197;
	mad.lo.s64 	%rd162, %rd234, 192, %rd197;
	mad.lo.s64 	%rd163, %rd235, 192, %rd197;
	mad.lo.s64 	%rd164, %rd236, 192, %rd197;
	mad.lo.s64 	%rd165, %rd237, 192, %rd197;
	mad.lo.s64 	%rd166, %rd238, 192, %rd197;
	mad.lo.s64 	%rd167, %rd239, 192, %rd197;
	mad.lo.s64 	%rd168, %rd240, 192, %rd197;
	mad.lo.s64 	%rd169, %rd241, 192, %rd197;
	mad.lo.s64 	%rd170, %rd242, 192, %rd197;
	mad.lo.s64 	%rd171, %rd243, 192, %rd197;
	mad.lo.s64 	%rd172, %rd244, 192, %rd197;
	mad.lo.s64 	%rd173, %rd245, 192, %rd197;
	mad.lo.s64 	%rd174, %rd246, 192, %rd197;
	mad.lo.s64 	%rd175, %rd247, 192, %rd197;
	mad.lo.s64 	%rd176, %rd248, 192, %rd197;
	mad.lo.s64 	%rd177, %rd249, 192, %rd197;
	setp.lt.s64 	%p39, %rd224, %rd3;
	setp.lt.s64 	%p40, %rd225, %rd3;
	setp.lt.s64 	%p41, %rd234, %rd3;
	setp.lt.s64 	%p42, %rd235, %rd3;
	setp.lt.s64 	%p43, %rd236, %rd3;
	setp.lt.s64 	%p44, %rd237, %rd3;
	setp.lt.s64 	%p45, %rd238, %rd3;
	setp.lt.s64 	%p46, %rd239, %rd3;
	setp.lt.s64 	%p47, %rd240, %rd3;
	setp.lt.s64 	%p48, %rd241, %rd3;
	setp.lt.s64 	%p49, %rd242, %rd3;
	setp.lt.s64 	%p50, %rd243, %rd3;
	setp.lt.s64 	%p51, %rd244, %rd3;
	setp.lt.s64 	%p52, %rd245, %rd3;
	setp.lt.s64 	%p53, %rd246, %rd3;
	setp.lt.s64 	%p54, %rd247, %rd3;
	setp.lt.s64 	%p55, %rd248, %rd3;
	setp.lt.s64 	%p56, %rd249, %rd3;
	and.pred 	%p11, %p38, %p39;
	and.pred 	%p12, %p38, %p40;
	and.pred 	%p13, %p38, %p41;
	and.pred 	%p14, %p38, %p42;
	and.pred 	%p15, %p38, %p43;
	and.pred 	%p16, %p38, %p44;
	and.pred 	%p17, %p38, %p45;
	and.pred 	%p18, %p38, %p46;
	and.pred 	%p19, %p38, %p47;
	and.pred 	%p20, %p38, %p48;
	and.pred 	%p21, %p38, %p49;
	and.pred 	%p22, %p38, %p50;
	and.pred 	%p23, %p38, %p51;
	and.pred 	%p24, %p38, %p52;
	and.pred 	%p25, %p38, %p53;
	and.pred 	%p26, %p38, %p54;
	and.pred 	%p27, %p38, %p55;
	and.pred 	%p28, %p38, %p56;
	// begin inline asm
	mov.u32 %r352, 0x0;
	@%p11 ld.global.b32 { %r352 }, [ %rd160 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r353, 0x0;
	@%p12 ld.global.b32 { %r353 }, [ %rd161 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r354, 0x0;
	@%p13 ld.global.b32 { %r354 }, [ %rd162 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r355, 0x0;
	@%p14 ld.global.b32 { %r355 }, [ %rd163 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r356, 0x0;
	@%p15 ld.global.b32 { %r356 }, [ %rd164 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r357, 0x0;
	@%p16 ld.global.b32 { %r357 }, [ %rd165 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r358, 0x0;
	@%p17 ld.global.b32 { %r358 }, [ %rd166 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r359, 0x0;
	@%p18 ld.global.b32 { %r359 }, [ %rd167 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r360, 0x0;
	@%p19 ld.global.b32 { %r360 }, [ %rd168 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r361, 0x0;
	@%p20 ld.global.b32 { %r361 }, [ %rd169 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r362, 0x0;
	@%p21 ld.global.b32 { %r362 }, [ %rd170 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r363, 0x0;
	@%p22 ld.global.b32 { %r363 }, [ %rd171 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r364, 0x0;
	@%p23 ld.global.b32 { %r364 }, [ %rd172 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r365, 0x0;
	@%p24 ld.global.b32 { %r365 }, [ %rd173 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r366, 0x0;
	@%p25 ld.global.b32 { %r366 }, [ %rd174 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r367, 0x0;
	@%p26 ld.global.b32 { %r367 }, [ %rd175 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r368, 0x0;
	@%p27 ld.global.b32 { %r368 }, [ %rd176 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r369, 0x0;
	@%p28 ld.global.b32 { %r369 }, [ %rd177 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r759, %r352, 0f3FB8AA3B;
	ex2.approx.f32 	%r760, %r759;
	mul.f32 	%r761, %r353, 0f3FB8AA3B;
	ex2.approx.f32 	%r762, %r761;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r763, %r1198, %r760;
	mul.f32 	%r764, %r1199, %r760;
	mul.f32 	%r765, %r1200, %r762;
	mul.f32 	%r766, %r1201, %r762;
	mul.f32 	%r767, %r1202, %r760;
	mul.f32 	%r768, %r1203, %r760;
	mul.f32 	%r769, %r1204, %r762;
	mul.f32 	%r770, %r1205, %r762;
	mul.f32 	%r771, %r1206, %r760;
	mul.f32 	%r772, %r1207, %r760;
	mul.f32 	%r773, %r1208, %r762;
	mul.f32 	%r774, %r1209, %r762;
	mul.f32 	%r775, %r1210, %r760;
	mul.f32 	%r776, %r1211, %r760;
	mul.f32 	%r777, %r1212, %r762;
	mul.f32 	%r778, %r1213, %r762;
	mul.f32 	%r779, %r1214, %r760;
	mul.f32 	%r780, %r1215, %r760;
	mul.f32 	%r781, %r1216, %r762;
	mul.f32 	%r782, %r1217, %r762;
	mul.f32 	%r783, %r1218, %r760;
	mul.f32 	%r784, %r1219, %r760;
	mul.f32 	%r785, %r1220, %r762;
	mul.f32 	%r786, %r1221, %r762;
	mul.f32 	%r787, %r1222, %r760;
	mul.f32 	%r788, %r1223, %r760;
	mul.f32 	%r789, %r1224, %r762;
	mul.f32 	%r790, %r1225, %r762;
	mul.f32 	%r791, %r1226, %r760;
	mul.f32 	%r792, %r1227, %r760;
	mul.f32 	%r793, %r1228, %r762;
	mul.f32 	%r794, %r1229, %r762;
	mul.f32 	%r795, %r1230, %r760;
	mul.f32 	%r796, %r1231, %r760;
	mul.f32 	%r797, %r1232, %r762;
	mul.f32 	%r798, %r1233, %r762;
	mul.f32 	%r799, %r1234, %r760;
	mul.f32 	%r800, %r1235, %r760;
	mul.f32 	%r801, %r1236, %r762;
	mul.f32 	%r802, %r1237, %r762;
	mul.f32 	%r803, %r1238, %r760;
	mul.f32 	%r804, %r1239, %r760;
	mul.f32 	%r805, %r1240, %r762;
	mul.f32 	%r806, %r1241, %r762;
	mul.f32 	%r807, %r1242, %r760;
	mul.f32 	%r808, %r1243, %r760;
	mul.f32 	%r809, %r1244, %r762;
	mul.f32 	%r810, %r1245, %r762;
	mul.f32 	%r811, %r1246, %r760;
	mul.f32 	%r812, %r1247, %r760;
	mul.f32 	%r813, %r1248, %r762;
	mul.f32 	%r814, %r1249, %r762;
	mul.f32 	%r815, %r1250, %r760;
	mul.f32 	%r816, %r1251, %r760;
	mul.f32 	%r817, %r1252, %r762;
	mul.f32 	%r818, %r1253, %r762;
	mul.f32 	%r819, %r1254, %r760;
	mul.f32 	%r820, %r1255, %r760;
	mul.f32 	%r821, %r1256, %r762;
	mul.f32 	%r822, %r1257, %r762;
	mul.f32 	%r823, %r1258, %r760;
	mul.f32 	%r824, %r1259, %r760;
	mul.f32 	%r825, %r1260, %r762;
	mul.f32 	%r826, %r1261, %r762;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r827, %r352, %r354;
	sub.f32 	%r828, %r352, %r355;
	sub.f32 	%r829, %r353, %r354;
	sub.f32 	%r830, %r353, %r355;
	sub.f32 	%r831, %r352, %r356;
	sub.f32 	%r832, %r352, %r357;
	sub.f32 	%r833, %r353, %r356;
	sub.f32 	%r834, %r353, %r357;
	sub.f32 	%r835, %r352, %r358;
	sub.f32 	%r836, %r352, %r359;
	sub.f32 	%r837, %r353, %r358;
	sub.f32 	%r838, %r353, %r359;
	sub.f32 	%r839, %r352, %r360;
	sub.f32 	%r840, %r352, %r361;
	sub.f32 	%r841, %r353, %r360;
	sub.f32 	%r842, %r353, %r361;
	sub.f32 	%r843, %r352, %r362;
	sub.f32 	%r844, %r352, %r363;
	sub.f32 	%r845, %r353, %r362;
	sub.f32 	%r846, %r353, %r363;
	sub.f32 	%r847, %r352, %r364;
	sub.f32 	%r848, %r352, %r365;
	sub.f32 	%r849, %r353, %r364;
	sub.f32 	%r850, %r353, %r365;
	sub.f32 	%r851, %r352, %r366;
	sub.f32 	%r852, %r352, %r367;
	sub.f32 	%r853, %r353, %r366;
	sub.f32 	%r854, %r353, %r367;
	sub.f32 	%r855, %r353, %r368;
	sub.f32 	%r856, %r353, %r369;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r857, %r827, 0f3FB8AA3B;
	ex2.approx.f32 	%r858, %r857;
	mul.f32 	%r859, %r828, 0f3FB8AA3B;
	ex2.approx.f32 	%r860, %r859;
	mul.f32 	%r861, %r829, 0f3FB8AA3B;
	ex2.approx.f32 	%r862, %r861;
	mul.f32 	%r863, %r830, 0f3FB8AA3B;
	ex2.approx.f32 	%r864, %r863;
	mul.f32 	%r865, %r831, 0f3FB8AA3B;
	ex2.approx.f32 	%r866, %r865;
	mul.f32 	%r867, %r832, 0f3FB8AA3B;
	ex2.approx.f32 	%r868, %r867;
	mul.f32 	%r869, %r833, 0f3FB8AA3B;
	ex2.approx.f32 	%r870, %r869;
	mul.f32 	%r871, %r834, 0f3FB8AA3B;
	ex2.approx.f32 	%r872, %r871;
	mul.f32 	%r873, %r835, 0f3FB8AA3B;
	ex2.approx.f32 	%r874, %r873;
	mul.f32 	%r875, %r836, 0f3FB8AA3B;
	ex2.approx.f32 	%r876, %r875;
	mul.f32 	%r877, %r837, 0f3FB8AA3B;
	ex2.approx.f32 	%r878, %r877;
	mul.f32 	%r879, %r838, 0f3FB8AA3B;
	ex2.approx.f32 	%r880, %r879;
	mul.f32 	%r881, %r839, 0f3FB8AA3B;
	ex2.approx.f32 	%r882, %r881;
	mul.f32 	%r883, %r840, 0f3FB8AA3B;
	ex2.approx.f32 	%r884, %r883;
	mul.f32 	%r885, %r841, 0f3FB8AA3B;
	ex2.approx.f32 	%r886, %r885;
	mul.f32 	%r887, %r842, 0f3FB8AA3B;
	ex2.approx.f32 	%r888, %r887;
	mul.f32 	%r889, %r843, 0f3FB8AA3B;
	ex2.approx.f32 	%r890, %r889;
	mul.f32 	%r891, %r844, 0f3FB8AA3B;
	ex2.approx.f32 	%r892, %r891;
	mul.f32 	%r893, %r845, 0f3FB8AA3B;
	ex2.approx.f32 	%r894, %r893;
	mul.f32 	%r895, %r846, 0f3FB8AA3B;
	ex2.approx.f32 	%r896, %r895;
	mul.f32 	%r897, %r847, 0f3FB8AA3B;
	ex2.approx.f32 	%r898, %r897;
	mul.f32 	%r899, %r848, 0f3FB8AA3B;
	ex2.approx.f32 	%r900, %r899;
	mul.f32 	%r901, %r849, 0f3FB8AA3B;
	ex2.approx.f32 	%r902, %r901;
	mul.f32 	%r903, %r850, 0f3FB8AA3B;
	ex2.approx.f32 	%r904, %r903;
	mul.f32 	%r905, %r851, 0f3FB8AA3B;
	ex2.approx.f32 	%r906, %r905;
	mul.f32 	%r907, %r852, 0f3FB8AA3B;
	ex2.approx.f32 	%r908, %r907;
	mul.f32 	%r909, %r853, 0f3FB8AA3B;
	ex2.approx.f32 	%r910, %r909;
	mul.f32 	%r911, %r854, 0f3FB8AA3B;
	ex2.approx.f32 	%r912, %r911;
	mul.f32 	%r913, %r855, 0f3FB8AA3B;
	ex2.approx.f32 	%r914, %r913;
	mul.f32 	%r915, %r856, 0f3FB8AA3B;
	ex2.approx.f32 	%r916, %r915;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r917, %r1166, %r858;
	mul.f32 	%r918, %r1167, %r860;
	mul.f32 	%r919, %r1168, %r862;
	mul.f32 	%r920, %r1169, %r864;
	mul.f32 	%r921, %r1170, %r866;
	mul.f32 	%r922, %r1171, %r868;
	mul.f32 	%r923, %r1172, %r870;
	mul.f32 	%r924, %r1173, %r872;
	mul.f32 	%r925, %r1174, %r874;
	mul.f32 	%r926, %r1175, %r876;
	mul.f32 	%r927, %r1176, %r878;
	mul.f32 	%r928, %r1177, %r880;
	mul.f32 	%r929, %r1178, %r882;
	mul.f32 	%r930, %r1179, %r884;
	mul.f32 	%r931, %r1180, %r886;
	mul.f32 	%r932, %r1181, %r888;
	mul.f32 	%r933, %r1182, %r890;
	mul.f32 	%r934, %r1183, %r892;
	mul.f32 	%r935, %r1184, %r894;
	mul.f32 	%r936, %r1185, %r896;
	mul.f32 	%r937, %r1186, %r898;
	mul.f32 	%r938, %r1187, %r900;
	mul.f32 	%r939, %r1188, %r902;
	mul.f32 	%r940, %r1189, %r904;
	mul.f32 	%r941, %r1190, %r906;
	mul.f32 	%r942, %r1191, %r908;
	mul.f32 	%r943, %r1192, %r910;
	mul.f32 	%r944, %r1193, %r912;
	mul.f32 	%r945, %r1196, %r914;
	mul.f32 	%r946, %r1197, %r916;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r947, %r722, %r731;
	or.b32 	%r948, %r722, %r732;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p57, %r947, %r723;
	setp.lt.s32 	%p58, %r948, %r723;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r949, %r722, %r743;
	or.b32 	%r950, %r722, %r744;
	or.b32 	%r951, %r722, %r745;
	or.b32 	%r952, %r722, %r746;
	or.b32 	%r953, %r722, %r747;
	or.b32 	%r954, %r722, %r748;
	or.b32 	%r955, %r722, %r749;
	or.b32 	%r956, %r722, %r750;
	or.b32 	%r957, %r722, %r751;
	or.b32 	%r958, %r722, %r752;
	or.b32 	%r959, %r722, %r753;
	or.b32 	%r960, %r722, %r754;
	or.b32 	%r961, %r722, %r755;
	or.b32 	%r962, %r722, %r756;
	or.b32 	%r963, %r722, %r757;
	or.b32 	%r964, %r722, %r758;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p59, %r964, %r723;
	setp.lt.s32 	%p60, %r963, %r723;
	setp.lt.s32 	%p61, %r962, %r723;
	setp.lt.s32 	%p62, %r961, %r723;
	setp.lt.s32 	%p63, %r960, %r723;
	setp.lt.s32 	%p64, %r959, %r723;
	setp.lt.s32 	%p65, %r958, %r723;
	setp.lt.s32 	%p66, %r957, %r723;
	setp.lt.s32 	%p67, %r956, %r723;
	setp.lt.s32 	%p68, %r955, %r723;
	setp.lt.s32 	%p69, %r954, %r723;
	setp.lt.s32 	%p70, %r953, %r723;
	setp.lt.s32 	%p71, %r952, %r723;
	setp.lt.s32 	%p72, %r951, %r723;
	setp.lt.s32 	%p73, %r950, %r723;
	setp.lt.s32 	%p74, %r949, %r723;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p75, %r731, %r743;
	setp.gt.u32 	%p76, %r731, %r743;
	setp.ge.u32 	%p77, %r731, %r745;
	setp.ge.u32 	%p78, %r731, %r746;
	setp.ge.u32 	%p79, %r732, %r746;
	setp.ge.u32 	%p80, %r731, %r747;
	setp.ge.u32 	%p81, %r731, %r748;
	setp.ge.u32 	%p82, %r732, %r747;
	setp.ge.u32 	%p83, %r732, %r748;
	setp.ge.u32 	%p84, %r731, %r749;
	setp.ge.u32 	%p85, %r731, %r750;
	setp.ge.u32 	%p86, %r732, %r749;
	setp.ge.u32 	%p87, %r732, %r750;
	setp.ge.u32 	%p88, %r731, %r751;
	setp.ge.u32 	%p89, %r731, %r752;
	setp.ge.u32 	%p90, %r732, %r751;
	setp.ge.u32 	%p91, %r732, %r752;
	setp.ge.u32 	%p92, %r731, %r753;
	setp.ge.u32 	%p93, %r731, %r754;
	setp.ge.u32 	%p94, %r732, %r753;
	setp.ge.u32 	%p95, %r732, %r754;
	setp.ge.u32 	%p96, %r731, %r755;
	setp.ge.u32 	%p97, %r731, %r756;
	setp.ge.u32 	%p98, %r732, %r755;
	setp.ge.u32 	%p99, %r732, %r756;
	setp.ge.u32 	%p100, %r732, %r757;
	setp.ge.u32 	%p101, %r732, %r758;
	.loc	1 133 18        // chunk_o.py:133:18
	and.b32 	%r965, %r2, 15;
	mul.wide.u32 	%rd250, %r965, 8;
	or.b64 	%rd251, %rd250, %rd5;
	mad.lo.s64 	%rd252, %rd226, 6144, %rd251;
	mad.lo.s64 	%rd253, %rd227, 6144, %rd251;
	mad.lo.s64 	%rd254, %rd228, 6144, %rd251;
	mad.lo.s64 	%rd255, %rd229, 6144, %rd251;
	mad.lo.s64 	%rd256, %rd230, 6144, %rd251;
	mad.lo.s64 	%rd257, %rd231, 6144, %rd251;
	mad.lo.s64 	%rd258, %rd232, 6144, %rd251;
	mad.lo.s64 	%rd259, %rd233, 6144, %rd251;
	shl.b64 	%rd260, %rd252, 1;
	add.s64 	%rd178, %rd196, %rd260;
	shl.b64 	%rd261, %rd253, 1;
	add.s64 	%rd179, %rd196, %rd261;
	shl.b64 	%rd262, %rd254, 1;
	add.s64 	%rd180, %rd196, %rd262;
	shl.b64 	%rd263, %rd255, 1;
	add.s64 	%rd181, %rd196, %rd263;
	shl.b64 	%rd264, %rd256, 1;
	add.s64 	%rd182, %rd196, %rd264;
	shl.b64 	%rd265, %rd257, 1;
	add.s64 	%rd183, %rd196, %rd265;
	shl.b64 	%rd266, %rd258, 1;
	add.s64 	%rd184, %rd196, %rd266;
	shl.b64 	%rd267, %rd259, 1;
	add.s64 	%rd185, %rd196, %rd267;
	setp.lt.s64 	%p102, %rd226, %rd3;
	setp.lt.s64 	%p103, %rd227, %rd3;
	setp.lt.s64 	%p104, %rd228, %rd3;
	setp.lt.s64 	%p105, %rd229, %rd3;
	setp.lt.s64 	%p106, %rd230, %rd3;
	setp.lt.s64 	%p107, %rd231, %rd3;
	setp.lt.s64 	%p108, %rd232, %rd3;
	setp.lt.s64 	%p109, %rd233, %rd3;
	and.pred 	%p110, %p38, %p102;
	and.pred 	%p111, %p38, %p103;
	and.pred 	%p112, %p38, %p104;
	and.pred 	%p113, %p38, %p105;
	and.pred 	%p114, %p38, %p106;
	and.pred 	%p115, %p38, %p107;
	and.pred 	%p116, %p38, %p108;
	and.pred 	%p117, %p38, %p109;
	setp.lt.s64 	%p118, %rd251, 128;
	and.pred 	%p119, %p37, %p118;
	and.pred 	%p29, %p119, %p110;
	and.pred 	%p30, %p119, %p111;
	and.pred 	%p31, %p119, %p112;
	and.pred 	%p32, %p119, %p113;
	and.pred 	%p33, %p119, %p114;
	and.pred 	%p34, %p119, %p115;
	and.pred 	%p35, %p119, %p116;
	and.pred 	%p36, %p119, %p117;
	// begin inline asm
	mov.u32 %r371, 0x0;
	mov.u32 %r372, 0x0;
	mov.u32 %r373, 0x0;
	mov.u32 %r374, 0x0;
	@%p29 ld.global.v4.b32 { %r371, %r372, %r373, %r374 }, [ %rd178 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r376, 0x0;
	mov.u32 %r377, 0x0;
	mov.u32 %r378, 0x0;
	mov.u32 %r379, 0x0;
	@%p30 ld.global.v4.b32 { %r376, %r377, %r378, %r379 }, [ %rd179 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r381, 0x0;
	mov.u32 %r382, 0x0;
	mov.u32 %r383, 0x0;
	mov.u32 %r384, 0x0;
	@%p31 ld.global.v4.b32 { %r381, %r382, %r383, %r384 }, [ %rd180 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r386, 0x0;
	mov.u32 %r387, 0x0;
	mov.u32 %r388, 0x0;
	mov.u32 %r389, 0x0;
	@%p32 ld.global.v4.b32 { %r386, %r387, %r388, %r389 }, [ %rd181 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r391, 0x0;
	mov.u32 %r392, 0x0;
	mov.u32 %r393, 0x0;
	mov.u32 %r394, 0x0;
	@%p33 ld.global.v4.b32 { %r391, %r392, %r393, %r394 }, [ %rd182 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r396, 0x0;
	mov.u32 %r397, 0x0;
	mov.u32 %r398, 0x0;
	mov.u32 %r399, 0x0;
	@%p34 ld.global.v4.b32 { %r396, %r397, %r398, %r399 }, [ %rd183 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r401, 0x0;
	mov.u32 %r402, 0x0;
	mov.u32 %r403, 0x0;
	mov.u32 %r404, 0x0;
	@%p35 ld.global.v4.b32 { %r401, %r402, %r403, %r404 }, [ %rd184 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r406, 0x0;
	mov.u32 %r407, 0x0;
	mov.u32 %r408, 0x0;
	mov.u32 %r409, 0x0;
	@%p36 ld.global.v4.b32 { %r406, %r407, %r408, %r409 }, [ %rd185 + 0 ];
	// end inline asm
	xor.b32 	%r966, %r5, %r733;
	add.s32 	%r370, %r97, %r966;
	// begin inline asm
	st.shared.v4.b32 [ %r370 + 0 ], { %r371, %r372, %r373, %r374 };
	// end inline asm
	add.s32 	%r375, %r370, 2048;
	// begin inline asm
	st.shared.v4.b32 [ %r375 + 0 ], { %r376, %r377, %r378, %r379 };
	// end inline asm
	add.s32 	%r380, %r370, 4096;
	// begin inline asm
	st.shared.v4.b32 [ %r380 + 0 ], { %r381, %r382, %r383, %r384 };
	// end inline asm
	add.s32 	%r385, %r370, 6144;
	// begin inline asm
	st.shared.v4.b32 [ %r385 + 0 ], { %r386, %r387, %r388, %r389 };
	// end inline asm
	add.s32 	%r390, %r370, 8192;
	// begin inline asm
	st.shared.v4.b32 [ %r390 + 0 ], { %r391, %r392, %r393, %r394 };
	// end inline asm
	add.s32 	%r395, %r370, 10240;
	// begin inline asm
	st.shared.v4.b32 [ %r395 + 0 ], { %r396, %r397, %r398, %r399 };
	// end inline asm
	add.s32 	%r400, %r370, 12288;
	// begin inline asm
	st.shared.v4.b32 [ %r400 + 0 ], { %r401, %r402, %r403, %r404 };
	// end inline asm
	add.s32 	%r405, %r370, 14336;
	// begin inline asm
	st.shared.v4.b32 [ %r405 + 0 ], { %r406, %r407, %r408, %r409 };
	// end inline asm
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r411, %r16, %r763;
	mul.f32 	%r412, %r16, %r764;
	mul.f32 	%r413, %r16, %r765;
	mul.f32 	%r414, %r16, %r766;
	mul.f32 	%r416, %r16, %r767;
	mul.f32 	%r417, %r16, %r768;
	mul.f32 	%r418, %r16, %r769;
	mul.f32 	%r419, %r16, %r770;
	mul.f32 	%r421, %r16, %r771;
	mul.f32 	%r422, %r16, %r772;
	mul.f32 	%r423, %r16, %r773;
	mul.f32 	%r424, %r16, %r774;
	mul.f32 	%r426, %r16, %r775;
	mul.f32 	%r427, %r16, %r776;
	mul.f32 	%r428, %r16, %r777;
	mul.f32 	%r429, %r16, %r778;
	mul.f32 	%r430, %r16, %r779;
	mul.f32 	%r431, %r16, %r780;
	mul.f32 	%r432, %r16, %r781;
	mul.f32 	%r433, %r16, %r782;
	mul.f32 	%r434, %r16, %r783;
	mul.f32 	%r435, %r16, %r784;
	mul.f32 	%r436, %r16, %r785;
	mul.f32 	%r437, %r16, %r786;
	mul.f32 	%r438, %r16, %r787;
	mul.f32 	%r439, %r16, %r788;
	mul.f32 	%r440, %r16, %r789;
	mul.f32 	%r441, %r16, %r790;
	mul.f32 	%r442, %r16, %r791;
	mul.f32 	%r443, %r16, %r792;
	mul.f32 	%r444, %r16, %r793;
	mul.f32 	%r445, %r16, %r794;
	mul.f32 	%r446, %r16, %r795;
	mul.f32 	%r447, %r16, %r796;
	mul.f32 	%r448, %r16, %r797;
	mul.f32 	%r449, %r16, %r798;
	mul.f32 	%r450, %r16, %r799;
	mul.f32 	%r451, %r16, %r800;
	mul.f32 	%r452, %r16, %r801;
	mul.f32 	%r453, %r16, %r802;
	mul.f32 	%r454, %r16, %r803;
	mul.f32 	%r455, %r16, %r804;
	mul.f32 	%r456, %r16, %r805;
	mul.f32 	%r457, %r16, %r806;
	mul.f32 	%r458, %r16, %r807;
	mul.f32 	%r459, %r16, %r808;
	mul.f32 	%r460, %r16, %r809;
	mul.f32 	%r461, %r16, %r810;
	mul.f32 	%r462, %r16, %r811;
	mul.f32 	%r463, %r16, %r812;
	mul.f32 	%r464, %r16, %r813;
	mul.f32 	%r465, %r16, %r814;
	mul.f32 	%r466, %r16, %r815;
	mul.f32 	%r467, %r16, %r816;
	mul.f32 	%r468, %r16, %r817;
	mul.f32 	%r469, %r16, %r818;
	mul.f32 	%r470, %r16, %r819;
	mul.f32 	%r471, %r16, %r820;
	mul.f32 	%r472, %r16, %r821;
	mul.f32 	%r473, %r16, %r822;
	mul.f32 	%r474, %r16, %r823;
	mul.f32 	%r475, %r16, %r824;
	mul.f32 	%r476, %r16, %r825;
	mul.f32 	%r477, %r16, %r826;
	shl.b32 	%r967, %r742, 5;
	shl.b32 	%r968, %r3, 4;
	bfe.s32 	%r969, %r2, 2, 1;
	and.b32 	%r970, %r2, 4;
	shl.b32 	%r971, %r970, 2;
	add.s32 	%r972, %r97, %r971;
	add.s32 	%r973, %r972, %r968;
	add.s32 	%r974, %r973, %r967;
	add.s32 	%r410, %r974, 16384;
	// begin inline asm
	st.shared.v4.b32 [ %r410 + 0 ], { %r411, %r412, %r413, %r414 };
	// end inline asm
	add.s32 	%r415, %r974, 18432;
	// begin inline asm
	st.shared.v4.b32 [ %r415 + 0 ], { %r416, %r417, %r418, %r419 };
	// end inline asm
	add.s32 	%r420, %r974, 20480;
	// begin inline asm
	st.shared.v4.b32 [ %r420 + 0 ], { %r421, %r422, %r423, %r424 };
	// end inline asm
	add.s32 	%r425, %r974, 22528;
	// begin inline asm
	st.shared.v4.b32 [ %r425 + 0 ], { %r426, %r427, %r428, %r429 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r975, %r727, 6;
	and.b32 	%r976, %r4, 384;
	add.s32 	%r977, %r972, %r975;
	add.s32 	%r978, %r977, %r967;
	add.s32 	%r979, %r978, %r976;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs39, %r917;
	cvt.rn.bf16.f32 	%rs40, %r918;
	cvt.rn.bf16.f32 	%rs41, %r919;
	cvt.rn.bf16.f32 	%rs42, %r920;
	cvt.rn.bf16.f32 	%rs43, %r921;
	cvt.rn.bf16.f32 	%rs44, %r922;
	cvt.rn.bf16.f32 	%rs45, %r923;
	cvt.rn.bf16.f32 	%rs46, %r924;
	cvt.rn.bf16.f32 	%rs47, %r925;
	cvt.rn.bf16.f32 	%rs48, %r926;
	cvt.rn.bf16.f32 	%rs49, %r927;
	cvt.rn.bf16.f32 	%rs50, %r928;
	cvt.rn.bf16.f32 	%rs51, %r929;
	cvt.rn.bf16.f32 	%rs52, %r930;
	cvt.rn.bf16.f32 	%rs53, %r931;
	cvt.rn.bf16.f32 	%rs54, %r932;
	cvt.rn.bf16.f32 	%rs55, %r933;
	cvt.rn.bf16.f32 	%rs56, %r934;
	cvt.rn.bf16.f32 	%rs57, %r935;
	cvt.rn.bf16.f32 	%rs58, %r936;
	cvt.rn.bf16.f32 	%rs59, %r937;
	cvt.rn.bf16.f32 	%rs60, %r938;
	cvt.rn.bf16.f32 	%rs61, %r939;
	cvt.rn.bf16.f32 	%rs62, %r940;
	cvt.rn.bf16.f32 	%rs63, %r941;
	cvt.rn.bf16.f32 	%rs64, %r942;
	cvt.rn.bf16.f32 	%rs65, %r943;
	cvt.rn.bf16.f32 	%rs66, %r944;
	cvt.rn.bf16.f32 	%rs67, %r945;
	cvt.rn.bf16.f32 	%rs68, %r946;
	shl.b32 	%r980, %r729, 5;
	and.b32 	%r981, %r2, 31;
	shl.b32 	%r982, %r981, 2;
	or.b32 	%r983, %r980, %r982;
	or.b32 	%r984, %r983, %r975;
	add.s32 	%r985, %r97, %r984;
	add.s32 	%r478, %r985, 16384;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs69, %rs39, 0, %p74;
	selp.b16 	%rs70, %rs69, 0, %p75;
	selp.b16 	%rs8, %rs70, 0, %p57;
	selp.b16 	%rs71, %rs40, 0, %p73;
	selp.b16 	%rs72, %rs71, 0, %p76;
	selp.b16 	%rs9, %rs72, 0, %p57;
	.loc	1 137 38        // chunk_o.py:137:38
	add.s32 	%r479, %r985, 17408;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs73, %rs41, 0, %p74;
	selp.b16 	%rs10, %rs73, 0, %p58;
	selp.b16 	%rs74, %rs42, 0, %p73;
	selp.b16 	%rs11, %rs74, 0, %p58;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r986, %r984, 16;
	add.s32 	%r987, %r97, %r986;
	add.s32 	%r480, %r987, 16384;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs75, %rs43, 0, %p72;
	selp.b16 	%rs76, %rs75, 0, %p77;
	selp.b16 	%rs12, %rs76, 0, %p57;
	selp.b16 	%rs77, %rs44, 0, %p71;
	selp.b16 	%rs78, %rs77, 0, %p78;
	selp.b16 	%rs13, %rs78, 0, %p57;
	.loc	1 137 38        // chunk_o.py:137:38
	add.s32 	%r481, %r987, 17408;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs79, %rs45, 0, %p72;
	selp.b16 	%rs80, %rs79, 0, %p75;
	selp.b16 	%rs14, %rs80, 0, %p58;
	selp.b16 	%rs81, %rs46, 0, %p71;
	selp.b16 	%rs82, %rs81, 0, %p79;
	selp.b16 	%rs15, %rs82, 0, %p58;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r988, %r984, 32;
	add.s32 	%r989, %r97, %r988;
	add.s32 	%r482, %r989, 16384;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs83, %rs47, 0, %p70;
	selp.b16 	%rs84, %rs83, 0, %p80;
	selp.b16 	%rs16, %rs84, 0, %p57;
	selp.b16 	%rs85, %rs48, 0, %p69;
	selp.b16 	%rs86, %rs85, 0, %p81;
	selp.b16 	%rs17, %rs86, 0, %p57;
	.loc	1 137 38        // chunk_o.py:137:38
	add.s32 	%r483, %r989, 17408;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs87, %rs49, 0, %p70;
	selp.b16 	%rs88, %rs87, 0, %p82;
	selp.b16 	%rs18, %rs88, 0, %p58;
	selp.b16 	%rs89, %rs50, 0, %p69;
	selp.b16 	%rs90, %rs89, 0, %p83;
	selp.b16 	%rs19, %rs90, 0, %p58;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r990, %r984, 48;
	add.s32 	%r991, %r97, %r990;
	add.s32 	%r484, %r991, 16384;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs91, %rs51, 0, %p68;
	selp.b16 	%rs92, %rs91, 0, %p84;
	selp.b16 	%rs20, %rs92, 0, %p57;
	selp.b16 	%rs93, %rs52, 0, %p67;
	selp.b16 	%rs94, %rs93, 0, %p85;
	selp.b16 	%rs21, %rs94, 0, %p57;
	.loc	1 137 38        // chunk_o.py:137:38
	add.s32 	%r485, %r991, 17408;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs95, %rs53, 0, %p68;
	selp.b16 	%rs96, %rs95, 0, %p86;
	selp.b16 	%rs22, %rs96, 0, %p58;
	selp.b16 	%rs97, %rs54, 0, %p67;
	selp.b16 	%rs98, %rs97, 0, %p87;
	selp.b16 	%rs23, %rs98, 0, %p58;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r992, %r984, 64;
	add.s32 	%r993, %r97, %r992;
	add.s32 	%r486, %r993, 16384;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs99, %rs55, 0, %p66;
	selp.b16 	%rs100, %rs99, 0, %p88;
	selp.b16 	%rs24, %rs100, 0, %p57;
	selp.b16 	%rs101, %rs56, 0, %p65;
	selp.b16 	%rs102, %rs101, 0, %p89;
	selp.b16 	%rs25, %rs102, 0, %p57;
	.loc	1 137 38        // chunk_o.py:137:38
	add.s32 	%r487, %r993, 17408;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs103, %rs57, 0, %p66;
	selp.b16 	%rs104, %rs103, 0, %p90;
	selp.b16 	%rs26, %rs104, 0, %p58;
	selp.b16 	%rs105, %rs58, 0, %p65;
	selp.b16 	%rs106, %rs105, 0, %p91;
	selp.b16 	%rs27, %rs106, 0, %p58;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r994, %r984, 80;
	add.s32 	%r995, %r97, %r994;
	add.s32 	%r488, %r995, 16384;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs107, %rs59, 0, %p64;
	selp.b16 	%rs108, %rs107, 0, %p92;
	selp.b16 	%rs28, %rs108, 0, %p57;
	selp.b16 	%rs109, %rs60, 0, %p63;
	selp.b16 	%rs110, %rs109, 0, %p93;
	selp.b16 	%rs29, %rs110, 0, %p57;
	.loc	1 137 38        // chunk_o.py:137:38
	add.s32 	%r489, %r995, 17408;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs111, %rs61, 0, %p64;
	selp.b16 	%rs112, %rs111, 0, %p94;
	selp.b16 	%rs30, %rs112, 0, %p58;
	selp.b16 	%rs113, %rs62, 0, %p63;
	selp.b16 	%rs114, %rs113, 0, %p95;
	selp.b16 	%rs31, %rs114, 0, %p58;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r996, %r984, 96;
	add.s32 	%r997, %r97, %r996;
	add.s32 	%r490, %r997, 16384;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs115, %rs63, 0, %p62;
	selp.b16 	%rs116, %rs115, 0, %p96;
	selp.b16 	%rs32, %rs116, 0, %p57;
	selp.b16 	%rs117, %rs64, 0, %p61;
	selp.b16 	%rs118, %rs117, 0, %p97;
	selp.b16 	%rs33, %rs118, 0, %p57;
	.loc	1 137 38        // chunk_o.py:137:38
	add.s32 	%r491, %r997, 17408;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs119, %rs65, 0, %p62;
	selp.b16 	%rs120, %rs119, 0, %p98;
	selp.b16 	%rs34, %rs120, 0, %p58;
	selp.b16 	%rs121, %rs66, 0, %p61;
	selp.b16 	%rs122, %rs121, 0, %p99;
	selp.b16 	%rs35, %rs122, 0, %p58;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r998, %r984, 112;
	add.s32 	%r999, %r97, %r998;
	add.s32 	%r492, %r999, 16384;
	add.s32 	%r493, %r999, 17408;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs123, %rs67, 0, %p60;
	selp.b16 	%rs124, %rs123, 0, %p100;
	selp.b16 	%rs37, %rs124, 0, %p58;
	selp.b16 	%rs125, %rs68, 0, %p59;
	selp.b16 	%rs126, %rs125, 0, %p101;
	selp.b16 	%rs38, %rs126, 0, %p58;
	.loc	1 137 38        // chunk_o.py:137:38
	shl.b32 	%r1000, %r965, 7;
	setp.eq.b32 	%p120, %r9, 0;
	or.b32 	%r1001, %r1000, %r8;
	xor.b32 	%r1002, %r1001, %r9;
	add.s32 	%r1003, %r97, %r1002;
	xor.b32 	%r1004, %r1002, 32;
	add.s32 	%r1005, %r97, %r1004;
	xor.b32 	%r1006, %r1002, 64;
	add.s32 	%r1007, %r97, %r1006;
	xor.b32 	%r1008, %r1002, 96;
	add.s32 	%r1009, %r97, %r1008;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b32 	%r1010, %r981, 8;
	or.b32 	%r1011, %r1010, %r8;
	xor.b32 	%r1012, %r1011, %r728;
	add.s32 	%r1013, %r97, %r1012;
	xor.b32 	%r1014, %r1012, 64;
	add.s32 	%r1015, %r97, %r1014;
	.loc	1 137 16        // chunk_o.py:137:16
	ld.shared.v4.b32 	{%r1016, %r1017, %r1018, %r1019}, [%r979+16896];
	ld.shared.v4.b32 	{%r1020, %r1021, %r1022, %r1023}, [%r979+16384];
	ld.shared.v4.b32 	{%r1024, %r1025, %r1026, %r1027}, [%r979+17920];
	ld.shared.v4.b32 	{%r1028, %r1029, %r1030, %r1031}, [%r979+17408];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r410 + 0 ], { %r430, %r431, %r432, %r433 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r415 + 0 ], { %r434, %r435, %r436, %r437 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r420 + 0 ], { %r438, %r439, %r440, %r441 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r425 + 0 ], { %r442, %r443, %r444, %r445 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1032, %r1033, %r1034, %r1035}, [%r979+17408];
	ld.shared.v4.b32 	{%r1036, %r1037, %r1038, %r1039}, [%r979+17920];
	ld.shared.v4.b32 	{%r1040, %r1041, %r1042, %r1043}, [%r979+16896];
	ld.shared.v4.b32 	{%r1044, %r1045, %r1046, %r1047}, [%r979+16384];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r410 + 0 ], { %r446, %r447, %r448, %r449 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r415 + 0 ], { %r450, %r451, %r452, %r453 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r420 + 0 ], { %r454, %r455, %r456, %r457 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r425 + 0 ], { %r458, %r459, %r460, %r461 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1048, %r1049, %r1050, %r1051}, [%r979+17408];
	ld.shared.v4.b32 	{%r1052, %r1053, %r1054, %r1055}, [%r979+17920];
	ld.shared.v4.b32 	{%r1056, %r1057, %r1058, %r1059}, [%r979+16896];
	ld.shared.v4.b32 	{%r1060, %r1061, %r1062, %r1063}, [%r979+16384];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r410 + 0 ], { %r462, %r463, %r464, %r465 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r415 + 0 ], { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r420 + 0 ], { %r470, %r471, %r472, %r473 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r425 + 0 ], { %r474, %r475, %r476, %r477 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1064, %r1065, %r1066, %r1067}, [%r979+17408];
	ld.shared.v4.b32 	{%r1068, %r1069, %r1070, %r1071}, [%r979+17920];
	ld.shared.v4.b32 	{%r1072, %r1073, %r1074, %r1075}, [%r979+16896];
	ld.shared.v4.b32 	{%r1076, %r1077, %r1078, %r1079}, [%r979+16384];
	.loc	1 137 38        // chunk_o.py:137:38
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b16 [ %r478 + 0 ], { %rs8, %rs9 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r479 + 0 ], { %rs10, %rs11 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r480 + 0 ], { %rs12, %rs13 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r481 + 0 ], { %rs14, %rs15 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r482 + 0 ], { %rs16, %rs17 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r483 + 0 ], { %rs18, %rs19 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r484 + 0 ], { %rs20, %rs21 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r485 + 0 ], { %rs22, %rs23 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r486 + 0 ], { %rs24, %rs25 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r487 + 0 ], { %rs26, %rs27 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r488 + 0 ], { %rs28, %rs29 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r489 + 0 ], { %rs30, %rs31 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r490 + 0 ], { %rs32, %rs33 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r491 + 0 ], { %rs34, %rs35 };
	// end inline asm
	mov.b16 	%rs36, 0;
	// begin inline asm
	st.shared.v2.b16 [ %r492 + 0 ], { %rs36, %rs36 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b16 [ %r493 + 0 ], { %rs37, %rs38 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r494, %r495, %r496, %r497}, [%r1003+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r506, %r507, %r508, %r509}, [%r1003+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r510, %r511, %r512, %r513}, [%r1003+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r514, %r515, %r516, %r517}, [%r1003+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r522, %r523, %r524, %r525}, [%r1005+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r550, %r551, %r552, %r553}, [%r1005+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r570, %r571, %r572, %r573}, [%r1005+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r590, %r591, %r592, %r593}, [%r1005+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r606, %r607, %r608, %r609}, [%r1007+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r618, %r619, %r620, %r621}, [%r1007+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r622, %r623, %r624, %r625}, [%r1007+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r626, %r627, %r628, %r629}, [%r1007+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r630, %r631, %r632, %r633}, [%r1009+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r642, %r643, %r644, %r645}, [%r1009+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r646, %r647, %r648, %r649}, [%r1009+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r650, %r651, %r652, %r653}, [%r1009+22528];
	.loc	1 133 18        // chunk_o.py:133:18
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r498, %r499, %r526, %r527}, [%r1013];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r610, %r611, %r634, %r635}, [%r1013+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r502, %r503, %r538, %r539}, [%r1013+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r614, %r615, %r638, %r639}, [%r1013+8320];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r500, %r501, %r532, %r533}, [%r1015];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r612, %r613, %r636, %r637}, [%r1015+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r504, %r505, %r544, %r545}, [%r1015+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r616, %r617, %r640, %r641}, [%r1015+8320];
	mov.b32 	%r602, 0;
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r518, %r602;
	mov.b32 	%r519, %r602;
	mov.b32 	%r520, %r602;
	mov.b32 	%r521, %r602;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r494, %r495, %r496, %r497 }, { %r498, %r499 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	mov.b32 	%r528, %r602;
	mov.b32 	%r529, %r602;
	mov.b32 	%r530, %r602;
	mov.b32 	%r531, %r602;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r494, %r495, %r496, %r497 }, { %r500, %r501 }, { %r528, %r529, %r530, %r531 };
	// end inline asm
	mov.b32 	%r534, %r602;
	mov.b32 	%r535, %r602;
	mov.b32 	%r536, %r602;
	mov.b32 	%r537, %r602;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r494, %r495, %r496, %r497 }, { %r502, %r503 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	mov.b32 	%r540, %r602;
	mov.b32 	%r541, %r602;
	mov.b32 	%r542, %r602;
	mov.b32 	%r543, %r602;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r494, %r495, %r496, %r497 }, { %r504, %r505 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	mov.b32 	%r546, %r602;
	mov.b32 	%r547, %r602;
	mov.b32 	%r548, %r602;
	mov.b32 	%r549, %r602;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r506, %r507, %r508, %r509 }, { %r498, %r499 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	mov.b32 	%r554, %r602;
	mov.b32 	%r555, %r602;
	mov.b32 	%r556, %r602;
	mov.b32 	%r557, %r602;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r506, %r507, %r508, %r509 }, { %r500, %r501 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	mov.b32 	%r558, %r602;
	mov.b32 	%r559, %r602;
	mov.b32 	%r560, %r602;
	mov.b32 	%r561, %r602;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r506, %r507, %r508, %r509 }, { %r502, %r503 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	mov.b32 	%r562, %r602;
	mov.b32 	%r563, %r602;
	mov.b32 	%r564, %r602;
	mov.b32 	%r565, %r602;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r506, %r507, %r508, %r509 }, { %r504, %r505 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	mov.b32 	%r566, %r602;
	mov.b32 	%r567, %r602;
	mov.b32 	%r568, %r602;
	mov.b32 	%r569, %r602;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r510, %r511, %r512, %r513 }, { %r498, %r499 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	mov.b32 	%r574, %r602;
	mov.b32 	%r575, %r602;
	mov.b32 	%r576, %r602;
	mov.b32 	%r577, %r602;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r510, %r511, %r512, %r513 }, { %r500, %r501 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	mov.b32 	%r578, %r602;
	mov.b32 	%r579, %r602;
	mov.b32 	%r580, %r602;
	mov.b32 	%r581, %r602;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r510, %r511, %r512, %r513 }, { %r502, %r503 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	mov.b32 	%r582, %r602;
	mov.b32 	%r583, %r602;
	mov.b32 	%r584, %r602;
	mov.b32 	%r585, %r602;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r510, %r511, %r512, %r513 }, { %r504, %r505 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	mov.b32 	%r586, %r602;
	mov.b32 	%r587, %r602;
	mov.b32 	%r588, %r602;
	mov.b32 	%r589, %r602;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r586, %r587, %r588, %r589 }, { %r514, %r515, %r516, %r517 }, { %r498, %r499 }, { %r586, %r587, %r588, %r589 };
	// end inline asm
	mov.b32 	%r594, %r602;
	mov.b32 	%r595, %r602;
	mov.b32 	%r596, %r602;
	mov.b32 	%r597, %r602;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r514, %r515, %r516, %r517 }, { %r500, %r501 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	mov.b32 	%r598, %r602;
	mov.b32 	%r599, %r602;
	mov.b32 	%r600, %r602;
	mov.b32 	%r601, %r602;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r514, %r515, %r516, %r517 }, { %r502, %r503 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	mov.b32 	%r603, %r602;
	mov.b32 	%r604, %r602;
	mov.b32 	%r605, %r602;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r514, %r515, %r516, %r517 }, { %r504, %r505 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r522, %r523, %r524, %r525 }, { %r526, %r527 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r522, %r523, %r524, %r525 }, { %r532, %r533 }, { %r528, %r529, %r530, %r531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r522, %r523, %r524, %r525 }, { %r538, %r539 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r522, %r523, %r524, %r525 }, { %r544, %r545 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r550, %r551, %r552, %r553 }, { %r526, %r527 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r550, %r551, %r552, %r553 }, { %r532, %r533 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r550, %r551, %r552, %r553 }, { %r538, %r539 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r550, %r551, %r552, %r553 }, { %r544, %r545 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r570, %r571, %r572, %r573 }, { %r526, %r527 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r570, %r571, %r572, %r573 }, { %r532, %r533 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r570, %r571, %r572, %r573 }, { %r538, %r539 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r570, %r571, %r572, %r573 }, { %r544, %r545 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r586, %r587, %r588, %r589 }, { %r590, %r591, %r592, %r593 }, { %r526, %r527 }, { %r586, %r587, %r588, %r589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r590, %r591, %r592, %r593 }, { %r532, %r533 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r590, %r591, %r592, %r593 }, { %r538, %r539 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r590, %r591, %r592, %r593 }, { %r544, %r545 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r606, %r607, %r608, %r609 }, { %r610, %r611 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r606, %r607, %r608, %r609 }, { %r612, %r613 }, { %r528, %r529, %r530, %r531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r606, %r607, %r608, %r609 }, { %r614, %r615 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r606, %r607, %r608, %r609 }, { %r616, %r617 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r618, %r619, %r620, %r621 }, { %r610, %r611 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r618, %r619, %r620, %r621 }, { %r612, %r613 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r618, %r619, %r620, %r621 }, { %r614, %r615 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r618, %r619, %r620, %r621 }, { %r616, %r617 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r622, %r623, %r624, %r625 }, { %r610, %r611 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r622, %r623, %r624, %r625 }, { %r612, %r613 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r622, %r623, %r624, %r625 }, { %r614, %r615 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r622, %r623, %r624, %r625 }, { %r616, %r617 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r586, %r587, %r588, %r589 }, { %r626, %r627, %r628, %r629 }, { %r610, %r611 }, { %r586, %r587, %r588, %r589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r626, %r627, %r628, %r629 }, { %r612, %r613 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r626, %r627, %r628, %r629 }, { %r614, %r615 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r626, %r627, %r628, %r629 }, { %r616, %r617 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r630, %r631, %r632, %r633 }, { %r634, %r635 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r630, %r631, %r632, %r633 }, { %r636, %r637 }, { %r528, %r529, %r530, %r531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r630, %r631, %r632, %r633 }, { %r638, %r639 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r630, %r631, %r632, %r633 }, { %r640, %r641 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r642, %r643, %r644, %r645 }, { %r634, %r635 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r642, %r643, %r644, %r645 }, { %r636, %r637 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r642, %r643, %r644, %r645 }, { %r638, %r639 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r642, %r643, %r644, %r645 }, { %r640, %r641 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r646, %r647, %r648, %r649 }, { %r634, %r635 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r646, %r647, %r648, %r649 }, { %r636, %r637 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r646, %r647, %r648, %r649 }, { %r638, %r639 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r646, %r647, %r648, %r649 }, { %r640, %r641 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r586, %r587, %r588, %r589 }, { %r650, %r651, %r652, %r653 }, { %r634, %r635 }, { %r586, %r587, %r588, %r589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r650, %r651, %r652, %r653 }, { %r636, %r637 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r650, %r651, %r652, %r653 }, { %r638, %r639 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r650, %r651, %r652, %r653 }, { %r640, %r641 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r1080, %r16, %r518, %r1020;
	fma.rn.f32 	%r1081, %r16, %r519, %r1021;
	fma.rn.f32 	%r1082, %r16, %r520, %r1022;
	fma.rn.f32 	%r1083, %r16, %r521, %r1023;
	fma.rn.f32 	%r1084, %r16, %r528, %r1044;
	fma.rn.f32 	%r1085, %r16, %r529, %r1045;
	fma.rn.f32 	%r1086, %r16, %r530, %r1046;
	fma.rn.f32 	%r1087, %r16, %r531, %r1047;
	fma.rn.f32 	%r1088, %r16, %r534, %r1060;
	fma.rn.f32 	%r1089, %r16, %r535, %r1061;
	fma.rn.f32 	%r1090, %r16, %r536, %r1062;
	fma.rn.f32 	%r1091, %r16, %r537, %r1063;
	fma.rn.f32 	%r1092, %r16, %r540, %r1076;
	fma.rn.f32 	%r1093, %r16, %r541, %r1077;
	fma.rn.f32 	%r1094, %r16, %r542, %r1078;
	fma.rn.f32 	%r1095, %r16, %r543, %r1079;
	fma.rn.f32 	%r1096, %r16, %r546, %r1016;
	fma.rn.f32 	%r1097, %r16, %r547, %r1017;
	fma.rn.f32 	%r1098, %r16, %r548, %r1018;
	fma.rn.f32 	%r1099, %r16, %r549, %r1019;
	fma.rn.f32 	%r1100, %r16, %r554, %r1040;
	fma.rn.f32 	%r1101, %r16, %r555, %r1041;
	fma.rn.f32 	%r1102, %r16, %r556, %r1042;
	fma.rn.f32 	%r1103, %r16, %r557, %r1043;
	fma.rn.f32 	%r1104, %r16, %r558, %r1056;
	fma.rn.f32 	%r1105, %r16, %r559, %r1057;
	fma.rn.f32 	%r1106, %r16, %r560, %r1058;
	fma.rn.f32 	%r1107, %r16, %r561, %r1059;
	fma.rn.f32 	%r1108, %r16, %r562, %r1072;
	fma.rn.f32 	%r1109, %r16, %r563, %r1073;
	fma.rn.f32 	%r1110, %r16, %r564, %r1074;
	fma.rn.f32 	%r1111, %r16, %r565, %r1075;
	fma.rn.f32 	%r1112, %r16, %r566, %r1028;
	fma.rn.f32 	%r1113, %r16, %r567, %r1029;
	fma.rn.f32 	%r1114, %r16, %r568, %r1030;
	fma.rn.f32 	%r1115, %r16, %r569, %r1031;
	fma.rn.f32 	%r1116, %r16, %r574, %r1032;
	fma.rn.f32 	%r1117, %r16, %r575, %r1033;
	fma.rn.f32 	%r1118, %r16, %r576, %r1034;
	fma.rn.f32 	%r1119, %r16, %r577, %r1035;
	fma.rn.f32 	%r1120, %r16, %r578, %r1048;
	fma.rn.f32 	%r1121, %r16, %r579, %r1049;
	fma.rn.f32 	%r1122, %r16, %r580, %r1050;
	fma.rn.f32 	%r1123, %r16, %r581, %r1051;
	fma.rn.f32 	%r1124, %r16, %r582, %r1064;
	fma.rn.f32 	%r1125, %r16, %r583, %r1065;
	fma.rn.f32 	%r1126, %r16, %r584, %r1066;
	fma.rn.f32 	%r1127, %r16, %r585, %r1067;
	fma.rn.f32 	%r1128, %r16, %r586, %r1024;
	fma.rn.f32 	%r1129, %r16, %r587, %r1025;
	fma.rn.f32 	%r1130, %r16, %r588, %r1026;
	fma.rn.f32 	%r1131, %r16, %r589, %r1027;
	fma.rn.f32 	%r1132, %r16, %r594, %r1036;
	fma.rn.f32 	%r1133, %r16, %r595, %r1037;
	fma.rn.f32 	%r1134, %r16, %r596, %r1038;
	fma.rn.f32 	%r1135, %r16, %r597, %r1039;
	fma.rn.f32 	%r1136, %r16, %r598, %r1052;
	fma.rn.f32 	%r1137, %r16, %r599, %r1053;
	fma.rn.f32 	%r1138, %r16, %r600, %r1054;
	fma.rn.f32 	%r1139, %r16, %r601, %r1055;
	fma.rn.f32 	%r1140, %r16, %r602, %r1068;
	fma.rn.f32 	%r1141, %r16, %r603, %r1069;
	fma.rn.f32 	%r1142, %r16, %r604, %r1070;
	fma.rn.f32 	%r1143, %r16, %r605, %r1071;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.bf16x2.f32 	%r655, %r1081, %r1080;
	cvt.rn.bf16x2.f32 	%r656, %r1083, %r1082;
	cvt.rn.bf16x2.f32 	%r665, %r1085, %r1084;
	cvt.rn.bf16x2.f32 	%r666, %r1087, %r1086;
	cvt.rn.bf16x2.f32 	%r660, %r1089, %r1088;
	cvt.rn.bf16x2.f32 	%r661, %r1091, %r1090;
	cvt.rn.bf16x2.f32 	%r670, %r1093, %r1092;
	cvt.rn.bf16x2.f32 	%r671, %r1095, %r1094;
	cvt.rn.bf16x2.f32 	%r657, %r1097, %r1096;
	cvt.rn.bf16x2.f32 	%r658, %r1099, %r1098;
	cvt.rn.bf16x2.f32 	%r667, %r1101, %r1100;
	cvt.rn.bf16x2.f32 	%r668, %r1103, %r1102;
	cvt.rn.bf16x2.f32 	%r662, %r1105, %r1104;
	cvt.rn.bf16x2.f32 	%r663, %r1107, %r1106;
	cvt.rn.bf16x2.f32 	%r672, %r1109, %r1108;
	cvt.rn.bf16x2.f32 	%r673, %r1111, %r1110;
	cvt.rn.bf16x2.f32 	%r674, %r1113, %r1112;
	cvt.rn.bf16x2.f32 	%r675, %r1115, %r1114;
	cvt.rn.bf16x2.f32 	%r682, %r1117, %r1116;
	cvt.rn.bf16x2.f32 	%r683, %r1119, %r1118;
	cvt.rn.bf16x2.f32 	%r678, %r1121, %r1120;
	cvt.rn.bf16x2.f32 	%r679, %r1123, %r1122;
	cvt.rn.bf16x2.f32 	%r686, %r1125, %r1124;
	cvt.rn.bf16x2.f32 	%r687, %r1127, %r1126;
	cvt.rn.bf16x2.f32 	%r676, %r1129, %r1128;
	cvt.rn.bf16x2.f32 	%r677, %r1131, %r1130;
	cvt.rn.bf16x2.f32 	%r684, %r1133, %r1132;
	cvt.rn.bf16x2.f32 	%r685, %r1135, %r1134;
	cvt.rn.bf16x2.f32 	%r680, %r1137, %r1136;
	cvt.rn.bf16x2.f32 	%r681, %r1139, %r1138;
	cvt.rn.bf16x2.f32 	%r688, %r1141, %r1140;
	cvt.rn.bf16x2.f32 	%r689, %r1143, %r1142;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd186, %rd195, %rd260;
	add.s64 	%rd187, %rd195, %rd261;
	add.s64 	%rd188, %rd195, %rd262;
	add.s64 	%rd189, %rd195, %rd263;
	add.s64 	%rd190, %rd195, %rd264;
	add.s64 	%rd191, %rd195, %rd265;
	add.s64 	%rd192, %rd195, %rd266;
	add.s64 	%rd193, %rd195, %rd267;
	bar.sync 	0;
	shl.b32 	%r1144, %r742, 11;
	and.b32 	%r1145, %r969, 1040;
	or.b32 	%r1146, %r976, %r1145;
	or.b32 	%r1147, %r1146, %r967;
	xor.b32 	%r1148, %r1147, %r728;
	or.b32 	%r1149, %r1148, %r1144;
	add.s32 	%r654, %r97, %r1149;
	// begin inline asm
	st.shared.v4.b32 [ %r654 + 0 ], { %r655, %r656, %r657, %r658 };
	// end inline asm
	add.s32 	%r659, %r654, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r659 + 0 ], { %r660, %r661, %r662, %r663 };
	// end inline asm
	xor.b32 	%r1150, %r1149, 64;
	add.s32 	%r664, %r97, %r1150;
	// begin inline asm
	st.shared.v4.b32 [ %r664 + 0 ], { %r665, %r666, %r667, %r668 };
	// end inline asm
	add.s32 	%r669, %r664, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r669 + 0 ], { %r670, %r671, %r672, %r673 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1151, %r727, 2;
	and.b32 	%r1152, %r7, 512;
	selp.b32 	%r1153, 0, 1040, %p120;
	or.b32 	%r1154, %r8, %r1151;
	xor.b32 	%r1155, %r1154, %r1153;
	or.b32 	%r1156, %r1155, %r1152;
	add.s32 	%r1157, %r97, %r1156;
	ld.shared.v4.b32 	{%r690, %r694, %r698, %r702}, [%r1157];
	xor.b32 	%r1158, %r1156, 32;
	add.s32 	%r1159, %r97, %r1158;
	ld.shared.v4.b32 	{%r691, %r695, %r699, %r703}, [%r1159+2048];
	xor.b32 	%r1160, %r1156, 64;
	add.s32 	%r1161, %r97, %r1160;
	ld.shared.v4.b32 	{%r692, %r696, %r700, %r704}, [%r1161+4096];
	xor.b32 	%r1162, %r1156, 96;
	add.s32 	%r1163, %r97, %r1162;
	ld.shared.v4.b32 	{%r693, %r697, %r701, %r705}, [%r1163+6144];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r654 + 0 ], { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r659 + 0 ], { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r664 + 0 ], { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r669 + 0 ], { %r686, %r687, %r688, %r689 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r706, %r710, %r714, %r718}, [%r1157];
	ld.shared.v4.b32 	{%r707, %r711, %r715, %r719}, [%r1159+2048];
	ld.shared.v4.b32 	{%r708, %r712, %r716, %r720}, [%r1161+4096];
	ld.shared.v4.b32 	{%r709, %r713, %r717, %r721}, [%r1163+6144];
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd186 + 0 ], { %r690, %r691, %r692, %r693 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd187 + 0 ], { %r694, %r695, %r696, %r697 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd188 + 0 ], { %r698, %r699, %r700, %r701 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd189 + 0 ], { %r702, %r703, %r704, %r705 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd190 + 0 ], { %r706, %r707, %r708, %r709 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd191 + 0 ], { %r710, %r711, %r712, %r713 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd192 + 0 ], { %r714, %r715, %r716, %r717 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd193 + 0 ], { %r718, %r719, %r720, %r721 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/third_party/flash_linear_attention/ops/chunk_o.py"
