//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	merge_16x16_to_64x64_inverse_kernel // -- Begin function merge_16x16_to_64x64_inverse_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @merge_16x16_to_64x64_inverse_kernel
.visible .entry merge_16x16_to_64x64_inverse_kernel(
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_0,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_1,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_2,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_3,
	.param .u32 merge_16x16_to_64x64_inverse_kernel_param_4,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_5,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_6
)
.reqntid 256
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<786>;
	.reg .b64 	%rd<97>;
	.loc	1 238 0        // solve_tril.py:238:0
$L__func_begin0:
	.loc	1 238 0        // solve_tril.py:238:0

// %bb.0:
	ld.param.b64 	%rd13, [merge_16x16_to_64x64_inverse_kernel_param_1];
	ld.param.b64 	%rd22, [merge_16x16_to_64x64_inverse_kernel_param_0];
$L__tmp0:
	.loc	1 250 30        // solve_tril.py:250:30
	mov.u32 	%r17, %ctaid.x;
	ld.param.b64 	%rd23, [merge_16x16_to_64x64_inverse_kernel_param_2];
	.loc	1 250 48        // solve_tril.py:250:48
	mov.u32 	%r18, %ctaid.y;
	.loc	1 251 33        // solve_tril.py:251:33
	cvt.u16.u32 	%rs1, %r18;
	ld.param.b64 	%rd24, [merge_16x16_to_64x64_inverse_kernel_param_3];
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r19, %rs5;
	.loc	1 254 42        // solve_tril.py:254:42
	shl.b32 	%r20, %r17, 1;
	.loc	1 254 36        // solve_tril.py:254:36
	mad.wide.s32 	%rd14, %r20, 4, %rd24;
	.loc	1 254 20        // solve_tril.py:254:20
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 255 46        // solve_tril.py:255:46
	add.s64 	%rd15, %rd14, 4;
	.loc	1 255 20        // solve_tril.py:255:20
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 258 33        // solve_tril.py:258:33
	mad.wide.s32 	%rd16, %r9, 4, %rd23;
	.loc	1 258 20        // solve_tril.py:258:20
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 259 39        // solve_tril.py:259:39
	add.s64 	%rd17, %rd16, 4;
	.loc	1 259 20        // solve_tril.py:259:20
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 261 18        // solve_tril.py:261:18
	sub.s32 	%r21, %r12, %r11;
	.loc	1 265 23        // solve_tril.py:265:23
	mov.u32 	%r1, %tid.x;
	and.b32 	%r4, %r1, 240;
	bfe.u32 	%r22, %r1, 4, 4;
	and.b32 	%r23, %r1, 15;
	.loc	1 266 25        // solve_tril.py:266:25
	setp.gt.u32 	%p1, %r22, %r23;
	.loc	1 268 20        // solve_tril.py:268:20
	mad.lo.s32 	%r24, %r11, 48, %r19;
	.loc	1 268 27        // solve_tril.py:268:27
	shl.b32 	%r25, %r24, 6;
	.loc	1 268 9        // solve_tril.py:268:9
	cvt.s64.s32 	%rd1, %r25;
	mad.wide.s32 	%rd2, %r25, 4, %rd22;
	.loc	1 273 44        // solve_tril.py:273:44
	shl.b32 	%r26, %r10, 6;
	.loc	1 273 62        // solve_tril.py:273:62
	cvt.s64.s32 	%rd25, %r21;
	cvt.s64.s32 	%rd26, %r26;
	.loc	1 276 49        // solve_tril.py:276:49
	or.b32 	%r27, %r26, 16;
	.loc	1 276 68        // solve_tril.py:276:68
	cvt.s64.s32 	%rd27, %r27;
	.loc	1 279 49        // solve_tril.py:279:49
	or.b32 	%r28, %r26, 32;
	.loc	1 279 68        // solve_tril.py:279:68
	cvt.s64.s32 	%rd28, %r28;
	.loc	1 282 49        // solve_tril.py:282:49
	or.b32 	%r29, %r26, 48;
	.loc	1 282 68        // solve_tril.py:282:68
	cvt.s64.s32 	%rd29, %r29;
	.loc	1 284 26        // solve_tril.py:284:26
	cvt.u64.u32 	%rd3, %r22;
	cvt.u64.u32 	%rd4, %r23;
	or.b64 	%rd30, %rd26, %rd3;
	mul.lo.s64 	%rd31, %rd30, 3072;
	or.b64 	%rd5, %rd31, %rd4;
	shl.b64 	%rd32, %rd5, 2;
	add.s64 	%rd18, %rd2, %rd32;
	setp.gt.s32 	%p2, %r26, -1;
	setp.lt.s64 	%p3, %rd30, %rd25;
	and.pred 	%p23, %p2, %p3;
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p23 ld.global.b32 { %r13 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 285 26        // solve_tril.py:285:26
	or.b64 	%rd33, %rd27, %rd3;
	mul.lo.s64 	%rd6, %rd33, 3072;
	or.b64 	%rd7, %rd6, %rd4;
	shl.b64 	%rd34, %rd7, 2;
	add.s64 	%rd35, %rd2, %rd34;
	add.s64 	%rd19, %rd35, 64;
	setp.lt.s64 	%p4, %rd33, %rd25;
	and.pred 	%p24, %p2, %p4;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p24 ld.global.b32 { %r14 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 286 26        // solve_tril.py:286:26
	or.b64 	%rd36, %rd28, %rd3;
	mul.lo.s64 	%rd8, %rd36, 3072;
	or.b64 	%rd9, %rd8, %rd4;
	shl.b64 	%rd37, %rd9, 2;
	add.s64 	%rd10, %rd2, %rd37;
	add.s64 	%rd20, %rd10, 128;
	setp.lt.s64 	%p5, %rd36, %rd25;
	and.pred 	%p25, %p2, %p5;
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p25 ld.global.b32 { %r15 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 287 26        // solve_tril.py:287:26
	or.b64 	%rd38, %rd29, %rd3;
	mul.lo.s64 	%rd11, %rd38, 3072;
	or.b64 	%rd12, %rd11, %rd4;
	shl.b64 	%rd39, %rd12, 2;
	add.s64 	%rd65, %rd2, %rd39;
	add.s64 	%rd21, %rd65, 192;
	setp.lt.s64 	%p6, %rd38, %rd25;
	and.pred 	%p26, %p2, %p6;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p26 ld.global.b32 { %r16 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%r30, 0f00000000;
	.loc	1 297 15        // solve_tril.py:297:15
	sub.f32 	%r31, %r30, %r13;
	.loc	1 297 38        // solve_tril.py:297:38
	selp.f32 	%r783, %r31, 0f00000000, %p1;
	.loc	1 298 15        // solve_tril.py:298:15
	sub.f32 	%r32, %r30, %r14;
	.loc	1 298 38        // solve_tril.py:298:38
	selp.f32 	%r784, %r32, 0f00000000, %p1;
	.loc	1 299 15        // solve_tril.py:299:15
	sub.f32 	%r33, %r30, %r15;
	.loc	1 299 38        // solve_tril.py:299:38
	selp.f32 	%r782, %r33, 0f00000000, %p1;
	.loc	1 300 15        // solve_tril.py:300:15
	sub.f32 	%r34, %r30, %r16;
	.loc	1 300 38        // solve_tril.py:300:38
	selp.f32 	%r785, %r34, 0f00000000, %p1;
	.loc	1 302 34        // solve_tril.py:302:34
	sub.s32 	%r5, %r21, %r26;
	.loc	1 302 22        // solve_tril.py:302:22
	setp.lt.s32 	%p7, %r5, 3;
	cvt.u32.u64 	%r776, %rd4;
	mov.b32 	%r777, global_smem;
	@%p7 bra 	$L__BB0_12;
// %bb.1:        // %.lr.ph
	.loc	1 0 22        // solve_tril.py:0:22
	and.b32 	%r2, %r1, 255;
	shr.u32 	%r3, %r1, 5;
	and.b32 	%r35, %r3, 7;
	and.b32 	%r6, %r1, 16;
	shl.b32 	%r36, %r776, 5;
	add.s32 	%r7, %r777, %r36;
	shl.b32 	%r37, %r35, 2;
	add.s32 	%r97, %r7, %r37;
	setp.lt.u32 	%p8, %r2, 128;
	shl.b32 	%r38, %r2, 2;
	add.s32 	%r100, %r777, %r38;
	and.b32 	%r39, %r1, 7;
	setp.eq.b32 	%p9, %r39, 0;
	and.pred 	%p20, %p8, %p9;
	.loc	1 302 22        // solve_tril.py:302:22
	min.u32 	%r40, %r5, 16;
	cvt.u64.u32 	%rd40, %r40;
	add.s64 	%rd90, %rd40, -2;
	add.s64 	%rd95, %rd3, -2;
	mul.lo.s32 	%r8, %r10, 196608;
	or.b32 	%r778, %r8, 6144;
	mov.b64 	%rd89, %rd95;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // solve_tril.py:0:22
	setp.eq.b32 	%p10, %r6, 0;
	.loc	1 303 30        // solve_tril.py:303:30
	mad.wide.s32 	%rd43, %r778, 4, %rd2;
	.loc	1 303 56        // solve_tril.py:303:56
	shl.b64 	%rd44, %rd4, 2;
	add.s64 	%rd41, %rd43, %rd44;
	shl.b64 	%rd45, %rd3, 2;
	add.s64 	%rd42, %rd43, %rd45;
	.loc	1 303 26        // solve_tril.py:303:26
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.b32 { %r41 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.b32 { %r42 }, [ %rd42 + 0 ];
	// end inline asm
	mov.b32 	%r46, 0f00000000;
	.loc	1 303 18        // solve_tril.py:303:18
	sub.f32 	%r47, %r46, %r41;
	sub.f32 	%r48, %r46, %r42;
	.loc	1 304 43        // solve_tril.py:304:43
	mul.f32 	%r49, %r783, %r48;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r50, %r49, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	fma.rn.f32 	%r43, %r783, %r48, %r50;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r97 + 0 ], %r43;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r44, [ %r100 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r51, %r44, 4, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r52, %r44, %r51;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r53, %r52, 2, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r54, %r52, %r53;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r45, %r54, %r55;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r100 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r56, [%r7];
$L__tmp10:
	.loc	1 304 18        // solve_tril.py:304:18
	add.f32 	%r57, %r47, %r56;
	.loc	1 305 35        // solve_tril.py:305:35
	setp.eq.b64 	%p11, %rd89, 0;
	.loc	1 305 56        // solve_tril.py:305:56
	selp.f32 	%r783, %r57, %r783, %p11;
	.loc	1 302 22        // solve_tril.py:302:22
	add.s64 	%rd90, %rd90, -1;
	add.s64 	%rd89, %rd89, -1;
	add.s32 	%r778, %r778, 3072;
	setp.ne.b64 	%p12, %rd90, 0;
	@%p12 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge
	.loc	1 306 27        // solve_tril.py:306:27
	setp.lt.u32 	%p13, %r5, 19;
	@%p13 bra 	$L__BB0_12;
// %bb.4:        // %.lr.ph192
	min.u32 	%r58, %r5, 32;
	cvt.u64.u32 	%rd46, %r58;
	add.s64 	%rd92, %rd46, -18;
	add.s32 	%r779, %r8, 55296;
	mov.b64 	%rd91, %rd95;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 307 30        // solve_tril.py:307:30
	mad.wide.s32 	%rd49, %r779, 4, %rd2;
	.loc	1 307 56        // solve_tril.py:307:56
	add.s64 	%rd50, %rd49, %rd44;
	add.s64 	%rd51, %rd49, %rd45;
	.loc	1 307 62        // solve_tril.py:307:62
	add.s64 	%rd47, %rd50, 64;
	add.s64 	%rd48, %rd51, 64;
	.loc	1 307 26        // solve_tril.py:307:26
	// begin inline asm
	mov.u32 %r59, 0x0;
	ld.global.b32 { %r59 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	ld.global.b32 { %r60 }, [ %rd48 + 0 ];
	// end inline asm
	mov.b32 	%r64, 0f00000000;
	.loc	1 307 18        // solve_tril.py:307:18
	sub.f32 	%r65, %r64, %r59;
	sub.f32 	%r66, %r64, %r60;
	.loc	1 308 43        // solve_tril.py:308:43
	mul.f32 	%r67, %r784, %r66;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r68, %r67, 16, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	fma.rn.f32 	%r61, %r784, %r66, %r68;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r97 + 0 ], %r61;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r62, [ %r100 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r69, %r62, 4, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r70, %r62, %r69;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r71, %r70, 2, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r72, %r70, %r71;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r73, %r72, 1, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r63, %r72, %r73;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r100 + 0 ], %r63;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r74, [%r7];
$L__tmp20:
	.loc	1 308 18        // solve_tril.py:308:18
	add.f32 	%r75, %r65, %r74;
	.loc	1 309 35        // solve_tril.py:309:35
	setp.eq.b64 	%p14, %rd91, 0;
	.loc	1 309 61        // solve_tril.py:309:61
	selp.f32 	%r784, %r75, %r784, %p14;
	.loc	1 306 27        // solve_tril.py:306:27
	add.s64 	%rd92, %rd92, -1;
	add.s64 	%rd91, %rd91, -1;
	add.s32 	%r779, %r779, 3072;
	setp.ne.b64 	%p15, %rd92, 0;
	@%p15 bra 	$L__BB0_5;
// %bb.6:        // %._crit_edge193
	.loc	1 310 27        // solve_tril.py:310:27
	setp.lt.u32 	%p16, %r5, 35;
	@%p16 bra 	$L__BB0_12;
// %bb.7:        // %.lr.ph197
	min.u32 	%r76, %r5, 48;
	cvt.u64.u32 	%rd52, %r76;
	add.s64 	%rd94, %rd52, -34;
	add.s32 	%r780, %r8, 104448;
	mov.b64 	%rd93, %rd95;
$L__BB0_8:        // =>This Inner Loop Header: Depth=1
	.loc	1 311 30        // solve_tril.py:311:30
	mad.wide.s32 	%rd55, %r780, 4, %rd2;
	.loc	1 311 56        // solve_tril.py:311:56
	add.s64 	%rd56, %rd55, %rd44;
	add.s64 	%rd57, %rd55, %rd45;
	.loc	1 311 62        // solve_tril.py:311:62
	add.s64 	%rd53, %rd56, 128;
	add.s64 	%rd54, %rd57, 128;
	.loc	1 311 26        // solve_tril.py:311:26
	// begin inline asm
	mov.u32 %r77, 0x0;
	ld.global.b32 { %r77 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	ld.global.b32 { %r78 }, [ %rd54 + 0 ];
	// end inline asm
	mov.b32 	%r82, 0f00000000;
	.loc	1 311 18        // solve_tril.py:311:18
	sub.f32 	%r83, %r82, %r77;
	sub.f32 	%r84, %r82, %r78;
	.loc	1 312 43        // solve_tril.py:312:43
	mul.f32 	%r85, %r782, %r84;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r86, %r85, 16, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	fma.rn.f32 	%r79, %r782, %r84, %r86;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r97 + 0 ], %r79;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r80, [ %r100 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r87, %r80, 4, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r88, %r80, %r87;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r89, %r88, 2, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r90, %r88, %r89;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r91, %r90, 1, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r81, %r90, %r91;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r100 + 0 ], %r81;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r92, [%r7];
$L__tmp30:
	.loc	1 312 18        // solve_tril.py:312:18
	add.f32 	%r93, %r83, %r92;
	.loc	1 313 35        // solve_tril.py:313:35
	setp.eq.b64 	%p17, %rd93, 0;
	.loc	1 313 61        // solve_tril.py:313:61
	selp.f32 	%r782, %r93, %r782, %p17;
	.loc	1 310 27        // solve_tril.py:310:27
	add.s64 	%rd94, %rd94, -1;
	add.s64 	%rd93, %rd93, -1;
	add.s32 	%r780, %r780, 3072;
	setp.ne.b64 	%p18, %rd94, 0;
	@%p18 bra 	$L__BB0_8;
// %bb.9:        // %._crit_edge198
	.loc	1 314 27        // solve_tril.py:314:27
	setp.lt.u32 	%p19, %r5, 51;
	@%p19 bra 	$L__BB0_12;
// %bb.10:        // %.lr.ph202
	min.u32 	%r94, %r5, 64;
	cvt.u64.u32 	%rd58, %r94;
	add.s64 	%rd96, %rd58, -50;
	add.s32 	%r781, %r8, 153600;
$L__BB0_11:        // =>This Inner Loop Header: Depth=1
	.loc	1 315 30        // solve_tril.py:315:30
	mad.wide.s32 	%rd61, %r781, 4, %rd2;
	.loc	1 315 56        // solve_tril.py:315:56
	add.s64 	%rd62, %rd61, %rd44;
	add.s64 	%rd63, %rd61, %rd45;
	.loc	1 315 62        // solve_tril.py:315:62
	add.s64 	%rd59, %rd62, 192;
	add.s64 	%rd60, %rd63, 192;
	.loc	1 315 26        // solve_tril.py:315:26
	// begin inline asm
	mov.u32 %r95, 0x0;
	ld.global.b32 { %r95 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	ld.global.b32 { %r96 }, [ %rd60 + 0 ];
	// end inline asm
	mov.b32 	%r102, 0f00000000;
	.loc	1 315 18        // solve_tril.py:315:18
	sub.f32 	%r103, %r102, %r95;
	sub.f32 	%r104, %r102, %r96;
	.loc	1 316 43        // solve_tril.py:316:43
	mul.f32 	%r105, %r785, %r104;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r106, %r105, 16, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	fma.rn.f32 	%r98, %r785, %r104, %r106;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r97 + 0 ], %r98;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r99, [ %r100 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r107, %r99, 4, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r108, %r99, %r107;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r109, %r108, 2, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r110, %r108, %r109;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r111, %r110, 1, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r101, %r110, %r111;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r100 + 0 ], %r101;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r112, [%r7];
$L__tmp40:
	.loc	1 316 18        // solve_tril.py:316:18
	add.f32 	%r113, %r103, %r112;
	.loc	1 317 35        // solve_tril.py:317:35
	setp.eq.b64 	%p21, %rd95, 0;
	.loc	1 317 61        // solve_tril.py:317:61
	selp.f32 	%r785, %r113, %r785, %p21;
	.loc	1 314 27        // solve_tril.py:314:27
	add.s64 	%rd96, %rd96, -1;
	add.s64 	%rd95, %rd95, -1;
	add.s32 	%r781, %r781, 3072;
	setp.ne.b64 	%p22, %rd96, 0;
	@%p22 bra 	$L__BB0_11;
$L__BB0_12:        // %._crit_edge203
	.loc	1 0 27        // solve_tril.py:0:27
	cvt.u32.u64 	%r143, %rd3;
	.loc	1 269 10        // solve_tril.py:269:10
	shl.b64 	%rd76, %rd1, 1;
	add.s64 	%rd77, %rd13, %rd76;
	.loc	1 267 26        // solve_tril.py:267:26
	setp.eq.b32 	%p27, %r143, %r776;
	.loc	1 318 15        // solve_tril.py:318:15
	selp.f32 	%r144, 0f3F800000, 0f00000000, %p27;
	add.f32 	%r115, %r783, %r144;
	bar.sync 	0;
	shl.b32 	%r145, %r1, 2;
	and.b32 	%r146, %r145, 1020;
	add.s32 	%r114, %r777, %r146;
	// begin inline asm
	st.shared.b32 [ %r114 + 0 ], %r115;
	// end inline asm
	.loc	1 319 15        // solve_tril.py:319:15
	add.f32 	%r117, %r784, %r144;
	add.s32 	%r116, %r114, 2048;
	// begin inline asm
	st.shared.b32 [ %r116 + 0 ], %r117;
	// end inline asm
	.loc	1 320 15        // solve_tril.py:320:15
	add.f32 	%r119, %r782, %r144;
	add.s32 	%r118, %r114, 4096;
	// begin inline asm
	st.shared.b32 [ %r118 + 0 ], %r119;
	// end inline asm
	.loc	1 321 15        // solve_tril.py:321:15
	add.f32 	%r121, %r785, %r144;
	add.s32 	%r120, %r114, 3072;
	// begin inline asm
	st.shared.b32 [ %r120 + 0 ], %r121;
	// end inline asm
	.loc	1 342 25        // solve_tril.py:342:25
	// begin inline asm
	mov.u32 %r123, 0x0;
	@%p24 ld.global.b32 { %r123 }, [ %rd35 + 0 ];
	// end inline asm
	add.s32 	%r122, %r114, 1024;
	// begin inline asm
	st.shared.b32 [ %r122 + 0 ], %r123;
	// end inline asm
	.loc	1 343 25        // solve_tril.py:343:25
	// begin inline asm
	mov.u32 %r125, 0x0;
	@%p25 ld.global.b32 { %r125 }, [ %rd10 + 0 ];
	// end inline asm
	add.s32 	%r124, %r114, 5120;
	// begin inline asm
	st.shared.b32 [ %r124 + 0 ], %r125;
	// end inline asm
	.loc	1 344 25        // solve_tril.py:344:25
	add.s64 	%rd64, %rd10, 64;
	// begin inline asm
	mov.u32 %r127, 0x0;
	@%p25 ld.global.b32 { %r127 }, [ %rd64 + 0 ];
	// end inline asm
	add.s32 	%r126, %r114, 6144;
	// begin inline asm
	st.shared.b32 [ %r126 + 0 ], %r127;
	// end inline asm
	.loc	1 345 25        // solve_tril.py:345:25
	// begin inline asm
	mov.u32 %r129, 0x0;
	@%p26 ld.global.b32 { %r129 }, [ %rd65 + 0 ];
	// end inline asm
	add.s32 	%r128, %r114, 7168;
	// begin inline asm
	st.shared.b32 [ %r128 + 0 ], %r129;
	// end inline asm
	add.s64 	%rd78, %rd11, %rd4;
	.loc	1 346 25        // solve_tril.py:346:25
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd2, %rd79;
	add.s64 	%rd66, %rd80, 64;
	// begin inline asm
	mov.u32 %r131, 0x0;
	@%p26 ld.global.b32 { %r131 }, [ %rd66 + 0 ];
	// end inline asm
	add.s32 	%r130, %r114, 8192;
	// begin inline asm
	st.shared.b32 [ %r130 + 0 ], %r131;
	// end inline asm
	.loc	1 347 25        // solve_tril.py:347:25
	add.s64 	%rd67, %rd80, 128;
	// begin inline asm
	mov.u32 %r133, 0x0;
	@%p26 ld.global.b32 { %r133 }, [ %rd67 + 0 ];
	// end inline asm
	add.s32 	%r132, %r114, 9216;
	// begin inline asm
	st.shared.b32 [ %r132 + 0 ], %r133;
	// end inline asm
	.loc	1 319 15        // solve_tril.py:319:15
	bar.sync 	0;
	shl.b32 	%r147, %r4, 2;
	add.s32 	%r148, %r777, %r147;
	ld.shared.v4.b32 	{%r149, %r150, %r151, %r152}, [%r148+2048];
	ld.shared.v4.b32 	{%r153, %r154, %r155, %r156}, [%r148+2064];
	ld.shared.v4.b32 	{%r157, %r158, %r159, %r160}, [%r148+2080];
	ld.shared.v4.b32 	{%r161, %r162, %r163, %r164}, [%r148+2096];
	.loc	1 342 25        // solve_tril.py:342:25
	shl.b32 	%r165, %r1, 4;
	and.b32 	%r166, %r165, 48;
	shl.b32 	%r167, %r1, 3;
	and.b32 	%r168, %r167, 192;
	or.b32 	%r169, %r166, %r168;
	add.s32 	%r170, %r777, %r169;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r173, %r174}, [%r170+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r177, %r178}, [%r170+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r181, %r182}, [%r170+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r185, %r186}, [%r170+1792];
	.loc	1 357 24        // solve_tril.py:357:24
	fma.rn.f32 	%r187, %r149, %r171, 0f00000000;
	fma.rn.f32 	%r188, %r150, %r172, %r187;
	fma.rn.f32 	%r189, %r151, %r173, %r188;
	fma.rn.f32 	%r190, %r152, %r174, %r189;
	fma.rn.f32 	%r191, %r153, %r175, %r190;
	fma.rn.f32 	%r192, %r154, %r176, %r191;
	fma.rn.f32 	%r193, %r155, %r177, %r192;
	fma.rn.f32 	%r194, %r156, %r178, %r193;
	fma.rn.f32 	%r195, %r157, %r179, %r194;
	fma.rn.f32 	%r196, %r158, %r180, %r195;
	fma.rn.f32 	%r197, %r159, %r181, %r196;
	fma.rn.f32 	%r198, %r160, %r182, %r197;
	fma.rn.f32 	%r199, %r161, %r183, %r198;
	fma.rn.f32 	%r200, %r162, %r184, %r199;
	fma.rn.f32 	%r201, %r163, %r185, %r200;
	fma.rn.f32 	%r134, %r164, %r186, %r201;
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r122 + 0 ], %r134;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r202, %r203, %r204, %r205}, [%r148+1024];
	ld.shared.v4.b32 	{%r206, %r207, %r208, %r209}, [%r148+1040];
	ld.shared.v4.b32 	{%r210, %r211, %r212, %r213}, [%r148+1056];
	ld.shared.v4.b32 	{%r214, %r215, %r216, %r217}, [%r148+1072];
	.loc	1 318 15        // solve_tril.py:318:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r220, %r221}, [%r170];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r224, %r225}, [%r170+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r226, %r227, %r228, %r229}, [%r170+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r230, %r231, %r232, %r233}, [%r170+768];
	.loc	1 358 8        // solve_tril.py:358:8
	fma.rn.f32 	%r234, %r202, %r218, 0f00000000;
	fma.rn.f32 	%r235, %r203, %r219, %r234;
	fma.rn.f32 	%r236, %r204, %r220, %r235;
	fma.rn.f32 	%r237, %r205, %r221, %r236;
	fma.rn.f32 	%r238, %r206, %r222, %r237;
	fma.rn.f32 	%r239, %r207, %r223, %r238;
	fma.rn.f32 	%r240, %r208, %r224, %r239;
	fma.rn.f32 	%r241, %r209, %r225, %r240;
	fma.rn.f32 	%r242, %r210, %r226, %r241;
	fma.rn.f32 	%r243, %r211, %r227, %r242;
	fma.rn.f32 	%r244, %r212, %r228, %r243;
	fma.rn.f32 	%r245, %r213, %r229, %r244;
	fma.rn.f32 	%r246, %r214, %r230, %r245;
	fma.rn.f32 	%r247, %r215, %r231, %r246;
	fma.rn.f32 	%r248, %r216, %r232, %r247;
	fma.rn.f32 	%r249, %r217, %r233, %r248;
	.loc	1 356 15        // solve_tril.py:356:15
	sub.f32 	%r135, %r30, %r249;
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r114 + 0 ], %r135;
	// end inline asm
	.loc	1 320 15        // solve_tril.py:320:15
	ld.shared.v4.b32 	{%r250, %r251, %r252, %r253}, [%r148+4096];
	ld.shared.v4.b32 	{%r254, %r255, %r256, %r257}, [%r148+4112];
	ld.shared.v4.b32 	{%r258, %r259, %r260, %r261}, [%r148+4128];
	ld.shared.v4.b32 	{%r262, %r263, %r264, %r265}, [%r148+4144];
	.loc	1 344 25        // solve_tril.py:344:25
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r268, %r269}, [%r170+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r272, %r273}, [%r170+6400];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r274, %r275, %r276, %r277}, [%r170+6656];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r278, %r279, %r280, %r281}, [%r170+6912];
	.loc	1 362 24        // solve_tril.py:362:24
	fma.rn.f32 	%r282, %r250, %r266, 0f00000000;
	fma.rn.f32 	%r283, %r251, %r267, %r282;
	fma.rn.f32 	%r284, %r252, %r268, %r283;
	fma.rn.f32 	%r285, %r253, %r269, %r284;
	fma.rn.f32 	%r286, %r254, %r270, %r285;
	fma.rn.f32 	%r287, %r255, %r271, %r286;
	fma.rn.f32 	%r288, %r256, %r272, %r287;
	fma.rn.f32 	%r289, %r257, %r273, %r288;
	fma.rn.f32 	%r290, %r258, %r274, %r289;
	fma.rn.f32 	%r291, %r259, %r275, %r290;
	fma.rn.f32 	%r292, %r260, %r276, %r291;
	fma.rn.f32 	%r293, %r261, %r277, %r292;
	fma.rn.f32 	%r294, %r262, %r278, %r293;
	fma.rn.f32 	%r295, %r263, %r279, %r294;
	fma.rn.f32 	%r296, %r264, %r280, %r295;
	fma.rn.f32 	%r136, %r265, %r281, %r296;
	// begin inline asm
	st.shared.b32 [ %r122 + 0 ], %r136;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r297, %r298, %r299, %r300}, [%r148+1024];
	ld.shared.v4.b32 	{%r301, %r302, %r303, %r304}, [%r148+1040];
	ld.shared.v4.b32 	{%r305, %r306, %r307, %r308}, [%r148+1056];
	ld.shared.v4.b32 	{%r309, %r310, %r311, %r312}, [%r148+1072];
	.loc	1 319 15        // solve_tril.py:319:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r315, %r316}, [%r170+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r317, %r318, %r319, %r320}, [%r170+2304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r321, %r322, %r323, %r324}, [%r170+2560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r325, %r326, %r327, %r328}, [%r170+2816];
	.loc	1 363 8        // solve_tril.py:363:8
	fma.rn.f32 	%r329, %r297, %r313, 0f00000000;
	fma.rn.f32 	%r330, %r298, %r314, %r329;
	fma.rn.f32 	%r331, %r299, %r315, %r330;
	fma.rn.f32 	%r332, %r300, %r316, %r331;
	fma.rn.f32 	%r333, %r301, %r317, %r332;
	fma.rn.f32 	%r334, %r302, %r318, %r333;
	fma.rn.f32 	%r335, %r303, %r319, %r334;
	fma.rn.f32 	%r336, %r304, %r320, %r335;
	fma.rn.f32 	%r337, %r305, %r321, %r336;
	fma.rn.f32 	%r338, %r306, %r322, %r337;
	fma.rn.f32 	%r339, %r307, %r323, %r338;
	fma.rn.f32 	%r340, %r308, %r324, %r339;
	fma.rn.f32 	%r341, %r309, %r325, %r340;
	fma.rn.f32 	%r342, %r310, %r326, %r341;
	fma.rn.f32 	%r343, %r311, %r327, %r342;
	fma.rn.f32 	%r344, %r312, %r328, %r343;
	.loc	1 361 15        // solve_tril.py:361:15
	sub.f32 	%r137, %r30, %r344;
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r116 + 0 ], %r137;
	// end inline asm
	.loc	1 321 15        // solve_tril.py:321:15
	ld.shared.v4.b32 	{%r345, %r346, %r347, %r348}, [%r148+3072];
	ld.shared.v4.b32 	{%r349, %r350, %r351, %r352}, [%r148+3088];
	ld.shared.v4.b32 	{%r353, %r354, %r355, %r356}, [%r148+3104];
	ld.shared.v4.b32 	{%r357, %r358, %r359, %r360}, [%r148+3120];
	.loc	1 347 25        // solve_tril.py:347:25
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r361, %r362, %r363, %r364}, [%r170+9216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r365, %r366, %r367, %r368}, [%r170+9472];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r369, %r370, %r371, %r372}, [%r170+9728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r373, %r374, %r375, %r376}, [%r170+9984];
	.loc	1 367 24        // solve_tril.py:367:24
	fma.rn.f32 	%r377, %r345, %r361, 0f00000000;
	fma.rn.f32 	%r378, %r346, %r362, %r377;
	fma.rn.f32 	%r379, %r347, %r363, %r378;
	fma.rn.f32 	%r380, %r348, %r364, %r379;
	fma.rn.f32 	%r381, %r349, %r365, %r380;
	fma.rn.f32 	%r382, %r350, %r366, %r381;
	fma.rn.f32 	%r383, %r351, %r367, %r382;
	fma.rn.f32 	%r384, %r352, %r368, %r383;
	fma.rn.f32 	%r385, %r353, %r369, %r384;
	fma.rn.f32 	%r386, %r354, %r370, %r385;
	fma.rn.f32 	%r387, %r355, %r371, %r386;
	fma.rn.f32 	%r388, %r356, %r372, %r387;
	fma.rn.f32 	%r389, %r357, %r373, %r388;
	fma.rn.f32 	%r390, %r358, %r374, %r389;
	fma.rn.f32 	%r391, %r359, %r375, %r390;
	fma.rn.f32 	%r138, %r360, %r376, %r391;
	// begin inline asm
	st.shared.b32 [ %r122 + 0 ], %r138;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r392, %r393, %r394, %r395}, [%r148+1024];
	ld.shared.v4.b32 	{%r396, %r397, %r398, %r399}, [%r148+1040];
	ld.shared.v4.b32 	{%r400, %r401, %r402, %r403}, [%r148+1056];
	ld.shared.v4.b32 	{%r404, %r405, %r406, %r407}, [%r148+1072];
	.loc	1 320 15        // solve_tril.py:320:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r408, %r409, %r410, %r411}, [%r170+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r412, %r413, %r414, %r415}, [%r170+4352];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r416, %r417, %r418, %r419}, [%r170+4608];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r420, %r421, %r422, %r423}, [%r170+4864];
	.loc	1 368 8        // solve_tril.py:368:8
	fma.rn.f32 	%r424, %r392, %r408, 0f00000000;
	fma.rn.f32 	%r425, %r393, %r409, %r424;
	fma.rn.f32 	%r426, %r394, %r410, %r425;
	fma.rn.f32 	%r427, %r395, %r411, %r426;
	fma.rn.f32 	%r428, %r396, %r412, %r427;
	fma.rn.f32 	%r429, %r397, %r413, %r428;
	fma.rn.f32 	%r430, %r398, %r414, %r429;
	fma.rn.f32 	%r431, %r399, %r415, %r430;
	fma.rn.f32 	%r432, %r400, %r416, %r431;
	fma.rn.f32 	%r433, %r401, %r417, %r432;
	fma.rn.f32 	%r434, %r402, %r418, %r433;
	fma.rn.f32 	%r435, %r403, %r419, %r434;
	fma.rn.f32 	%r436, %r404, %r420, %r435;
	fma.rn.f32 	%r437, %r405, %r421, %r436;
	fma.rn.f32 	%r438, %r406, %r422, %r437;
	fma.rn.f32 	%r439, %r407, %r423, %r438;
	.loc	1 366 15        // solve_tril.py:366:15
	sub.f32 	%r440, %r30, %r439;
	.loc	1 343 25        // solve_tril.py:343:25
	ld.shared.v4.b32 	{%r441, %r442, %r443, %r444}, [%r148+5120];
	ld.shared.v4.b32 	{%r445, %r446, %r447, %r448}, [%r148+5136];
	ld.shared.v4.b32 	{%r449, %r450, %r451, %r452}, [%r148+5152];
	ld.shared.v4.b32 	{%r453, %r454, %r455, %r456}, [%r148+5168];
	.loc	1 374 23        // solve_tril.py:374:23
	fma.rn.f32 	%r457, %r441, %r218, 0f00000000;
	fma.rn.f32 	%r458, %r442, %r219, %r457;
	fma.rn.f32 	%r459, %r443, %r220, %r458;
	fma.rn.f32 	%r460, %r444, %r221, %r459;
	fma.rn.f32 	%r461, %r445, %r222, %r460;
	fma.rn.f32 	%r462, %r446, %r223, %r461;
	fma.rn.f32 	%r463, %r447, %r224, %r462;
	fma.rn.f32 	%r464, %r448, %r225, %r463;
	fma.rn.f32 	%r465, %r449, %r226, %r464;
	fma.rn.f32 	%r466, %r450, %r227, %r465;
	fma.rn.f32 	%r467, %r451, %r228, %r466;
	fma.rn.f32 	%r468, %r452, %r229, %r467;
	fma.rn.f32 	%r469, %r453, %r230, %r468;
	fma.rn.f32 	%r470, %r454, %r231, %r469;
	fma.rn.f32 	%r471, %r455, %r232, %r470;
	fma.rn.f32 	%r472, %r456, %r233, %r471;
	.loc	1 344 25        // solve_tril.py:344:25
	ld.shared.v4.b32 	{%r473, %r474, %r475, %r476}, [%r148+6144];
	ld.shared.v4.b32 	{%r477, %r478, %r479, %r480}, [%r148+6160];
	ld.shared.v4.b32 	{%r481, %r482, %r483, %r484}, [%r148+6176];
	ld.shared.v4.b32 	{%r485, %r486, %r487, %r488}, [%r148+6192];
	.loc	1 356 15        // solve_tril.py:356:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r489, %r490, %r491, %r492}, [%r170];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r493, %r494, %r495, %r496}, [%r170+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r497, %r498, %r499, %r500}, [%r170+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r501, %r502, %r503, %r504}, [%r170+768];
	.loc	1 375 25        // solve_tril.py:375:25
	fma.rn.f32 	%r505, %r473, %r489, %r472;
	fma.rn.f32 	%r506, %r474, %r490, %r505;
	fma.rn.f32 	%r507, %r475, %r491, %r506;
	fma.rn.f32 	%r508, %r476, %r492, %r507;
	fma.rn.f32 	%r509, %r477, %r493, %r508;
	fma.rn.f32 	%r510, %r478, %r494, %r509;
	fma.rn.f32 	%r511, %r479, %r495, %r510;
	fma.rn.f32 	%r512, %r480, %r496, %r511;
	fma.rn.f32 	%r513, %r481, %r497, %r512;
	fma.rn.f32 	%r514, %r482, %r498, %r513;
	fma.rn.f32 	%r515, %r483, %r499, %r514;
	fma.rn.f32 	%r516, %r484, %r500, %r515;
	fma.rn.f32 	%r517, %r485, %r501, %r516;
	fma.rn.f32 	%r518, %r486, %r502, %r517;
	fma.rn.f32 	%r519, %r487, %r503, %r518;
	fma.rn.f32 	%r139, %r488, %r504, %r519;
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r114 + 0 ], %r139;
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r520, %r521, %r522, %r523}, [%r170];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r524, %r525, %r526, %r527}, [%r170+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r528, %r529, %r530, %r531}, [%r170+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r532, %r533, %r534, %r535}, [%r170+768];
	.loc	1 374 8        // solve_tril.py:374:8
	fma.rn.f32 	%r536, %r250, %r520, 0f00000000;
	fma.rn.f32 	%r537, %r251, %r521, %r536;
	fma.rn.f32 	%r538, %r252, %r522, %r537;
	fma.rn.f32 	%r539, %r253, %r523, %r538;
	fma.rn.f32 	%r540, %r254, %r524, %r539;
	fma.rn.f32 	%r541, %r255, %r525, %r540;
	fma.rn.f32 	%r542, %r256, %r526, %r541;
	fma.rn.f32 	%r543, %r257, %r527, %r542;
	fma.rn.f32 	%r544, %r258, %r528, %r543;
	fma.rn.f32 	%r545, %r259, %r529, %r544;
	fma.rn.f32 	%r546, %r260, %r530, %r545;
	fma.rn.f32 	%r547, %r261, %r531, %r546;
	fma.rn.f32 	%r548, %r262, %r532, %r547;
	fma.rn.f32 	%r549, %r263, %r533, %r548;
	fma.rn.f32 	%r550, %r264, %r534, %r549;
	fma.rn.f32 	%r551, %r265, %r535, %r550;
	.loc	1 372 15        // solve_tril.py:372:15
	sub.f32 	%r140, %r30, %r551;
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r114 + 0 ], %r140;
	// end inline asm
	.loc	1 346 25        // solve_tril.py:346:25
	ld.shared.v4.b32 	{%r552, %r553, %r554, %r555}, [%r148+8192];
	ld.shared.v4.b32 	{%r556, %r557, %r558, %r559}, [%r148+8208];
	ld.shared.v4.b32 	{%r560, %r561, %r562, %r563}, [%r148+8224];
	ld.shared.v4.b32 	{%r564, %r565, %r566, %r567}, [%r148+8240];
	.loc	1 380 23        // solve_tril.py:380:23
	fma.rn.f32 	%r568, %r552, %r313, 0f00000000;
	fma.rn.f32 	%r569, %r553, %r314, %r568;
	fma.rn.f32 	%r570, %r554, %r315, %r569;
	fma.rn.f32 	%r571, %r555, %r316, %r570;
	fma.rn.f32 	%r572, %r556, %r317, %r571;
	fma.rn.f32 	%r573, %r557, %r318, %r572;
	fma.rn.f32 	%r574, %r558, %r319, %r573;
	fma.rn.f32 	%r575, %r559, %r320, %r574;
	fma.rn.f32 	%r576, %r560, %r321, %r575;
	fma.rn.f32 	%r577, %r561, %r322, %r576;
	fma.rn.f32 	%r578, %r562, %r323, %r577;
	fma.rn.f32 	%r579, %r563, %r324, %r578;
	fma.rn.f32 	%r580, %r564, %r325, %r579;
	fma.rn.f32 	%r581, %r565, %r326, %r580;
	fma.rn.f32 	%r582, %r566, %r327, %r581;
	fma.rn.f32 	%r583, %r567, %r328, %r582;
	.loc	1 347 25        // solve_tril.py:347:25
	ld.shared.v4.b32 	{%r584, %r585, %r586, %r587}, [%r148+9216];
	ld.shared.v4.b32 	{%r588, %r589, %r590, %r591}, [%r148+9232];
	ld.shared.v4.b32 	{%r592, %r593, %r594, %r595}, [%r148+9248];
	ld.shared.v4.b32 	{%r596, %r597, %r598, %r599}, [%r148+9264];
	.loc	1 361 15        // solve_tril.py:361:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r600, %r601, %r602, %r603}, [%r170+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r604, %r605, %r606, %r607}, [%r170+2304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r608, %r609, %r610, %r611}, [%r170+2560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r612, %r613, %r614, %r615}, [%r170+2816];
	.loc	1 381 25        // solve_tril.py:381:25
	fma.rn.f32 	%r616, %r584, %r600, %r583;
	fma.rn.f32 	%r617, %r585, %r601, %r616;
	fma.rn.f32 	%r618, %r586, %r602, %r617;
	fma.rn.f32 	%r619, %r587, %r603, %r618;
	fma.rn.f32 	%r620, %r588, %r604, %r619;
	fma.rn.f32 	%r621, %r589, %r605, %r620;
	fma.rn.f32 	%r622, %r590, %r606, %r621;
	fma.rn.f32 	%r623, %r591, %r607, %r622;
	fma.rn.f32 	%r624, %r592, %r608, %r623;
	fma.rn.f32 	%r625, %r593, %r609, %r624;
	fma.rn.f32 	%r626, %r594, %r610, %r625;
	fma.rn.f32 	%r627, %r595, %r611, %r626;
	fma.rn.f32 	%r628, %r596, %r612, %r627;
	fma.rn.f32 	%r629, %r597, %r613, %r628;
	fma.rn.f32 	%r630, %r598, %r614, %r629;
	fma.rn.f32 	%r141, %r599, %r615, %r630;
	// begin inline asm
	st.shared.b32 [ %r122 + 0 ], %r141;
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r631, %r632, %r633, %r634}, [%r170+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r635, %r636, %r637, %r638}, [%r170+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r639, %r640, %r641, %r642}, [%r170+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r643, %r644, %r645, %r646}, [%r170+1792];
	.loc	1 380 8        // solve_tril.py:380:8
	fma.rn.f32 	%r647, %r345, %r631, 0f00000000;
	fma.rn.f32 	%r648, %r346, %r632, %r647;
	fma.rn.f32 	%r649, %r347, %r633, %r648;
	fma.rn.f32 	%r650, %r348, %r634, %r649;
	fma.rn.f32 	%r651, %r349, %r635, %r650;
	fma.rn.f32 	%r652, %r350, %r636, %r651;
	fma.rn.f32 	%r653, %r351, %r637, %r652;
	fma.rn.f32 	%r654, %r352, %r638, %r653;
	fma.rn.f32 	%r655, %r353, %r639, %r654;
	fma.rn.f32 	%r656, %r354, %r640, %r655;
	fma.rn.f32 	%r657, %r355, %r641, %r656;
	fma.rn.f32 	%r658, %r356, %r642, %r657;
	fma.rn.f32 	%r659, %r357, %r643, %r658;
	fma.rn.f32 	%r660, %r358, %r644, %r659;
	fma.rn.f32 	%r661, %r359, %r645, %r660;
	fma.rn.f32 	%r662, %r360, %r646, %r661;
	.loc	1 378 15        // solve_tril.py:378:15
	sub.f32 	%r663, %r30, %r662;
	.loc	1 345 25        // solve_tril.py:345:25
	ld.shared.v4.b32 	{%r664, %r665, %r666, %r667}, [%r148+7168];
	ld.shared.v4.b32 	{%r668, %r669, %r670, %r671}, [%r148+7184];
	ld.shared.v4.b32 	{%r672, %r673, %r674, %r675}, [%r148+7200];
	ld.shared.v4.b32 	{%r676, %r677, %r678, %r679}, [%r148+7216];
	.loc	1 386 23        // solve_tril.py:386:23
	fma.rn.f32 	%r680, %r664, %r218, 0f00000000;
	fma.rn.f32 	%r681, %r665, %r219, %r680;
	fma.rn.f32 	%r682, %r666, %r220, %r681;
	fma.rn.f32 	%r683, %r667, %r221, %r682;
	fma.rn.f32 	%r684, %r668, %r222, %r683;
	fma.rn.f32 	%r685, %r669, %r223, %r684;
	fma.rn.f32 	%r686, %r670, %r224, %r685;
	fma.rn.f32 	%r687, %r671, %r225, %r686;
	fma.rn.f32 	%r688, %r672, %r226, %r687;
	fma.rn.f32 	%r689, %r673, %r227, %r688;
	fma.rn.f32 	%r690, %r674, %r228, %r689;
	fma.rn.f32 	%r691, %r675, %r229, %r690;
	fma.rn.f32 	%r692, %r676, %r230, %r691;
	fma.rn.f32 	%r693, %r677, %r231, %r692;
	fma.rn.f32 	%r694, %r678, %r232, %r693;
	fma.rn.f32 	%r695, %r679, %r233, %r694;
	.loc	1 387 25        // solve_tril.py:387:25
	fma.rn.f32 	%r696, %r552, %r489, %r695;
	fma.rn.f32 	%r697, %r553, %r490, %r696;
	fma.rn.f32 	%r698, %r554, %r491, %r697;
	fma.rn.f32 	%r699, %r555, %r492, %r698;
	fma.rn.f32 	%r700, %r556, %r493, %r699;
	fma.rn.f32 	%r701, %r557, %r494, %r700;
	fma.rn.f32 	%r702, %r558, %r495, %r701;
	fma.rn.f32 	%r703, %r559, %r496, %r702;
	fma.rn.f32 	%r704, %r560, %r497, %r703;
	fma.rn.f32 	%r705, %r561, %r498, %r704;
	fma.rn.f32 	%r706, %r562, %r499, %r705;
	fma.rn.f32 	%r707, %r563, %r500, %r706;
	fma.rn.f32 	%r708, %r564, %r501, %r707;
	fma.rn.f32 	%r709, %r565, %r502, %r708;
	fma.rn.f32 	%r710, %r566, %r503, %r709;
	fma.rn.f32 	%r711, %r567, %r504, %r710;
	.loc	1 372 15        // solve_tril.py:372:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r712, %r713, %r714, %r715}, [%r170];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r716, %r717, %r718, %r719}, [%r170+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r720, %r721, %r722, %r723}, [%r170+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r724, %r725, %r726, %r727}, [%r170+768];
	.loc	1 388 25        // solve_tril.py:388:25
	fma.rn.f32 	%r728, %r584, %r712, %r711;
	fma.rn.f32 	%r729, %r585, %r713, %r728;
	fma.rn.f32 	%r730, %r586, %r714, %r729;
	fma.rn.f32 	%r731, %r587, %r715, %r730;
	fma.rn.f32 	%r732, %r588, %r716, %r731;
	fma.rn.f32 	%r733, %r589, %r717, %r732;
	fma.rn.f32 	%r734, %r590, %r718, %r733;
	fma.rn.f32 	%r735, %r591, %r719, %r734;
	fma.rn.f32 	%r736, %r592, %r720, %r735;
	fma.rn.f32 	%r737, %r593, %r721, %r736;
	fma.rn.f32 	%r738, %r594, %r722, %r737;
	fma.rn.f32 	%r739, %r595, %r723, %r738;
	fma.rn.f32 	%r740, %r596, %r724, %r739;
	fma.rn.f32 	%r741, %r597, %r725, %r740;
	fma.rn.f32 	%r742, %r598, %r726, %r741;
	fma.rn.f32 	%r142, %r599, %r727, %r742;
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r114 + 0 ], %r142;
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r743, %r744, %r745, %r746}, [%r170];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r747, %r748, %r749, %r750}, [%r170+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r751, %r752, %r753, %r754}, [%r170+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r755, %r756, %r757, %r758}, [%r170+768];
	.loc	1 386 8        // solve_tril.py:386:8
	fma.rn.f32 	%r759, %r345, %r743, 0f00000000;
	fma.rn.f32 	%r760, %r346, %r744, %r759;
	fma.rn.f32 	%r761, %r347, %r745, %r760;
	fma.rn.f32 	%r762, %r348, %r746, %r761;
	fma.rn.f32 	%r763, %r349, %r747, %r762;
	fma.rn.f32 	%r764, %r350, %r748, %r763;
	fma.rn.f32 	%r765, %r351, %r749, %r764;
	fma.rn.f32 	%r766, %r352, %r750, %r765;
	fma.rn.f32 	%r767, %r353, %r751, %r766;
	fma.rn.f32 	%r768, %r354, %r752, %r767;
	fma.rn.f32 	%r769, %r355, %r753, %r768;
	fma.rn.f32 	%r770, %r356, %r754, %r769;
	fma.rn.f32 	%r771, %r357, %r755, %r770;
	fma.rn.f32 	%r772, %r358, %r756, %r771;
	fma.rn.f32 	%r773, %r359, %r757, %r772;
	fma.rn.f32 	%r774, %r360, %r758, %r773;
	.loc	1 384 15        // solve_tril.py:384:15
	sub.f32 	%r775, %r30, %r774;
	.loc	1 425 23        // solve_tril.py:425:23
	cvt.rn.bf16.f32 	%rs6, %r115;
	.loc	1 425 12        // solve_tril.py:425:12
	shl.b64 	%rd81, %rd5, 1;
	add.s64 	%rd68, %rd77, %rd81;
	// begin inline asm
	@%p23 st.global.b16 [ %rd68 + 0 ], { %rs6 };
	// end inline asm
	.loc	1 430 23        // solve_tril.py:430:23
	cvt.rn.bf16.f32 	%rs7, %r117;
	.loc	1 430 12        // solve_tril.py:430:12
	shl.b64 	%rd82, %rd7, 1;
	add.s64 	%rd83, %rd77, %rd82;
	add.s64 	%rd69, %rd83, 32;
	// begin inline asm
	@%p24 st.global.b16 [ %rd69 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 435 23        // solve_tril.py:435:23
	cvt.rn.bf16.f32 	%rs8, %r119;
	.loc	1 435 12        // solve_tril.py:435:12
	shl.b64 	%rd84, %rd9, 1;
	add.s64 	%rd85, %rd77, %rd84;
	add.s64 	%rd70, %rd85, 64;
	// begin inline asm
	@%p25 st.global.b16 [ %rd70 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 440 23        // solve_tril.py:440:23
	cvt.rn.bf16.f32 	%rs9, %r121;
	.loc	1 440 12        // solve_tril.py:440:12
	shl.b64 	%rd86, %rd12, 1;
	add.s64 	%rd73, %rd77, %rd86;
	add.s64 	%rd71, %rd73, 96;
	// begin inline asm
	@%p26 st.global.b16 [ %rd71 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 445 23        // solve_tril.py:445:23
	cvt.rn.bf16.f32 	%rs10, %r135;
	.loc	1 445 12        // solve_tril.py:445:12
	// begin inline asm
	@%p24 st.global.b16 [ %rd83 + 0 ], { %rs10 };
	// end inline asm
	.loc	1 450 23        // solve_tril.py:450:23
	cvt.rn.bf16.f32 	%rs11, %r140;
	.loc	1 450 12        // solve_tril.py:450:12
	// begin inline asm
	@%p25 st.global.b16 [ %rd85 + 0 ], { %rs11 };
	// end inline asm
	.loc	1 455 23        // solve_tril.py:455:23
	cvt.rn.bf16.f32 	%rs12, %r137;
	.loc	1 455 12        // solve_tril.py:455:12
	add.s64 	%rd72, %rd85, 32;
	// begin inline asm
	@%p25 st.global.b16 [ %rd72 + 0 ], { %rs12 };
	// end inline asm
	.loc	1 460 23        // solve_tril.py:460:23
	cvt.rn.bf16.f32 	%rs13, %r775;
	.loc	1 460 12        // solve_tril.py:460:12
	// begin inline asm
	@%p26 st.global.b16 [ %rd73 + 0 ], { %rs13 };
	// end inline asm
	.loc	1 465 23        // solve_tril.py:465:23
	cvt.rn.bf16.f32 	%rs14, %r663;
	.loc	1 465 12        // solve_tril.py:465:12
	shl.b64 	%rd87, %rd78, 1;
	add.s64 	%rd88, %rd77, %rd87;
	add.s64 	%rd74, %rd88, 32;
	// begin inline asm
	@%p26 st.global.b16 [ %rd74 + 0 ], { %rs14 };
	// end inline asm
	.loc	1 470 23        // solve_tril.py:470:23
	cvt.rn.bf16.f32 	%rs15, %r440;
	.loc	1 470 12        // solve_tril.py:470:12
	add.s64 	%rd75, %rd88, 64;
	// begin inline asm
	@%p26 st.global.b16 [ %rd75 + 0 ], { %rs15 };
	// end inline asm
	.loc	1 392 4        // solve_tril.py:392:4
	ret;
$L__tmp41:
$L__func_end0:
        // -- End function
}
	.file	1 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/vllm/third_party/flash_linear_attention/ops/solve_tril.py"
	.file	2 "/l/users/chieu.nguyen/HERMES/results/llava_ov_0.5b/rvs_ego/sweep-20260915-long-1gpu/source/.venv/judge/lib/python3.11/site-packages/triton/language/standard.py"
